<verl. am. 38.18.0> XVIII
<verl. am. 38.18.1> Il m' arrivait souvent, seul avec ma pensée,
<verl. am. 38.18.2> - Pour le fils de son nom tel un père de chair, -
<verl. am. 38.18.3> D' aimer à te rêver dans un avenir cher
<verl. am. 38.18.4> La parfaite, la belle et sage fiancée.
<verl. am. 38.18.5> Je cherchais, je trouvais, jamais content assez,
<verl. am. 38.18.6> Amoureux tout d' un coup et prompt à me reprendre,
<verl. am. 38.18.7> Tour à tour confiant et jaloux, froid et tendre,
<verl. am. 38.18.8> Me crispant en soupçons, plein de soins empressés,
<verl. am. 38.18.9> Prenant ta cause enfin jusqu' à tenir ta place,
<verl. am. 38.18.10> Tant j' étais tien, que dis-je là? tant j' étais toi,
<verl. am. 38.18.11> Un toi qui t' aimait mieux, savait mieux qui et quoi,
<verl. am. 38.18.12> Discernait ton bonheur de quel coeur perspicace!
<verl. am. 38.18.13> Puis, comme ta petite femme s' incarnait,
<verl. am. 38.18.14> Toute prête, vertu, bon nom, grâce et le reste,
<verl. am. 38.18.15> O nos projets! voici que le Père céleste,
<verl. am. 38.18.16> Mieux informé, rompit le mariage net,
<verl. am. 38.18.17> Et ravit, pour la Seule épouse, pour la Gloire
<verl. am. 38.18.18> Eternelle, ton âme aux plus ultimes cieux,
<verl. am. 38.18.19> En attendant que ressuscite glorieux
<verl. am. 38.18.20> Ton corps, aimable et fin compagnon de victoire.
