<verl. am. 31.0.0> A Victor Hugo
<verl. am. 31.0.1> En lui envoyant "Sagesse"
<verl. am. 31.0.2> Nul parmi vos flatteurs d' aujourd' hui n' a connu
<verl. am. 31.0.3> Mieux que moi la fierté d' admirer votre gloire:
<verl. am. 31.0.4> Votre nom m' enivrait comme un nom de victoire,
<verl. am. 31.0.5> Votre oeuvre, je l' aimais d' un amour ingénu.
<verl. am. 31.0.6> Depuis, la Vérité m' a mis le monde à nu.
<verl. am. 31.0.7> J' aime Dieu, son Eglise, et ma vie est de croire
<verl. am. 31.0.8> Tout ce que vous tenez, hélas! pour dérisoire,
<verl. am. 31.0.9> Et j' abhorre en vos vers le Serpent reconnu.
<verl. am. 31.0.10> J' ai changé. Comme vous. Mais d' une autre manière.
<verl. am. 31.0.11> Tout petit que je suis j' avais aussi le droit
<verl. am. 31.0.12> D' une évolution, la bonne, la dernière.
<verl. am. 31.0.13> Or, je sais la louange, ô maître, que vous doit
<verl. am. 31.0.14> L' enthousiasme ancien; la voici franche, pleine,
<verl. am. 31.0.15> Car vous me fûtes doux en des heures de peine.
<verl. am. 31.0.16> 1881.
