<verl. am. 38.8.0> VIII
<verl. am. 38.8.1> Tout en suivant ton blanc convoi, je me disais
<verl. am. 38.8.2> Pourtant: C' est vrai, Dieu t' a repris quand tu faisais
<verl. am. 38.8.3> Sa joie et dans l' éclair de ta blanche innocence.
<verl. am. 38.8.4> Plus tard la Femme eût mis sans doute en sa puissance
<verl. am. 38.8.5> Ton coeur ardent vers elle affrontée un moment
<verl. am. 38.8.6> Seulement et t' ayant laissé le tremblement
<verl. am. 38.8.7> D' elle, et du trouble en l' âme à cause d' une étreinte;
<verl. am. 38.8.8> Mais tu t' en détournas bientôt par noble crainte
<verl. am. 38.8.9> Et revins à la simple, à la noble Vertu,
<verl. am. 38.8.10> Tout entier à fleurir, lys un instant battu
<verl. am. 38.8.11> Des passions, et plus viril après l' orage,
<verl. am. 38.8.12> Plus magnifique pour le céleste suffrage
<verl. am. 38.8.13> Et la gloire éternelle... Ainsi parlait ma foi.
<verl. am. 38.8.14> Mais quelle horreur de suivre, ô toi! ton blanc convoi!
