<verl. am. 5.0.0> There
<verl. am. 5.0.1> "Angels", seul coin luisant dans ce Londres du soir,
<verl. am. 5.0.2> Où flambe un peu de gaz et jase quelque foule,
<verl. am. 5.0.3> C' est drôle que, semblable à tel très dur espoir,
<verl. am. 5.0.4> Ton souvenir m' obsède et puissamment enroule
<verl. am. 5.0.5> Autour de mon esprit un regret rouge et noir:
<verl. am. 5.0.6> Devantures, chansons, omnibus et les danses
<verl. am. 5.0.7> Dans le demi-brouillard où flue un goût de rhum,
<verl. am. 5.0.8> Décence, toutefois, le souci des cadences,
<verl. am. 5.0.9> Et même dans l' ivresse un certain décorum,
<verl. am. 5.0.10> Jusqu' à l' heure où la brume et la nuit se font denses.
<verl. am. 5.0.11> "Angels"! jours déjà loin, soleils morts, flots taris;
<verl. am. 5.0.12> Mes vieux péchés longtemps ont rôdé par tes voies,
<verl. am. 5.0.13> Tout soudain rougissant, misère! et tout surpris
<verl. am. 5.0.14> De se plaire vraiment à tes honnêtes joies,
<verl. am. 5.0.15> Eux pour tout le contraire arrivés de Paris!
<verl. am. 5.0.16> Souvent l' incompressible Enfance ainsi se joue,
<verl. am. 5.0.17> Fût-ce dans ce rapport infinitésimal,
<verl. am. 5.0.18> Du monstre intérieur qui nous crispe la joue
<verl. am. 5.0.19> Au froid ricanement de la haine et du mal,
<verl. am. 5.0.20> Ou gonfle notre lèvre amère en lourde moue.
<verl. am. 5.0.21> L' Enfance baptismale émerge du pécheur,
<verl. am. 5.0.22> Inattendue, alerte, et nargue ce farouche
<verl. am. 5.0.23> D' un sourire non sans franchise ou sans fraîcheur,
<verl. am. 5.0.24> Qui vient, quoi qu' il en ait, se poser sur sa bouche
<verl. am. 5.0.25> A lui, par un prodige exquisement vengeur.
<verl. am. 5.0.26> C' est la Grâce qui passe aimable et nous fait signe.
<verl. am. 5.0.27> O la simplicité primitive, elle encor!
<verl. am. 5.0.28> Cher recommencement bien humble! Fuite insigne
<verl. am. 5.0.29> De l' heure vers l' azur mûrisseur de fruits d' or!
<verl. am. 5.0.30> "Angels"! ô nom revu, calme et frais comme un cygne!
