<verl. am. 16.0.0> Parsifal
<verl. am. 16.0.1> A Jules Tellier
<verl. am. 16.0.2> Parsifal a vaincu les Filles, leur gentil
<verl. am. 16.0.3> Babil et la luxure amusante - et sa pente
<verl. am. 16.0.4> Vers la Chair de garçon vierge que cela tente
<verl. am. 16.0.5> D' aimer les seins légers et ce gentil babil;
<verl. am. 16.0.6> Il a vaincu la Femme belle, au coeur subtil,
<verl. am. 16.0.7> Etalant ses bras frais et sa gorge excitante;
<verl. am. 16.0.8> Il a vaincu l' Enfer et rentre sous la tente
<verl. am. 16.0.9> Avec un lourd trophée à son bras puéril,
<verl. am. 16.0.10> Avec la lance qui perça le Flanc suprême!
<verl. am. 16.0.11> Il a guéri le roi, le voici roi lui-même,
<verl. am. 16.0.12> Et prêtre du très saint Trésor essentiel.
<verl. am. 16.0.13> En robe d' or il adore, gloire et symbole,
<verl. am. 16.0.14> Le vase pur où resplendit le Sang réel.
<verl. am. 16.0.15> - Et, ô ces voix d' enfants chantant dans la coupole!
