<verl. am. 22.0.0> A Léon Valade
<verl. am. 22.0.1> Douze longs ans ont lui depuis les jours si courts
<verl. am. 22.0.2> Où le même devoir nous tenait côte à côte!
<verl. am. 22.0.3> Hélas! les passions dont mon coeur s' est fait l' hôte
<verl. am. 22.0.4> Furieux ont troublé ma paix de ces bons jours;
<verl. am. 22.0.5> Et j' ai couru bien loin de nos calmes séjours
<verl. am. 22.0.6> Au pourchas du Bonheur, ne trouvant que la Faute;
<verl. am. 22.0.7> Le vaste monde autour de ma fuite trop haute
<verl. am. 22.0.8> Fondait en vains aspects, ronflait en vains discours...
<verl. am. 22.0.9> - L' Orgueil, fol hippogriffe, a replié ses ailes;
<verl. am. 22.0.10> Un coeur nouveau fleurit au feu des humbles zèles
<verl. am. 22.0.11> Dans mon sein visité par la foudre de Dieu.
<verl. am. 22.0.12> Mais l' antique amitié, simple, joyeuse, exacte,
<verl. am. 22.0.13> Pendant tout mon désastre, à toute heure, en tout lieu,
<verl. am. 22.0.14> - J' en suis fier, mon Valade, - entre nous tint ce pacte.
<verl. am. 22.0.15> 1881
