<verl. am. 24.0.0> A Emile Blémont
<verl. am. 24.0.1> La vindicte bourgeoise assassinait mon nom
<verl. am. 24.0.2> Chinoisement, à coups d' épingle, quelle affaire!
<verl. am. 24.0.3> Et la tempête allait plus âpre dans mon verre.
<verl. am. 24.0.4> D' ailleurs du seul grief, Dieu bravé, pas un non,
<verl. am. 24.0.5> Pas un oui, pas un mot! L' Opinion sévère
<verl. am. 24.0.6> Mais juste s' en moquait autant qu' une guenon
<verl. am. 24.0.7> De noix vides. Ce boeuf bavant sur son fanon,
<verl. am. 24.0.8> Le Public, mâchonnait ma gloire... encore à faire.
<verl. am. 24.0.9> L' heure était tentatrice, et plusieurs d' entre ceux
<verl. am. 24.0.10> Qui m' aimaient, en dépit de Prudhomme complice,
<verl. am. 24.0.11> Tournèrent carrément, furent de mon supplice,
<verl. am. 24.0.12> Ou se turent, la Peur les trouvant paresseux.
<verl. am. 24.0.13> Mais vous, du premier jour vous fûtes simple, brave,
<verl. am. 24.0.14> Fidèle; et dans un coeur bien fait cela se grave.
