<verl. am. 38.19.0> XIX
<verl. am. 38.19.1> Tu mourus dans la salle Serre,
<verl. am. 38.19.2> A l' hospice de la Pitié:
<verl. am. 38.19.3> On avait jugé nécessaire
<verl. am. 38.19.4> De t' y mener mort à moitié.
<verl. am. 38.19.5> J' ignorais cet acte funeste.
<verl. am. 38.19.6> Quand j' y courus et que j' y fus,
<verl. am. 38.19.7> Ce fut pour recueillir le reste
<verl. am. 38.19.8> De ta vie en propos
<verl. am. 38.19.9> confus.
<verl. am. 38.19.10> Et puis, et puis, je me rappelle
<verl. am. 38.19.11> Comme d' hier, en vérité:
<verl. am. 38.19.12> Nous obtenons qu' à la chapelle,
<verl. am. 38.19.13> Un service en noir soit chanté:
<verl. am. 38.19.14> Les cierges autour de la bière
<verl. am. 38.19.15> Flambent comme des yeux levés
<verl. am. 38.19.16> Dans l' extase d' une prière
<verl. am. 38.19.17> Vers des paradis retrouvés:
<verl. am. 38.19.18> La croix du tabernacle et celle
<verl. am. 38.19.19> De l' absoute luisent ainsi
<verl. am. 38.19.20> Qu' un espoir infini que scelle
<verl. am. 38.19.21> La Parole et le Sang aussi;
<verl. am. 38.19.22> La bière est blanche qu' illumine
<verl. am. 38.19.23> La cire et berce le plain-chant
<verl. am. 38.19.24> De promesse et de paix divine,
<verl. am. 38.19.25> Berceau plus frêle et plus touchant.
