<verl. am. 7.0.0> Ballade A propos de deux ormeaux qu' il avait
<verl. am. 7.0.1> Mon jardin fut doux et léger
<verl. am. 7.0.2> Tant qu' il fut mon humble richesse:
<verl. am. 7.0.3> Mi-potager et mi-verger,
<verl. am. 7.0.4> Avec quelque fleur qui se dresse
<verl. am. 7.0.5> Couleur d' amour et d' allégresse,
<verl. am. 7.0.6> Et des oiseaux sur des rameaux,
<verl. am. 7.0.7> Et du gazon pour la paresse.
<verl. am. 7.0.8> Mais rien ne valut mes ormeaux.
<verl. am. 7.0.9> De ma claire salle à manger
<verl. am. 7.0.10> Où du vin fit quelque prouesse,
<verl. am. 7.0.11> Je les voyais tous deux bouger
<verl. am. 7.0.12> Doucement au vent qui les presse
<verl. am. 7.0.13> L' un vers l' autre en une caresse,
<verl. am. 7.0.14> Et leurs feuilles flûtaient des mots.
<verl. am. 7.0.15> Le clos était plein de tendresse.
<verl. am. 7.0.16> Mais rien ne valut mes ormeaux.
<verl. am. 7.0.17> Hélas! quand il fallut changer
<verl. am. 7.0.18> De cieux et quitter ma liesse,
<verl. am. 7.0.19> Le verger et le potager
<verl. am. 7.0.20> Se partagèrent ma tristesse,
<verl. am. 7.0.21> Et la fleur couleur charmeresse,
<verl. am. 7.0.22> Et l' herbe, oreiller de mes maux,
<verl. am. 7.0.23> Et l' oiseau, surent ma détresse.
<verl. am. 7.0.24> Mais rien ne valut mes ormeaux.
<verl. am. 7.0.25> ENVOI
<verl. am. 7.0.26> Prince, j' ai goûté la simplesse
<verl. am. 7.0.27> De vivre heureux dans vos hameaux:
<verl. am. 7.0.28> Gaîté, santé que rien ne blesse.
<verl. am. 7.0.29> Mais rien ne valut mes ormeaux.
