<verl. am. 10.0.0> Un veuf parle
<verl. am. 10.0.1> Je vois un groupe sur la mer.
<verl. am. 10.0.2> Quelle mer? Celle de mes larmes.
<verl. am. 10.0.3> Mes yeux mouillés du vent amer
<verl. am. 10.0.4> Dans cette nuit d' ombre et d' alarmes
<verl. am. 10.0.5> Sont deux étoiles sur la mer.
<verl. am. 10.0.6> C' est une toute jeune femme
<verl. am. 10.0.7> Et son enfant déjà tout grand.
<verl. am. 10.0.8> Dans une barque où nul ne rame,
<verl. am. 10.0.9> Sans mât ni voile, en plein courant...
<verl. am. 10.0.10> Un jeune garçon, une femme!
<verl. am. 10.0.11> En plein courant dans l' ouragan!
<verl. am. 10.0.12> L' enfant se cramponne à sa mère
<verl. am. 10.0.13> Qui ne sait plus où, non plus qu' en...,
<verl. am. 10.0.14> Ni plus rien, et qui, folle, espère
<verl. am. 10.0.15> En le courant, en l' ouragan.
<verl. am. 10.0.16> Espérez en Dieu, pauvre folle,
<verl. am. 10.0.17> Crois en notre Père, petit.
<verl. am. 10.0.18> La tempête qui vous désole,
<verl. am. 10.0.19> Mon coeur de là-haut vous prédit
<verl. am. 10.0.20> Qu' elle va cesser, petit, folle!
<verl. am. 10.0.21> Et paix au groupe sur la mer,
<verl. am. 10.0.22> Sur cette mer de bonnes larmes!
<verl. am. 10.0.23> Mes yeux joyeux dans le ciel clair,
<verl. am. 10.0.24> Par cette nuit sans plus d' alarmes,
<verl. am. 10.0.25> Sont deux bons anges sur la mer.
<verl. am. 10.0.26> 1878
