<verl. am. 38.6.0> VI
<verl. am. 38.6.1> Mon fils est brave: il va sur son cheval de guerre,
<verl. am. 38.6.2> Sans reproche et sans peur par la route du bien,
<verl. am. 38.6.3> Un dur chemin d' embûche et de piège où naguère
<verl. am. 38.6.4> Encore il fut blessé mais vainquit en chrétien.
<verl. am. 38.6.5> Mon fils est fier: en vain sa jeunesse et sa force
<verl. am. 38.6.6> L' invitent au plaisir par les langueurs du soir,
<verl. am. 38.6.7> Mon enfant se remet, rit de la vile amorce,
<verl. am. 38.6.8> Et, les yeux en avant, aspire au seul devoir.
<verl. am. 38.6.9> Mon fils est bon: un jour que du bout de son aile
<verl. am. 38.6.10> Le soupçon d' une faute effleurait mes cheveux,
<verl. am. 38.6.11> Mon enfant, pressentant l' angoisse paternelle,
<verl. am. 38.6.12> S' en vint me consoler en de nobles aveux.
<verl. am. 38.6.13> Mon fils est fort: son coeur était méchant, maussade,
<verl. am. 38.6.14> Irrité, dépité; mon enfant dit: "Tout beau,
<verl. am. 38.6.15> Ceci ne sera pas. Au médecin, malade!"
<verl. am. 38.6.16> Vint au prêtre, et partit avec un coeur nouveau.
<verl. am. 38.6.17> Mais surtout que mon fils est beau! Dieu l' environne
<verl. am. 38.6.18> De lumière et d' amour, parce qu' il fut pieux
<verl. am. 38.6.19> Et doux et digne encor de la Sainte Couronne
<verl. am. 38.6.20> Réservée aux soldats du combat pour les cieux.
<verl. am. 38.6.21> Chère tête un instant courbée, humiliée
<verl. am. 38.6.22> Sous le verbe éternel du Règne triomphant,
<verl. am. 38.6.23> Sois bénie à présent que réconciliée.
<verl. am. 38.6.24> - Et je baise le front royal de mon enfant!
