<verl. am. 33.0.0> Paraboles
<verl. am. 33.0.1> Soyez béni, Seigneur, qui m' avez fait chrétien
<verl. am. 33.0.2> Dans ces temps de féroce ignorance et de haine;
<verl. am. 33.0.3> Mais donnez-moi la force et l' audace sereine
<verl. am. 33.0.4> De vous être à toujours fidèle comme un chien,
<verl. am. 33.0.5> De vous être l' agneau destiné qui suit bien
<verl. am. 33.0.6> Sa mère et ne sait faire au pâtre aucune peine,
<verl. am. 33.0.7> Sentant qu' il doit sa vie encore, après sa laine,
<verl. am. 33.0.8> Au maître, quand il veut utiliser ce bien,
<verl. am. 33.0.9> Le poisson, pour servir au Fils de monogramme,
<verl. am. 33.0.10> L' ânon obscur qu' un jour en triomphe il monta,
<verl. am. 33.0.11> Et, dans ma chair, les porcs qu' à l' abîme il jeta.
<verl. am. 33.0.12> Car l' animal, meilleur que l' homme et que la femme,
<verl. am. 33.0.13> En ces temps de révolte et de duplicité,
<verl. am. 33.0.14> Fait son humble devoir avec simplicité.
