<verl. am. 21.0.0> Angélus de midi
<verl. am. 21.0.1> Je suis dur comme un juif et têtu comme lui,
<verl. am. 21.0.2> Littéral, ne faisant le bien qu' avec ennui,
<verl. am. 21.0.3> Quand je le fais, et prêt à tout le mal possible;
<verl. am. 21.0.4> Mon esprit s' ouvre et s' offre, on dirait une cible;
<verl. am. 21.0.5> Je ne puis plus compter les chutes de mon coeur;
<verl. am. 21.0.6> La charité se fane aux doigts de la langueur;
<verl. am. 21.0.7> L' ennemi m' investit d' un fossé d' eau dormante;
<verl. am. 21.0.8> Un parti de mon être a peur et parlemente:
<verl. am. 21.0.9> Il me faut à tout prix un secours prompt et fort.
<verl. am. 21.0.10> Ce fort secours, c' est vous, maîtresse de la mort
<verl. am. 21.0.11> Et reine de la vie, ô Vierge immaculée,
<verl. am. 21.0.12> Qui tendez vers Jésus la Face constellée
<verl. am. 21.0.13> Pour lui montrer le Sein de toutes les douleurs
<verl. am. 21.0.14> Et tendez vers nos pas, vers nos ris, vers nos pleurs
<verl. am. 21.0.15> Et vers nos vanités douloureuses les paumes
<verl. am. 21.0.16> Lumineuses, les Mains répandeuses de baumes.
<verl. am. 21.0.17> Marie, ayez pitié de moi qui ne vaux rien
<verl. am. 21.0.18> Dans le chaste combat du Sage et du Chrétien;
<verl. am. 21.0.19> Priez pour mon courage et pour qu' il persévère,
<verl. am. 21.0.20> Pour de la patience, en cette longue guerre,
<verl. am. 21.0.21> A supporter le froid et le chaud des saisons;
<verl. am. 21.0.22> Ecartez le fléau des mauvaises raisons;
<verl. am. 21.0.23> Rendez-moi simple et fort, inaccessible aux larmes,
<verl. am. 21.0.24> Indomptable à la peur; mettez-moi sous les armes,
<verl. am. 21.0.25> Que j' écrase, puisqu' il le faut, et broie enfin
<verl. am. 21.0.26> Tous les vains appétits, et la soif et la faim,
<verl. am. 21.0.27> Et l' amour sensuel, cette chose cruelle,
<verl. am. 21.0.28> Et la haine encor plus cruelle et sensuelle,
<verl. am. 21.0.29> Faites-moi le soldat rapide de vos voeux,
<verl. am. 21.0.30> Que pour vous obéir soit le rien que je peux,
<verl. am. 21.0.31> Que ce que vous voulez soit tout ce que je puisse!
<verl. am. 21.0.32> J' immolerai comme en un calme sacrifice
<verl. am. 21.0.33> Sur votre autel honni jadis, baisé depuis,
<verl. am. 21.0.34> Le mauvais que je fus, le lâche que je suis.
<verl. am. 21.0.35> La sale vanité de l' or qu' on a, l' envie
<verl. am. 21.0.36> D' en avoir mais pas pour le Pauvre, cette vie
<verl. am. 21.0.37> Pour soi, quel soi! l' affreux besoin de plaire aux gens,
<verl. am. 21.0.38> L' affreux besoin de plaire aux gens trop indulgents,
<verl. am. 21.0.39> Hommes prompts aux complots, femmes tôt adultères,
<verl. am. 21.0.40> Tous préjugés, mourez sous mes mains militaires!
<verl. am. 21.0.41> Mais pour qu' un bien beau fruit récompense ma paix,
<verl. am. 21.0.42> Fleurisse dans tout moi la fleur des divins Mais,
<verl. am. 21.0.43> Votre amour, Mère tendre, et votre culte tendre.
<verl. am. 21.0.44> Ah! vous aimer, n' aimer Dieu que par vous, ne tendre
<verl. am. 21.0.45> A lui qu' en vous sans plus aucun détour subtil,
<verl. am. 21.0.46> Et mourir avec vous tout près.
<verl. am. 21.0.47> Ainsi soit-il!
