<verl. am. 38.12.0> XII
<verl. am. 38.12.1> Le petit coin, le petit nid
<verl. am. 38.12.2> Que j' ai trouvés,
<verl. am. 38.12.3> Les grands espoirs que j' ai couvés,
<verl. am. 38.12.4> Dieu les bénit.
<verl. am. 38.12.5> Les heures des fautes passées
<verl. am. 38.12.6> Sont effacées
<verl. am. 38.12.7> Au pur cadran de mes pensées.
<verl. am. 38.12.8> L' innocence m' entoure et toi
<verl. am. 38.12.9> Simplicité.
<verl. am. 38.12.10> Mon coeur par Jésus visité
<verl. am. 38.12.11> Manque de quoi?
<verl. am. 38.12.12> Ma pauvreté, ma solitude,
<verl. am. 38.12.13> Pain dur, lit rude,
<verl. am. 38.12.14> Quel soin jaloux! l' exquise étude!
<verl. am. 38.12.15> L' âme aimante au coeur fait exprès,
<verl. am. 38.12.16> Ce dévouement,
<verl. am. 38.12.17> Viennent donner un dénouement
<verl. am. 38.12.18> Calme et si frais
<verl. am. 38.12.19> A la détresse de ma vie
<verl. am. 38.12.20> Inassouvie
<verl. am. 38.12.21> D' avoir satisfait toute envie!
<verl. am. 38.12.22> Seigneur, ô merci. N' est-ce pas
<verl. am. 38.12.23> La bonne mort?
<verl. am. 38.12.24> Aimez mon patient effort
<verl. am. 38.12.25> Et nos combats.
<verl. am. 38.12.26> Les miens et moi, le ciel nous voie.
<verl. am. 38.12.27> Par l' humble voie
<verl. am. 38.12.28> Entrer, Seigneur, dans Votre joie.
