<verl. am. 32.0.0> Saint Benoit-Joseph Labre
<verl. am. 32.0.1> Jour de la Canonisation
<verl. am. 32.0.2> Comme l' Eglise est bonne en ce siècle de haine,
<verl. am. 32.0.3> D' orgueil et d' avarice et de tous les péchés,
<verl. am. 32.0.4> D' exalter aujourd' hui le caché des cachés,
<verl. am. 32.0.5> Le doux entre les doux à l' ignorance humaine
<verl. am. 32.0.6> Et le mortifié sans pair que la Foi mène,
<verl. am. 32.0.7> Saignant de pénitence et blanc d' extase, chez
<verl. am. 32.0.8> Les peuples et les saints, qui, tous sens détachés,
<verl. am. 32.0.9> Fit de la Pauvreté son épouse et sa reine,
<verl. am. 32.0.10> Comme un autre Alexis, comme un autre François,
<verl. am. 32.0.11> Et fut le Pauvre affreux, angélique, à la fois
<verl. am. 32.0.12> Pratiquant la douceur, l' horreur de l' Evangile!
<verl. am. 32.0.13> Et pour ainsi montrer au monde qu' il a tort
<verl. am. 32.0.14> Et que les pieds crus d' or et d' argent sont d' argile,
<verl. am. 32.0.15> Comme l' Eglise est tendre et que Jésus est fort!
