<verl. am. 12.0.0> Ballade En rêve
<verl. am. 12.0.1> Au docteur Louis Jullien
<verl. am. 12.0.2> J' ai rêvé d' elle, et nous nous pardonnions
<verl. am. 12.0.3> Non pas nos torts, il n' en est en amour,
<verl. am. 12.0.4> Mais l' absolu de nos opinions
<verl. am. 12.0.5> Et que la vie ait pour nous pris ce tour.
<verl. am. 12.0.6> Simple elle était comme au temps de ma cour,
<verl. am. 12.0.7> En robe grise et verte et voilà tout,
<verl. am. 12.0.8> (J' aimais toujours les femmes dans ce goût.)
<verl. am. 12.0.9> Et son langage était sincère et coi.
<verl. am. 12.0.10> Mais quel émoi de me dire au débout:
<verl. am. 12.0.11> J' ai rêvé d' elle et pas elle de moi.
<verl. am. 12.0.12> Elle ni moi nous ne nous résignions
<verl. am. 12.0.13> A plus souffrir pas plus tard que ce jour.
<verl. am. 12.0.14> O nous revoir encore compagnons,
<verl. am. 12.0.15> Chacun étant descendu de sa tour
<verl. am. 12.0.16> Pour un baiser bien payé de retour!
<verl. am. 12.0.17> Le beau projet! Et nous étions debout,
<verl. am. 12.0.18> Main dans la main, avec du sang qui bout
<verl. am. 12.0.19> Et chante un fier donec gratus. Mais quoi?
<verl. am. 12.0.20> C' était un songe, ô tristesse et dégoût!
<verl. am. 12.0.21> J' ai rêvé d' elle et pas elle de moi.
<verl. am. 12.0.22> Et nous suivions tes luisants fanions,
<verl. am. 12.0.23> Soie et satin, ô Bonheur vainqueur, pour
<verl. am. 12.0.24> Jusqu' à la mort, que d' ailleurs nous niions.
<verl. am. 12.0.25> J' allais par les chemins en troubadour,
<verl. am. 12.0.26> Chantant, ballant, sans craindre ce pandour
<verl. am. 12.0.27> Qui vous saute à la gorge et vous découd.
<verl. am. 12.0.28> Elle évoquait la chère nuit d' Août
<verl. am. 12.0.29> Où son aveu bas et lent me fit roi.
<verl. am. 12.0.30> Moi, j' adorais ce retour qui m' absout.
<verl. am. 12.0.31> J' ai rêvé d' elle et pas elle de moi.
<verl. am. 12.0.32> ENVOI
<verl. am. 12.0.33> Princesse elle est sans doute à l' autre bout
<verl. am. 12.0.34> Du monde où règne et persiste ma foi.
<verl. am. 12.0.35> Amen, alors, puisqu' à mes dam et coût,
<verl. am. 12.0.36> J' ai rêvé d' elle et pas de moi!
