<verl. am. 37.0.0> Paysages
<verl. am. 37.0.1> Au pays de mon père on voit des bois sans nombre.
<verl. am. 37.0.2> Là des loups font parfois luire leurs yeux dans l' ombre
<verl. am. 37.0.3> Et la myrtille est noire au pied du chêne vert.
<verl. am. 37.0.4> Noire de profondeur, sur l' étang découvert,
<verl. am. 37.0.5> Sous la bise soufflant balsamiquement dure
<verl. am. 37.0.6> L' eau saute à petits flots, minéralement pure.
<verl. am. 37.0.7> Les villages de pierre ardoisière aux toits bleus
<verl. am. 37.0.8> Ont leur pacage et leur labourage autour d' eux.
<verl. am. 37.0.9> Du bétail non pareil s' y fait des chairs friandes
<verl. am. 37.0.10> Sauvagement un peu parmi les hautes viandes;
<verl. am. 37.0.11> Et l' habitant, grâce à la Foi sauve, est heureux.
<verl. am. 37.0.12> Au pays de ma mère est un sol plantureux
<verl. am. 37.0.13> Où l' homme, doux et fort, vit prince de la plaine
<verl. am. 37.0.14> De patients travaux pour quelles moissons pleine,
<verl. am. 37.0.15> Avec, rares, des bouquets d' arbres et de l' eau.
<verl. am. 37.0.16> L' industrie a sali par places ce tableau
<verl. am. 37.0.17> De paix patriarcale et de campagne dense
<verl. am. 37.0.18> Et compromis jusqu' à des points cette abondance,
<verl. am. 37.0.19> Mais l' ensemble est resté, somme toute, très bien.
<verl. am. 37.0.20> Le peuple est froid et chaud, non sans un fond chrétien.
<verl. am. 37.0.21> Belle, très au dessus de toute la contrée,
<verl. am. 37.0.22> Se dresse éperdument la tour démesurée
<verl. am. 37.0.23> D' un gothique beffroi sur le ciel balancé
<verl. am. 37.0.24> Attestant les devoirs et les droits du passé,
<verl. am. 37.0.25> Et tout en haut de lui le grand lion de Flandre
<verl. am. 37.0.26> Hurle en cris d' or dans l' air moderne: "Osez les prendre!"
<verl. am. 37.0.27> Le pays de mon rêve est un site charmant
<verl. am. 37.0.28> Qui tient des deux aspects décrits précédemment:
<verl. am. 37.0.29> Quelque âpreté se mêle aux saveurs géorgiques.
<verl. am. 37.0.30> L' amour et le loisir même sont énergiques,
<verl. am. 37.0.31> Calmes, équilibrés sur l' ordre et le devoir.
<verl. am. 37.0.32> La vierge en général s' abstient du nonchaloir
<verl. am. 37.0.33> Dangereux aux vertus, et l' amant qui la presse
<verl. am. 37.0.34> A coutume avant tout d' éviter la paresse
<verl. am. 37.0.35> Où le vice puisa ses larmes en tout temps,
<verl. am. 37.0.36> Si bien qu' en mon pays tous les coeurs sont contents,
<verl. am. 37.0.37> Sont, ou plutôt étaient.
<verl. am. 37.0.38> Au coeur ou dans la tête,
<verl. am. 37.0.39> La tempête est venue. Est-ce bien la tempête?
<verl. am. 37.0.40> Et tous cas, il y eut de la grêle et du feu,
<verl. am. 37.0.41> Et la misère, et comme un abandon de Dieu.
<verl. am. 37.0.42> La mortalité fut sur les mères taries
<verl. am. 37.0.43> Des troupeaux rebutés par l' herbe des prairies
<verl. am. 37.0.44> Et les jeunes sont morts après avoir langui
<verl. am. 37.0.45> D' un sort qu' on croyait parti d' où, jeté par qui?
<verl. am. 37.0.46> Dans les champs ravagés la terre diluée
<verl. am. 37.0.47> Comme une pire mer flotte en une buée.
<verl. am. 37.0.48> Des arbres détrempés les oiseaux sont partis,
<verl. am. 37.0.49> Laissant leurs nids et des squelettes de petits.
<verl. am. 37.0.50> D' amours de fiancés, d' union des ménages
<verl. am. 37.0.51> Il n' est plus question dans mes tristes parages.
<verl. am. 37.0.52> Mais la croix des clochers doucement toujours luit,
<verl. am. 37.0.53> Dans les cages plus d' une cloche encor bruit,
<verl. am. 37.0.54> Et, béni signal d' espérance et de refuge,
<verl. am. 37.0.55> L' arc-en-ciel apparaît comme après le déluge.
