<verl. am. 38.24.0> XXIV
<verl. am. 38.24.1> O mes morts tristement nombreux
<verl. am. 38.24.2> Qui me faites un dôme ombreux
<verl. am. 38.24.3> De paix, de prière et d' exemple,
<verl. am. 38.24.4> Comme autrefois le Dieu vivant
<verl. am. 38.24.5> Daigna vouloir qu' un humble enfant
<verl. am. 38.24.6> Se sanctifiât dans le temple.
<verl. am. 38.24.7> O mes morts penchés sur mon coeur
<verl. am. 38.24.8> Pitoyables à sa langueur,
<verl. am. 38.24.9> Père,
<verl. am. 38.24.10> mère, âmes angéliques,
<verl. am. 38.24.11> Et toi qui fus mieux qu' une soeur,
<verl. am. 38.24.12> Et toi, jeune homme de douceur
<verl. am. 38.24.13> Pour qui ces vers mélancoliques,
<verl. am. 38.24.14> Et vous tous, la meilleure part
<verl. am. 38.24.15> De mon âme, dont le départ
<verl. am. 38.24.16> Flétrit mon heure la meilleure,
<verl. am. 38.24.17> Amis que votre heure faucha,
<verl. am. 38.24.18> O mes morts, voyez que déjà
<verl. am. 38.24.19> Il se fait temps qu' aussi je meure.
<verl. am. 38.24.20> Car plus rien sur terre qu' exil!
<verl. am. 38.24.21> Et pourquoi Dieu retire-t-il
<verl. am. 38.24.22> Le pain lui-même de ma bouche,
<verl. am. 38.24.23> Sinon pour me rejoindre à vous
<verl. am. 38.24.24> Dans son sein redoutable et doux,
<verl. am. 38.24.25> Loin de ce monde âpre et farouche.
<verl. am. 38.24.26> Aplanissez-moi le chemin,
<verl. am. 38.24.27> Venez me prendre par la main,
<verl. am. 38.24.28> Soyez mes guides dans la gloire,
<verl. am. 38.24.29> Ou bien plutôt, - Seigneur vengeur! -
<verl. am. 38.24.30> Priez pour un pauvre pécheur
<verl. am. 38.24.31> Indigne encor du Purgatoire.
