<verl. am. 35.0.0> Drapeau vrai
<verl. am. 35.0.1> A Raymond de la Tailbède
<verl. am. 35.0.2> Le soldat qui sait bien et veut bien son métier
<verl. am. 35.0.3> Sera l' homme qu' il faut au Devoir inflexible:
<verl. am. 35.0.4> Le Devoir, qu' il combatte ou qu' il tire à la cible,
<verl. am. 35.0.5> Qu' il s' essore à la mort ou batte un plat sentier;
<verl. am. 35.0.6> Le Devoir, qu' il subisse (et l' aime!) un ordre altier
<verl. am. 35.0.7> Ou repousse le bas conseil de tel horrible
<verl. am. 35.0.8> Dégoût; le Devoir bon, le Devoir dur, le crible
<verl. am. 35.0.9> Où restent les défauts de l' homme tout entier;
<verl. am. 35.0.10> Le Devoir saint, la fière et douce Obéissance,
<verl. am. 35.0.11> Rappel de la Famille en dépit de la France
<verl. am. 35.0.12> Actuelle, au mépris de cette France-là!
<verl. am. 35.0.13> Famille, foyer, France antique et l' immortelle,
<verl. am. 35.0.14> Le Devoir seul devoir, le Soldat qu' appela
<verl. am. 35.0.15> D' avance cette France: or l' Espérance est telle.
