<verl. am. 15.0.0> A Louis II de Bavière
<verl. am. 15.0.1> Roi, le seul vrai roi de ce siècle, salut, Sire,
<verl. am. 15.0.2> Qui voulûtes mourir vengeant votre raison
<verl. am. 15.0.3> Des choses de la politique, et du délire
<verl. am. 15.0.4> De cette Science intruse dans la maison,
<verl. am. 15.0.5> De cette Science assassin de l' Oraison
<verl. am. 15.0.6> Et du Chant et de l' Art et de toute la Lyre,
<verl. am. 15.0.7> Et simplement et plein d' orgueil en floraison
<verl. am. 15.0.8> Tuâtes en mourant, salut, Roi, bravo, Sire!
<verl. am. 15.0.9> Vous fûtes un poète, un soldat, le seul Roi
<verl. am. 15.0.10> De ce siècle où les rois se font si peu de chose,
<verl. am. 15.0.11> Et le martyr de la Raison selon la Foi.
<verl. am. 15.0.12> Salut à votre très unique apothéose,
<verl. am. 15.0.13> Et que votre âme ait son fier cortège, or et fer,
<verl. am. 15.0.14> Sur un air magnifique et joyeux de Wagner.
