<verl. am. 9.0.0> A Madame X...
<verl. am. 9.0.1> En lui envoyant une pensée
<verl. am. 9.0.2> Au temps où vous m' aimiez (bien sûr?)
<verl. am. 9.0.3> Vous m' envoyâtes, fraîche éclose,
<verl. am. 9.0.4> Une chère petite rose,
<verl. am. 9.0.5> Frais emblème, message pur.
<verl. am. 9.0.6> Elle disait en son langage
<verl. am. 9.0.7> Les "serments du premier amour":
<verl. am. 9.0.8> Votre coeur à moi pour toujours
<verl. am. 9.0.9> Et toutes les choses d' usage.
<verl. am. 9.0.10> Trois ans sont passés. Nous voilà!
<verl. am. 9.0.11> Mais moi j' ai gardé la mémoire
<verl. am. 9.0.12> De votre rose, et c' est ma gloire
<verl. am. 9.0.13> De penser encore à cela.
<verl. am. 9.0.14> Hélas! si j' ai la souvenance,
<verl. am. 9.0.15> Je n' ai plus la fleur, ni le coeur!
<verl. am. 9.0.16> Elle est aux quatre vents, la fleur.
<verl. am. 9.0.17> Le coeur? Mais, voici que j' y pense,
<verl. am. 9.0.18> Fut-il mien jamais? entre nous?
<verl. am. 9.0.19> Moi, le mien bat toujours le même,
<verl. am. 9.0.20> Il est toujours simple. Un emblème
<verl. am. 9.0.21> A mon tour. Dites, voulez-vous
<verl. am. 9.0.22> Que, tout pesé, je vous envoie,
<verl. am. 9.0.23> Triste sélam, mais c' est ainsi,
<verl. am. 9.0.24> Cette pauvre négresse-ci?
<verl. am. 9.0.25> Elle n' est pas couleur de joie,
<verl. am. 9.0.26> Mais elle est couleur de mon coeur;
<verl. am. 9.0.27> Je l' ai cueillie à quelque fente
<verl. am. 9.0.28> Du pavé captif que j' arpente
<verl. am. 9.0.29> En ce lieu de juste douleur.
<verl. am. 9.0.30> A-t-elle besoin d' autres preuves?
<verl. am. 9.0.31> Acceptez-la pour le plaisir.
<verl. am. 9.0.32> J' ai tant fait que de la cueillir,
<verl. am. 9.0.33> Et c' est presque une fleur-des-veuves.
<verl. am. 9.0.34> 1873
