<verl. am. 39.0.0> Batignolles
<verl. am. 39.0.1> Un grand bloc de grès; quatre noms: mon père
<verl. am. 39.0.2> Et ma mère et moi, puis mon fils bien tard,
<verl. am. 39.0.3> Dans l' étroite paix du plat cimetière
<verl. am. 39.0.4> Blanc et noir et vert, au long du rempart.
<verl. am. 39.0.5> Cinq tables de grès; le tombeau nu, fruste,
<verl. am. 39.0.6> En un carré long, haut d' un mètre et plus,
<verl. am. 39.0.7> Qu' une chaîne entoure et décore juste,
<verl. am. 39.0.8> Au bas du faubourg qui ne bruit plus.
<verl. am. 39.0.9> C' est de là que la trompette de l' ange
<verl. am. 39.0.10> Fera se dresser nos corps ranimés
<verl. am. 39.0.11> Pour la vie enfin qui jamais ne change,
<verl. am. 39.0.12> O vous, père et mère et fils bien-aimés.
