<verl. am. 6.0.0> Un crucifix
<verl. am. 6.0.1> Eglise Saint-Géry, Arras.
<verl. am. 6.0.2> Au bout d' un bas-côté de l' église gothique,
<verl. am. 6.0.3> Contre le mur que vient baiser le jour mystique
<verl. am. 6.0.4> D' un long vitrail d' azur et d' or finement roux,
<verl. am. 6.0.5> Le Crucifix se dresse, ineffablement doux,
<verl. am. 6.0.6> Sur sa croix peinte en vert aux arêtes dorées,
<verl. am. 6.0.7> Et la gloire d' or sombre en langues échancrées
<verl. am. 6.0.8> Flue autour de la tête et des bras étendus,
<verl. am. 6.0.9> Tels quatre vols de flamme en un seul confondus.
<verl. am. 6.0.10> La statue est en bois, de grandeur naturelle,
<verl. am. 6.0.11> Légèrement teintée, et l' on croirait sur elle
<verl. am. 6.0.12> Voir s' arrêter la vie à l' instant qu' on la voit.
<verl. am. 6.0.13> Merveille d' art pieux, celui qui la fit doit
<verl. am. 6.0.14> N' avoir fait qu' elle et s' être éteint dans la victoire
<verl. am. 6.0.15> L' être un bon ouvrier trois fois sûr de sa gloire.
<verl. am. 6.0.16> "Voilà l' homme!" Robuste et délicat pourtant.
<verl. am. 6.0.17> C' est bien le corps qu' il faut pour avoir souffert tant,
<verl. am. 6.0.18> Et c' est bien la poitrine où bat le Coeur immense:
<verl. am. 6.0.19> Par les lèvres le souffle expirant dit: "Clémence",
<verl. am. 6.0.20> Tant l' artiste les a disjointes saintement,
<verl. am. 6.0.21> Et les bras grands ouverts prouvent le Dieu clément;
<verl. am. 6.0.22> La couronne d' épine est énorme et cruelle
<verl. am. 6.0.23> Sur le front inclinant sa pâleur fraternelle
<verl. am. 6.0.24> Vers l' ignorance humaine et l' erreur du pécheur,
<verl. am. 6.0.25> Tandis que, pour noyer le scrupule empêcheur
<verl. am. 6.0.26> D' aimer et d' espérer comme la Foi l' enseigne,
<verl. am. 6.0.27> Les pieds saignent, les mains saignent, le côté saigne;
<verl. am. 6.0.28> On sent qu' il s' offre au Père en toute charité,
<verl. am. 6.0.29> Ce vrai Christ catholique éperdu de bonté,
<verl. am. 6.0.30> Pour spécialement sauver vos âmes tristes,
<verl. am. 6.0.31> Pharisiens naïfs, sincères jansénistes!
<verl. am. 6.0.32> - Un ami qui passait, bon peintre et bon chrétien
<verl. am. 6.0.33> Et bon poète aussi - les trois s' accordent bien -
<verl. am. 6.0.34> Vit cette oeuvre sublime, en fit une copie
<verl. am. 6.0.35> Exquise, et, surprenant mon regard qui l' épie,
<verl. am. 6.0.36> Très gracieusement chez moi vint l' oublier.
<verl. am. 6.0.37> Et j' ai rimé ces vers pour le remercier. -
<verl. am. 6.0.38> Août 1880.
