<verl. am. 29.0.0> A Maurice du Plessys
<verl. am. 29.0.1> Je vous prends à témoin entre tous mes amis,
<verl. am. 29.0.2> Vous qui m' avez connu dès l' extrême infortune,
<verl. am. 29.0.3> Que je fus digne d' elle, à Dieu seul tout soumis,
<verl. am. 29.0.4> Sans criard désespoir ni jactance importune,
<verl. am. 29.0.5> Simple dans mon mépris pour des revanches viles
<verl. am. 29.0.6> Et dans l' immense effort en détournant leurs coups,
<verl. am. 29.0.7> Calme à travers ces sortes de guerres civiles
<verl. am. 29.0.8> Où la Faim et l' Honneur eurent leurs tours jaloux,
<verl. am. 29.0.9> Et, n' est-ce pas, bon juge, et fier! mon du Plessys,
<verl. am. 29.0.10> Qu' en l' amer combat que la gloire revendique,
<verl. am. 29.0.11> L' Honneur a triomphé de sorte magnifique?
<verl. am. 29.0.12> Aimez-moi donc, aimez, quels que soient les soucis
<verl. am. 29.0.13> Plissant parfois mon front et crispant mon sourire,
<verl. am. 29.0.14> Ma haute pauvreté plus chère qu' un empire.
