<verl. am. 38.17.0> XVII
<verl. am. 38.17.1> De la gare d' Auteuil et des trains de jadis
<verl. am. 38.17.2> T' amenant chaque jour, venus de La Chapelle?
<verl. am. 38.17.3> Jadis déjà! Combien pourtant je me rappelle
<verl. am. 38.17.4> Mes stations au bas du rapide escalier
<verl. am. 38.17.5> Dans l' attente de toi, sans pouvoir oublier
<verl. am. 38.17.6> Ta grâce en descendant les marches, mince et leste
<verl. am. 38.17.7> Comme un ange le long de l' échelle céleste,
<verl. am. 38.17.8> Ton sourire amical ensemble et filial,
<verl. am. 38.17.9> Ton serrement de main cordial et loyal,
<verl. am. 38.17.10> Ni tes yeux d' innocent, doux mais vifs, clairs et sombres,
<verl. am. 38.17.11> Qui m' allaient droit au coeur et pénétraient mes ombres.
<verl. am. 38.17.12> Après les premiers mots de bonjour et d' accueil,
<verl. am. 38.17.13> Mon vieux bras dans le tien, nous quittions cet Auteuil
<verl. am. 38.17.14> Et, sous les arbres pleins d' une gente musique,
<verl. am. 38.17.15> Notre entretien était souvent métaphysique.
<verl. am. 38.17.16> O tes forts arguments, ta foi du charbonnier!
<verl. am. 38.17.17> Non sans quelque
<verl. am. 38.17.18> tendance, ô si franche! à nier,
<verl. am. 38.17.19> Mais si vite quittée au premier pas du doute!
<verl. am. 38.17.20> Et puis nous rentrions, plus que lents, par la route
<verl. am. 38.17.21> Un peu des écoliers, chez moi, chez nous plutôt,
<verl. am. 38.17.22> Y déjeuner de rien, fumailler vite et tôt,
<verl. am. 38.17.23> Et dépêcher longtemps une vague besogne.
<verl. am. 38.17.24> Mon pauvre enfant, ta voix dans le bois de Boulogne!
