<verl. am. 38.15.0> XV
<verl. am. 38.15.1> Cette adoption de toi pour mon enfant
<verl. am. 38.15.2> Puisque l' on m' avait volé mon fils réel,
<verl. am. 38.15.3> Elle n' était pas dans les conseils du ciel,
<verl. am. 38.15.4> Je me le suis dit, en pleurant, bien souvent;
<verl. am. 38.15.5> Je me le suis dit toujours devant ta tombe
<verl. am. 38.15.6> Noire de fusains, blanche de marguerites,
<verl. am. 38.15.7> Elle fut sans doute un de ces démérites
<verl. am. 38.15.8> Cause de ces maux où voici que je tombe.
<verl. am. 38.15.9> Ce fut, je le crains, un faux raisonnement.
<verl. am. 38.15.10> A bien réfléchir je n' avais pas le droit,
<verl. am. 38.15.11> Pour me consoler dans mon chemin étroit,
<verl. am. 38.15.12> De te choisir, même ô si naïvement,
<verl. am. 38.15.13> Même ô pour ce plan d' humble vertu cachée:
<verl. am. 38.15.14> Quelques champs autour d' une maison sans faste
<verl. am. 38.15.15> Que connaît le pauvre, et sur un bonheur chaste
<verl. am. 38.15.16> La grâce de Dieu complaisamment penchée!
<verl. am. 38.15.17> Fallait te laisser pauvre et gai dans ton nid,
<verl. am. 38.15.18> Ne pas te mêler à mes jeux orageux,
<verl. am. 38.15.19> Et souffrir l' exil en proscrit courageux,
<verl. am. 38.15.20> L' exil loin du fils né d' un amour bénit.
<verl. am. 38.15.21> Il me reviendrait, le fils des justes noces,
<verl. am. 38.15.22> A l' époque d' être au moment d' être un homme,
<verl. am. 38.15.23> Quand il comprendrait, quand il sentirait comme
<verl. am. 38.15.24> Son père endura de sottises féroces!
<verl. am. 38.15.25> Cette adoption fut le fruit défendu;
<verl. am. 38.15.26> J' aurais dû passer dans l' odeur et le frais
<verl. am. 38.15.27> De l' arbre et du fruit sans m' arrêter auprès.
<verl. am. 38.15.28> Le ciel m' a puni... J' aurais dû, j' aurais dû!
