<verl. am. 1.0.0> Prière du matin
<verl. am. 1.0.1> O Seigneur, exaucez et dictez ma prière,
<verl. am. 1.0.2> Vous la pleine Sagesse et la toute Bonté,
<verl. am. 1.0.3> Vous sans cesse anxieux de mon heure dernière,
<verl. am. 1.0.4> Et qui m' avez aimé de toute éternité,
<verl. am. 1.0.5> Car - ce bonheur terrible est tel, tel ce mystère
<verl. am. 1.0.6> Miséricordieux, que, cent fois médité,
<verl. am. 1.0.7> Toujours il confondit ma raison qu' il atterre, -
<verl. am. 1.0.8> Oui, vous m' avez aimé de toute éternité,
<verl. am. 1.0.9> Oui, votre grand souci, c' est mon heure dernière,
<verl. am. 1.0.10> Vous la voulez heureuse et pour la faire ainsi,
<verl. am. 1.0.11> Dès avant l' univers, dès avant la lumière,
<verl. am. 1.0.12> Vous préparâtes tout, ayant ce grand souci.
<verl. am. 1.0.13> Exaucez ma prière après l' avoir formée
<verl. am. 1.0.14> De gratitude immense et des plus humbles voeux,
<verl. am. 1.0.15> Comme un poète scande une ode bien-aimée,
<verl. am. 1.0.16> Comme une mère baise un fils sur les cheveux.
<verl. am. 1.0.17> Donnez-moi de vous plaire, et puisque pour vous plaire
<verl. am. 1.0.18> Il me faut être heureux, d' abord dans la douleur
<verl. am. 1.0.19> Parmi les hommes durs sous une loi sévère,
<verl. am. 1.0.20> Puis dans le ciel tout près de vous sans plus de pleur,
<verl. am. 1.0.21> Tout près de vous, le Père éternel, dans la joie
<verl. am. 1.0.22> Eternelle, ravi dans les splendeurs des saints,
<verl. am. 1.0.23> O donnez-moi la foi très forte, que je croie
<verl. am. 1.0.24> Devoir souffrir cent morts s' il plaît à vos desseins;
<verl. am. 1.0.25> Et donnez-moi la foi très douce, que j' estime
<verl. am. 1.0.26> N' avoir de haine juste et sainte que pour moi,
<verl. am. 1.0.27> Que j' aime le pécheur en détestant mon crime,
<verl. am. 1.0.28> Que surtout j' aime ceux de nous encor sans foi;
<verl. am. 1.0.29> Et donnez-moi la foi très humble, que je pleure
<verl. am. 1.0.30> Sur l' impropriété de tant de maux soufferts,
<verl. am. 1.0.31> Sur l' inutilité des grâces et sur l' heure
<verl. am. 1.0.32> Lâchement gaspillée aux efforts que je perds;
<verl. am. 1.0.33> Et que votre Esprit Saint qui sait toute nuance
<verl. am. 1.0.34> Rende prudent mon zèle et sage mon ardeur:
<verl. am. 1.0.35> Donnez, juste Seigneur, avec la confiance,
<verl. am. 1.0.36> Donnez la méfiance à votre serviteur.
<verl. am. 1.0.37> Que je ne sois jamais un objet de censure
<verl. am. 1.0.38> Dans l' action pieuse et le juste discours;
<verl. am. 1.0.39> Enseignez-moi l' accent, montrez-moi la mesure;
<verl. am. 1.0.40> D' un scandale, d' un seul, préservez mes entours;
<verl. am. 1.0.41> Faites que mon exemple amène à vous connaître
<verl. am. 1.0.42> Tous ceux que vous voudrez de tant de pauvres fous,
<verl. am. 1.0.43> Vos enfants sans leur Père, un état sans le Maître,
<verl. am. 1.0.44> Et que, si je suis bon, toute gloire aille à vous;
<verl. am. 1.0.45> Et puis, et puis, quand tout des choses nécessaires,
<verl. am. 1.0.46> L' homme, la patience et ce devoir dicté,
<verl. am. 1.0.47> Aura fructifié de mon mieux dans vos serres,
<verl. am. 1.0.48> Laissez-moi vous aimer en toute charité,
<verl. am. 1.0.49> Laissez-moi, faites-moi de toutes mes faiblesses
<verl. am. 1.0.50> Aimer jusqu' à la mort votre perfection,
<verl. am. 1.0.51> Jusqu' à la mort des sens et de leurs mille ivresses,
<verl. am. 1.0.52> Jusqu' à la mort du coeur, orgueil et passion,
<verl. am. 1.0.53> Jusqu' à la mort du pauvre esprit lâche et rebelle
<verl. am. 1.0.54> Que votre volonté dès longtemps appelait
<verl. am. 1.0.55> Vers l' humilité sainte éternellement belle,
<verl. am. 1.0.56> Mais lui, gardait son rêve infernalement laid,
<verl. am. 1.0.57> Son gros rêve éveillé de lourdes rhétoriques,
<verl. am. 1.0.58> Spéculation creuse et calculs impuissants
<verl. am. 1.0.59> Ronflant et s' étirant en phrases pléthoriques.
<verl. am. 1.0.60> Ah! tuez mon esprit et mon coeur et mes sens!
<verl. am. 1.0.61> Place à l' âme qui croie, et qui sente et qui voie
<verl. am. 1.0.62> Que tout est vanité fors elle-même en Dieu;
<verl. am. 1.0.63> Place à l' âme, Seigneur; marchant dans votre voie
<verl. am. 1.0.64> Et ne tendant qu' au ciel, seul espoir et seul lieu!
<verl. am. 1.0.65> Et que cette âme soit la servante très douce
<verl. am. 1.0.66> Avant d' être l' épouse au trône non-pareil.
<verl. am. 1.0.67> Donnez-lui l' Oraison comme le lit de mousse
<verl. am. 1.0.68> Où ce petit oiseau se baigne de soleil,
<verl. am. 1.0.69> La paisible oraison comme la fraîche étable
<verl. am. 1.0.70> Où cet agneau s' ébatte et broute dans les coins
<verl. am. 1.0.71> D' ombre et d' or quand sévit le midi redoutable
<verl. am. 1.0.72> Et que juin fait crier l' insecte dans les foins,
<verl. am. 1.0.73> L' oraison bien en vous, fût-ce parmi la foule,
<verl. am. 1.0.74> Fût-ce dans le tumulte et l' erreur des cités.
<verl. am. 1.0.75> Donnez-lui l' oraison qui sourde et d' où découle
<verl. am. 1.0.76> Un ruisseau toujours clair d' austères vérités:
<verl. am. 1.0.77> La mort, le noir péché, la pénitence blanche,
<verl. am. 1.0.78> L' occasion à fuir et la grâce à guetter;
<verl. am. 1.0.79> Donnez-lui l' oraison d' en haut et d' où s' épanche
<verl. am. 1.0.80> Le fleuve amer et fort qu' il lui faut remonter:
<verl. am. 1.0.81> Mortification spirituelle, épreuve
<verl. am. 1.0.82> Du feu par le désir et de l' eau par le pleur
<verl. am. 1.0.83> Sans fin d' être imparfaite et de se sentir veuve
<verl. am. 1.0.84> D' un amour que doit seule aviver la douleur,
<verl. am. 1.0.85> Sécheresses ainsi que des trombes de sable
<verl. am. 1.0.86> En travers du torrent où luttent ses bras lourds,
<verl. am. 1.0.87> Un ciel de plomb fondu, la soif inapaisable
<verl. am. 1.0.88> Au milieu de cette eau qui l' assoiffe toujours,
<verl. am. 1.0.89> Mais cette eau-là jaillit à la vie éternelle,
<verl. am. 1.0.90> Et la vague bientôt porterait doucement
<verl. am. 1.0.91> L' âme persévérante et son amour fidèle
<verl. am. 1.0.92> Aux pieds de votre Amour fidèle, ô Dieu clément!
<verl. am. 1.0.93> La bonne mort pour quoi Vous-Même vous mourûtes
<verl. am. 1.0.94> Me ressusciterait à votre éternité.
<verl. am. 1.0.95> Pitié pour ma faiblesse, assistez à mes luttes
<verl. am. 1.0.96> Et bénissez l' effort de ma débilité!
<verl. am. 1.0.97> Pitié, Dieu pitoyable! et m' aidez à parfaire
<verl. am. 1.0.98> L' oeuvre de votre Coeur adorable en sauvant
<verl. am. 1.0.99> L' âme que rachetaient les affres du Calvaire:
<verl. am. 1.0.100> Père, considérez le prix de votre enfant.
