<verl. am. 38.3.0> III
<verl. am. 38.3.1> O la Femme! Prudent, sage, calme ennemi,
<verl. am. 38.3.2> N' exagérant jamais ta victoire à demi,
<verl. am. 38.3.3> Tuant tous les blessés, pillant tout le butin,
<verl. am. 38.3.4> Et répandant le fer et la flamme au lointain,
<verl. am. 38.3.5> Ou bon ami, peu sûr mais tout de même bon,
<verl. am. 38.3.6> Et doux, trop doux souvent, tel un feu de charbon
<verl. am. 38.3.7> Qui berce le loisir, vous l' amuse et l' endort,
<verl. am. 38.3.8> Et parfois induit le dormeur en telle mort.
<verl. am. 38.3.9> Délicieuse par quoi l' âme meurt aussi!
<verl. am. 38.3.10> Femme à jamais quittée, ô oui! reçois ici,
<verl. am. 38.3.11> Non sans l' expression d' un injuste regret,
<verl. am. 38.3.12> L' insulte d' un qu' un seul remords ramènerait.
<verl. am. 38.3.13> Mais comme tu n' as pas de remords plus qu' un if
<verl. am. 38.3.14> N' a d' ombre vive, c' est l' adieu définitif,
<verl. am. 38.3.15> Arbre fatal sous quoi gît mal l' Humanité,
<verl. am. 38.3.16> Depuis Eden pour jusqu' à Ce Jour Irrité.
