<verl. am. 38.5.0> V
<verl. am. 38.5.1> O ses lettres d' alors! les miennes elles-mêmes!
<verl. am. 38.5.2> Je ne crois pas qu' il soit des choses plus suprêmes.
<verl. am. 38.5.3> J' étais, je ne puis dire mieux, vraiment très bien,
<verl. am. 38.5.4> Ou plutôt, je puis dire tout, vraiment chrétien.
<verl. am. 38.5.5> J' éclatais de sagesse et de sollicitude,
<verl. am. 38.5.6> Mettant tout mon souci pieux, toute l' étude
<verl. am. 38.5.7> Dont tout mon être était capable, à confirmer
<verl. am. 38.5.8> Cette âme dans l' effort de prier et d' aimer.
<verl. am. 38.5.9> Oui, j' étais devant Dieu qui m' écoute, si j' ose
<verl. am. 38.5.10> Le dire, quel que soit l' orgueil fou que suppose
<verl. am. 38.5.11> Un tel serment juré sur sa tête qui dort,
<verl. am. 38.5.12> Pur comme un saint et mûr pour cette bonne mort
<verl. am. 38.5.13> Qu' aujourd' hui j' entrevois à travers bien des doutes.
<verl. am. 38.5.14> Mais lui! ses lettres! l' ange ignorant de nos routes,
<verl. am. 38.5.15> Le pur esprit vêtu d' une innocente chair!
<verl. am. 38.5.16> O souvenir de tous peut-être mon plus cher!
<verl. am. 38.5.17> Mots frais, la phrase enfant, style naïf et chaste
<verl. am. 38.5.18> Où marche la vertu dans la sorte de faste,
<verl. am. 38.5.19> Déroulement d' encens, cymbales de cristal,
<verl. am. 38.5.20> Qui sied à la candeur de cet âge natal,
<verl. am. 38.5.21> Vingt ans!
<verl. am. 38.5.22> Trois ans après il naissait dans la gloire
<verl. am. 38.5.23> Eternelle, emplissant à jamais ma mémoire.
