<verl. am. 26.0.0> A Emmanuel Chabrier
<verl. am. 26.0.1> Chabrier, nous faisions, un ami cher et moi,
<verl. am. 26.0.2> Des paroles pour vous qui leur donniez des ailes,
<verl. am. 26.0.3> Et tous trois frémissions quand, pour bénir nos zèles,
<verl. am. 26.0.4> Passait l' Ecce deus et le Je ne sais quoi.
<verl. am. 26.0.5> Chez ma mère charmante et divinement bonne,
<verl. am. 26.0.6> Votre génie improvisait au piano,
<verl. am. 26.0.7> Et c' était tout autour comme un brûlant anneau
<verl. am. 26.0.8> De sympathie et d' aise aimable qui rayonne.
<verl. am. 26.0.9> Hélas! ma mère est morte et l' ami cher est mort.
<verl. am. 26.0.10> Et me voici semblable au chrétien près du port,
<verl. am. 26.0.11> Qui surveille les tout derniers écueils du monde,
<verl. am. 26.0.12> Non toutefois sans saluer à l' horizon
<verl. am. 26.0.13> Comme une voile sur le large au blanc frisson,
<verl. am. 26.0.14> Le souvenir des frais instants de paix profonde.
