<verl. am. 3.0.0> Un conte
<verl. am. 3.0.1> Simplement, comme on verse un parfum sur une flamme
<verl. am. 3.0.2> Et comme un soldat répand son sang pour la patrie,
<verl. am. 3.0.3> Je voudrais pouvoir mettre mon coeur avec mon âme
<verl. am. 3.0.4> Dans un beau cantique à la sainte Vierge Marie.
<verl. am. 3.0.5> Mais je suis, hélas! un pauvre pécheur trop indigne,
<verl. am. 3.0.6> Ma voix hurlerait parmi le choeur des voix des justes:
<verl. am. 3.0.7> Ivre encor du vin amer de la terrestre vigne,
<verl. am. 3.0.8> Elle pourrait offenser des oreilles augustes.
<verl. am. 3.0.9> Il faut un coeur pur comme l' eau qui jaillit des roches,
<verl. am. 3.0.10> Il faut qu' un enfant vêtu de lin soit notre emblème,
<verl. am. 3.0.11> Qu' un agneau bêlant n' éveille en nous aucuns reproches,
<verl. am. 3.0.12> Que l' innocence nous ceigne un brûlant diadème,
<verl. am. 3.0.13> Il faut tout cela pour oser dire vos louanges,
<verl. am. 3.0.14> O vous Vierge Mère, ô vous Marie Immaculée,
<verl. am. 3.0.15> Vous blanche à travers les battements d' ailes des anges,
<verl. am. 3.0.16> Qui posez vos pieds sur notre terre consolée.
<verl. am. 3.0.17> Du moins je ferai savoir à qui voudra l' entendre
<verl. am. 3.0.18> Comment il advint qu' une âme des plus égarées,
<verl. am. 3.0.19> Grâce à ces regards cléments de votre gloire tendre,
<verl. am. 3.0.20> Revint au bercail des Innocences ignorées.
<verl. am. 3.0.21> Innocence, ô belle après l' Ignorance inouïe,
<verl. am. 3.0.22> Eau claire du coeur après le feu vierge de l' âme,
<verl. am. 3.0.23> Paupière de grâce sur la prunelle éblouie,
<verl. am. 3.0.24> Désaltèrement du cerf rompu d' amour qui brame!
<verl. am. 3.0.25> Ce fut un amant dans toute la force du terme:
<verl. am. 3.0.26> Il avait connu toute la chair, infâme ou vierge,
<verl. am. 3.0.27> Et la profondeur monstrueuse d' un épiderme,
<verl. am. 3.0.28> Et le sang d' un coeur, cire vermeille pour son cierge!
<verl. am. 3.0.29> Ce fut un athée, et qui poussait loin sa logique
<verl. am. 3.0.30> Tout en méprisant
<verl. am. 3.0.31> les fadaises qu' elle autorise,
<verl. am. 3.0.32> Et comme un forçat qui remâche une vieille chique
<verl. am. 3.0.33> Il aimait le jus flasque de la mécréantise.
<verl. am. 3.0.34> Ce fut un brutal, ce fut un ivrogne des rues,
<verl. am. 3.0.35> Ce fut un mari comme on en rencontre aux barrières;
<verl. am. 3.0.36> Bon que les amours premières fussent disparues,
<verl. am. 3.0.37> Mais cela n' excuse en rien l' excès de ses manières.
<verl. am. 3.0.38> Ce fut, et quel préjudice! un Parisien fade,
<verl. am. 3.0.39> Vous savez, de ces provinciaux cent fois plus pires
<verl. am. 3.0.40> Qui prennent au sérieux la plus sotte cascade
<verl. am. 3.0.41> Sans s' apercevoir, ô leur âme, que tu respires;
<verl. am. 3.0.42> Race de théâtre et de boutique dont les vices
<verl. am. 3.0.43> Eux-mêmes, avec leur odeur rance et renfermée,
<verl. am. 3.0.44> Lèveraient le coeur à des sauvages leurs complices,
<verl. am. 3.0.45> Race de trottoir, race d' égout et de fumée!
<verl. am. 3.0.46> Enfin un sot, un infatué de ce temps bête
<verl. am. 3.0.47> (Dont l' esprit au fond consiste à boire de la bière)
<verl. am. 3.0.48> Et par-dessus tout une folle tête inquiète,
<verl. am. 3.0.49> Un coeur à tous vents, vraiment mais vilement sincère.
<verl. am. 3.0.50> Mais sans doute, et moi j' inclinerais fort à le croire,
<verl. am. 3.0.51> Dans quelque coin bien discret et sûr de ce coeur même,
<verl. am. 3.0.52> Il avait gardé comme qui dirait la mémoire
<verl. am. 3.0.53> D' avoir été ces petits enfants que Jésus aime.
<verl. am. 3.0.54> Avait-il, - et c' est vraiment plus vrai que vraisemblable, -
<verl. am. 3.0.55> Conservé dans le sanctuaire de sa cervelle
<verl. am. 3.0.56> Votre nom, Marie, et votre titre vénérable,
<verl. am. 3.0.57> Comme un mauvais prêtre ornerait encor sa chapelle?
<verl. am. 3.0.58> Ou tout bonnement peut-être qu' il était encore,
<verl. am. 3.0.59> Malgré tout son vice et tout son crime et tout le reste,
<verl. am. 3.0.60> Cet homme très simple qu' au moins sa candeur décore
<verl. am. 3.0.61> En comparaison d' un monde autour que Dieu déteste.
<verl. am. 3.0.62> Toujours est-il que ce grand pécheur eut des conduites
<verl. am. 3.0.63> Folles à ce point d' en devenir trop maladroites,
<verl. am. 3.0.64> Si bien que les Tribunaux s' en mirent, - et les suites!
<verl. am. 3.0.65> Et le voyez-vous dans la plus étroite des boîtes?
<verl. am. 3.0.66> Cellules! Prisons humanitaires! Il faut taire
<verl. am. 3.0.67> Votre horreur fadasse et ce progrès d' hypocrisie...
<verl. am. 3.0.68> Puis il s' attendrit, il réfléchit. Par quel mystère,
<verl. am. 3.0.69> O Marie, ô vous, de toute éternité choisie?
<verl. am. 3.0.70> Puis il se tourna vers votre Fils et vers Sa Mère.
<verl. am. 3.0.71> O qu' il fut heureux, mais, là, promptement, tout de suite!
<verl. am. 3.0.72> Que de larmes, quelle joie, ô Mère! et pour vous plaire,
<verl. am. 3.0.73> Tout de suite aussi le voilà qui bien vite quitte
<verl. am. 3.0.74> Tout cet appareil d' orgueil et de pauvres malices,
<verl. am. 3.0.75> Ce qu' on nomme esprit et ce qu' on nomme La science,
<verl. am. 3.0.76> Et les rires et les sourires où tu te plisses,
<verl. am. 3.0.77> Lèvre des petits exégètes de l' incroyance!
<verl. am. 3.0.78> Et le voilà qui s' agenouille et, bien humble, égrène
<verl. am. 3.0.79> Entre ses doigts fiers les grains enflammés du Rosaire,
<verl. am. 3.0.80> Implorant de Vous, la Mère, et la Sainte, et la Reine,
<verl. am. 3.0.81> L' affranchissement d' être ce charnel, ô misère!
<verl. am. 3.0.82> O qu' il voudrait bien ne plus savoir plus rien du monde
<verl. am. 3.0.83> Q' adorer obscurément la mystique sagesse,
<verl. am. 3.0.84> Qu' aimer le coeur de Jésus dans l' extase profonde
<verl. am. 3.0.85> De penser à vous en même temps pendant la Messe.
<verl. am. 3.0.86> O faites cela, faites cette grâce à cette âme,
<verl. am. 3.0.87> O vous, Vierge Mère, ô vous, Marie Immaculée,
<verl. am. 3.0.88> Toute en argent parmi l' argent de l' épithalame,
<verl. am. 3.0.89> Qui posez vos pieds sur notre terre consolée.
