<verl. am. 34.0.0> Sonnet héroïque
<verl. am. 34.0.1> La Gueule parle: "L' or, et puis encore l' or,
<verl. am. 34.0.2> Toujours l' or, et la viande, et les vins, et la viande,
<verl. am. 34.0.3> Et l' or pour les vins fins et la viande, on demande
<verl. am. 34.0.4> Un trou sans fond pour l' or toujours et l' or encor!"
<verl. am. 34.0.5> La Panse dit: "A moi la chute du trésor!
<verl. am. 34.0.6> La viande, et les vins fins, et l' or, toute provende,
<verl. am. 34.0.7> A moi! Dégringolez dans l' outre toute grande
<verl. am. 34.0.8> Ouverte du Seigneur Nabuchodonosor!"
<verl. am. 34.0.9> L' Oeil est de pur cristal dans les suifs de la face:
<verl. am. 34.0.10> Il brille, net et franc, près du vrai, rouge et faux,
<verl. am. 34.0.11> Seule perfection parmi tous les défauts.
<verl. am. 34.0.12> L' Ame attend vainement un remords efficace,
<verl. am. 34.0.13> Et dans l' impénitence agonise de faim
<verl. am. 34.0.14> Et de soif, et sanglote en pensant à LA FIN.
<verl. am. 34.0.15> 1881.
