<verl. am. 11.0.0> Il parle encore
<verl. am. 11.0.1> Ni pardon ni répit, dit le monde,
<verl. am. 11.0.2> Plus de place au sénat du loisir!
<verl. am. 11.0.3> On rend grâce et justice au désir
<verl. am. 11.0.4> Qui te prend d' une paix si profonde,
<verl. am. 11.0.5> Et l' on eût fait trêve avec plaisir,
<verl. am. 11.0.6> Mais la guerre est jalouse: il faut vivre
<verl. am. 11.0.7> Ou mourir du combat qui t' enivre.
<verl. am. 11.0.8> Aussi bien tes voeux sont absolus
<verl. am. 11.0.9> Quand notre art est un mol équilibre.
<verl. am. 11.0.10> Nous donnons un sens large au mot: libre,
<verl. am. 11.0.11> Et ton sens va: Vite ou jamais plus.
<verl. am. 11.0.12> Ta prière est un ordre qui vibre;
<verl. am. 11.0.13> Alors nous, indolents conseilleurs,
<verl. am. 11.0.14> Que te dire, excepté: Cherche ailleurs?
<verl. am. 11.0.15> Et je vois l' Orgueil et la Luxure
<verl. am. 11.0.16> Parmi la réponse: tel un cor
<verl. am. 11.0.17> Dans l' éclat fané d' un vil décor,
<verl. am. 11.0.18> Prêtant sa rage à la flûte impure.
<verl. am. 11.0.19> Quel décor connu mais triste encor!
<verl. am. 11.0.20> C' est la ville où se caille et se lie
<verl. am. 11.0.21> Ce passé qu' on boit jusqu' à la lie,
<verl. am. 11.0.22> C' est Paris banal, maussade et blanc,
<verl. am. 11.0.23> Qui chantonne une ariette vieille
<verl. am. 11.0.24> En cuvant sa "noce" de la veille
<verl. am. 11.0.25> Comme un invalide sur un banc.
<verl. am. 11.0.26> La Luxure me dit à l' oreille:
<verl. am. 11.0.27> Bonhomme, on vous a déjà donné.
<verl. am. 11.0.28> Et l' Orgueil se tait comme un damné.
<verl. am. 11.0.29> O Jésus, vous voyez que la porte
<verl. am. 11.0.30> Est fermée au Devoir qui frappait,
<verl. am. 11.0.31> Et que l' on s' écarte à mon aspect.
<verl. am. 11.0.32> Je n' ai plus qu' à prier pour la morte.
<verl. am. 11.0.33> Mais l' agneau, bénissez qui le paît!
<verl. am. 11.0.34> Que le thym soit doux à sa bouchette!
<verl. am. 11.0.35> Que le loup respecte la houlette!
<verl. am. 11.0.36> Et puis, bon pasteur, paissez mon coeur:
<verl. am. 11.0.37> Il est seul désormais sur la terre,
<verl. am. 11.0.38> Et l' horreur de rester solitaire
<verl. am. 11.0.39> Le distrait en l' étrange langueur
<verl. am. 11.0.40> D' un espoir qui ne veut pas se taire,
<verl. am. 11.0.41> Et l' appelle aux prés qu' il ne faut pas.
<verl. am. 11.0.42> Donnez-lui de n' aller qu' en vos pas.
<verl. am. 11.0.43> 1879
