<verl. am. 38.4.0> IV
<verl. am. 38.4.1> J' ai la fureur d' aimer. Mon coeur si faible est fou.
<verl. am. 38.4.2> N' importe quand, n' importe quel et n' importe où,
<verl. am. 38.4.3> Qu' un éclair de beauté, de vertu, de vaillance
<verl. am. 38.4.4> Luise, il s' y précipite, il y vole, il s' y lance,
<verl. am. 38.4.5> Et, le temps d' une étreinte, il embrasse cent fois
<verl. am. 38.4.6> L' être ou l' objet qu' il a poursuivi de son choix;
<verl. am. 38.4.7> Puis, quand l' illusion a replié son aile,
<verl. am. 38.4.8> Il revient triste et seul bien souvent, mais fidèle,
<verl. am. 38.4.9> Et laissant aux ingrats quelque chose de lui,
<verl. am. 38.4.10> Sang ou chair. Mais, sans plus mourir dans son ennui,
<verl. am. 38.4.11> Il embarque aussitôt pour l' île des Chimères
<verl. am. 38.4.12> Et n' en apporte rien que des larmes amères
<verl. am. 38.4.13> Qu' il savoure, et d' affreux désespoirs d' un instant,
<verl. am. 38.4.14> Puis rembarque.
<verl. am. 38.4.15> - Il est brusque et volontaire tant
<verl. am. 38.4.16> Qu' en ses courses dans les infinis il arrive,
<verl. am. 38.4.17> Navigateur têtu, qu' il va droit à la rive,
<verl. am. 38.4.18> Sans plus s' inquiéter que s' il n' existait pas
<verl. am. 38.4.19> De l' écueil proche qui met son esquif à bas.
<verl. am. 38.4.20> Mais lui, fait de l' écueil un tremplin et dirige
<verl. am. 38.4.21> Sa nage vers le bord. L' y voilà. Le prodige
<verl. am. 38.4.22> Serait qu' il n' eût pas fait avidement le tour,
<verl. am. 38.4.23> Du matin jusqu' au soir et du soir jusqu' au jour,
<verl. am. 38.4.24> Et le tour et le tour encor du promontoire,
<verl. am. 38.4.25> Et rien! Pas d' arbres ni d' herbes, pas d' eau pour boire,
<verl. am. 38.4.26> La faim, la soif, et les yeux brûlés du soleil,
<verl. am. 38.4.27> Et nul vestige humain, et pas un coeur pareil!
<verl. am. 38.4.28> Non pas à lui, - jamais il n' aura son semblable -
<verl. am. 38.4.29> Mais un coeur d' homme, un coeur vivant, un coeur palpable,
<verl. am. 38.4.30> Fût-il faux, fût-il lâche, un coeur! quoi, pas un coeur!
<verl. am. 38.4.31> Il attendra, sans rien perdre de sa vigueur
<verl. am. 38.4.32> Que la fièvre soutient et l' amour encourage,
<verl. am. 38.4.33> Qu' un bateau montre un bout de mât dans ce parage,
<verl. am. 38.4.34> Et fera des signaux qui seront aperçus,
<verl. am. 38.4.35> Tel il raisonne. Et puis fiez-vous là-dessus! -
<verl. am. 38.4.36> Un jour il restera non vu, l' étrange apôtre.
<verl. am. 38.4.37> Mais que lui fait la mort, sinon celle d' un autre?
<verl. am. 38.4.38> Ah, ses morts! Ah, ses morts, mais il est plus mort qu' eux!
<verl. am. 38.4.39> Quelque fibre toujours de son esprit fougueux
<verl. am. 38.4.40> Vit dans leur fosse et puise une tristesse douce;
<verl. am. 38.4.41> Il les aime comme un oiseau son nid de mousse;
<verl. am. 38.4.42> Leur mémoire est son cher oreiller, il y dort,
<verl. am. 38.4.43> Il rêve d' eux, les voit, cause avec et n' en sort
<verl. am. 38.4.44> Plein d' eux que pour encor quelque effrayante affaire.
<verl. am. 38.4.45> J' ai la fureur d' aimer. Qu' y faire? Ah, laisser faire!
