<verl. am. 38.13.0> XIII
<verl. am. 38.13.1> Notre essai de culture eut une triste fin,
<verl. am. 38.13.2> Mais il fit mon délice un long temps et ma joie:
<verl. am. 38.13.3> J' y voyais se développer ton être fin
<verl. am. 38.13.4> Dans ce bon travail qui bénit ceux qu' il emploie;
<verl. am. 38.13.5> J' y voyais ton profil fluet sur l' horizon
<verl. am. 38.13.6> Marcher comme à pas vifs derrière la charrue,
<verl. am. 38.13.7> Gourmandant les chevaux ainsi que de raison,
<verl. am. 38.13.8> Sans colère, et criant diah et criant hue;
<verl. am. 38.13.9> Je te voyais herser, rouler, faucher parfois,
<verl. am. 38.13.10> Consultant les anciens, inquiet d' un nuage,
<verl. am. 38.13.11> L' hiver à la batteuse ou liant dans nos bois.
<verl. am. 38.13.12> Je t' aidais, vite hors d' haleine et tout en nage.
<verl. am. 38.13.13> Le dimanche, en l' éveil des cloches, tu suivais
<verl. am. 38.13.14> Le chemin de jardins pour aller à la Messe;
<verl. am. 38.13.15> Après midi, l' auberge une heure où tu buvais
<verl. am. 38.13.16> Pour dire, et puis la danse aux soirs de grand' liesse...
<verl. am. 38.13.17> Hélas! tout ce bonheur que je croyais permis,
<verl. am. 38.13.18> Vertu, courage à deux, non mépris de la foule
<verl. am. 38.13.19> Mais pitié d' elle avec très peu de bons amis,
<verl. am. 38.13.20> Croula dans des choses d' argent comme un mur croule.
<verl. am. 38.13.21> Après, tu meurs! - Un dol sans pair livre à la Faim
<verl. am. 38.13.22> Ma fierté, ma vigueur, et la gloire apparue...
<verl. am. 38.13.23> Ah! frérot! est-ce enfin là-haut ton spectre fin
<verl. am. 38.13.24> Qui m' appelle à grands bras derrière la charrue?
