<verl. am. 38.2.0> II
<verl. am. 38.2.1> Car vraiment j' ai souffert beaucoup!
<verl. am. 38.2.2> Débusqué, traqué comme un loup
<verl. am. 38.2.3> Qui n' en peut plus d' errer en chasse
<verl. am. 38.2.4> Du bon repos, du sûr abri,
<verl. am. 38.2.5> Et qui fait des bonds de cabri
<verl. am. 38.2.6> Sous les coups de toute une race.
<verl. am. 38.2.7> La Haine et l' Envie et l' Argent,
<verl. am. 38.2.8> Bons limiers au flair diligent,
<verl. am. 38.2.9> M' entourent, me serrent. Ca dure
<verl. am. 38.2.10> Depuis des jours, depuis des mois,
<verl. am. 38.2.11> Depuis des ans! Dîner d' émois,
<verl. am. 38.2.12> Souper d' effrois, pitance dure!
<verl. am. 38.2.13> Mais, dans l' horreur du bois natal,
<verl. am. 38.2.14> Voici le Lévrier fatal,
<verl. am. 38.2.15> La Mort. - Ah! la bête et la brute! -
<verl. am. 38.2.16> Plus qu' à moitié mort, moi, la Mort
<verl. am. 38.2.17> Pose sur moi sa patte et mord
<verl. am. 38.2.18> Ce coeur, sans achever la lutte!
<verl. am. 38.2.19> Et je reste sanglant, tirant
<verl. am. 38.2.20> Mes pas saignants vers le torrent
<verl. am. 38.2.21> Qui hurle à travers mon bois chaste.
<verl. am. 38.2.22> Laissez-moi mourir au moins, vous,
<verl. am. 38.2.23> Mes frères pour de bon, les Loups! -
<verl. am. 38.2.24> Que ma soeur, la Femme, dévaste.
