<verl. am. 13.0.0> Adieu
<verl. am. 13.0.1> Hélas! je n' étais pas fait pour cette haine
<verl. am. 13.0.2> Et pour ce mépris plus forts que moi que j' ai.
<verl. am. 13.0.3> Mais pourquoi m' avoir fait cet agneau sans laine
<verl. am. 13.0.4> Et pourquoi m' avoir fait ce coeur outragé?
<verl. am. 13.0.5> J' étais né pour plaire à toute âme un peu fière,
<verl. am. 13.0.6> Sorte d' homme en rêve et capable du mieux,
<verl. am. 13.0.7> Parfois tout sourire et parfois tout prière,
<verl. am. 13.0.8> Et toujours des cieux attendris dans les yeux;
<verl. am. 13.0.9> Toujours la bonté des caresses sincères,
<verl. am. 13.0.10> En dépit de tout et quoi qu' il y parût,
<verl. am. 13.0.11> Toujours la pudeur des hontes nécessaires
<verl. am. 13.0.12> Dans l' argent brutal et les stupeurs du rut;
<verl. am. 13.0.13> Toujours le pardon, toujours le sacrifice!
<verl. am. 13.0.14> J' eus plus d' un des torts, mais j' avais tous les soins.
<verl. am. 13.0.15> Votre mère était tendrement ma complice,
<verl. am. 13.0.16> Qui voyait mes torts et mes soins, elle, au moins.
<verl. am. 13.0.17> Elle n' aimait pas que par vous je souffrisse.
<verl. am. 13.0.18> Elle est morte et j' ai prié sur son tombeau;
<verl. am. 13.0.19> Mais je doute fort qu' elle approuve et bénisse
<verl. am. 13.0.20> La chose actuelle et trouve cela beau.
<verl. am. 13.0.21> Et j' ai peur aussi, nous en terre, de croire
<verl. am. 13.0.22> Que le pauvre enfant, votre fils et le mien,
<verl. am. 13.0.23> Ne vénérera pas trop votre mémoire,
<verl. am. 13.0.24> O vous sans égard pour le mien et le tien.
<verl. am. 13.0.25> Je n' étais pas fait pour dire de ces choses,
<verl. am. 13.0.26> Moi dont la parole exhalait autrefois
<verl. am. 13.0.27> Un épithalame en des apothéoses,
<verl. am. 13.0.28> Ce chant du matin où mentait votre voix.
<verl. am. 13.0.29> J' étais, je suis né pour plaire aux nobles âmes,
<verl. am. 13.0.30> Pour les consoler un peu d' un monde impur,
<verl. am. 13.0.31> Cimier d' or chanteur et tunique de flammes,
<verl. am. 13.0.32> Moi le Chevalier qui saigne sur azur,
<verl. am. 13.0.33> Moi qui dois mourir d' une mort douce et chaste
<verl. am. 13.0.34> Dont le cygne et l' aigle encor seront jaloux,
<verl. am. 13.0.35> Dans l' honneur vainqueur malgré ce vous néfaste,
<verl. am. 13.0.36> Dans la gloire aussi des Illustres Epoux!
<verl. am. 13.0.37> Novembre 1886.
