<verl. am. 23.0.0> A Ernest Delahaye
<verl. am. 23.0.1> Dieu, nous voulant amis parfaits, nous fit tous deux
<verl. am. 23.0.2> Gais de cette gaîté qui rit pour elle-même,
<verl. am. 23.0.3> De ce rire absolu, colossal et suprême,
<verl. am. 23.0.4> Qui s' esclaffe de tous et ne blesse aucun d' eux.
<verl. am. 23.0.5> Tous deux nous ignorons l' égoïsme hideux
<verl. am. 23.0.6> Qui nargue ce prochain même qu' il faut qu' on aime
<verl. am. 23.0.7> Comme soi-même: tels les termes du problème,
<verl. am. 23.0.8> Telle la loi totale au texte non douteux.
<verl. am. 23.0.9> Et notre rire étant celui de l' innocence,
<verl. am. 23.0.10> Il éclate et rugit dans la toute-puissance
<verl. am. 23.0.11> D' un bon orage plein de lumière et d' air frais.
<verl. am. 23.0.12> Pour le soin du Salut, qui me pique et m' inspire,
<verl. am. 23.0.13> J' estime que, parmi nos façons d' être prêts,
<verl. am. 23.0.14> Il nous faut mettre au rang des meilleures ce rire.
