<verl. am. 28.0.0> A Charles Morice
<verl. am. 28.0.1> Impérial, royal, sacerdotal, comme une
<verl. am. 28.0.2> République Française en ce Quatre-vingt-treize
<verl. am. 28.0.3> Brûlant empereur, roi, prêtre dans sa fournaise,
<verl. am. 28.0.4> Avec la danse, autour, de la grande Commune;
<verl. am. 28.0.5> L' étudiant et sa guitare et sa fortune
<verl. am. 28.0.6> A travers les décors d' une Espagne mauvaise
<verl. am. 28.0.7> Mais blanche de pieds nains et noire d' yeux de braise,
<verl. am. 28.0.8> Héroïque au soleil et folle sous la lune;
<verl. am. 28.0.9> Néoptolème, âme charmante et chaste tête,
<verl. am. 28.0.10> Dont je serais en même temps le Philoctète
<verl. am. 28.0.11> Au coeur ulcéré plus encor que sa blessure,
<verl. am. 28.0.12> Et, pour un conseil froid et bon parfois, l' Ulysse;
<verl. am. 28.0.13> Artiste pur, poète où la gloire s' assure;
<verl. am. 28.0.14> Cher aux femmes, cher aux Lettres, Charles Morice!
