<verl. am. 30.0.0> A propos d' un "centenaire" de Calderon
<verl. am. 30.0.1> Ce poète terrible et divinement doux,
<verl. am. 30.0.2> Plus large que Corneille et plus haut que Shakespeare,
<verl. am. 30.0.3> Grand comme Eschyle avec ce souffle qui l' inspire,
<verl. am. 30.0.4> Ce Calderon mystique et mythique est à nous.
<verl. am. 30.0.5> Oui, cette gloire est nôtre et nous voici jaloux
<verl. am. 30.0.6> De le dire bien haut à ce siècle en délire:
<verl. am. 30.0.7> Calderon, catholique avant tout, noble lyre
<verl. am. 30.0.8> Et saints accents, et bon catholique avant tous,
<verl. am. 30.0.9> Salut! Et qu' est ce bruit fâcheux d' académies,
<verl. am. 30.0.10> De concours, de discours, autour de ce grand mort
<verl. am. 30.0.11> En éveil parmi tant de choses endormies?
<verl. am. 30.0.12> Laissez rêver, laissez penser son Oeuvre fort
<verl. am. 30.0.13> Qui plane, loin d' un siècle impie et ridicule,
<verl. am. 30.0.14> Au-dessus, au delà des colonnes d' Hercule!
<verl. am. 30.0.15> Mai 1881.
