<verl. am. 38.14.0> XIV
<verl. am. 38.14.1> Puisque encore déjà la sottise tempête,
<verl. am. 38.14.2> Explique alors la chose, ô malheureux poète.
<verl. am. 38.14.3> Je connus cet enfant, mon amère douceur,
<verl. am. 38.14.4> Dans un pieux collège où j' étais professeur.
<verl. am. 38.14.5> Ses dix-sept ans mutins et maigres, sa réelle
<verl. am. 38.14.6> Intelligence, et la pureté vraiment belle
<verl. am. 38.14.7> Que disaient et ses yeux et son geste et sa voix,
<verl. am. 38.14.8> Captivèrent mon coeur et dictèrent mon choix
<verl. am. 38.14.9> De lui pour fils, puisque, mon vrai fils, mes entrailles,
<verl. am. 38.14.10> On me le cache en manière de représailles
<verl. am. 38.14.11> Pour je ne sais quels torts charnels et surtout pour
<verl. am. 38.14.12> Un fier départ à la recherche de l' amour
<verl. am. 38.14.13> Loin d' une vie aux platitudes résignée!
<verl. am. 38.14.14> Oui, surtout et plutôt pour ma fuite indignée
<verl. am. 38.14.15> En compagnie illustre et fraternelle vers
<verl. am. 38.14.16> Tous les points du physique et moral univers,
<verl. am. 38.14.17> - Il paraît que des gens dirent jusqu' à Sodome, -
<verl. am. 38.14.18> Où mourussent les cris de Madame Prudhomme!
<verl. am. 38.14.19> Je lui fis part de mon dessein. Il accepta.
<verl. am. 38.14.20> Il avait des parents qu' il aimait, qu' il quitta
<verl. am. 38.14.21> D' esprit pour être mien, tout en restant son maître
<verl. am. 38.14.22> Et maître de son coeur, de son âme peut-être,
<verl. am. 38.14.23> Mais de son esprit, plus.
<verl. am. 38.14.24> Ce fut bien, ce fut beau
<verl. am. 38.14.25> Et c' eût été trop bon, n' eût été le tombeau.
<verl. am. 38.14.26> Jugez.
<verl. am. 38.14.27> En même temps que toutes mes idées,
<verl. am. 38.14.28> (Les bonnes!) entraient dans son esprit, précédées
<verl. am. 38.14.29> De l' Amitié jonchant leur passage de fleurs,
<verl. am. 38.14.30> De lui, simple et blanc comme un lys calme aux couleurs
<verl. am. 38.14.31> D' innocence candide et d' espérance verte,
<verl. am. 38.14.32> L' Exemple descendait sur mon âme entr' ouverte
<verl. am. 38.14.33> Et sur mon coeur qu' il pénétrait, plein de pitié,
<verl. am. 38.14.34> Par un chemin semé des fleurs de l' Amitié:
<verl. am. 38.14.35> Exemple des vertus joyeuses, la franchise,
<verl. am. 38.14.36> La chasteté, la foi naïve dans l' Eglise,
<verl. am. 38.14.37> Exemple des vertus austères, vivre en Dieu,
<verl. am. 38.14.38> Le chérir en tout temps et le craindre en tout lieu,
<verl. am. 38.14.39> Sourire, que l' instant soit léger ou sévère,
<verl. am. 38.14.40> Pardonner, qui n' est pas une petite affaire!
<verl. am. 38.14.41> Cela dura six ans, puis l' ange s' envola,
<verl. am. 38.14.42> Dès lors je vais hagard et comme ivre. Voilà.
