<verl. am. 38.1.0> I
<verl. am. 38.1.1> Mon fils est mort. J' adore, ô mon Dieu, votre loi.
<verl. am. 38.1.2> Je vous offre les pleurs d' un coeur presque parjure;
<verl. am. 38.1.3> Vous châtiez bien fort et parferez la foi
<verl. am. 38.1.4> Qu' alanguissait l' amour pour une créature.
<verl. am. 38.1.5> Vous châtiez bien fort. Mon fils est mort, hélas!
<verl. am. 38.1.6> Vous me l' aviez donné, voici que votre droite
<verl. am. 38.1.7> Me le reprend à l' heure où mes pauvres pieds las
<verl. am. 38.1.8> Réclamaient ce cher guide en cette route étroite.
<verl. am. 38.1.9> Vous me l' aviez donné, vous me le reprenez:
<verl. am. 38.1.10> Gloire à vous! J' oubliais beaucoup trop votre gloire
<verl. am. 38.1.11> Dans la langueur d' aimer mieux les trésors donnés
<verl. am. 38.1.12> Que le Munificent de toute cette histoire.
<verl. am. 38.1.13> Vous me l' aviez donné, je vous le rends très pur,
<verl. am. 38.1.14> Tout pétri de vertu, d' amour et de simplesse.
<verl. am. 38.1.15> C' est pourquoi, pardonnez, Terrible, à celui sur
<verl. am. 38.1.16> Le coeur de qui, Dieu fort, sévit cette faiblesse.
<verl. am. 38.1.17> Et laissez-moi pleurer et faites-moi bénir
<verl. am. 38.1.18> L' élu dont vous voudrez certes que la prière
<verl. am. 38.1.19> Rapproche un peu l' instant si bon de revenir
<verl. am. 38.1.20> A lui dans Vous, Jésus, après ma mort dernière.
