<verl. am. 2.0.0> A Edmond Lepelletier
<verl. am. 2.0.1> J' ai naguère habité le meilleur des châteaux
<verl. am. 2.0.2> Dans le plus fin pays d' eau vive et de coteaux:
<verl. am. 2.0.3> Quatre tours s' élevaient sur le front d' autant d' ailes,
<verl. am. 2.0.4> Et j' ai longtemps, longtemps habité l' une d' elles.
<verl. am. 2.0.5> Le mur, étant de brique extérieurement,
<verl. am. 2.0.6> Luisait rouge au soleil de ce site dormant,
<verl. am. 2.0.7> Mais un lait de chaux, clair comme une aube qui pleure,
<verl. am. 2.0.8> Tendait légèrement la voûte intérieure.
<verl. am. 2.0.9> O diane des yeux qui vont parler au coeur,
<verl. am. 2.0.10> O réveil pour les sens éperdus de langueur,
<verl. am. 2.0.11> Gloire des fronts d' aieuls, orgueil jeune des branches,
<verl. am. 2.0.12> Innocence et fierté des choses, couleurs blanches!
<verl. am. 2.0.13> Parmi des escaliers en vrille, tout aciers
<verl. am. 2.0.14> Et cuivres, luxes brefs encore émaciés,
<verl. am. 2.0.15> Cette blancheur bleuâtre et si douce, à m' en croire,
<verl. am. 2.0.16> Que relevait un peu la longue plinthe noire,
<verl. am. 2.0.17> S' emplissait tout le jour de silence et d' air pur
<verl. am. 2.0.18> Pour que la nuit y vînt rêver de pâle azur.
<verl. am. 2.0.19> Une chambre bien close, une table, une chaise,
<verl. am. 2.0.20> Un lit strict où l' on pût dormir juste à son aise,
<verl. am. 2.0.21> Du jour suffisamment et de l' espace assez,
<verl. am. 2.0.22> Tel fut mon lot durant les longs mois là passés,
<verl. am. 2.0.23> Et je n' ai jamais plaint ni les mois ni l' espace,
<verl. am. 2.0.24> Ni le reste, et du point de vue où je me place,
<verl. am. 2.0.25> Maintenant que voici le monde de retour,
<verl. am. 2.0.26> Ah vraiment, j' ai regret aux deux ans dans la tour!
<verl. am. 2.0.27> Car c' était bien la paix réelle et respectable,
<verl. am. 2.0.28> Ce lit dur, cette chaise unique et cette table,
<verl. am. 2.0.29> La paix où l' on aspire alors qu' on est bien soi,
<verl. am. 2.0.30> Cette chambre aux murs blancs, ce rayon sobre et coi,
<verl. am. 2.0.31> Qui glissait lentement en teintes
<verl. am. 2.0.32> apaisées
<verl. am. 2.0.33> Au lieu de ce grand jour diffus de vos croisées.
<verl. am. 2.0.34> Car à quoi bon le vain appareil et l' ennui
<verl. am. 2.0.35> Du plaisir, à la fin, quand le malheur a lui,
<verl. am. 2.0.36> (Et le malheur est bien un trésor qu' on déterre)
<verl. am. 2.0.37> Et pourquoi cet effroi de rester solitaire
<verl. am. 2.0.38> Qui pique le troupeau des hommes d' à présent,
<verl. am. 2.0.39> Comme si leur commerce était bien suffisant?
<verl. am. 2.0.40> Questions! Donc j' étais heureux avec ma vie,
<verl. am. 2.0.41> Reconnaissant de biens que nul, certes, n' envie.
<verl. am. 2.0.42> (O fraîcheur de sentir qu' on n' a pas de jaloux!
<verl. am. 2.0.43> O bonté d' être cru plus malheureux que tous!)
<verl. am. 2.0.44> Je partageais les jours de cette solitude
<verl. am. 2.0.45> Entre ces deux bienfaits, la prière et l' étude,
<verl. am. 2.0.46> Que délassait un peu de travail manuel.
<verl. am. 2.0.47> Ainsi les Saints! J' avais aussi ma part de ciel,
<verl. am. 2.0.48> Surtout quand, revenant au jour, si proche encore,
<verl. am. 2.0.49> Où j' étais ce mauvais sans plus qui s' édulcore
<verl. am. 2.0.50> En la luxure lâche aux farces sans pardon,
<verl. am. 2.0.51> Je pouvais supputer tout le prix de ce don:
<verl. am. 2.0.52> N' être plus là, parmi les choses de la foule,
<verl. am. 2.0.53> S' y dépensant, plutôt dupe, pierre qui roule,
<verl. am. 2.0.54> Mais de fait un complice à tous ces noirs péchés,
<verl. am. 2.0.55> N' être plus là, compter au rang des coeurs cachés,
<verl. am. 2.0.56> Des coeurs discrets que Dieu fait siens dans le silence,
<verl. am. 2.0.57> Sentir qu' on grandit bon et sage, et qu' on s' élance
<verl. am. 2.0.58> Du plus bas au plus haut en essors bien réglés,
<verl. am. 2.0.59> Humble, prudent, béni, la croissance des blés! -
<verl. am. 2.0.60> D' ailleurs nuls soins gênants, nulle démarche à faire.
<verl. am. 2.0.61> Deux fois le jour ou trois, un serviteur sévère
<verl. am. 2.0.62> Apportait mes repas et repartait muet.
<verl. am. 2.0.63> Nul bruit. Rien dans la tour jamais ne remuait
<verl. am. 2.0.64> Qu' une horloge au coeur clair qui
<verl. am. 2.0.65> battait à coups larges.
<verl. am. 2.0.66> C' était la liberté (la seule!) sans ses charges,
<verl. am. 2.0.67> C' était la dignité dans la sécurité!
<verl. am. 2.0.68> O lieu presque aussitôt regretté que quitté,
<verl. am. 2.0.69> Château, château magique où mon âme s' est faite,
<verl. am. 2.0.70> Frais séjour où se vint apaiser la tempête
<verl. am. 2.0.71> De ma raison allant à vau-l' eau dans mon sang
<verl. am. 2.0.72> Château, château qui luis tout rouge et dors tout blanc,
<verl. am. 2.0.73> Comme un bon fruit de qui le goût est sur mes lèvres
<verl. am. 2.0.74> Et désaltère encor l' arrière-soif des fièvres,
<verl. am. 2.0.75> O sois béni, château d' où me voilà sorti
<verl. am. 2.0.76> Prêt à la vie, armé de douceur et nanti
<verl. am. 2.0.77> De la Foi, pain et sel et manteau pour la route
<verl. am. 2.0.78> Si déserte, si rude et si longue, sans doute,
<verl. am. 2.0.79> Par laquelle il faut tendre aux innocents sommets.
<verl. am. 2.0.80> Et soit aimé l' AUTEUR de la Grâce, à jamais!
<verl. am. 2.0.81> (Stickney. Angleterre.)
