<verl. am. 38.23.0> XXIII
<verl. am. 38.23.1> Ta voix grave et basse
<verl. am. 38.23.2> Pourtant était douce
<verl. am. 38.23.3> Comme du velours,
<verl. am. 38.23.4> Telle, en ton discours,
<verl. am. 38.23.5> Sur de sombre mousse
<verl. am. 38.23.6> De belle eau qui passe.
<verl. am. 38.23.7> Ton rire éclatait
<verl. am. 38.23.8> Sans gêne et sans art,
<verl. am. 38.23.9> Franc, sonore et libre.
<verl. am. 38.23.10> Tel, au bois qui vibre,
<verl. am. 38.23.11> Un oiseau qui part
<verl. am. 38.23.12> Trillant son motet.
<verl. am. 38.23.13> Cette voix, ce rire
<verl. am. 38.23.14> Font dans ma mémoire
<verl. am. 38.23.15> Qui te voit souvent
<verl. am. 38.23.16> Et mort et vivant
<verl. am. 38.23.17> Comme un bruit de gloire
<verl. am. 38.23.18> Dans quelque martyre.
<verl. am. 38.23.19> Ma tristesse en toi
<verl. am. 38.23.20> S' égaie à ces sons
<verl. am. 38.23.21> Qui disent: "Courage!"
<verl. am. 38.23.22> Au coeur que l' orage
<verl. am. 38.23.23> Emplit des frissons
<verl. am. 38.23.24> De quel triste émoi!
<verl. am. 38.23.25> Orage, ta rage,
<verl. am. 38.23.26> Tais-la, que je cause
<verl. am. 38.23.27> Avec mon ami
<verl. am. 38.23.28> Qui semble endormi,
<verl. am. 38.23.29> Mais qui se repose
<verl. am. 38.23.30> En un conseil sage...
