<verl. am. 38.21.0> XXI
<verl. am. 38.21.1> L' affreux Ivry dévorateur
<verl. am. 38.21.2> A tes reliques dans sa terre
<verl. am. 38.21.3> Sous de pâles fleurs sans odeur
<verl. am. 38.21.4> Et des arbres nains sans mystère.
<verl. am. 38.21.5> Je laisse les charniers flétris
<verl. am. 38.21.6> Où gît la moitié de Paris.
<verl. am. 38.21.7> Car, mon fils béni, tu reposes
<verl. am. 38.21.8> Sur le territoire d' Ivry -
<verl. am. 38.21.9> Commune, où, du moins, mieux encloses,
<verl. am. 38.21.10> Les tombes dorment à l' abri
<verl. am. 38.21.11> Du flot des multitudes bêtes
<verl. am. 38.21.12> Les dimanches, jeudis et fêtes.
<verl. am. 38.21.13> Le cimetière est trivial
<verl. am. 38.21.14> Dans la campagne révoltante,
<verl. am. 38.21.15> Mais je sais le coin lilial
<verl. am. 38.21.16> Où ton corps a planté sa tente.
<verl. am. 38.21.17> - Ami, je viens parler à toi.
<verl. am. 38.21.18> - Commence par prier pour moi.
<verl. am. 38.21.19> Bien pieusement je me signe
<verl. am. 38.21.20> Devant la croix de pierre et dis
<verl. am. 38.21.21> En sanglotant à chaque ligne
<verl. am. 38.21.22> Un très humble De Profundis.
<verl. am. 38.21.23> - Alors ta belle âme est sauvée?
<verl. am. 38.21.24> - Mais par quel désir éprouvée!
<verl. am. 38.21.25> Les fleurettes du jardinet
<verl. am. 38.21.26> Sont bleuâtres et rose tendre
<verl. am. 38.21.27> Et blanches, et l' on reconnaît
<verl. am. 38.21.28> Des soins qu' il est juste d' attendre.
<verl. am. 38.21.29> - Le désir, sans doute, de Dieu?
<verl. am. 38.21.30> Oui, rien n' est plus dur que ce feu.
<verl. am. 38.21.31> Les couronnes renouvelées
<verl. am. 38.21.32> Semblent d' agate et de cristal;
<verl. am. 38.21.33> Des feuilles d' arbres des allées
<verl. am. 38.21.34> Tournent dans un grand vent brutal.
<verl. am. 38.21.35> - Comme tu dois souffrir, pauvre âme!
<verl. am. 38.21.36> - Rien n' est plus doux que cette flamme.
<verl. am. 38.21.37> Voici le soir gris qui descend;
<verl. am. 38.21.38> Il faut quitter le cimetière,
<verl. am. 38.21.39> Et je m' éloigne en t' adressant
<verl. am. 38.21.40> Une invocation dernière:
<verl. am. 38.21.41> - Ame vers Dieu, pensez à moi.
<verl. am. 38.21.42> - Commence par prier pour toi.
