<verl. am. 18.0.0> "Gais et contents"
<verl. am. 18.0.1> Une chanson folle et légère
<verl. am. 18.0.2> Comme le drapeau tricolore
<verl. am. 18.0.3> Court furieusement dans l' air,
<verl. am. 18.0.4> Fifrant une France âpre encor.
<verl. am. 18.0.5> Sa gaîté qui rit d' elle-même
<verl. am. 18.0.6> Et du reste en passant se moque
<verl. am. 18.0.7> Pourtant veut bien dire: Tandem!
<verl. am. 18.0.8> Et vaticine Le grand choc.
<verl. am. 18.0.9> Ecoutez! le flonflon se pare
<verl. am. 18.0.10> Des purs accents de la Patrie,
<verl. am. 18.0.11> Espèce de chant du départ
<verl. am. 18.0.12> Du gosse effrayant de Paris.
<verl. am. 18.0.13> Il est le rhythme, il est la joie,
<verl. am. 18.0.14> Il est la Revanche essayée,
<verl. am. 18.0.15> Il est l' entrain, il est tout, quoi!
<verl. am. 18.0.16> Jusqu' au juron luron qui sied,
<verl. am. 18.0.17> Jusqu' au cri de reconnaissance
<verl. am. 18.0.18> Qu' on pousse quand il faut qu' on meure
<verl. am. 18.0.19> De sang-froid, dans tout son bon sens,
<verl. am. 18.0.20> Avec de l' honneur plein son coeur!
