<verl. am. 38.16.0> XVI
<verl. am. 38.16.1> Ce portrait qui n' est pas ressemblant,
<verl. am. 38.16.2> Qui fait roux tes cheveux noirs plutôt,
<verl. am. 38.16.3> Qui fait rose ton teint brun plutôt,
<verl. am. 38.16.4> Ce pastel, comme il est ressemblant!
<verl. am. 38.16.5> Car il peint la beauté de ton âme,
<verl. am. 38.16.6> La beauté de ton âme un peu sombre
<verl. am. 38.16.7> Mais si claire au fond que, sur mon âme,
<verl. am. 38.16.8> Il a raison de n' avoir pas d' ombre.
<verl. am. 38.16.9> Tu n' étais pas beau dans le sens vil
<verl. am. 38.16.10> Qu' il paraît qu' il faut pour plaire aux dames,
<verl. am. 38.16.11> Et pourtant, de face et de profil,
<verl. am. 38.16.12> Tu plaisais aux hommes comme aux femmes.
<verl. am. 38.16.13> Ton nez certes n' était pas si droit,
<verl. am. 38.16.14> Mais plus court qu' il n' est dans le pastel,
<verl. am. 38.16.15> Mais plus vivant que dans le pastel,
<verl. am. 38.16.16> Mais aussi long et droit que de droit.
<verl. am. 38.16.17> Ta lèvre et son ombre de
<verl. am. 38.16.18> moustache
<verl. am. 38.16.19> Fut rouge moins qu' en cette peinture
<verl. am. 38.16.20> Où tu n' as pas du tout de moustache,
<verl. am. 38.16.21> Mais c' est ta souriance si pure.
<verl. am. 38.16.22> Ton port de cou n' était pas si dur,
<verl. am. 38.16.23> Mais flexible, et d' un aigle et d' un cygne;
<verl. am. 38.16.24> Car ta fierté parfois primait sur
<verl. am. 38.16.25> Ta douceur dive et ta grâce insigne.
<verl. am. 38.16.26> Mais tes yeux, ah, tes yeux, c' est bien eux,
<verl. am. 38.16.27> Leur regard triste et gai c' est bien lui,
<verl. am. 38.16.28> Leur éclat apaisé, c' est bien lui,
<verl. am. 38.16.29> Ces sourcils orageux, que c' est eux!
<verl. am. 38.16.30> Ah! portrait qu' en tous les lieux j' emporte
<verl. am. 38.16.31> Où m' emporte une fausse espérance,
<verl. am. 38.16.32> Ah, pastel spectre, te voir m' emporte
<verl. am. 38.16.33> Où? parmi tout, jouissance et transe!
<verl. am. 38.16.34> O l' élu de Dieu, priez pour moi,
<verl. am. 38.16.35> Toi qui sur terre étais mon bon ange;
<verl. am. 38.16.36> Car votre image, plein d' alme émoi,
<verl. am. 38.16.37> Je la vénère d' un culte étrange.
