<verl. am. 38.20.0> XX
<verl. am. 38.20.1> Si tu ne mourus pas entre mes bras,
<verl. am. 38.20.2> Ce fut tout comme, et de ton agonie
<verl. am. 38.20.3> J' en vis assez, ô détresse infinie!
<verl. am. 38.20.4> Tu délirais, plus pâle que tes draps:
<verl. am. 38.20.5> Tu me tenais, d' une voix trop lucide,
<verl. am. 38.20.6> Des propos doux et fous, "que j' étais mort,
<verl. am. 38.20.7> Que c' était triste", et tu serrais très fort
<verl. am. 38.20.8> Ma main tremblante, et regardais à vide;
<verl. am. 38.20.9> Je me tournais, n' en pouvant plus de pleurs,
<verl. am. 38.20.10> Mais ta fièvre voulait suivre son thème,
<verl. am. 38.20.11> Tu m' appelais par mon nom de baptême,
<verl. am. 38.20.12> Puis ce fut tout, ô douleur des douleurs!
<verl. am. 38.20.13> J' eusse en effet dû mourir à ta place,
<verl. am. 38.20.14> Toi debout, là, présidant nos adieux!...
<verl. am. 38.20.15> Je dis cela faute de dire mieux.
<verl. am. 38.20.16> Et pardonnez, Dieu juste, à mon audace.
