<verl. am. 4.0.0> Bournemouth
<verl. am. 4.0.1> Le long bois de sapins se tord jusqu' au rivage,
<verl. am. 4.0.2> L' étroit bois de sapins, de lauriers et de pins,
<verl. am. 4.0.3> Avec la ville autour déguisée en village:
<verl. am. 4.0.4> Chalets éparpillés rouges dans le feuillage
<verl. am. 4.0.5> Et les blanches villas des stations de bains.
<verl. am. 4.0.6> Le bois sombre descend d' un plateau de bruyère,
<verl. am. 4.0.7> Va, vient, creuse un vallon, puis monte vert et noir
<verl. am. 4.0.8> Et redescend en fins bosquets où la lumière
<verl. am. 4.0.9> Filtre et dore l' obscur sommeil du cimetière
<verl. am. 4.0.10> Qui s' étage bercé d' un vague nonchaloir.
<verl. am. 4.0.11> A gauche la tour lourde (elle attend une flèche)
<verl. am. 4.0.12> Se dresse d' une église invisible d' ici,
<verl. am. 4.0.13> L' estacade très loin; haute, la tour, et sèche:
<verl. am. 4.0.14> C' est bien l' anglicanisme impérieux et rêche
<verl. am. 4.0.15> A qui l' essor du coeur vers le ciel manque aussi.
<verl. am. 4.0.16> Il fait un de ces temps ainsi que je les aime,
<verl. am. 4.0.17> Ni brume ni soleil! le soleil deviné,
<verl. am. 4.0.18> Pressenti, du brouillard mourant dansant à même
<verl. am. 4.0.19> Le ciel très haut qui tourne et fuit, rose de crème;
<verl. am. 4.0.20> L' atmosphère est de perle et la mer d' or fané.
<verl. am. 4.0.21> De la tour protestante il part un chant de cloche,
<verl. am. 4.0.22> Puis deux et trois et quatre, et puis huit à la fois,
<verl. am. 4.0.23> Instinctive harmonie allant de proche en proche,
<verl. am. 4.0.24> Enthousiasme, joie, appel, douleur, reproche,
<verl. am. 4.0.25> Avec de l' or, du bronze et du feu dans la voix:
<verl. am. 4.0.26> Bruit immense et bien doux que le long bois écoute!
<verl. am. 4.0.27> La Musique n' est pas plus belle. Cela vient
<verl. am. 4.0.28> Lentement sur la mer qui chante et frémit toute,
<verl. am. 4.0.29> Comme sous une armée au pas sonne une route
<verl. am. 4.0.30> Dans l' écho qu' un combat d' avant-garde retient.
<verl. am. 4.0.31> La sonnerie est morte. Une rouge traînée
<verl. am. 4.0.32> De grands sanglots palpite et s' éteint sur la mer.
<verl. am. 4.0.33> L' éclair froid d' un couchant de la nouvelle année
<verl. am. 4.0.34> Ensanglante là-bas la ville couronnée
<verl. am. 4.0.35> De nuit tombante, et vibre à l' ouest encore clair.
<verl. am. 4.0.36> Le soir se fonce. Il fait glacial. L' estacade
<verl. am. 4.0.37> Frissonne et le ressac a gémi dans son bois
<verl. am. 4.0.38> Chanteur, puis est tombé lourdement en cascade
<verl. am. 4.0.39> Sur un rythme brutal comme l' ennui maussade
<verl. am. 4.0.40> Qui martelait mes jours coupables d' autrefois:
<verl. am. 4.0.41> Solitude du coeur dans le vide de l' âme,
<verl. am. 4.0.42> Le combat de la mer et des vents de l' hiver,
<verl. am. 4.0.43> L' Orgueil vaincu, navré, qui râle et qui déclame,
<verl. am. 4.0.44> Et cette nuit où rampe un guet-apens infâme,
<verl. am. 4.0.45> Catastrophe flairée, avant-goût de l' Enfer!...
<verl. am. 4.0.46> Voici trois tintements comme trois coups de flûtes,
<verl. am. 4.0.47> Trois encor, trois encor! l' Angélus oublié
<verl. am. 4.0.48> Se souvient, le voici qui dit: Paix à ces luttes!
<verl. am. 4.0.49> Le Verbe s' est fait chair pour relever tes chutes,
<verl. am. 4.0.50> Une vierge a conçu, le monde est délié!
<verl. am. 4.0.51> Ainsi Dieu parle par la voix de sa chapelle
<verl. am. 4.0.52> Sise à mi-côte à droite et sur le bord du bois...
<verl. am. 4.0.53> O Rome, ô Mère! Cri, geste qui nous rappelle
<verl. am. 4.0.54> Sans cesse au bonheur seul et donne au coeur rebelle
<verl. am. 4.0.55> Et triste le conseil pratique de la Croix.
<verl. am. 4.0.56> - La nuit est de velours. L' estacade laissée
<verl. am. 4.0.57> Tait par degrés son bruit sous l' eau qui refluait,
<verl. am. 4.0.58> Une route assez droite heureusement tracée
<verl. am. 4.0.59> Guide jusque chez moi ma retraite pressée
<verl. am. 4.0.60> Dans ce noir absolu sous le long bois muet.
<verl. am. 4.0.61> Janvier 1877.
