<verl. am. 17.0.0> Saint Graal
<verl. am. 17.0.1> Parfois je sens, mourant des temps où nous vivons,
<verl. am. 17.0.2> Mon immense douleur s' enivrer d' espérance.
<verl. am. 17.0.3> En vain l' heure honteuse ouvre des trous profonds,
<verl. am. 17.0.4> En vain bâillent sous nous les désastres sans fonds
<verl. am. 17.0.5> Pour engloutir l' abus de notre âpre souffrance,
<verl. am. 17.0.6> Le sang de Jésus-Christ ruisselle sur France.
<verl. am. 17.0.7> Le précieux Sang coule à flots de ses autels
<verl. am. 17.0.8> Non encor renversés, et coulerait encore
<verl. am. 17.0.9> Le fussent-ils, et quand nos malheurs seraient tels
<verl. am. 17.0.10> Que les plus forts, cédant à ces effrois mortels,
<verl. am. 17.0.11> Eux-mêmes subiraient la loi qui déshonore,
<verl. am. 17.0.12> De l' ombre des cachots il jaillirait encore.
<verl. am. 17.0.13> Il coulerait encor des pierres des cachots,
<verl. am. 17.0.14> Descellerait l' horreur des ciments, doux et rouge
<verl. am. 17.0.15> Suintement, torrent patient d' oraisons,
<verl. am. 17.0.16> D' expiation forte et de bonnes raisons
<verl. am. 17.0.17> Contre les lâchetés et les "feux sur qui bouge!"
<verl. am. 17.0.18> Et toute guillotine et cette Gueuse rouge!...
<verl. am. 17.0.19> Torrent d' amour du Dieu d' amour et de douceur,
<verl. am. 17.0.20> Fût-ce parmi l' horreur de ce monde moqueur,
<verl. am. 17.0.21> Fleuve rafraîchissant de feu qui désaltère,
<verl. am. 17.0.22> Source vive où s' en vient ressusciter le coeur
<verl. am. 17.0.23> Même de l' assassin, même de l' adultère,
<verl. am. 17.0.24> Salut de la patrie, ô sang qui désaltère!
