<verl. am. 36.0.0> Pensée du soir
<verl. am. 36.0.1> Couché dans l' herbe pâle et froide de l' exil,
<verl. am. 36.0.2> Sous les ifs et les pins qu' argente le grésil,
<verl. am. 36.0.3> Ou bien errant, semblable aux formes que suscite
<verl. am. 36.0.4> Le rêve, par l' horreur du paysage scythe,
<verl. am. 36.0.5> Tandis qu' autour, pasteurs de troupeaux fabuleux,
<verl. am. 36.0.6> S' effarouchent les blancs Barbares aux yeux bleus,
<verl. am. 36.0.7> Le poète de l' art d' Aimer, le tendre Ovide
<verl. am. 36.0.8> Embrasse l' horizon d' un long regard avide
<verl. am. 36.0.9> Et contemple la mer immense tristement.
<verl. am. 36.0.10> Le cheveu poussé rare et gris que le tourment
<verl. am. 36.0.11> Des bises va mêlant sur le front qui se plisse,
<verl. am. 36.0.12> L' habit troué livrant la chair au froid, complice,
<verl. am. 36.0.13> Sous l' aigreur du sourcil tordu l' oeil terne et las,
<verl. am. 36.0.14> La barbe épaisse, inculte et presque blanche, hélas!
<verl. am. 36.0.15> Tous ces témoins qu' il faut d' un deuil expiatoire
<verl. am. 36.0.16> Disent une sinistre et lamentable histoire
<verl. am. 36.0.17> D' amour excessif, d' âpre envie et de fureur
<verl. am. 36.0.18> Et quelque responsabilité d' Empereur.
<verl. am. 36.0.19> Ovide morne pense à Rome et puis encore
<verl. am. 36.0.20> A Rome que sa gloire illusoire décore.
<verl. am. 36.0.21> Or, Jésus! vous m' avez justement obscurci:
<verl. am. 36.0.22> Mais n' étant pas Ovide, au moins je suis ceci.
