<verl. am. 25.0.0> A Charles de Sivry
<verl. am. 25.0.1> Mon Charles, autrefois mon frère, et pardieu bien!
<verl. am. 25.0.2> Encore tel malgré toutes les lois ensemble,
<verl. am. 25.0.3> Te souvient-il d' un amoureux qui n' ose et tremble
<verl. am. 25.0.4> Et verse le secret de son coeur dans le tien?
<verl. am. 25.0.5> Ah, de vivre! Et te souvient-il du fameux Sage,
<verl. am. 25.0.6> Austère avec douceur, en route, croyait-il,
<verl. am. 25.0.7> Pour un beau Bethléem littéral et subtil,
<verl. am. 25.0.8> Entre un berger naïf et quelque très haut mage?
<verl. am. 25.0.9> - L' amoureux est un veuf orgueilleux. Ah, de vivre!
<verl. am. 25.0.10> Le sage a suspendu son haleine et son livre,
<verl. am. 25.0.11> N' aspirant plus en Dieu que par la bonne mort.
<verl. am. 25.0.12> Et pourtant, pourtant comme ils sont toujours le même
<verl. am. 25.0.13> Homme du chaste espoir de justes noces qu' aime
<verl. am. 25.0.14> Ou non celle qui sous sa tombe d' oubli dort!
