<verl. am. 38.10.0> X
<verl. am. 38.10.1> La Belle au Bois dormait. Cendrillon sommeillait.
<verl. am. 38.10.2> Madame Barbe-bleue? elle attendait ses frères;
<verl. am. 38.10.3> Et le petit Poucet, loin de l' ogre si laid,
<verl. am. 38.10.4> Se reposait sur l' herbe en chantant des prières.
<verl. am. 38.10.5> L' Oiseau couleur-de-temps planait dans l' air léger
<verl. am. 38.10.6> Qui caresse la feuille au sommet des bocages
<verl. am. 38.10.7> Très nombreux, tout petits, et rêvant d' ombrager
<verl. am. 38.10.8> Semaille, fenaison, et les autres ouvrages.
<verl. am. 38.10.9> Les fleurs des champs, les fleurs innombrables des champs,
<verl. am. 38.10.10> Plus belles qu' un jardin où l' Homme a mis ses tailles,
<verl. am. 38.10.11> Ses coupes et son goût à lui, - les fleurs des gens! -
<verl. am. 38.10.12> Flottaient comme un tissu très fin dans l' or des pailles,
<verl. am. 38.10.13> Et, fleurant simple, ôtaient au vent sa crudité,
<verl. am. 38.10.14> Au vent fort mais alors atténué, de l' heure
<verl. am. 38.10.15> Où l' après-midi va mourir. Et la bonté
<verl. am. 38.10.16> Du paysage au coeur disait: Meurs ou demeure!
<verl. am. 38.10.17> Les blés encore verts, les seigles déjà blonds
<verl. am. 38.10.18> Accueillaient l' hirondelle en leur flot pacifique.
<verl. am. 38.10.19> Un tas de voix d' oiseaux criait vers les sillons
<verl. am. 38.10.20> Si doucement qu' il ne faut pas d' autre musique...
<verl. am. 38.10.21> Peau-d' Ane rentre. On bat la retraite - écoutez! -
<verl. am. 38.10.22> Dans les états voisins de Riquet-à-la-Houppe,
<verl. am. 38.10.23> Et nous joignons l' auberge, enchantés, esquintés,
<verl. am. 38.10.24> Le bon coin où se coupe et se trempe la soupe!
