<verl. am. 14.0.0> Ballade En l' honneur de Louise Michel
<verl. am. 14.0.1> Madame et Pauline Roland,
<verl. am. 14.0.2> Chariotte, Théroigne, Lucile,
<verl. am. 14.0.3> Presque Jeanne d' Arc, étoilant
<verl. am. 14.0.4> Le front de la foule imbécile,
<verl. am. 14.0.5> Nom des cieux, coeur divin qu' exile
<verl. am. 14.0.6> Cette espèce de moins que rien
<verl. am. 14.0.7> France bourgeoise au dos facile,
<verl. am. 14.0.8> Louise Michel est très bien.
<verl. am. 14.0.9> Elle aime le Pauvre âpre et franc
<verl. am. 14.0.10> Ou timide, elle est la faucille
<verl. am. 14.0.11> Dans le blé mûr pour le pain blanc
<verl. am. 14.0.12> Du Pauvre, et la sainte Cécile
<verl. am. 14.0.13> Et la Muse rauque et gracile
<verl. am. 14.0.14> Du Pauvre et son ange gardien
<verl. am. 14.0.15> A ce simple, à cet indocile.
<verl. am. 14.0.16> Louise Michel est très bien.
<verl. am. 14.0.17> Gouvernements de maltalent,
<verl. am. 14.0.18> Mégathérium ou bacille,
<verl. am. 14.0.19> Soldat brut, robin insolent,
<verl. am. 14.0.20> Ou quelque compromis fragile,
<verl. am. 14.0.21> Géant de boue aux pieds d' argile,
<verl. am. 14.0.22> Tout cela son courroux chrétien
<verl. am. 14.0.23> L' écrase d' un mépris agile.
<verl. am. 14.0.24> Louise Michel est très bien.
<verl. am. 14.0.25> ENVOI
<verl. am. 14.0.26> Citoyenne! votre évangile
<verl. am. 14.0.27> On meurt pour! c' est l' Honneur! et bien
<verl. am. 14.0.28> Loin des Taxil et des Bazile,
<verl. am. 14.0.29> Louise Michel est très bien.
