<verl. am. 38.11.0> XI
<verl. am. 38.11.1> Je te vois encore à cheval
<verl. am. 38.11.2> Tandis que chantaient les trompettes,
<verl. am. 38.11.3> Et ton petit air martial
<verl. am. 38.11.4> Chantait aussi quand les trompettes;
<verl. am. 38.11.5> Je te vois toujours en treillis
<verl. am. 38.11.6> Comme un long Pierrot de corvée
<verl. am. 38.11.7> Très élégant sous le treillis,
<verl. am. 38.11.8> D' une allure toute trouvée;
<verl. am. 38.11.9> Je te vois autour des canons,
<verl. am. 38.11.10> Frêles doigts dompteurs de colosses,
<verl. am. 38.11.11> Grêle voix pleine de crés noms,
<verl. am. 38.11.12> Bras chétifs vainqueurs de colosses;
<verl. am. 38.11.13> Et je te rêvais une mort
<verl. am. 38.11.14> Militaire, sûre et splendide,
<verl. am. 38.11.15> Mais Dieu vint qui te fit la mort
<verl. am. 38.11.16> Confuse de la typhoïde...
<verl. am. 38.11.17> Seigneur, j' adore vos desseins,
<verl. am. 38.11.18> Mais comme ils sont impénétrables!
<verl. am. 38.11.19> Je les adore, vos desseins,
<verl. am. 38.11.20> Mais comme ils sont impénétrables!
