<verl. am. 38.7.0> VII
<verl. am. 38.7.1> O l' odieuse obscurité
<verl. am. 38.7.2> Du jour le plus gai de l' année
<verl. am. 38.7.3> Dans la monstrueuse cité
<verl. am. 38.7.4> Où se fit notre destinée!
<verl. am. 38.7.5> Au lieu du bonheur attendu,
<verl. am. 38.7.6> Quel deuil profond, quelles ténèbres!
<verl. am. 38.7.7> J' en étais comme un mort et tu
<verl. am. 38.7.8> Flottais en des pensers funèbres.
<verl. am. 38.7.9> La nuit croissait avec le jour
<verl. am. 38.7.10> Sur notre vitre et sur notre âme,
<verl. am. 38.7.11> Tel un pur, un sublime amour
<verl. am. 38.7.12> Qu' eût étreint la luxure infâme;
<verl. am. 38.7.13> Et l' affreux brouillard refluait
<verl. am. 38.7.14> Jusqu' en la chambre où la bougie
<verl. am. 38.7.15> Semblait un reproche muet
<verl. am. 38.7.16> Pour quelque lendemain d' orgie.
<verl. am. 38.7.17> Un remords de péché mortel
<verl. am. 38.7.18> Serrait notre coeur solitaire...
<verl. am. 38.7.19> Puis notre désespoir fut tel
<verl. am. 38.7.20> Que nous oubliâmes la terre,
<verl. am. 38.7.21> Et que pensant au seul Jésus
<verl. am. 38.7.22> Né rien que pour nous ce jour même,
<verl. am. 38.7.23> Notre foi prenant le dessus
<verl. am. 38.7.24> Nous éclaira du jour suprême.
<verl. am. 38.7.25> - Bonne tristesse qu' aima Dieu!
<verl. am. 38.7.26> Brume dont se voilait la Grâce,
<verl. am. 38.7.27> Crainte que l' éclat de son feu
<verl. am. 38.7.28> Ne fatiguât notre âme lasse.
<verl. am. 38.7.29> Délicates attentions
<verl. am. 38.7.30> D' une Providence attendrie!...
<verl. am. 38.7.31> O parfois encore soyons
<verl. am. 38.7.32> Ainsi tristes, âme chérie!
