<verl. am. 38.9.0> IX
<verl. am. 38.9.1> Il patinait merveilleusement,
<verl. am. 38.9.2> S' élançant, qu' impétueusement!
<verl. am. 38.9.3> R' arrivant si joliment vraiment.
<verl. am. 38.9.4> Fin comme une grande jeune fille,
<verl. am. 38.9.5> Brillant, vif et fort, telle une aiguille,
<verl. am. 38.9.6> La souplesse, l' élan d' une anguille.
<verl. am. 38.9.7> Des jeux d' optique prestigieux,
<verl. am. 38.9.8> Un tourment délicieux des yeux,
<verl. am. 38.9.9> Un éclair qui serait gracieux.
<verl. am. 38.9.10> Parfois il restait comme invisible,
<verl. am. 38.9.11> Vitesse en route vers une cible
<verl. am. 38.9.12> Si lointaine, elle-même invisible...
<verl. am. 38.9.13> Invisible de même aujourd' hui.
<verl. am. 38.9.14> Que sera-t-il advenu de lui?
<verl. am. 38.9.15> Que sera-t-il advenu de lui?
