<verl. am. 19.0.0> A Fernand Langlois
<verl. am. 19.0.1> Vous vous êtes penché sur ma mélancolie,
<verl. am. 19.0.2> Non comme un indiscret, non comme un curieux,
<verl. am. 19.0.3> Et vous avez surpris la clef de ma folie,
<verl. am. 19.0.4> Tel un consolateur attentif et pieux;
<verl. am. 19.0.5> Et vous avez ouvert doucement ma serrure,
<verl. am. 19.0.6> Y mettant tout le temps, non ainsi qu' un voleur,
<verl. am. 19.0.7> Mais ainsi que quelqu' un qui préserve et rassure
<verl. am. 19.0.8> Un triste possesseur peut-être recéleur.
<verl. am. 19.0.9> Soyez aimé d' un coeur plus veuf que toutes veuves,
<verl. am. 19.0.10> Qui n' avait plus personne en qui pleurer vraiment,
<verl. am. 19.0.11> Soyez béni d' une âme errant au bord des fleuves
<verl. am. 19.0.12> Consolateurs si mal avec leur air dormant;
<verl. am. 19.0.13> Que soient suivis des pas d' un but à la dérive
<verl. am. 19.0.14> Hier encor, vos pas eux-mêmes tristes, ô
<verl. am. 19.0.15> Si tristes, mais que si bien tristes! et que vive
<verl. am. 19.0.16> Encore, alors! mais par vous pour Dieu, ce roseau,
<verl. am. 19.0.17> Cet oiseau, ce roseau sous cet oiseau, ce blême
<verl. am. 19.0.18> Oiseau sur ce pâle roseau fleuri jadis,
<verl. am. 19.0.19> Et pâle et sombre, spectre et sceptre noir: Moi-même!
<verl. am. 19.0.20> Surrexit hodie, non plus: de profundis.
<verl. am. 19.0.21> Fiat! La défaillance a fini. Le courage
<verl. am. 19.0.22> Revient. Sur votre bras permettez qu' appuyé
<verl. am. 19.0.23> Je marche en la fraîcheur de l' expirant orage,
<verl. am. 19.0.24> Moi-même comme qui dirait défoudroyé.
<verl. am. 19.0.25> Là, je vais mieux. Tantôt le calme s' en va naître.
<verl. am. 19.0.26> Il naît. Si vous voulez, allons à petits pas,
<verl. am. 19.0.27> Devisant de la vie et d' un bonheur peut-être
<verl. am. 19.0.28> Non, sans doute, impossible, en somme, n' est-ce pas?
<verl. am. 19.0.29> Oui, causons de bonheur, mais vous? pourquoi si triste
<verl. am. 19.0.30> Vous aussi? Vous si jeune et si triste, ô pourquoi,
<verl. am. 19.0.31> Dites? Mais cela vous regarde, et si j' insiste
<verl. am. 19.0.32> C' est uniquement pour vous plaire et non pour moi.
<verl. am. 19.0.33> Discrétion sans borne, immense sympathie!
<verl. am. 19.0.34> C' est l' heure précieuse, elle est unique, elle est
<verl. am. 19.0.35> Angélique. Tantôt l' avez-vous pressentie?
<verl. am. 19.0.36> Avez-vous comme su - moi je l' ai - qu' il fallait
<verl. am. 19.0.37> Peut-être bien, sans doute, et quoique, et puisque, en somme,
<verl. am. 19.0.38> Eprouvant tant d' estime et combien de pitié,
<verl. am. 19.0.39> Laisser monter en nous, fleur suprême de l' homme,
<verl. am. 19.0.40> Franchement, largement, simplement, l' Amitié.
