<verl. am. 27.0.0> A Edmond Thomas
<verl. am. 27.0.1> Mon ami, vous m' avez, quoiqu' encore si jeune,
<verl. am. 27.0.2> Vu déjà bien divers, mais ondoyant jamais!
<verl. am. 27.0.3> Direct et bref, oui: tels les Juins suivent les Mais,
<verl. am. 27.0.4> Ou comme un affamé de la veille déjeune.
<verl. am. 27.0.5> Homme de primesault et d' excès, je le suis,
<verl. am. 27.0.6> D' aventure et d' erreur, allons, je le concède,
<verl. am. 27.0.7> Soit, bien, mais illogique ou mol ou lâche ou tiède
<verl. am. 27.0.8> En quoi que ce soit, le dire, je ne le puis,
<verl. am. 27.0.9> Je ne le dois! Et ce serait le plus impie
<verl. am. 27.0.10> Péché contre le Saint-Esprit, que rien n' expie,
<verl. am. 27.0.11> Pour ma foi que l' amour éclaire de son feu,
<verl. am. 27.0.12> Et pour mon coeur d' or pur le mensonge suprême,
<verl. am. 27.0.13> Puisqu' il n' est de justice, après l' Eglise et Dieu,
<verl. am. 27.0.14> Que celle qu' on se fait, à confesse, soi-même.
