<verl. am. 20.0.0> Délicatesse
<verl. am. 20.0.1> Tu nous rends l' égal des héros et des dieux,
<verl. am. 20.0.2> Et, nous procurant d' être les seuls dandies,
<verl. am. 20.0.3> Fais de nos orgueils des sommets radieux,
<verl. am. 20.0.4> Non plus ces foyers de troubles incendies.
<verl. am. 20.0.5> Tu brilles et luis, vif astre aux rayons doux,
<verl. am. 20.0.6> Sur l' horizon noir d' une lourde tristesse.
<verl. am. 20.0.7> Par toi surtout nous plaisons au Dieu jaloux,
<verl. am. 20.0.8> Choisie, une, fleur du Bien, Délicatesse!
<verl. am. 20.0.9> Plus fière fierté, plus pudique pudeur
<verl. am. 20.0.10> Qui ne sais rougir à force d' être fière,
<verl. am. 20.0.11> Qui ne peux que vaincre en ta sereine ardeur,
<verl. am. 20.0.12> Vierge ayant tout su, très paisible guerrière.
<verl. am. 20.0.13> Musique pour l' âme et parfum pour l' esprit,
<verl. am. 20.0.14> Vertu qui n' es qu' un nom, mais le nom d' un ange,
<verl. am. 20.0.15> Noble dame guidant au ciel qui sourit
<verl. am. 20.0.16> Notre immense effort de parmi cette fange.
