<verl. am. 8.0.0> Sur un reliquaire
<verl. am. 8.0.1> Qu' on lui avait dérobé
<verl. am. 8.0.2> Seul bijou de ma pauvreté,
<verl. am. 8.0.3> Ton mince argent, ta perle fausse
<verl. am. 8.0.4> (En tout quatre francs), ont tenté
<verl. am. 8.0.5> Quelqu' un dont l' esprit ne se hausse,
<verl. am. 8.0.6> Parmi ces paysans cafards
<verl. am. 8.0.7> A vous dégoûter d' être au monde,
<verl. am. 8.0.8> - Tas d' Onans et de Putiphars! -
<verl. am. 8.0.9> Que juste au niveau de l' immonde,
<verl. am. 8.0.10> Et le Témoin, et le Gardien,
<verl. am. 8.0.11> Le Grain d' une poussière illustre,
<verl. am. 8.0.12> Un ami du mien et du tien
<verl. am. 8.0.13> Crispe sur Lui sa main de rustre!
<verl. am. 8.0.14> Est-ce simplement un voleur,
<verl. am. 8.0.15> Ou s' il se guinde au sacrilège?
<verl. am. 8.0.16> Bah! ces rustiques-là! Mais leur
<verl. am. 8.0.17> Gros laid vice que rien n' allège,
<verl. am. 8.0.18> Ne connaît rien que de brutal
<verl. am. 8.0.19> Et ne s' est jamais douté d' une
<verl. am. 8.0.20> Ame immortelle. Du métal,
<verl. am. 8.0.21> C' est tout ce qu' il voit dans la lune;
<verl. am. 8.0.22> Tout ce qu' il voit dans le soleil,
<verl. am. 8.0.23> C' est foin épais et fumier dense,
<verl. am. 8.0.24> Et quand éclot le jour vermeil,
<verl. am. 8.0.25> Il suppute timbre et quittance,
<verl. am. 8.0.26> Hypothèque, gens mis dedans,
<verl. am. 8.0.27> Placements, la dot de la fille,
<verl. am. 8.0.28> Crédits ouverts à deux battants
<verl. am. 8.0.29> Et l' usure au bout qui mordille!
<verl. am. 8.0.30> Donc, vol, oui, sacrilège, non.
<verl. am. 8.0.31> Mais le fait monstrueux existe
<verl. am. 8.0.32> Et pour cet ouvrage sans nom,
<verl. am. 8.0.33> Mon âme est immensément triste.
<verl. am. 8.0.34> O pour lui ramener la paix.
<verl. am. 8.0.35> Daignez, vous, grand saint Benoît Labre,
<verl. am. 8.0.36> Ecouter les voeux que je fais,
<verl. am. 8.0.37> Peur que ma foi ne se délabre
<verl. am. 8.0.38> En voyant ce crime impuni
<verl. am. 8.0.39> Rester inutile. O la Grâce,
<verl. am. 8.0.40> Implorez-la sur l' homme, et ni
<verl. am. 8.0.41> L' homme ni moi n' oublierons. Grâce!
<verl. am. 8.0.42> Grâce pour le pauvre larron
<verl. am. 8.0.43> Inconscient du péché pire!
<verl. am. 8.0.44> Intercédez, ô bon patron,
<verl. am. 8.0.45> Et qu' enfin le bon Dieu l' inspire,
<verl. am. 8.0.46> Que de ce débris de ce corps
<verl. am. 8.0.47> Exalté par la pénitence
<verl. am. 8.0.48> Sorte une vertu de remords,
<verl. am. 8.0.49> Et que l' exquis conseil le tance
<verl. am. 8.0.50> Et lui montre toute l' horreur
<verl. am. 8.0.51> Du vol et de ce vol impie
<verl. am. 8.0.52> Avec la torpeur et l' erreur
<verl. am. 8.0.53> D' un passé qu' il faut qu' il expie.
<verl. am. 8.0.54> Qu' il s' émeuve à ce double objet
<verl. am. 8.0.55> Et tremblant au son du tonnerre
<verl. am. 8.0.56> Respecte ce qu' il outrageait
<verl. am. 8.0.57> En attendant qu' il le vénère.
<verl. am. 8.0.58> Et que cette conversion
<verl. am. 8.0.59> L' amène à la foi de ses pères
<verl. am. 8.0.60> D' avant la Révolution.
<verl. am. 8.0.61> Ma Foi, dis-le-moi, tu l' espères?
<verl. am. 8.0.62> Ma foi, celle du charbonnier!
<verl. am. 8.0.63> Ainsi la veux-je, et la souhaite
<verl. am. 8.0.64> Au possesseur, croyons dernier,
<verl. am. 8.0.65> De la sainte petite boîte!
