<verl. am. 38.22.0> XXII
<verl. am. 38.22.1> O Nouvelle-Forêt! nom de féerie et d' armes!
<verl. am. 38.22.2> Le mousquet a souvent rompu philtres et charmes
<verl. am. 38.22.3> Sous tes rameaux où le rossignol s' effarait.
<verl. am. 38.22.4> O Shakspeare! ô Cromwell! ô Nouvelle-Forêt!
<verl. am. 38.22.5> Nom désormais joli seulement, plus tragique
<verl. am. 38.22.6> Ni magique, mais, par une aimable logique,
<verl. am. 38.22.7> Encadrant Lymington, vieux bourg, le plus joli
<verl. am. 38.22.8> Et le plus vieux des bourgs jadis guerriers, d' un pli
<verl. am. 38.22.9> D' arbres sans nombre vains de leur grâce hautaine,
<verl. am. 38.22.10> Avec la mer qui rêve haut, pas très lointaine,
<verl. am. 38.22.11> Comme un puissant écho des choses d' autrefois.
<verl. am. 38.22.12> J' y vécus solitaire, ou presque, quelques mois,
<verl. am. 38.22.13> Solitaire et caché, - comme, tapi sous l' herbe,
<verl. am. 38.22.14> Tout ce passé dormant aux pieds du bois superbe -
<verl. am. 38.22.15> Non sans, non plus, dans l' ombre et le silence fiers,
<verl. am. 38.22.16> Moi, le cri sourd de mes avant-derniers hiers,
<verl. am. 38.22.17> Passion, ironie, atroce grosse joie!
<verl. am. 38.22.18> Non sans, non plus, sur la dive corde de soie
<verl. am. 38.22.19> Et d' or du coeur désormais pur, cette chanson,
<verl. am. 38.22.20> La meilleure! d' amour filial au frisson
<verl. am. 38.22.21> Béni certes. - O ses lettres dans la semaine
<verl. am. 38.22.22> Par la boîte vitrée, et que fou je promène,
<verl. am. 38.22.23> Fou de plaisir, à travers bois, les relisant
<verl. am. 38.22.24> Cent fois. - Et cet Ivry-commune d' à-présent!
