<vic. hug. 2.0.0> La Conscience
<vic. hug. 2.0.1> Lorsque avec ses enfants vêtus de peaux de bêtes,
<vic. hug. 2.0.2> échevelé, livide au milieu des tempêtes,
<vic. hug. 2.0.3> Caïn se fut enfui de devant Jéhovah,
<vic. hug. 2.0.4> comme le soir tombait, l'homme sombre arriva
<vic. hug. 2.0.5> au bas d'une montagne en une grande plaine;
<vic. hug. 2.0.6> sa femme fatiguée et ses fils hors d'haleine
<vic. hug. 2.0.7> lui dirent: "couchons-nous sur la terre, et
<vic. hug. 2.0.8> dormons."
<vic. hug. 2.0.9> Caïn, ne dormant pas, songeait au pied des monts.
<vic. hug. 2.0.10> Ayant levé la tête, au fond des cieux funèbres,
<vic. hug. 2.0.11> il vit un oeil, tout grand ouvert dans les ténèbres,
<vic. hug. 2.0.12> et qui le regardait dans l'ombre fixement.
<vic. hug. 2.0.13> "Je suis trop près, "dit-il avec un tremblement.
<vic. hug. 2.0.14> Il réveilla ses fils dormant, sa femme lasse,
<vic. hug. 2.0.15> et se remit à fuir sinistre dans l'espace.
<vic. hug. 2.0.16> Il marcha trente jours, il marcha trente nuits.
<vic. hug. 2.0.17> Il allait, muet, pâle et frémissant aux bruits,
<vic. hug. 2.0.18> furtif, sans regarder derrière lui, sans trêve,
<vic. hug. 2.0.19> sans repos, sans sommeil; il atteignit la grève
<vic. hug. 2.0.20> des mers dans le pays qui fut depuis Assur.
<vic. hug. 2.0.21> "Arrêtons-nous, dit-il, car cet asile est sûr.
<vic. hug. 2.0.22> Restons-y. Nous avons du monde atteint les bornes."
<vic. hug. 2.0.23> Et, comme il s'asseyait, il vit dans les cieux
<vic. hug. 2.0.24> mornes
<vic. hug. 2.0.25> l'oeil à la même place au fond de l'horizon.
<vic. hug. 2.0.26> Alors il tressaillit en proie au noir frisson.
<vic. hug. 2.0.27> "Cachez-moi! " Cria-t-il; et, le doigt sur la
<vic. hug. 2.0.28> bouche,
<vic. hug. 2.0.29> tous ses fils regardaient trembler l'aïeul farouche.
<vic. hug. 2.0.30> Caïn dit à Jabel, père de ceux qui vont
<vic. hug. 2.0.31> sous des tentes de poil dans le désert profond:
<vic. hug. 2.0.32> "étends de ce côté la toile de la tente."
<vic. hug. 2.0.33> Et l'on développa la muraille flottante;
<vic. hug. 2.0.34> et, quand on l'eut fixée avec des poids de plomb,
<vic. hug. 2.0.35> "vous ne voyez plus rien? " Dit Tsilla, l'enfant
<vic. hug. 2.0.36> blond,
<vic. hug. 2.0.37> la fille de ses fils, douce comme l'aurore;
<vic. hug. 2.0.38> et Caïn répondit: "je vois cet oeil encore! "
<vic. hug. 2.0.39> Jubal, père de ceux qui passent dans les bourgs
<vic. hug. 2.0.40> soufflant dans des clairons et frappant des tambours,
<vic. hug. 2.0.41> cria: "je saurai bien construire une barrière."
<vic. hug. 2.0.42> Il fit un mur de bronze et mit Caïn derrière.
<vic. hug. 2.0.43> Et Caïn dit: "cet oeil me regarde toujours! "
<vic. hug. 2.0.44> Hénoch dit: "il faut faire une enceinte de tours
<vic. hug. 2.0.45> si terrible, que rien ne puisse approcher d'elle.
<vic. hug. 2.0.46> Bâtissons une ville avec sa citadelle,
<vic. hug. 2.0.47> bâtissons une ville, et nous la fermerons."
<vic. hug. 2.0.48> Alors Tubalcaïn, père des forgerons,
<vic. hug. 2.0.49> construisit une ville énorme et surhumaine.
<vic. hug. 2.0.50> Pendant qu'il travaillait, ses frères, dans la plaine,
<vic. hug. 2.0.51> chassaient les fils d'Énos et les enfants de Seth;
<vic. hug. 2.0.52> et l'on crevait les yeux à quiconque passait;
<vic. hug. 2.0.53> et, le soir, on lançait des flèches aux étoiles.
<vic. hug. 2.0.54> Le granit remplaça la tente aux murs de toiles,
<vic. hug. 2.0.55> on lia chaque bloc avec des noeuds de fer,
<vic. hug. 2.0.56> et la ville semblait une ville d'enfer;
<vic. hug. 2.0.57> l'ombre des tours faisait la nuit dans les campagnes;
<vic. hug. 2.0.58> ils donnèrent aux murs l'épaisseur des montagnes;
<vic. hug. 2.0.59> sur la porte on grava: "défense à Dieu d'entrer."
<vic. hug. 2.0.60> Quand ils eurent fini de clore et de murer,
<vic. hug. 2.0.61> on mit l'aïeul au centre en une tour de pierre;
<vic. hug. 2.0.62> et lui restait lugubre et hagard."  Ô mon père!
<vic. hug. 2.0.63> L'oeil a-t-il disparu? " Dit en tremblant Tsilla.
<vic. hug. 2.0.64> Et Caïn répondit: "non, il est toujours là."
<vic. hug. 2.0.65> Alors il dit: "je veux habiter sous la terre
<vic. hug. 2.0.66> comme dans son sépulcre un homme solitaire;
<vic. hug. 2.0.67> rien ne me verra plus, je ne verrai plus rien."
<vic. hug. 2.0.68> On fit donc une fosse, et Caïn dit: "c'est bien! "
<vic. hug. 2.0.69> Puis il descendit seul sous cette voûte sombre;
<vic. hug. 2.0.70> quand il se fut assis sur sa chaise dans l'ombre
<vic. hug. 2.0.71> et qu'on eut sur son front fermé le souterrain,
<vic. hug. 2.0.72> l'oeil était dans la tombe et regardait Caïn.
