<vic. hug. 28.0.0> La rose de l’infante
<vic. hug. 28.0.1> Elle est toute petite; une duègne la garde.
<vic. hug. 28.0.2> Elle tient à la main une rose et regarde.
<vic. hug. 28.0.3> Quoi? Que regarde-t-elle? Elle ne sait pas. L'eau,
<vic. hug. 28.0.4> un bassin qu'assombrit le pin et le bouleau;
<vic. hug. 28.0.5> ce qu'elle a devant elle; un cygne aux ailes
<vic. hug. 28.0.6> blanches,
<vic. hug. 28.0.7> le bercement des flots sous la chanson des branches,
<vic. hug. 28.0.8> et le profond jardin rayonnant et fleuri;
<vic. hug. 28.0.9> tout ce bel ange a l'air dans la neige pétri.
<vic. hug. 28.0.10> On voit un grand palais comme au fond d'une gloire,
<vic. hug. 28.0.11> un parc, de clairs viviers où les biches vont boire,
<vic. hug. 28.0.12> et des paons étoilés sous les bois chevelus.
<vic. hug. 28.0.13> L'innocence est sur elle une blancheur de plus;
<vic. hug. 28.0.14> toutes ses grâces font comme un faisceau qui tremble.
<vic. hug. 28.0.15> Autour de cette enfant l'herbe est splendide et
<vic. hug. 28.0.16> semble
<vic. hug. 28.0.17> pleine de vrais rubis et de diamants fins;
<vic. hug. 28.0.18> un jet de saphirs sort des bouches des dauphins.
<vic. hug. 28.0.19> Elle se tient au bord de l'eau; sa fleur l'occupe;
<vic. hug. 28.0.20> sa basquine est en point de Gênes; sur sa jupe
<vic. hug. 28.0.21> une arabesque, errant dans les plis du satin,
<vic. hug. 28.0.22> suit les mille détours d'un fil d'or florentin.
<vic. hug. 28.0.23> La rose épanouie et toute grande ouverte,
<vic. hug. 28.0.24> sortant du frais bouton comme d'une urne verte,
<vic. hug. 28.0.25> charge la petitesse exquise de sa main;
<vic. hug. 28.0.26> quand l'enfant, allongeant ses lèvres de carmin,
<vic. hug. 28.0.27> fronce, en la respirant, sa riante narine,
<vic. hug. 28.0.28> la magnifique fleur, royale et purpurine,
<vic. hug. 28.0.29> cache plus qu'à demi ce visage charmant,
<vic. hug. 28.0.30> si bien que l'oeil hésite, et qu'on ne sait comment
<vic. hug. 28.0.31> distinguer de la fleur ce bel enfant qui joue,
<vic. hug. 28.0.32> et si l'on voit la rose ou si l'on voit la joue.
<vic. hug. 28.0.33> Ses yeux bleus sont plus beaux sous son pur sourcil
<vic. hug. 28.0.34> brun.
<vic. hug. 28.0.35> En elle tout est joie, enchantement, parfum;
<vic. hug. 28.0.36> quel doux regard, l'azur! Et quel doux nom, Marie!
<vic. hug. 28.0.37> Tout est rayon; son oeil éclaire et son nom prie.
<vic. hug. 28.0.38> Pourtant, devant la vie et sous le firmament,
<vic. hug. 28.0.39> pauvre être! Elle se sent très-grande vaguement;
<vic. hug. 28.0.40> elle assiste au printemps, à la lumière, à l'ombre,
<vic. hug. 28.0.41> au grand soleil couchant horizontal et sombre,
<vic. hug. 28.0.42> à la magnificence éclatante du soir,
<vic. hug. 28.0.43> aux ruisseaux murmurants qu'on entend sans les voir,
<vic. hug. 28.0.44> aux champs, à la nature éternelle et sereine,
<vic. hug. 28.0.45> avec la gravité d'une petite reine;
<vic. hug. 28.0.46> elle n'a jamais vu l'homme que se courbant;
<vic. hug. 28.0.47> un jour, elle sera duchesse de Brabant;
<vic. hug. 28.0.48> elle gouvernera la Flandre ou la Sardaigne.
<vic. hug. 28.0.49> Elle est l'infante, elle a cinq ans, elle dédaigne.
<vic. hug. 28.0.50> Car les enfants des rois sont ainsi; leurs fronts
<vic. hug. 28.0.51> blancs
<vic. hug. 28.0.52> portent un cercle d'ombre, et leurs pas chancelants
<vic. hug. 28.0.53> sont des commencements de règne. Elle respire
<vic. hug. 28.0.54> sa fleur en attendant qu'on lui cueille un empire;
<vic. hug. 28.0.55> et son regard, déjà royal, dit: c'est à moi.
<vic. hug. 28.0.56> Il sort d'elle un amour mêlé d'un vague effroi.
<vic. hug. 28.0.57> Si quelqu'un, la voyant si tremblante et si frêle,
<vic. hug. 28.0.58> fût-ce pour la sauver, mettait la main sur elle,
<vic. hug. 28.0.59> avant qu'il eût pu faire un pas ou dire un mot,
<vic. hug. 28.0.60> il aurait sur le front l'ombre de l'échafaud.
<vic. hug. 28.0.61> La douce enfant sourit, ne faisant autre chose
<vic. hug. 28.0.62> que de vivre et d'avoir dans la main une rose,
<vic. hug. 28.0.63> et d'être là devant le ciel, parmi les fleurs.
<vic. hug. 28.0.64> Le jour s'éteint; les nids chuchotent,
<vic. hug. 28.0.65> querelleurs;
<vic. hug. 28.0.66> les pourpres du couchant sont dans les branches
<vic. hug. 28.0.67> d'arbre;
<vic. hug. 28.0.68> la rougeur monte au front des déesses de marbre
<vic. hug. 28.0.69> qui semblent palpiter sentant venir la nuit;
<vic. hug. 28.0.70> et tout ce qui planait redescend; plus de bruit,
<vic. hug. 28.0.71> plus de flamme; le soir mystérieux recueille
<vic. hug. 28.0.72> le soleil sous la vague et l'oiseau sous la feuille.
<vic. hug. 28.0.73> Pendant que l'enfant rit, cette fleur à la main,
<vic. hug. 28.0.74> dans le vaste palais catholique romain
<vic. hug. 28.0.75> dont chaque ogive semble au soleil une mitre,
<vic. hug. 28.0.76> quelqu'un de formidable est derrière la vitre;
<vic. hug. 28.0.77> on voit d'en bas une ombre, au fond d'une vapeur,
<vic. hug. 28.0.78> de fenêtre en fenêtre errer, et l'on a peur;
<vic. hug. 28.0.79> cette ombre au même endroit, comme en un cimetière,
<vic. hug. 28.0.80> parfois est immobile une journée entière;
<vic. hug. 28.0.81> c'est un être effrayant qui semble ne rien voir;
<vic. hug. 28.0.82> il rôde d'une chambre à l'autre, pâle et noir;
<vic. hug. 28.0.83> il colle aux vitraux blancs son front lugubre, et
<vic. hug. 28.0.84> songe;
<vic. hug. 28.0.85> spectre blême! Son ombre aux feux du soir s'allonge;
<vic. hug. 28.0.86> son pas funèbre est lent comme un glas de beffroi;
<vic. hug. 28.0.87> et c'est la mort, à moins que ce ne soit le roi.
<vic. hug. 28.0.88> C'est lui; l'homme en qui vit et tremble le
<vic. hug. 28.0.89> royaume.
<vic. hug. 28.0.90> Si quelqu'un pouvait voir dans l'oeil de ce fantôme
<vic. hug. 28.0.91> debout en ce moment l'épaule contre un mur,
<vic. hug. 28.0.92> ce qu'on apercevrait dans cet abîme obscur,
<vic. hug. 28.0.93> ce n'est pas l'humble enfant, le jardin, l'eau moirée
<vic. hug. 28.0.94> reflétant le ciel d'or d'une claire soirée,
<vic. hug. 28.0.95> les bosquets, les oiseaux se becquetant entre eux,
<vic. hug. 28.0.96> non: au fond de cet oeil comme l'onde vitreux,
<vic. hug. 28.0.97> sous ce fatal sourcil qui dérobe à la sonde
<vic. hug. 28.0.98> cette prunelle autant que l'océan profonde,
<vic. hug. 28.0.99> ce qu'on distinguerait, c'est, mirage mouvant,
<vic. hug. 28.0.100> tout un vol de vaisseaux en fuite dans le vent,
<vic. hug. 28.0.101> et, dans l'écume, au pli des vagues, sous l'étoile,
<vic. hug. 28.0.102> l'immense tremblement d'une flotte à la voile,
<vic. hug. 28.0.103> et, là-bas, sous la brume, une île, un blanc rocher,
<vic. hug. 28.0.104> écoutant sur les flots ces tonnerres marcher.
<vic. hug. 28.0.105> Telle est la vision qui, dans l'heure où nous
<vic. hug. 28.0.106> sommes,
<vic. hug. 28.0.107> emplit le froid cerveau de ce maître des hommes,
<vic. hug. 28.0.108> et qui fait qu'il ne peut rien voir autour de lui.
<vic. hug. 28.0.109> L'armada, formidable et flottant point d'appui
<vic. hug. 28.0.110> du levier dont il va soulever tout un monde,
<vic. hug. 28.0.111> traverse en ce moment l'obscurité de l'onde;
<vic. hug. 28.0.112> le roi dans son esprit la suit des yeux, vainqueur,
<vic. hug. 28.0.113> et son tragique ennui n'a plus d'autre lueur.
<vic. hug. 28.0.114> Philippe Deux était une chose terrible.
<vic. hug. 28.0.115> Iblis dans le koran et Caïn dans la bible
<vic. hug. 28.0.116> sont à peine aussi noirs qu'en son Escurial
<vic. hug. 28.0.117> ce royal spectre, fils du spectre impérial.
<vic. hug. 28.0.118> Philippe Deux était le mal tenant le glaive.
<vic. hug. 28.0.119> Il occupait le haut du monde comme un rêve.
<vic. hug. 28.0.120> Il vivait: nul n'osait le regarder; l'effroi
<vic. hug. 28.0.121> faisait une lumière étrange autour du roi;
<vic. hug. 28.0.122> on tremblait rien qu'à voir passer ses majordomes;
<vic. hug. 28.0.123> tant il se confondait, aux yeux troublés des hommes,
<vic. hug. 28.0.124> avec l'abîme, avec les astres du ciel bleu!
<vic. hug. 28.0.125> Tant semblait grande à tous son approche de Dieu!
<vic. hug. 28.0.126> Sa volonté fatale, enfoncée, obstinée,
<vic. hug. 28.0.127> était comme un crampon mis sur la destinée;
<vic. hug. 28.0.128> il tenait l'Amérique et l'Inde, il s'appuyait
<vic. hug. 28.0.129> sur l'Afrique, il régnait sur l'Europe, inquiet
<vic. hug. 28.0.130> seulement du côté de la sombre Angleterre;
<vic. hug. 28.0.131> sa bouche était silence et son âme mystère;
<vic. hug. 28.0.132> son trône était de piége et de fraude construit;
<vic. hug. 28.0.133> il avait pour soutien la force de la nuit;
<vic. hug. 28.0.134> l'ombre était le cheval de sa statue équestre.
<vic. hug. 28.0.135> Toujours vêtu de noir, ce tout-puissant terrestre
<vic. hug. 28.0.136> avait l'air d'être en deuil de ce qu'il existait;
<vic. hug. 28.0.137> il ressemblait au sphinx qui digère et se tait;
<vic. hug. 28.0.138> immuable; étant tout, il n'avait rien à dire.
<vic. hug. 28.0.139> Nul n'avait vu ce roi sourire; le sourire
<vic. hug. 28.0.140> n'étant pas plus possible à ces lèvres de fer
<vic. hug. 28.0.141> que l'aurore à la grille obscure de l'enfer.
<vic. hug. 28.0.142> S'il secouait parfois sa torpeur de couleuvre,
<vic. hug. 28.0.143> c'était pour assister le bourreau dans son oeuvre,
<vic. hug. 28.0.144> et sa prunelle avait pour clarté le reflet
<vic. hug. 28.0.145> des bûchers sur lesquels par moments il soufflait.
<vic. hug. 28.0.146> Il était redoutable à la pensée, à l'homme,
<vic. hug. 28.0.147> à la vie, au progrès, au droit, dévot à Rome;
<vic. hug. 28.0.148> c'était Satan régnant au nom de Jésus-Christ;
<vic. hug. 28.0.149> les choses qui sortaient de son nocturne esprit
<vic. hug. 28.0.150> semblaient un glissement sinistre de vipères.
<vic. hug. 28.0.151> L'Escurial, Burgos, Aranjuez, ses repaires,
<vic. hug. 28.0.152> jamais n'illuminaient leurs livides plafonds;
<vic. hug. 28.0.153> pas de festins, jamais de cour, pas de bouffons;
<vic. hug. 28.0.154> les trahisons pour jeu, l'autodafé pour fête.
<vic. hug. 28.0.155> Les rois troublés avaient au-dessus de leur tête
<vic. hug. 28.0.156> ses projets dans la nuit obscurément ouverts;
<vic. hug. 28.0.157> sa rêverie était unpoids sur l'univers;
<vic. hug. 28.0.158> il pouvait et voulait tout vaincre et tout dissoudre;
<vic. hug. 28.0.159> sa prière faisait le bruit sourd d'une foudre;
<vic. hug. 28.0.160> de grands éclairs sortaient de ses songes profonds.
<vic. hug. 28.0.161> Ceux auxquels il pensait disaient: nous étouffons.
<vic. hug. 28.0.162> Et les peuples, d'un bout à l'autre de l'empire,
<vic. hug. 28.0.163> tremblaient, sentant sur eux ces deux yeux fixes
<vic. hug. 28.0.164> luire.
<vic. hug. 28.0.165> Charles fut le vautour, Philippe est le hibou.
<vic. hug. 28.0.166> Morne en son noir pourpoint, la toison d'or au cou,
<vic. hug. 28.0.167> on dirait du destin la froide sentinelle;
<vic. hug. 28.0.168> son immobilité commande; sa prunelle
<vic. hug. 28.0.169> luit comme un soupirail de caverne; son doigt
<vic. hug. 28.0.170> semble, ébauchant un geste obscur que nul ne voit,
<vic. hug. 28.0.171> donner un ordre à l'ombre et vaguement l'écrire.
<vic. hug. 28.0.172> Chose inouïe! Il vient de grincer un sourire.
<vic. hug. 28.0.173> Un sourire insondable, impénétrable, amer.
<vic. hug. 28.0.174> C'est que la vision de son armée en mer
<vic. hug. 28.0.175> grandit de plus en plus dans sa sombre pensée;
<vic. hug. 28.0.176> c'est qu'il la voit voguer par son dessein poussée,
<vic. hug. 28.0.177> comme s'il était là, planant sous le zénith;
<vic. hug. 28.0.178> tout est bien; l'océan docile s'aplanit;
<vic. hug. 28.0.179> l'armada lui fait peur comme au déluge l'arche;
<vic. hug. 28.0.180> la flotte se déploie en bon ordre de marche,
<vic. hug. 28.0.181> et, les vaisseaux gardant les espaces fixés,
<vic. hug. 28.0.182> échiquier de tillacs, de ponts, de mâts dressés,
<vic. hug. 28.0.183> ondule sur les eaux comme une immense claie.
<vic. hug. 28.0.184> Ces vaisseaux sont sacrés; les flots leur font la
<vic. hug. 28.0.185> haie;
<vic. hug. 28.0.186> les courants, pour aider ces nerfs à débarquer,
<vic. hug. 28.0.187> ont leur besogne à faire et n'y sauraient manquer;
<vic. hug. 28.0.188> autour d'elles la vague avec amour déferle,
<vic. hug. 28.0.189> l'écueil se change en port, l'écume tombe en perle.
<vic. hug. 28.0.190> Voici chaque galère avec son gastadour;
<vic. hug. 28.0.191> voici ceux de l'Escaut, voilà ceux de l'Adour;
<vic. hug. 28.0.192> les cent mestres de camp et les deux connétables;
<vic. hug. 28.0.193> l'Allemagne a donné ses ourques redoutables,
<vic. hug. 28.0.194> Naples ses brigantins, Cadiz ses galions,
<vic. hug. 28.0.195> Lisbonne ses marins, car il faut des lions.
<vic. hug. 28.0.196> Et Philippe se penche, et, qu'importe l'espace!
<vic. hug. 28.0.197> Non-seulement il voit, mais il entend. On passe,
<vic. hug. 28.0.198> on court, on va. Voici le cri des porte-voix,
<vic. hug. 28.0.199> le pas des matelots courant sur les pavois,
<vic. hug. 28.0.200> les moços, l'amiral appuyé sur son page,
<vic. hug. 28.0.201> les tambours, les sifflets des maîtres d'équipage,
<vic. hug. 28.0.202> les signaux pour la mer, l'appel pour les combats,
<vic. hug. 28.0.203> le fracas sépulcral et noir du branle-bas.
<vic. hug. 28.0.204> Sont-ce des cormorans? Sont-ce des citadelles?
<vic. hug. 28.0.205> Les voiles font un vaste et sourd battement d'ailes;
<vic. hug. 28.0.206> l'eau gronde, et tout ce groupe énorme vogue, et fuit,
<vic. hug. 28.0.207> et s'enfle et roule avec un prodigieux bruit.
<vic. hug. 28.0.208> Et le lugubre roi sourit de voir groupées
<vic. hug. 28.0.209> sur quatre cents vaisseaux quatre-vingt mille épées.
<vic. hug. 28.0.210> Ô rictus du vampire assouvissant sa faim!
<vic. hug. 28.0.211> Cette pâle Angleterre, il la tient donc enfin!
<vic. hug. 28.0.212> Qui pourrait la sauver? Le feu va prendre aux
<vic. hug. 28.0.213> poudres.
<vic. hug. 28.0.214> Philippe dans sa droite a la gerbe des foudres;
<vic. hug. 28.0.215> qui pourrait délier ce faisceau dans son poing?
<vic. hug. 28.0.216> N'est-il pas le seigneur qu'on ne contredit point?
<vic. hug. 28.0.217> N'est-il pas l'héritier de César? Le Philippe
<vic. hug. 28.0.218> dont l'ombre immense va du Gange au Pausilippe?
<vic. hug. 28.0.219> Tout n'est-il pas fini quand il a dit: je veux!
<vic. hug. 28.0.220> N'est-ce pas lui qui tient la victoire aux cheveux?
<vic. hug. 28.0.221> N'est-ce pas lui qui lance en avant cette flotte,
<vic. hug. 28.0.222> ces vaisseaux effrayants dont il est le pilote
<vic. hug. 28.0.223> et que la mer charrie ainsi qu'elle le doit?
<vic. hug. 28.0.224> Ne fait-il pas mouvoir avec son petit doigt
<vic. hug. 28.0.225> tous ces dragons ailés et noirs, essaim sans nombre?
<vic. hug. 28.0.226> N'est-il pas lui, le roi? N'est-il pas l'homme
<vic. hug. 28.0.227> sombre
<vic. hug. 28.0.228> à qui ce tourbillon de monstres obéit?
<vic. hug. 28.0.229> Quand Béit-Cifresil, fils d'Abdallah-Béit,
<vic. hug. 28.0.230> eut creusé le grand puits de la mosquée, au Caire,
<vic. hug. 28.0.231> il y grava: "le ciel est à Dieu; j'ai la terre."
<vic. hug. 28.0.232> Et, comme tout se tient, se mêle et se confond,
<vic. hug. 28.0.233> tous les tyrans n'étant qu'un seul despote au fond,
<vic. hug. 28.0.234> ce que dit ce sultan jadis, ce roi le pense.
<vic. hug. 28.0.235> Cependant, sur le bord du bassin, en silence,
<vic. hug. 28.0.236> l'infante tient toujours sa rose gravement,
<vic. hug. 28.0.237> et, doux ange aux yeux bleus, la baise par moment.
<vic. hug. 28.0.238> Soudain un souffle d'air, une de ces haleines
<vic. hug. 28.0.239> que le soir frémissant jette à travers les plaines,
<vic. hug. 28.0.240> tumultueux zéphyr effleurant l'horizon,
<vic. hug. 28.0.241> trouble l'eau, fait frémir les joncs, met un frisson
<vic. hug. 28.0.242> dans les lointains massifs de myrte et d'asphodèle,
<vic. hug. 28.0.243> vient jusqu'au bel enfant tranquille, et, d'un coup
<vic. hug. 28.0.244> d'aile,
<vic. hug. 28.0.245> rapide, et secouant même l'arbre voisin,
<vic. hug. 28.0.246> effeuille brusquement la fleur dans le bassin;
<vic. hug. 28.0.247> et l'infante n'a plus dans la main qu'une épine.
<vic. hug. 28.0.248> Elle se penche, et voit sur l'eau cette ruine;
<vic. hug. 28.0.249> elle ne comprend pas; qu'est-ce donc? Elle a peur;
<vic. hug. 28.0.250> et la voilà qui cherche au ciel avec stupeur
<vic. hug. 28.0.251> cette brise qui n'a pas craint de lui déplaire.
<vic. hug. 28.0.252> Que faire? Le bassin semble plein de colère;
<vic. hug. 28.0.253> lui, si clair tout à l'heure, il est noir maintenant;
<vic. hug. 28.0.254> il a des vagues; c'est une mer bouillonnant;
<vic. hug. 28.0.255> toute la pauvre rose est éparse sur l'onde;
<vic. hug. 28.0.256> ses cent feuilles, que noie et roule l'eau profonde,
<vic. hug. 28.0.257> tournoyant, naufrageant, s'en vont de tous côtés
<vic. hug. 28.0.258> sur mille petits flots par la brise irrités;
<vic. hug. 28.0.259> on croit voir dans un gouffre une flotte qui sombre.
<vic. hug. 28.0.260> "-Madame, dit la duègne avec sa face d'ombre
<vic. hug. 28.0.261> à la petite fille étonnée et rêvant,
<vic. hug. 28.0.262> tout sur terre appartient aux princes, hors le vent."
