<vic. hug. 1.0.0> Le Sacre de la Femme
<vic. hug. 1.1.1> l'aurore apparaissait; quelle aurore? Un abîme
<vic. hug. 1.1.2> d'éblouissement, vaste, insondable, sublime;
<vic. hug. 1.1.3> une ardente lueur de paix et de bonté.
<vic. hug. 1.1.4> C'était aux premiers temps du globe; et la clarté
<vic. hug. 1.1.5> brillait sereine au front du ciel inaccessible,
<vic. hug. 1.1.6> étant tout ce que Dieu peut avoir de visible;
<vic. hug. 1.1.7> tout s'illuminait, l'ombre et le brouillard obscur;
<vic. hug. 1.1.8> des avalanches d'or s'écroulaient dans l'azur;
<vic. hug. 1.1.9> le jour en flamme, au fond de la terre ravie,
<vic. hug. 1.1.10> embrasait les lointains splendides de la vie;
<vic. hug. 1.1.11> les horizons pleins d'ombre et de rocs chevelus,
<vic. hug. 1.1.12> et d'arbres effrayants que l'homme ne voit plus,
<vic. hug. 1.1.13> luisaient comme le songe et comme le vertige,
<vic. hug. 1.1.14> dans une profondeur d'éclair et de prodige;
<vic. hug. 1.1.15> l'éden pudique et nu s'éveillait mollement;
<vic. hug. 1.1.16> les oiseaux gazouillaient un hymne si charmant,
<vic. hug. 1.1.17> si frais, si gracieux, si suave et si tendre,
<vic. hug. 1.1.18> que les anges distraits se penchaient pour l'entendre;
<vic. hug. 1.1.19> le seul rugissement du tigre était plus doux;
<vic. hug. 1.1.20> les halliers où l'agneau paissait avec les loups,
<vic. hug. 1.1.21> les mers où l'hydre aimait l'alcyon, et les plaines
<vic. hug. 1.1.22> où les ours et les daims confondaient leurs haleines,
<vic. hug. 1.1.23> hésitaient, dans le choeur des concerts infinis,
<vic. hug. 1.1.24> entre le cri de l'antre et la chanson des nids.
<vic. hug. 1.1.25> La prière semblait à la clarté mêlée;
<vic. hug. 1.1.26> et sur cette nature encore immaculée
<vic. hug. 1.1.27> qui du verbe éternel avait gardé l'accent,
<vic. hug. 1.1.28> sur ce monde céleste, angélique, innocent,
<vic. hug. 1.1.29> le matin, murmurant une sainte parole,
<vic. hug. 1.1.30> souriait, et l'aurore était une auréole.
<vic. hug. 1.1.31> Tout avait la figure intègre du bonheur;
<vic. hug. 1.1.32> pas de bouche d'où vînt un souffle empoisonneur;
<vic. hug. 1.1.33> pas un être qui n'eût sa majesté première;
<vic. hug. 1.1.34> tout ce que l'infini peut jeter de lumière
<vic. hug. 1.1.35> éclatait pêle-mêle à la fois dans les airs;
<vic. hug. 1.1.36> le vent jouait avec cette gerbe d'éclairs
<vic. hug. 1.1.37> dans le tourbillon libre et fuyant des nuées;
<vic. hug. 1.1.38> l'enfer balbutiait quelques vagues huées
<vic. hug. 1.1.39> qui s'évanouissaient dans le grand cri joyeux
<vic. hug. 1.1.40> des eaux, des monts, des bois, de la terre et des
<vic. hug. 1.1.41> cieux!
<vic. hug. 1.1.42> Les vents et les rayons semaient de tels délires
<vic. hug. 1.1.43> que les forêts vibraient comme de grandes lyres;
<vic. hug. 1.1.44> de l'ombre à la clarté, de la base au sommet,
<vic. hug. 1.1.45> une fraternité vénérable germait;
<vic. hug. 1.1.46> l'astre était sans orgueil et le ver sans envie;
<vic. hug. 1.1.47> on s'adorait d'un bout à l'autre de la vie;
<vic. hug. 1.1.48> une harmonie égale à la clarté, versant
<vic. hug. 1.1.49> une extase divine au globe adolescent,
<vic. hug. 1.1.50> semblait sortir du coeur mystérieux du monde;
<vic. hug. 1.1.51> l'herbe en était émue, et le nuage, et l'onde,
<vic. hug. 1.1.52> et même le rocher qui songe et qui se tait;
<vic. hug. 1.1.53> l'arbre, tout pénétré de lumière, chantait;
<vic. hug. 1.1.54> chaque fleur, échangeant son souffle et sa pensée
<vic. hug. 1.1.55> avec le ciel serein d'où tombe la rosée,
<vic. hug. 1.1.56> recevait une perle et donnait un parfum;
<vic. hug. 1.1.57> l'être resplendissait, un dans tout, tout dans un;
<vic. hug. 1.1.58> le paradis brillait sous les sombres ramures
<vic. hug. 1.1.59> de la vie ivre d'ombre et pleine de murmures,
<vic. hug. 1.1.60> et la lumière était faite de vérité;
<vic. hug. 1.1.61> et tout avait la grâce, ayant la pureté;
<vic. hug. 1.1.62> tout était flamme, hymen, bonheur, douceur, clémence,
<vic. hug. 1.1.63> tant ces immenses jours avaient une aube immense!
<vic. hug. 1.2.1> ineffable lever du premier rayon d'or!
<vic. hug. 1.2.2> Du jour éclairant tout sans rien savoir encor!
<vic. hug. 1.2.3> Ô matin des matins! Amour! Joie effrénée
<vic. hug. 1.2.4> de commencer le temps, l'heure, le mois, l'année!
<vic. hug. 1.2.5> Ouverture du monde! Instant prodigieux!
<vic. hug. 1.2.6> La nuit se dissolvait dans les énormes cieux
<vic. hug. 1.2.7> où rien ne tremble, où rien ne pleure, où rien ne
<vic. hug. 1.2.8> souffre;
<vic. hug. 1.2.9> autant que le chaos la lumière était gouffre;
<vic. hug. 1.2.10> Dieu se manifestait dans sa calme grandeur,
<vic. hug. 1.2.11> certitude pour l'âme et pour les yeux splendeur;
<vic. hug. 1.2.12> de faîte en faîte, au ciel et sur terre, et dans
<vic. hug. 1.2.13> toutes
<vic. hug. 1.2.14> les épaisseurs de l'être aux innombrables voûtes,
<vic. hug. 1.2.15> on voyait l'évidence adorable éclater;
<vic. hug. 1.2.16> le monde s'ébauchait; tout semblait méditer;
<vic. hug. 1.2.17> les types primitifs, offrant dans leur mélange
<vic. hug. 1.2.18> presque la brute informe et rude et presque l'ange,
<vic. hug. 1.2.19> surgissaient, orageux, gigantesques, touffus;
<vic. hug. 1.2.20> on sentait tressaillir sous leurs groupes confus
<vic. hug. 1.2.21> la terre, inépuisable et suprême matrice;
<vic. hug. 1.2.22> la création sainte, à son tour créatrice,
<vic. hug. 1.2.23> modelait vaguement des aspects merveilleux,
<vic. hug. 1.2.24> faisait sortir l'essaim des êtres fabuleux
<vic. hug. 1.2.25> tantôt des bois, tantôt des mers, tantôt des nues,
<vic. hug. 1.2.26> et proposait à Dieu des formes inconnues
<vic. hug. 1.2.27> que le temps, moissonneur pensif, plus tard changea;
<vic. hug. 1.2.28> on sentait sourdre, et vivre, et végéter déjà
<vic. hug. 1.2.29> tous les arbres futurs, pins, érables, yeuses,
<vic. hug. 1.2.30> dans des verdissements de feuilles monstrueuses;
<vic. hug. 1.2.31> une sorte de vie excessive gonflait
<vic. hug. 1.2.32> la mamelle du monde au mystérieux lait;
<vic. hug. 1.2.33> tout semblait presque hors de la mesure éclore;
<vic. hug. 1.2.34> comme si la nature, en étant proche encore,
<vic. hug. 1.2.35> eût pris, pour ses essais sur la terre et les eaux,
<vic. hug. 1.2.36> une difformité splendide au noir chaos.
<vic. hug. 1.2.37> Les divins paradis, pleins d'une étrange séve,
<vic. hug. 1.2.38> semblent au fond des temps reluire dans le rêve,
<vic. hug. 1.2.39> et, pour nos yeux obscurs, sans idéal, sans foi,
<vic. hug. 1.2.40> leur extase aujourd'hui serait presque l'effroi;
<vic. hug. 1.2.41> mais qu'importe à l'abîme, à l'âme universelle
<vic. hug. 1.2.42> qui dépense un soleil au lieu d'une étincelle,
<vic. hug. 1.2.43> et qui, pour y pouvoir poser l'ange azuré,
<vic. hug. 1.2.44> fait croître jusqu'aux cieux l'éden démesuré!
<vic. hug. 1.2.45> Jours inouïs! Le bien, le beau, le vrai, le juste,
<vic. hug. 1.2.46> coulaient dans le torrent, frissonnaient dans
<vic. hug. 1.2.47> l'arbuste;
<vic. hug. 1.2.48> l'aquilon louait Dieu de sagesse vêtu;
<vic. hug. 1.2.49> l'arbre était bon; la fleur était une vertu;
<vic. hug. 1.2.50> c'est trop peu d'être blanc, le lys était candide;
<vic. hug. 1.2.51> rien n'avait de souillure et rien n'avait de ride;
<vic. hug. 1.2.52> jours purs! Rien ne saignait sous l'ongle et sous
<vic. hug. 1.2.53> la dent;
<vic. hug. 1.2.54> la bête heureuse était l'innocence rôdant;
<vic. hug. 1.2.55> le mal n'avait encor rien mis de son mystère
<vic. hug. 1.2.56> dans le serpent, dans l'aigle altier, dans la
<vic. hug. 1.2.57> panthère;
<vic. hug. 1.2.58> le précipice ouvert dans l'animal sacré
<vic. hug. 1.2.59> n'avait pas d'ombre, étant jusqu'au fond éclairé;
<vic. hug. 1.2.60> la montagne était jeune et la vague était vierge;
<vic. hug. 1.2.61> le globe, hors des mers dont le flot le submerge,
<vic. hug. 1.2.62> sortait beau, magnifique, aimant, fier, triomphant,
<vic. hug. 1.2.63> et rien n'était petit quoique tout fût enfant;
<vic. hug. 1.2.64> la terre avait, parmi ses hymnes d'innocence,
<vic. hug. 1.2.65> un étourdissement de séve et de croissance;
<vic. hug. 1.2.66> l'instinct fécond faisait rêver l'instinct vivant;
<vic. hug. 1.2.67> et, répandu partout, sur les eaux, dans le vent,
<vic. hug. 1.2.68> l'amour épars flottait comme un parfum s'exhale;
<vic. hug. 1.2.69> la nature riait, naïve et colossale;
<vic. hug. 1.2.70> l'espace vagissait ainsi qu'un nouveau-né.
<vic. hug. 1.2.71> L'aube était le regard du soleil étonné.
<vic. hug. 1.3.1> or, ce jour-là, c'était le plus beau qu'eût encore
<vic. hug. 1.3.2> versé sur l'univers la radieuse aurore;
<vic. hug. 1.3.3> le même séraphique et saint frémissement
<vic. hug. 1.3.4> unissait l'algue à l'onde et l'être à l'élément;
<vic. hug. 1.3.5> l'éther plus pur luisait dans les cieux plus sublimes;
<vic. hug. 1.3.6> les souffles abondaient plus profonds sur les cimes;
<vic. hug. 1.3.7> les feuillages avaient de plus doux mouvements;
<vic. hug. 1.3.8> et les rayons tombaient caressants et charmants
<vic. hug. 1.3.9> sur un frais vallon vert, où, débordant d'extase,
<vic. hug. 1.3.10> adorant ce grand ciel que la lumière embrase,
<vic. hug. 1.3.11> heureux d'être, joyeux d'aimer, ivres de voir,
<vic. hug. 1.3.12> dans l'ombre, au bord d'un lac, vertigineux miroir,
<vic. hug. 1.3.13> étaient assis, les pieds effleurés par la lame,
<vic. hug. 1.3.14> le premier homme auprès de la première femme.
<vic. hug. 1.3.15> L'époux priait, ayant l'épouse à son côté.
<vic. hug. 1.4.1> Ève offrait au ciel bleu la sainte nudité;
<vic. hug. 1.4.2> Ève blonde admirait l'aube, sa soeur vermeille.
<vic. hug. 1.4.3> Chair de la femme! Argile idéale! Ô merveille!
<vic. hug. 1.4.4> Ô pénétration sublime de l'esprit
<vic. hug. 1.4.5> dans le limon que l'être ineffable pétrit!
<vic. hug. 1.4.6> Matière où l'âme brille à travers son suaire!
<vic. hug. 1.4.7> Boue où l'on voit les doigts du divin statuaire!
<vic. hug. 1.4.8> Fange auguste appelant le baiser et le coeur,
<vic. hug. 1.4.9> si sainte, qu'on ne sait, tant l'amour est vainqueur,
<vic. hug. 1.4.10> tant l'âme est vers ce lit mystérieux poussée,
<vic. hug. 1.4.11> si cette volupté n'est pas une pensée,
<vic. hug. 1.4.12> et qu'on ne peut, à l'heure où les sens sont en feu,
<vic. hug. 1.4.13> étreindre la beauté sans croire embrasser Dieu!
<vic. hug. 1.4.14> Ève laissait errer ses yeux sur la nature.
<vic. hug. 1.4.15> Et, sous les verts palmiers à la haute stature,
<vic. hug. 1.4.16> autour d'Ève, au-dessus de sa tête, l'oeillet
<vic. hug. 1.4.17> semblait songer, le bleu lotus se recueillait,
<vic. hug. 1.4.18> le frais myosotis se souvenait; les roses
<vic. hug. 1.4.19> cherchaient ses pieds avec leurs lèvres demi-closes;
<vic. hug. 1.4.20> un souffle fraternel sortait du lys vermeil;
<vic. hug. 1.4.21> comme si ce doux être eût été leur pareil,
<vic. hug. 1.4.22> comme si de ces fleurs, ayant toutes une âme,
<vic. hug. 1.4.23> la plus belle s'était épanouie en femme.
<vic. hug. 1.5.1> pourtant, jusqu'à ce jour, c'était Adam, l'élu
<vic. hug. 1.5.2> qui dans le ciel sacré le premier avait lu,
<vic. hug. 1.5.3> c'était le marié tranquille et fort, que l'ombre
<vic. hug. 1.5.4> et la lumière, et l'aube, et les astres sans nombre,
<vic. hug. 1.5.5> et les bêtes des bois, et les fleurs du ravin
<vic. hug. 1.5.6> suivaient ou vénéraient comme l'aîné divin,
<vic. hug. 1.5.7> comme le front ayant la lueur la plus haute;
<vic. hug. 1.5.8> et, quand tous deux, la main dans la main, côte à
<vic. hug. 1.5.9> côte,
<vic. hug. 1.5.10> erraient dans la clarté de l'éden radieux,
<vic. hug. 1.5.11> la nature sans fond, sous ses millions d'yeux,
<vic. hug. 1.5.12> à travers les rochers, les rameaux, l'onde et l'herbe,
<vic. hug. 1.5.13> couvait, avec amour pour le couple superbe,
<vic. hug. 1.5.14> avec plus de respect pour l'homme, être complet,
<vic. hug. 1.5.15> Ève qui regardait, Adam qui contemplait.
<vic. hug. 1.5.16> Mais, ce jour-là, ces yeux innombrables
<vic. hug. 1.5.17> qu'entr'ouvre
<vic. hug. 1.5.18> l'infini sous les plis du voile qui le couvre,
<vic. hug. 1.5.19> s'attachaient sur l'épouse et non pas sur l'époux,
<vic. hug. 1.5.20> comme si, dans ce jour religieux et doux,
<vic. hug. 1.5.21> béni parmi les jours et parmi les aurores,
<vic. hug. 1.5.22> aux nids ailés perdus sous les branches sonores,
<vic. hug. 1.5.23> au nuage, aux ruisseaux, aux frissonnants essaims,
<vic. hug. 1.5.24> aux bêtes, aux cailloux, à tous ces êtres saints
<vic. hug. 1.5.25> que de mots ténèbreux la terre aujourd'hui nomme,
<vic. hug. 1.5.26> la femme eût apparu plus auguste que l'homme!
<vic. hug. 1.6.1> pourquoi ce choix? Pourquoi cet attendrissement
<vic. hug. 1.6.2> immense du profond et divin firmament?
<vic. hug. 1.6.3> Pourquoi tout l'univers penché sur une tête?
<vic. hug. 1.6.4> Pourquoi l'aube donnant à la femme une fête?
<vic. hug. 1.6.5> Pourquoi ces chants? Pourquoi ces palpitations
<vic. hug. 1.6.6> des flots dans plus de joie et dans plus de rayons?
<vic. hug. 1.6.7> Pourquoi partout l'ivresse et la hâte d'éclore,
<vic. hug. 1.6.8> et les antres heureux de s'ouvrir à l'aurore,
<vic. hug. 1.6.9> et plus d'encens sur terre et plus de flamme aux
<vic. hug. 1.6.10> cieux?
<vic. hug. 1.6.11> Le beau couple innocent songeait silencieux.
<vic. hug. 1.7.1> cependant la tendresse inexprimable et douce
<vic. hug. 1.7.2> de l'astre, du vallon, du lac, du brin de mousse,
<vic. hug. 1.7.3> tressaillait plus profonde à chaque instant autour
<vic. hug. 1.7.4> d'Ève, que saluait du haut des cieux le jour;
<vic. hug. 1.7.5> le regard qui sortait des choses et des êtres,
<vic. hug. 1.7.6> des flots bénis, des bois sacrés, des arbres prêtres,
<vic. hug. 1.7.7> se fixait, plus pensif de moment en moment,
<vic. hug. 1.7.8> sur cette femme au front vénérable et charmant;
<vic. hug. 1.7.9> un long rayon d'amour lui venait des abîmes,
<vic. hug. 1.7.10> de l'ombre, de l'azur, des profondeurs, des cimes,
<vic. hug. 1.7.11> de la fleur, de l'oiseau chantant, du roc muet.
<vic. hug. 1.7.12> Et, pâle, Ève sentit que son flanc remuait.
