<vic. hug. 20.0.0> Éviradnus
<vic. hug. 20.1.1> I départ de l'aventurier pour l'aventure
<vic. hug. 20.1.2> qu'est-ce que Sigismond et Ladislas ont dit?
<vic. hug. 20.1.3> Je ne sais si la roche ou l'arbre l'entendit;
<vic. hug. 20.1.4> mais, quand ils ont tout bas parlé dans la
<vic. hug. 20.1.5> broussaille,
<vic. hug. 20.1.6> l'arbre a fait un long bruit de taillis qui
<vic. hug. 20.1.7> tressaille,
<vic. hug. 20.1.8> comme si quelque bête en passant l'eût troublé,
<vic. hug. 20.1.9> et l'ombre du rocher ténébreux a semblé
<vic. hug. 20.1.10> plus noire, et l'on dirait qu'un morceau de cette
<vic. hug. 20.1.11> ombre
<vic. hug. 20.1.12> a pris forme et s'en est allé dans le bois sombre,
<vic. hug. 20.1.13> et maintenant on voit comme un spectre marchant
<vic. hug. 20.1.14> là-bas dans la clarté sinistre du couchant.
<vic. hug. 20.1.15> Ce n'est pas une bête en son gîte éveillée,
<vic. hug. 20.1.16> ce n'est pas un fantôme éclos sous la feuillée,
<vic. hug. 20.1.17> ce n'est pas un morceau de l'ombre du rocher
<vic. hug. 20.1.18> qu'on voit là-bas au fond des clairières marcher;
<vic. hug. 20.1.19> c'est un vivant qui n'est ni stryge ni lémure;
<vic. hug. 20.1.20> celui qui marche là, couvert d'une âpre armure,
<vic. hug. 20.1.21> c'est le grand chevalier d'Alsace, Eviradnus.
<vic. hug. 20.1.22> Ces hommes qui parlaient, il les a reconnus;
<vic. hug. 20.1.23> comme il se reposait dans le hallier, ces bouches
<vic. hug. 20.1.24> ont passé, murmurant des paroles farouches,
<vic. hug. 20.1.25> et jusqu'à son oreille un mot est arrivé;
<vic. hug. 20.1.26> et c'est pourquoi ce juste et ce preux s'est levé.
<vic. hug. 20.1.27> Il connaît ce pays qu'il parcourut naguère.
<vic. hug. 20.1.28> Il rejoint l'écuyer Gasclin, page de guerre,
<vic. hug. 20.1.29> qui l'attend dans l'auberge, au plus profond du val,
<vic. hug. 20.1.30> où tout à l'heure il vient de laisser son cheval
<vic. hug. 20.1.31> pour qu'en hâte on lui donne à boire, et qu'on le
<vic. hug. 20.1.32> ferre.
<vic. hug. 20.1.33> Il dit au forgeron: "faites vite. Une affaire
<vic. hug. 20.1.34> m'appelle."  Il monte en selle et part.
<vic. hug. 20.2.35> II Eviradnus
<vic. hug. 20.2.36> Eviradnus,
<vic. hug. 20.2.37> vieux, commence à sentir le poids des ans chenus;
<vic. hug. 20.2.38> mais c'est toujours celui qu'entre tous on renomme,
<vic. hug. 20.2.39> le preux que nul n'a vu de son sang économe;
<vic. hug. 20.2.40> chasseur du crime, il est nuit et jour à l'affût;
<vic. hug. 20.2.41> de sa vie il n'a fait d'action qui ne fût
<vic. hug. 20.2.42> sainte, blanche et loyale, et la grande pucelle,
<vic. hug. 20.2.43> l'épée, en sa main pure et sans tache, étincelle.
<vic. hug. 20.2.44> C'est le Samson chrétien qui, survenant à point,
<vic. hug. 20.2.45> n'ayant pour enfoncer la porte que son poing,
<vic. hug. 20.2.46> entra, pour la sauver, dans Sickingen en flamme;
<vic. hug. 20.2.47> qui, s'indignant de voir honorer un infâme,
<vic. hug. 20.2.48> fit, sous son dur talon, un tas d'arceaux rompus
<vic. hug. 20.2.49> du monument bâti pour l'affreux duc Lupus,
<vic. hug. 20.2.50> arracha la statue, et porta la colonne
<vic. hug. 20.2.51> du munster de Strasbourg au pont de Wasselonne,
<vic. hug. 20.2.52> et là, fier, la jeta dans les étangs profonds;
<vic. hug. 20.2.53> on vante Eviradnus D'Altorf à Chaux-De-Fonds;
<vic. hug. 20.2.54> quand il songe et s'accoude, on dirait Charlemagne;
<vic. hug. 20.2.55> rôdant, tout hérissé, du bois à la montagne,
<vic. hug. 20.2.56> velu, fauve, il a l'air d'un loup qui serait bon;
<vic. hug. 20.2.57> il a sept pieds de haut comme Jean De Bourbon;
<vic. hug. 20.2.58> tout entier au devoir qu'en sa pensée il couve,
<vic. hug. 20.2.59> il ne se plaint de rien, mais seulement il trouve
<vic. hug. 20.2.60> que les hommes sont bas et que les lits sont courts;
<vic. hug. 20.2.61> il écoute partout si l'on crie au secours;
<vic. hug. 20.2.62> quand les rois courbent trop le peuple, il le
<vic. hug. 20.2.63> redresse
<vic. hug. 20.2.64> avec une intrépide et superbe tendresse;
<vic. hug. 20.2.65> il défendit Alix comme Diègue Urraca;
<vic. hug. 20.2.66> il est le fort ami du faible; il attaqua
<vic. hug. 20.2.67> dans leurs antres les rois du Rhin, et dans leurs
<vic. hug. 20.2.68> bauges
<vic. hug. 20.2.69> les barons effrayants et difformes des Vosges;
<vic. hug. 20.2.70> de tout peuple orphelin il se faisait l'aïeul;
<vic. hug. 20.2.71> il mit en liberté les villes; il vint seul
<vic. hug. 20.2.72> de Hugo tête-d'aigle affronter la caverne;
<vic. hug. 20.2.73> bon, terrible, il brisa le carcan de Saverne,
<vic. hug. 20.2.74> la ceinture de fer de Schelestadt, l'anneau
<vic. hug. 20.2.75> de Colmar, et la chaîne au pied de Haguenau.
<vic. hug. 20.2.76> Tel fut Eviradnus. Dans l'horrible balance
<vic. hug. 20.2.77> où les princes jetaient le dol, la violence,
<vic. hug. 20.2.78> l'iniquité, l'horreur, le mal, le sang, le feu,
<vic. hug. 20.2.79> sa grande épée était le contre-poids de Dieu.
<vic. hug. 20.2.80> Il est toujours en marche, attendu qu'on moleste
<vic. hug. 20.2.81> bien des infortunés sous la voûte céleste,
<vic. hug. 20.2.82> et qu'on voit dans la nuit bien des mains supplier;
<vic. hug. 20.2.83> sa lance n'aime pas moisir au râtelier;
<vic. hug. 20.2.84> sa hache de bataille aisément se décroche;
<vic. hug. 20.2.85> malheur à l'action mauvaise qui s'approche
<vic. hug. 20.2.86> trop près d'Eviradnus, le champion d'acier!
<vic. hug. 20.2.87> La mort tombe de lui comme l'eau du glacier.
<vic. hug. 20.2.88> Il est héros; il a pour cousine la race
<vic. hug. 20.2.89> des Amadis de France et des Pyrrhus de Thrace;
<vic. hug. 20.2.90> il rit des ans. Cet homme à qui le monde entier
<vic. hug. 20.2.91> n'eût pas fait dire grâce! Et demander quartier,
<vic. hug. 20.2.92> ira-t-il pas crier au temps: miséricorde!
<vic. hug. 20.2.93> Il s'est, comme Baudouin, ceint les reins d'une
<vic. hug. 20.2.94> corde;
<vic. hug. 20.2.95> tout vieux qu'il est, il est de la grande tribu;
<vic. hug. 20.2.96> le moins fier des oiseaux n'est pas l'aigle barbu.
<vic. hug. 20.2.97> Qu'importe l'âge! Il lutte. Il vient de Palestine,
<vic. hug. 20.2.98> il n'est point las. Les ans s'acharnent; il
<vic. hug. 20.2.99> s'obstine.
<vic. hug. 20.3.100> III dans la forêt
<vic. hug. 20.3.101> quelqu'un qui s'y serait perdu ce soir, verrait
<vic. hug. 20.3.102> quelque chose d'étrange au fond de la forêt;
<vic. hug. 20.3.103> c'est une grande salle éclairée et déserte.
<vic. hug. 20.3.104> Où? Dans l'ancien manoir de Corbus.
<vic. hug. 20.3.105> L'herbe verte,
<vic. hug. 20.3.106> le lierre, le chiendent, l'églantier sauvageon,
<vic. hug. 20.3.107> font, depuis trois cents ans, l'assaut de ce donjon;
<vic. hug. 20.3.108> le burg, sous cette abjecte et rampante escalade,
<vic. hug. 20.3.109> meurt, comme sous la lèpre un sanglier malade;
<vic. hug. 20.3.110> il tombe; les fossés s'emplissent des créneaux;
<vic. hug. 20.3.111> la ronce, ce serpent, tord sur lui ses anneaux;
<vic. hug. 20.3.112> le moineau franc, sans même entendre ses murmures,
<vic. hug. 20.3.113> sur ses vieux pierriers morts vient becqueter les
<vic. hug. 20.3.114> mûres;
<vic. hug. 20.3.115> l'épine sur son deuil prospère insolemment;
<vic. hug. 20.3.116> mais, l'hiver, il se venge; alors, le burg
<vic. hug. 20.3.117> dormant
<vic. hug. 20.3.118> s'éveille, et, quand il pleut pendant des nuits
<vic. hug. 20.3.119> entières,
<vic. hug. 20.3.120> quand l'eau glisse des toits et s'engouffre aux
<vic. hug. 20.3.121> gouttières,
<vic. hug. 20.3.122> il rend grâce à l'ondée, aux vents, et, content
<vic. hug. 20.3.123> d'eux,
<vic. hug. 20.3.124> profite, pour cracher sur le lierre hideux,
<vic. hug. 20.3.125> des bouches de granit de ses quatre gargouilles.
<vic. hug. 20.3.126> Le burg est aux lichens comme le glaive aux
<vic. hug. 20.3.127> rouilles;
<vic. hug. 20.3.128> hélas! Et Corbus, triste, agonise. Pourtant
<vic. hug. 20.3.129> l'hiver lui plaît; l'hiver, sauvage combattant,
<vic. hug. 20.3.130> il se refait, avec les convulsions sombres
<vic. hug. 20.3.131> des nuages hagards croulant sur ses décombres,
<vic. hug. 20.3.132> avec l'éclair qui frappe et fuit comme un larron,
<vic. hug. 20.3.133> avec les souffles noirs qui sonnent du clairon,
<vic. hug. 20.3.134> une sorte de vie effrayante, à sa taille;
<vic. hug. 20.3.135> la tempête est la soeur fauve de la bataille;
<vic. hug. 20.3.136> et le puissant donjon, féroce, échevelé,
<vic. hug. 20.3.137> dit: me voilà! Sitôt que la bise a sifflé;
<vic. hug. 20.3.138> il rit quand l'équinoxe irrité le querelle
<vic. hug. 20.3.139> sinistrement, avec son haleine de grêle;
<vic. hug. 20.3.140> il est joyeux, ce burg, soldat encor debout,
<vic. hug. 20.3.141> quand, jappant comme un chien poursuivi par un loup,
<vic. hug. 20.3.142> novembre, dans la brume errant de roche en roche,
<vic. hug. 20.3.143> répond au hurlement de janvier qui s'approche.
<vic. hug. 20.3.144> Le donjon crie: "en guerre! Ô tourmente, es-tu
<vic. hug. 20.3.145> là? "
<vic. hug. 20.3.146> Il craint peu l'ouragan, lui qui vit Attila.
<vic. hug. 20.3.147> Oh! Les lugubres nuits! Combat dans la bruine!
<vic. hug. 20.3.148> La nuée attaquant, farouche, la ruine!
<vic. hug. 20.3.149> Un ruissellement vaste, affreux, torrentiel,
<vic. hug. 20.3.150> descend des profondeurs furieuses du ciel;
<vic. hug. 20.3.151> le burg brave la nue; on entend les gorgones
<vic. hug. 20.3.152> aboyer aux huit coins de ses tours octogones;
<vic. hug. 20.3.153> tous les monstres sculptés sur l'édifice épars,
<vic. hug. 20.3.154> grondent, et les lions de pierre des remparts
<vic. hug. 20.3.155> mordent la brume, l'air et l'onde, et les tarasques
<vic. hug. 20.3.156> battent de l'aile au souffle horrible des
<vic. hug. 20.3.157> bourrasques;
<vic. hug. 20.3.158> l'âpre averse en fuyant vomit sur les griffons;
<vic. hug. 20.3.159> et, sous la pluie entrant par les trous des plafonds,
<vic. hug. 20.3.160> les guivres, les dragons, les méduses, les drées,
<vic. hug. 20.3.161> grincent des dents au fond des chambres effondrées;
<vic. hug. 20.3.162> le château de granit, pareil aux preux de fer,
<vic. hug. 20.3.163> lutte toute la nuit, résiste tout l'hiver;
<vic. hug. 20.3.164> en vain le ciel s'essouffle, en vain janvier se rue;
<vic. hug. 20.3.165> en vain tous les passants de cette sombre rue
<vic. hug. 20.3.166> qu'on nomme l'infini, l'ombre et l'immensité,
<vic. hug. 20.3.167> le tourbillon, d'un fouet invisible hâté,
<vic. hug. 20.3.168> le tonnerre, la trombe où le typhon se dresse,
<vic. hug. 20.3.169> s'acharnent sur la fière et haute forteresse;
<vic. hug. 20.3.170> l'orage la secoue en vain comme un fruit mûr;
<vic. hug. 20.3.171> les vents perdent leur peine à guerroyer ce mur,
<vic. hug. 20.3.172> le Fôhn bruyant s'y lasse, et sur cette cuirasse
<vic. hug. 20.3.173> l'Aquilon s'époumonne et l'Autan se harasse,
<vic. hug. 20.3.174> et tous ces noirs chevaux de l'air sortent fourbus
<vic. hug. 20.3.175> de leur bataille avec le donjon de Corbus.
<vic. hug. 20.3.176> Aussi, malgré la ronce et le chardon et l'herbe,
<vic. hug. 20.3.177> le vieux burg est resté triomphal et superbe;
<vic. hug. 20.3.178> il est comme un pontife au coeur du bois profond;
<vic. hug. 20.3.179> sa tour lui met trois rangs de créneaux sur le front;
<vic. hug. 20.3.180> le soir, sa silhouette immense se découpe;
<vic. hug. 20.3.181> il a pour trône un roc, haute et sublime croupe;
<vic. hug. 20.3.182> et, par les quatre coins, sud, nord, couchant,
<vic. hug. 20.3.183> levant,
<vic. hug. 20.3.184> quatre monts, Crobius, Bléda, géants du vent,
<vic. hug. 20.3.185> Aptar où croît le pin, Toxis que verdit l'orme,
<vic. hug. 20.3.186> soutiennent au-dessus de sa tiare énorme
<vic. hug. 20.3.187> les nuages, ce dais livide de la nuit.
<vic. hug. 20.3.188> Le pâtre a peur, et croit que cette tour le suit;
<vic. hug. 20.3.189> les superstitions ont fait Corbus terrible;
<vic. hug. 20.3.190> on dit que l'archer noir a pris ce burg pour cible,
<vic. hug. 20.3.191> et que sa cave est l'antre où dort le grand
<vic. hug. 20.3.192> dormant;
<vic. hug. 20.3.193> car les gens des hameaux tremblent facilement;
<vic. hug. 20.3.194> les légendes toujours mêlent quelque fantôme
<vic. hug. 20.3.195> à l'obscure vapeur qui sort des toits de chaume,
<vic. hug. 20.3.196> l'âtre enfante le rêve, et l'on voit ondoyer
<vic. hug. 20.3.197> l'effroi dans la fumée errante du foyer.
<vic. hug. 20.3.198> Aussi, le paysan rend grâce à sa roture
<vic. hug. 20.3.199> qui le dispense, lui, d'audace et d'aventure,
<vic. hug. 20.3.200> et lui permet de fuir ce burg de la forêt
<vic. hug. 20.3.201> qu'un preux, par point d'honneur belliqueux,
<vic. hug. 20.3.202> chercherait.
<vic. hug. 20.3.203> Corbus voit rarement au loin passer un homme.
<vic. hug. 20.3.204> Seulement, tous les quinze ou vingt ans, l'économe
<vic. hug. 20.3.205> et l'huissier du palais, avec des cuisiniers
<vic. hug. 20.3.206> portant tout un festin dans de larges paniers,
<vic. hug. 20.3.207> viennent, font des apprêts mystérieux, et partent;
<vic. hug. 20.3.208> et, le soir, à travers les branches qui s'écartent,
<vic. hug. 20.3.209> on voit de la lumière au fond du burg noirci;
<vic. hug. 20.3.210> et nul n'ose approcher. Et pourquoi? Le voici:
<vic. hug. 20.4.211> IV la coutume de Lusace
<vic. hug. 20.4.212> c'est l'usage, à la mort d'un marquis de Lusace,
<vic. hug. 20.4.213> que l'héritier du trône, en qui revit la race,
<vic. hug. 20.4.214> avant de revêtir les royaux attributs,
<vic. hug. 20.4.215> aille, une nuit, souper dans la tour de Corbus;
<vic. hug. 20.4.216> c'est de ce noir souper qu'il sort prince et
<vic. hug. 20.4.217> margrave;
<vic. hug. 20.4.218> la marquise n'est bonne et le marquis n'est brave
<vic. hug. 20.4.219> que s'ils ont respiré les funèbres parfums
<vic. hug. 20.4.220> des siècles dans ce nid des vieux maîtres défunts;
<vic. hug. 20.4.221> les marquis de Lusace ont une haute tige,
<vic. hug. 20.4.222> et leur source est profonde à donner le vertige;
<vic. hug. 20.4.223> ils ont pour père Antée, ancêtre d'Attila;
<vic. hug. 20.4.224> de ce vaincu d'Alcide une race coula;
<vic. hug. 20.4.225> c'est la race, autrefois païenne, puis chrétienne,
<vic. hug. 20.4.226> de Lechus, de Platon, d'Othon, d'Ursus,
<vic. hug. 20.4.227> d'Étienne,
<vic. hug. 20.4.228> et de tous ces seigneurs des rocs et des forêts
<vic. hug. 20.4.229> bordant l'Europe au nord, flot d'abord, digue après.
<vic. hug. 20.4.230> Corbus est double: il est burg au bois, ville en
<vic. hug. 20.4.231> plaine;
<vic. hug. 20.4.232> du temps où l'on montait sur la tour châtelaine,
<vic. hug. 20.4.233> on voyait, au delà des pins et des rochers,
<vic. hug. 20.4.234> sa ville perçant l'ombre au loin de ses clochers;
<vic. hug. 20.4.235> cette ville a des murs; pourtant, ce n'est pas
<vic. hug. 20.4.236> d'elle
<vic. hug. 20.4.237> que relève l'antique et noble citadelle;
<vic. hug. 20.4.238> fière, elle s'appartient; quelquefois un château
<vic. hug. 20.4.239> est l'égal d'une ville; en Toscane, Prato,
<vic. hug. 20.4.240> Barletta dans la Pouille, et Crême en Lombardie,
<vic. hug. 20.4.241> valent une cité, même forte et hardie;
<vic. hug. 20.4.242> Corbus est de ce rang. Sur ses rudes parois
<vic. hug. 20.4.243> ce burg a le reflet de tous les anciens rois;
<vic. hug. 20.4.244> tous leurs avénements, toutes leurs funérailles,
<vic. hug. 20.4.245> ont, chantant ou pleurant, traversé ses murailles;
<vic. hug. 20.4.246> tous s'y sont mariés, la plupart y sont nés;
<vic. hug. 20.4.247> c'est là que flamboyaient ces barons couronnés;
<vic. hug. 20.4.248> Corbus est le berceau de la royauté scythe.
<vic. hug. 20.4.249> Or, le nouveau marquis doit faire une visite
<vic. hug. 20.4.250> à l'histoire qui va continuer. La loi
<vic. hug. 20.4.251> veut qu'il soit seul pendant la nuit qui le fait roi.
<vic. hug. 20.4.252> Au seuil de la forêt, un clerc lui donne à boire
<vic. hug. 20.4.253> un vin mystérieux versé dans un ciboire,
<vic. hug. 20.4.254> qui doit, le soir venu, l'endormir jusqu'au jour;
<vic. hug. 20.4.255> puis on le laisse, il part et monte dans la tour;
<vic. hug. 20.4.256> il trouve dans la salle une table dressée;
<vic. hug. 20.4.257> il soupe et dort; et l'ombre envoie à sa pensée
<vic. hug. 20.4.258> tous les spectres des rois depuis le duc Bela;
<vic. hug. 20.4.259> nul n'oserait entrer au burg cette nuit-là;
<vic. hug. 20.4.260> le lendemain, on vient en foule, on le délivre;
<vic. hug. 20.4.261> et, plein des visions du sommeil, encore ivre
<vic. hug. 20.4.262> de tous ses grands aïeux qui lui sont apparus,
<vic. hug. 20.4.263> on le mène à l'église où dort Borivorus;
<vic. hug. 20.4.264> l'évêque lui bénit la bouche et la paupière,
<vic. hug. 20.4.265> et met dans ses deux mains les deux haches de pierre
<vic. hug. 20.4.266> dont Attila frappait, juste comme la mort,
<vic. hug. 20.4.267> d'un bras sur le Midi, de l'autre sur le nord.
<vic. hug. 20.4.268> Ce jour-là, sur les tours de la ville, on arbore
<vic. hug. 20.4.269> le menaçant drapeau du marquis Swantibore
<vic. hug. 20.4.270> qui lia dans les bois et fit manger aux loups
<vic. hug. 20.4.271> sa femme et le taureau dont il était jaloux.
<vic. hug. 20.4.272> Même quand l'héritier du trône est une femme,
<vic. hug. 20.4.273> le souper de la tour de Corbus la réclame;
<vic. hug. 20.4.274> c'est la loi; seulement, la pauvre femme a peur.
<vic. hug. 20.5.275> V la marquise Mahaud
<vic. hug. 20.5.276> la nièce du dernier marquis, Jean le frappeur,
<vic. hug. 20.5.277> Mahaud est aujourd'hui marquise de Lusace.
<vic. hug. 20.5.278> Dame, elle a la couronne, et, femme, elle a la
<vic. hug. 20.5.279> grâce;
<vic. hug. 20.5.280> une reine n'est pas reine sans la beauté.
<vic. hug. 20.5.281> C'est peu que le royaume, il faut la royauté.
<vic. hug. 20.5.282> Dieu dans son harmonie également emploie
<vic. hug. 20.5.283> le cèdre qui résiste et le roseau qui ploie,
<vic. hug. 20.5.284> et, certes, il est bon qu'une femme parfois
<vic. hug. 20.5.285> ait dans sa main les moeurs, les esprits et les lois,
<vic. hug. 20.5.286> succède au maître altier, sourie au peuple, et mène,
<vic. hug. 20.5.287> en lui parlant tout bas, la sombre troupe humaine;
<vic. hug. 20.5.288> mais la douce Mahaud, dans ces temps de malheur,
<vic. hug. 20.5.289> tient trop le sceptre, hélas! Comme on tient une
<vic. hug. 20.5.290> fleur;
<vic. hug. 20.5.291> elle est gaie, étourdie, imprudente et peureuse.
<vic. hug. 20.5.292> Toute une Europe obscure autour d'elle se creuse;
<vic. hug. 20.5.293> et, quoiqu'elle ait vingt ans, on a beau la prier,
<vic. hug. 20.5.294> elle n'a pas encor voulu se marier.
<vic. hug. 20.5.295> Il est temps cependant qu'un bras viril l'appuie;
<vic. hug. 20.5.296> comme l'arc-en-ciel rit entre l'ombre et la pluie,
<vic. hug. 20.5.297> comme la biche joue entre le tigre et l'ours,
<vic. hug. 20.5.298> elle a, la pauvre belle aux purs et chastes jours,
<vic. hug. 20.5.299> deux noirs voisins qui font une noire besogne:
<vic. hug. 20.5.300> l'empereur d'Allemagne et le roi de Pologne.
<vic. hug. 20.6.301> VI les deux voisins
<vic. hug. 20.6.302> toute la différence entre ce sombre roi
<vic. hug. 20.6.303> et ce sombre empereur, sans foi, sans dieu, sans loi,
<vic. hug. 20.6.304> c'est que l'un est la griffe et que l'autre est la
<vic. hug. 20.6.305> serre;
<vic. hug. 20.6.306> tous deux vont à la messe et disent leur rosaire;
<vic. hug. 20.6.307> ils n'en passent pas moins pour avoir fait tous deux
<vic. hug. 20.6.308> dans l'enfer un traité d'alliance hideux;
<vic. hug. 20.6.309> on va même jusqu'à chuchoter à voix basse,
<vic. hug. 20.6.310> dans la foule où la peur d'en haut tombe et
<vic. hug. 20.6.311> s'amasse,
<vic. hug. 20.6.312> l'affreux texte d'un pacte entre eux et le pouvoir
<vic. hug. 20.6.313> qui s'agite sous l'homme au fond du monde noir;
<vic. hug. 20.6.314> quoique l'un soit la haine et l'autre la vengeance,
<vic. hug. 20.6.315> ils vivent côte à côte en bonne intelligence;
<vic. hug. 20.6.316> tous les peuples qu'on voit saigner à l'horizon
<vic. hug. 20.6.317> sortent de leur tenaille et sont de leur façon;
<vic. hug. 20.6.318> leurs deux figures sont lugubrement grandies
<vic. hug. 20.6.319> par de rouges reflets de sacs et d'incendies;
<vic. hug. 20.6.320> d'ailleurs, comme David, suivant l'usage ancien,
<vic. hug. 20.6.321> l'un est poëte, et l'autre est bon musicien;
<vic. hug. 20.6.322> et les déclarant dieux, la renommée allie
<vic. hug. 20.6.323> leurs noms dans les sonnets qui viennent d'Italie.
<vic. hug. 20.6.324> L'antique hiérarchie a l'air mise en oubli;
<vic. hug. 20.6.325> car, suivant le vieil ordre en Europe établi,
<vic. hug. 20.6.326> l'empereur d'Allemagne est duc, le roi de France
<vic. hug. 20.6.327> marquis; les autres rois ont peu de différence;
<vic. hug. 20.6.328> ils sont barons autour de Rome, leur pilier,
<vic. hug. 20.6.329> et le roi de Pologne est simple chevalier;
<vic. hug. 20.6.330> mais dans ce siècle on voit l'exception unique
<vic. hug. 20.6.331> du roi sarmante égal au césar germanique.
<vic. hug. 20.6.332> Chacun s'est fait sa part; l'allemand n'a qu'un soin,
<vic. hug. 20.6.333> il prend tous les pays de terre ferme au loin;
<vic. hug. 20.6.334> le polonais, ayant le rivage baltique,
<vic. hug. 20.6.335> veut des ports; il a pris toute la mer celtique;
<vic. hug. 20.6.336> sur tous les flots du nord il pousse ses dromons;
<vic. hug. 20.6.337> l'Islande voit passer ses navires démons;
<vic. hug. 20.6.338> l'allemand brûle Anvers et conquiert les deux
<vic. hug. 20.6.339> Prusses,
<vic. hug. 20.6.340> le polonais secourt Spotocus, duc des russes,
<vic. hug. 20.6.341> comme un plus grand boucher en aide un plus petit;
<vic. hug. 20.6.342> le roi prend, l'empereur pille, usurpe, investit;
<vic. hug. 20.6.343> l'empereur fait la guerre à l'ordre teutonique,
<vic. hug. 20.6.344> le roi sur le Jutland pose son pied cynique;
<vic. hug. 20.6.345> mais, qu'ils brisent le faible ou qu'ils trompent le
<vic. hug. 20.6.346> fort,
<vic. hug. 20.6.347> quoi qu'ils fassent, ils ont pour loi d'être d'accord;
<vic. hug. 20.6.348> des geysers du pôle aux cités transalpines,
<vic. hug. 20.6.349> leurs ongles monstrueux, crispés sur des rapines,
<vic. hug. 20.6.350> égratignent le pâle et triste continent.
<vic. hug. 20.6.351> Et tout leur réussit. Chacun d'eux, rayonnant,
<vic. hug. 20.6.352> mène à fin tous ses plans lâches ou téméraires,
<vic. hug. 20.6.353> et règne; et, sous Satan paternel, ils sont frères;
<vic. hug. 20.6.354> ils s'aiment; l'un est fourbe et l'autre est
<vic. hug. 20.6.355> déloyal;
<vic. hug. 20.6.356> ils sont les deux bandits du grand chemin royal.
<vic. hug. 20.6.357> Ô les noirs conquérants! Et quelle oeuvre éphémère!
<vic. hug. 20.6.358> L'ambition, branlant ses têtes de chimère,
<vic. hug. 20.6.359> sous leur crâne brumeux, fétide et sans clarté,
<vic. hug. 20.6.360> nourrit la pourriture et la stérilité;
<vic. hug. 20.6.361> ce qu'ils font est néant et cendre; une hydre allaite,
<vic. hug. 20.6.362> dans leur âme nocturne et profonde, un squelette.
<vic. hug. 20.6.363> Le polonais sournois, l'allemand hasardeux,
<vic. hug. 20.6.364> remarquent qu'à cette heure une femme est près d'eux;
<vic. hug. 20.6.365> tous deux guettent Mahaud. Et naguère, avec rage,
<vic. hug. 20.6.366> de sa bouche qu'empourpre une lueur d'orage
<vic. hug. 20.6.367> et d'où sortent des mots pleins d'ombre ou teints de
<vic. hug. 20.6.368> sang,
<vic. hug. 20.6.369> l'empereur a jeté cet éclair menaçant:
<vic. hug. 20.6.370> "l'empire est las d'avoir au dos cette besace
<vic. hug. 20.6.371> qu'on appelle la haute et la basse Lusace,
<vic. hug. 20.6.372> et dont la pesanteur, qui nous met sur les dents,
<vic. hug. 20.6.373> s'accroît, quand, par hasard, une femme est dedans."
<vic. hug. 20.6.374> Le polonais se tait, épie et patiente.
<vic. hug. 20.6.375> Ce sont deux grands dangers; mais cette insouciante
<vic. hug. 20.6.376> sourit, gazouille et danse, aime les doux propos,
<vic. hug. 20.6.377> se fait bénir du pauvre et réduit les impôts;
<vic. hug. 20.6.378> elle est vive, coquette, aimable et bijoutière;
<vic. hug. 20.6.379> elle est femme toujours; dans sa couronne altière,
<vic. hug. 20.6.380> elle choisit la perle, elle a peur du fleuron;
<vic. hug. 20.6.381> car le fleuron tranchant, c'est l'homme et le baron.
<vic. hug. 20.6.382> Elle a des tribunaux d'amour qu'elle préside;
<vic. hug. 20.6.383> aux copistes d'Homère elle paye un subside;
<vic. hug. 20.6.384> elle a tout récemment accueilli dans sa cour
<vic. hug. 20.6.385> deux hommes, un luthier avec un troubadour,
<vic. hug. 20.6.386> dont on ignore tout, le nom, le rang, la race,
<vic. hug. 20.6.387> mais qui, conteurs charmants, le soir, sur la
<vic. hug. 20.6.388> terrasse,
<vic. hug. 20.6.389> à l'heure où les vitraux aux brises sont ouverts,
<vic. hug. 20.6.390> lui font de la musique et lui disent des vers.
<vic. hug. 20.6.391> Or, en juin, la Lusace, en août, les moraves,
<vic. hug. 20.6.392> font la fête du trône et sacrent leurs margraves;
<vic. hug. 20.6.393> c'est aujourd'hui le jour du burg mystérieux;
<vic. hug. 20.6.394> Mahaud viendra ce soir souper chez ses aïeux.
<vic. hug. 20.6.395> Qu'est-ce que tout cela fait à l'herbe des plaines,
<vic. hug. 20.6.396> aux oiseaux, à la fleur, au nuage, aux fontaines?
<vic. hug. 20.6.397> Qu'est-ce que tout cela fait aux arbres des bois?
<vic. hug. 20.6.398> Que le peuple ait des jougs et que l'homme ait des
<vic. hug. 20.6.399> rois,
<vic. hug. 20.6.400> l'eau coule, le vent passe et murmure: qu'importe!
<vic. hug. 20.7.401> VII la salle à manger
<vic. hug. 20.7.402> la salle est gigantesque; elle n'a qu'une porte;
<vic. hug. 20.7.403> le mur fuit dans la brume et semble illimité;
<vic. hug. 20.7.404> en face de la porte, à l'autre extrémité,
<vic. hug. 20.7.405> brille, étrange et splendide, une table adossée
<vic. hug. 20.7.406> au fond de ce livide et froid rez-de-chaussée;
<vic. hug. 20.7.407> la salle a pour plafond les charpentes du toit;
<vic. hug. 20.7.408> cette table n'attend qu'un convive; on n'y voit
<vic. hug. 20.7.409> qu'un fauteuil sous un dais qui pend aux poutres
<vic. hug. 20.7.410> noires;
<vic. hug. 20.7.411> les anciens temps ont peint sur le mur leurs
<vic. hug. 20.7.412> histoires:
<vic. hug. 20.7.413> le fier combat du roi des vendes Thassilo,
<vic. hug. 20.7.414> contre Nemrod sur terre et Neptune sur l'eau,
<vic. hug. 20.7.415> le fleuve Rhin trahi par la rivière Meuse,
<vic. hug. 20.7.416> et, groupes blêmissants sur la paroi brumeuse,
<vic. hug. 20.7.417> Odin, le loup Fenris et le serpent Asgar;
<vic. hug. 20.7.418> et toute la lumière éclairant ce hangar,
<vic. hug. 20.7.419> qui semble d'un dragon avoir été l'étable,
<vic. hug. 20.7.420> vient d'un flambeau sinistre allumé sur la table;
<vic. hug. 20.7.421> c'est le grand chandelier aux sept branches de fer
<vic. hug. 20.7.422> que l'archange Attila rapporta de l'enfer
<vic. hug. 20.7.423> après qu'il eût vaincu le Mammon, et sept âmes
<vic. hug. 20.7.424> furent du noir flambeau les sept premières flammes.
<vic. hug. 20.7.425> Toute la salle semble un grand linéament
<vic. hug. 20.7.426> d'abîme, modelé dans l'ombre vaguement;
<vic. hug. 20.7.427> au fond, la table éclate avec la brusquerie
<vic. hug. 20.7.428> de la clarté heurtant des blocs d'orfévrerie;
<vic. hug. 20.7.429> de beaux faisans tués par les traîtres faucons,
<vic. hug. 20.7.430> des viandes froides, force aiguières et flacons,
<vic. hug. 20.7.431> chargent la table où s'offre une opulente agape;
<vic. hug. 20.7.432> les plats, bordés de fleurs, sont en vermeil; la
<vic. hug. 20.7.433> nappe
<vic. hug. 20.7.434> vient de Frise, pays célèbre par ses draps;
<vic. hug. 20.7.435> et, pour les fruits, brugnons, fraises, pommes,
<vic. hug. 20.7.436> cédrats,
<vic. hug. 20.7.437> les pâtres de la Murg ont sculpté les sébiles;
<vic. hug. 20.7.438> ces orfévres du bois sont des rustres habiles
<vic. hug. 20.7.439> qui font sur une écuelle ondoyer des jardins
<vic. hug. 20.7.440> et des monts où l'on voit fuir des chasses aux daims.
<vic. hug. 20.7.441> Sur une vasque d'or aux anses florentines,
<vic. hug. 20.7.442> des actéons cornus et chaussés de bottines
<vic. hug. 20.7.443> luttent, l'épée au poing, contre des lévriers;
<vic. hug. 20.7.444> des branches de glaïeuls et de genévriers,
<vic. hug. 20.7.445> des roses, des bouquets d'anis, une jonchée
<vic. hug. 20.7.446> de sauge tout en fleur nouvellement fauchée,
<vic. hug. 20.7.447> couvrent d'un frais parfum de printemps répandu
<vic. hug. 20.7.448> un tapis d'Ispahan sous la table étendu.
<vic. hug. 20.7.449> Dehors, c'est la ruine et c'est la solitude.
<vic. hug. 20.7.450> On entend, dans sa rauque et vaste inquiétude,
<vic. hug. 20.7.451> passer sur le hallier, par l'été rajeuni,
<vic. hug. 20.7.452> le vent, onde de l'ombre et flot de l'infini.
<vic. hug. 20.7.453> On a remis partout des vitres aux verrières
<vic. hug. 20.7.454> qu'ébranle la rafale arrivant des clairières;
<vic. hug. 20.7.455> l'étrange, dans ce lieu ténébreux et rêvant,
<vic. hug. 20.7.456> ce serait que celui qu'on attend fût vivant;
<vic. hug. 20.7.457> aux lueurs du sept-bras, qui fait flamboyer presque
<vic. hug. 20.7.458> les vagues yeux épars sur la lugubre fresque,
<vic. hug. 20.7.459> on voit le long des murs, par place, un escabeau,
<vic. hug. 20.7.460> quelque long coffre obscur à meubler le tombeau,
<vic. hug. 20.7.461> et des buffets, chargés de cuivre et de faïence;
<vic. hug. 20.7.462> et la porte, effrayante et sombre confiance,
<vic. hug. 20.7.463> est formidablement ouverte sur la nuit.
<vic. hug. 20.7.464> Rien ne parle en ce lieu, d'où tout homme s'enfuit.
<vic. hug. 20.7.465> La terreur, dans les coins accroupie, attend l'hôte.
<vic. hug. 20.7.466> Cette salle à manger de titans est si haute,
<vic. hug. 20.7.467> qu'en égarant, de poutre en poutre, son regard
<vic. hug. 20.7.468> aux étages confus de ce plafond hagard,
<vic. hug. 20.7.469> on est presque étonné de n'y pas voir d'étoiles.
<vic. hug. 20.7.470> L'araignée est géante en ces hideuses toiles
<vic. hug. 20.7.471> flottant là-haut, parmi les madriers profonds
<vic. hug. 20.7.472> que mordent aux deux bouts les gueules des griffons.
<vic. hug. 20.7.473> La lumière a l'air noire et la salle a l'air morte.
<vic. hug. 20.7.474> La nuit retient son souffle. On dirait que la porte
<vic. hug. 20.7.475> a peur de remuer tout haut ses deux battants.
<vic. hug. 20.8.476> VIII ce qu'on y voit encore
<vic. hug. 20.8.477> mais ce que cette salle, antre obscur des vieux temps,
<vic. hug. 20.8.478> a de plus sépulcral et de plus redoutable,
<vic. hug. 20.8.479> ce n'est pas le flambeau, ni le dais, ni la table;
<vic. hug. 20.8.480> c'est, le long de deux rangs d'arches et de piliers,
<vic. hug. 20.8.481> deux files de chevaux avec leurs chevaliers.
<vic. hug. 20.8.482> Chacun à son pilier s'adosse et tient sa lance;
<vic. hug. 20.8.483> l'arme droite, ils se font vis-à-vis en silence;
<vic. hug. 20.8.484> les chanfreins sont lacés; les harnais sont bouclés;
<vic. hug. 20.8.485> les chatons des cuissards sont barrés de leurs clés;
<vic. hug. 20.8.486> les trousseaux de poignards sur l'arçon se
<vic. hug. 20.8.487> répandent;
<vic. hug. 20.8.488> jusqu'aux pieds des chevaux les caparaçons pendent;
<vic. hug. 20.8.489> les cuirs sont agrafés; les ardillons d'airain
<vic. hug. 20.8.490> attachent l'éperon, serrent le gorgerin;
<vic. hug. 20.8.491> la grande épée à mains brille au croc de la selle;
<vic. hug. 20.8.492> la hache est sur le dos, la dague est sous
<vic. hug. 20.8.493> l'aisselle;
<vic. hug. 20.8.494> les genouillères ont leur boutoir meurtrier;
<vic. hug. 20.8.495> les mains pressent la bride, et les pieds l'étrier;
<vic. hug. 20.8.496> ils sont prêts; chaque heaume est masqué de son
<vic. hug. 20.8.497> crible;
<vic. hug. 20.8.498> tous se taisent; pas un ne bouge; c'est terrible.
<vic. hug. 20.8.499> Les chevaux monstrueux ont la corne au frontail.
<vic. hug. 20.8.500> Si Satan est berger, c'est là son noir bétail.
<vic. hug. 20.8.501> Pour en voir de pareils dans l'ombre, il faut qu'on
<vic. hug. 20.8.502> dorme;
<vic. hug. 20.8.503> ils sont comme engloutis sous la housse difforme;
<vic. hug. 20.8.504> les cavaliers sont froids, calmes, graves, armés,
<vic. hug. 20.8.505> effroyables; les poings lugubrement fermés;
<vic. hug. 20.8.506> si l'enfer tout à coup ouvrait ces mains fantômes,
<vic. hug. 20.8.507> on verrait quelque lettre affreuse dans leurs paumes.
<vic. hug. 20.8.508> De la brume du lieu leur stature s'accroît.
<vic. hug. 20.8.509> Autour d'eux l'ombre a peur et les piliers ont froid.
<vic. hug. 20.8.510> Ô nuit, qu'est-ce que c'est que ces guerriers livides?
<vic. hug. 20.8.511> Chevaux et chevaliers sont des armures vides,
<vic. hug. 20.8.512> mais debout. Ils ont tous encor le geste fier,
<vic. hug. 20.8.513> l'air fauve, et, quoique étant de l'ombre, ils sont du
<vic. hug. 20.8.514> fer.
<vic. hug. 20.8.515> Sont-ce des larves? Non; et sont-ce des statues?
<vic. hug. 20.8.516> Non. C'est de la chimère et de l'horreur, vêtues
<vic. hug. 20.8.517> d'airain, et, des bas-fonds de ce monde puni,
<vic. hug. 20.8.518> faisant une menace obscure à l'infini;
<vic. hug. 20.8.519> devant cette impassible et morne chevauchée,
<vic. hug. 20.8.520> l'âme tremble et se sent des spectres approchée,
<vic. hug. 20.8.521> comme si l'on voyait la halte des marcheurs
<vic. hug. 20.8.522> mystérieux que l'aube efface en ses blancheurs.
<vic. hug. 20.8.523> Si quelqu'un, à cette heure, osait franchir la porte,
<vic. hug. 20.8.524> à voir se regarder ces masques de la sorte,
<vic. hug. 20.8.525> il croirait que la mort, à de certains moments,
<vic. hug. 20.8.526> rhabillant l'homme, ouvrant les sépulcres dormants,
<vic. hug. 20.8.527> ordonne, hors du temps, de l'espace et du nombre,
<vic. hug. 20.8.528> des confrontations de fantômes dans l'ombre.
<vic. hug. 20.8.529> Les linceuls ne sont pas plus noirs que ces armets;
<vic. hug. 20.8.530> les tombeaux, quoique sourds et voilés pour jamais,
<vic. hug. 20.8.531> ne sont pas plus glacés que ces brassards; les bières
<vic. hug. 20.8.532> n'ont pas leurs ais hideux mieux joints que ces
<vic. hug. 20.8.533> jambières;
<vic. hug. 20.8.534> le casque semble un crâne, et, de squammes couverts,
<vic. hug. 20.8.535> les doigts des gantelets luisent comme des vers;
<vic. hug. 20.8.536> ces robes de combat ont des plis de suaires;
<vic. hug. 20.8.537> ces pieds pétrifiés siéraient aux ossuaires;
<vic. hug. 20.8.538> ces piques ont des bois lourds et vertigineux
<vic. hug. 20.8.539> où des têtes de mort s'ébauchent dans les noeuds.
<vic. hug. 20.8.540> Ils sont tous arrogants sur la selle, et leurs bustes
<vic. hug. 20.8.541> achèvent les poitrails des destriers robustes;
<vic. hug. 20.8.542> les mailles sur leurs flancs croisent leurs durs
<vic. hug. 20.8.543> tricots;
<vic. hug. 20.8.544> le mortier des marquis près des tortils ducaux
<vic. hug. 20.8.545> rayonne, et sur l'écu, le casque et la rondache,
<vic. hug. 20.8.546> la perle triple alterne avec les feuilles d'ache;
<vic. hug. 20.8.547> la chemise de guerre et le manteau de roi
<vic. hug. 20.8.548> sont si larges, qu'ils vont du maître au palefroi;
<vic. hug. 20.8.549> les plus anciens harnais remontent jusqu'à Rome;
<vic. hug. 20.8.550> l'armure du cheval sous l'armure de l'homme
<vic. hug. 20.8.551> vit d'une vie horrible, et guerrier et coursier
<vic. hug. 20.8.552> ne font qu'une seule hydre aux écailles d'acier.
<vic. hug. 20.8.553> L'histoire est là; ce sont toutes les panoplies
<vic. hug. 20.8.554> par qui furent jadis tant d'oeuvres accomplies;
<vic. hug. 20.8.555> chacune, avec son timbre en forme de delta,
<vic. hug. 20.8.556> semble la vision du chef qui la porta;
<vic. hug. 20.8.557> là sont les ducs sanglants et les marquis sauvages
<vic. hug. 20.8.558> qui portaient pour pennons au milieu des ravages
<vic. hug. 20.8.559> des saints dorés et peints sur des peaux de poissons.
<vic. hug. 20.8.560> Voici Geth, qui criait aux slaves: "avançons! "
<vic. hug. 20.8.561> Mundiaque, Ottocar, Platon, Ladislas Cunne,
<vic. hug. 20.8.562> Welf, dont l'écu portait: "ma peur se nomme
<vic. hug. 20.8.563> aucune."
<vic. hug. 20.8.564> Zultan, Nazamystus, Othon le chassieux;
<vic. hug. 20.8.565> depuis Spignus jusqu'à Spartibor-Aux-trois-yeux,
<vic. hug. 20.8.566> toute la dynastie effrayante d'Antée
<vic. hug. 20.8.567> semble là sur le bord des siècles arrêtée.
<vic. hug. 20.8.568> Que font-ils là, debout et droits? Qu'attendent-ils?
<vic. hug. 20.8.569> L'aveuglement remplit l'armet aux durs sourcils.
<vic. hug. 20.8.570> L'arbre est là sans la séve et le héros sans l'âme;
<vic. hug. 20.8.571> où l'on voit des yeux d'ombre on vit des yeux de
<vic. hug. 20.8.572> flamme;
<vic. hug. 20.8.573> la visière aux trous ronds sert de masque au néant;
<vic. hug. 20.8.574> le vide s'est fait spectre et rien s'est fait géant;
<vic. hug. 20.8.575> et chacun de ces hauts cavaliers est l'écorce
<vic. hug. 20.8.576> de l'orgueil, du défi, du meurtre et de la force;
<vic. hug. 20.8.577> le sépulcre glacé les tient; la rouille mord
<vic. hug. 20.8.578> ces grands casques, épris d'aventure et de mort,
<vic. hug. 20.8.579> que baisait leur maîtresse auguste, la bannière;
<vic. hug. 20.8.580> pas un brassard ne peut remuer sa charnière;
<vic. hug. 20.8.581> les voilà tous muets, eux qui rugissaient tous,
<vic. hug. 20.8.582> et, grondant et grinçant, rendaient les clairons
<vic. hug. 20.8.583> fous;
<vic. hug. 20.8.584> le heaume affreux n'a plus de cri dans ses gencives;
<vic. hug. 20.8.585> ces armures, jadis fauves et convulsives,
<vic. hug. 20.8.586> ces hauberts, autrefois pleins d'un souffle irrité,
<vic. hug. 20.8.587> sont venus s'échouer dans l'immobilité,
<vic. hug. 20.8.588> regarder devant eux l'ombre qui se prolonge,
<vic. hug. 20.8.589> et prendre dans la nuit la figure du songe.
<vic. hug. 20.8.590> Ces deux files, qui vont depuis le morne seuil
<vic. hug. 20.8.591> jusqu'au fond où l'on voit la table et le fauteuil,
<vic. hug. 20.8.592> laissent entre leurs fronts une ruelle étroite;
<vic. hug. 20.8.593> les marquis sont à gauche et les ducs sont à droite;
<vic. hug. 20.8.594> jusqu'au jour où le toit que Spignus crénela,
<vic. hug. 20.8.595> chargé d'ans, croulera sur leur tête, ils sont là,
<vic. hug. 20.8.596> inégaux, face à face, et pareils, côte à côte.
<vic. hug. 20.8.597> En dehors des deux rangs, en avant, tête haute,
<vic. hug. 20.8.598> comme pour commander le funèbre escadron
<vic. hug. 20.8.599> qu'éveillera le bruit du suprême clairon,
<vic. hug. 20.8.600> les vieux sculpteurs ont mis un cavalier de pierre,
<vic. hug. 20.8.601> Charlemagne, ce roi qui de toute la terre
<vic. hug. 20.8.602> fit une table ronde à douze chevaliers.
<vic. hug. 20.8.603> Les cimiers surprenants, tragiques, singuliers,
<vic. hug. 20.8.604> cauchemars entrevus dans le sommeil sans bornes,
<vic. hug. 20.8.605> sirènes aux seins nus, mélusines, licornes,
<vic. hug. 20.8.606> farouches bois de cerfs, aspics, alérions,
<vic. hug. 20.8.607> sur la rigidité des pâles morions,
<vic. hug. 20.8.608> semblent une forêt de monstres qui végète;
<vic. hug. 20.8.609> l'un penche en avant, l'autre en arrière se jette;
<vic. hug. 20.8.610> tous ces êtres, dragons, cerbères orageux,
<vic. hug. 20.8.611> que le bronze et le rêve ont créés dans leurs jeux,
<vic. hug. 20.8.612> lions volants, serpents ailés, guivres palmées,
<vic. hug. 20.8.613> faits pour l'effarement des livides armées,
<vic. hug. 20.8.614> espèces de démons composés de terreur,
<vic. hug. 20.8.615> qui, sur le heaume altier des barons en fureur,
<vic. hug. 20.8.616> hurlaient, accompagnant la bannière géante,
<vic. hug. 20.8.617> sur les cimiers glacés songent, gueule béante,
<vic. hug. 20.8.618> comme s'ils s'ennuyaient, trouvant les siècles longs;
<vic. hug. 20.8.619> et, regrettant les morts saignant sous les talons,
<vic. hug. 20.8.620> les trompettes, la poudre immense, la bataille,
<vic. hug. 20.8.621> le carnage, on dirait que l'épouvante bâille.
<vic. hug. 20.8.622> Le métal fait reluire, en reflets durs et froids,
<vic. hug. 20.8.623> sa grande larme au mufle obscur des palefrois;
<vic. hug. 20.8.624> de ces spectres pensifs l'odeur des temps s'exhale;
<vic. hug. 20.8.625> leur ombre est formidable au plafond de la salle;
<vic. hug. 20.8.626> aux lueurs du flambeau frissonnant, au-dessus
<vic. hug. 20.8.627> des blêmes cavaliers vaguement aperçus,
<vic. hug. 20.8.628> elle remue et croît dans les ténébreux faîtes;
<vic. hug. 20.8.629> et la double rangée horrible de ces têtes
<vic. hug. 20.8.630> fait, dans l'énormité des vieux combles fuyants,
<vic. hug. 20.8.631> de grands nuages noirs aux profils effrayants.
<vic. hug. 20.8.632> Et tout est fixe, et pas un coursier ne se cabre
<vic. hug. 20.8.633> dans cette légion de la guerre macabre;
<vic. hug. 20.8.634> oh! Ces hommes masqués sur ces chevaux voilés,
<vic. hug. 20.8.635> chose affreuse!
<vic. hug. 20.8.636> À la brume éternelle mêlés,
<vic. hug. 20.8.637> ayant chez les vivants fini leur tâche austère,
<vic. hug. 20.8.638> muets, ils sont tournés du côté du mystère;
<vic. hug. 20.8.639> ces sphinx ont l'air, au seuil du gouffre où rien ne
<vic. hug. 20.8.640> luit,
<vic. hug. 20.8.641> de regarder l'énigme en face dans la nuit,
<vic. hug. 20.8.642> comme si, prêts à faire, entre les bleus pilastres,
<vic. hug. 20.8.643> sous leurs sabots d'acier étinceler les astres,
<vic. hug. 20.8.644> voulant pour cirque l'ombre, ils provoquaient d'en
<vic. hug. 20.8.645> bas,
<vic. hug. 20.8.646> pour on ne sait quels fiers et funèbres combats,
<vic. hug. 20.8.647> dans le champ sombre où n'ose aborder la pensée,
<vic. hug. 20.8.648> la sinistre visière au fond des cieux baissée.
<vic. hug. 20.9.649> IX bruit que fait le plancher
<vic. hug. 20.9.650> c'est là qu'Éviradnus entre; Gasclin le suit.
<vic. hug. 20.9.651> Le mur d'enceinte étant presque partout détruit,
<vic. hug. 20.9.652> cette porte, ancien seuil des marquis patriarches,
<vic. hug. 20.9.653> qu'au-dessus de la cour exhaussent quelques marches,
<vic. hug. 20.9.654> domine l'horizon, et toute la forêt
<vic. hug. 20.9.655> autour de son perron comme un gouffre apparaît.
<vic. hug. 20.9.656> L'épaisseur du vieux roc de Corbus est propice
<vic. hug. 20.9.657> à cacher plus d'un sourd et sanglant précipice;
<vic. hug. 20.9.658> tout le burg, et la salle elle-même, dit-on,
<vic. hug. 20.9.659> sont bâtis sur des puits faits par le duc Platon;
<vic. hug. 20.9.660> le plancher sonne; on sent au-dessous des abîmes.
<vic. hug. 20.9.661> "Page, dit ce chercheur d'aventures sublimes,
<vic. hug. 20.9.662> viens. Tu vois mieux que moi, qui n'ai plus de bons
<vic. hug. 20.9.663> yeux,
<vic. hug. 20.9.664> car la lumière est femme et se refuse aux vieux;
<vic. hug. 20.9.665> bah! Voit toujours assez qui regarde en arrière.
<vic. hug. 20.9.666> On découvre d'ici la route et la clairière;
<vic. hug. 20.9.667> garçon, vois-tu là-bas venir quelqu'un? " Gasclin
<vic. hug. 20.9.668> se penche hors du seuil; la lune est dans son plein,
<vic. hug. 20.9.669> d'une blanche lueur la clairière est baignée.
<vic. hug. 20.9.670> "Une femme à cheval. Elle est accompagnée.
<vic. hug. 20.9.671> - De qui? " Gasclin répond: "seigneur, j'entends les
<vic. hug. 20.9.672> voix
<vic. hug. 20.9.673> de deux hommes parlant et riant, et je vois
<vic. hug. 20.9.674> trois ombres de chevaux qui passent sur la route.
<vic. hug. 20.9.675> - Bien, dit Éviradnus. Ce sont eux. Page, écoute:
<vic. hug. 20.9.676> tu vas partir d'ici. Prends un autre chemin.
<vic. hug. 20.9.677> Va-t'en, sans être vu. Tu reviendras demain
<vic. hug. 20.9.678> avec nos deux chevaux, frais, en bon équipage,
<vic. hug. 20.9.679> au point du jour. C'est dit. Laisse-moi seul."  Le page
<vic. hug. 20.9.680> regardant son bon maître avec des yeux de fils,
<vic. hug. 20.9.681> dit: "si je demeurais? Ils sont deux. - Je suffis.
<vic. hug. 20.9.682> Va."
<vic. hug. 20.10.683> X Éviradnus immobile
<vic. hug. 20.10.684> le héros est seul sous ces grands murs sévères.
<vic. hug. 20.10.685> Il s'approche un moment de la table où les verres
<vic. hug. 20.10.686> et les hanaps, dorés et peints, petits et grands,
<vic. hug. 20.10.687> sont étagés, divers pour les vins différents;
<vic. hug. 20.10.688> il a soif; les flacons tentent sa lèvre avide;
<vic. hug. 20.10.689> mais la goutte qui reste au fond d'un verre vide
<vic. hug. 20.10.690> trahirait que quelqu'un dans la salle est vivant;
<vic. hug. 20.10.691> il va droit aux chevaux. Il s'arrête devant
<vic. hug. 20.10.692> celui qui le plus près de la table étincelle,
<vic. hug. 20.10.693> il prend le cavalier et l'arrache à la selle;
<vic. hug. 20.10.694> la panoplie en vain lui jette un pâle éclair,
<vic. hug. 20.10.695> il saisit corps à corps le fantôme de fer,
<vic. hug. 20.10.696> et l'emporte au plus noir de la salle; et, pliée
<vic. hug. 20.10.697> dans la cendre et la nuit, l'armure humiliée
<vic. hug. 20.10.698> reste adossée au mur comme un héros vaincu;
<vic. hug. 20.10.699> Éviradnus lui prend sa lance et son écu,
<vic. hug. 20.10.700> monte en selle à sa place, et le voilà statue.
<vic. hug. 20.10.701> Pareil aux autres, froid, la visière abattue,
<vic. hug. 20.10.702> on n'entend pas un souffle à sa lèvre échapper,
<vic. hug. 20.10.703> et le tombeau pourrait lui-même s'y tromper.
<vic. hug. 20.10.704> Tout est silencieux dans la salle terrible.
<vic. hug. 20.11.705> XI un peu de musique
<vic. hug. 20.11.706> écoutez! - Comme un nid qui murmure invisible,
<vic. hug. 20.11.707> un bruit confus s'approche, et des rires, des voix,
<vic. hug. 20.11.708> des pas, sortent du fond vertigineux des bois.
<vic. hug. 20.11.709> Et voici qu'à travers la grande forêt brune
<vic. hug. 20.11.710> qu'emplit la rêverie immense de la lune,
<vic. hug. 20.11.711> on entend frissonner et vibrer mollement,
<vic. hug. 20.11.712> communiquant aux bois son doux frémissement,
<vic. hug. 20.11.713> la guitare des monts d'Inspruck, reconnaissable
<vic. hug. 20.11.714> au grelot de son manche où sonne un grain de sable;
<vic. hug. 20.11.715> il s'y mêle la voix d'un homme, et ce frisson
<vic. hug. 20.11.716> prend un sens et devient une vague chanson:
<vic. hug. 20.11.717> "si tu veux, faisons un rêve:
<vic. hug. 20.11.718> montons sur deux palefrois;
<vic. hug. 20.11.719> tu m'emmènes, je t'enlève.
<vic. hug. 20.11.720> L'oiseau chante dans les bois.
<vic. hug. 20.11.721> "Je suis ton maître et ta proie;
<vic. hug. 20.11.722> partons, c'est la fin du jour;
<vic. hug. 20.11.723> mon cheval sera la joie,
<vic. hug. 20.11.724> ton cheval sera l'amour.
<vic. hug. 20.11.725> "Nous ferons toucher leurs têtes;
<vic. hug. 20.11.726> les voyages sont aisés;
<vic. hug. 20.11.727> nous donnerons à ces bêtes
<vic. hug. 20.11.728> une avoine de baisers.
<vic. hug. 20.11.729> "Viens! Nos doux chevaux mensonges
<vic. hug. 20.11.730> frappent du pied tous les deux,
<vic. hug. 20.11.731> le mien au fond de mes songes,
<vic. hug. 20.11.732> et le tien au fond des cieux.
<vic. hug. 20.11.733> "Un bagage est nécessaire;
<vic. hug. 20.11.734> nous emporterons nos voeux,
<vic. hug. 20.11.735> nos bonheurs, notre misère,
<vic. hug. 20.11.736> et la fleur de tes cheveux.
<vic. hug. 20.11.737> "Viens, le soir brunit les chênes;
<vic. hug. 20.11.738> le moineau rit; ce moqueur
<vic. hug. 20.11.739> entend le doux bruit des chaînes
<vic. hug. 20.11.740> que tu m'as mises au coeur.
<vic. hug. 20.11.741> "Ce ne sera point ma faute
<vic. hug. 20.11.742> si les forêts et les monts,
<vic. hug. 20.11.743> en nous voyant côte à côte,
<vic. hug. 20.11.744> ne murmurent pas: "aimons! "
<vic. hug. 20.11.745> "Viens, sois tendre, je suis ivre.
<vic. hug. 20.11.746> Ô les verts taillis mouillés!
<vic. hug. 20.11.747> Ton souffle te fera suivre
<vic. hug. 20.11.748> des papillons réveillés.
<vic. hug. 20.11.749> "L'envieux oiseau nocturne,
<vic. hug. 20.11.750> triste, ouvrira son oeil rond;
<vic. hug. 20.11.751> les nymphes, penchant leur urne,
<vic. hug. 20.11.752> dans les grottes souriront;
<vic. hug. 20.11.753> "et diront: "sommes-nous folles!
<vic. hug. 20.11.754> "C'est Léandre avec Héro;
<vic. hug. 20.11.755> "en écoutant leurs paroles
<vic. hug. 20.11.756> "nous laissons tomber notre eau."
<vic. hug. 20.11.757> "Allons-nous-en par l'Autriche!
<vic. hug. 20.11.758> Nous aurons l'aube à nos fronts;
<vic. hug. 20.11.759> je serai grand, et toi riche,
<vic. hug. 20.11.760> puisque nous nous aimerons.
<vic. hug. 20.11.761> "Allons-nous-en par la terre,
<vic. hug. 20.11.762> sur nos deux chevaux charmants,
<vic. hug. 20.11.763> dans l'azur, dans le mystère,
<vic. hug. 20.11.764> dans les éblouissements!
<vic. hug. 20.11.765> "Nous entrerons à l'auberge,
<vic. hug. 20.11.766> et nous paîrons l'hôtelier
<vic. hug. 20.11.767> de ton sourire de vierge,
<vic. hug. 20.11.768> de mon bonjour d'écolier.
<vic. hug. 20.11.769> "Tu seras dame, et moi comte;
<vic. hug. 20.11.770> viens, mon coeur s'épanouit;
<vic. hug. 20.11.771> viens, nous conterons ce conte
<vic. hug. 20.11.772> aux étoiles de la nuit."
<vic. hug. 20.11.773> La mélodie encor quelques instants se traîne
<vic. hug. 20.11.774> sous les arbres bleuis par la lune sereine,
<vic. hug. 20.11.775> puis tremble, puis expire, et la voix qui chantait
<vic. hug. 20.11.776> s'éteint comme un oiseau se pose; tout se tait.
<vic. hug. 20.12.777> XII le grand Joss et le petit Zéno
<vic. hug. 20.12.778> soudain, au seuil lugubre apparaissent trois têtes
<vic. hug. 20.12.779> joyeuses, et d'où sort une lueur de fêtes;
<vic. hug. 20.12.780> deux hommes, une femme en robe de drap d'or.
<vic. hug. 20.12.781> L'un des hommes paraît trente ans; l'autre est encor
<vic. hug. 20.12.782> plus jeune, et, sur son dos, il porte en bandoulière
<vic. hug. 20.12.783> la guitare où s'enlace une branche de lierre;
<vic. hug. 20.12.784> il est grand et blond; l'autre est petit, pâle et
<vic. hug. 20.12.785> brun;
<vic. hug. 20.12.786> ces hommes, qu'on dirait faits d'ombre et de parfum,
<vic. hug. 20.12.787> sont beaux, mais le démon dans leur beauté grimace;
<vic. hug. 20.12.788> avril a de ces fleurs où rampe une limace.
<vic. hug. 20.12.789> "Mon grand Joss, mon petit Zéno, venez ici.
<vic. hug. 20.12.790> Voyez. C'est effrayant."
<vic. hug. 20.12.791> Celle qui parle ainsi
<vic. hug. 20.12.792> c'est Madame Mahaud; le clair de lune semble
<vic. hug. 20.12.793> caresser sa beauté qui rayonne et qui tremble,
<vic. hug. 20.12.794> comme si ce doux être était de ceux que l'air
<vic. hug. 20.12.795> crée, apporte et remporte en un céleste éclair.
<vic. hug. 20.12.796> "Passer ici la nuit! Certe, un trône s'achète!
<vic. hug. 20.12.797> Si vous n'étiez venus m'escorter en cachette,
<vic. hug. 20.12.798> dit-elle, je serais vraiment morte de peur."
<vic. hug. 20.12.799> La lune éclaire auprès du seuil, dans la vapeur,
<vic. hug. 20.12.800> un des grands chevaliers adossés aux murailles.
<vic. hug. 20.12.801> "Comme je vous vendrais à l'encan ces ferrailles!
<vic. hug. 20.12.802> Dit Zéno; je ferais, si j'étais le marquis,
<vic. hug. 20.12.803> de ce tas de vieux cloux sortir des vins exquis,
<vic. hug. 20.12.804> des galas, des tournois, des bouffons et des femmes."
<vic. hug. 20.12.805> Et, frappant cet airain d'où sort le bruit des
<vic. hug. 20.12.806> âmes,
<vic. hug. 20.12.807> cette armure où l'on voit frémir le gantelet,
<vic. hug. 20.12.808> calme et riant, il donne au sépulcre un soufflet.
<vic. hug. 20.12.809> "Laissez donc mes aïeux, dit Mahaud, qui murmure.
<vic. hug. 20.12.810> Vous êtes trop petit pour toucher cette armure."
<vic. hug. 20.12.811> Zéno pâlit. Mais Joss: "ça, des aïeux! J'en ris.
<vic. hug. 20.12.812> Tous ces bonshommes noirs sont des nids de souris.
<vic. hug. 20.12.813> Pardieu! Pendant qu'ils ont l'air terrible, et
<vic. hug. 20.12.814> qu'ils songent,
<vic. hug. 20.12.815> écoutez, on entend le bruit des dents qui rongent.
<vic. hug. 20.12.816> Et dire qu'en effet autrefois tout cela
<vic. hug. 20.12.817> s'appelait Ottocar, Othon, Platon, Bela!
<vic. hug. 20.12.818> Hélas! La fin n'est pas plaisante, et déconcerte.
<vic. hug. 20.12.819> Soyez donc ducs et rois! Je ne voudrais pas, certe,
<vic. hug. 20.12.820> avoir été colosse, avoir été héros,
<vic. hug. 20.12.821> madame, avoir empli de morts des tombereaux,
<vic. hug. 20.12.822> pour que, sous ma farouche et fière bourguignotte,
<vic. hug. 20.12.823> moi, prince et spectre, un rat paisible me grignote!
<vic. hug. 20.12.824> - C'est que ce n'est point là votre état, dit
<vic. hug. 20.12.825> Mahaud.
<vic. hug. 20.12.826> Chantez, soit; mais ici ne parlez pas trop haut.
<vic. hug. 20.12.827> - Bien dit, reprend Zéno. C'est un lieu de prodiges.
<vic. hug. 20.12.828> Et, quant à moi, je vois des serpentes, des stryges,
<vic. hug. 20.12.829> tout un fourmillement de monstres, s'ébaucher
<vic. hug. 20.12.830> dans la brume qui sort des fentes du plancher."
<vic. hug. 20.12.831> Mahaud frémit.
<vic. hug. 20.12.832> "Ce vin que l'abbé m'a fait boire,
<vic. hug. 20.12.833> va bientôt m'endormir d'une façon très-noire;
<vic. hug. 20.12.834> jurez-moi de rester près de moi.
<vic. hug. 20.12.835> - J'en réponds, "
<vic. hug. 20.12.836> dit Joss; et Zéno dit: "je le jure. Soupons."
<vic. hug. 20.13.837> XIII ils soupent
<vic. hug. 20.13.838> et, riant et chantant, ils s'en vont vers la table.
<vic. hug. 20.13.839> "Je fais Joss chambellan et Zéno connétable."
<vic. hug. 20.13.840> Dit Mahaud. Et tous trois causent, joyeux et beaux,
<vic. hug. 20.13.841> elle sur le fauteuil, eux sur des escabeaux;
<vic. hug. 20.13.842> Joss mange, Zéno boit, Mahaud rêve. La feuille
<vic. hug. 20.13.843> n'a pas de bruit distinct qu'on note et qu'on
<vic. hug. 20.13.844> recueille,
<vic. hug. 20.13.845> ainsi va le babil sans forme et sans lien;
<vic. hug. 20.13.846> Joss par moment fredonne un chant tyrolien,
<vic. hug. 20.13.847> et fait rire ou pleurer la guitare; les contes
<vic. hug. 20.13.848> se mêlent aux gaîtés fraîches, vives et promptes.
<vic. hug. 20.13.849> Mahaud dit: "savez-vous que vous êtes heureux?
<vic. hug. 20.13.850> - Nous sommes bien portants, jeunes, fous, amoureux;
<vic. hug. 20.13.851> c'est vrai. - De plus, tu sais le latin comme un
<vic. hug. 20.13.852> prêtre,
<vic. hug. 20.13.853> et Joss chante fort bien. - Oui, nous avons un
<vic. hug. 20.13.854> maître
<vic. hug. 20.13.855> qui nous donne cela par-dessus le marché.
<vic. hug. 20.13.856> - Quel est son nom? - Pour nous Satan, pour vous
<vic. hug. 20.13.857> péché;
<vic. hug. 20.13.858> dit Zéno, caressant jusqu'en sa raillerie.
<vic. hug. 20.13.859> - Ne riez pas ainsi, je ne veux pas qu'on rie.
<vic. hug. 20.13.860> Paix, Zéno! Parle-moi, toi, Joss, mon chambellan.
<vic. hug. 20.13.861> - Madame, Viridis, comtesse de Milan,
<vic. hug. 20.13.862> fut superbe; Diane éblouissait le pâtre;
<vic. hug. 20.13.863> Aspasie, Isabeau De Saxe, Cléopâtre,
<vic. hug. 20.13.864> sont des noms devant qui la louange se tait;
<vic. hug. 20.13.865> Rhodope fut divine; Érylésis était
<vic. hug. 20.13.866> si belle, que Vénus, jalouse de sa gorge,
<vic. hug. 20.13.867> la traîna toute nue en la céleste forge
<vic. hug. 20.13.868> et la fit sur l'enclume écraser par Vulcain;
<vic. hug. 20.13.869> eh bien, autant l'étoile éclipse le sequin,
<vic. hug. 20.13.870> autant le temple éclipse un monceau de décombres,
<vic. hug. 20.13.871> autant vous effacez toutes ces belles ombres!
<vic. hug. 20.13.872> Ces coquettes qui font des mines dans l'azur.
<vic. hug. 20.13.873> Les elfes, les péris, ont le front jeune et pur
<vic. hug. 20.13.874> moins que vous, et pourtant le vent et ses bouffées
<vic. hug. 20.13.875> les ont galamment d'ombre et de rayons coiffées.
<vic. hug. 20.13.876> - Flatteur, tu chantes bien, "dit Mahaud. Joss
<vic. hug. 20.13.877> reprend:
<vic. hug. 20.13.878> "si j'étais, sous le ciel splendide et transparent,
<vic. hug. 20.13.879> ange, fille ou démon, s'il fallait que j'apprisse
<vic. hug. 20.13.880> la grâce, la gaîté, le rire et le caprice,
<vic. hug. 20.13.881> altesse, je viendrais à l'école chez vous;
<vic. hug. 20.13.882> vous êtes une fée aux yeux divins et doux,
<vic. hug. 20.13.883> ayant pour un VIL sceptre échangé sa baguette."
<vic. hug. 20.13.884> Mahaud songe: "on dirait que ton regard me guette,
<vic. hug. 20.13.885> tais-toi. Voyons, de vous tout ce que je connais,
<vic. hug. 20.13.886> c'est que Joss est bohême et Zéno polonais,
<vic. hug. 20.13.887> mais vous êtes charmants; et pauvres; oui, vous
<vic. hug. 20.13.888> l'êtes;
<vic. hug. 20.13.889> moi, je suis riche; eh bien, demandez-moi, poëtes,
<vic. hug. 20.13.890> tout ce que vous voudrez. - Tout? Je vous prends au
<vic. hug. 20.13.891> mot,
<vic. hug. 20.13.892> répond Joss. Un baiser. - Un baiser! Dit Mahaud
<vic. hug. 20.13.893> surprise en ce chanteur d'une telle pensée;
<vic. hug. 20.13.894> savez-vous qui je suis? " Et fière et courroucée,
<vic. hug. 20.13.895> elle rougit. Mais Joss n'est pas intimidé:
<vic. hug. 20.13.896> "si je ne le savais, aurais-je demandé
<vic. hug. 20.13.897> une faveur qu'il faut qu'on obtienne, ou qu'on
<vic. hug. 20.13.898> prenne?
<vic. hug. 20.13.899> Il n'est don que de roi ni baiser que de reine.
<vic. hug. 20.13.900> - Reine! " Et Mahaud sourit.
<vic. hug. 20.14.901> XIV après souper
<vic. hug. 20.14.902> cependant, par degrés,
<vic. hug. 20.14.903> le narcotique éteint ses yeux d'ombre enivrés;
<vic. hug. 20.14.904> Zéno l'observe, un doigt sur la bouche; elle penche
<vic. hug. 20.14.905> la tête, et, souriant, s'endort, sereine et blanche.
<vic. hug. 20.14.906> Zéno lui prend la main qui retombe.
<vic. hug. 20.14.907> "Elle dort!
<vic. hug. 20.14.908> Dit Zéno; maintenant, vite, tirons au sort.
<vic. hug. 20.14.909> D'abord à qui l'état? Ensuite, à qui la fille? "
<vic. hug. 20.14.910> Dans ces deux profils d'homme un oeil de tigre
<vic. hug. 20.14.911> brille.
<vic. hug. 20.14.912> "Frère, dit Joss, parlons politique à présent.
<vic. hug. 20.14.913> La Mahaud dort et fait quelque rêve innocent;
<vic. hug. 20.14.914> nos griffes sont dessus. Nous avons cette folle.
<vic. hug. 20.14.915> L'ami de dessous terre est sûr et tient parole;
<vic. hug. 20.14.916> le hasard, grâce à lui, ne nous a rien ôté
<vic. hug. 20.14.917> de ce que nous avons construit et comploté;
<vic. hug. 20.14.918> tout nous a réussi. Pas de puissance humaine
<vic. hug. 20.14.919> qui nous puisse arracher la femme et le domaine.
<vic. hug. 20.14.920> Concluons. Guerroyer, se chamailler pour rien,
<vic. hug. 20.14.921> pour un oui, pour un non, pour un dogme arien
<vic. hug. 20.14.922> dont le pape sournois rira dans la coulisse,
<vic. hug. 20.14.923> pour quelque fille ayant une peau fraîche et lisse,
<vic. hug. 20.14.924> des yeux bleus et des mains blanches comme le lait;
<vic. hug. 20.14.925> c'était bon dans le temps où l'on se querellait
<vic. hug. 20.14.926> pour la croix bysantine ou pour la croix latine,
<vic. hug. 20.14.927> et quand Pépin tenait un synode à Leptine,
<vic. hug. 20.14.928> et quand Rodolphe et Jean, comme deux hommes soûls,
<vic. hug. 20.14.929> glaive au poing, s'arrachaient leur Agnès de deux
<vic. hug. 20.14.930> sous;
<vic. hug. 20.14.931> aujourd'hui, tout est mieux et les moeurs sont plus
<vic. hug. 20.14.932> douces;
<vic. hug. 20.14.933> frère, on ne se met plus ainsi la guerre aux
<vic. hug. 20.14.934> trousses,
<vic. hug. 20.14.935> et l'on sait en amis régler un différend;
<vic. hug. 20.14.936> as-tu des dés?
<vic. hug. 20.14.937> - J'en ai.
<vic. hug. 20.14.938> - Celui qui gagne prend
<vic. hug. 20.14.939> le marquisat; celui qui perd a la marquise.
<vic. hug. 20.14.940> - Bien.
<vic. hug. 20.14.941> - J'entends du bruit.
<vic. hug. 20.14.942> - Non, dit Zéno, c'est la bise
<vic. hug. 20.14.943> qui souffle bêtement, et qu'on prend pour quelqu'un.
<vic. hug. 20.14.944> As-tu peur?
<vic. hug. 20.14.945> - Je n'ai peur de rien, que d'être à jeun,
<vic. hug. 20.14.946> répond Joss, et sur moi que les gouffres
<vic. hug. 20.14.947> s'écroulent!
<vic. hug. 20.14.948> - Finissons. Que le sort décide."
<vic. hug. 20.14.949> Les dés roulent.
<vic. hug. 20.14.950> "Quatre."
<vic. hug. 20.14.951> Joss prend les dés.
<vic. hug. 20.14.952> "Six. Je gagne tout net.
<vic. hug. 20.14.953> J'ai trouvé la Lusace au fond de ce cornet.
<vic. hug. 20.14.954> Dès demain, j'entre en danse avec tout mon
<vic. hug. 20.14.955> orchestre.
<vic. hug. 20.14.956> Taxes partout. Payez. La corde ou le séquestre.
<vic. hug. 20.14.957> Des trompettes d'airain seront mes galoubets.
<vic. hug. 20.14.958> Les impôts, cela pousse en plantant des gibets."
<vic. hug. 20.14.959> Zéno dit: "j'ai la fille. Eh bien, je le préfère.
<vic. hug. 20.14.960> - Elle est belle, dit Joss.
<vic. hug. 20.14.961> - Pardieu!
<vic. hug. 20.14.962> - Qu'en vas-tu faire?
<vic. hug. 20.14.963> - Un cadavre."
<vic. hug. 20.14.964> Et Zéno reprend:
<vic. hug. 20.14.965> "en vérité,
<vic. hug. 20.14.966> la créature m'a tout à l'heure insulté.
<vic. hug. 20.14.967> Petit! Voilà le mot qu'a dit cette femelle.
<vic. hug. 20.14.968> Si l'enfer m'eût crié, béant sous ma semelle,
<vic. hug. 20.14.969> dans la sombre minute où je tenais les dés:
<vic. hug. 20.14.970> "fils, les hasards ne sont pas encor décidés;
<vic. hug. 20.14.971> "je t'offre le gros lot: la Lusace aux sept
<vic. hug. 20.14.972> "villes;
<vic. hug. 20.14.973> "je t'offre dix pays de blés, de vins et d'huiles,
<vic. hug. 20.14.974> "à ton choix, ayant tous leur peuple diligent;
<vic. hug. 20.14.975> "je t'offre la Bohême et ses mines d'argent,
<vic. hug. 20.14.976> "ce pays le plus haut du monde, ce grand antre
<vic. hug. 20.14.977> "d'où plus d'un fleuve sort, où pas un ruisseau
<vic. hug. 20.14.978> "n'entre;
<vic. hug. 20.14.979> "je t'offre le Tyrol aux monts d'azur remplis,
<vic. hug. 20.14.980> "et je t'offre la France avec les fleurs de lys;
<vic. hug. 20.14.981> "qu'est-ce que tu choisis? " J'aurais dit: "la
<vic. hug. 20.14.982> "vengeance."
<vic. hug. 20.14.983> Et j'aurais dit: "enfer, plutôt que cette France,
<vic. hug. 20.14.984> "et que cette Bohême, et ce Tyrol si beau,
<vic. hug. 20.14.985> "mets à mes ordres l'ombre et les vers du
<vic. hug. 20.14.986> "tombeau! "
<vic. hug. 20.14.987> Mon frère, cette femme, absurdement marquise
<vic. hug. 20.14.988> d'une marche terrible où tout le nord se brise,
<vic. hug. 20.14.989> et qui, dans tous les cas, est pour nous un danger,
<vic. hug. 20.14.990> ayant été stupide au point de m'outrager,
<vic. hug. 20.14.991> il convient qu'elle meure; et puis, s'il faut tout
<vic. hug. 20.14.992> dire,
<vic. hug. 20.14.993> je l'aime; et la lueur que de mon coeur je tire,
<vic. hug. 20.14.994> je la tire du tien: tu l'aimes aussi, toi.
<vic. hug. 20.14.995> Frère, en faisant ici, chacun dans notre emploi,
<vic. hug. 20.14.996> les bohêmes, pour mettre à fin cette équipée,
<vic. hug. 20.14.997> nous sommes devenus, près de cette poupée,
<vic. hug. 20.14.998> niais, toi comme un page, et moi comme un barbon,
<vic. hug. 20.14.999> et, de galants pour rire, amoureux pour de bon;
<vic. hug. 20.14.1000> oui, nous sommes tous deux épris de cette femme;
<vic. hug. 20.14.1001> or, frère, elle serait entre nous une flamme;
<vic. hug. 20.14.1002> tôt ou tard, et, malgré le bien que je te veux,
<vic. hug. 20.14.1003> elle nous mènerait à nous prendre aux cheveux;
<vic. hug. 20.14.1004> vois-tu, nous finirions par rompre notre pacte.
<vic. hug. 20.14.1005> Nous l'aimons. Tuons-la.
<vic. hug. 20.14.1006> - Ta logique est exacte,
<vic. hug. 20.14.1007> dit Joss rêveur; mais quoi, du sang ici? "
<vic. hug. 20.14.1008> Zéno
<vic. hug. 20.14.1009> pousse un coin de tapis, tâte, prend un anneau,
<vic. hug. 20.14.1010> le tire, et le plancher se soulève; un abîme
<vic. hug. 20.14.1011> s'ouvre; il en sort de l'ombre ayant l'odeur du
<vic. hug. 20.14.1012> crime;
<vic. hug. 20.14.1013> Joss marche vers la trappe, et, les yeux dans les
<vic. hug. 20.14.1014> yeux,
<vic. hug. 20.14.1015> Zéno muet la montre à Joss silencieux;
<vic. hug. 20.14.1016> Joss se penche, approuvant de la tête le gouffre.
<vic. hug. 20.15.1017> XV les oubliettes
<vic. hug. 20.15.1018> s'il sortait de ce puits une lueur de soufre,
<vic. hug. 20.15.1019> on dirait une bouche obscure de l'enfer.
<vic. hug. 20.15.1020> La trappe est large assez pour qu'en un brusque éclair
<vic. hug. 20.15.1021> l'homme étonné qu'on pousse y tombe à la renverse;
<vic. hug. 20.15.1022> on distingue les dents sinistres d'une herse,
<vic. hug. 20.15.1023> et, plus bas, le regard flotte dans de la nuit;
<vic. hug. 20.15.1024> le sang sur les parois fait un rougeâtre enduit;
<vic. hug. 20.15.1025> l'épouvante est au fond de ce puits toute nue;
<vic. hug. 20.15.1026> on sent qu'il pourrit là de l'histoire inconnue;
<vic. hug. 20.15.1027> et que ce vieux sépulcre, oublié maintenant,
<vic. hug. 20.15.1028> cuve du meurtre, est plein de larves se traînant,
<vic. hug. 20.15.1029> d'ombres tâtant le mur et de spectres reptiles.
<vic. hug. 20.15.1030> "Nos aïeux ont parfois fait des choses utiles, "
<vic. hug. 20.15.1031> dit Joss. Et Zéno dit: "je connais le château;
<vic. hug. 20.15.1032> ce que le mont Corbus cache sous son manteau,
<vic. hug. 20.15.1033> nous le savons, l'orfraie et moi; cette bâtisse
<vic. hug. 20.15.1034> est vieille; on y rendait autrefois la justice.
<vic. hug. 20.15.1035> - Es-tu sûr que Mahaud ne se réveille point?
<vic. hug. 20.15.1036> - Son oeil est clos ainsi que je ferme mon poing;
<vic. hug. 20.15.1037> elle dort d'une sorte âpre et surnaturelle,
<vic. hug. 20.15.1038> l'obscure volonté du philtre étant sur elle.
<vic. hug. 20.15.1039> - Elle s'éveillera demain au point du jour?
<vic. hug. 20.15.1040> - Dans l'ombre.
<vic. hug. 20.15.1041> Et que va dire ici toute la cour
<vic. hug. 20.15.1042> quand, au lieu d'une femme, ils trouveront deux
<vic. hug. 20.15.1043> hommes?
<vic. hug. 20.15.1044> - Tous se prosterneront en sachant qui nous sommes.
<vic. hug. 20.15.1045> - Où va cette oubliette?
<vic. hug. 20.15.1046> - Aux torrents, aux corbeaux,
<vic. hug. 20.15.1047> au néant. Finissons."
<vic. hug. 20.15.1048> Ces hommes, jeunes, beaux,
<vic. hug. 20.15.1049> charmants, sont à présent difformes, tant s'efface
<vic. hug. 20.15.1050> sous la noirceur du coeur le rayon de la face,
<vic. hug. 20.15.1051> tant l'homme est transparent à l'enfer qui l'emplit.
<vic. hug. 20.15.1052> Ils s'approchent: Mahaud dort comme dans un lit.
<vic. hug. 20.15.1053> "Allons! "
<vic. hug. 20.15.1054> Joss la saisit sous les bras, et dépose
<vic. hug. 20.15.1055> un baiser monstrueux sur cette bouche rose;
<vic. hug. 20.15.1056> Zéno, penché devant le grand fauteuil massif,
<vic. hug. 20.15.1057> prend ses pieds endormis et charmants; et, lascif,
<vic. hug. 20.15.1058> lève la robe d'or jusqu'à la jarretière.
<vic. hug. 20.15.1059> Le puits, comme une fosse au fond d'un cimetière,
<vic. hug. 20.15.1060> est là béant.
<vic. hug. 20.16.1061> XVI ce qu'ils font devient plus difficile à
<vic. hug. 20.16.1062> faire
<vic. hug. 20.16.1063> portant Mahaud, qui dort toujours,
<vic. hug. 20.16.1064> ils marchent lents, courbés, en silence, à pas
<vic. hug. 20.16.1065> sourds,
<vic. hug. 20.16.1066> Zéno tourné vers l'ombre et Joss vers la lumière;
<vic. hug. 20.16.1067> la salle aux yeux de Joss apparaît tout entière;
<vic. hug. 20.16.1068> tout à coup il s'arrête, et Zéno dit: "eh bien? "
<vic. hug. 20.16.1069> Mais Joss est effrayant; pâle, il ne répond rien
<vic. hug. 20.16.1070> et fait signe à Zéno, qui regarde en arrière... -
<vic. hug. 20.16.1071> tous deux semblent changés en deux spectres de
<vic. hug. 20.16.1072> pierre;
<vic. hug. 20.16.1073> car tous deux peuvent voir, là, sous un cintre
<vic. hug. 20.16.1074> obscur,
<vic. hug. 20.16.1075> un des grands chevaliers rangés le long du mur
<vic. hug. 20.16.1076> qui se lève et descend de cheval; ce fantôme,
<vic. hug. 20.16.1077> tranquille sous le masque horrible de son heaume,
<vic. hug. 20.16.1078> vient vers eux, et son pas fait trembler le plancher:
<vic. hug. 20.16.1079> on croit entendre un dieu de l'abîme marcher;
<vic. hug. 20.16.1080> entre eux et l'oubliette, il vient barrer l'espace,
<vic. hug. 20.16.1081> et dit, le glaive haut et la visière basse,
<vic. hug. 20.16.1082> d'une voix sépulcrale et lente comme un glas:
<vic. hug. 20.16.1083> "arrête, Sigismond! Arrête, Ladislas! "
<vic. hug. 20.16.1084> Tous deux laissent tomber la marquise, de sorte
<vic. hug. 20.16.1085> qu'elle gît à leurs pieds et paraît une morte.
<vic. hug. 20.16.1086> La voix de fer parlant sous le grillage noir
<vic. hug. 20.16.1087> reprend, pendant que Joss blêmit, lugubre à voir,
<vic. hug. 20.16.1088> et que Zéno chancelle ainsi qu'un mât qui sombre:
<vic. hug. 20.16.1089> "hommes qui m'écoutez, il est un pacte sombre
<vic. hug. 20.16.1090> dont tout l'univers parle et que vous connaissez;
<vic. hug. 20.16.1091> le voici: "moi, Satan, dieu des cieux éclipsés,
<vic. hug. 20.16.1092> "roi des jours ténébreux, prince des vents contraires,
<vic. hug. 20.16.1093> "je contracte alliance avec mes deux bons frères,
<vic. hug. 20.16.1094> "l'empereur Sigismond et le roi Ladislas;
<vic. hug. 20.16.1095> "sans jamais m'absenter ni dire: je suis las,
<vic. hug. 20.16.1096> "je les protégerai dans toute conjoncture;
<vic. hug. 20.16.1097> "de plus, je cède, en libre et pleine investiture,
<vic. hug. 20.16.1098> "étant seigneur de l'onde et souverain du mont,
<vic. hug. 20.16.1099> "la mer à Ladislas, la terre à Sigismond,
<vic. hug. 20.16.1100> "à la condition que, si je le réclame,
<vic. hug. 20.16.1101> "le roi m'offre sa tête et l'empereur son âme."
<vic. hug. 20.16.1102> - Serait-ce lui? Dit Joss. Spectre aux yeux
<vic. hug. 20.16.1103> fulgurants,
<vic. hug. 20.16.1104> es-tu Satan?
<vic. hug. 20.16.1105> - Je suis plus et moins. Je ne prends
<vic. hug. 20.16.1106> que vos têtes, ô rois des crimes et des trames,
<vic. hug. 20.16.1107> laissant sous l'ongle noir se débattre vos âmes."
<vic. hug. 20.16.1108> Ils se regardent, fous, brisés, courbant le front,
<vic. hug. 20.16.1109> et Zéno dit à Joss: "hein! Qu'est-ce que c'est
<vic. hug. 20.16.1110> donc? "
<vic. hug. 20.16.1111> Joss bégaye: "oui, la nuit nous tient. Pas de
<vic. hug. 20.16.1112> refuge.
<vic. hug. 20.16.1113> De quelle part viens-tu? Qu'es-tu, spectre?
<vic. hug. 20.16.1114> - Le juge.
<vic. hug. 20.16.1115> - Grâce! "
<vic. hug. 20.16.1116> La voix reprend:
<vic. hug. 20.16.1117> "Dieu conduit par la main
<vic. hug. 20.16.1118> le vengeur en travers de votre affreux chemin;
<vic. hug. 20.16.1119> l'heure où vous existiez est une heure sonnée;
<vic. hug. 20.16.1120> rien ne peut plus bouger dans votre destinée;
<vic. hug. 20.16.1121> l'idée inébranlable et calme est dans le joint.
<vic. hug. 20.16.1122> Oui, je vous regardais. Vous ne vous doutiez point
<vic. hug. 20.16.1123> que vous aviez sur vous l'oeil fixe de la peine;
<vic. hug. 20.16.1124> et que quelqu'un savait dans cette ombre malsaine
<vic. hug. 20.16.1125> que Joss fût kayser et que Zéno fût roi.
<vic. hug. 20.16.1126> Vous venez de parler tout à l'heure, pourquoi?
<vic. hug. 20.16.1127> Tout est dit. Vos forfaits sont sur vous, incurables,
<vic. hug. 20.16.1128> n'espérez rien. Je suis l'abîme, ô misérables!
<vic. hug. 20.16.1129> Ah! Ladislas est roi, Sigismond est césar;
<vic. hug. 20.16.1130> Dieu n'est bon qu'à servir de roue à votre char;
<vic. hug. 20.16.1131> toi, tu tiens la Pologne avec ses villes fortes;
<vic. hug. 20.16.1132> toi, Milan t'a fait duc, Rome empereur, tu portes
<vic. hug. 20.16.1133> la couronne de fer et la couronne d'or;
<vic. hug. 20.16.1134> toi, tu descends d'Hercule, et toi, de Spartibor;
<vic. hug. 20.16.1135> vos deux tiares sont les deux lueurs du monde;
<vic. hug. 20.16.1136> tous les monts de la terre et tous les flots de l'onde
<vic. hug. 20.16.1137> ont, altiers ou tremblants, vos deux ombres sur eux;
<vic. hug. 20.16.1138> vous êtes les jumeaux du grand vertige heureux;
<vic. hug. 20.16.1139> vous avez la puissance et vous avez la gloire;
<vic. hug. 20.16.1140> mais, sous ce ciel de pourpre et sous ce dais de
<vic. hug. 20.16.1141> moire,
<vic. hug. 20.16.1142> sous cette inaccessible et haute dignité,
<vic. hug. 20.16.1143> sous cet arc de triomphe au cintre illimité,
<vic. hug. 20.16.1144> sous ce royal pouvoir, couvert de sacrés voiles,
<vic. hug. 20.16.1145> sous ces couronnes, tas de perles et d'étoiles,
<vic. hug. 20.16.1146> sous tous ces grands exploits, prompts, terribles,
<vic. hug. 20.16.1147> fougueux,
<vic. hug. 20.16.1148> Sigismond est un monstre et Ladislas un gueux!
<vic. hug. 20.16.1149> Ô dégradation du sceptre et de l'épée!
<vic. hug. 20.16.1150> Noire main de justice aux cloaques trempée!
<vic. hug. 20.16.1151> Devant l'hydre, le seuil du temple ouvre ses gonds,
<vic. hug. 20.16.1152> et le trône est un siége aux croupes des dragons!
<vic. hug. 20.16.1153> Siècle infâme! Ô grand ciel étoilé, que de honte!
<vic. hug. 20.16.1154> Tout rampe; pas un front où le rouge ne monte;
<vic. hug. 20.16.1155> c'est égal, on se tait, et nul ne fait un pas.
<vic. hug. 20.16.1156> Ô peuple, million et million de bras,
<vic. hug. 20.16.1157> toi, que tous ces rois-là mangent et déshonorent,
<vic. hug. 20.16.1158> toi, que leurs majestés les vermines dévorent,
<vic. hug. 20.16.1159> est-ce que tu n'as pas des ongles, VIL troupeau,
<vic. hug. 20.16.1160> pour ces démangeaisons d'empereurs sur ta peau!
<vic. hug. 20.16.1161> Du reste, en voilà deux de pris; deux âmes telles
<vic. hug. 20.16.1162> que l'enfer même rêve étonné devant elles!
<vic. hug. 20.16.1163> Sigismond, Ladislas, vous étiez triomphants,
<vic. hug. 20.16.1164> splendides, inouïs, prospères, étouffants;
<vic. hug. 20.16.1165> le temps d'être punis arrive; à la bonne heure.
<vic. hug. 20.16.1166> Ah! Le vautour larmoie et le caïman pleure.
<vic. hug. 20.16.1167> J'en ris. Je trouve bon qu'à de certains instants,
<vic. hug. 20.16.1168> les princes, les heureux, les forts, les éclatants,
<vic. hug. 20.16.1169> les vainqueurs, les puissants, tous les bandits
<vic. hug. 20.16.1170> suprêmes,
<vic. hug. 20.16.1171> à leurs fronts cerclés d'or, chargés de diadèmes,
<vic. hug. 20.16.1172> sentent l'âpre sueur de Josaphat monter.
<vic. hug. 20.16.1173> Il est doux de voir ceux qui hurlaient, sangloter.
<vic. hug. 20.16.1174> La peur après le crime; après l'affreux, l'immonde.
<vic. hug. 20.16.1175> C'est bien. Dieu tout-puissant! Quoi, des maîtres du
<vic. hug. 20.16.1176> monde,
<vic. hug. 20.16.1177> c'est ce que, dans la cendre et sous mes pieds, j'ai
<vic. hug. 20.16.1178> là!
<vic. hug. 20.16.1179> Quoi, ceci règne! Quoi, c'est un césar, cela!
<vic. hug. 20.16.1180> En vérité, j'ai honte, et mon vieux coeur se serre
<vic. hug. 20.16.1181> de les voir se courber plus qu'il n'est nécessaire.
<vic. hug. 20.16.1182> Finissons. Ce qui vient de se passer ici,
<vic. hug. 20.16.1183> princes, veut un linceul promptement épaissi;
<vic. hug. 20.16.1184> ces mêmes dés hideux qui virent le calvaire,
<vic. hug. 20.16.1185> ont roulé, dans mon ombre indignée et sévère,
<vic. hug. 20.16.1186> sur une femme, après avoir roulé sur Dieu.
<vic. hug. 20.16.1187> Vous avez joué là, rois, un lugubre jeu.
<vic. hug. 20.16.1188> Mais, soit. Je ne vais pas perdre à de la morale
<vic. hug. 20.16.1189> ce moment que remplit la brume sépulcrale.
<vic. hug. 20.16.1190> Vous ne voyez plus clair dans vos propres chemins,
<vic. hug. 20.16.1191> et vos doigts ne sont plus assez des doigts humains
<vic. hug. 20.16.1192> pour qu'ils puissent tâter vos actions funèbres;
<vic. hug. 20.16.1193> à quoi bon présenter le miroir aux ténèbres?
<vic. hug. 20.16.1194> À quoi bon vous parler de ce que vous faisiez?
<vic. hug. 20.16.1195> Boire de l'ombre, étant de nuit rassasiés,
<vic. hug. 20.16.1196> c'est ce que vous avez l'habitude de faire,
<vic. hug. 20.16.1197> rois, au point de ne plus sentir dans votre verre
<vic. hug. 20.16.1198> l'odeur des attentats et le goût des forfaits.
<vic. hug. 20.16.1199> Je vous dis seulement que ce VIL portefaix,
<vic. hug. 20.16.1200> votre siècle, commence à trouver vos altesses
<vic. hug. 20.16.1201> lourdes d'iniquités et de scélératesses;
<vic. hug. 20.16.1202> il est las, c'est pourquoi je vous jette au monceau
<vic. hug. 20.16.1203> d'ordures que des ans emporte le ruisseau!
<vic. hug. 20.16.1204> Ces jeunes gens penchés sur cette jeune fille,
<vic. hug. 20.16.1205> j'ai vu cela! Dieu bon, sont-ils de la famille
<vic. hug. 20.16.1206> des vivants, respirant sous ton clair horizon?
<vic. hug. 20.16.1207> Sont-ce des hommes? Non. Rien qu'à voir la façon
<vic. hug. 20.16.1208> dont votre lèvre touche aux vierges endormies,
<vic. hug. 20.16.1209> princes, on sent en vous des goules, des lamies,
<vic. hug. 20.16.1210> d'affreux êtres sortis des cercueils soulevés.
<vic. hug. 20.16.1211> Je vous rends à la nuit. Tout ce que vous avez
<vic. hug. 20.16.1212> de la face de l'homme est un mensonge infâme;
<vic. hug. 20.16.1213> vous avez quelque bête effroyable au lieu d'âme;
<vic. hug. 20.16.1214> Sigismond l'assassin, Ladislas le forban,
<vic. hug. 20.16.1215> vous êtes des damnés en rupture de ban;
<vic. hug. 20.16.1216> donc lâchez les vivants et lâchez les empires!
<vic. hug. 20.16.1217> Hors du trône, tyrans! À la tombe, vampires!
<vic. hug. 20.16.1218> Chiens du tombeau, voici le sépulcre. Rentrez."
<vic. hug. 20.16.1219> Et son doigt est tourné vers le gouffre.
<vic. hug. 20.16.1220> Atterrés,
<vic. hug. 20.16.1221> ils s'agenouillent.
<vic. hug. 20.16.1222> "Oh! Dit Sigismond, fantôme,
<vic. hug. 20.16.1223> ne nous emmène pas dans ton morne royaume!
<vic. hug. 20.16.1224> Nous t'obéirons. Dis, qu'exiges-tu de nous?
<vic. hug. 20.16.1225> Grâce! "
<vic. hug. 20.16.1226> Et le roi dit: "vois, nous sommes à genoux,
<vic. hug. 20.16.1227> spectre! "
<vic. hug. 20.16.1228> Une vieille femme a la voix moins débile.
<vic. hug. 20.16.1229> La figure qui tient l'épée est immobile,
<vic. hug. 20.16.1230> et se tait, comme si cet être souverain
<vic. hug. 20.16.1231> tenait conseil en lui sous son linceul d'airain;
<vic. hug. 20.16.1232> tout à coup, élevant sa voix grave et hautaine:
<vic. hug. 20.16.1233> "princes, votre façon d'être lâches me gêne.
<vic. hug. 20.16.1234> Je suis homme et non spectre. Allons, debout! Mon
<vic. hug. 20.16.1235> bras
<vic. hug. 20.16.1236> est le bras d'un vivant; il ne me convient pas
<vic. hug. 20.16.1237> de faire une autre peur que celle où j'ai coutume.
<vic. hug. 20.16.1238> Je suis Éviradnus."
<vic. hug. 20.17.1239> XVII la massue
<vic. hug. 20.17.1240> comme sort de la brume
<vic. hug. 20.17.1241> un sévère sapin, vieilli dans l'Appenzell,
<vic. hug. 20.17.1242> à l'heure où le matin au souffle universel
<vic. hug. 20.17.1243> passe, des bois profonds balayant la lisière,
<vic. hug. 20.17.1244> le preux ouvre son casque, et hors de la visière
<vic. hug. 20.17.1245> sa longue barbe blanche et tranquille apparaît.
<vic. hug. 20.17.1246> Sigismond s'est dressé comme un dogue en arrêt;
<vic. hug. 20.17.1247> Ladislas bondit, hurle, ébauche une huée,
<vic. hug. 20.17.1248> grince des dents et rit, et, comme la nuée
<vic. hug. 20.17.1249> résume en un éclair le gouffre pluvieux,
<vic. hug. 20.17.1250> toute sa rage éclate en ce cri: c'est un vieux!
<vic. hug. 20.17.1251> Le grand chevalier dit, regardant l'un et l'autre:
<vic. hug. 20.17.1252> "rois, un vieux de mon temps vaut deux jeunes du
<vic. hug. 20.17.1253> vôtre
<vic. hug. 20.17.1254> je vous défie à mort, laissant à votre choix
<vic. hug. 20.17.1255> d'attaquer l'un sans l'autre ou tous deux à la fois;
<vic. hug. 20.17.1256> prenez au tas quelque arme ici qui vous convienne;
<vic. hug. 20.17.1257> vous êtes sans cuirasse et je quitte la mienne;
<vic. hug. 20.17.1258> car le châtiment doit lui-même être correct."
<vic. hug. 20.17.1259> Éviradnus n'a plus que sa veste d'Utrecht.
<vic. hug. 20.17.1260> Pendant que, grave et froid, il déboucle sa chape,
<vic. hug. 20.17.1261> Ladislas, furtif, prend un couteau sur la nappe,
<vic. hug. 20.17.1262> se déchausse, et, rapide et bras levé, pieds nus,
<vic. hug. 20.17.1263> il se glisse en rampant derrière Éviradnus;
<vic. hug. 20.17.1264> mais Éviradnus sent qu'on l'attaque en arrière,
<vic. hug. 20.17.1265> se tourne, empoigne et tord la lame meurtrière,
<vic. hug. 20.17.1266> et sa main colossale étreint comme un étau
<vic. hug. 20.17.1267> le cou de Ladislas, qui lâche le couteau:
<vic. hug. 20.17.1268> dans l'oeil du nain royal on voit la mort paraître.
<vic. hug. 20.17.1269> "Je devrais te couper les quatre membres, traître,
<vic. hug. 20.17.1270> et te laisser ramper sur tes moignons sanglants.
<vic. hug. 20.17.1271> Tiens, dit Éviradnus, meurs vite! "
<vic. hug. 20.17.1272> Et sur ses flancs
<vic. hug. 20.17.1273> le roi s'affaise, et, blême et l'oeil hors de
<vic. hug. 20.17.1274> l'orbite,
<vic. hug. 20.17.1275> sans un cri, tant la mort formidable est subite,
<vic. hug. 20.17.1276> il expire.
<vic. hug. 20.17.1277> L'un meurt, mais l'autre s'est dressé.
<vic. hug. 20.17.1278> Le preux, en délaçant sa cuirasse, a posé
<vic. hug. 20.17.1279> sur un banc son épée, et Sigismond l'a prise.
<vic. hug. 20.17.1280> Le jeune homme effrayant rit de la barbe grise;
<vic. hug. 20.17.1281> l'épée au poing, joyeux, assassin rayonnant,
<vic. hug. 20.17.1282> croisant les bras, il crie: "à mon tour
<vic. hug. 20.17.1283> maintenant! "
<vic. hug. 20.17.1284> Et les noirs chevaliers, juges de cette lice,
<vic. hug. 20.17.1285> peuvent voir, à deux pas du fatal précipice,
<vic. hug. 20.17.1286> près de Mahaud, qui semble un corps inanimé,
<vic. hug. 20.17.1287> Éviradnus sans arme et Sigismond armé.
<vic. hug. 20.17.1288> Le gouffre attend. Il faut que l'un des deux y tombe.
<vic. hug. 20.17.1289> "Voyons un peu sur qui va se fermer la tombe,
<vic. hug. 20.17.1290> dit Sigismond. C'est toi le mort! C'est toi le
<vic. hug. 20.17.1291> chien! "
<vic. hug. 20.17.1292> Le moment est funèbre; Éviradnus sent bien
<vic. hug. 20.17.1293> qu'avant qu'il ait choisi dans quelque armure un
<vic. hug. 20.17.1294> glaive,
<vic. hug. 20.17.1295> il aura dans les reins la pointe qui se lève;
<vic. hug. 20.17.1296> que faire? Tout à coup sur Ladislas gisant
<vic. hug. 20.17.1297> son oeil tombe; il sourit terrible, et, se baissant
<vic. hug. 20.17.1298> de l'air d'un lion pris qui trouve son issue:
<vic. hug. 20.17.1299> "hé! Dit-il, je n'ai pas besoin d'autre massue! "
<vic. hug. 20.17.1300> Et, prenant aux talons le cadavre du roi,
<vic. hug. 20.17.1301> il marche à l'empereur, qui chancelle d'effroi;
<vic. hug. 20.17.1302> il brandit le roi mort comme une arme, il en joue,
<vic. hug. 20.17.1303> il tient dans ses deux poings les deux pieds, et
<vic. hug. 20.17.1304> secoue
<vic. hug. 20.17.1305> au-dessus de sa tête, en murmurant: tout beau!
<vic. hug. 20.17.1306> Cette espèce de fronde horrible du tombeau,
<vic. hug. 20.17.1307> dont le corps est la corde et la tête la pierre.
<vic. hug. 20.17.1308> Le cadavre éperdu se renverse en arrière,
<vic. hug. 20.17.1309> et les bras disloqués font des gestes hideux.
<vic. hug. 20.17.1310> Lui, crie: "arrangez-vous, princes, entre vous
<vic. hug. 20.17.1311> deux.
<vic. hug. 20.17.1312> Si l'enfer s'éteignait, dans l'ombre universelle,
<vic. hug. 20.17.1313> on le rallumerait, certe, avec l'étincelle
<vic. hug. 20.17.1314> qu'on peut tirer d'un roi heurtant un empereur."
<vic. hug. 20.17.1315> Sigismond, sous ce mort qui plane, ivre d'horreur,
<vic. hug. 20.17.1316> recule, sans la voir, vers la lugubre trappe;
<vic. hug. 20.17.1317> soudain le mort s'abat et le cadavre frappe... -
<vic. hug. 20.17.1318> Éviradnus est seul. Et l'on entend le bruit
<vic. hug. 20.17.1319> de deux spectres tombant ensemble dans la nuit.
<vic. hug. 20.17.1320> Le preux se courbe au seuil du puits, son oeil y
<vic. hug. 20.17.1321> plonge,
<vic. hug. 20.17.1322> et, calme, il dit tout bas, comme parlant en songe:
<vic. hug. 20.17.1323> "c'est bien! Disparaissez, le tigre et le chacal! "
<vic. hug. 20.18.1324> XVIII le jour reparaît
<vic. hug. 20.18.1325> il reporte Mahaud sur le fauteuil ducal,
<vic. hug. 20.18.1326> et, de peur qu'au réveil elle ne s'inquiète,
<vic. hug. 20.18.1327> il referme sans bruit l'infernale oubliette;
<vic. hug. 20.18.1328> puis remet tout en ordre autour de lui, disant:
<vic. hug. 20.18.1329> "la chose n'a pas fait une goutte de sang;
<vic. hug. 20.18.1330> c'est mieux."
<vic. hug. 20.18.1331> Mais, tout à coup, la cloche au loin éclate;
<vic. hug. 20.18.1332> les monts gris sont bordés d'un long fil écarlate;
<vic. hug. 20.18.1333> et voici que, portant des branches de genêt,
<vic. hug. 20.18.1334> le peuple vient chercher sa dame; l'aube naît.
<vic. hug. 20.18.1335> Les hameaux sont en branle, on accourt, et,
<vic. hug. 20.18.1336> vermeille,
<vic. hug. 20.18.1337> Mahaud, en même temps que l'aurore, s'éveille;
<vic. hug. 20.18.1338> elle pense rêver, et croit que le brouillard
<vic. hug. 20.18.1339> a pris ces jeunes gens pour en faire un vieillard,
<vic. hug. 20.18.1340> et les cherche des yeux, les regrettant peut-être;
<vic. hug. 20.18.1341> Éviradnus salue, et le vieux vaillant maître,
<vic. hug. 20.18.1342> s'approchant d'elle avec un doux sourire ami:
<vic. hug. 20.18.1343> "madame, lui dit-il, avez-vous bien dormi? "
