<vic. hug. 8.0.0> Première rencontre du Christ avec le tombeau
<vic. hug. 8.0.1> En ce temps-là, Jésus était dans la Judée;
<vic. hug. 8.0.2> il avait délivré la femme possédée,
<vic. hug. 8.0.3> rendu l'ouïe aux sourds et guéri les lépreux;
<vic. hug. 8.0.4> les prêtres l'épiaient et parlaient bas entre eux.
<vic. hug. 8.0.5> Comme il s'en retournait vers la ville bénie,
<vic. hug. 8.0.6> Lazare, homme de bien, mourut à Béthanie.
<vic. hug. 8.0.7> Marthe et Marie étaient ses soeurs; Marie, un
<vic. hug. 8.0.8> jour,
<vic. hug. 8.0.9> pour laver les pieds nus du maître plein d'amour,
<vic. hug. 8.0.10> avait été chercher son parfum le plus rare.
<vic. hug. 8.0.11> Or, Jésus aimait Marthe et Marie et Lazare.
<vic. hug. 8.0.12> Quelqu'un lui dit: "Lazare est mort."
<vic. hug. 8.0.13> Le lendemain,
<vic. hug. 8.0.14> comme le peuple était venu sur son chemin,
<vic. hug. 8.0.15> il expliquait la loi, les livres, les symboles,
<vic. hug. 8.0.16> et, comme Élie et Job, parlait par paraboles.
<vic. hug. 8.0.17> Il disait: "qui me suit, aux anges est pareil.
<vic. hug. 8.0.18> Quand un homme a marché tout le jour au soleil
<vic. hug. 8.0.19> dans un chemin sans puits et sans hôtellerie,
<vic. hug. 8.0.20> s'il ne croit pas, quand vient le soir, il pleure,
<vic. hug. 8.0.21> il crie,
<vic. hug. 8.0.22> il est las: sur la terre il tombe haletant;
<vic. hug. 8.0.23> s'il croit en moi, qu'il prie, il peut au même
<vic. hug. 8.0.24> instant
<vic. hug. 8.0.25> continuer sa route avec des forces triples."
<vic. hug. 8.0.26> Puis il s'interrompit, et dit à ses disciples:
<vic. hug. 8.0.27> "Lazare, notre ami, dort; je vais l'éveiller."
<vic. hug. 8.0.28> Eux dirent: "nous irons, maître, où tu veux aller."
<vic. hug. 8.0.29> Or, de Jérusalem, où Salomon mit l'arche,
<vic. hug. 8.0.30> pour gagner Béthanie, il faut trois jours de marche.
<vic. hug. 8.0.31> Jésus partit. Durant cette route souvent,
<vic. hug. 8.0.32> tandis qu'il marchait seul et pensif en avant,
<vic. hug. 8.0.33> son vêtement parut blanc comme la lumière.
<vic. hug. 8.0.34> Quand Jésus arriva, Marthe vint la première,
<vic. hug. 8.0.35> et, tombant à ses pieds, s'écria tout d'abord:
<vic. hug. 8.0.36> "si nous t'avions eu, maître, il ne serait pas mort."
<vic. hug. 8.0.37> Puis reprit en pleurant: "mais il a rendu l'âme.
<vic. hug. 8.0.38> Tu viens trop tard."  Jésus lui dit: "qu'en sais-tu,
<vic. hug. 8.0.39> femme?
<vic. hug. 8.0.40> Le moissonneur est seul maître de la moisson."
<vic. hug. 8.0.41> Marie était restée assise à la maison.
<vic. hug. 8.0.42> Marthe lui cria: "viens, le maître te réclame."
<vic. hug. 8.0.43> Elle vint. Jésus dit: "pourquoi pleures-tu, femme? "
<vic. hug. 8.0.44> Et Marie à genoux lui dit: "toi seul es fort.
<vic. hug. 8.0.45> Si nous t'avions eu, maître, il ne serait pas mort."
<vic. hug. 8.0.46> Jésus reprit: "je suis la lumière et la vie.
<vic. hug. 8.0.47> Heureux celui qui voit ma trace et l'a suivie!
<vic. hug. 8.0.48> Qui croit en moi vivra, fût-il mort et gisant."
<vic. hug. 8.0.49> Et Thomas, appelé Didyme, était présent.
<vic. hug. 8.0.50> Et le seigneur, dont Jean et Pierre suivaient
<vic. hug. 8.0.51> l'ombre,
<vic. hug. 8.0.52> dit aux juifs accourus pour le voir en grand nombre:
<vic. hug. 8.0.53> "où donc l'avez-vous mis? " Ils répondirent: "vois."
<vic. hug. 8.0.54> Lui montrant de la main, dans un champ, près d'un
<vic. hug. 8.0.55> bois,
<vic. hug. 8.0.56> à côté d'un torrent qui dans les pierres coule,
<vic. hug. 8.0.57> un sépulcre.
<vic. hug. 8.0.58> Et Jésus pleura.
<vic. hug. 8.0.59> Sur quoi, la foule
<vic. hug. 8.0.60> se prit à s'écrier: "voyez comme il l'aimait!
<vic. hug. 8.0.61> Lui qui chasse, dit-on, Satan, et le soumet,
<vic. hug. 8.0.62> eût-il, s'il était Dieu, comme on nous le rapporte,
<vic. hug. 8.0.63> laissé mourir quelqu'un qu'il aimait de la sorte? "
<vic. hug. 8.0.64> Or, Marthe conduisit au sépulcre Jésus.
<vic. hug. 8.0.65> Il vint. On avait mis une pierre dessus.
<vic. hug. 8.0.66> "Je crois en vous, dit Marthe, ainsi que Jean et
<vic. hug. 8.0.67> Pierre;
<vic. hug. 8.0.68> mais voilà quatre jours qu'il est sous cette pierre."
<vic. hug. 8.0.69> Et Jésus dit: "tais-toi, femme, car c'est le lieu
<vic. hug. 8.0.70> où tu vas, si tu crois, voir la gloire de Dieu."
<vic. hug. 8.0.71> Puis il reprit: "il faut que cette pierre tombe."
<vic. hug. 8.0.72> La pierre ôtée, on vit le dedans de la tombe.
<vic. hug. 8.0.73> Jésus leva les yeux au ciel et marcha seul
<vic. hug. 8.0.74> vers cette ombre où le mort gisait dans son linceul,
<vic. hug. 8.0.75> pareil au sac d'argent qu'enfouit un avare.
<vic. hug. 8.0.76> Et, se penchant, il dit à haute voix: "Lazare! "
<vic. hug. 8.0.77> Alors le mort sortit du sépulcre; ses pieds
<vic. hug. 8.0.78> des bandes du linceul étaient encor liés;
<vic. hug. 8.0.79> il se dressa debout le long de la muraille;
<vic. hug. 8.0.80> Jésus dit: "déliez cet homme, et qu'il s'en aille."
<vic. hug. 8.0.81> Ceux qui virent cela crurent en Jésus-Christ.
<vic. hug. 8.0.82> Or, les prêtres, selon qu'au livre il est écrit,
<vic. hug. 8.0.83> s'assemblèrent, troublés, chez le préteur de Rome;
<vic. hug. 8.0.84> sachant que Christ avait ressuscité cet homme,
<vic. hug. 8.0.85> et que tous avaient vu le sépulcre s'ouvrir,
<vic. hug. 8.0.86> ils dirent: "il est temps de le faire mourir."
