<vic. hug. 18.0.0> La terre a vu jadis
<vic. hug. 18.0.1> La terre a vu jadis errer des paladins;
<vic. hug. 18.0.2> ils flamboyaient ainsi que des éclairs soudains,
<vic. hug. 18.0.3> puis s'évanouissaient, laissant sur les visages
<vic. hug. 18.0.4> la crainte, et la lueur de leurs brusques passages;
<vic. hug. 18.0.5> ils étaient, dans des temps d'oppression, de deuil,
<vic. hug. 18.0.6> de honte, où l'infamie étalait son orgueil,
<vic. hug. 18.0.7> les spectres de l'honneur, du droit, de la justice;
<vic. hug. 18.0.8> ils foudroyaient le crime, ils souffletaient le vice;
<vic. hug. 18.0.9> on voyait le vol fuir, l'imposture hésiter,
<vic. hug. 18.0.10> blêmir la trahison, et se déconcerter
<vic. hug. 18.0.11> toute puissance injuste, inhumaine, usurpée,
<vic. hug. 18.0.12> devant ces magistrats sinistres de l'épée;
<vic. hug. 18.0.13> malheur à qui faisait le mal! Un de ces bras
<vic. hug. 18.0.14> sortait de l'ombre avec ce cri: "tu périras! "
<vic. hug. 18.0.15> Contre le genre humain et devant la nature,
<vic. hug. 18.0.16> de l'équité suprême ils tentaient l'aventure;
<vic. hug. 18.0.17> prêts à toute besogne, à toute heure, en tout lieu,
<vic. hug. 18.0.18> farouches, ils étaient les chevaliers de Dieu.
<vic. hug. 18.0.19> Ils erraient dans la nuit ainsi que des lumières.
<vic. hug. 18.0.20> Leur seigneurie était tutrice des chaumières;
<vic. hug. 18.0.21> ils étaient justes, bons, lugubres, ténébreux;
<vic. hug. 18.0.22> quoique gardé par eux, quoique vengé par eux,
<vic. hug. 18.0.23> le peuple en leur présence avait l'inquiétude
<vic. hug. 18.0.24> de la foule devant la pâle solitude;
<vic. hug. 18.0.25> car on a peur de ceux qui marchent en songeant,
<vic. hug. 18.0.26> pendant que l'aquilon, du haut des cieux plongeant,
<vic. hug. 18.0.27> rugit, et que la pluie épand à flots son urne
<vic. hug. 18.0.28> sur leur tête entrevue au fond du bois nocturne.
<vic. hug. 18.0.29> Ils passaient effrayants, muets, masqués de fer.
<vic. hug. 18.0.30> Quelques-uns ressemblaient à des larves d'enfer;
<vic. hug. 18.0.31> leurs cimiers se dressaient difformes sur leurs
<vic. hug. 18.0.32> heaumes,
<vic. hug. 18.0.33> on ne savait jamais d'où sortaient ces fantômes;
<vic. hug. 18.0.34> on disait: "qui sont-ils? D'où viennent-ils? Ils
<vic. hug. 18.0.35> sont
<vic. hug. 18.0.36> ceux qui punissent, ceux qui jugent, ceux qui vont."
<vic. hug. 18.0.37> Tragiques, ils avaient l'attitude du rêve.
<vic. hug. 18.0.38> Ô les noirs chevaucheurs! Ô les marcheurs sans
<vic. hug. 18.0.39> trêve!
<vic. hug. 18.0.40> Partout où reluisait l'acier de leur corset,
<vic. hug. 18.0.41> partout où l'un d'eux, calme et grave, apparaissait
<vic. hug. 18.0.42> posant sa lance au coin ténébreux de la salle,
<vic. hug. 18.0.43> partout où surgissait leur ombre colossale,
<vic. hug. 18.0.44> on sentait la terreur des pays inconnus;
<vic. hug. 18.0.45> celui-ci vient du Rhin; celui-là du Cydnus;
<vic. hug. 18.0.46> derrière eux cheminait la mort, squelette chauve;
<vic. hug. 18.0.47> il semblait qu'aux naseaux de leur cavale fauve
<vic. hug. 18.0.48> on entendît la mer ou la forêt gronder;
<vic. hug. 18.0.49> et c'est aux quatre vents qu'il fallait demander
<vic. hug. 18.0.50> si ce passant était roi d'Albe ou de Bretagne;
<vic. hug. 18.0.51> s'il sortait de la plaine ou bien de la montagne,
<vic. hug. 18.0.52> s'il avait triomphé du maure, ou du chenil
<vic. hug. 18.0.53> des peuples monstrueux qui hurlent près du Nil;
<vic. hug. 18.0.54> quelle ville son bras avait prise ou sauvée;
<vic. hug. 18.0.55> de quel monstre il avait écrasé la couvée.
<vic. hug. 18.0.56> Les noms de quelques-uns jusqu'à nous sont venus;
<vic. hug. 18.0.57> ils s'appelaient Bernard, Lahire, Éviradnus;
<vic. hug. 18.0.58> ils avaient vu l'Afrique; ils éveillaient l'idée
<vic. hug. 18.0.59> d'on ne sait quelle guerre effroyable en Judée,
<vic. hug. 18.0.60> rois dans l'Inde, ils étaient en Europe barons;
<vic. hug. 18.0.61> et les aigles, les cris des combats, les clairons,
<vic. hug. 18.0.62> les batailles, les rois, les dieux, les épopées,
<vic. hug. 18.0.63> tourbillonnaient dans l'ombre au vent de leurs
<vic. hug. 18.0.64> épées;
<vic. hug. 18.0.65> qui les voyait passer à l'angle de son mur
<vic. hug. 18.0.66> pensait à ces cités d'or, de brume et d'azur,
<vic. hug. 18.0.67> qui font l'effet d'un songe à la foule effarée:
<vic. hug. 18.0.68> Tyr, Héliopolis, Solyme, Césarée.
<vic. hug. 18.0.69> Ils surgissaient du sud ou du septentrion,
<vic. hug. 18.0.70> portant sur leur écu l'hydre ou l'alérion,
<vic. hug. 18.0.71> couverts des noirs oiseaux du taillis héraldique,
<vic. hug. 18.0.72> marchant seuls au sentier que le devoir indique,
<vic. hug. 18.0.73> ajoutant au bruit sourd de leur pas solennel
<vic. hug. 18.0.74> la vague obscurité d'un voyage éternel,
<vic. hug. 18.0.75> ayant franchi les flots, les monts, les bois
<vic. hug. 18.0.76> horribles,
<vic. hug. 18.0.77> ils venaient de si loin, qu'ils en étaient
<vic. hug. 18.0.78> terribles;
<vic. hug. 18.0.79> et ces grands chevaliers mêlaient à leurs blasons
<vic. hug. 18.0.80> toute l'immensité des sombres horizons.
