<vic. hug. 29.0.0> Les raisons du Momotombo
<vic. hug. 29.0.1> Trouvant les tremblements de terre trop fréquents,
<vic. hug. 29.0.2> les rois d'Espagne ont fait baptiser les volcans
<vic. hug. 29.0.3> du royaume qu'ils ont en-dessous de la sphère;
<vic. hug. 29.0.4> les volcans n'ont rien dit et se sont laissé faire,
<vic. hug. 29.0.5> et le Momotombo lui seul n'a pas voulu.
<vic. hug. 29.0.6> Plus d'un prêtre en surplis, par le saint-père élu,
<vic. hug. 29.0.7> portant le sacrement que l'église administre,
<vic. hug. 29.0.8> l'oeil au ciel, a monté la montagne sinistre;
<vic. hug. 29.0.9> beaucoup y sont allés, pas un n'est revenu.
<vic. hug. 29.0.10> Ô vieux Momotombo, colosse chauve et nu,
<vic. hug. 29.0.11> qui songe près des mers, et fais de ton cratère
<vic. hug. 29.0.12> une tiare d'ombre et de flamme à la terre,
<vic. hug. 29.0.13> pourquoi, lorsqu'à ton seuil terrible nous frappons,
<vic. hug. 29.0.14> ne veux-tu pas du dieu qu'on t'apporte? Réponds.
<vic. hug. 29.0.15> La montagne interrompt son crachement de lave,
<vic. hug. 29.0.16> et le Momotombo répond d'une voix grave:
<vic. hug. 29.0.17> "je n'aimais pas beaucoup le dieu qu'on a chassé.
<vic. hug. 29.0.18> Cet avare cachait de l'or dans un fossé;
<vic. hug. 29.0.19> il mangeait de la chair humaine; ses mâchoires
<vic. hug. 29.0.20> étaient de pourriture et de sang toutes noires.
<vic. hug. 29.0.21> Son antre était un porche au farouche carreau,
<vic. hug. 29.0.22> temple sépulcre orné d'un pontife bourreau;
<vic. hug. 29.0.23> des squelettes riaient sous ses pieds; les écuelles
<vic. hug. 29.0.24> où cet être buvait le meurtre étaient cruelles;
<vic. hug. 29.0.25> sourd, difforme, il avait des serpents au poignet;
<vic. hug. 29.0.26> toujours entre ses dents un cadavre saignait;
<vic. hug. 29.0.27> ce spectre noircissait le firmament sublime.
<vic. hug. 29.0.28> J'en grondais quelquefois au fond de mon abîme.
<vic. hug. 29.0.29> Aussi, quand sont venus, fiers sur les flots
<vic. hug. 29.0.30> tremblants,
<vic. hug. 29.0.31> et du côté d'où vient le jour, des hommes blancs,
<vic. hug. 29.0.32> je les ai bien reçus, trouvant que c'était sage.
<vic. hug. 29.0.33> - L'âme a certainement la couleur du visage,
<vic. hug. 29.0.34> disais-je; l'homme blanc, c'est comme le ciel bleu;
<vic. hug. 29.0.35> et le dieu de ceux-ci doit être un très-bon dieu.
<vic. hug. 29.0.36> On ne le verra point de meurtre se repaître. -
<vic. hug. 29.0.37> J'étais content; j'avais horreur de l'ancien prêtre;
<vic. hug. 29.0.38> mais, quand j'ai vu comment travaille le nouveau,
<vic. hug. 29.0.39> quand j'ai vu flamboyer, ciel juste! À mon niveau!
<vic. hug. 29.0.40> Cette torche lugubre, âpre, jamais éteinte,
<vic. hug. 29.0.41> sombre, que vous nommez l'inquisition sainte,
<vic. hug. 29.0.42> quand j'ai pu voir comment Torquemada s'y prend
<vic. hug. 29.0.43> pour dissiper la nuit du sauvage ignorant,
<vic. hug. 29.0.44> comment il civilise, et de quelle manière
<vic. hug. 29.0.45> le saint office enseigne et fait de la lumière,
<vic. hug. 29.0.46> quand j'ai vu dans Lima d'affreux géants d'osier,
<vic. hug. 29.0.47> pleins d'enfants, pétiller sur un large brasier,
<vic. hug. 29.0.48> et le feu dévorer la vie, et les fumées
<vic. hug. 29.0.49> se tordre sur les seins des femmes allumées,
<vic. hug. 29.0.50> quand je me suis senti parfois presque étouffé
<vic. hug. 29.0.51> par l'âcre odeur qui sort de votre autodafé,
<vic. hug. 29.0.52> moi qui ne brûlais rien que l'ombre en ma fournaise,
<vic. hug. 29.0.53> j'ai pensé que j'avais eu tort d'être bien aise;
<vic. hug. 29.0.54> j'ai regardé de près le dieu de l'étranger,
<vic. hug. 29.0.55> et j'ai dit:-ce n'est pas la peine de changer."
