<vic. hug. 15.0.0> Aymerillot
<vic. hug. 15.0.1> Charlemagne, empereur à la barbe fleurie,
<vic. hug. 15.0.2> revient d'Espagne; il a le coeur triste, il
<vic. hug. 15.0.3> s'écrie:
<vic. hug. 15.0.4> "Roncevaux! Roncevaux! Ô traître Ganelon! "
<vic. hug. 15.0.5> Car son neveu Roland est mort dans ce vallon
<vic. hug. 15.0.6> avec les douze pairs et toute son armée.
<vic. hug. 15.0.7> Le laboureur des monts qui vit sous la ramée
<vic. hug. 15.0.8> est rentré chez lui, grave et calme, avec son chien;
<vic. hug. 15.0.9> il a baisé sa femme au front, et dit: "c'est bien."
<vic. hug. 15.0.10> Il a lavé sa trompe et son arc aux fontaines;
<vic. hug. 15.0.11> et les os des héros blanchissent dans les plaines.
<vic. hug. 15.0.12> Le bon roi Charle est plein de douleur et d'ennui;
<vic. hug. 15.0.13> son cheval syrien est triste comme lui.
<vic. hug. 15.0.14> Il pleure; l'empereur pleure de la souffrance
<vic. hug. 15.0.15> d'avoir perdu ses preux, ses douze pairs de France,
<vic. hug. 15.0.16> ses meilleurs chevaliers qui n'étaient jamais las,
<vic. hug. 15.0.17> et son neveu Roland, et la bataille, hélas!
<vic. hug. 15.0.18> Et surtout de songer, lui, vainqueur des Espagnes,
<vic. hug. 15.0.19> qu'on fera des chansons dans toutes ces montagnes
<vic. hug. 15.0.20> sur ses guerriers tombés devant des paysans,
<vic. hug. 15.0.21> et qu'on en parlera plus de quatre cents ans!
<vic. hug. 15.0.22> Cependant, il chemine; au bout de trois journées
<vic. hug. 15.0.23> il arrive au sommet des hautes Pyrénées.
<vic. hug. 15.0.24> Là, dans l'espace immense il regarde en rêvant;
<vic. hug. 15.0.25> et sur une montagne, au loin, et bien avant
<vic. hug. 15.0.26> dans les terres, il voit une ville très forte,
<vic. hug. 15.0.27> ceinte de murs avec deux tours à chaque porte.
<vic. hug. 15.0.28> Elle offre à qui la voit ainsi dans le lointain
<vic. hug. 15.0.29> trente maîtresses tours avec des toits d'étain
<vic. hug. 15.0.30> et des mâchicoulis de forme sarrasine
<vic. hug. 15.0.31> encor tout ruisselants de poix et de résine.
<vic. hug. 15.0.32> Au centre est un donjon si beau, qu'en vérité,
<vic. hug. 15.0.33> on ne le peindrait pas dans tout un jour d'été.
<vic. hug. 15.0.34> Ses créneaux sont scellés de plomb; chaque embrasure
<vic. hug. 15.0.35> cache un archer dont l'oeil toujours guette et
<vic. hug. 15.0.36> mesure;
<vic. hug. 15.0.37> ses gargouilles font peur; à son faîte vermeil
<vic. hug. 15.0.38> rayonne un diamant gros comme le soleil,
<vic. hug. 15.0.39> qu'on ne peut regarder fixement de trois lieues.
<vic. hug. 15.0.40> Sur la gauche est la mer aux grandes ondes bleues
<vic. hug. 15.0.41> qui, jusqu'à cette ville, apporte ses dromons.
<vic. hug. 15.0.42> Charle, en voyant ces tours, tressaille sur les
<vic. hug. 15.0.43> monts.
<vic. hug. 15.0.44> "Mon sage conseiller, Naymes, duc de Bavière,
<vic. hug. 15.0.45> quelle est cette cité près de cette rivière?
<vic. hug. 15.0.46> Qui la tient la peut dire unique sous les cieux.
<vic. hug. 15.0.47> Or, je suis triste, et c'est le cas d'être joyeux.
<vic. hug. 15.0.48> Oui, dussé-je rester quatorze ans dans ces plaines,
<vic. hug. 15.0.49> ô gens de guerre, archers, compagnons, capitaines,
<vic. hug. 15.0.50> mes enfants! Mes lions! Saint Denis m'est témoin
<vic. hug. 15.0.51> que j'aurai cette ville avant d'aller plus loin! "
<vic. hug. 15.0.52> Le vieux Naymes frissonne à ce qu'il vient
<vic. hug. 15.0.53> d'entendre.
<vic. hug. 15.0.54> "Alors, achetez-la, car nul ne peut la prendre.
<vic. hug. 15.0.55> Elle a pour se défendre, outre ses béarnais,
<vic. hug. 15.0.56> vingt mille turcs ayant chacun double harnais.
<vic. hug. 15.0.57> Quant à nous, autrefois, c'est vrai, nous
<vic. hug. 15.0.58> triomphâmes;
<vic. hug. 15.0.59> mais, aujourd'hui, vos preux ne valent pas des
<vic. hug. 15.0.60> femmes,
<vic. hug. 15.0.61> ils sont tous harassés et du gîte envieux,
<vic. hug. 15.0.62> et je suis le moins las, moi qui suis le plus vieux.
<vic. hug. 15.0.63> Sire, je parle franc et je ne farde guère.
<vic. hug. 15.0.64> D'ailleurs, nous n'avons point de machines de guerre;
<vic. hug. 15.0.65> les chevaux sont rendus, les gens rassasiés;
<vic. hug. 15.0.66> je trouve qu'il est temps que vous vous reposiez,
<vic. hug. 15.0.67> et je dis qu'il faut être aussi fou que vous l'êtes
<vic. hug. 15.0.68> pour attaquer ces tours avec des arbalètes."
<vic. hug. 15.0.69> L'empereur répondit au duc avec bonté:
<vic. hug. 15.0.70> "duc, tu ne m'as pas dit le nom de la cité?
<vic. hug. 15.0.71> - On peut bien oublier quelque chose à mon âge.
<vic. hug. 15.0.72> Mais, sire, ayez pitié de votre baronnage;
<vic. hug. 15.0.73> nous voulons nos foyers, nos logis, nos amours
<vic. hug. 15.0.74> c'est ne jouir jamais que conquérir toujours.
<vic. hug. 15.0.75> Nous venons d'attaquer bien des provinces, sire,
<vic. hug. 15.0.76> et nous en avons pris de quoi doubler l'empire.
<vic. hug. 15.0.77> Ces assiégés riraient de vous du haut des tours.
<vic. hug. 15.0.78> Ils ont, pour recevoir sûrement des secours
<vic. hug. 15.0.79> si quelque insensé vient heurter leurs citadelles,
<vic. hug. 15.0.80> trois souterrains creusés par les turcs infidèles,
<vic. hug. 15.0.81> et qui vont, le premier, dans le val de Bastan,
<vic. hug. 15.0.82> le second, à Bordeaux, le dernier, chez Satan."
<vic. hug. 15.0.83> L'empereur, souriant, reprit d'un air tranquille:
<vic. hug. 15.0.84> "duc, tu ne m'as pas dit le nom de cette ville?
<vic. hug. 15.0.85> - C'est Narbonne.
<vic. hug. 15.0.86> - Narbonne est belle, dit le roi,
<vic. hug. 15.0.87> et je l'aurai; je n'ai jamais vu, sur ma foi,
<vic. hug. 15.0.88> ces belles filles-là sans leur rire au passage,
<vic. hug. 15.0.89> et me piquer un peu les doigts à leur corsage."
<vic. hug. 15.0.90> Alors, voyant passer un comte de haut lieu,
<vic. hug. 15.0.91> et qu'on appelait Dreus de Montdidier: "pardieu!
<vic. hug. 15.0.92> Comte, ce bon duc Nayme expire de vieillesse!
<vic. hug. 15.0.93> Mais vous, ami, prenez Narbonne, et je vous laisse
<vic. hug. 15.0.94> tout le pays d'ici jusques à Montpellier;
<vic. hug. 15.0.95> car vous êtes le fils d'un gentil chevalier;
<vic. hug. 15.0.96> votre oncle, que j'estime, était abbé de Chelles;
<vic. hug. 15.0.97> vous même êtes vaillant; donc, beau sire, aux
<vic. hug. 15.0.98> échelles!
<vic. hug. 15.0.99> L'assaut!
<vic. hug. 15.0.100> - Sire empereur, répondit Montdidier,
<vic. hug. 15.0.101> je ne suis désormais bon qu'à congédier;
<vic. hug. 15.0.102> j'ai trop porté haubert, maillot, casque et salade;
<vic. hug. 15.0.103> j'ai besoin de mon lit, car je suis fort malade;
<vic. hug. 15.0.104> j'ai la fièvre; un ulcère aux jambes m'est venu;
<vic. hug. 15.0.105> et voilà plus d'un an que je n'ai couché nu.
<vic. hug. 15.0.106> Gardez tout ce pays, car je n'en ai que faire."
<vic. hug. 15.0.107> L'empereur ne montra ni trouble ni colère.
<vic. hug. 15.0.108> Il chercha du regard Hugo de Cotentin.
<vic. hug. 15.0.109> Ce seigneur était brave et comte palatin.
<vic. hug. 15.0.110> "Hugues, dit-il, je suis aise de vous apprendre
<vic. hug. 15.0.111> que Narbonne est à vous; vous n'avez qu'à la
<vic. hug. 15.0.112> prendre."
<vic. hug. 15.0.113> Hugo de Cotentin salua l'empereur.
<vic. hug. 15.0.114> "Sire, c'est un manant heureux qu'un laboureur!
<vic. hug. 15.0.115> Le drôle gratte un peu la terre brune ou rouge,
<vic. hug. 15.0.116> et, quand sa tâche est faite, il rentre dans son
<vic. hug. 15.0.117> bouge.
<vic. hug. 15.0.118> Moi, j'ai vaincu Tryphon, Thessalus, Gaïffer;
<vic. hug. 15.0.119> par le chaud, par le froid, je suis vêtu de fer;
<vic. hug. 15.0.120> au point du jour, j'entends le clairon pour antienne;
<vic. hug. 15.0.121> je n'ai plus à ma selle une boucle qui tienne;
<vic. hug. 15.0.122> voilà longtemps que j'ai pour unique destin
<vic. hug. 15.0.123> de m'endormir fort tard pour m'éveiller matin,
<vic. hug. 15.0.124> de recevoir des coups pour vous et pour les vôtres.
<vic. hug. 15.0.125> Je suis très fatigué. Donnez Narbonne à d'autres."
<vic. hug. 15.0.126> Le roi laissa tomber sa tête sur son sein.
<vic. hug. 15.0.127> Chacun songeait, poussant du coude son voisin.
<vic. hug. 15.0.128> Pourtant Charle, appelant Richer de Normandie:
<vic. hug. 15.0.129> "vous êtes grand seigneur et de race hardie,
<vic. hug. 15.0.130> duc; ne voudrez-vous pas prendre Narbonne un peu?
<vic. hug. 15.0.131> - Empereur, je suis duc par la grâce de Dieu.
<vic. hug. 15.0.132> Ces aventures-là vont aux gens de fortune.
<vic. hug. 15.0.133> Quand on a ma duché, roi Charle, on n'en veut
<vic. hug. 15.0.134> qu'une."
<vic. hug. 15.0.135> L'empereur se tourna vers le comte de Gand:
<vic. hug. 15.0.136> "tu mis jadis à bas Maugiron le brigand.
<vic. hug. 15.0.137> Le jour où tu naquis sur la plage marine,
<vic. hug. 15.0.138> l'audace avec le souffle entra dans ta poitrine:
<vic. hug. 15.0.139> Bavon, ta mère était de fort bonne maison;
<vic. hug. 15.0.140> jamais on ne t'a fait choir que par trahison;
<vic. hug. 15.0.141> ton âme après la chute était encor meilleure.
<vic. hug. 15.0.142> Je me rappellerai jusqu'à ma dernière heure
<vic. hug. 15.0.143> l'air joyeux qui parut dans ton oeil hasardeux,
<vic. hug. 15.0.144> un jour que nous étions en marche seuls tous deux,
<vic. hug. 15.0.145> et que nous entendions dans les plaines voisines
<vic. hug. 15.0.146> le cliquetis confus des lances sarrasines.
<vic. hug. 15.0.147> Le péril fut toujours de toi bien accueilli,
<vic. hug. 15.0.148> comte; eh bien, prends Narbonne, et je t'en fais
<vic. hug. 15.0.149> bailli.
<vic. hug. 15.0.150> - Sire, dit le gantois, je voudrais être en Flandre.
<vic. hug. 15.0.151> J'ai faim, mes gens ont faim; nous venons
<vic. hug. 15.0.152> d'entreprendre
<vic. hug. 15.0.153> une guerre à travers un pays endiablé;
<vic. hug. 15.0.154> nous y mangions, au lieu de farine de blé,
<vic. hug. 15.0.155> des rats et des souris, et, pour toutes ribotes,
<vic. hug. 15.0.156> nous avons dévoré beaucoup de vieilles bottes.
<vic. hug. 15.0.157> Et puis votre soleil d'Espagne m'a hâlé
<vic. hug. 15.0.158> tellement, que je suis tout noir et tout brûlé;
<vic. hug. 15.0.159> et, quand je reviendrai de ce ciel insalubre
<vic. hug. 15.0.160> dans ma ville de Gand avec ce front lugubre,
<vic. hug. 15.0.161> ma femme, qui déjà peut-être a quelque amant,
<vic. hug. 15.0.162> me prendra pour un maure et non pour un flamand!
<vic. hug. 15.0.163> J'ai hâte d'aller voir là-bas ce qui se passe.
<vic. hug. 15.0.164> Quand vous me donneriez, pour prendre cette place,
<vic. hug. 15.0.165> tout l'or de Salomon et tout l'or de Pépin,
<vic. hug. 15.0.166> non! Je m'en vais en Flandre, où l'on mange du
<vic. hug. 15.0.167> pain.
<vic. hug. 15.0.168> - Ces bons flamands, dit Charle, il faut que cela
<vic. hug. 15.0.169> mange! "
<vic. hug. 15.0.170> Il reprit:
<vic. hug. 15.0.171> "ça, je suis stupide. Il est étrange
<vic. hug. 15.0.172> que je cherche un preneur de ville, ayant ici
<vic. hug. 15.0.173> mon vieil oiseau de proie, Eustache de Nancy.
<vic. hug. 15.0.174> Eustache, à moi! Tu vois, cette Narbonne est rude;
<vic. hug. 15.0.175> elle a trente châteaux, trois fossés, et l'air prude;
<vic. hug. 15.0.176> à chaque porte un camp, et, pardieu! J'oubliais,
<vic. hug. 15.0.177> là-bas, six grosses tours en pierre de liais.
<vic. hug. 15.0.178> Ces douves-là nous font parfois si grise mine
<vic. hug. 15.0.179> qu'il faut recommencer à l'heure où l'on termine,
<vic. hug. 15.0.180> et que, la ville prise, on échoue au donjon.
<vic. hug. 15.0.181> Mais qu'importe! Es-tu pas le grand aigle?
<vic. hug. 15.0.182> - Un pigeon,
<vic. hug. 15.0.183> un moineau, dit Eustache, un pinson dans la haie!
<vic. hug. 15.0.184> Roi, je me sauve au nid. Mes gens veulent leur paye;
<vic. hug. 15.0.185> or, je n'ai pas le sou; sur ce, pas un garçon
<vic. hug. 15.0.186> qui me fasse crédit d'un coup d'estramaçon;
<vic. hug. 15.0.187> leurs yeux me donneront à peine une étincelle
<vic. hug. 15.0.188> par sequin qu'ils verront sortir de l'escarcelle.
<vic. hug. 15.0.189> Tas de gueux! Quant à moi, je suis très ennuyé;
<vic. hug. 15.0.190> mon vieux poing tout sanglant n'est jamais essuyé;
<vic. hug. 15.0.191> je suis moulu. Car, sire, on s'échine à la guerre;
<vic. hug. 15.0.192> on arrive à haïr ce qu'on aimait naguère,
<vic. hug. 15.0.193> le danger qu'on voyait tout rose, on le voit noir;
<vic. hug. 15.0.194> on s'use, on se disloque, on finit par avoir
<vic. hug. 15.0.195> la goutte aux reins, l'entorse aux pieds, aux mains
<vic. hug. 15.0.196> l'ampoule,
<vic. hug. 15.0.197> si bien, qu'étant parti vautour, on revient poule.
<vic. hug. 15.0.198> Je désire un bonnet de nuit. Foin du cimier!
<vic. hug. 15.0.199> J'ai tant de gloire, ô roi, que j'aspire au fumier."
<vic. hug. 15.0.200> Le bon cheval du roi frappait du pied la terre
<vic. hug. 15.0.201> comme s'il comprenait; sur le mont solitaire
<vic. hug. 15.0.202> les nuages passaient. Gérard de Roussillon
<vic. hug. 15.0.203> était à quelques pas avec son bataillon;
<vic. hug. 15.0.204> Charlemagne en riant vint à lui.
<vic. hug. 15.0.205> "Vaillant homme,
<vic. hug. 15.0.206> vous êtes dur et fort comme un romain de Rome;
<vic. hug. 15.0.207> vous empoignez le pieu sans regarder aux clous;
<vic. hug. 15.0.208> gentilhomme de bien, cette ville est à vous! "
<vic. hug. 15.0.209> Gérard de Roussillon regarda d'un air sombre
<vic. hug. 15.0.210> son vieux gilet de fer rouillé, le petit nombre
<vic. hug. 15.0.211> de ses soldats marchant tristement devant eux,
<vic. hug. 15.0.212> sa bannière trouée et son cheval boiteux.
<vic. hug. 15.0.213> "Tu rêves, dit le roi, comme un clerc en Sorbonne.
<vic. hug. 15.0.214> Faut-il donc tant songer pour accepter Narbonne?
<vic. hug. 15.0.215> - Roi, dit Gérard, merci, j'ai des terres
<vic. hug. 15.0.216> ailleurs."
<vic. hug. 15.0.217> Voilà comme parlaient tous ces fiers batailleurs
<vic. hug. 15.0.218> pendant que les torrents mugissaient sous les chênes.
<vic. hug. 15.0.219> L'empereur fit le tour de tous ses capitaines;
<vic. hug. 15.0.220> il appela les plus hardis, les plus fougueux,
<vic. hug. 15.0.221> Eudes, roi de Bourgogne, Albert de Périgueux,
<vic. hug. 15.0.222> Samo, que la légende aujourd'hui divinise,
<vic. hug. 15.0.223> Garin, qui, se trouvant un beau jour à Venise,
<vic. hug. 15.0.224> emporta sur son dos le lion de saint-Marc,
<vic. hug. 15.0.225> Ernaut de Beauléande, Ogier de Danemark,
<vic. hug. 15.0.226> Roger enfin, grande âme au péril toujours prête.
<vic. hug. 15.0.227> Ils refusèrent tous.
<vic. hug. 15.0.228> Alors, levant la tête,
<vic. hug. 15.0.229> se dressant tout debout sur ses grands étriers,
<vic. hug. 15.0.230> tirant sa large épée aux éclairs meurtriers,
<vic. hug. 15.0.231> avec un âpre accent plein de sourdes huées,
<vic. hug. 15.0.232> pâle, effrayant, pareil à l'aigle des nuées,
<vic. hug. 15.0.233> terrassant du regard son camp épouvanté,
<vic. hug. 15.0.234> l'invincible empereur s'écria: "lâcheté!
<vic. hug. 15.0.235> Ô comtes palatins tombés dans ces vallées,
<vic. hug. 15.0.236> ô géants qu'on voyait debout dans les mêlées,
<vic. hug. 15.0.237> devant qui Satan même aurait crié merci,
<vic. hug. 15.0.238> Olivier et Roland, que n'êtes-vous ici!
<vic. hug. 15.0.239> Si vous étiez vivants, vous prendriez Narbonne,
<vic. hug. 15.0.240> paladins! Vous, du moins, votre épée était bonne,
<vic. hug. 15.0.241> votre coeur était haut, vous ne marchandiez pas!
<vic. hug. 15.0.242> Vous alliez en avant sans compter tous vos pas!
<vic. hug. 15.0.243> Ô compagnons couchés dans la tombe profonde,
<vic. hug. 15.0.244> si vous étiez vivants, nous prendrions le monde!
<vic. hug. 15.0.245> Grand dieu! Que voulez-vous que je fasse à présent?
<vic. hug. 15.0.246> Mes yeux cherchent en vain un brave au coeur
<vic. hug. 15.0.247> puissant,
<vic. hug. 15.0.248> et vont, tout effrayés de nos immenses tâches,
<vic. hug. 15.0.249> de ceux-là qui sont morts à ceux-ci qui sont lâches!
<vic. hug. 15.0.250> Je ne sais point comment on porte des affronts!
<vic. hug. 15.0.251> Je les jette à mes pieds, je n'en veux pas!
<vic. hug. 15.0.252> - Barons,
<vic. hug. 15.0.253> vous qui m'avez suivi jusqu'à cette montagne,
<vic. hug. 15.0.254> normands, lorrains, marquis des marches d'Allemagne,
<vic. hug. 15.0.255> poitevins, bourguignons, gens du pays Pisan,
<vic. hug. 15.0.256> bretons, picards, flamands, français, allez-vous-en!
<vic. hug. 15.0.257> Guerriers, allez-vous-en d'auprès de ma personne,
<vic. hug. 15.0.258> des camps où l'on entend mon noir clairon qui sonne,
<vic. hug. 15.0.259> rentrez dans vos logis, allez-vous-en chez vous,
<vic. hug. 15.0.260> allez-vous-en d'ici, car je vous chasse tous!
<vic. hug. 15.0.261> Je ne veux plus de vous! Retournez chez vos femmes!
<vic. hug. 15.0.262> Allez vivre cachés, prudents, contents, infâmes!
<vic. hug. 15.0.263> C'est ainsi qu'on arrive à l'âge d'un aïeul.
<vic. hug. 15.0.264> Pour moi, j'assiégerai Narbonne à moi tout seul.
<vic. hug. 15.0.265> Je reste ici, rempli de joie et d'espérance!
<vic. hug. 15.0.266> Et, quand vous serez tous dans notre douce France,
<vic. hug. 15.0.267> ô vainqueurs des saxons et des aragonais!
<vic. hug. 15.0.268> Quand vous vous chaufferez les pieds à vos chenets,
<vic. hug. 15.0.269> tournant le dos aux jours de guerres et d'alarmes,
<vic. hug. 15.0.270> si l'on vous dit, songeant à tous vos grands faits
<vic. hug. 15.0.271> d'armes
<vic. hug. 15.0.272> qui remplirent longtemps la terre de terreur:
<vic. hug. 15.0.273> "mais où donc avez-vous quitté votre empereur? "
<vic. hug. 15.0.274> Vous répondrez, baissant les yeux vers la muraille:
<vic. hug. 15.0.275> "nous nous sommes enfuis le jour d'une bataille,
<vic. hug. 15.0.276> si vite et si tremblants et d'un pas si pressé
<vic. hug. 15.0.277> que nous ne savons plus où nous l'avons laissé! "
<vic. hug. 15.0.278> Ainsi Charles de France appelé Charlemagne,
<vic. hug. 15.0.279> exarque de Ravenne, empereur d'Allemagne,
<vic. hug. 15.0.280> parlait dans la montagne avec sa grande voix;
<vic. hug. 15.0.281> et les pâtres lointains, épars au fond des bois,
<vic. hug. 15.0.282> croyaient en l'entendant que c'était le tonnerre.
<vic. hug. 15.0.283> Les barons consternés fixaient leurs yeux à terre.
<vic. hug. 15.0.284> Soudain, comme chacun demeurait interdit,
<vic. hug. 15.0.285> un jeune homme bien fait sortit des rangs, et dit:
<vic. hug. 15.0.286> "que monsieur saint Denis garde le roi de France! "
<vic. hug. 15.0.287> L'empereur fut surpris de ce ton d'assurance.
<vic. hug. 15.0.288> Il regarda celui qui s'avançait, et vit,
<vic. hug. 15.0.289> comme le roi Saül lorsque apparut David,
<vic. hug. 15.0.290> une espèce d'enfant au teint rose, aux mains
<vic. hug. 15.0.291> blanches,
<vic. hug. 15.0.292> que d'abord les soudards dont l'estoc bat les hanches
<vic. hug. 15.0.293> prirent pour une fille habillée en garçon,
<vic. hug. 15.0.294> doux, frêle, confiant, serein, sans écusson
<vic. hug. 15.0.295> et sans panache, ayant, sous ses habits de serge,
<vic. hug. 15.0.296> l'air grave d'un gendarme et l'air froid d'une
<vic. hug. 15.0.297> vierge.
<vic. hug. 15.0.298> "Toi, que veux-tu, dit Charle, et qu'est-ce qui
<vic. hug. 15.0.299> t'émeut?
<vic. hug. 15.0.300> - Je viens vous demander ce dont pas un ne veut:
<vic. hug. 15.0.301> l'honneur d'être, ô mon roi, si Dieu ne m'abandonne,
<vic. hug. 15.0.302> l'homme dont on dira: "c'est lui qui prit
<vic. hug. 15.0.303> Narbonne."
<vic. hug. 15.0.304> L'enfant parlait ainsi d'un air de loyauté,
<vic. hug. 15.0.305> regardant tout le monde avec simplicité.
<vic. hug. 15.0.306> Le gantois, dont le front se relevait très vite,
<vic. hug. 15.0.307> se mit à rire et dit aux reîtres de sa suite:
<vic. hug. 15.0.308> "hé! C'est Aymerillot, le petit compagnon!
<vic. hug. 15.0.309> - Aymerillot, reprit le roi, dis-nous ton nom.
<vic. hug. 15.0.310> - Aymery. Je suis pauvre autant qu'un pauvre moine;
<vic. hug. 15.0.311> j'ai vingt ans, je n'ai point de paille et point
<vic. hug. 15.0.312> d'avoine,
<vic. hug. 15.0.313> je sais lire en latin, et je suis bachelier.
<vic. hug. 15.0.314> Voilà tout, sire. Il plut au sort de m'oublier
<vic. hug. 15.0.315> lorsqu'il distribua les fiefs héréditaires.
<vic. hug. 15.0.316> Deux liards couvriraient fort bien toutes mes terres,
<vic. hug. 15.0.317> mais tout le grand ciel bleu n'emplirait pas mon
<vic. hug. 15.0.318> coeur.
<vic. hug. 15.0.319> J'entrerai dans Narbonne et je serai vainqueur.
<vic. hug. 15.0.320> Après, je châtierai les railleurs, s'il en reste."
<vic. hug. 15.0.321> Charles, plus rayonnant que l'archange céleste,
<vic. hug. 15.0.322> s'écria:
<vic. hug. 15.0.323> "tu seras, pour ce propos hautain,
<vic. hug. 15.0.324> Aymery de Narbonne et comte palatin,
<vic. hug. 15.0.325> et l'on te parlera d'une façon civile.
<vic. hug. 15.0.326> Va, fils! "
<vic. hug. 15.0.327> Le lendemain Aymery prit la ville.
