<vic. hug. 38.0.0> La trompette du jugement
<vic. hug. 38.0.1> Je vis dans la nuée un clairon monstrueux.
<vic. hug. 38.0.2> Et ce clairon semblait, au seuil profond des cieux,
<vic. hug. 38.0.3> calme, attendre le souffle immense de l'archange.
<vic. hug. 38.0.4> Ce qui jamais ne meurt, ce qui jamais ne change,
<vic. hug. 38.0.5> l'entourait. À travers un frisson, on sentait
<vic. hug. 38.0.6> que ce buccin fatal, qui rêve et qui se tait,
<vic. hug. 38.0.7> quelque part, dans l'endroit où l'on crée, où l'on
<vic. hug. 38.0.8> sème,
<vic. hug. 38.0.9> avait été forgé par quelqu'un de suprême
<vic. hug. 38.0.10> avec de l'équité condensée en airain.
<vic. hug. 38.0.11> Il était là, lugubre, effroyable, serein.
<vic. hug. 38.0.12> Il gisait sur la brume insondable qui tremble,
<vic. hug. 38.0.13> hors du monde, au delà de tout ce qui ressemble
<vic. hug. 38.0.14> à la forme de quoi que ce soit.
<vic. hug. 38.0.15> Il vivait.
<vic. hug. 38.0.16> Il semblait un réveil songeant près d'un chevet.
<vic. hug. 38.0.17> Oh! Quelle nuit! Là, rien n'a de contour ni d'âge;
<vic. hug. 38.0.18> et le nuage est spectre, et le spectre est nuage.
<vic. hug. 38.0.19> Et c'était le clairon de l'abîme.
<vic. hug. 38.0.20> Une voix
<vic. hug. 38.0.21> un jour en sortira qu'on entendra sept fois.
<vic. hug. 38.0.22> En attendant, glacé, mais écoutant, il pense;
<vic. hug. 38.0.23> couvant le châtiment, couvant la récompense;
<vic. hug. 38.0.24> et toute l'épouvante éparse au ciel est soeur
<vic. hug. 38.0.25> de cet impénétrable et morne avertisseur.
<vic. hug. 38.0.26> Je le considérais dans les vapeurs funèbres
<vic. hug. 38.0.27> comme on verrait se taire un coq dans les ténèbres.
<vic. hug. 38.0.28> Pas un murmure autour du clairon souverain.
<vic. hug. 38.0.29> Et la terre sentait le froid de son airain,
<vic. hug. 38.0.30> quoique, là, d'aucun monde on ne vît les frontières.
<vic. hug. 38.0.31> Et l'immobilité de tous les cimetières,
<vic. hug. 38.0.32> et le sommeil de tous les tombeaux, et la paix
<vic. hug. 38.0.33> de tous les morts couchés dans la fosse, étaient faits
<vic. hug. 38.0.34> du silence inouï qu'il avait dans la bouche;
<vic. hug. 38.0.35> ce lourd silence était pour l'affreux mort farouche
<vic. hug. 38.0.36> l'impossibilité de faire faire un pli
<vic. hug. 38.0.37> au suaire cousu sur son front par l'oubli.
<vic. hug. 38.0.38> Ce silence tenait en suspens l'anathème.
<vic. hug. 38.0.39> On comprenait que tant que ce clairon suprême
<vic. hug. 38.0.40> se tairait, le sépulcre, obscur, roidi, béant,
<vic. hug. 38.0.41> garderait l'attitude horrible du néant,
<vic. hug. 38.0.42> que la momie aurait toujours sa bandelette,
<vic. hug. 38.0.43> que l'homme irait tombant du cadavre au squelette,
<vic. hug. 38.0.44> et que ce fier banquet radieux, ce festin
<vic. hug. 38.0.45> que les vivants gloutons appellent le destin,
<vic. hug. 38.0.46> toute la joie errante en tourbillons de fêtes,
<vic. hug. 38.0.47> toutes les passions de la chair satisfaites,
<vic. hug. 38.0.48> gloire, orgueil, les héros ivres, les tyrans soûls,
<vic. hug. 38.0.49> continueraient d'avoir pour but et pour dessous
<vic. hug. 38.0.50> la pourriture, orgie offerte aux vers convives;
<vic. hug. 38.0.51> mais qu'à l'heure où soudain, dans l'espace sans rives,
<vic. hug. 38.0.52> cette trompette vaste et sombre sonnerait,
<vic. hug. 38.0.53> on verrait, comme un tas d'oiseaux d'une forêt,
<vic. hug. 38.0.54> toutes les âmes, cygne, aigle, éperviers, colombes,
<vic. hug. 38.0.55> frémissantes, sortir du tremblement des tombes,
<vic. hug. 38.0.56> et tous les spectres faire un bruit de grandes eaux,
<vic. hug. 38.0.57> et se dresser, et prendre à la hâte leurs os,
<vic. hug. 38.0.58> tandis qu'au fond, au fond du gouffre, au fond du
<vic. hug. 38.0.59> rêve,
<vic. hug. 38.0.60> blanchissant l'absolu, comme un jour qui se lève,
<vic. hug. 38.0.61> le front mystérieux du juge apparaîtrait!
<vic. hug. 38.0.62> Ce clairon avait l'air de savoir le secret.
<vic. hug. 38.0.63> On sentait que le râle énorme de ce cuivre
<vic. hug. 38.0.64> serait tel qu'il ferait bondir, vibrer, revivre
<vic. hug. 38.0.65> l'ombre, le plomb, le marbre, et qu'à ce fatal glas,
<vic. hug. 38.0.66> toutes les surdités voleraient en éclats;
<vic. hug. 38.0.67> que l'oubli sombre, avec sa perte de mémoire,
<vic. hug. 38.0.68> se lèverait au son de la trompette noire;
<vic. hug. 38.0.69> que dans cette clameur étrange, en même temps
<vic. hug. 38.0.70> qu'on entendrait frémir tous les cieux palpitants,
<vic. hug. 38.0.71> on entendrait crier toutes les consciences;
<vic. hug. 38.0.72> que le sceptique au fond de ses insouciances,
<vic. hug. 38.0.73> que le voluptueux, l'athée et le douteur,
<vic. hug. 38.0.74> et le maître tombé de toute sa hauteur,
<vic. hug. 38.0.75> sentiraient ce fracas traverser leurs vertèbres;
<vic. hug. 38.0.76> que ce déchirement céleste des ténèbres
<vic. hug. 38.0.77> ferait dresser quiconque est soumis à l'arrêt;
<vic. hug. 38.0.78> que qui n'entendit pas le remords, l'entendrait;
<vic. hug. 38.0.79> et qu'il réveillerait, comme un choc à la porte,
<vic. hug. 38.0.80> l'oreille la plus dure et l'âme la plus morte,
<vic. hug. 38.0.81> même ceux qui, livrés au rire, aux vains combats,
<vic. hug. 38.0.82> aux vils plaisirs, n'ont point tenu compte ici-bas
<vic. hug. 38.0.83> des avertissements de l'ombre et du mystère,
<vic. hug. 38.0.84> même ceux que n'a point réveillés sur la terre
<vic. hug. 38.0.85> le tonnerre, ce coup de cloche de la nuit!
<vic. hug. 38.0.86> Oh! Dans l'esprit de l'homme où tout vacille et
<vic. hug. 38.0.87> fuit,
<vic. hug. 38.0.88> où le verbe n'a pas un mot qui ne bégaie,
<vic. hug. 38.0.89> où l'aurore apparaît, hélas! Comme une plaie,
<vic. hug. 38.0.90> dans cet esprit, tremblant dès qu'il ose augurer,
<vic. hug. 38.0.91> oh! Comment concevoir, comment se figurer
<vic. hug. 38.0.92> cette vibration communiquée aux tombes,
<vic. hug. 38.0.93> cette sommation aux blêmes catacombes,
<vic. hug. 38.0.94> du ciel ouvrant sa porte et du gouffre ayant faim,
<vic. hug. 38.0.95> le prodigieux bruit de Dieu disant: enfin!
<vic. hug. 38.0.96> Oui, c'est vrai, - c'est du moins jusque-là que l'oeil
<vic. hug. 38.0.97> plonge, -
<vic. hug. 38.0.98> c'est l'avenir, - du moins tel qu'on le voit en
<vic. hug. 38.0.99> songe, -
<vic. hug. 38.0.100> quand le monde atteindra son but, quand les instants,
<vic. hug. 38.0.101> les jours, les mois, les ans, auront rempli le
<vic. hug. 38.0.102> temps,
<vic. hug. 38.0.103> quand tombera du ciel l'heure immense et nocturne,
<vic. hug. 38.0.104> cette goutte qui doit faire déborder l'urne,
<vic. hug. 38.0.105> alors, dans le silence horrible, un rayon blanc,
<vic. hug. 38.0.106> long, pâle, glissera, formidable et tremblant,
<vic. hug. 38.0.107> sur ces haltes de nuit qu'on nomme cimetières,
<vic. hug. 38.0.108> les tentes frémiront, quoiqu'elles soient de pierres,
<vic. hug. 38.0.109> dans tous ces sombres camps endormis; et, sortant
<vic. hug. 38.0.110> tout à coup de la brume où l'univers l'attend,
<vic. hug. 38.0.111> ce clairon, au-dessus des êtres et des choses,
<vic. hug. 38.0.112> au-dessus des forfaits et des apothéoses,
<vic. hug. 38.0.113> des ombres et des os, des esprits et des corps,
<vic. hug. 38.0.114> sonnera la diane effrayante des morts.
<vic. hug. 38.0.115> Ô lever en sursaut des larves pêle-mêle!
<vic. hug. 38.0.116> Oh! La nuit réveillant la mort, sa soeur jumelle!
<vic. hug. 38.0.117> Pensif, je regardais l'incorruptible airain.
<vic. hug. 38.0.118> Les volontés sans loi, les passions sans frein,
<vic. hug. 38.0.119> toutes les actions de tous les êtres, haines,
<vic. hug. 38.0.120> amours, vertus, fureurs, hymnes, cris, plaisirs,
<vic. hug. 38.0.121> peines,
<vic. hug. 38.0.122> avaient laissé, dans l'ombre où rien ne remuait,
<vic. hug. 38.0.123> leur pâle empreinte autour de ce bronze muet;
<vic. hug. 38.0.124> une obscure Babel y tordait sa spirale.
<vic. hug. 38.0.125> Sa dimension vague, ineffable, spectrale,
<vic. hug. 38.0.126> sortant de l'éternel, entrait dans l'absolu.
<vic. hug. 38.0.127> Pour pouvoir mesurer ce tube, il eût fallu
<vic. hug. 38.0.128> prendre la toise au fond du rêve, et la coudée
<vic. hug. 38.0.129> dans la profondeur trouble et sombre de l'idée;
<vic. hug. 38.0.130> un de ses bouts touchait le bien, l'autre le mal;
<vic. hug. 38.0.131> et sa longueur allait de l'homme à l'animal,
<vic. hug. 38.0.132> quoiqu'on ne vît point là d'animal et point
<vic. hug. 38.0.133> d'homme;
<vic. hug. 38.0.134> couché sur terre, il eût joint éden à Sodome.
<vic. hug. 38.0.135> Son embouchure, gouffre où plongeait mon regard,
<vic. hug. 38.0.136> cercle de l'inconnu ténébreux et hagard,
<vic. hug. 38.0.137> pleine de cette horreur que le mystère exhale,
<vic. hug. 38.0.138> m'apparaissait ainsi qu'une offre colossale
<vic. hug. 38.0.139> d'entrer dans l'ombre où Dieu même est évanoui.
<vic. hug. 38.0.140> Cette gueule, avec l'air d'un redoutable ennui,
<vic. hug. 38.0.141> morne, s'élargissait sur l'homme et la nature;
<vic. hug. 38.0.142> et cette épouvantable et muette ouverture
<vic. hug. 38.0.143> semblait le bâillement noir de l'éternité.
<vic. hug. 38.0.144> Au fond de l'immanent et de l'illimité,
<vic. hug. 38.0.145> parfois, dans les lointains sans nom de l'invisible,
<vic. hug. 38.0.146> quelque chose tremblait de vaguement terrible,
<vic. hug. 38.0.147> et brillait et passait, inexprimable éclair.
<vic. hug. 38.0.148> Toutes les profondeurs des mondes avaient l'air
<vic. hug. 38.0.149> de méditer, dans l'ombre où l'ombre se répète,
<vic. hug. 38.0.150> l'heure où l'on entendrait de cette âpre trompette
<vic. hug. 38.0.151> un appel aussi long que l'infini, jaillir.
<vic. hug. 38.0.152> L'immuable semblait d'avance en tressaillir.
<vic. hug. 38.0.153> Des porches de l'abîme, antres hideux, cavernes
<vic. hug. 38.0.154> que nous nommons enfers, puits, gehennams, avernes,
<vic. hug. 38.0.155> bouches d'obscurité qui ne prononcent rien,
<vic. hug. 38.0.156> du vide, où ne flottait nul souffle aérien,
<vic. hug. 38.0.157> du silence où l'haleine osait à peine éclore,
<vic. hug. 38.0.158> ceci se dégageait pour l'âme: pas encore.
<vic. hug. 38.0.159> Par instants, dans ce lieu triste comme le soir,
<vic. hug. 38.0.160> comme on entend le bruit de quelqu'un qui vient voir,
<vic. hug. 38.0.161> on entendait le pas boiteux de la justice;
<vic. hug. 38.0.162> puis cela s'effaçait. Des vermines, le vice,
<vic. hug. 38.0.163> le crime, s'approchaient, et, fourmillement noir,
<vic. hug. 38.0.164> fuyaient. Le clairon sombre ouvrait son entonnoir.
<vic. hug. 38.0.165> Un groupe d'ouragans dormait dans ce cratère.
<vic. hug. 38.0.166> Comme cet organum des gouffres doit se taire
<vic. hug. 38.0.167> jusqu'au jour monstrueux où nous écarterons
<vic. hug. 38.0.168> les clous de notre bière au-dessus de nos fronts,
<vic. hug. 38.0.169> nul bras ne le touchait dans l'invisible sphère;
<vic. hug. 38.0.170> chaque race avait fait sa couche de poussière
<vic. hug. 38.0.171> dans l'orbe sépulcral de son évasement;
<vic. hug. 38.0.172> sur cette poudre l'oeil lisait confusément
<vic. hug. 38.0.173> ce mot: riez, écrit par le doigt d'Épicure;
<vic. hug. 38.0.174> et l'on voyait, au fond de la rondeur obscure,
<vic. hug. 38.0.175> la toile d'araignée horrible de Satan.
<vic. hug. 38.0.176> Des astres qui passaient murmuraient: "souviens-t-en!
<vic. hug. 38.0.177> Prie! " Et la nuit portait cette parole à l'ombre.
<vic. hug. 38.0.178> Et je ne sentais plus ni le temps ni le nombre.
<vic. hug. 38.0.179> Une sinistre main sortait de l'infini.
<vic. hug. 38.0.180> Vers la trompette, effroi de tout crime impuni,
<vic. hug. 38.0.181> qui doit faire à la mort un jour lever la tête,
<vic. hug. 38.0.182> elle pendait énorme, ouverte, et comme prête
<vic. hug. 38.0.183> à saisir ce clairon qui se tait dans la nuit,
<vic. hug. 38.0.184> et qu'emplit le sommeil formidable du bruit.
<vic. hug. 38.0.185> La main, dans la nuée et hors de l'invisible,
<vic. hug. 38.0.186> s'allongeait. À quel être était-elle? Impossible
<vic. hug. 38.0.187> de le dire, en ce morne et brumeux firmament.
<vic. hug. 38.0.188> L'oeil dans l'obscurité ne voyait clairement
<vic. hug. 38.0.189> que les cinq doigts béants de cette main terrible;
<vic. hug. 38.0.190> tant l'être, quel qu'il fût, debout dans l'ombre
<vic. hug. 38.0.191> horrible,
<vic. hug. 38.0.192> - sans doute quelque archange ou quelque séraphin
<vic. hug. 38.0.193> immobile, attendant le signe de la fin, -
<vic. hug. 38.0.194> plongeait profondément, sous les ténébreux voiles,
<vic. hug. 38.0.195> du pied dans les enfers, du front dans les étoiles!
