<vic. hug. 31.0.0> Le régiment du baron Madruce
<vic. hug. 31.0.1> (Garde impériale suisse)
<vic. hug. 31.1.1> lorsque le régiment des hallebardiers passe,
<vic. hug. 31.1.2> l'aigle à deux têtes, l'aigle à la griffe rapace,
<vic. hug. 31.1.3> l'aigle d'Autriche dit:
<vic. hug. 31.1.4> voilà le régiment
<vic. hug. 31.1.5> de mes hallebardiers qui va superbement.
<vic. hug. 31.1.6> Leurs plumets font venir les filles aux fenêtres;
<vic. hug. 31.1.7> ils marchent droits, tendant la pointe de leurs
<vic. hug. 31.1.8> guêtres;
<vic. hug. 31.1.9> leur pas est si correct, sans tarder ni courir,
<vic. hug. 31.1.10> qu'on croit voir des ciseaux se fermer et s'ouvrir.
<vic. hug. 31.1.11> Et la belle musique, ardente et militaire!
<vic. hug. 31.1.12> Leur clairon fait sortir une rumeur de terre.
<vic. hug. 31.1.13> Tout cet éclat de rire orgueilleux et vainqueur
<vic. hug. 31.1.14> que le soldat muet refoule dans son coeur,
<vic. hug. 31.1.15> étouffé dans les rangs, s'échappe et se délivre
<vic. hug. 31.1.16> sous le chapeau chinois aux clochettes de cuivre;
<vic. hug. 31.1.17> le tambour roule avec un faste oriental,
<vic. hug. 31.1.18> et vibre, tout tremblant de plaques de métal;
<vic. hug. 31.1.19> si bien qu'on croit entendre en sa voix claire et
<vic. hug. 31.1.20> gaie
<vic. hug. 31.1.21> sonner allègrement les sequins de la paie;
<vic. hug. 31.1.22> la fanfare s'envole en bruyant falbala.
<vic. hug. 31.1.23> Quels bons autrichiens que ces étrangers-là!
<vic. hug. 31.1.24> Gloire aux hallebardiers! Ils n'ont point de
<vic. hug. 31.1.25> scrupule
<vic. hug. 31.1.26> contre la populace et contre la crapule,
<vic. hug. 31.1.27> corrigeant dans les gueux mal vêtus la fureur
<vic. hug. 31.1.28> de venir regarder de trop près l'empereur;
<vic. hug. 31.1.29> autour des archiducs leur pertuisane veille,
<vic. hug. 31.1.30> et souvent d'une fête elle revient vermeille,
<vic. hug. 31.1.31> ayant fait en passant quelques trous dans la chair
<vic. hug. 31.1.32> du bas peuple en haillons qui trouve le pain cher;
<vic. hug. 31.1.33> ils ont un air fâché qui tient la foule en bride;
<vic. hug. 31.1.34> le grand soleil leur creuse aux sourcils une ride;
<vic. hug. 31.1.35> ce régiment est beau sous les armes, rêvant
<vic. hug. 31.1.36> à la terreur qui suit son drapeau dans le vent;
<vic. hug. 31.1.37> il a, comme un palais, ses tours et sa façade;
<vic. hug. 31.1.38> tous sont hardis et forts, du fifre à l'anspessade;
<vic. hug. 31.1.39> gloire aux hallebardiers splendides! Ces piquiers
<vic. hug. 31.1.40> sont une rude pièce aux royaux échiquiers;
<vic. hug. 31.1.41> on sent que ces gaillards sortent des avalanches
<vic. hug. 31.1.42> qui des cols du Malpas roulent jusqu'à Sallenches;
<vic. hug. 31.1.43> en guerre, au feu, ce sont des tigres pour l'élan;
<vic. hug. 31.1.44> à Schoenbrunn, chacun d'eux a l'air d'un
<vic. hug. 31.1.45> chambellan;
<vic. hug. 31.1.46> auprès de leur cocarde ils piquent une rose;
<vic. hug. 31.1.47> et tous, en même temps, graves, ont quelque chose
<vic. hug. 31.1.48> de froid, de sépulcral, d'altier, de solennel,
<vic. hug. 31.1.49> le grand baron Madruce étant leur colonel!
<vic. hug. 31.1.50> Leur hallebarde est longue et s'ajoute à leur taille;
<vic. hug. 31.1.51> quand ce dur régiment est dans une bataille,
<vic. hug. 31.1.52> - lâchât-on contre lui les mamelouks du Nil, -
<vic. hug. 31.1.53> la meute des plus fiers escadrons, le chenil
<vic. hug. 31.1.54> des bataillons les plus hideux, les plus épiques,
<vic. hug. 31.1.55> regarde en reculant ce sanglier de piques.
<vic. hug. 31.1.56> Ils sont silencieux comme un nuage noir;
<vic. hug. 31.1.57> ils laissent seulement, par instants, entrevoir
<vic. hug. 31.1.58> une lueur tragique aux multitudes viles;
<vic. hug. 31.1.59> parfois, leur humeur change, ils entrent dans les
<vic. hug. 31.1.60> villes,
<vic. hug. 31.1.61> ivres et gais, frappant leurs marmites de fer,
<vic. hug. 31.1.62> et font devant le seuil des maisons un bruit fier,
<vic. hug. 31.1.63> heureux, vainqueurs, sanglants, chantant à pleine
<vic. hug. 31.1.64> bouche
<vic. hug. 31.1.65> la noce de la joie et du sabre farouche;
<vic. hug. 31.1.66> ils ont nommé, tuant, mourant pour de l'argent,
<vic. hug. 31.1.67> Trépas, leur capitaine, et Danger, leur sergent;
<vic. hug. 31.1.68> ils traînent dans leurs rangs, avec gloire et furie,
<vic. hug. 31.1.69> comme un trophée utile à mettre en batterie,
<vic. hug. 31.1.70> six canons qu'a pleurés Monsieur De Brandebourg;
<vic. hug. 31.1.71> comme ils vous font japper cela contre un faubourg!
<vic. hug. 31.1.72> Comme ils en ont craché naguère la volée
<vic. hug. 31.1.73> sur Comorn, la Hongrie étant démuselée!
<vic. hug. 31.1.74> Et comme ils ont troué de boulets le manteau
<vic. hug. 31.1.75> de Vérone, livrée au feu par Colalto!
<vic. hug. 31.1.76> Les déclarations de guerre les font rire;
<vic. hug. 31.1.77> ils signent ce qu'il plaît à l'empereur d'écrire;
<vic. hug. 31.1.78> sous les puissants édits, sous les rescrits altiers,
<vic. hug. 31.1.79> au bas des hauts décrets, ils mettent volontiers
<vic. hug. 31.1.80> ce grand paraphe obscur qu'on nomme la mêlée;
<vic. hug. 31.1.81> leur bannière à longs plis, toute bariolée,
<vic. hug. 31.1.82> est une glorieuse et fait claquer son fouet;
<vic. hug. 31.1.83> Wallstein, comme une foudre au poing, les secouait;
<vic. hug. 31.1.84> leur mode est d'envoyer la bombe en ambassade;
<vic. hug. 31.1.85> ils sont pour l'ennemi de mine si maussade
<vic. hug. 31.1.86> que s'ils allaient un jour, sur la terre ou la mer,
<vic. hug. 31.1.87> guerroyer quelque prince allié de l'enfer,
<vic. hug. 31.1.88> rien qu'en apercevant leurs profils sous le feutre,
<vic. hug. 31.1.89> Satan se sentirait le goût de rester neutre.
<vic. hug. 31.1.90> Aussi, lourde est la solde et riche est le loyer.
<vic. hug. 31.1.91> Quand on veut des héros, il faut les bien payer.
<vic. hug. 31.1.92> On n'a point vu, depuis Boleslas Lèvre-Torte,
<vic. hug. 31.1.93> une bande de gens de bataille plus forte
<vic. hug. 31.1.94> et des alignements d'estafiers plus hagards;
<vic. hug. 31.1.95> Max en fait cas, Tilly pour eux a des égards,
<vic. hug. 31.1.96> Fritz les aime; en voyant ces moustaches féroces,
<vic. hug. 31.1.97> les femmes de la cour ont peur dans leurs carrosses,
<vic. hug. 31.1.98> et disent: "qu'ils sont beaux! " Leurs os sont de
<vic. hug. 31.1.99> granit;
<vic. hug. 31.1.100> l'électeur de Mayence en passant les bénit,
<vic. hug. 31.1.101> et l'abbé de Fulda leur rit dans sa simarre;
<vic. hug. 31.1.102> leur habit est d'un drap cramoisi, que chamarre
<vic. hug. 31.1.103> un galon triomphal, auguste, étincelant;
<vic. hug. 31.1.104> ils ont deux frocs de guerre, un jaune et l'autre
<vic. hug. 31.1.105> blanc;
<vic. hug. 31.1.106> sur le jaune, l'or brille et largement éclate;
<vic. hug. 31.1.107> quand ils portent le blanc sur la veste écarlate,
<vic. hug. 31.1.108> car la pompe des cours aime ce train changeant,
<vic. hug. 31.1.109> on leur voit sur le corps ruisseler tant d'argent
<vic. hug. 31.1.110> que ces fils des glaciers semblent couverts de givre.
<vic. hug. 31.1.111> Une troupe d'enfants s'extasie à les suivre.
<vic. hug. 31.1.112> Ils gardent à Schoenbrunn le secret corridor.
<vic. hug. 31.1.113> Sur l'épaule, en brocart brodé de pourpre et d'or,
<vic. hug. 31.1.114> ils ont, quoique plus d'un soit hérétique en somme,
<vic. hug. 31.1.115> le blason de l'empire et le blason de Rome;
<vic. hug. 31.1.116> mais leur coeur huguenot sans courroux le subit,
<vic. hug. 31.1.117> et, quand l'âge ou la guerre ont usé leur habit,
<vic. hug. 31.1.118> et qu'il faut au prater devant des rois paraître,
<vic. hug. 31.1.119> chacun d'eux, devenu bon tailleur de bon reître,
<vic. hug. 31.1.120> s'accroupit, prend l'aiguille, et remet en état
<vic. hug. 31.1.121> l'écusson orthodoxe à son dos apostat.
<vic. hug. 31.1.122> Ce sont de braves gens. Jamais ils ne vacillent.
<vic. hug. 31.1.123> En longs buissons mouvants leurs hallebardes brillent.
<vic. hug. 31.1.124> À Prague, à Parme, à Pesth, devant Mariendal,
<vic. hug. 31.1.125> ils soutiennent le vaste empereur féodal;
<vic. hug. 31.1.126> la révolte autour d'eux se brise, échoue et sombre;
<vic. hug. 31.1.127> ils ont le flamboiement, l'ordre et l'épaisseur
<vic. hug. 31.1.128> sombre;
<vic. hug. 31.1.129> le vertige me prend moi-même dans les airs
<vic. hug. 31.1.130> en regardant marcher cette forêt d'éclairs.
<vic. hug. 31.2.1> lorsque le régiment des hallebardiers passe,
<vic. hug. 31.2.2> l'aigle montagnard, l'aigle orageux de l'espace,
<vic. hug. 31.2.3> qui parle au précipice et que le gouffre entend,
<vic. hug. 31.2.4> et qui plane au-dessus des trônes, emportant
<vic. hug. 31.2.5> dans le ciel, son pays, la liberté, sa proie;
<vic. hug. 31.2.6> le sublime témoin du soleil qui flamboie,
<vic. hug. 31.2.7> l'aigle des Alpes, roi du pic et du hallier,
<vic. hug. 31.2.8> dresse la tête au bruit de ce pas régulier,
<vic. hug. 31.2.9> et crie, et jusqu'au ciel sa voix hautaine monte:
<vic. hug. 31.2.10> ô chute! Ignominie! Inexprimable honte!
<vic. hug. 31.2.11> Ces marcheurs alignés, ces êtres qui vont là
<vic. hug. 31.2.12> en pompe impériale, en housse de gala,
<vic. hug. 31.2.13> ce sont de libres fils de ma libre montagne!
<vic. hug. 31.2.14> Ah! Les bassets en laisse et les forçats au bagne
<vic. hug. 31.2.15> sont grands, sont purs, sont fiers, sont beaux et
<vic. hug. 31.2.16> glorieux
<vic. hug. 31.2.17> près de ceux-ci, qui, nés dans les lieux sérieux
<vic. hug. 31.2.18> où comme des roseaux les hauts mélèzes ploient,
<vic. hug. 31.2.19> fils des rochers sacrés et terribles, emploient
<vic. hug. 31.2.20> la fermeté du pied dans les cols périlleux,
<vic. hug. 31.2.21> le mystérieux sang des mères aux yeux bleus,
<vic. hug. 31.2.22> l'audace dont l'autan nous emplit les narines,
<vic. hug. 31.2.23> le divin gonflement de l'air dans les poitrines,
<vic. hug. 31.2.24> la grâce des ravins couronnés de bouquets,
<vic. hug. 31.2.25> et la force des monts, à se faire laquais!
<vic. hug. 31.2.26> La contrée affranchie et joyeuse, matrice
<vic. hug. 31.2.27> de l'idée indomptable, âpre et libératrice,
<vic. hug. 31.2.28> la patrie au flanc rude, aux bons pics arrogants,
<vic. hug. 31.2.29> qui portait les héros mêlés aux ouragans,
<vic. hug. 31.2.30> douce, délivrant l'homme et délivrant la bête,
<vic. hug. 31.2.31> sauvage, ayant le bruit des chutes d'eau pour fête
<vic. hug. 31.2.32> et la sereine horreur des antres pour palais,
<vic. hug. 31.2.33> la terre qui nous montre au milieu des chalets
<vic. hug. 31.2.34> le fier archer d'Altorf tenant son arbalète,
<vic. hug. 31.2.35> et, titan, au-dessus du lac qui le reflète,
<vic. hug. 31.2.36> enjambant les grands monts comme des escaliers,
<vic. hug. 31.2.37> la voilà maintenant nourrice de geôliers,
<vic. hug. 31.2.38> et l'on voit pendre ensemble à ses sombres mamelles
<vic. hug. 31.2.39> la honte avec la gloire, ainsi que deux jumelles!
<vic. hug. 31.2.40> L'aigle à deux fronts, marqué de son double soufflet,
<vic. hug. 31.2.41> à cette heure à travers nos pâtres boit son lait!
<vic. hug. 31.2.42> Quoi! La trompe d'Uri sonnant de roche en roche,
<vic. hug. 31.2.43> la couronne de fer qu'un montagnard décroche,
<vic. hug. 31.2.44> les baillis jetés bas, le fohn soufflant dix mois,
<vic. hug. 31.2.45> ces pentes de granit où saute le chamois
<vic. hug. 31.2.46> et qui firent glisser Charles Le Téméraire,
<vic. hug. 31.2.47> le Mont-Blanc qui ne dit qu'à l'Himalaya: frère!
<vic. hug. 31.2.48> Ces sommets, éclatants comme d'énormes lys;
<vic. hug. 31.2.49> quoi! Le pilate, quoi! Le rigi! Titlis,
<vic. hug. 31.2.50> ce triangle hideux de géants noirs, qui cerne
<vic. hug. 31.2.51> et qui garde le lac tragique de Lucerne;
<vic. hug. 31.2.52> quoi! La vaste gaîté des nuages, des fleurs,
<vic. hug. 31.2.53> des eaux, des ouragans puissants et querelleurs;
<vic. hug. 31.2.54> quoi! L'honneur, quoi! L'épieu de Sempach, la cognée
<vic. hug. 31.2.55> de Morat bondissant hors des bois indignée,
<vic. hug. 31.2.56> la faux de Morgarten, la fourche de Granson;
<vic. hug. 31.2.57> la rudesse du roc, la fierté du buisson;
<vic. hug. 31.2.58> ces cris, ces feux de paille allumés sur les faîtes;
<vic. hug. 31.2.59> quoi! Sur l'affreux faisceau des lances stupéfaites
<vic. hug. 31.2.60> l'immense éventrement de Winkelried joyeux;
<vic. hug. 31.2.61> quoi! Les filles d'Albis, anges aux chastes yeux,
<vic. hug. 31.2.62> les grandes mers de glace et leurs ondes muettes,
<vic. hug. 31.2.63> les porches d'ombre où fuit le vol des gypaëtes,
<vic. hug. 31.2.64> quoi! L'homme affranchi, quoi! Ces serments, cette
<vic. hug. 31.2.65> foi,
<vic. hug. 31.2.66> le bâton paysan brisant le glaive roi,
<vic. hug. 31.2.67> quoi! Dans l'altier sursaut de la vengeance austère,
<vic. hug. 31.2.68> comme la vieille France a chassé l'Angleterre,
<vic. hug. 31.2.69> l'Helvétie en fureur chassant l'autrichien,
<vic. hug. 31.2.70> et l'empereur, cet ours, et l'archiduc, ce chien,
<vic. hug. 31.2.71> t'ayant pour Jeanne D'Arc, ô Jungfrau formidable;
<vic. hug. 31.2.72> quoi! Toute cette histoire auguste, inabordable,
<vic. hug. 31.2.73> escarpée, au front haut, au chant libre, à l'oeil
<vic. hug. 31.2.74> clair,
<vic. hug. 31.2.75> blanche comme la neige, âpre comme l'hiver,
<vic. hug. 31.2.76> et du farouche vent des cimes enivrée,
<vic. hug. 31.2.77> terre et cieux! Aboutit à la Suisse en livrée!
<vic. hug. 31.2.78> Est-ce que le Mont-Blanc ne va pas se lever?
<vic. hug. 31.2.79> Ah! Ceci va plus loin qu'on ne pourrait rêver!
<vic. hug. 31.2.80> Plus loin qu'on ne pourrait calomnier! Oui, certes,
<vic. hug. 31.2.81> l'indépendance, errant dans nos gorges désertes,
<vic. hug. 31.2.82> franche et vraie, et riant sous le ciel pluvieux,
<vic. hug. 31.2.83> a des ennemis; certe, elle a des envieux;
<vic. hug. 31.2.84> ces menteurs ont construit bien des choses contre
<vic. hug. 31.2.85> elle;
<vic. hug. 31.2.86> chaque jour, leur amère et lugubre querelle
<vic. hug. 31.2.87> imagine une boue à lui jeter au front,
<vic. hug. 31.2.88> et cherche quelque forme horrible de l'affront;
<vic. hug. 31.2.89> ils ont contre sa vieille et vénérable gloire
<vic. hug. 31.2.90> tout fait, tout publié, tout dit, tout semblé croire,
<vic. hug. 31.2.91> ils ont tout supposé, tout vomi, tout bavé,
<vic. hug. 31.2.92> mais cela cependant, ils ne l'ont pas trouvé;
<vic. hug. 31.2.93> non, il n'en est pas un qui, dans sa rage, invente
<vic. hug. 31.2.94> la liberté s'offrant aux rois comme servante!
<vic. hug. 31.2.95> Qu'est-ce que nous allons devenir maintenant?
<vic. hug. 31.2.96> Devant ce résultat lugubre et surprenant,
<vic. hug. 31.2.97> qu'est-ce qu'on va penser de nous, chênes, mélèzes,
<vic. hug. 31.2.98> lacs qui vous insurgez sous les rudes falaises,
<vic. hug. 31.2.99> granits qui des géants semblez le dur talon?
<vic. hug. 31.2.100> Qu'est-ce qu'on va penser de toi, fauve aquilon?
<vic. hug. 31.2.101> Qu'est-ce qu'on va penser de votre miel, abeilles?
<vic. hug. 31.2.102> Comme vous aurez honte, ô douces fleurs vermeilles,
<vic. hug. 31.2.103> oeillets, jasmins, d'avoir connu ces hommes-ci!
<vic. hug. 31.2.104> Puisque l'opprobre riche est par vos coeurs choisi,
<vic. hug. 31.2.105> puisque c'est vous qu'on voit vêtus de l'or des
<vic. hug. 31.2.106> princes,
<vic. hug. 31.2.107> superbement hideux et gardeurs de provinces,
<vic. hug. 31.2.108> pâtres, soyez maudits. Oh! Vous étiez si beaux,
<vic. hug. 31.2.109> honnêtes, en haillons, et libres, en sabots!
<vic. hug. 31.2.110> Auriez-vous donc besoin de faste? Est-ce la pompe
<vic. hug. 31.2.111> des parades, des cours, des galas qui vous trompe?
<vic. hug. 31.2.112> Mais alors, regardez. Est-ce que mes vallons
<vic. hug. 31.2.113> n'ont pas les torrents blancs d'écume pour galons?
<vic. hug. 31.2.114> Mais brode à mes rochers la passementerie
<vic. hug. 31.2.115> des perles de rosée et des fleurs de prairie;
<vic. hug. 31.2.116> mes vieux monts pour dorure ont le soleil levant;
<vic. hug. 31.2.117> et chacun d'eux, brumeux, branle un panache au vent
<vic. hug. 31.2.118> d'où sort le roulement sinistre des tonnerres;
<vic. hug. 31.2.119> s'il vous faut, au milieu des forêts centenaires,
<vic. hug. 31.2.120> une livrée, à vous les voisins du ciel bleu,
<vic. hug. 31.2.121> pourquoi celle des rois, ayant celle de Dieu?
<vic. hug. 31.2.122> Ah! Vous raccommodez vos habits! Vos aiguilles,
<vic. hug. 31.2.123> soeurs des sabres vendus, indigneraient des filles!
<vic. hug. 31.2.124> Ah! Vous raccommodez vos habits! Venez voir,
<vic. hug. 31.2.125> quand la saison commence à venter, à pleuvoir,
<vic. hug. 31.2.126> comment l'altier Pelvoux, vieillard à tête blanche,
<vic. hug. 31.2.127> sait, tout déguenillé de grêle et d'avalanche,
<vic. hug. 31.2.128> mettre à ses cieux troués une pièce d'azur,
<vic. hug. 31.2.129> et, croisant les genoux dans quelque gouffre obscur,
<vic. hug. 31.2.130> tranquille, se servir de l'éclair pour recoudre
<vic. hug. 31.2.131> sa robe de nuée et son manteau de foudre!
<vic. hug. 31.2.132> Sur la terre où tout jette un miasme empoisonneur,
<vic. hug. 31.2.133> où même cet instinct qu'on appelle l'honneur
<vic. hug. 31.2.134> de pente en pente au fond de la bassesse glisse,
<vic. hug. 31.2.135> il n'est qu'un peuple libre, un montagnard, la
<vic. hug. 31.2.136> Suisse;
<vic. hug. 31.2.137> tous les autres, ramant l'ombre des deux côtés,
<vic. hug. 31.2.138> sont les galériens des blêmes royautés;
<vic. hug. 31.2.139> or, les rois ont eu l'art de mettre en équilibre
<vic. hug. 31.2.140> les pauvres peuples serfs avec le peuple libre,
<vic. hug. 31.2.141> et font garder, afin que l'ordre soit complet,
<vic. hug. 31.2.142> les esclaves, forçats, par le libre, valet.
<vic. hug. 31.2.143> Et dire que la Suisse eut jadis l'envergure
<vic. hug. 31.2.144> d'un peuple qui se lève et qui se transfigure!
<vic. hug. 31.2.145> Ô vils marchands d'eux-même! Immonde abaissement!
<vic. hug. 31.2.146> Leur enfance a reçu ce haut enseignement
<vic. hug. 31.2.147> qu'un peuple s'affranchit, c'est-à-dire se crée,
<vic. hug. 31.2.148> par la révolte sainte et l'émeute sacrée,
<vic. hug. 31.2.149> qu'il faut rompre ses fers, vaincre, et que le lion
<vic. hug. 31.2.150> superbe, pour crinière a la rébellion;
<vic. hug. 31.2.151> c'est leur dogme. À cette heure, ils ont dans leur
<vic. hug. 31.2.152> service
<vic. hug. 31.2.153> de punir dans autrui leur vertu comme un vice;
<vic. hug. 31.2.154> ils le font. Les voici prêtant main-forte aux rois
<vic. hug. 31.2.155> contre un Sempach lombard, contre un Morat
<vic. hug. 31.2.156> hongrois!
<vic. hug. 31.2.157> Si bien que maintenant, c'est fini. Nous en sommes
<vic. hug. 31.2.158> à cette indignité qu'en tout pays les hommes
<vic. hug. 31.2.159> entendent l'Helvétie, en des coins ténébreux,
<vic. hug. 31.2.160> chuchoter, proposant à leurs maîtres contre eux
<vic. hug. 31.2.161> ses archers, d'autant plus lâches qu'ils sont plus
<vic. hug. 31.2.162> braves,
<vic. hug. 31.2.163> fille publique auprès des nations esclaves;
<vic. hug. 31.2.164> et que le despotisme, habile à tout plier,
<vic. hug. 31.2.165> met au monde un carcan, à la Suisse un collier!
<vic. hug. 31.2.166> Donc, César vous admet dans ses royaux repaires;
<vic. hug. 31.2.167> César daigne oublier que vous avez pour pères
<vic. hug. 31.2.168> tous nos vieux héros, purs comme le firmament;
<vic. hug. 31.2.169> même un peu de pardon se mêle à son paiement;
<vic. hug. 31.2.170> l'iniquité, le dol, le mal, la tyrannie,
<vic. hug. 31.2.171> vous font grâce, et, riant, vous laissent l'ironie
<vic. hug. 31.2.172> de leur porte à défendre, et d'un tambour honteux
<vic. hug. 31.2.173> et d'un clairon abject à sonner devant eux!
<vic. hug. 31.2.174> Hélas! N'eût-on pas cru ces monts invulnérables!
<vic. hug. 31.2.175> Oh! Comme vous voilà fourvoyés, misérables!
<vic. hug. 31.2.176> D'où venez-vous? De Pesth. Et qu'avez-vous fait là?
<vic. hug. 31.2.177> L'aigle à deux fronts, sur qui Guillaume Tell
<vic. hug. 31.2.178> souffla,
<vic. hug. 31.2.179> suivait vos bataillons de son regard oblique;
<vic. hug. 31.2.180> trois ans d'atrocité sur la place publique,
<vic. hug. 31.2.181> trois ans de coups de hache et de barres de fer,
<vic. hug. 31.2.182> les billots, les bûchers, les fourches, tout l'enfer,
<vic. hug. 31.2.183> les supplices hurlant dans la brume hagarde,
<vic. hug. 31.2.184> c'est là ce que l'Autriche a mis sous votre garde.
<vic. hug. 31.2.185> Devant vous, on tuait le juste et l'innocent,
<vic. hug. 31.2.186> les coudes des bourreaux étaient rouges de sang,
<vic. hug. 31.2.187> les glaives s'ébréchaient sur les nuques, la corde
<vic. hug. 31.2.188> coupait d'un hoquet noir le cri: miséricorde!
<vic. hug. 31.2.189> On prodiguait au bois en feu plus de vivants
<vic. hug. 31.2.190> qu'il n'en pouvait brûler, même aidé par les vents,
<vic. hug. 31.2.191> on mêlait le héros dans la flamme à l'apôtre,
<vic. hug. 31.2.192> l'un n'était pas fini que l'on commençait l'autre,
<vic. hug. 31.2.193> les têtes des plus saints et des plus vénérés
<vic. hug. 31.2.194> pourrissaient au soleil au bout des pieux ferrés,
<vic. hug. 31.2.195> on marquait d'un fer chaud le sein fumant des femmes,
<vic. hug. 31.2.196> on rouait des vieillards, et vous êtes infâmes.
<vic. hug. 31.2.197> Voilà ce que je dis, moi, l'aigle pour de bon.
<vic. hug. 31.2.198> Le fourbe Gaïnas et le louche Bourbon
<vic. hug. 31.2.199> n'ont trahi que des rois dans leur noirceur
<vic. hug. 31.2.200> profonde,
<vic. hug. 31.2.201> mais vous, vous trahissez la liberté du monde;
<vic. hug. 31.2.202> votre fanfare sort du charnier, vos tambours
<vic. hug. 31.2.203> sont pleins du cri des morts dénonçant les
<vic. hug. 31.2.204> Habsbourgs;
<vic. hug. 31.2.205> et, lorsque vous croyez chanter dans la trompette,
<vic. hug. 31.2.206> ce chant joyeux, la tombe en sanglot le répète.
<vic. hug. 31.2.207> Forçant Mantoue, à Pesth aidant le coutelas,
<vic. hug. 31.2.208> Buquoy, Mozellani, Londorone, Galas,
<vic. hug. 31.2.209> sont vos chefs; vous avez, reîtres, fait une espèce
<vic. hug. 31.2.210> de hauts faits et d'exploits dont la fange est
<vic. hug. 31.2.211> épaisse;
<vic. hug. 31.2.212> à Bergame, à Pavie, à Crême, à Guastalla,
<vic. hug. 31.2.213> vous témoins, vous présents, vous mettant le holà,
<vic. hug. 31.2.214> à la sainte Italie on lisait sa sentence;
<vic. hug. 31.2.215> on promenait de rue en rue une potence,
<vic. hug. 31.2.216> et, vous, vous escortiez la charrette; et ceci
<vic. hug. 31.2.217> ne vous quittera plus, et sans fin ni merci
<vic. hug. 31.2.218> ce souvenir vous suit, étant de la nuit noire;
<vic. hug. 31.2.219> ô malheureux! Vos noms traverseront l'histoire
<vic. hug. 31.2.220> à jamais balafrés par l'ombre qui tombait
<vic. hug. 31.2.221> sur vos drapeaux des bras difformes du gibet.
<vic. hug. 31.2.222> Deuil sans fond! C'est l'honneur de leur pays qu'ils
<vic. hug. 31.2.223> tuent;
<vic. hug. 31.2.224> en se prostituant, c'est moi qu'ils prostituent;
<vic. hug. 31.2.225> nos vieux pins ont fourni leurs piques dont l'acier
<vic. hug. 31.2.226> apporte dans l'égout le reflet du glacier;
<vic. hug. 31.2.227> ils traînent avec eux la Suisse, quoi qu'on dise;
<vic. hug. 31.2.228> et les pâles aïeux sont dans leur bâtardise;
<vic. hug. 31.2.229> nos héros sont mêlés à leurs rangs, nos grands noms
<vic. hug. 31.2.230> sont de leurs lâchetés parents et compagnons,
<vic. hug. 31.2.231> de sorte que, dans l'ombre où César supplicie
<vic. hug. 31.2.232> le Salzbourg, la Hongrie aux fers, la Dalmatie,
<vic. hug. 31.2.233> quand Fritz jette au bûcher le Tyrol prisonnier,
<vic. hug. 31.2.234> quand Jean lie au poteau l'Alsace, quand Reynier
<vic. hug. 31.2.235> bat de verges Crémone échevelée et nue,
<vic. hug. 31.2.236> quand Rodolphe après Jean et Reynier continue,
<vic. hug. 31.2.237> quand Mathias livre Ancône au sabre du hulan,
<vic. hug. 31.2.238> quand Albrecht dent-de-fer exécute Milan,
<vic. hug. 31.2.239> autour des nations qui râlent sur la claie,
<vic. hug. 31.2.240> Furst, et Guillaume Tell, et Melchthal font la
<vic. hug. 31.2.241> haie!
<vic. hug. 31.2.242> Est-ce qu'ils oseront rentrer sur nos hauteurs,
<vic. hug. 31.2.243> ces anciens laboureurs et ces anciens pasteurs
<vic. hug. 31.2.244> que l'Autriche aujourd'hui caserne dans ses bouges?
<vic. hug. 31.2.245> Est-ce qu'ils reviendront avec leurs habits rouges,
<vic. hug. 31.2.246> portant sur leur front morne et dans leur oeil fatal
<vic. hug. 31.2.247> la domesticité monstrueuse du mal?
<vic. hug. 31.2.248> S'ils osent revenir, si, pour faveur dernière,
<vic. hug. 31.2.249> l'Autriche leur permet d'emporter sa bannière,
<vic. hug. 31.2.250> s'ils rentrent dans nos monts avec cet étendard
<vic. hug. 31.2.251> dont l'ombre fait d'un homme et d'un pâtre un soudard,
<vic. hug. 31.2.252> oh! Quelle auge de porcs, quelle cuve de fange,
<vic. hug. 31.2.253> quelle étable inouïe, épouvantable, étrange,
<vic. hug. 31.2.254> femmes, essuierez-vous avec ce drapeau-là?
<vic. hug. 31.2.255> Jamais dans plus de nuit un peuple ne croula.
<vic. hug. 31.2.256> Désespoir! Désespoir de voir mes Alpes sombres
<vic. hug. 31.2.257> honteuses, projeter leurs gigantesques ombres
<vic. hug. 31.2.258> jusque dans l'antichambre infâme des tyrans!
<vic. hug. 31.2.259> Cieux profonds, purs azurs sacrés et fulgurants,
<vic. hug. 31.2.260> laissez-moi m'en aller dans vos gouffres sublimes!
<vic. hug. 31.2.261> Que je perde de vue, au fond des clairs abîmes,
<vic. hug. 31.2.262> la terre, et l'homme, acteur féroce ou VIL témoin!
<vic. hug. 31.2.263> Ô sombre immensité, laisse-moi fuir si loin
<vic. hug. 31.2.264> que je voie, à travers tes prodigieux voiles,
<vic. hug. 31.2.265> décroître le soleil et grandir les étoiles!
<vic. hug. 31.2.266> Aigle, ne t'en va pas; reste aux Alpes uni,
<vic. hug. 31.2.267> et reprends confiance, au seuil de l'infini,
<vic. hug. 31.2.268> aigle, dans la candeur des neiges éternelles;
<vic. hug. 31.2.269> ne t'en va pas; et laisse en tes glauques prunelles
<vic. hug. 31.2.270> les foudres apaisés redevenir rayons;
<vic. hug. 31.2.271> penchons-nous, moins amers, sur ce que nous voyons;
<vic. hug. 31.2.272> la faute est sur les temps et n'est pas sur les
<vic. hug. 31.2.273> hommes.
<vic. hug. 31.2.274> Un flamboiement sinistre emporte les Sodomes,
<vic. hug. 31.2.275> tout est dit. Mais la Suisse au-dessus de l'affront
<vic. hug. 31.2.276> gardera l'auréole altière de son front;
<vic. hug. 31.2.277> car c'est la roche avec de la bonté pétrie,
<vic. hug. 31.2.278> c'est la grande montagne et la grande patrie,
<vic. hug. 31.2.279> c'est la terre sereine assise près du ciel;
<vic. hug. 31.2.280> c'est elle qui, gardant pour les pâtres le miel,
<vic. hug. 31.2.281> fit connaître l'abeille aux rois par les piqûres;
<vic. hug. 31.2.282> c'est elle qui, parmi les nations obscures,
<vic. hug. 31.2.283> la première alluma sa lampe dans la nuit;
<vic. hug. 31.2.284> le cri de délivrance est fait avec son bruit;
<vic. hug. 31.2.285> le mot liberté semble une voix naturelle
<vic. hug. 31.2.286> de ses prés sous l'azur, de ses lacs sous la grêle,
<vic. hug. 31.2.287> et tout dans ses monts, l'air, la terre, l'eau, le
<vic. hug. 31.2.288> feu,
<vic. hug. 31.2.289> le dit avec l'accent dont le prononce Dieu!
<vic. hug. 31.2.290> Au-dessus des palais de tous les rois ensemble,
<vic. hug. 31.2.291> la pauvre vieille Suisse, où le rameau seul tremble,
<vic. hug. 31.2.292> tranquille, élèvera toujours sur l'horizon
<vic. hug. 31.2.293> les pignons effrayants de sa haute maison.
<vic. hug. 31.2.294> Rien ne ternit ces pics que la tempête lave,
<vic. hug. 31.2.295> volcans de neige ayant la lumière pour lave,
<vic. hug. 31.2.296> qui versent sur l'Europe un long ruissellement
<vic. hug. 31.2.297> de courage, de foi, d'honneur, de dévouement,
<vic. hug. 31.2.298> et semblent sur la terre une chaîne d'exemples;
<vic. hug. 31.2.299> toujours ces monts auront des figures de temples.
<vic. hug. 31.2.300> Qu'est-ce qu'un peu de fange humaine jaillissant
<vic. hug. 31.2.301> vers ces sublimités d'où la clarté descend?
<vic. hug. 31.2.302> Ces pics sont la ruine énorme des vieux âges
<vic. hug. 31.2.303> où les hommes vivaient bons, aimants, simples, sages;
<vic. hug. 31.2.304> débris du chaste éden par la paix habité,
<vic. hug. 31.2.305> ils sont beaux; de l'aurore et de la vérité
<vic. hug. 31.2.306> ils sont la colossale et splendide masure;
<vic. hug. 31.2.307> où tombe le flocon que fait l'éclaboussure?
<vic. hug. 31.2.308> Qu'importe un jour de deuil quand, sous l'oeil
<vic. hug. 31.2.309> éternel,
<vic. hug. 31.2.310> ce que noircit la terre est blanchi par le ciel?
<vic. hug. 31.2.311> L'homme s'est vendu. Soit. A-t-on dans le louange
<vic. hug. 31.2.312> compris le lac, le bois, la ronce, le nuage?
<vic. hug. 31.2.313> La nature revient, germe, fleurit, dissout,
<vic. hug. 31.2.314> féconde, croît, décroît, rit, passe, efface tout.
<vic. hug. 31.2.315> La Suisse est toujours là, libre. Prend-on au piége
<vic. hug. 31.2.316> le précipice, l'ombre et la bise et la neige?
<vic. hug. 31.2.317> Signe-t-on des marchés dans lesquels il soit dit
<vic. hug. 31.2.318> que l'orteler s'enrôle et devient un bandit?
<vic. hug. 31.2.319> Quel poing cyclopéen, dites, ô roches noires,
<vic. hug. 31.2.320> pourra briser la dent de morcle en vos mâchoires?
<vic. hug. 31.2.321> Quel assembleur de boeufs pourra forger un joug
<vic. hug. 31.2.322> qui du pic de Glaris aille au piton de Zoug?
<vic. hug. 31.2.323> C'est naturellement que les monts sont fidèles
<vic. hug. 31.2.324> et purs, ayant la forme âpre des citadelles,
<vic. hug. 31.2.325> ayant reçu de Dieu des créneaux où, le soir,
<vic. hug. 31.2.326> l'homme peut, d'embrasure en embrasure, voir
<vic. hug. 31.2.327> étinceler le fer de lance des étoiles.
<vic. hug. 31.2.328> Est-il une araignée, aigle, qui dans ses toiles
<vic. hug. 31.2.329> puisse prendre la trombe et la rafale et toi?
<vic. hug. 31.2.330> Quel chef recrutera le Salève? À quel roi
<vic. hug. 31.2.331> le Mythen dira-t-il: "sire, je vais descendre! "
<vic. hug. 31.2.332> Qu'après avoir dompté l'Athos, quelque Alexandre,
<vic. hug. 31.2.333> sorte de héros, monstre aux cornes de taureau,
<vic. hug. 31.2.334> aille donc relever sa robe à la Jungfrau!
<vic. hug. 31.2.335> Comme la vierge, ayant l'ouragan sur l'épaule,
<vic. hug. 31.2.336> crachera l'avalanche à la face du drôle!
<vic. hug. 31.2.337> Aigle, ne maudis pas, au nom des clairs torrents,
<vic. hug. 31.2.338> les tristes hommes, fous, aveugles, ignorants.
<vic. hug. 31.2.339> Puis, est-ce pour jamais qu'on embauche les hommes?
<vic. hug. 31.2.340> Non, non. Les Alpes sont plus fortes que les
<vic. hug. 31.2.341> Romes;
<vic. hug. 31.2.342> le pays tire à lui l'humble pâtre pleurant;
<vic. hug. 31.2.343> et, si César l'a pris, le Mont-Blanc le reprend.
<vic. hug. 31.2.344> Non, rien n'est mort ici. Tout grandit, et s'en
<vic. hug. 31.2.345> vante.
<vic. hug. 31.2.346> L'Helvétie est sacrée et la Suisse est vivante;
<vic. hug. 31.2.347> ces monts sont des héros et des religieux;
<vic. hug. 31.2.348> cette nappe de neige aux plis prodigieux
<vic. hug. 31.2.349> d'où jaillit, lorsqu'en mai la tiède brise ondoie,
<vic. hug. 31.2.350> toute une floraison folle d'air et de joie,
<vic. hug. 31.2.351> et d'où sortent des lacs et des flots murmurants,
<vic. hug. 31.2.352> n'est le linceul de rien, excepté des tyrans.
<vic. hug. 31.2.353> Gloire aux monts! Leur front brille et la nuit se
<vic. hug. 31.2.354> dissipe.
<vic. hug. 31.2.355> C'est plus que le matin qui luit; c'est un principe!
<vic. hug. 31.2.356> Ces mystérieux jours blanchissant les hauteurs,
<vic. hug. 31.2.357> qu'on prend pour des rayons, sont des libérateurs;
<vic. hug. 31.2.358> toujours aux fiers sommets ces aubes sont données:
<vic. hug. 31.2.359> aux Alpes Stauffacher, Pélage aux Pyrénées!
<vic. hug. 31.2.360> La Suisse dans l'histoire aura le dernier mot
<vic. hug. 31.2.361> puisqu'elle est deux fois grande, étant pauvre, et
<vic. hug. 31.2.362> là-haut;
<vic. hug. 31.2.363> puisqu'elle a sa montagne et qu'elle a sa cabane.
<vic. hug. 31.2.364> La houlette de Schwitz qu'une vierge enrubanne,
<vic. hug. 31.2.365> fière, et, quand il le faut, se hérissant de clous,
<vic. hug. 31.2.366> chasse les rois ainsi qu'elle chasse les loups.
<vic. hug. 31.2.367> Gloire au chaste pays que le Léman arrose!
<vic. hug. 31.2.368> À l'ombre de Melchthal, à l'ombre du Mont-Rose,
<vic. hug. 31.2.369> la Suisse trait sa vache et vit paisiblement.
<vic. hug. 31.2.370> Sa blanche liberté s'adosse au firmament.
<vic. hug. 31.2.371> Le soleil, quand il vient dorer une chaumière,
<vic. hug. 31.2.372> fait que le toit de paille est un toit de lumière;
<vic. hug. 31.2.373> telle est la Suisse, ayant l'honneur dans ses prés
<vic. hug. 31.2.374> verts,
<vic. hug. 31.2.375> et de son indigence éclairant l'univers.
<vic. hug. 31.2.376> Tant que les nations garderont leurs frontières,
<vic. hug. 31.2.377> la Suisse éclatera parmi les plus altières;
<vic. hug. 31.2.378> quand les peuples riront et s'embrasseront tous,
<vic. hug. 31.2.379> la Suisse sera douce au milieu des plus doux.
<vic. hug. 31.2.380> Suisse! À l'heure où l'Europe enfin marchera
<vic. hug. 31.2.381> seule,
<vic. hug. 31.2.382> tu verras accourir vers toi, sévère aïeule,
<vic. hug. 31.2.383> la jeune humanité sous son chapeau de fleurs;
<vic. hug. 31.2.384> tes hommes bons seront chers aux hommes meilleurs;
<vic. hug. 31.2.385> les fléaux disparus, faux dieu, faux roi, faux prêtre,
<vic. hug. 31.2.386> laisseront le front blanc de la paix apparaître;
<vic. hug. 31.2.387> et les peuples viendront en foule te bénir,
<vic. hug. 31.2.388> quand la guerre mourra, quand, devant l'avenir,
<vic. hug. 31.2.389> on verra, dans l'horreur des tourbillons funèbres,
<vic. hug. 31.2.390> se hâter pêle-mêle au milieu des ténèbres,
<vic. hug. 31.2.391> comme d'affreux oiseaux heurtant leurs ailerons,
<vic. hug. 31.2.392> une fuite effrénée et noire de clairons!
<vic. hug. 31.2.393> En attendant, la Suisse a dit au monde: espère!
<vic. hug. 31.2.394> Elle a de la vieille hydre effrayé le repaire;
<vic. hug. 31.2.395> ce qu'elle a fait jadis, pour les siècles est fait;
<vic. hug. 31.2.396> la façon dont la Suisse à Sempach triomphait
<vic. hug. 31.2.397> reste la grande audace et la grande manière
<vic. hug. 31.2.398> d'attaquer une bête au fond de sa tanière.
<vic. hug. 31.2.399> Tous ses nuages, blancs ou noirs, sont des drapeaux.
<vic. hug. 31.2.400> L'exemple, c'est le fait dans sa gloire, au repos,
<vic. hug. 31.2.401> qui charge lentement les coeurs et recommence;
<vic. hug. 31.2.402> Melchthal, grave et penché sur le monde, ensemence.
<vic. hug. 31.2.403> Un jour, à Bâle, Albrecht, l'empereur triomphant,
<vic. hug. 31.2.404> vit une jeune mère auprès d'un jeune enfant;
<vic. hug. 31.2.405> la mère était charmante; elle semblait encore,
<vic. hug. 31.2.406> comme l'enfant, sortie à peine de l'aurore;
<vic. hug. 31.2.407> l'empereur écouta de près leurs doux ébats,
<vic. hug. 31.2.408> et la mère disait à son enfant tout bas:
<vic. hug. 31.2.409> "fils, quand tu seras grand, meurs pour la bonne
<vic. hug. 31.2.410> cause! "
<vic. hug. 31.2.411> Oh! Rien ne flétrira cette feuille de rose!
<vic. hug. 31.2.412> Toujours le despotisme en sentira le pli.
<vic. hug. 31.2.413> Toujours les mains prêtant le serment du Grutli
<vic. hug. 31.2.414> apparaîtront en rêve au peuple en léthargie;
<vic. hug. 31.2.415> toujours les oppresseurs auront, dans leur orgie,
<vic. hug. 31.2.416> sur la lividité de leur face l'effroi
<vic. hug. 31.2.417> du tocsin qu'Unterwald cache dans son beffroi.
<vic. hug. 31.2.418> Tant que les nations au joug seront nouées,
<vic. hug. 31.2.419> tant que l'aigle à deux becs sera dans les nuées,
<vic. hug. 31.2.420> tant que dans le brouillard des montagnes l'éclair
<vic. hug. 31.2.421> ébauchera le spectre insolent de Gessler,
<vic. hug. 31.2.422> on verra Tell songer dans quelque coin terrible;
<vic. hug. 31.2.423> et les iniquités, la violence horrible,
<vic. hug. 31.2.424> la fraude, le pouvoir du vainqueur meurtrier,
<vic. hug. 31.2.425> cibles noires, craindront cet arbalétrier.
<vic. hug. 31.2.426> Assis à leur souper, car c'est leur crépuscule,
<vic. hug. 31.2.427> et le jour qui pour nous monte, pour eux recule,
<vic. hug. 31.2.428> les satrapes seront éblouissants à voir,
<vic. hug. 31.2.429> raillant la conscience, insultant le devoir,
<vic. hug. 31.2.430> mangeant dans les plats d'or et les coupes d'opales,
<vic. hug. 31.2.431> joyeux; mais par instants ils deviendront tout
<vic. hug. 31.2.432> pâles,
<vic. hug. 31.2.433> feront taire l'orchestre, et, la sueur au front,
<vic. hug. 31.2.434> penchés, se parlant bas, tremblants, regarderont
<vic. hug. 31.2.435> s'il n'est pas quelque part, là, derrière la table,
<vic. hug. 31.2.436> calme, et serrant l'écrou de son arc redoutable.
<vic. hug. 31.2.437> Pourtant il se pourra qu'à de certains moments,
<vic. hug. 31.2.438> dans les satiétés et les enivrements,
<vic. hug. 31.2.439> ils se disent: "les yeux n'ont plus rien de sévère;
<vic. hug. 31.2.440> Guillaume Tell est mort."  Ils rempliront leur verre,
<vic. hug. 31.2.441> et le monde comme eux oubliera. Tout à coup,
<vic. hug. 31.2.442> à travers les fléaux et les crimes debout,
<vic. hug. 31.2.443> et l'ombre, et l'esclavage, et les hontes sans
<vic. hug. 31.2.444> nombre,
<vic. hug. 31.2.445> on entendra siffler la grande flèche sombre.
<vic. hug. 31.2.446> Oui, c'est là la foi sainte, et, quand nous
<vic. hug. 31.2.447> étouffons,
<vic. hug. 31.2.448> Dieu nous fait respirer par ces pensers profonds.
<vic. hug. 31.2.449> Au-dessus des tyrans l'histoire est abondante
<vic. hug. 31.2.450> en spectres que du doigt Tacite montre à Dante;
<vic. hug. 31.2.451> tous ces fantômes sont la liberté planant,
<vic. hug. 31.2.452> et toujours prête à dire aux hommes: "maintenant! "
<vic. hug. 31.2.453> Et, depuis Padrona Kalil aux jambes nues
<vic. hug. 31.2.454> jusqu'à Franklin ôtant le tonnerre des nues,
<vic. hug. 31.2.455> depuis Léonidas jusqu'à Kosciuzko,
<vic. hug. 31.2.456> le cri des uns du cri des autres est l'écho.
<vic. hug. 31.2.457> Oui, sur vos actions, de tant de deuil mêlées,
<vic. hug. 31.2.458> multipliez les plis des pourpres étoilées,
<vic. hug. 31.2.459> ayez pour vous l'oracle, et Delphe avec Endor,
<vic. hug. 31.2.460> maîtres; riez, le front coiffé du laurier d'or,
<vic. hug. 31.2.461> aux pieds de la fortune infâme et colossale;
<vic. hug. 31.2.462> tout à coup Botzaris entrera dans la salle,
<vic. hug. 31.2.463> Byron se dressera, le poëte héros,
<vic. hug. 31.2.464> Tzavellas, indigné du succès des bourreaux,
<vic. hug. 31.2.465> soufflettera le groupe effaré des victoires;
<vic. hug. 31.2.466> et l'on verra surgir au-dessus de vos gloires
<vic. hug. 31.2.467> l'effrayant avoyer Gundoldingen, cassant
<vic. hug. 31.2.468> sur César le sapin des Alpes teint de sang!
