<vic. hug. 33.0.0> Le crapaud
<vic. hug. 33.0.1> Que savons-nous? Qui donc connaît le fond des
<vic. hug. 33.0.2> choses?
<vic. hug. 33.0.3> Le couchant rayonnait dans les nuages roses;
<vic. hug. 33.0.4> c'était la fin d'un jour d'orage, et l'occident
<vic. hug. 33.0.5> changeait l'ondée en flamme en son brasier ardent;
<vic. hug. 33.0.6> près d'une ornière, au bord d'une flaque de pluie,
<vic. hug. 33.0.7> un crapaud regardait le ciel, bête éblouie;
<vic. hug. 33.0.8> grave, il songeait; l'horreur contemplait la
<vic. hug. 33.0.9> splendeur.
<vic. hug. 33.0.10> (Oh! Pourquoi la souffrance et pourquoi la laideur?
<vic. hug. 33.0.11> Hélas! Le bas-empire est couvert d'augustules,
<vic. hug. 33.0.12> les césars de forfaits, les crapauds de pustules,
<vic. hug. 33.0.13> comme le pré de fleurs et le ciel de soleils. )
<vic. hug. 33.0.14> Les feuilles s'empourpraient dans les arbres
<vic. hug. 33.0.15> vermeils;
<vic. hug. 33.0.16> l'eau miroitait, mêlée à l'herbe, dans l'ornière:
<vic. hug. 33.0.17> le soir se déployait ainsi qu'une bannière;
<vic. hug. 33.0.18> l'oiseau baissait la voix dans le jour affaibli;
<vic. hug. 33.0.19> tout s'apaisait, dans l'air, sur l'onde; et, plein
<vic. hug. 33.0.20> d'oubli,
<vic. hug. 33.0.21> le crapaud, sans effroi, sans honte, sans colère,
<vic. hug. 33.0.22> doux, regardait la grande auréole solaire;
<vic. hug. 33.0.23> peut-être le maudit se sentait-il béni;
<vic. hug. 33.0.24> pas de bête qui n'ait un reflet d'infini;
<vic. hug. 33.0.25> pas de prunelle abjecte et vile que ne touche
<vic. hug. 33.0.26> l'éclair d'en-haut, parfois tendre et parfois
<vic. hug. 33.0.27> farouche;
<vic. hug. 33.0.28> pas de monstre chétif, louche, impur, chassieux,
<vic. hug. 33.0.29> qui n'ait l'immensité des astres dans les yeux.
<vic. hug. 33.0.30> Un homme qui passait vit la hideuse bête,
<vic. hug. 33.0.31> et, frémissant, lui mit son talon sur la tête;
<vic. hug. 33.0.32> c'était un prêtre ayant un livre qu'il lisait;
<vic. hug. 33.0.33> puis une femme, avec une fleur au corset,
<vic. hug. 33.0.34> vint et lui creva l'oeil du bout de son ombrelle;
<vic. hug. 33.0.35> et le prêtre était vieux, et la femme était belle;
<vic. hug. 33.0.36> vinrent quatre écoliers, sereins comme le ciel.
<vic. hug. 33.0.37> - J'étais enfant, j'étais petit, j'étais cruel; -
<vic. hug. 33.0.38> tout homme sur la terre, où l'âme erre asservie,
<vic. hug. 33.0.39> peut commencer ainsi le récit de sa vie.
<vic. hug. 33.0.40> On a le jeu, l'ivresse et l'aube dans les yeux,
<vic. hug. 33.0.41> on a sa mère, on est des écoliers joyeux,
<vic. hug. 33.0.42> de petits hommes gais, respirant l'atmosphère
<vic. hug. 33.0.43> à pleins poumons, aimés, libres, contents, que faire
<vic. hug. 33.0.44> sinon de torturer quelque être malheureux?
<vic. hug. 33.0.45> Le crapaud se traînait au fond du chemin creux.
<vic. hug. 33.0.46> C'était l'heure où des champs les profondeurs
<vic. hug. 33.0.47> s'azurent;
<vic. hug. 33.0.48> fauve, il cherchait la nuit; les enfants l'aperçurent
<vic. hug. 33.0.49> et crièrent: "tuons ce vilain animal,
<vic. hug. 33.0.50> et, puisqu'il est si laid, faisons-lui bien du mal! "
<vic. hug. 33.0.51> Et chacun d'eux, riant, - l'enfant rit quand il tue, -
<vic. hug. 33.0.52> se mit à le piquer d'une branche pointue
<vic. hug. 33.0.53> élargissant le trou de l'oeil crevé, blessant
<vic. hug. 33.0.54> les blessures, ravis, applaudis du passant;
<vic. hug. 33.0.55> car les passants riaient; et l'ombre sépulcrale
<vic. hug. 33.0.56> couvrait ce noir martyr qui n'a pas même un râle,
<vic. hug. 33.0.57> et le sang, sang affreux, de toutes parts coulait
<vic. hug. 33.0.58> sur ce pauvre être ayant pour crime d'être laid;
<vic. hug. 33.0.59> il fuyait; il avait une patte arrachée;
<vic. hug. 33.0.60> un enfant le frappait d'une pelle ébréchée;
<vic. hug. 33.0.61> et chaque coup faisait écumer ce proscrit
<vic. hug. 33.0.62> qui, même quand le jour sur sa tête sourit,
<vic. hug. 33.0.63> même sous le grand ciel, rampe au fond d'une cave;
<vic. hug. 33.0.64> et les enfants disaient: "est-il méchant! Il bave! "
<vic. hug. 33.0.65> Son front saignait, son oeil pendait; dans le genêt
<vic. hug. 33.0.66> et la ronce, effroyable à voir, il cheminait;
<vic. hug. 33.0.67> on eût dit qu'il sortait de quelque affreuse serre;
<vic. hug. 33.0.68> oh! La sombre action! Empirer la misère!
<vic. hug. 33.0.69> Ajouter de l'horreur à la difformité!
<vic. hug. 33.0.70> Disloqué, de cailloux en cailloux cahoté,
<vic. hug. 33.0.71> il respirait toujours; sans abri, sans asile,
<vic. hug. 33.0.72> il rampait; on eût dit que la mort difficile
<vic. hug. 33.0.73> le trouvait si hideux qu'elle le refusait;
<vic. hug. 33.0.74> les enfants le voulaient saisir dans un lacet,
<vic. hug. 33.0.75> mais il leur échappa, glissant le long des haies;
<vic. hug. 33.0.76> l'ornière était béante, il y traîna ses plaies
<vic. hug. 33.0.77> et s'y plongea, sanglant, brisé, le crâne ouvert,
<vic. hug. 33.0.78> sentant quelque fraîcheur dans ce cloaque vert,
<vic. hug. 33.0.79> lavant la cruauté de l'homme en cette boue;
<vic. hug. 33.0.80> et les enfants, avec le printemps sur la joue,
<vic. hug. 33.0.81> blonds, charmants, ne s'étaient jamais tant divertis;
<vic. hug. 33.0.82> tous parlaient à la fois, et les grands aux petits
<vic. hug. 33.0.83> criaient: "viens voir! Dis donc, Adolphe, dis donc,
<vic. hug. 33.0.84> Pierre,
<vic. hug. 33.0.85> allons pour l'achever prendre une grosse pierre! "
<vic. hug. 33.0.86> Tous ensemble, sur l'être au hasard exécré,
<vic. hug. 33.0.87> ils fixaient leurs regards, et le désespéré
<vic. hug. 33.0.88> regardait s'incliner sur lui ces fronts horribles.
<vic. hug. 33.0.89> - Hélas! Ayons des buts, mais n'ayons pas de cibles;
<vic. hug. 33.0.90> quand nous visons un point de l'horizon humain,
<vic. hug. 33.0.91> ayons la vie, et non la mort, dans notre main. -
<vic. hug. 33.0.92> Tous les yeux poursuivaient le crapaud dans la vase;
<vic. hug. 33.0.93> c'était de la fureur et c'était de l'extase;
<vic. hug. 33.0.94> un des enfants revint, apportant un pavé,
<vic. hug. 33.0.95> pesant, mais pour le mal aisément soulevé,
<vic. hug. 33.0.96> et dit: "nous allons voir comment cela va faire."
<vic. hug. 33.0.97> Or, en ce même instant, juste à ce point de terre,
<vic. hug. 33.0.98> le hasard amenait un chariot très-lourd
<vic. hug. 33.0.99> traîné par un vieux âne écloppé, maigre et sourd;
<vic. hug. 33.0.100> cet âne harassé, boiteux et lamentable,
<vic. hug. 33.0.101> après un jour de marche approchait de l'étable;
<vic. hug. 33.0.102> il roulait la charrette et portait un panier;
<vic. hug. 33.0.103> chaque pas qu'il faisait semblait l'avant-dernier;
<vic. hug. 33.0.104> cette bête marchait, battue, exténuée;
<vic. hug. 33.0.105> les coups l'enveloppaient ainsi qu'une nuée;
<vic. hug. 33.0.106> il avait dans ses yeux voilés d'une vapeur
<vic. hug. 33.0.107> cette stupidité qui peut-être est stupeur,
<vic. hug. 33.0.108> et l'ornière était creuse, et si pleine de boue
<vic. hug. 33.0.109> et d'un versant si dur, que chaque tour de roue
<vic. hug. 33.0.110> était comme un lugubre et rauque arrachement;
<vic. hug. 33.0.111> et l'âne allait geignant et l'ânier blasphémant;
<vic. hug. 33.0.112> la route descendait et poussait la bourrique;
<vic. hug. 33.0.113> l'âne songeait, passif, sous le fouet, sous la trique,
<vic. hug. 33.0.114> dans une profondeur où l'homme ne va pas.
<vic. hug. 33.0.115> Les enfants, entendant cette roue et ce pas,
<vic. hug. 33.0.116> se tournèrent bruyants et virent la charrette:
<vic. hug. 33.0.117> "ne mets pas le pavé sur le crapaud. Arrête!
<vic. hug. 33.0.118> Crièrent-ils. Vois-tu, la voiture descend
<vic. hug. 33.0.119> et va passer dessus, c'est bien plus amusant."
<vic. hug. 33.0.120> Tous regardaient.
<vic. hug. 33.0.121> Soudain, avançant dans l'ornière
<vic. hug. 33.0.122> où le monstre attendait sa torture dernière,
<vic. hug. 33.0.123> l'âne vit le crapaud, et, triste, - hélas! Penché
<vic. hug. 33.0.124> sur un plus triste, - lourd, rompu, morne, écorché,
<vic. hug. 33.0.125> il sembla le flairer avec sa tête basse;
<vic. hug. 33.0.126> ce forçat, ce damné, ce patient, fit grâce;
<vic. hug. 33.0.127> il rassembla sa force éteinte, et, roidissant
<vic. hug. 33.0.128> sa chaîne et son licou sur ses muscles en sang,
<vic. hug. 33.0.129> résistant à l'ânier qui lui criait: avance!
<vic. hug. 33.0.130> Maîtrisant du fardeau l'affreuse connivence,
<vic. hug. 33.0.131> avec sa lassitude acceptant le combat,
<vic. hug. 33.0.132> tirant le chariot et soulevant le bât,
<vic. hug. 33.0.133> hagard, il détourna la roue inexorable,
<vic. hug. 33.0.134> laissant derrière lui vivre ce misérable;
<vic. hug. 33.0.135> puis, sous un coup de fouet, il reprit son chemin.
<vic. hug. 33.0.136> Alors, lâchant la pierre échappée à sa main,
<vic. hug. 33.0.137> un des enfants-celui qui conte cette histoire -
<vic. hug. 33.0.138> sous la voûte infinie à la fois bleue et noire,
<vic. hug. 33.0.139> entendit une voix qui lui disait: sois bon!
<vic. hug. 33.0.140> Bonté de l'idiot! Diamant du charbon!
<vic. hug. 33.0.141> Sainte énigme! Lumière auguste des ténèbres!
<vic. hug. 33.0.142> Les célestes n'ont rien de plus que les funèbres
<vic. hug. 33.0.143> si les funèbres, groupe aveugle et châtié,
<vic. hug. 33.0.144> songent, et, n'ayant pas la joie, ont la pitié.
<vic. hug. 33.0.145> Ô spectacle sacré! L'ombre secourant l'ombre,
<vic. hug. 33.0.146> l'âme obscure venant en aide à l'âme sombre,
<vic. hug. 33.0.147> le stupide, attendri, sur l'affreux se penchant;
<vic. hug. 33.0.148> le damné bon faisant rêver l'élu méchant!
<vic. hug. 33.0.149> L'animal avançant lorsque l'homme recule!
<vic. hug. 33.0.150> Dans la sérénité du pâle crépuscule,
<vic. hug. 33.0.151> la brute par moments pense et sent qu'elle est soeur
<vic. hug. 33.0.152> de la mystérieuse et profonde douceur;
<vic. hug. 33.0.153> il suffit qu'un éclair de grâce brille en elle
<vic. hug. 33.0.154> pour qu'elle soit égale à l'étoile éternelle;
<vic. hug. 33.0.155> le baudet qui, rentrant le soir, surchargé, las,
<vic. hug. 33.0.156> mourant, sentant saigner ses pauvres sabots plats,
<vic. hug. 33.0.157> fait quelques pas de plus, s'écarte et se dérange
<vic. hug. 33.0.158> pour ne pas écraser un crapaud dans la fange,
<vic. hug. 33.0.159> cet âne abject, souillé, meurtri sous le bâton,
<vic. hug. 33.0.160> est plus saint que Socrate et plus grand que
<vic. hug. 33.0.161> Platon.
<vic. hug. 33.0.162> Tu cherches, philosophe? Ô penseur, tu médites?
<vic. hug. 33.0.163> Veux-tu trouver le vrai sous nos brumes maudites?
<vic. hug. 33.0.164> Crois, pleure, abîme-toi dans l'insondable amour!
<vic. hug. 33.0.165> Quiconque est bon voit clair dans l'obscur carrefour;
<vic. hug. 33.0.166> quiconque est bon habite un coin du ciel. Ô sage,
<vic. hug. 33.0.167> la bonté qui du monde éclaire le visage,
<vic. hug. 33.0.168> la bonté, ce regard du matin ingénu,
<vic. hug. 33.0.169> la bonté, pur rayon qui chauffe l'inconnu,
<vic. hug. 33.0.170> instinct qui dans la nuit et dans la souffrance aime,
<vic. hug. 33.0.171> est le trait d'union ineffable et suprême
<vic. hug. 33.0.172> qui joint, dans l'ombre, hélas! Si lugubre souvent,
<vic. hug. 33.0.173> le grand ignorant, l'âne, à Dieu le grand savant.
