<vic. hug. 9.0.0> Au lion d’Androclès
<vic. hug. 9.0.1> La ville ressemblait à l'univers. C'était
<vic. hug. 9.0.2> cette heure où l'on dirait que toute âme se tait,
<vic. hug. 9.0.3> que tout astre s'éclipse et que le monde change.
<vic. hug. 9.0.4> Rome avait étendu sa pourpre sur la fange.
<vic. hug. 9.0.5> Où l'aigle avait plané, rampait le scorpion.
<vic. hug. 9.0.6> Trimalcion foulait les os de Scipion.
<vic. hug. 9.0.7> Rome buvait, gaie, ivre et la face rougie;
<vic. hug. 9.0.8> et l'odeur du tombeau sortait de cette orgie.
<vic. hug. 9.0.9> L'amour et le bonheur, tout était effrayant.
<vic. hug. 9.0.10> Lesbie, en se faisant coiffer, heureuse, ayant
<vic. hug. 9.0.11> son Tibulle à ses pieds qui chantait leurs
<vic. hug. 9.0.12> tendresses,
<vic. hug. 9.0.13> si l'esclave persane arrangeait mal ses tresses,
<vic. hug. 9.0.14> lui piquait les seins nus de son épingle d'or.
<vic. hug. 9.0.15> Le mal à travers l'homme avait pris son essor;
<vic. hug. 9.0.16> toutes les passions sortaient de leurs orbites.
<vic. hug. 9.0.17> Les fils aux vieux parents faisaient des morts
<vic. hug. 9.0.18> subites.
<vic. hug. 9.0.19> Les rhéteurs disputaient les tyrans aux bouffons.
<vic. hug. 9.0.20> La boue et l'or régnaient. Dans les cachots profonds,
<vic. hug. 9.0.21> les bourreaux s'accouplaient à des martyres mortes.
<vic. hug. 9.0.22> Rome horrible chantait. Parfois, devant ses portes,
<vic. hug. 9.0.23> quelque Crassus, vainqueur d'esclaves et de rois,
<vic. hug. 9.0.24> plantait le grand chemin de vaincus mis en croix,
<vic. hug. 9.0.25> et, quand Catulle, amant que notre extase écoute,
<vic. hug. 9.0.26> errait avec Délie, aux deux bords de la route,
<vic. hug. 9.0.27> six mille arbres humains saignaient sur leurs amours.
<vic. hug. 9.0.28> La gloire avait hanté Rome dans les grands jours;
<vic. hug. 9.0.29> toute honte à présent était la bienvenue.
<vic. hug. 9.0.30> Messaline en riant se mettait toute nue,
<vic. hug. 9.0.31> et sur le lit public, lascive, se couchait.
<vic. hug. 9.0.32> Épaphrodite avait un homme pour hochet
<vic. hug. 9.0.33> et brisait en jouant les membres d'Épictète.
<vic. hug. 9.0.34> Femme grosse, vieillard débile, enfant qui tette,
<vic. hug. 9.0.35> captifs, gladiateurs, chrétiens, étaient jetés
<vic. hug. 9.0.36> aux bêtes, et, tremblants, blêmes, ensanglantés,
<vic. hug. 9.0.37> fuyaient, et l'agonie effarée et vivante
<vic. hug. 9.0.38> se tordait dans le cirque, abîme d'épouvante.
<vic. hug. 9.0.39> Pendant que l'ours grondait, et que les éléphants,
<vic. hug. 9.0.40> effroyables, marchaient sur les petits enfants,
<vic. hug. 9.0.41> la vestale songeait dans sa chaise de marbre.
<vic. hug. 9.0.42> Par moments, le trépas, comme le fruit d'un arbre,
<vic. hug. 9.0.43> tombait du front pensif de la pâle beauté;
<vic. hug. 9.0.44> le même éclair de meurtre et de férocité
<vic. hug. 9.0.45> passait de l'oeil du tigre au regard de la vierge.
<vic. hug. 9.0.46> Le monde était le bois, l'empire était l'auberge.
<vic. hug. 9.0.47> De noirs passants trouvaient le trône en leur chemin,
<vic. hug. 9.0.48> entraient, donnaient un coup de dent au genre humain,
<vic. hug. 9.0.49> puis s'en allaient. Néron venait après Tibère.
<vic. hug. 9.0.50> César foulait aux pieds le hun, le goth, l'ibère;
<vic. hug. 9.0.51> et l'empereur, pareil aux fleurs qui durent peu,
<vic. hug. 9.0.52> le soir était charogne à moins qu'il ne fût dieu.
<vic. hug. 9.0.53> Le porc Vitellius roulait aux gémonies.
<vic. hug. 9.0.54> Escalier des grandeurs et des ignominies,
<vic. hug. 9.0.55> bagne effrayant des morts, pilori des néants,
<vic. hug. 9.0.56> saignant, fumant, infect, ce charnier de géants
<vic. hug. 9.0.57> semblait fait pour pourrir le squelette du monde.
<vic. hug. 9.0.58> Des torturés râlaient sur cette rampe immonde,
<vic. hug. 9.0.59> juifs sans langue, poltrons sans poings, larrons sans
<vic. hug. 9.0.60> yeux;
<vic. hug. 9.0.61> ainsi que dans le cirque atroce et furieux
<vic. hug. 9.0.62> l'agonie était là, hurlant sur chaque marche.
<vic. hug. 9.0.63> Le noir gouffre cloaque au fond ouvrait son arche
<vic. hug. 9.0.64> où croulait Rome entière; et, dans l'immense égout,
<vic. hug. 9.0.65> quand le ciel juste avait foudroyé coup sur coup,
<vic. hug. 9.0.66> parfois deux empereurs, chiffres du fatal nombre,
<vic. hug. 9.0.67> se rencontraient, vivants encore, et, dans cette
<vic. hug. 9.0.68> ombre,
<vic. hug. 9.0.69> où les chiens sur leurs os venaient mâcher leur chair,
<vic. hug. 9.0.70> le César d'aujourd'hui heurtait celui d'hier.
<vic. hug. 9.0.71> Le crime sombre était l'amant du vice infâme.
<vic. hug. 9.0.72> Au lieu de cette race en qui Dieu mit sa flamme,
<vic. hug. 9.0.73> au lieu d'Ève et d'Adam, si beaux, si purs tous
<vic. hug. 9.0.74> deux,
<vic. hug. 9.0.75> une hydre se traînait dans l'univers hideux;
<vic. hug. 9.0.76> l'homme était une tête et la femme était l'autre.
<vic. hug. 9.0.77> Rome était la truie énorme qui se vautre.
<vic. hug. 9.0.78> La créature humaine, importune au ciel bleu,
<vic. hug. 9.0.79> faisait une ombre affreuse à la cloison de Dieu;
<vic. hug. 9.0.80> elle n'avait plus rien de sa forme première;
<vic. hug. 9.0.81> son oeil semblait vouloir foudroyer la lumière,
<vic. hug. 9.0.82> et l'on voyait, c'était la veille d'Attila,
<vic. hug. 9.0.83> tout ce qu'on avait eu de sacré jusque-là
<vic. hug. 9.0.84> palpiter sous son ongle; et pendre à ses mâchoires
<vic. hug. 9.0.85> d'un côté les vertus et de l'autre les gloires.
<vic. hug. 9.0.86> Les hommes rugissaient quand ils croyaient parler.
<vic. hug. 9.0.87> L'âme du genre humain songeait à s'en aller;
<vic. hug. 9.0.88> mais, avant de quitter à jamais notre monde,
<vic. hug. 9.0.89> tremblante, elle hésitait sous la voûte profonde,
<vic. hug. 9.0.90> et cherchait une bête où se réfugier.
<vic. hug. 9.0.91> On entendait la tombe appeler et crier.
<vic. hug. 9.0.92> Au fond, la pâle mort riait sinistre et chauve.
<vic. hug. 9.0.93> Ce fut alors que toi, né dans le désert fauve,
<vic. hug. 9.0.94> où le soleil est seul avec Dieu, toi, songeur
<vic. hug. 9.0.95> de l'antre que le soir emplit de sa rougeur,
<vic. hug. 9.0.96> tu vins dans la cité toute pleine de crimes;
<vic. hug. 9.0.97> tu frissonnas devant tant d'ombre et tant d'abîmes;
<vic. hug. 9.0.98> ton oeil fit, sur ce monde horrible et châtié,
<vic. hug. 9.0.99> flamboyer tout à coup l'amour et la pitié,
<vic. hug. 9.0.100> pensif, tu secouas ta crinière sur Rome,
<vic. hug. 9.0.101> et, l'homme étant le monstre, ô lion, tu fus l'homme.
