<vic. hug. 22.0.0> 1453
<vic. hug. 22.0.1> Les turcs, devant Constantinople,
<vic. hug. 22.0.2> virent un géant chevalier
<vic. hug. 22.0.3> à l'écu d'or et de sinople,
<vic. hug. 22.0.4> suivi d'un lion familier.
<vic. hug. 22.0.5> Mahomet Deux, sous les murailles,
<vic. hug. 22.0.6> lui cria: "qu'es-tu? " Le géant
<vic. hug. 22.0.7> dit: "je m'appelle funérailles,
<vic. hug. 22.0.8> et toi, tu t'appelles néant.
<vic. hug. 22.0.9> "Mon nom sous le soleil est France
<vic. hug. 22.0.10> je reviendrai dans la clarté,
<vic. hug. 22.0.11> j'apporterai la délivrance,
<vic. hug. 22.0.12> j'amènerai la liberté.
<vic. hug. 22.0.13> "Mon armure est dorée et verte
<vic. hug. 22.0.14> comme la mer sous le ciel bleu;
<vic. hug. 22.0.15> derrière moi l'ombre est ouverte;
<vic. hug. 22.0.16> le lion qui me suit, c'est Dieu."
