<vic. hug. 21.0.0> Zim-Zizimi
<vic. hug. 21.0.1> Zim-Zizimi, soudan d'Égypte, commandeur
<vic. hug. 21.0.2> des croyants, padischah qui dépasse en grandeur
<vic. hug. 21.0.3> le césar d'Allemagne et le sultan d'Asie,
<vic. hug. 21.0.4> maître que la splendeur énorme rassasie,
<vic. hug. 21.0.5> songe: c'est le moment de son festin du soir;
<vic. hug. 21.0.6> toute la table fume ainsi qu'un encensoir;
<vic. hug. 21.0.7> le banquet est dressé dans la plus haute crypte
<vic. hug. 21.0.8> d'un grand palais bâti par les vieux rois d'Égypte;
<vic. hug. 21.0.9> les plafonds sont dorés et les piliers sont peints;
<vic. hug. 21.0.10> les buffets sont chargés de viandes et de pains,
<vic. hug. 21.0.11> et de tout ce que peut rêver la faim humaine;
<vic. hug. 21.0.12> un roi mange en un jour plus qu'en une semaine
<vic. hug. 21.0.13> le peuple d'Ispahan, de Bysance et de Tyr;
<vic. hug. 21.0.14> et c'est l'art des valets que de faire aboutir
<vic. hug. 21.0.15> la mamelle du monde à la bouche d'un homme;
<vic. hug. 21.0.16> tous les mets qu'on choisit, tous les vins qu'on
<vic. hug. 21.0.17> renomme,
<vic. hug. 21.0.18> sont là, car le sultan Zizimi boit du vin;
<vic. hug. 21.0.19> il rit du livre austère et du texte divin
<vic. hug. 21.0.20> que le derviche triste, humble et pâle, vénère;
<vic. hug. 21.0.21> l'homme sobre est souvent cruel, et, d'ordinaire,
<vic. hug. 21.0.22> l'économe de vin est prodigue de sang;
<vic. hug. 21.0.23> mais Zim est à la fois ivrogne et malfaisant.
<vic. hug. 21.0.24> Ce qui n'empêche pas qu'il ne soit plein de gloire.
<vic. hug. 21.0.25> Il règne; il a soumis la vieille Afrique noire;
<vic. hug. 21.0.26> il règne par le sang, la guerre et l'échafaud;
<vic. hug. 21.0.27> il tient l'Asie ainsi qu'il tient l'Afrique; il
<vic. hug. 21.0.28> faut
<vic. hug. 21.0.29> que celui qui veut fuir son empire, s'exile
<vic. hug. 21.0.30> au nord, en Thrace, au sud, jusqu'au fleuve Baxile;
<vic. hug. 21.0.31> toujours vainqueur, fatal, fauve, il a pour vassaux
<vic. hug. 21.0.32> les batailles, les camps, les clairons, les assauts;
<vic. hug. 21.0.33> l'aigle en l'apercevant crie et fuit dans les roches.
<vic. hug. 21.0.34> Les rajahs de Mysore et d'Agra sont ses proches,
<vic. hug. 21.0.35> ainsi qu'Omar qui dit: "grâce à moi, Dieu vaincra."
<vic. hug. 21.0.36> Son oncle est Hayraddin, sultan de Bassora,
<vic. hug. 21.0.37> les grands cheiks du désert sont tous de sa famille,
<vic. hug. 21.0.38> le roi d'Oude est son frère, et l'épée est sa fille.
<vic. hug. 21.0.39> Il a dompté Bagdad, Trébizonde, et Mossul,
<vic. hug. 21.0.40> que conquit le premier Duilius, ce consul
<vic. hug. 21.0.41> qui marchait précédé de flûtes tibicines;
<vic. hug. 21.0.42> il a soumis Gophna, les forêts abyssines,
<vic. hug. 21.0.43> l'Arabie, où l'aurore a d'immenses rougeurs,
<vic. hug. 21.0.44> et l'Hedjaz, où, le soir, les tremblants voyageurs,
<vic. hug. 21.0.45> de la nuit autour d'eux sentant rôder les bêtes,
<vic. hug. 21.0.46> allument de grands feux, tiennent leurs armes prêtes,
<vic. hug. 21.0.47> et se brûlent un doigt pour ne pas s'endormir;
<vic. hug. 21.0.48> Mascate et son iman, la Mecque et son émir,
<vic. hug. 21.0.49> le Liban, le Caucase et l'Atlas font partie
<vic. hug. 21.0.50> de l'ombre de son trône, ainsi que la Scythie,
<vic. hug. 21.0.51> et l'eau de Nagaïn et le sable d'Ophir,
<vic. hug. 21.0.52> et le Sahara fauve, où l'oiseau vert asfir,
<vic. hug. 21.0.53> vient becqueter la mouche aux pieds des dromadaires;
<vic. hug. 21.0.54> pareils à des vautours forcés de changer d'aires,
<vic. hug. 21.0.55> devant lui, vingt sultans, reculant hérissés,
<vic. hug. 21.0.56> se sont dans la fournaise africaine enfoncés;
<vic. hug. 21.0.57> quand il étend son sceptre, il touche aux âpres zones
<vic. hug. 21.0.58> où luit la nudité des fières amazones;
<vic. hug. 21.0.59> en Grèce, il fait lutter chrétiens contre chrétiens,
<vic. hug. 21.0.60> les chiens contre les porcs, les porcs contre les
<vic. hug. 21.0.61> chiens;
<vic. hug. 21.0.62> tout le craint; et sa tête est de loin saluée
<vic. hug. 21.0.63> par le lama debout dans la sainte nuée,
<vic. hug. 21.0.64> et son nom fait pâlir parmi les kassburdars
<vic. hug. 21.0.65> le sophi devant qui flottent sept étendards;
<vic. hug. 21.0.66> il règne; et le morceau qu'il coupe de la terre
<vic. hug. 21.0.67> s'agrandit chaque jour sous son noir cimeterre;
<vic. hug. 21.0.68> il foule les cités, les achète, les vend,
<vic. hug. 21.0.69> les dévore; à qui sont les hommes, Dieu vivant?
<vic. hug. 21.0.70> À lui, comme la paille est au boeuf dans l'étable.
<vic. hug. 21.0.71> Cependant, il s'ennuie. Il est seul à sa table,
<vic. hug. 21.0.72> le trône ne pouvant avoir de conviés;
<vic. hug. 21.0.73> grandeur, bonheur, les biens par la foule enviés,
<vic. hug. 21.0.74> l'alcôve où l'on s'endort, le sceptre où l'on
<vic. hug. 21.0.75> s'appuie,
<vic. hug. 21.0.76> il a tout; c'est pourquoi ce tout-puissant s'ennuie;
<vic. hug. 21.0.77> ivre, il est triste.
<vic. hug. 21.0.78> Il vient d'épuiser les plaisirs;
<vic. hug. 21.0.79> il a donné son pied à baiser aux vizirs;
<vic. hug. 21.0.80> sa musique a joué les fanfares connues;
<vic. hug. 21.0.81> des femmes ont dansé devant lui toutes nues;
<vic. hug. 21.0.82> il s'est fait adorer par un tas prosterné
<vic. hug. 21.0.83> de cheiks et d'ulémas décrépits, étonné
<vic. hug. 21.0.84> que la barbe fût blanche alors que l'âme est vile;
<vic. hug. 21.0.85> il s'est fait amener, des prisons de la ville,
<vic. hug. 21.0.86> deux voleurs qui se sont traînés à ses genoux,
<vic. hug. 21.0.87> criant grâce, implorant l'homme maître de tous,
<vic. hug. 21.0.88> agitant à leurs poings de pesantes ferrailles,
<vic. hug. 21.0.89> et, curieux de voir s'échapper leurs entrailles,
<vic. hug. 21.0.90> il leur a lentement lui-même ouvert le flanc;
<vic. hug. 21.0.91> puis il a renvoyé ses esclaves, bâillant.
<vic. hug. 21.0.92> Zim regarde, en sa molle et hautaine attitude,
<vic. hug. 21.0.93> cherchant à qui parler dans cette solitude.
<vic. hug. 21.0.94> Le trône où Zizimi s'accoude est soutenu
<vic. hug. 21.0.95> par dix sphinx au front ceint de roses, au flanc nu;
<vic. hug. 21.0.96> tous sont en marbre blanc; tous tiennent une lyre;
<vic. hug. 21.0.97> l'énigme dans leurs yeux semble presque sourire;
<vic. hug. 21.0.98> chacun d'eux porte un mot sur sa tête sculpté,
<vic. hug. 21.0.99> et ces dix mots sont: gloire, amour, jeu, volupté,
<vic. hug. 21.0.100> santé, bonheur, beauté, grandeur, victoire, joie.
<vic. hug. 21.0.101> Et le sultan s'écrie: "ô sphinx dont l'oeil
<vic. hug. 21.0.102> flamboie,
<vic. hug. 21.0.103> je suis le conquérant; mon nom est établi
<vic. hug. 21.0.104> dans l'azur des cieux, hors de l'ombre et de l'oubli;
<vic. hug. 21.0.105> et mon bras porte un tas de foudres qu'il secoue;
<vic. hug. 21.0.106> mes exploits fulgurants passent comme une roue;
<vic. hug. 21.0.107> je vis; je ne suis pas ce qu'on nomme un mortel;
<vic. hug. 21.0.108> mon trône vieillissant se transforme en autel;
<vic. hug. 21.0.109> quand le moment viendra que je quitte la terre,
<vic. hug. 21.0.110> étant le jour, j'irai rentrer dans la lumière;
<vic. hug. 21.0.111> Dieu dira: "du sultan je veux me rapprocher."
<vic. hug. 21.0.112> L'aube prendra son astre et viendra me chercher.
<vic. hug. 21.0.113> L'homme m'adore avec des faces d'épouvante;
<vic. hug. 21.0.114> l'orgueil est mon valet, la gloire est ma servante;
<vic. hug. 21.0.115> elle se tient debout quand Zizimi s'assied;
<vic. hug. 21.0.116> je dédaigne et je hais les hommes; et mon pied
<vic. hug. 21.0.117> sent le mou de la fange en marchant sur leurs nuques.
<vic. hug. 21.0.118> À défaut des humains, tous muets, tous eunuques,
<vic. hug. 21.0.119> tenez-moi compagnie, ô sphinx qui m'entourez
<vic. hug. 21.0.120> avec vos noms joyeux sur vos têtes dorés,
<vic. hug. 21.0.121> désennuyez le roi redoutable qui tonne;
<vic. hug. 21.0.122> que ma splendeur en vous autour de moi rayonne;
<vic. hug. 21.0.123> chantez-moi votre chant de gloire et de bonheur;
<vic. hug. 21.0.124> ô trône triomphal dont je suis le seigneur,
<vic. hug. 21.0.125> parle-moi! Parlez-moi, sphinx couronnés de roses! "
<vic. hug. 21.0.126> Alors les sphinx, avec la voix qui sort des choses,
<vic. hug. 21.0.127> parlèrent: tels ces bruits qu'on entend en dormant.
<vic. hug. 21.0.128> Le premier sphinx
<vic. hug. 21.0.129> la reine Nitocris, près du clair firmament,
<vic. hug. 21.0.130> habite le tombeau de la haute terrasse;
<vic. hug. 21.0.131> elle est seule, elle est triste; elle songe à sa
<vic. hug. 21.0.132> race,
<vic. hug. 21.0.133> à tous ces rois, terreur des grecs et des hébreux,
<vic. hug. 21.0.134> durs, sanglants, et sortis de son flanc ténébreux;
<vic. hug. 21.0.135> au milieu de l'azur son sépulcre est farouche;
<vic. hug. 21.0.136> les oiseaux tombent morts quand leur aile le touche;
<vic. hug. 21.0.137> et la reine est muette, et les nuages font
<vic. hug. 21.0.138> sur son royal silence un bruit sombre et profond.
<vic. hug. 21.0.139> Selon l'antique loi, nul vivant, s'il ne porte
<vic. hug. 21.0.140> sur sa tête un corps mort, ne peut franchir la porte
<vic. hug. 21.0.141> du tombeau, plein d'enfer et d'horreur pénétré.
<vic. hug. 21.0.142> La reine ouvre les yeux la nuit; le ciel sacré
<vic. hug. 21.0.143> apparaît à la morte à travers les pilastres;
<vic. hug. 21.0.144> son oeil sinistre et fixe importune les astres;
<vic. hug. 21.0.145> et jusqu'à l'aube, autour des os de Nitocris,
<vic. hug. 21.0.146> un flot de spectres passe avec de vagues cris.
<vic. hug. 21.0.147> Le deuxième sphinx
<vic. hug. 21.0.148> si grands que soient les rois, les pharaons, les
<vic. hug. 21.0.149> mages
<vic. hug. 21.0.150> qu'entoure une nuée éternelle d'hommages,
<vic. hug. 21.0.151> personne n'est plus haut que Téglath-Phalasar.
<vic. hug. 21.0.152> Comme Dieu même, à qui l'étoile sert de char,
<vic. hug. 21.0.153> il a son temple avec un prophète pour prêtre;
<vic. hug. 21.0.154> ses yeux semblent de pourpre, étant les yeux du
<vic. hug. 21.0.155> maître;
<vic. hug. 21.0.156> tout tremble; et, sous son joug redouté, le héros
<vic. hug. 21.0.157> tient les peuples courbés ainsi que des taureaux;
<vic. hug. 21.0.158> pour les villes d'Assur que son pas met en cendre,
<vic. hug. 21.0.159> il est ce que sera pour l'Asie Alexandre,
<vic. hug. 21.0.160> il est ce que sera pour l'Europe Attila;
<vic. hug. 21.0.161> il triomphe, il rayonne; et, pendant ce temps-là,
<vic. hug. 21.0.162> sans savoir qu'à ses pieds toute la terre tombe,
<vic. hug. 21.0.163> pour le mur qui sera la cloison de sa tombe,
<vic. hug. 21.0.164> des potiers font sécher de la brique au soleil.
<vic. hug. 21.0.165> Le troisième sphinx
<vic. hug. 21.0.166> Nemrod était un maître aux archanges pareil;
<vic. hug. 21.0.167> son nom est sur Babel, la sublime masure;
<vic. hug. 21.0.168> son sceptre altier couvrait l'espace qu'on mesure
<vic. hug. 21.0.169> de la mer du couchant à la mer du levant;
<vic. hug. 21.0.170> Baal le fit terrible à tout être vivant
<vic. hug. 21.0.171> depuis le ciel sacré jusqu'à l'enfer immonde,
<vic. hug. 21.0.172> ayant rempli ses mains de l'empire du monde.
<vic. hug. 21.0.173> Si l'on eût dit: "Nemrod mourra, "qui l'aurait
<vic. hug. 21.0.174> cru?
<vic. hug. 21.0.175> Il vivait; maintenant cet homme a disparu.
<vic. hug. 21.0.176> Le désert est profond et le vent est sonore.
<vic. hug. 21.0.177> Le quatrième sphinx
<vic. hug. 21.0.178> Chrem fut roi; sa statue était d'or; on ignore
<vic. hug. 21.0.179> la date de la fonte et le nom du fondeur;
<vic. hug. 21.0.180> et nul ne pourrait dire à quelle profondeur
<vic. hug. 21.0.181> ni dans quel sombre puits, ce pharaon sévère
<vic. hug. 21.0.182> flotte, plongé dans l'huile, en son cercueil de verre.
<vic. hug. 21.0.183> Les rois triomphent, beaux, fiers, joyeux,
<vic. hug. 21.0.184> courroucés,
<vic. hug. 21.0.185> puissants, victorieux; alors Dieu dit: "assez! "
<vic. hug. 21.0.186> Le temps, spectre debout sur tout ce qui s'écroule,
<vic. hug. 21.0.187> tient et par moments tourne un sablier où coule
<vic. hug. 21.0.188> une poudre qu'il a prise dans les tombeaux
<vic. hug. 21.0.189> et ramassée aux plis des linceuls en lambeaux,
<vic. hug. 21.0.190> et la cendre des morts mesure aux vivants l'heure.
<vic. hug. 21.0.191> Rois, le sablier tremble et la clepsydre pleure;
<vic. hug. 21.0.192> pourquoi? Le savez-vous, rois? C'est que chacun
<vic. hug. 21.0.193> d'eux
<vic. hug. 21.0.194> voit au delà de vous, ô princes hasardeux,
<vic. hug. 21.0.195> le dedans du sépulcre et de la catacombe,
<vic. hug. 21.0.196> et la forme que prend le trône dans la tombe.
<vic. hug. 21.0.197> Le cinquième sphinx
<vic. hug. 21.0.198> les quatre conquérants de l'Asie étaient grands;
<vic. hug. 21.0.199> leurs colères roulaient ainsi que des torrents;
<vic. hug. 21.0.200> quand ils marchaient, la terre oscillait sur son axe;
<vic. hug. 21.0.201> Thuras tenait le Phase, Ochus avait l'Araxe,
<vic. hug. 21.0.202> Gour la Perse, et le roi fatal, Phul-Bélézys,
<vic. hug. 21.0.203> sur l'Inde monstrueuse et triste était assis;
<vic. hug. 21.0.204> quand Cyrus les lia tous quatre à son quadrige,
<vic. hug. 21.0.205> l'Euphrate eut peur; Ninive, en voyant ce prodige,
<vic. hug. 21.0.206> disait: "quel est ce char étrange et radieux
<vic. hug. 21.0.207> que traîne un formidable attelage de dieux? "
<vic. hug. 21.0.208> Ainsi parlait le peuple, ainsi parlait l'armée;
<vic. hug. 21.0.209> tout s'est évanoui, puisque tout est fumée.
<vic. hug. 21.0.210> Le sixième sphinx
<vic. hug. 21.0.211> Cambyse ne fait plus un mouvement; il dort;
<vic. hug. 21.0.212> il dort sans même voir qu'il pourrit; il est mort.
<vic. hug. 21.0.213> Tant que vivent les rois, la foule est à plat ventre;
<vic. hug. 21.0.214> on les contemple, on trouve admirable leur antre;
<vic. hug. 21.0.215> mais, sitôt qu'ils sont morts, ils deviennent hideux,
<vic. hug. 21.0.216> et n'ont plus que les vers pour ramper autour d'eux.
<vic. hug. 21.0.217> Oh! De Troie à Memphis, et d'Ecbatane à Tarse,
<vic. hug. 21.0.218> la grande catastrophe éternelle est éparse
<vic. hug. 21.0.219> avec Pyrrhus le grand, avec Psamméticus!
<vic. hug. 21.0.220> Les rois vainqueurs sont morts plus que les rois
<vic. hug. 21.0.221> vaincus;
<vic. hug. 21.0.222> car la mort rit, et fait, quand sur l'homme elle
<vic. hug. 21.0.223> monte,
<vic. hug. 21.0.224> plus de nuit sur la gloire, hélas! Que sur la honte.
<vic. hug. 21.0.225> Le septième sphinx
<vic. hug. 21.0.226> la tombe où l'on a mis Bélus croule au désert;
<vic. hug. 21.0.227> ruine, elle a perdu son mur de granit vert,
<vic. hug. 21.0.228> et sa coupole, soeur du ciel, splendide et ronde;
<vic. hug. 21.0.229> le pâtre y vient choisir des pierres pour sa fronde;
<vic. hug. 21.0.230> celui qui, le soir, passe en ce lugubre champ
<vic. hug. 21.0.231> entend le bruit que fait le chacal en mâchant;
<vic. hug. 21.0.232> l'ombre en ce lieu s'amasse et la nuit est là toute;
<vic. hug. 21.0.233> le voyageur, tâtant de son bâton la voûte,
<vic. hug. 21.0.234> crie en vain: "est-ce ici qu'était le dieu Bélus? "
<vic. hug. 21.0.235> Le sépulcre est si vieux qu'il ne s'en souvient plus.
<vic. hug. 21.0.236> Le huitième sphinx
<vic. hug. 21.0.237> Aménophis, Éphrée et Cherbron sont funèbres;
<vic. hug. 21.0.238> Rhamsès est devenu tout noir dans les ténèbres;
<vic. hug. 21.0.239> les satrapes s'en vont dans l'ombre, ils s'en vont
<vic. hug. 21.0.240> tous;
<vic. hug. 21.0.241> l'ombre n'a pas besoin de clefs ni de verrous,
<vic. hug. 21.0.242> l'ombre est forte. La mort est la grande geôlière;
<vic. hug. 21.0.243> elle manie un dieu d'une main familière,
<vic. hug. 21.0.244> et l'enferme; les rois sont ses noirs prisonniers;
<vic. hug. 21.0.245> elle tient les premiers, elle tient les derniers;
<vic. hug. 21.0.246> dans une gaîne étroite elle a roidi leurs membres;
<vic. hug. 21.0.247> elle les a couchés dans de lugubres chambres
<vic. hug. 21.0.248> entre des murs bâtis de cailloux et de chaux;
<vic. hug. 21.0.249> et, pour qu'ils restent seuls dans ces blêmes
<vic. hug. 21.0.250> cachots,
<vic. hug. 21.0.251> méditant sur leur sceptre et sur leur aventure,
<vic. hug. 21.0.252> elle a pris de la terre et bouché l'ouverture.
<vic. hug. 21.0.253> Le neuvième sphinx
<vic. hug. 21.0.254> passants, quelqu'un veut-il voir Cléopâtre au lit?
<vic. hug. 21.0.255> Venez; l'alcôve est morne, une brume l'emplit;
<vic. hug. 21.0.256> Cléopâtre est couchée à jamais; cette femme
<vic. hug. 21.0.257> fut l'éblouissement de l'Asie et la flamme
<vic. hug. 21.0.258> que tout le genre humain avait dans le regard;
<vic. hug. 21.0.259> quand elle disparut, le monde fut hagard;
<vic. hug. 21.0.260> ses dents étaient de perle et sa bouche était
<vic. hug. 21.0.261> d'ambre;
<vic. hug. 21.0.262> les rois mouraient d'amour en entrant dans sa
<vic. hug. 21.0.263> chambre;
<vic. hug. 21.0.264> pour elle Ephractaeus soumit l'Atlas, Sapor
<vic. hug. 21.0.265> vint d'Osymandias saisir le cercle d'or,
<vic. hug. 21.0.266> Mamylos conquit Suse et Tentyris détruite,
<vic. hug. 21.0.267> et Palmyre, et pour elle Antoine prit la fuite;
<vic. hug. 21.0.268> entre elle et l'univers qui s'offraient à la fois
<vic. hug. 21.0.269> il hésita, lâchant le monde dans son choix.
<vic. hug. 21.0.270> Cléopâtre égalait les junons éternelles;
<vic. hug. 21.0.271> une chaîne sortait de ses vagues prunelles;
<vic. hug. 21.0.272> ô tremblant coeur humain, si jamais tu vibras,
<vic. hug. 21.0.273> c'est dans l'étreinte altière et douce de ses bras;
<vic. hug. 21.0.274> son nom seul enivrait; Strophus n'osait l'écrire;
<vic. hug. 21.0.275> la terre s'éclairait de son divin sourire,
<vic. hug. 21.0.276> à force de lumière et d'amour, effrayant;
<vic. hug. 21.0.277> son corps semblait mêlé d'azur; en la voyant,
<vic. hug. 21.0.278> Vénus, le soir, rentrait jalouse sous la nue;
<vic. hug. 21.0.279> Cléopâtre embaumait l'Égypte; toute nue,
<vic. hug. 21.0.280> elle brûlait les yeux ainsi que le soleil;
<vic. hug. 21.0.281> les roses enviaient l'ongle de son orteil;
<vic. hug. 21.0.282> ô vivants, allez voir sa tombe souveraine;
<vic. hug. 21.0.283> fière, elle était déesse et daignait être reine;
<vic. hug. 21.0.284> l'amour prenait pour arc sa lèvre aux coins
<vic. hug. 21.0.285> moqueurs;
<vic. hug. 21.0.286> sa beauté rendait fous les fronts, les sens, les
<vic. hug. 21.0.287> coeurs,
<vic. hug. 21.0.288> et plus que les lions rugissants était forte;
<vic. hug. 21.0.289> mais bouchez-vous le nez si vous passez la porte.
<vic. hug. 21.0.290> Le dixième sphinx
<vic. hug. 21.0.291> que fait Sennachérib, roi plus grand que le sort?
<vic. hug. 21.0.292> Le roi Sennachérib fait ceci qu'il est mort.
<vic. hug. 21.0.293> Que fait Gad? Il est mort. Que fait Sardanapale?
<vic. hug. 21.0.294> Il est mort.
<vic. hug. 21.0.295> Le sultan écoutait, morne et pâle.
<vic. hug. 21.0.296> "Voilà de sombres voix, dit-il; et je ferai
<vic. hug. 21.0.297> dès demain jeter bas ce palais effaré
<vic. hug. 21.0.298> où le démon répond quand on s'adresse aux anges."
<vic. hug. 21.0.299> Il menaça du poing les sphinx aux yeux étranges.
<vic. hug. 21.0.300> Et son regard tomba sur sa coupe où brillait
<vic. hug. 21.0.301> le vin semé de sauge et de feuilles d'oeillet.
<vic. hug. 21.0.302> "Ah! Toi, tu sais calmer ma tête fatiguée;
<vic. hug. 21.0.303> viens, ma coupe, dit-il. Ris, parle-moi, sois gaie.
<vic. hug. 21.0.304> Chasse de mon esprit ces nuages hideux.
<vic. hug. 21.0.305> Moi, le pouvoir, et toi, le vin, causons tous deux."
<vic. hug. 21.0.306> La coupe étincelante, embaumée et fleurie,
<vic. hug. 21.0.307> lui dit:
<vic. hug. 21.0.308> "Phur, roi soleil, avait Alexandrie;
<vic. hug. 21.0.309> il levait au-dessus de la mer son cimier;
<vic. hug. 21.0.310> il tirait de son peuple orageux, le premier
<vic. hug. 21.0.311> d'Afrique après Carthage et du monde après Rome,
<vic. hug. 21.0.312> des soldats plus nombreux que les rêves que l'homme
<vic. hug. 21.0.313> voit dans la transparence obscure du sommeil;
<vic. hug. 21.0.314> mais à quoi bon avoir été l'homme soleil?
<vic. hug. 21.0.315> Puisqu'on est le néant, que sert d'être le maître?
<vic. hug. 21.0.316> Que sert d'être calife ou mage? À quoi bon être
<vic. hug. 21.0.317> un de ces pharaons, ébauches des sultans,
<vic. hug. 21.0.318> qui, dans la profondeur ténébreuse des temps,
<vic. hug. 21.0.319> jettent la lueur vague et sombre de leurs mitres?
<vic. hug. 21.0.320> À quoi bon être Arsès, Darius, Armamithres,
<vic. hug. 21.0.321> Cyaxare, Séthos, Dardanus, Dercylas,
<vic. hug. 21.0.322> Xercès, Nabonassar, Asar-Addon, hélas!
<vic. hug. 21.0.323> On a des légions qu'à la guerre on exerce;
<vic. hug. 21.0.324> on est Antiochus, Chosroès, Artaxerce,
<vic. hug. 21.0.325> Sésostris, Annibal, Astyage, Sylla,
<vic. hug. 21.0.326> Achille, Omar, César, on meurt, sachez cela.
<vic. hug. 21.0.327> Ils étaient dans le bruit, ils sont dans le silence.
<vic. hug. 21.0.328> Vivants, quand le trépas sur un de vous s'élance,
<vic. hug. 21.0.329> tout homme, quel qu'il soit, meurt tremblant; mais le
<vic. hug. 21.0.330> roi
<vic. hug. 21.0.331> du haut de plus d'orgueil tombe dans plus d'effroi;
<vic. hug. 21.0.332> cet esprit plus noir trouve un juge plus farouche;
<vic. hug. 21.0.333> pendant que l'âme fuit, le cadavre se couche,
<vic. hug. 21.0.334> et se sent sous la terre opprimer et chercher
<vic. hug. 21.0.335> par la griffe de l'arbre et le poids du rocher;
<vic. hug. 21.0.336> l'orfraie à son côté se tapit défiante;
<vic. hug. 21.0.337> qu'est-ce qu'un sultan mort? Les taupes font leur
<vic. hug. 21.0.338> fiente
<vic. hug. 21.0.339> dans de la cendre à qui l'empire fut donné,
<vic. hug. 21.0.340> et dans des ossements qui jadis ont régné;
<vic. hug. 21.0.341> et les tombeaux des rois sont des trous à panthère."
<vic. hug. 21.0.342> Zim, furieux, brisa la coupe contre terre.
<vic. hug. 21.0.343> Pour éclairer la salle, on avait apporté
<vic. hug. 21.0.344> au centre de la table un flambeau d'or sculpté
<vic. hug. 21.0.345> à Sumatra, pays des orfévres célèbres;
<vic. hug. 21.0.346> cette lampe splendide étoilait les ténèbres.
<vic. hug. 21.0.347> Zim lui parla: "voilà de la lumière au moins!
<vic. hug. 21.0.348> Les sphinx sont de la nuit les funèbres témoins;
<vic. hug. 21.0.349> la coupe, étant toujours ivre, est à peu près folle;
<vic. hug. 21.0.350> mais, toi, flambeau, tu vis dans ta claire auréole;
<vic. hug. 21.0.351> tu jettes aux banquets un regard souriant;
<vic. hug. 21.0.352> ô lampe, où tu parais tu fais un orient;
<vic. hug. 21.0.353> quand tu parles, ta voix doit être un chant d'aurore;
<vic. hug. 21.0.354> dis-moi quelque chanson divine que j'ignore,
<vic. hug. 21.0.355> parle-moi, ravis-moi, lampe du paradis!
<vic. hug. 21.0.356> Que la coupe et les sphinx monstrueux soient maudits;
<vic. hug. 21.0.357> car les sphinx ont l'oeil faux, la coupe a le vin
<vic. hug. 21.0.358> traître."
<vic. hug. 21.0.359> Et la lampe parla sur cet ordre du maître:
<vic. hug. 21.0.360> "après avoir eu Tyr, Babylone, Ilion,
<vic. hug. 21.0.361> et pris Delphe à Thésée et l'Athos au lion,
<vic. hug. 21.0.362> conquis Thèbe, et soumis le Gange tributaire,
<vic. hug. 21.0.363> Ninus le fratricide est perdu sous la terre;
<vic. hug. 21.0.364> il est muré, selon le rite assyrien,
<vic. hug. 21.0.365> dans un trou formidable où l'on ne voit plus rien.
<vic. hug. 21.0.366> Où? Qui le sait? Les puits sont noirs, la terre est
<vic. hug. 21.0.367> creuse.
<vic. hug. 21.0.368> L'homme est devenu spectre. À travers l'ombre
<vic. hug. 21.0.369> affreuse,
<vic. hug. 21.0.370> si le regard de ceux qui sont vivants pouvait
<vic. hug. 21.0.371> percer jusqu'au lit triste au lugubre chevet
<vic. hug. 21.0.372> où gît ce roi, jadis éclair dans la tempête,
<vic. hug. 21.0.373> on verrait, à côté de ce qui fut sa tête,
<vic. hug. 21.0.374> un vase de grès rouge, un doigt de marbre blanc;
<vic. hug. 21.0.375> Adam le trouverait à Caïn ressemblant.
<vic. hug. 21.0.376> La vipère frémit quand elle s'aventure
<vic. hug. 21.0.377> jusqu'à cette effrayante et sombre pourriture;
<vic. hug. 21.0.378> il est gisant; il dort; peut-être qu'il attend.
<vic. hug. 21.0.379> Par moments, la mort vient dans sa tombe, apportant
<vic. hug. 21.0.380> une cruche et du pain qu'elle dépose à terre;
<vic. hug. 21.0.381> elle pousse du pied le dormeur solitaire,
<vic. hug. 21.0.382> et lui dit: "me voici, Ninus. Réveille-toi.
<vic. hug. 21.0.383> Je t'apporte à manger. Tu dois avoir faim, roi.
<vic. hug. 21.0.384> Prends. - Je n'ai plus de mains, répond le roi
<vic. hug. 21.0.385> farouche.
<vic. hug. 21.0.386> - Allons, mange."  Et Ninus dit: "je n'ai plus de
<vic. hug. 21.0.387> bouche."
<vic. hug. 21.0.388> Et la mort, lui montrant le pain, dit: "fils des
<vic. hug. 21.0.389> dieux,
<vic. hug. 21.0.390> vois ce pain."  Et Ninus répond: "je n'ai plus
<vic. hug. 21.0.391> d'yeux."
<vic. hug. 21.0.392> Zim se dressa terrible, et, sur les dalles sombres
<vic. hug. 21.0.393> que le festin couvrait de ses joyeux décombres,
<vic. hug. 21.0.394> jeta la lampe d'or sculptée à Sumatra.
<vic. hug. 21.0.395> La lampe s'éteignit.
<vic. hug. 21.0.396> Alors la nuit entra;
<vic. hug. 21.0.397> et Zim se trouva seul avec elle; la salle,
<vic. hug. 21.0.398> comme en une fumée obscure et colossale,
<vic. hug. 21.0.399> s'effaça; Zim tremblait, sans gardes, sans
<vic. hug. 21.0.400> soutiens:
<vic. hug. 21.0.401> la nuit lui prit la main dans l'ombre, et lui dit:
<vic. hug. 21.0.402> viens.
