<vic. hug. 14.0.0> Le mariage de Roland
<vic. hug. 14.0.1> Ils se battent-combat terrible! - Corps à corps.
<vic. hug. 14.0.2> Voilà déjà longtemps que leurs chevaux sont morts;
<vic. hug. 14.0.3> ils sont là seuls tous deux dans une île du Rhône,
<vic. hug. 14.0.4> le fleuve à grand bruit roule un flot rapide et jaune,
<vic. hug. 14.0.5> le vent trempe en sifflant les brins d'herbe dans
<vic. hug. 14.0.6> l'eau.
<vic. hug. 14.0.7> L'archange saint Michel attaquant Apollo
<vic. hug. 14.0.8> ne ferait pas un choc plus étrange et plus sombre;
<vic. hug. 14.0.9> déjà, bien avant l'aube, ils combattaient dans l'ombre.
<vic. hug. 14.0.10> Qui, cette nuit, eût vu s'habiller ces barons,
<vic. hug. 14.0.11> avant que la visière eût dérobé leurs fronts,
<vic. hug. 14.0.12> eût vu deux pages blonds, roses comme des filles.
<vic. hug. 14.0.13> Hier, c'étaient deux enfants riant à leurs familles,
<vic. hug. 14.0.14> beaux, charmants;-aujourd'hui, sur ce fatal
<vic. hug. 14.0.15> terrain,
<vic. hug. 14.0.16> c'est le duel effrayant de deux spectres d'airain,
<vic. hug. 14.0.17> deux fantômes auxquels le démon prête une âme,
<vic. hug. 14.0.18> deux masques dont les trous laissent voir de la
<vic. hug. 14.0.19> flamme.
<vic. hug. 14.0.20> Ils luttent, noirs, muets, furieux, acharnés.
<vic. hug. 14.0.21> Les bateliers pensifs qui les ont amenés,
<vic. hug. 14.0.22> ont raison d'avoir peur et de fuir dans la plaine,
<vic. hug. 14.0.23> et d'oser, de bien loin, les épier à peine,
<vic. hug. 14.0.24> car de ces deux enfants, qu'on regarde en tremblant,
<vic. hug. 14.0.25> l'un s'appelle Olivier et l'autre a nom Roland.
<vic. hug. 14.0.26> Et, depuis qu'ils sont là, sombres, ardents,
<vic. hug. 14.0.27> farouches,
<vic. hug. 14.0.28> un mot n'est pas encor sorti de ces deux bouches.
<vic. hug. 14.0.29> Olivier, sieur de Vienne et comte souverain,
<vic. hug. 14.0.30> a pour père Gérard et pour aïeul Garin.
<vic. hug. 14.0.31> Il fut pour ce combat habillé par son père.
<vic. hug. 14.0.32> Sur sa targe est sculpté Bacchus faisant la guerre
<vic. hug. 14.0.33> aux normands, Rollon ivre et Rouen consterné,
<vic. hug. 14.0.34> et le dieu souriant par des tigres traîné
<vic. hug. 14.0.35> chassant, buveur de vin, tous ces buveurs de cidre.
<vic. hug. 14.0.36> Son casque est enfoui sous les ailes d'une hydre;
<vic. hug. 14.0.37> il porte le haubert que portait Salomon;
<vic. hug. 14.0.38> son estoc resplendit comme l'oeil d'un démon;
<vic. hug. 14.0.39> il y grava son nom afin qu'on s'en souvienne;
<vic. hug. 14.0.40> au moment du départ, l'archevêque de Vienne
<vic. hug. 14.0.41> a béni son cimier de prince féodal.
<vic. hug. 14.0.42> Roland a son habit de fer, et Durandal.
<vic. hug. 14.0.43> Ils luttent de si près avec de sourds murmures,
<vic. hug. 14.0.44> que leur souffle âpre et chaud s'empreint sur leurs
<vic. hug. 14.0.45> armures;
<vic. hug. 14.0.46> le pied presse le pied; l'île à leurs noirs assauts
<vic. hug. 14.0.47> tressaille au loin; l'acier mord le fer; des
<vic. hug. 14.0.48> morceaux
<vic. hug. 14.0.49> de heaume et de haubert, sans que pas un s'émeuve,
<vic. hug. 14.0.50> sautent à chaque instant dans l'herbe et dans le
<vic. hug. 14.0.51> fleuve.
<vic. hug. 14.0.52> Leurs brassards sont rayés de longs filets de sang
<vic. hug. 14.0.53> qui coule de leur crâne et dans leurs yeux descend.
<vic. hug. 14.0.54> Soudain, sire Olivier, qu'un coup affreux démasque,
<vic. hug. 14.0.55> voit tomber à la fois son épée et son casque.
<vic. hug. 14.0.56> Main vide et tête nue, et Roland l'oeil en feu!
<vic. hug. 14.0.57> L'enfant songe à son père et se tourne vers Dieu.
<vic. hug. 14.0.58> Durandal sur son front brille. Plus d'espérance!
<vic. hug. 14.0.59> "Çà, dit Roland, je suis neveu du roi de France,
<vic. hug. 14.0.60> je dois me comporter en franc neveu de roi.
<vic. hug. 14.0.61> Quand j'ai mon ennemi désarmé devant moi,
<vic. hug. 14.0.62> je m'arrête. Va donc chercher une autre épée,
<vic. hug. 14.0.63> et tâche, cette fois, qu'elle soit bien trempée.
<vic. hug. 14.0.64> Tu feras apporter à boire en même temps,
<vic. hug. 14.0.65> car j'ai soif.
<vic. hug. 14.0.66> - Fils, merci, dit Olivier.
<vic. hug. 14.0.67> - J'attends,
<vic. hug. 14.0.68> dit Roland, hâte-toi."
<vic. hug. 14.0.69> Sire Olivier appelle
<vic. hug. 14.0.70> un batelier caché derrière une chapelle.
<vic. hug. 14.0.71> "Cours à la ville, et dis à mon père qu'il faut
<vic. hug. 14.0.72> une autre épée à l'un de nous, et qu'il fait chaud."
<vic. hug. 14.0.73> Cependant les héros, assis dans les broussailles,
<vic. hug. 14.0.74> s'aident à délacer leurs capuchons de mailles,
<vic. hug. 14.0.75> se lavent le visage et causent un moment.
<vic. hug. 14.0.76> Le batelier revient; il a fait promptement;
<vic. hug. 14.0.77> l'homme a vu le vieux comte; il rapporte une épée
<vic. hug. 14.0.78> et du vin, de ce vin qu'aimait le grand Pompée
<vic. hug. 14.0.79> et que Tournon récolte au flanc de son vieux mont.
<vic. hug. 14.0.80> L'épée est cette illustre et fière Closamont
<vic. hug. 14.0.81> que d'autres quelquefois appellent haute-Claire.
<vic. hug. 14.0.82> L'homme a fui. Les héros achèvent sans colère
<vic. hug. 14.0.83> ce qu'ils disaient; le ciel rayonne au-dessus d'eux;
<vic. hug. 14.0.84> Olivier verse à boire à Roland; puis tous deux
<vic. hug. 14.0.85> marchent droit l'un vers l'autre, et le duel
<vic. hug. 14.0.86> recommence.
<vic. hug. 14.0.87> Voilà que par degrés de sa sombre démence
<vic. hug. 14.0.88> le combat les enivre; il leur revient au coeur
<vic. hug. 14.0.89> ce je ne sais quel dieu qui veut qu'on soit
<vic. hug. 14.0.90> vainqueur,
<vic. hug. 14.0.91> et qui, s'exaspérant aux armures frappées,
<vic. hug. 14.0.92> mêle l'éclair des yeux aux lueurs des épées.
<vic. hug. 14.0.93> Ils combattent, versant à flots leur sang vermeil.
<vic. hug. 14.0.94> Le jour entier se passe ainsi. Mais le soleil
<vic. hug. 14.0.95> baisse vers l'horizon. La nuit vient.
<vic. hug. 14.0.96> "Camarade,
<vic. hug. 14.0.97> dit Roland, je ne sais, mais je me sens malade.
<vic. hug. 14.0.98> Je ne me soutiens plus, et je voudrais un peu
<vic. hug. 14.0.99> de repos.
<vic. hug. 14.0.100> - Je prétends, avec l'aide de Dieu,
<vic. hug. 14.0.101> dit le bel Olivier, le sourire à la lèvre,
<vic. hug. 14.0.102> vous vaincre par l'épée et non point par la fièvre.
<vic. hug. 14.0.103> Dormez sur l'herbe verte, et cette nuit, Roland,
<vic. hug. 14.0.104> je vous éventerai de mon panache blanc.
<vic. hug. 14.0.105> Couchez-vous, et dormez.
<vic. hug. 14.0.106> - Vassal, ton âme est neuve,
<vic. hug. 14.0.107> dit Roland. Je riais, je faisais une épreuve.
<vic. hug. 14.0.108> Sans m'arrêter et sans me reposer, je puis
<vic. hug. 14.0.109> combattre quatre jours encore, et quatre nuits."
<vic. hug. 14.0.110> Le duel reprend. La mort plane, le sang ruisselle.
<vic. hug. 14.0.111> Durandal heurte et suit Closamont; l'étincelle
<vic. hug. 14.0.112> jaillit de toutes parts sous leurs coups répétés.
<vic. hug. 14.0.113> L'ombre autour d'eux s'emplit de sinistres clartés.
<vic. hug. 14.0.114> Ils frappent; le brouillard du fleuve monte et fume;
<vic. hug. 14.0.115> le voyageur s'effraye et croit voir dans la brume
<vic. hug. 14.0.116> d'étranges bûcherons qui travaillent la nuit.
<vic. hug. 14.0.117> Le jour naît, le combat continue à grand bruit;
<vic. hug. 14.0.118> la pâle nuit revient, ils combattent; l'aurore
<vic. hug. 14.0.119> reparaît dans les cieux, ils combattent encore.
<vic. hug. 14.0.120> Nul repos. Seulement, vers le troisième soir,
<vic. hug. 14.0.121> sous un arbre, en causant, ils sont allés s'asseoir;
<vic. hug. 14.0.122> puis ont recommencé.
<vic. hug. 14.0.123> Le vieux Gérard dans Vienne
<vic. hug. 14.0.124> attend depuis trois jours que son enfant revienne.
<vic. hug. 14.0.125> Il envoie un devin regarder sur les tours;
<vic. hug. 14.0.126> le devin dit: "seigneur, ils combattent toujours."
<vic. hug. 14.0.127> Quatre jours sont passés, et l'île et le rivage
<vic. hug. 14.0.128> tremblent sous ce fracas monstrueux et sauvage.
<vic. hug. 14.0.129> Ils vont, viennent, jamais fuyant, jamais lassés,
<vic. hug. 14.0.130> froissent le glaive au glaive et sautent les fossés,
<vic. hug. 14.0.131> et passent, au milieu des ronces remuées,
<vic. hug. 14.0.132> comme deux tourbillons et comme deux nuées.
<vic. hug. 14.0.133> Ô chocs affreux! Terreur! Tumulte étincelant!
<vic. hug. 14.0.134> Mais, enfin, Olivier saisit au corps Roland
<vic. hug. 14.0.135> qui de son propre sang en combattant s'abreuve,
<vic. hug. 14.0.136> et jette d'un revers Durandal dans le fleuve.
<vic. hug. 14.0.137> "C'est mon tour maintenant, et je vais envoyer
<vic. hug. 14.0.138> chercher un autre estoc pour vous, dit Olivier.
<vic. hug. 14.0.139> Le sabre du géant Sinnagog est à Vienne.
<vic. hug. 14.0.140> C'est, après Durandal, le seul qui vous convienne.
<vic. hug. 14.0.141> Mon père le lui prit alors qu'il le défit.
<vic. hug. 14.0.142> Acceptez-le."
<vic. hug. 14.0.143> Roland sourit."  Il me suffit
<vic. hug. 14.0.144> de ce bâton."  Il dit, et déracine un chêne.
<vic. hug. 14.0.145> Sire Olivier arrache un orme dans la plaine
<vic. hug. 14.0.146> et jette son épée, et Roland, plein d'ennui,
<vic. hug. 14.0.147> l'attaque. Il n'aimait pas qu'on vînt faire après lui
<vic. hug. 14.0.148> les générosités qu'il avait déjà faites.
<vic. hug. 14.0.149> Plus d'épée en leurs mains, plus de casque à leurs
<vic. hug. 14.0.150> têtes,
<vic. hug. 14.0.151> ils luttent maintenant, sourds, effarés, béants,
<vic. hug. 14.0.152> à grands coups de troncs d'arbre, ainsi que des
<vic. hug. 14.0.153> géants.
<vic. hug. 14.0.154> Pour la cinquième fois, voici que la nuit tombe.
<vic. hug. 14.0.155> Tout à coup, Olivier, aigle aux yeux de colombe,
<vic. hug. 14.0.156> s'arrête, et dit:
<vic. hug. 14.0.157> "Roland, nous n'en finirons point.
<vic. hug. 14.0.158> Tant qu'il nous restera quelque tronçon au poing,
<vic. hug. 14.0.159> nous lutterons ainsi que lions et panthères.
<vic. hug. 14.0.160> Ne vaudrait-il pas mieux que nous devinssions frères?
<vic. hug. 14.0.161> Écoute, j'ai ma soeur, la belle Aude au bras blanc,
<vic. hug. 14.0.162> épouse-la.
<vic. hug. 14.0.163> - Pardieu! Je veux bien, dit Roland.
<vic. hug. 14.0.164> Et maintenant buvons, car l'affaire était chaude."
<vic. hug. 14.0.165> C'est ainsi que Roland épousa la belle Aude.
