<vic. hug. 23.0.0> Sultan Mourad
<vic. hug. 23.1.1> Mourad, fils du sultan Bajazet, fut un homme
<vic. hug. 23.1.2> glorieux, plus qu'aucun des tibères de Rome;
<vic. hug. 23.1.3> dans son sérail veillaient les lions accroupis,
<vic. hug. 23.1.4> et Mourad en couvrit de meurtres les tapis;
<vic. hug. 23.1.5> on y voyait blanchir des os entre les dalles;
<vic. hug. 23.1.6> un long fleuve de sang de dessous ses sandales
<vic. hug. 23.1.7> sortait, et s'épandait sur la terre, inondant
<vic. hug. 23.1.8> l'Orient, et fumant dans l'ombre à l'Occident.
<vic. hug. 23.1.9> Il fit un tel carnage avec son cimeterre
<vic. hug. 23.1.10> que son cheval semblait au monde une panthère;
<vic. hug. 23.1.11> sous lui Smyrne et Tunis, qui regretta ses beys,
<vic. hug. 23.1.12> furent comme des corps qui pendent aux gibets;
<vic. hug. 23.1.13> il fut sublime; il prit, mêlant la force aux ruses,
<vic. hug. 23.1.14> le Caucase aux Kirghis et le Liban aux Druses;
<vic. hug. 23.1.15> il fit, après l'assaut, prendre les magistrats
<vic. hug. 23.1.16> d'Éphèse, et rouer vifs les prêtres de Patras;
<vic. hug. 23.1.17> grâce à Mourad, suivi des victoires rampantes,
<vic. hug. 23.1.18> le vautour essuyait son bec fauve aux charpentes
<vic. hug. 23.1.19> du temple de Thésée encor pleines de clous;
<vic. hug. 23.1.20> grâce à lui, l'on voyait dans Athènes des loups,
<vic. hug. 23.1.21> et la ronce couvrait de sa verte tunique
<vic. hug. 23.1.22> tous ces vieux pans de murs écroulés, Salonique,
<vic. hug. 23.1.23> Corinthe, Argos, Varna, Tyr, Didymotichos,
<vic. hug. 23.1.24> où l'on n'entendait plus parler que les échos;
<vic. hug. 23.1.25> Mourad fut saint; il fit étrangler ses huit frères;
<vic. hug. 23.1.26> comme les deux derniers, petits, cherchaient leurs
<vic. hug. 23.1.27> mères
<vic. hug. 23.1.28> et s'enfuyaient, avant de les faire mourir,
<vic. hug. 23.1.29> tout autour de la chambre il les laissa courir;
<vic. hug. 23.1.30> Mourad, parmi la foule invitée à ses fêtes,
<vic. hug. 23.1.31> passait le cangiar à la main, et les têtes
<vic. hug. 23.1.32> s'envolaient de son sabre ainsi que des oiseaux;
<vic. hug. 23.1.33> Mourad, qui ruina Delphe, Ancyre et Naxos,
<vic. hug. 23.1.34> comme on cueille un fruit mûr, tuait une province;
<vic. hug. 23.1.35> il anéantissait le peuple avec le prince,
<vic. hug. 23.1.36> les temples et les dieux, les rois et les donjons;
<vic. hug. 23.1.37> l'eau n'a pas plus d'essaims d'insectes dans ses joncs
<vic. hug. 23.1.38> qu'il n'avait de rois morts et de spectres épiques
<vic. hug. 23.1.39> volant autour de lui dans les forêts de piques;
<vic. hug. 23.1.40> Mourad, fils étoilé des sultans triomphants,
<vic. hug. 23.1.41> ouvrit, l'un après l'autre et vivants, douze enfants
<vic. hug. 23.1.42> pour trouver dans leur ventre une pomme volée;
<vic. hug. 23.1.43> Mourad fut magnanime; il détruisit Élée,
<vic. hug. 23.1.44> Mégare et Famagouste avec l'aide d'Allah;
<vic. hug. 23.1.45> il effaça de terre Agrigente; il brûla
<vic. hug. 23.1.46> Fiume et Rhode, voulant avoir des femmes blanches;
<vic. hug. 23.1.47> il fit scier son oncle Achmet entre deux planches
<vic. hug. 23.1.48> de cèdre, afin de faire honneur à ce vieillard;
<vic. hug. 23.1.49> Mourad fut sage et fort; son père mourut tard,
<vic. hug. 23.1.50> Mourad l'aida; ce père avait laissé vingt femmes,
<vic. hug. 23.1.51> filles d'Europe ayant dans leurs regards des âmes,
<vic. hug. 23.1.52> ou filles de Tiflis au sein blanc, au teint clair;
<vic. hug. 23.1.53> sultan Mourad jeta ces femmes à la mer
<vic. hug. 23.1.54> dans des sacs convulsifs que la houle profonde
<vic. hug. 23.1.55> emporta, se tordant confusément sous l'onde;
<vic. hug. 23.1.56> Mourad les fit noyer toutes; ce fut sa loi;
<vic. hug. 23.1.57> et, quand quelque santon lui demandait pourquoi,
<vic. hug. 23.1.58> il donnait pour raison: "c'est qu'elles étaient
<vic. hug. 23.1.59> grosses."
<vic. hug. 23.1.60> D'Aden et d'Erzeroum il fit de larges fosses,
<vic. hug. 23.1.61> un charnier de Modon vaincue, et trois amas
<vic. hug. 23.1.62> de cadavres d'Alep, de Brousse et de Damas;
<vic. hug. 23.1.63> un jour, tirant de l'arc, il prit son fils pour
<vic. hug. 23.1.64> cible,
<vic. hug. 23.1.65> et le tua; Mourad sultan fut invincible:
<vic. hug. 23.1.66> Vlad, boyard de Tarvis, appelé Belzébuth,
<vic. hug. 23.1.67> refuse de payer au sultan le tribut,
<vic. hug. 23.1.68> prend l'ambassade turque et la fait périr toute
<vic. hug. 23.1.69> sur trente pals, plantés aux deux bords d'une route;
<vic. hug. 23.1.70> Mourad accourt, brûlant moissons, granges, greniers;
<vic. hug. 23.1.71> bat le boyard, lui fait vingt mille prisonniers,
<vic. hug. 23.1.72> puis, autour de l'immense et noir champ de bataille,
<vic. hug. 23.1.73> bâtit un large mur tout en pierre de taille,
<vic. hug. 23.1.74> et fait dans les créneaux, pleins d'affreux cris
<vic. hug. 23.1.75> plaintifs,
<vic. hug. 23.1.76> maçonner et murer les vingt mille captifs,
<vic. hug. 23.1.77> laissant des trous par où l'on voit leurs yeux dans
<vic. hug. 23.1.78> l'ombre;
<vic. hug. 23.1.79> et part, après avoir écrit sur le mur sombre:
<vic. hug. 23.1.80> "Mourad, tailleur de pierre, à Vlad, planteur de
<vic. hug. 23.1.81> pieux."
<vic. hug. 23.1.82> Mourad était croyant, Mourad était pieux;
<vic. hug. 23.1.83> il brûla cent couvents de chrétiens en Eubée,
<vic. hug. 23.1.84> où par hasard sa foudre était un jour tombée;
<vic. hug. 23.1.85> Mourad fut quarante ans l'éclatant meurtrier
<vic. hug. 23.1.86> sabrant le monde, ayant Dieu sous son étrier;
<vic. hug. 23.1.87> il eut le rhamseïon et le genéralife;
<vic. hug. 23.1.88> il fut le padischah, l'empereur, le calife,
<vic. hug. 23.1.89> et les prêtres disaient: "Allah! Mourad est
<vic. hug. 23.1.90> grand."
<vic. hug. 23.2.1> législateur horrible et pire conquérant,
<vic. hug. 23.2.2> n'ayant autour de lui que des troupeaux infâmes,
<vic. hug. 23.2.3> de la foule, de l'homme en poussière, des âmes
<vic. hug. 23.2.4> d'où des langues sortaient pour lui lécher les pieds,
<vic. hug. 23.2.5> loué pour ses forfaits toujours inexpiés,
<vic. hug. 23.2.6> flatté par ses vaincus et baisé par ses proies,
<vic. hug. 23.2.7> il vivait dans l'encens, dans l'orgueil, dans les
<vic. hug. 23.2.8> joies,
<vic. hug. 23.2.9> avec l'immense ennui du méchant adoré.
<vic. hug. 23.2.10> Il était le faucheur, la terre était le pré.
<vic. hug. 23.3.1> un jour, comme il passait à pied dans une rue
<vic. hug. 23.3.2> à Bagdad, tête auguste au VIL peuple apparue,
<vic. hug. 23.3.3> à l'heure où les maisons, les arbres et les blés
<vic. hug. 23.3.4> jettent sur les chemins de soleil accablés
<vic. hug. 23.3.5> leur frange d'ombre au bord d'un tapis de lumière,
<vic. hug. 23.3.6> il vit, à quelques pas du seuil d'une chaumière,
<vic. hug. 23.3.7> gisant à terre, un porc fétide qu'un boucher
<vic. hug. 23.3.8> venait de saigner vif avant de l'écorcher;
<vic. hug. 23.3.9> cette bête râlait devant cette masure;
<vic. hug. 23.3.10> son cou s'ouvrait, béant d'une affreuse blessure;
<vic. hug. 23.3.11> le soleil de midi brûlait l'agonisant;
<vic. hug. 23.3.12> dans la plaie implacable et sombre dont le sang
<vic. hug. 23.3.13> faisait un lac fumant à la porte du bouge,
<vic. hug. 23.3.14> chacun de ses rayons entrait comme un fer rouge;
<vic. hug. 23.3.15> comme s'ils accouraient à l'appel du soleil,
<vic. hug. 23.3.16> cent moustiques suçaient la plaie au bord vermeil;
<vic. hug. 23.3.17> comme autour de leur nid voltigent les colombes,
<vic. hug. 23.3.18> ils allaient et venaient, parasites des tombes,
<vic. hug. 23.3.19> les pattes dans le sang, l'aile dans le rayon;
<vic. hug. 23.3.20> car la mort, l'agonie et la corruption,
<vic. hug. 23.3.21> sont ici-bas le seul mystérieux désastre
<vic. hug. 23.3.22> où la mouche travaille en même temps que l'astre;
<vic. hug. 23.3.23> le porc ne pouvait faire un mouvement, livré
<vic. hug. 23.3.24> au féroce soleil, des mouches dévoré;
<vic. hug. 23.3.25> on voyait tressaillir l'effroyable coupure;
<vic. hug. 23.3.26> tous les passants fuyaient loin de la bête impure;
<vic. hug. 23.3.27> qui donc eût eu pitié de ce malheur hideux?
<vic. hug. 23.3.28> Le porc et le sultan étaient seuls tous les deux;
<vic. hug. 23.3.29> l'un torturé, mourant, maudit, infect, immonde;
<vic. hug. 23.3.30> l'autre, empereur, puissant, vainqueur, maître du
<vic. hug. 23.3.31> monde,
<vic. hug. 23.3.32> triomphant aussi haut que l'homme peut monter,
<vic. hug. 23.3.33> comme si le destin eût voulu confronter
<vic. hug. 23.3.34> les deux extrémités sinistres des ténèbres.
<vic. hug. 23.3.35> Le porc, dont un frisson agitait les vertèbres,
<vic. hug. 23.3.36> râlait, triste, épuisé, morne; et le padischah
<vic. hug. 23.3.37> de cet être difforme et sanglant s'approcha,
<vic. hug. 23.3.38> comme on s'arrête au bord d'un gouffre qui se creuse;
<vic. hug. 23.3.39> Mourad pencha son front vers la bête lépreuse,
<vic. hug. 23.3.40> puis la poussa du pied dans l'ombre du chemin,
<vic. hug. 23.3.41> et, de ce même geste énorme et surhumain
<vic. hug. 23.3.42> dont il chassait les rois, Mourad chassa les
<vic. hug. 23.3.43> mouches.
<vic. hug. 23.3.44> Le porc mourant rouvrit ses paupières farouches,
<vic. hug. 23.3.45> regarda d'un regard ineffable, un moment,
<vic. hug. 23.3.46> l'homme qui l'assistait dans son accablement;
<vic. hug. 23.3.47> puis son oeil se perdit dans l'immense mystère;
<vic. hug. 23.3.48> il expira.
<vic. hug. 23.4.1> le jour où ceci sur la terre
<vic. hug. 23.4.2> s'accomplissait, voici ce que voyait le ciel:
<vic. hug. 23.4.3> c'était dans l'endroit calme, apaisé, solennel,
<vic. hug. 23.4.4> où luit l'astre idéal sous l'idéal nuage,
<vic. hug. 23.4.5> au delà de la vie, et de l'heure, et de l'âge,
<vic. hug. 23.4.6> hors ce qu'on appelle espace, et des contours
<vic. hug. 23.4.7> des songes qu'ici-bas nous nommons nuits et jours;
<vic. hug. 23.4.8> lieu d'évidence où l'âme enfin peut voir les causes,
<vic. hug. 23.4.9> où, voyant le revers inattendu des choses,
<vic. hug. 23.4.10> on comprend, et l'on dit: "c'est bien! " L'autre côté
<vic. hug. 23.4.11> de la chimère sombre étant la vérité;
<vic. hug. 23.4.12> lieu blanc, chaste, où le mal s'évanouit et sombre.
<vic. hug. 23.4.13> L'étoile en cet azur semble une goutte d'ombre.
<vic. hug. 23.4.14> Ce qui rayonne là, ce n'est pas un vain jour
<vic. hug. 23.4.15> qui naît et meurt, riant et pleurant tour à tour,
<vic. hug. 23.4.16> jaillissant, puis rentrant dans la noirceur première;
<vic. hug. 23.4.17> et, comme notre aurore, un sanglot de lumière;
<vic. hug. 23.4.18> c'est un grand jour divin, regardé dans les cieux
<vic. hug. 23.4.19> par les soleils, comme est le nôtre par les yeux;
<vic. hug. 23.4.20> jour pur, expliquant tout, quoiqu'il soit le
<vic. hug. 23.4.21> problème;
<vic. hug. 23.4.22> jour qui terrifierait, s'il n'était l'espoir même,
<vic. hug. 23.4.23> de toute l'étendue éclairant l'épaisseur,
<vic. hug. 23.4.24> foudre par l'épouvante, aube par la douceur.
<vic. hug. 23.4.25> Là, toutes les beautés tonnent épanouies;
<vic. hug. 23.4.26> là, frissonnent en paix les lueurs inouïes;
<vic. hug. 23.4.27> là, les ressuscités ouvrent leur oeil béni
<vic. hug. 23.4.28> au resplendissement de l'éclair infini;
<vic. hug. 23.4.29> là, les vastes rayons passent comme des ondes.
<vic. hug. 23.4.30> C'était sur le sommet du Sinaï des mondes;
<vic. hug. 23.4.31> c'était là.
<vic. hug. 23.4.32> Le nuage auguste, par moments,
<vic. hug. 23.4.33> se fendait, et jetait des éblouissements.
<vic. hug. 23.4.34> Toute la profondeur entourait cette cime.
<vic. hug. 23.4.35> On distinguait, avec un tremblement sublime,
<vic. hug. 23.4.36> quelqu'un d'inexprimable au fond de la clarté.
<vic. hug. 23.4.37> Et tout frémissait, tout, l'aube et l'obscurité,
<vic. hug. 23.4.38> les anges, les soleils, et les êtres suprêmes,
<vic. hug. 23.4.39> devant un vague front couvert de diadèmes.
<vic. hug. 23.4.40> Dieu méditait.
<vic. hug. 23.4.41> Celui qui crée et qui sourit,
<vic. hug. 23.4.42> celui qu'en bégayant nous appelons esprit,
<vic. hug. 23.4.43> bonté, force, équité, perfection, sagesse,
<vic. hug. 23.4.44> regarde devant lui, toujours, sans fin, sans cesse,
<vic. hug. 23.4.45> fuir les siècles ainsi que des mouches d'été.
<vic. hug. 23.4.46> Car il est éternel avec tranquillité.
<vic. hug. 23.4.47> Et dans l'ombre hurlait tout un gouffre: la terre.
<vic. hug. 23.4.48> En bas, sous une brume épaisse, cette sphère
<vic. hug. 23.4.49> rampait, monde lugubre où les pâles humains
<vic. hug. 23.4.50> passaient et s'écroulaient et se tordaient les
<vic. hug. 23.4.51> mains;
<vic. hug. 23.4.52> on apercevait l'Inde et le Nil, des mêlées
<vic. hug. 23.4.53> d'exterminations et de villes brûlées,
<vic. hug. 23.4.54> et des champs ravagés et des clairons soufflant,
<vic. hug. 23.4.55> et l'Europe livide ayant un glaive au flanc;
<vic. hug. 23.4.56> des vapeurs de tombeau, des lueurs de repaire;
<vic. hug. 23.4.57> cinq frères tout sanglants; l'oncle, le fils, le
<vic. hug. 23.4.58> père;
<vic. hug. 23.4.59> des hommes dans des murs, vivants, quoique pourris;
<vic. hug. 23.4.60> des têtes voletant, mornes chauves-souris,
<vic. hug. 23.4.61> autour d'un sabre nu, fécond en funérailles;
<vic. hug. 23.4.62> des enfants éventrés soutenant leurs entrailles;
<vic. hug. 23.4.63> et de larges bûchers fumaient, et des tronçons
<vic. hug. 23.4.64> d'êtres sciés en deux rampaient dans les tisons;
<vic. hug. 23.4.65> et le vaste étouffeur des plaintes et des râles,
<vic. hug. 23.4.66> l'océan, échouait dans les nuages pâles
<vic. hug. 23.4.67> d'affreux sacs noirs faisant des gestes effrayants;
<vic. hug. 23.4.68> et ce chaos de fronts hagards, de pas fuyants,
<vic. hug. 23.4.69> d'yeux en pleurs, d'ossements, de larves, de
<vic. hug. 23.4.70> décombres,
<vic. hug. 23.4.71> ce brumeux tourbillon de spectres, et ces ombres
<vic. hug. 23.4.72> secouant des linceuls, et tous ces morts, saignant
<vic. hug. 23.4.73> au loin, d'un continent à l'autre continent,
<vic. hug. 23.4.74> pendant aux pals, cloués aux croix, nus sur les
<vic. hug. 23.4.75> claies,
<vic. hug. 23.4.76> criaient, montrant leurs fers, leur sang, leurs
<vic. hug. 23.4.77> maux, leurs plaies:
<vic. hug. 23.4.78> "c'est Mourad! C'est Mourad! Justice, ô dieu
<vic. hug. 23.4.79> vivant! "
<vic. hug. 23.4.80> À ce cri, qu'apportait de toutes parts le vent,
<vic. hug. 23.4.81> les tonnerres jetaient des grondements étranges,
<vic. hug. 23.4.82> des flamboiements passaient sur les faces des anges,
<vic. hug. 23.4.83> les grilles de l'enfer s'empourpraient, le courroux
<vic. hug. 23.4.84> en faisait remuer d'eux-mêmes les verrous,
<vic. hug. 23.4.85> et l'on voyait sortir de l'abîme insondable
<vic. hug. 23.4.86> une sinistre main qui s'ouvrait formidable;
<vic. hug. 23.4.87> "justice! " Répétait l'ombre; et le châtiment
<vic. hug. 23.4.88> au fond de l'infini se dressait lentement.
<vic. hug. 23.4.89> Soudain, du plus profond des nuits, sur la nuée,
<vic. hug. 23.4.90> une bête difforme, affreuse, exténuée,
<vic. hug. 23.4.91> un être abject et sombre, un pourceau, s'éleva,
<vic. hug. 23.4.92> ouvrant un oeil sanglant qui cherchait Jéhovah;
<vic. hug. 23.4.93> la nuée apporta le porc dans la lumière,
<vic. hug. 23.4.94> à l'endroit même où luit l'unique sanctuaire,
<vic. hug. 23.4.95> le saint des saints, jamais décru, jamais accru;
<vic. hug. 23.4.96> et le porc murmura: "grâce! Il m'a secouru."
<vic. hug. 23.4.97> Le pourceau misérable et Dieu se regardèrent.
<vic. hug. 23.4.98> Alors, selon des lois que hâtent ou modèrent
<vic. hug. 23.4.99> les volontés de l'être effrayant qui construit
<vic. hug. 23.4.100> dans les ténèbres l'aube et dans le jour la nuit,
<vic. hug. 23.4.101> on vit, dans le brouillard où rien n'a plus de forme,
<vic. hug. 23.4.102> vaguement apparaître une balance énorme;
<vic. hug. 23.4.103> cette balance vint d'elle-même, à travers
<vic. hug. 23.4.104> tous les enfers béants, tous les cieux entr'ouverts,
<vic. hug. 23.4.105> se placer sous la foule immense des victimes;
<vic. hug. 23.4.106> au-dessus du silence horrible des abîmes,
<vic. hug. 23.4.107> sous l'oeil du seul vivant, du seul vrai, du seul
<vic. hug. 23.4.108> grand,
<vic. hug. 23.4.109> terrible, elle oscillait, et portait, s'éclairant
<vic. hug. 23.4.110> d'un jour mystérieux plus profond que le nôtre,
<vic. hug. 23.4.111> dans un plateau le monde et le pourceau dans l'autre.
<vic. hug. 23.4.112> Du côté du pourceau la balance pencha.
<vic. hug. 23.5.1> Mourad, le haut calife et l'altier padischah,
<vic. hug. 23.5.2> en sortant de la rue où les gens de la ville
<vic. hug. 23.5.3> l'avaient pu voir toucher à cette bête vile,
<vic. hug. 23.5.4> fut le soir même pris d'une fièvre, et mourut.
<vic. hug. 23.5.5> Le tombeau des soudans, bâti de jaspe brut,
<vic. hug. 23.5.6> couvert d'orfèvrerie, auguste, et dont l'entrée
<vic. hug. 23.5.7> semble l'intérieur d'une bête éventrée
<vic. hug. 23.5.8> qui serait tout en or et tout en diamants,
<vic. hug. 23.5.9> ce monument, superbe entre les monuments,
<vic. hug. 23.5.10> qui hérisse, au-dessus d'un mur de briques sèches,
<vic. hug. 23.5.11> son faîte plein de tours comme un carquois de
<vic. hug. 23.5.12> flèches,
<vic. hug. 23.5.13> ce turbé que Bagdad montre encore aujourd'hui,
<vic. hug. 23.5.14> reçut le sultan mort et se ferma sur lui.
<vic. hug. 23.5.15> Quand il fut là, gisant et couché sous la pierre,
<vic. hug. 23.5.16> Mourad ouvrit les yeux et vit une lumière;
<vic. hug. 23.5.17> sans qu'on pût distinguer l'astre ni le flambeau,
<vic. hug. 23.5.18> un éblouissement remplissait son tombeau;
<vic. hug. 23.5.19> une aube s'y levait, prodigieuse et douce;
<vic. hug. 23.5.20> et sa prunelle éteinte eut l'étrange secousse
<vic. hug. 23.5.21> d'une porte de jour qui s'ouvre dans la nuit:
<vic. hug. 23.5.22> il aperçut l'échelle immense qui conduit
<vic. hug. 23.5.23> les actions de l'homme à l'oeil qui voit les âmes;
<vic. hug. 23.5.24> et les clartés étaient des roses et des flammes;
<vic. hug. 23.5.25> et Mourad entendit une voix qui disait:
<vic. hug. 23.5.26> "Mourad, neveu d'Achmet et fils de Bajazet,
<vic. hug. 23.5.27> tu semblais à jamais perdu; ton âme infime
<vic. hug. 23.5.28> n'était plus qu'un ulcère et ton destin qu'un crime;
<vic. hug. 23.5.29> tu sombrais parmi ceux que le mal submergea;
<vic. hug. 23.5.30> déjà Satan était visible en toi; déjà,
<vic. hug. 23.5.31> sans t'en douter, promis aux tourbillons funèbres
<vic. hug. 23.5.32> des spectres sous la voûte infâme des ténèbres,
<vic. hug. 23.5.33> tu portais sur ton dos les ailes de la nuit;
<vic. hug. 23.5.34> de ton pas sépulcral l'enfer guettait le bruit;
<vic. hug. 23.5.35> autour de toi montait, par ton crime attirée,
<vic. hug. 23.5.36> l'obscurité du gouffre ainsi qu'une marée;
<vic. hug. 23.5.37> tu penchais sur l'abîme où l'homme est châtié;
<vic. hug. 23.5.38> mais tu viens d'avoir, monstre, un éclair de pitié;
<vic. hug. 23.5.39> une lueur suprême et désintéressée
<vic. hug. 23.5.40> a, comme à ton insu, traversé ta pensée,
<vic. hug. 23.5.41> et je t'ai fait mourir dans ton bon mouvement;
<vic. hug. 23.5.42> il suffit, pour sauver même l'homme inclément,
<vic. hug. 23.5.43> même le plus sanglant des bourreaux et des maîtres,
<vic. hug. 23.5.44> du moindre des bienfaits sur le dernier des êtres;
<vic. hug. 23.5.45> un seul instant d'amour rouvre l'éden fermé;
<vic. hug. 23.5.46> un pourceau secouru pèse un monde opprimé;
<vic. hug. 23.5.47> viens! Le ciel s'offre, avec ses étoiles sans
<vic. hug. 23.5.48> nombre,
<vic. hug. 23.5.49> en frémissant de joie, à l'évadé de l'ombre!
<vic. hug. 23.5.50> Viens! Tu fus bon un jour, sois à jamais heureux.
<vic. hug. 23.5.51> Entre, transfiguré! Tes crimes ténébreux,
<vic. hug. 23.5.52> ô roi, derrière toi s'effacent dans les gloires;
<vic. hug. 23.5.53> tourne la tête, et vois blanchir tes ailes noires."
