<vic. hug. 27.0.0> Le satyre
<vic. hug. 27.0.1> Prologue
<vic. hug. 27.0.2> le satyre
<vic. hug. 27.0.3> un satyre habitait l'Olympe, retiré
<vic. hug. 27.0.4> dans le grand bois sauvage au pied du mont sacré;
<vic. hug. 27.0.5> il vivait là, chassant, rêvant, parmi les branches;
<vic. hug. 27.0.6> nuit et jour, poursuivant les vagues formes blanches,
<vic. hug. 27.0.7> il tenait à l'affût les douze ou quinze sens
<vic. hug. 27.0.8> qu'un faune peut braquer sur les plaisirs passants.
<vic. hug. 27.0.9> Qu'était-ce que ce faune? On l'ignorait; et Flore
<vic. hug. 27.0.10> ne le connaissait point, ni Vesper, ni l'aurore
<vic. hug. 27.0.11> qui sait tout, surprenant le regard du réveil;
<vic. hug. 27.0.12> on avait beau parler à l'églantier vermeil,
<vic. hug. 27.0.13> interroger le nid, questionner le souffle,
<vic. hug. 27.0.14> personne ne savait le nom de ce maroufle.
<vic. hug. 27.0.15> Les sorciers dénombraient presque tous les sylvains;
<vic. hug. 27.0.16> les aegipans étant fameux comme les vins,
<vic. hug. 27.0.17> en voyant la colline on nommait le satyre;
<vic. hug. 27.0.18> on connaissait Stulcas, faune de Pallantyre,
<vic. hug. 27.0.19> Gès, qui, le soir, riait sur le Ménale assis,
<vic. hug. 27.0.20> Bos, l'aegipan de Crète; on entendait Chrysis,
<vic. hug. 27.0.21> Sylvain Du Ptyx que l'homme appelle Janicule,
<vic. hug. 27.0.22> qui jouait de la flûte au fond du crépuscule;
<vic. hug. 27.0.23> Anthrops, faune du Pinde, était cité partout;
<vic. hug. 27.0.24> celui-ci, nulle part; les uns le disaient loup;
<vic. hug. 27.0.25> d'autres le disaient dieu, prétendant s'y connaître;
<vic. hug. 27.0.26> mais, en tout cas, qu'il fût tout ce qu'il pouvait
<vic. hug. 27.0.27> être,
<vic. hug. 27.0.28> c'était un garnement de dieu fort mal famé.
<vic. hug. 27.0.29> Tout craignait ce sylvain à toute heure allumé;
<vic. hug. 27.0.30> la bacchante elle-même en tremblait; les napées
<vic. hug. 27.0.31> s'allaient blottir aux trous des roches escarpées;
<vic. hug. 27.0.32> écho barricadait son antre trop peu sûr;
<vic. hug. 27.0.33> pour ce songeur velu, fait de fange et d'azur,
<vic. hug. 27.0.34> l'andryade en sa grotte était dans une alcôve;
<vic. hug. 27.0.35> de la forêt profonde il était l'amant fauve;
<vic. hug. 27.0.36> sournois, pour se jeter sur elle, il profitait
<vic. hug. 27.0.37> du moment où la nymphe, à l'heure où tout se tait,
<vic. hug. 27.0.38> éclatante, apparaît dans le miroir des sources;
<vic. hug. 27.0.39> il arrêtait Lycère et Chloé dans leurs courses:
<vic. hug. 27.0.40> il guettait, dans les lacs qu'ombrage le bouleau,
<vic. hug. 27.0.41> la naïade qu'on voit radieuse sous l'eau
<vic. hug. 27.0.42> comme une étoile ayant la forme d'une femme;
<vic. hug. 27.0.43> son oeil lascif errait la nuit comme une flamme;
<vic. hug. 27.0.44> il pillait les appas splendides de l'été;
<vic. hug. 27.0.45> il adorait la fleur, cette naïveté;
<vic. hug. 27.0.46> il couvait d'une tendre et vaste convoitise
<vic. hug. 27.0.47> le muguet, le troëne embaumé, le cytise,
<vic. hug. 27.0.48> et ne s'endormit pas même avec le pavot;
<vic. hug. 27.0.49> ce libertin était à la rose dévot;
<vic. hug. 27.0.50> il était fort infâme au mois de mai; cet être
<vic. hug. 27.0.51> traitait, regardant tout comme par la fenêtre,
<vic. hug. 27.0.52> Flore de mijaurée et zéphir de marmot;
<vic. hug. 27.0.53> si l'eau murmurait: "j'aime! " Il la prenait au mot,
<vic. hug. 27.0.54> et saisissait l'ondée en fuite sous les herbes;
<vic. hug. 27.0.55> ivre de leurs parfums, vautré parmi leurs gerbes,
<vic. hug. 27.0.56> il faisait une telle orgie avec les lys,
<vic. hug. 27.0.57> les myrtes, les sorbiers de ses baisers pâlis,
<vic. hug. 27.0.58> et de telles amours, que, témoin du désordre,
<vic. hug. 27.0.59> le chardon, ce jaloux, s'efforçait de le mordre;
<vic. hug. 27.0.60> il s'était si crûment dans les excès plongé
<vic. hug. 27.0.61> qu'il était dénoncé par la caille et le geai;
<vic. hug. 27.0.62> son bras, toujours tendu vers quelque blonde tresse,
<vic. hug. 27.0.63> traversait l'ombre; après les mois de sécheresse,
<vic. hug. 27.0.64> les rivières, qui n'ont qu'un voile de vapeur,
<vic. hug. 27.0.65> allant remplir leur urne à la pluie, avaient peur
<vic. hug. 27.0.66> de rencontrer sa face effrontée et cornue;
<vic. hug. 27.0.67> un jour, se croyant seule et s'étant mise nue
<vic. hug. 27.0.68> pour se baigner au flot d'un ruisseau clair, Psyché
<vic. hug. 27.0.69> l'aperçut tout à coup dans les feuilles caché,
<vic. hug. 27.0.70> et s'enfuit, et s'alla plaindre dans l'empyrée;
<vic. hug. 27.0.71> il avait l'innocence impudique de Rhée;
<vic. hug. 27.0.72> son caprice, à la fois divin et bestial,
<vic. hug. 27.0.73> montait jusqu'au rocher sacré de l'idéal,
<vic. hug. 27.0.74> car partout où l'oiseau vole, la chèvre y grimpe;
<vic. hug. 27.0.75> ce faune débraillait la forêt de l'Olympe;
<vic. hug. 27.0.76> et, de plus, il était voleur, l'aventurier.
<vic. hug. 27.0.77> Hercule l'alla prendre au fond de son terrier,
<vic. hug. 27.0.78> et l'amena devant Jupiter par l'oreille.
<vic. hug. 27.0.79> I le bleu
<vic. hug. 27.0.80> quand le satyre fut sur la cime vermeille,
<vic. hug. 27.0.81> quand il vit l'escalier céleste commençant,
<vic. hug. 27.0.82> on eût dit qu'il tremblait, tant c'était ravissant!
<vic. hug. 27.0.83> Et que, rictus ouvert au vent, tête éblouie
<vic. hug. 27.0.84> à la fois par les yeux, l'odorat et l'ouïe,
<vic. hug. 27.0.85> Faune ayant de la terre encore à ses sabots,
<vic. hug. 27.0.86> il frissonnait devant les cieux sereins et beaux;
<vic. hug. 27.0.87> quoique à peine fût-il au seuil de la caverne
<vic. hug. 27.0.88> de rayons et d'éclairs que Jupiter gouverne,
<vic. hug. 27.0.89> il contemplait l'azur, des pléiades voisin;
<vic. hug. 27.0.90> béant, il regardait passer, comme un essaim
<vic. hug. 27.0.91> de molles nudités sans fin continuées,
<vic. hug. 27.0.92> toutes ces déités que nous nommons nuées.
<vic. hug. 27.0.93> C'était l'heure où sortaient les chevaux du soleil.
<vic. hug. 27.0.94> Le ciel, tout frémissant du glorieux réveil,
<vic. hug. 27.0.95> ouvrait les deux battants de sa porte sonore;
<vic. hug. 27.0.96> blancs, ils apparaissaient formidables d'aurore;
<vic. hug. 27.0.97> derrière eux, comme un orbe effrayant, couvert d'yeux,
<vic. hug. 27.0.98> éclatait la rondeur du grand char radieux;
<vic. hug. 27.0.99> on distinguait le bras du dieu qui les dirige;
<vic. hug. 27.0.100> Aquilon achevait d'atteler le quadrige;
<vic. hug. 27.0.101> les quatre ardents chevaux dressaient leur poitrail
<vic. hug. 27.0.102> d'or;
<vic. hug. 27.0.103> faisant leurs premiers pas, ils se cabraient encor
<vic. hug. 27.0.104> entre la zone obscure et la zone enflammée;
<vic. hug. 27.0.105> de leurs crins, d'où semblait sortir une fumée
<vic. hug. 27.0.106> de perles, de saphyrs, d'onyx, de diamants,
<vic. hug. 27.0.107> dispersée et fuyante au fond des éléments,
<vic. hug. 27.0.108> les trois premiers, l'oeil fier, la narine embrasée,
<vic. hug. 27.0.109> secouaient dans le jour des gouttes de rosée;
<vic. hug. 27.0.110> le dernier secouait des astres dans la nuit.
<vic. hug. 27.0.111> Le ciel, le jour qui monte et qui s'épanouit,
<vic. hug. 27.0.112> la terre qui s'efface et l'ombre qui se dore,
<vic. hug. 27.0.113> ces hauteurs, ces splendeurs, ces chevaux de l'aurore
<vic. hug. 27.0.114> dont le hennissement provoque l'infini,
<vic. hug. 27.0.115> tout cet ensemble auguste, heureux, calme, béni,
<vic. hug. 27.0.116> puissant, pur, rayonnait; un coin était farouche;
<vic. hug. 27.0.117> là brillaient, près de l'antre où Gorgone se couche,
<vic. hug. 27.0.118> les armes de chacun des grands dieux que l'autan
<vic. hug. 27.0.119> gardait sévère, assis sur des os de titan;
<vic. hug. 27.0.120> là reposait la force avec la violence;
<vic. hug. 27.0.121> on voyait, chauds encor, fumer les fers de lance;
<vic. hug. 27.0.122> on voyait des lambeaux de chair aux coutelas
<vic. hug. 27.0.123> de Bellone, de Mars, d'Hécate et de Pallas,
<vic. hug. 27.0.124> des cheveux au trident et du sang à la foudre.
<vic. hug. 27.0.125> Si le grain pouvait voir la meule prête à moudre,
<vic. hug. 27.0.126> si la ronce du bouc apercevait la dent,
<vic. hug. 27.0.127> ils auraient l'air pensif du sylvain, regardant
<vic. hug. 27.0.128> les armures des dieux dans le bleu vestiaire;
<vic. hug. 27.0.129> il entra dans le ciel; car le grand bestiaire
<vic. hug. 27.0.130> tenait sa large oreille et ne le lâchait pas;
<vic. hug. 27.0.131> le bon faune crevait l'azur à chaque pas;
<vic. hug. 27.0.132> il boitait, tout gêné de sa fange première;
<vic. hug. 27.0.133> son pied fourchu faisait des trous dans la lumière,
<vic. hug. 27.0.134> la monstruosité brutale du sylvain
<vic. hug. 27.0.135> étant lourde et hideuse au nuage divin.
<vic. hug. 27.0.136> Il avançait, ayant devant lui le grand voile
<vic. hug. 27.0.137> sous lequel le matin glisse sa fraîche étoile;
<vic. hug. 27.0.138> soudain il se courba sous un flot de clarté,
<vic. hug. 27.0.139> et, le rideau s'étant tout à coup écarté,
<vic. hug. 27.0.140> dans leur immense joie il vit les dieux terribles.
<vic. hug. 27.0.141> Ces êtres surprenants et forts, ces invisibles,
<vic. hug. 27.0.142> ces inconnus profonds de l'abîme, étaient là.
<vic. hug. 27.0.143> Sur douze trônes d'or que Vulcain cisela,
<vic. hug. 27.0.144> à la table où jamais on ne se rassasie,
<vic. hug. 27.0.145> ils buvaient le nectar et mangeaient l'ambroisie.
<vic. hug. 27.0.146> Vénus était devant et Jupiter au fond.
<vic. hug. 27.0.147> Cypris, sur la blancheur d'une écume qui fond,
<vic. hug. 27.0.148> reposait mollement, nue et surnaturelle,
<vic. hug. 27.0.149> ceinte du flamboiement des yeux fixés sur elle,
<vic. hug. 27.0.150> et, par moments, avec l'encens, les coeurs, les voeux,
<vic. hug. 27.0.151> toute la mer semblait flotter dans ses cheveux.
<vic. hug. 27.0.152> Jupiter aux trois yeux songeait, un pied sur
<vic. hug. 27.0.153> l'aigle;
<vic. hug. 27.0.154> son sceptre était un arbre ayant pour fleur la règle;
<vic. hug. 27.0.155> on voyait dans ses yeux le monde commencé;
<vic. hug. 27.0.156> et dans l'un le présent, dans l'autre le passé;
<vic. hug. 27.0.157> dans le troisième errait l'avenir comme un songe;
<vic. hug. 27.0.158> il ressemblait au gouffre où le soleil se plonge;
<vic. hug. 27.0.159> des femmes, Danaé, Latone, Sémélé,
<vic. hug. 27.0.160> flottaient dans son regard; sous son sourcil voilé,
<vic. hug. 27.0.161> sa volonté parlait à sa toute-puissance;
<vic. hug. 27.0.162> la nécessité morne était sa réticence;
<vic. hug. 27.0.163> il assignait les sorts; et ses réflexions
<vic. hug. 27.0.164> étaient gloire aux Cadmus et roue aux Ixions;
<vic. hug. 27.0.165> sa rêverie, où l'ombre affreuse venait faire
<vic. hug. 27.0.166> des taches de noirceur sur un fond de lumière,
<vic. hug. 27.0.167> était comme la peau du léopard tigré;
<vic. hug. 27.0.168> selon qu'ils s'écartaient ou s'approchaient, au gré
<vic. hug. 27.0.169> de ses décisions clémentes ou funèbres,
<vic. hug. 27.0.170> son pouce et son index faisaient dans les ténèbres
<vic. hug. 27.0.171> s'ouvrir ou se fermer les ciseaux d'Atropos;
<vic. hug. 27.0.172> la radieuse paix naissait de son repos,
<vic. hug. 27.0.173> et la guerre sortait du pli de sa narine;
<vic. hug. 27.0.174> il méditait, avec Thémis dans sa poitrine,
<vic. hug. 27.0.175> calme, et si patient que les soeurs d'Arachné,
<vic. hug. 27.0.176> entre le froid conseil de Minerve émané,
<vic. hug. 27.0.177> et l'ordre redoutable attendu par Mercure,
<vic. hug. 27.0.178> filaient leur toile au fond de sa pensée obscure.
<vic. hug. 27.0.179> Derrière Jupiter rayonnait Cupidon,
<vic. hug. 27.0.180> l'enfant cruel, sans pleurs, sans remords, sans pardon,
<vic. hug. 27.0.181> qui, le jour qu'il naquit, riait, se sentant d'âge
<vic. hug. 27.0.182> à commencer, du haut des cieux, son brigandage.
<vic. hug. 27.0.183> L'univers apaisé, content, mélodieux,
<vic. hug. 27.0.184> faisait une musique autour des vastes dieux;
<vic. hug. 27.0.185> partout où le regard tombait, c'était splendide;
<vic. hug. 27.0.186> toute l'immensité n'avait pas une ride;
<vic. hug. 27.0.187> le ciel réverbérait autour d'eux leur beauté;
<vic. hug. 27.0.188> le monde les louait pour l'avoir bien dompté;
<vic. hug. 27.0.189> la bête aimait leurs arcs, l'homme adorait leurs
<vic. hug. 27.0.190> piques;
<vic. hug. 27.0.191> ils savouraient, ainsi que des fruits magnifiques,
<vic. hug. 27.0.192> leurs attentats bénis, heureux, inexpiés;
<vic. hug. 27.0.193> les haines devenaient des lyres sous leurs pieds,
<vic. hug. 27.0.194> et même la clameur du triste lac Stymphale,
<vic. hug. 27.0.195> partie horrible et rauque, arrivait triomphale.
<vic. hug. 27.0.196> Au-dessus de l'Olympe éclatant, au delà
<vic. hug. 27.0.197> du nouveau ciel qui naît et du vieux qui croula,
<vic. hug. 27.0.198> plus loin que les chaos, prodigieux décombres,
<vic. hug. 27.0.199> tournait la roue énorme aux douze cages sombres,
<vic. hug. 27.0.200> le zodiaque, ayant autour de ses essieux
<vic. hug. 27.0.201> douze spectres tordant leur chaîne dans les cieux;
<vic. hug. 27.0.202> ouverture du puits de l'infini sans borne;
<vic. hug. 27.0.203> cercle horrible où le chien fuit près du capricorne;
<vic. hug. 27.0.204> orbe inouï, mêlant dans l'azur nébuleux
<vic. hug. 27.0.205> aux lions constellés les sagittaires bleus.
<vic. hug. 27.0.206> Jadis, longtemps avant que la lyre thébaine
<vic. hug. 27.0.207> ajoutât des clous d'or à sa conque d'ébène,
<vic. hug. 27.0.208> ces êtres merveilleux que le destin conduit,
<vic. hug. 27.0.209> étaient tout noirs, ayant pour mère l'âpre nuit;
<vic. hug. 27.0.210> lorsque le jour parut, il leur livra bataille;
<vic. hug. 27.0.211> lutte affreuse! Il vainquit; l'ombre encore en
<vic. hug. 27.0.212> tressaille;
<vic. hug. 27.0.213> de sorte que, percés des flèches d'Apollon,
<vic. hug. 27.0.214> tous ces monstres, partout, de la tête au talon,
<vic. hug. 27.0.215> en souvenir du sombre et lumineux désastre,
<vic. hug. 27.0.216> ont maintenant la plaie incurable d'un astre.
<vic. hug. 27.0.217> Hercule, de ce poing qui peut fendre l'Ossa,
<vic. hug. 27.0.218> lâchant subitement le captif, le poussa
<vic. hug. 27.0.219> sur le grand pavé bleu de la céleste zone.
<vic. hug. 27.0.220> "Va, "dit-il. Et l'on vit apparaître le faune,
<vic. hug. 27.0.221> hérissé, noir, hideux, et cependant serein,
<vic. hug. 27.0.222> pareil au bouc velu qu'à Smyrne le marin,
<vic. hug. 27.0.223> en souvenir des prés, peint sur les blanches voiles;
<vic. hug. 27.0.224> l'éclat de rire fou monta jusqu'aux étoiles,
<vic. hug. 27.0.225> si joyeux, qu'un géant enchaîné sous le mont
<vic. hug. 27.0.226> leva la tête et dit: "quel crime font-ils donc? "
<vic. hug. 27.0.227> Jupiter, le premier, rit; l'orageux Neptune
<vic. hug. 27.0.228> se dérida, changeant la mer et la fortune;
<vic. hug. 27.0.229> une heure qui passait avec son sablier
<vic. hug. 27.0.230> s'arrêta, laissant l'homme et la terre oublier;
<vic. hug. 27.0.231> la gaîté fut, devant ces narines camuses,
<vic. hug. 27.0.232> si forte, qu'elle osa même aller jusqu'aux muses;
<vic. hug. 27.0.233> Vénus tourna son front, dont l'aube se voila,
<vic. hug. 27.0.234> et dit: "qu'est-ce que c'est que cette bête-là? "
<vic. hug. 27.0.235> Et Diane chercha sur son dos une flèche;
<vic. hug. 27.0.236> l'urne du Potamos étonné resta sèche;
<vic. hug. 27.0.237> la colombe ferma ses doux yeux, et le paon
<vic. hug. 27.0.238> de sa roue arrogante insulta l'aegipan;
<vic. hug. 27.0.239> les déesses riaient toutes comme des femmes;
<vic. hug. 27.0.240> le faune, haletant parmi ces grandes dames,
<vic. hug. 27.0.241> cornu, boiteux, difforme, alla droit à Vénus;
<vic. hug. 27.0.242> l'homme-chèvre ébloui regarda ces pieds nus;
<vic. hug. 27.0.243> alors on se pâma; Mars embrassa Minerve,
<vic. hug. 27.0.244> Mercure prit la taille à Bellone avec verve,
<vic. hug. 27.0.245> la meute de Diane aboya sur l'Oeta;
<vic. hug. 27.0.246> le tonnerre n'y put tenir, il éclata;
<vic. hug. 27.0.247> les immortels penchés parlaient aux immortelles;
<vic. hug. 27.0.248> Vulcain dansait; Pluton disait des choses telles
<vic. hug. 27.0.249> que Momus en était presque déconcerté;
<vic. hug. 27.0.250> pour que la reine pût se tordre en liberté,
<vic. hug. 27.0.251> Hébé cachait Junon derrière son épaule;
<vic. hug. 27.0.252> et l'hiver se tenait les côtes sur le pôle.
<vic. hug. 27.0.253> Ainsi les dieux riaient du pauvre paysan.
<vic. hug. 27.0.254> Et lui, disait tout bas à Vénus: "viens-nous-en."
<vic. hug. 27.0.255> Nulle voix ne peut rendre et nulle langue écrire
<vic. hug. 27.0.256> le bruit divin que fit la tempête du rire.
<vic. hug. 27.0.257> Hercule dit: "voilà le drôle en question.
<vic. hug. 27.0.258> - Faune, dit Jupiter, le grand amphictyon,
<vic. hug. 27.0.259> tu mériterais bien qu'on te changeât en marbre,
<vic. hug. 27.0.260> en flot, ou qu'on te mît au cachot dans un arbre;
<vic. hug. 27.0.261> pourtant je te fais grâce, ayant ri. Je te rends
<vic. hug. 27.0.262> à ton antre, à ton lac, à tes bois murmurants;
<vic. hug. 27.0.263> mais, pour continuer le rire qui te sauve,
<vic. hug. 27.0.264> gueux, tu vas nous chanter ton chant de bête fauve.
<vic. hug. 27.0.265> L'Olympe écoute. Allons, chante."  Le
<vic. hug. 27.0.266> chèvre-pieds
<vic. hug. 27.0.267> dit: "mes pauvres pipeaux sont tout estropiés;
<vic. hug. 27.0.268> Hercule ne prend pas bien garde lorsqu'il entre;
<vic. hug. 27.0.269> il a marché dessus en traversant mon antre.
<vic. hug. 27.0.270> Or, chanter sans pipeaux, c'est fort contrariant."
<vic. hug. 27.0.271> Mercure lui prêta sa flûte en souriant.
<vic. hug. 27.0.272> L'humble aegipan, figure à l'ombre habituée,
<vic. hug. 27.0.273> alla s'asseoir rêveur derrière une nuée
<vic. hug. 27.0.274> comme si, moins voisin des rois, il était mieux;
<vic. hug. 27.0.275> et se mit à chanter un chant mystérieux.
<vic. hug. 27.0.276> L'aigle, qui, seul, n'avait pas ri, dressa la tête.
<vic. hug. 27.0.277> Il chanta, calme et triste.
<vic. hug. 27.0.278> Alors sur le Taygète,
<vic. hug. 27.0.279> sur le Mysis, au pied de l'Olympe divin,
<vic. hug. 27.0.280> partout, on vit, au fond du bois et du ravin,
<vic. hug. 27.0.281> les bêtes qui passaient leur tête entre les
<vic. hug. 27.0.282> branches;
<vic. hug. 27.0.283> la biche à l'oeil profond se dressa sur ses hanches,
<vic. hug. 27.0.284> et les loups firent signe aux tigres d'écouter;
<vic. hug. 27.0.285> on vit, selon le rhythme étrange, s'agiter
<vic. hug. 27.0.286> le haut des arbres, cèdre, ormeau, pins qui
<vic. hug. 27.0.287> murmurent,
<vic. hug. 27.0.288> et les sinistres fronts des grands chênes s'émurent.
<vic. hug. 27.0.289> Le faune énigmatique, aux grâces odieux,
<vic. hug. 27.0.290> ne semblait plus savoir qu'il était chez les dieux.
<vic. hug. 27.0.291> II le noir
<vic. hug. 27.0.292> le satyre chanta la terre monstrueuse.
<vic. hug. 27.0.293> L'eau perfide sur mer, dans les champs tortueuse,
<vic. hug. 27.0.294> sembla dans son prélude errer comme à travers
<vic. hug. 27.0.295> les sables, les graviers, l'herbe et les roseaux
<vic. hug. 27.0.296> verts;
<vic. hug. 27.0.297> puis il dit l'océan, typhon couvert de baves,
<vic. hug. 27.0.298> puis la terre lugubre avec toutes ses caves,
<vic. hug. 27.0.299> son dessous effrayant, ses trous, ses entonnoirs,
<vic. hug. 27.0.300> où l'ombre se fait onde, où vont des fleuves noirs,
<vic. hug. 27.0.301> où le volcan, noyé sous d'affreux lacs, regrette
<vic. hug. 27.0.302> la montagne, son casque, et le feu, son aigrette,
<vic. hug. 27.0.303> où l'on distingue, au fond des gouffres inouïs,
<vic. hug. 27.0.304> les vieux enfers éteints des dieux évanouis.
<vic. hug. 27.0.305> Il dit la séve; il dit la vaste plénitude
<vic. hug. 27.0.306> de la nuit, du silence et de la solitude,
<vic. hug. 27.0.307> le froncement pensif du sourcil des rochers;
<vic. hug. 27.0.308> sorte de mer ayant les oiseaux pour nochers,
<vic. hug. 27.0.309> pour algue le buisson, la mousse pour éponge,
<vic. hug. 27.0.310> la végétation aux mille têtes songe;
<vic. hug. 27.0.311> les arbres pleins de vent ne sont pas oublieux;
<vic. hug. 27.0.312> dans la vallée, au bord des lacs, sur les hauts lieux,
<vic. hug. 27.0.313> ils gardent la figure antique de la terre;
<vic. hug. 27.0.314> le chêne est entre tous profond, fidèle, austère;
<vic. hug. 27.0.315> il protége et défend le coin du bois ami
<vic. hug. 27.0.316> où le gland l'engendra, s'entr'ouvrant à demi,
<vic. hug. 27.0.317> où son ombrage attire et fait rêver le pâtre.
<vic. hug. 27.0.318> Pour arracher de là ce vieil opiniâtre,
<vic. hug. 27.0.319> que d'efforts, que de peine au rude bûcheron!
<vic. hug. 27.0.320> Le sylvain raconta Dodone et Cithéron,
<vic. hug. 27.0.321> et tout ce qu'aux bas-fonds d'Hémus, sur
<vic. hug. 27.0.322> l'Érymanthe
<vic. hug. 27.0.323> sur l'Hymète, l'autan tumultueux tourmente;
<vic. hug. 27.0.324> Avril avec Tellus pris en flagrant délit,
<vic. hug. 27.0.325> les fleuves recevant les sources dans leur lit,
<vic. hug. 27.0.326> la grenade montrant sa chair sous sa tunique,
<vic. hug. 27.0.327> le rut religieux du grand cèdre cynique,
<vic. hug. 27.0.328> et, dans l'âcre épaisseur des branchages flottants,
<vic. hug. 27.0.329> la palpitation sauvage du printemps.
<vic. hug. 27.0.330> "Tout l'abîme est sous l'arbre énorme comme une urne.
<vic. hug. 27.0.331> "La terre sous la plante ouvre son puits nocturne
<vic. hug. 27.0.332> "plein de feuilles, de fleurs et de l'amas mouvant
<vic. hug. 27.0.333> "des rameaux que, plus tard, soulèvera le vent,
<vic. hug. 27.0.334> "et dit:-vivez! Prenez. C'est à vous. Prends,
<vic. hug. 27.0.335> brin d'herbe!
<vic. hug. 27.0.336> "Prends, sapin! - La forêt surgit; l'arbre superbe
<vic. hug. 27.0.337> "fouille le globe avec une hydre sous ses pieds;
<vic. hug. 27.0.338> "la racine effrayante aux longs cous repliés,
<vic. hug. 27.0.339> "aux mille becs béants dans la profondeur noire,
<vic. hug. 27.0.340> "descend, plonge, atteint l'ombre et tâche de la boire,
<vic. hug. 27.0.341> "et, bue, au gré de l'air, du lieu, de la saison,
<vic. hug. 27.0.342> "l'offre au ciel en encens ou la crache en poison,
<vic. hug. 27.0.343> "selon que la racine, embaumée ou malsaine,
<vic. hug. 27.0.344> "sort, parfum, de l'amour, ou, venin, de la haine.
<vic. hug. 27.0.345> "De là, pour les héros, les grâces et les dieux,
<vic. hug. 27.0.346> "l'oeillet, le laurier-rose et le lys radieux,
<vic. hug. 27.0.347> "et pour l'homme qui pense et qui voit, la ciguë.
<vic. hug. 27.0.348> "Mais qu'importe à la terre! Au chaos contiguë,
<vic. hug. 27.0.349> "elle fait son travail d'accouchement sans fin.
<vic. hug. 27.0.350> "Elle a pour nourrisson l'universelle faim.
<vic. hug. 27.0.351> "C'est vers son sein qu'en bas les racines
<vic. hug. 27.0.352> "s'allongent.
<vic. hug. 27.0.353> "Les arbres sont autant de mâchoires qui rongent
<vic. hug. 27.0.354> "les éléments, épars dans l'air souple et vivant;
<vic. hug. 27.0.355> "ils dévorent la pluie, ils dévorent le vent;
<vic. hug. 27.0.356> "tout leur est bon, la nuit, la mort; la pourriture
<vic. hug. 27.0.357> "voit la rose et lui va porter sa nourriture;
<vic. hug. 27.0.358> "l'herbe vorace broute au fond des bois touffus;
<vic. hug. 27.0.359> "à toute heure, on entend le craquement confus
<vic. hug. 27.0.360> "des choses sous la dent des plantes; on voit paître
<vic. hug. 27.0.361> "au loin, de toutes parts, l'immensité champêtre;
<vic. hug. 27.0.362> "l'arbre transforme tout dans son puissant progrès;
<vic. hug. 27.0.363> "il faut du sable, il faut de l'argile et du grès;
<vic. hug. 27.0.364> "il en faut au lentisque, il en faut à l'yeuse,
<vic. hug. 27.0.365> "il en faut à la ronce, et la terre joyeuse
<vic. hug. 27.0.366> "regarde la forêt formidable manger."
<vic. hug. 27.0.367> Le satyre semblait dans l'abîme songer;
<vic. hug. 27.0.368> il peignit l'arbre vu du côté des racines,
<vic. hug. 27.0.369> le combat souterrain des plantes assassines,
<vic. hug. 27.0.370> l'antre que le feu voit, qu'ignore le rayon,
<vic. hug. 27.0.371> le revers ténébreux de la création,
<vic. hug. 27.0.372> comment filtre la source et flambe le cratère;
<vic. hug. 27.0.373> il avait l'air de suivre un esprit sous la terre;
<vic. hug. 27.0.374> il semblait épeler un magique alphabet;
<vic. hug. 27.0.375> on eût dit que sa chaîne invisible tombait;
<vic. hug. 27.0.376> il brillait; on voyait s'échapper de sa bouche
<vic. hug. 27.0.377> son rêve avec un bruit d'ailes vague et farouche:
<vic. hug. 27.0.378> "les forêts sont le lieu lugubre; la terreur,
<vic. hug. 27.0.379> "noire, y résiste même au matin, ce doreur;
<vic. hug. 27.0.380> "les arbres tiennent l'ombre enchaînée à leurs tiges;
<vic. hug. 27.0.381> "derrière le réseau ténébreux des vertiges,
<vic. hug. 27.0.382> "l'aube est pâle, et l'on voit se tordre les serpents
<vic. hug. 27.0.383> "des branches sur l'aurore horribles et rampants;
<vic. hug. 27.0.384> "là, tout tremble; au-dessus de la ronce hagarde,
<vic. hug. 27.0.385> "le mont, ce grand témoin, se soulève et regarde;
<vic. hug. 27.0.386> "la nuit, les hauts sommets, noyés dans la vapeur,
<vic. hug. 27.0.387> "les antres froids, ouvrant la bouche avec stupeur,
<vic. hug. 27.0.388> "les blocs, ces durs profils, les rochers, ces visages
<vic. hug. 27.0.389> "avec qui l'ombre voit dialoguer les sages,
<vic. hug. 27.0.390> "guettent le grand secret, muets, le cou tendu;
<vic. hug. 27.0.391> "l'oeil des montagnes s'ouvre et contemple éperdu;
<vic. hug. 27.0.392> "on voit s'aventurer dans les profondeurs fauves
<vic. hug. 27.0.393> "la curiosité de ces noirs géants chauves;
<vic. hug. 27.0.394> "ils scrutent le vrai ciel, de l'Olympe inconnu;
<vic. hug. 27.0.395> "ils tâchent de saisir quelque chose de nu:
<vic. hug. 27.0.396> "ils sondent l'étendue auguste, chaste, austère,
<vic. hug. 27.0.397> "irritée, et, parfois, surprenant le mystère,
<vic. hug. 27.0.398> "aperçoivent la cause au pur rayonnement,
<vic. hug. 27.0.399> "et l'énigme sacrée, au loin, sans vêtement,
<vic. hug. 27.0.400> "montrant sa forme blanche au fond de l'insondable.
<vic. hug. 27.0.401> "Ô nature terrible! Ô lien formidable
<vic. hug. 27.0.402> "du bois qui pousse avec l'idéal contemplé!
<vic. hug. 27.0.403> "Bain de la déité dans le gouffre étoilé!
<vic. hug. 27.0.404> "Farouche nudité de la Diane sombre
<vic. hug. 27.0.405> "qui, de loin regardée et vue à travers l'ombre,
<vic. hug. 27.0.406> "fait croître au fond des rocs les arbres monstrueux!
<vic. hug. 27.0.407> "Ô forêt! "
<vic. hug. 27.0.408> Le sylvain avait fermé les yeux;
<vic. hug. 27.0.409> la flûte que, parmi des mouvements de fièvre,
<vic. hug. 27.0.410> il prenait et quittait, importunait sa lèvre;
<vic. hug. 27.0.411> le faune la jeta sur le sacré sommet;
<vic. hug. 27.0.412> sa paupière était close, on eût dit qu'il dormait,
<vic. hug. 27.0.413> mais ses cils roux laissaient passer de la lumière;
<vic. hug. 27.0.414> il poursuivit:
<vic. hug. 27.0.415> "salut, chaos! Gloire à la terre!
<vic. hug. 27.0.416> "Le chaos est un dieu; son geste est l'élément;
<vic. hug. 27.0.417> "et lui seul a ce nom sacré: commencement.
<vic. hug. 27.0.418> "C'est lui qui, bien avant la naissance de l'heure,
<vic. hug. 27.0.419> "surprit l'aube endormie au fond de sa demeure,
<vic. hug. 27.0.420> "avant le premier jour et le premier moment;
<vic. hug. 27.0.421> "c'est lui qui, formidable, appuya doucement
<vic. hug. 27.0.422> "la gueule de la nuit aux lèvres de l'aurore;
<vic. hug. 27.0.423> "et c'est de ce baiser qu'on vit l'étoile éclore.
<vic. hug. 27.0.424> "Le chaos est l'époux lascif de l'infini.
<vic. hug. 27.0.425> "Avant le verbe, il a rugi, sifflé, henni;
<vic. hug. 27.0.426> "les animaux, aînés de tout, sont les ébauches
<vic. hug. 27.0.427> "de sa fécondité comme de ses débauches.
<vic. hug. 27.0.428> "Fussiez-vous dieux, songez en voyant l'animal!
<vic. hug. 27.0.429> "Car il n'est pas le jour, mais il n'est pas le mal.
<vic. hug. 27.0.430> "Toute la force obscure et vague de la terre
<vic. hug. 27.0.431> "est dans la brute, larve auguste et solitaire;
<vic. hug. 27.0.432> "la sibylle au front gris le sait, et les devins
<vic. hug. 27.0.433> "le savent, ces rôdeurs des sauvages ravins;
<vic. hug. 27.0.434> "et c'est là ce qui fait que la thessalienne
<vic. hug. 27.0.435> "prend des touffes de poil aux cuisses de l'hyène,
<vic. hug. 27.0.436> "et qu'Orphée écoutait, hagard, presque jaloux,
<vic. hug. 27.0.437> "le chant sombre qui sort du hurlement des loups."
<vic. hug. 27.0.438> "-Marsyas! " Murmura Vulcain, l'envieux louche.
<vic. hug. 27.0.439> Apollon attentif mit le doigt sur sa bouche.
<vic. hug. 27.0.440> Le faune ouvrit les yeux, et peut-être entendit;
<vic. hug. 27.0.441> calme, il prit son genou dans ses deux mains, et dit:
<vic. hug. 27.0.442> "et maintenant, ô dieux! Écoutez ce mot: l'âme!
<vic. hug. 27.0.443> "Sous l'arbre qui bruit, près du monstre qui brame,
<vic. hug. 27.0.444> "quelqu'un parle. C'est l'âme. Elle sort du chaos.
<vic. hug. 27.0.445> "Sans elle, pas de vents, le miasme; pas de flots,
<vic. hug. 27.0.446> "l'étang; l'âme, en sortant du chaos, le dissipe;
<vic. hug. 27.0.447> "car il n'est que l'ébauche, et l'âme est le principe.
<vic. hug. 27.0.448> "L'être est d'abord moitié brute et moitié forêt;
<vic. hug. 27.0.449> "mais l'air veut devenir l'esprit, l'homme apparaît.
<vic. hug. 27.0.450> "L'homme? Qu'est-ce que c'est que ce sphinx? Il
<vic. hug. 27.0.451> commence
<vic. hug. 27.0.452> "en sagesse, ô mystère! Et finit en démence.
<vic. hug. 27.0.453> "Ô ciel qu'il a quitté, rends-lui son âge d'or! "
<vic. hug. 27.0.454> Le faune, interrompant son orageux essor,
<vic. hug. 27.0.455> ouvrit d'abord un doigt, puis deux, puis un troisième,
<vic. hug. 27.0.456> comme quelqu'un qui compte en même temps qu'il sème,
<vic. hug. 27.0.457> et cria, sur le haut Olympe vénéré:
<vic. hug. 27.0.458> "ô dieux, l'arbre est sacré, l'animal est sacré,
<vic. hug. 27.0.459> "l'homme est sacré; respect à la terre profonde!
<vic. hug. 27.0.460> "La terre où l'homme crée, invente, bâtit, fonde,
<vic. hug. 27.0.461> "géant possible, encor caché dans l'embryon,
<vic. hug. 27.0.462> "la terre où l'animal erre autour du rayon,
<vic. hug. 27.0.463> "la terre où l'arbre ému prononce des oracles,
<vic. hug. 27.0.464> "dans l'obscur infini, tout rempli de miracles,
<vic. hug. 27.0.465> "est le prodige, ô dieux, le plus proche de vous.
<vic. hug. 27.0.466> "C'est le globe inconnu qui vous emporte tous,
<vic. hug. 27.0.467> "vous les éblouissants, la grande bande altière,
<vic. hug. 27.0.468> "qui dans des coupes d'or buvez de la lumière,
<vic. hug. 27.0.469> "vous qu'une aube précède et qu'une flamme suit,
<vic. hug. 27.0.470> "vous les dieux, à travers la formidable nuit! "
<vic. hug. 27.0.471> La sueur ruisselait sur le front du satyre,
<vic. hug. 27.0.472> comme l'eau du filet que des mers on retire;
<vic. hug. 27.0.473> ses cheveux s'agitaient comme au vent libyen.
<vic. hug. 27.0.474> Phoebus lui dit: "veux-tu la lyre?
<vic. hug. 27.0.475> - Je veux bien, "
<vic. hug. 27.0.476> dit le faune; et, tranquille, il prit la grande lyre.
<vic. hug. 27.0.477> Alors il se dressa debout dans le délire
<vic. hug. 27.0.478> des rêves, des frissons, des aurores, des cieux,
<vic. hug. 27.0.479> avec deux profondeurs splendides dans les yeux.
<vic. hug. 27.0.480> "Il est beau! " Murmura Vénus épouvantée.
<vic. hug. 27.0.481> Et Vulcain, s'approchant d'Hercule, dit: "antée."
<vic. hug. 27.0.482> Hercule repoussa du coude ce boiteux.
<vic. hug. 27.0.483> III le sombre
<vic. hug. 27.0.484> il ne les voyait pas, quoiqu'il fût devant eux.
<vic. hug. 27.0.485> Il chanta l'homme. Il dit cette aventure sombre;
<vic. hug. 27.0.486> l'homme, le chiffre élu, tête auguste du nombre,
<vic. hug. 27.0.487> effacé par sa faute, et, désastreux reflux,
<vic. hug. 27.0.488> retombé dans la nuit de ce qu'on ne voit plus;
<vic. hug. 27.0.489> il dit les premiers temps, le bonheur, l'atlantide;
<vic. hug. 27.0.490> comment le parfum pur devint miasme fétide,
<vic. hug. 27.0.491> comment l'hymne expira sous le clair firmament,
<vic. hug. 27.0.492> comment la liberté devint joug, et comment
<vic. hug. 27.0.493> le silence se fit sur la terre domptée;
<vic. hug. 27.0.494> il ne prononça pas le nom de Prométhée,
<vic. hug. 27.0.495> mais il avait dans l'oeil l'éclair du feu volé;
<vic. hug. 27.0.496> il dit l'humanité mise sous le scellé;
<vic. hug. 27.0.497> il dit tous les forfaits et toutes les misères,
<vic. hug. 27.0.498> depuis les rois peu bons jusqu'aux dieux peu sincères.
<vic. hug. 27.0.499> Tristes hommes! Ils ont vu le ciel se fermer.
<vic. hug. 27.0.500> En vain, pieux, ils ont commencé par s'aimer;
<vic. hug. 27.0.501> en vain, frères, ils ont tué la haine infâme,
<vic. hug. 27.0.502> le monstre à l'aigle onglée, aux sept gueules de
<vic. hug. 27.0.503> flamme;
<vic. hug. 27.0.504> hélas! Comme Cadmus, ils ont bravé le sort;
<vic. hug. 27.0.505> ils ont semé les dents de la bête; il en sort
<vic. hug. 27.0.506> des spectres tournoyant comme la feuille morte,
<vic. hug. 27.0.507> qui combattent, l'épée à la main, et qu'emporte
<vic. hug. 27.0.508> l'évanouissement du vent mystérieux.
<vic. hug. 27.0.509> Ces spectres sont les rois; ces spectres sont les
<vic. hug. 27.0.510> dieux.
<vic. hug. 27.0.511> Ils renaissent sans fin, ils reviennent sans cesse;
<vic. hug. 27.0.512> l'antique égalité devient sous eux bassesse;
<vic. hug. 27.0.513> Dracon donne la main à Busiris; la mort
<vic. hug. 27.0.514> se fait code, et se met aux ordres du plus fort,
<vic. hug. 27.0.515> et le dernier soupir libre et divin s'exhale
<vic. hug. 27.0.516> sous la difformité de la loi colossale:
<vic. hug. 27.0.517> l'homme se tait, ployé sous cet entassement;
<vic. hug. 27.0.518> il se venge; il devient pervers; il vole, il ment;
<vic. hug. 27.0.519> l'âme inconnue et sombre a des vices d'esclave;
<vic. hug. 27.0.520> puisqu'on lui met un mont sur elle, elle en sort lave;
<vic. hug. 27.0.521> elle brûle et ravage au lieu de féconder.
<vic. hug. 27.0.522> Et dans le chant du faune on entendait gronder
<vic. hug. 27.0.523> tout l'essaim des fléaux furieux qui se lève.
<vic. hug. 27.0.524> Il dit la guerre; il dit la trompette et le glaive;
<vic. hug. 27.0.525> la mêlée en feu, l'homme égorgé sans remord,
<vic. hug. 27.0.526> la gloire, et dans la joie affreuse de la mort
<vic. hug. 27.0.527> les plis voluptueux des bannières flottantes;
<vic. hug. 27.0.528> l'aube naît; les soldats s'éveillent sous les
<vic. hug. 27.0.529> tentes;
<vic. hug. 27.0.530> la nuit, même en plein jour, les suit, planant sur
<vic. hug. 27.0.531> eux;
<vic. hug. 27.0.532> l'armée en marche ondule au fond des chemins creux;
<vic. hug. 27.0.533> la baliste en roulant s'enfonce dans les boues;
<vic. hug. 27.0.534> l'attelage fumant tire, et l'on pousse aux roues;
<vic. hug. 27.0.535> cris des chefs, pas confus; les moyeux des charrois
<vic. hug. 27.0.536> balafrent les talus des ravins trop étroits.
<vic. hug. 27.0.537> On se rencontre, ô choc hideux! Les deux armées
<vic. hug. 27.0.538> se heurtent, de la même épouvante enflammées,
<vic. hug. 27.0.539> car la rage guerrière est un gouffre d'effroi.
<vic. hug. 27.0.540> Ô vaste effarement! Chaque bande a son roi.
<vic. hug. 27.0.541> Perce, épée! Ô cognée, abats! Massue, assomme!
<vic. hug. 27.0.542> Cheval, foule aux pieds l'homme, et l'homme, et
<vic. hug. 27.0.543> l'homme et l'homme!
<vic. hug. 27.0.544> Hommes, tuez, traînez les chars, roulez les tours;
<vic. hug. 27.0.545> maintenant, pourrissez, et voici les vautours!
<vic. hug. 27.0.546> Des guerres sans fin naît le glaive héréditaire;
<vic. hug. 27.0.547> l'homme fuit dans les trous, au fond des bois, sous
<vic. hug. 27.0.548> terre;
<vic. hug. 27.0.549> et, soulevant le bloc qui ferme son rocher,
<vic. hug. 27.0.550> écoute s'il entend les rois là-haut marcher;
<vic. hug. 27.0.551> il se hérisse; l'ombre aux animaux le mêle;
<vic. hug. 27.0.552> il déchoit; plus de femme, il n'a qu'une femelle;
<vic. hug. 27.0.553> plus d'enfants, des petits; l'amour qui le séduit
<vic. hug. 27.0.554> est fils de l'indigence et de l'air de la nuit;
<vic. hug. 27.0.555> tous ses instincts sacrés à la fange aboutissent;
<vic. hug. 27.0.556> les rois, après l'avoir fait taire, l'abrutissent,
<vic. hug. 27.0.557> si bien que le bâillon est maintenant un mors.
<vic. hug. 27.0.558> Et sans l'homme pourtant les horizons sont morts;
<vic. hug. 27.0.559> qu'est la création sans cette initiale?
<vic. hug. 27.0.560> Seul sur la terre il a la lueur faciale;
<vic. hug. 27.0.561> seul il parle; et sans lui tout est décapité.
<vic. hug. 27.0.562> Et l'on vit poindre aux yeux du faune la clarté
<vic. hug. 27.0.563> de deux larmes coulant comme à travers la flamme.
<vic. hug. 27.0.564> Il montra tout le gouffre acharné contre l'âme;
<vic. hug. 27.0.565> les ténèbres croisant leurs funestes rameaux,
<vic. hug. 27.0.566> et la forêt du sort et la meute des maux.
<vic. hug. 27.0.567> Les hommes se cachant, les dieux suivant leurs pistes.
<vic. hug. 27.0.568> Et, pendant qu'il chantait toutes ces strophes tristes,
<vic. hug. 27.0.569> le grand souffle vivant, ce transfigurateur,
<vic. hug. 27.0.570> lui mettait sous les pieds la céleste hauteur;
<vic. hug. 27.0.571> en cercle autour de lui se taisaient les borées;
<vic. hug. 27.0.572> et, comme par un fil invisible tirées,
<vic. hug. 27.0.573> les brutes, loups, renards, ours, lions chevelus,
<vic. hug. 27.0.574> panthères, s'approchaient de lui de plus en plus;
<vic. hug. 27.0.575> quelques-unes étaient si près des dieux venues,
<vic. hug. 27.0.576> pas à pas, qu'on voyait leurs gueules dans les nues.
<vic. hug. 27.0.577> Les dieux ne riaient plus; tous ces victorieux,
<vic. hug. 27.0.578> tous ces rois, commençaient à prendre au sérieux
<vic. hug. 27.0.579> cette espèce d'esprit qui sortait d'une bête.
<vic. hug. 27.0.580> Il reprit:
<vic. hug. 27.0.581> "donc, les dieux et les rois sur le faîte,
<vic. hug. 27.0.582> "l'homme en bas; pour valets aux tyrans, les fléaux.
<vic. hug. 27.0.583> "L'homme ébauché ne sort qu'à demi du chaos,
<vic. hug. 27.0.584> "et jusqu'à la ceinture il plonge dans la brute;
<vic. hug. 27.0.585> "tout le trahit; parfois, il renonce à la lutte.
<vic. hug. 27.0.586> "Où donc est l'espérance? Elle a lâchement fui.
<vic. hug. 27.0.587> "Toutes les surdités s'entendent contre lui;
<vic. hug. 27.0.588> "le sol l'alourdit, l'air l'enfièvre, l'eau l'isole;
<vic. hug. 27.0.589> "autour de lui la mer sinistre se désole;
<vic. hug. 27.0.590> "grâce au hideux complot de tous ces guet-apens,
<vic. hug. 27.0.591> "les flammes, les éclairs, sont contre lui serpents;
<vic. hug. 27.0.592> "ainsi que le héros l'aquilon le soufflette;
<vic. hug. 27.0.593> "la peste aide le glaive, et l'élément complète
<vic. hug. 27.0.594> "le despote, et la nuit s'ajoute au conquérant;
<vic. hug. 27.0.595> "ainsi la chose vient mordre aussi l'homme, et prend
<vic. hug. 27.0.596> "assez d'âme pour être une force, complice
<vic. hug. 27.0.597> "de son impénétrable et nocturne supplice;
<vic. hug. 27.0.598> "et la matière, hélas! Devient fatalité.
<vic. hug. 27.0.599> "Pourtant qu'on prenne garde à ce déshérité!
<vic. hug. 27.0.600> "Dans l'ombre, une heure est là qui s'approche, et
<vic. hug. 27.0.601> frissonne,
<vic. hug. 27.0.602> "qui sera la terrible et qui sera la bonne,
<vic. hug. 27.0.603> "qui viendra te sauver, homme, car tu l'attends,
<vic. hug. 27.0.604> "et changer la figure implacable du temps!
<vic. hug. 27.0.605> "Qui connaît le destin? Qui sonda le peut-être?
<vic. hug. 27.0.606> "Oui, l'heure énorme vient, qui fera tout renaître,
<vic. hug. 27.0.607> "vaincra tout, changera le granit en aimant,
<vic. hug. 27.0.608> "fera pencher l'épaule au morne escarpement,
<vic. hug. 27.0.609> "et rendra l'impossible aux hommes praticable.
<vic. hug. 27.0.610> "Avec ce qui l'opprime, avec ce qui l'accable,
<vic. hug. 27.0.611> "le genre humain se va forger son point d'appui;
<vic. hug. 27.0.612> "je regarde le gland qu'on appelle aujourd'hui,
<vic. hug. 27.0.613> "j'y vois le chêne; un feu vit sous la cendre
<vic. hug. 27.0.614> "éteinte.
<vic. hug. 27.0.615> "Misérable homme, fait pour la révolte sainte,
<vic. hug. 27.0.616> "ramperas-tu toujours parce que tu rampas?
<vic. hug. 27.0.617> "Qui sait si quelque jour on ne te verra pas,
<vic. hug. 27.0.618> "fier, suprême, atteler les forces de l'abîme,
<vic. hug. 27.0.619> "et, dérobant l'éclair à l'inconnu sublime,
<vic. hug. 27.0.620> "lier ce char d'un autre à des chevaux à toi?
<vic. hug. 27.0.621> "Oui, peut-être on verra l'homme devenir loi,
<vic. hug. 27.0.622> "terrasser l'élément sous lui, saisir et tordre
<vic. hug. 27.0.623> "cette anarchie au point d'en faire jaillir l'ordre,
<vic. hug. 27.0.624> "le saint ordre de paix, d'amour et d'unité,
<vic. hug. 27.0.625> "dompter tout ce qui l'a jadis persécuté,
<vic. hug. 27.0.626> "se construire à lui-même une étrange monture
<vic. hug. 27.0.627> "avec toute la vie et toute la nature,
<vic. hug. 27.0.628> "seller la croupe en feu des souffles de l'enfer,
<vic. hug. 27.0.629> "et mettre un frein de flamme à la gueule du fer!
<vic. hug. 27.0.630> "On le verra, vannant la braise dans son crible,
<vic. hug. 27.0.631> "maître et palefrenier d'une bête terrible,
<vic. hug. 27.0.632> "criant à toute chose: "obéis, germe, nais! "
<vic. hug. 27.0.633> "Ajustant sur le bronze et l'acier un harnais
<vic. hug. 27.0.634> "fait de tous les secrets que l'étude procure,
<vic. hug. 27.0.635> "prenant aux mains du vent la grande bride obscure,
<vic. hug. 27.0.636> "passer dans la lueur ainsi que les démons,
<vic. hug. 27.0.637> "et traverser les bois, les fleuves et les monts,
<vic. hug. 27.0.638> "beau, tenant une torche aux astres allumée,
<vic. hug. 27.0.639> "sur une hydre d'airain, de foudre et de fumée!
<vic. hug. 27.0.640> "On l'entendra courir dans l'ombre avec le bruit
<vic. hug. 27.0.641> "de l'aurore enfonçant les portes de la nuit!
<vic. hug. 27.0.642> "Qui sait si quelque jour, grandissant d'âge en âge,
<vic. hug. 27.0.643> "il ne jettera pas son dragon à la nage,
<vic. hug. 27.0.644> "et ne franchira pas les mers, la flamme au front!
<vic. hug. 27.0.645> "Qui sait si, quelque jour, brisant l'antique affront,
<vic. hug. 27.0.646> "il ne lui dira pas: "envole-toi, matière! "
<vic. hug. 27.0.647> "S'il ne franchira point la tonnante frontière,
<vic. hug. 27.0.648> "s'il n'arrachera pas de son corps brusquement
<vic. hug. 27.0.649> "la pesanteur, peau vile, immonde vêtement
<vic. hug. 27.0.650> "que la fange hideuse à la pensée inflige,
<vic. hug. 27.0.651> "de sorte qu'on verra tout à coup, ô prodige,
<vic. hug. 27.0.652> "ce ver de terre ouvrir ses ailes dans les cieux!
<vic. hug. 27.0.653> "Oh! Lève-toi, sois grand, homme! Va, factieux!
<vic. hug. 27.0.654> "Homme, un orbite d'astre est un anneau de chaîne,
<vic. hug. 27.0.655> "mais cette chaîne-là, c'est la chaîne sereine,
<vic. hug. 27.0.656> "c'est la chaîne d'azur, c'est la chaîne du ciel;
<vic. hug. 27.0.657> "celle-là, tu t'y dois rattacher, ô mortel,
<vic. hug. 27.0.658> "afin-car un esprit se meut comme une sphère, -
<vic. hug. 27.0.659> "de faire aussi ton cercle autour de la lumière!
<vic. hug. 27.0.660> "Entre dans le grand choeur! Va, franchis ce degré,
<vic. hug. 27.0.661> "quitte le joug infâme et prends le joug sacré!
<vic. hug. 27.0.662> "Deviens l'humanité, triple, homme, enfant et femme!
<vic. hug. 27.0.663> "Transfigure-toi! Va! Sois de plus en plus l'âme!
<vic. hug. 27.0.664> "Esclave, grain d'un roi, démon, larve d'un dieu,
<vic. hug. 27.0.665> "prends le rayon, saisis l'aube, usurpe le feu;
<vic. hug. 27.0.666> "torse ailé, front divin, monte au jour, monte au
<vic. hug. 27.0.667> "trône,
<vic. hug. 27.0.668> "et dans la sombre nuit jette les pieds du faune! "
<vic. hug. 27.0.669> IV l'étoilé
<vic. hug. 27.0.670> le satyre un moment s'arrêta, respirant
<vic. hug. 27.0.671> comme un homme levant son front hors d'un torrent;
<vic. hug. 27.0.672> un autre être semblait sous sa face apparaître;
<vic. hug. 27.0.673> les dieux s'étaient tournés, inquiets, vers le maître,
<vic. hug. 27.0.674> et, pensifs, regardaient Jupiter stupéfait.
<vic. hug. 27.0.675> Il reprit:
<vic. hug. 27.0.676> "sous le poids hideux qui l'étouffait,
<vic. hug. 27.0.677> "le réel renaîtra, dompteur du mal immonde.
<vic. hug. 27.0.678> "Dieux, vous ne savez pas ce que c'est que le monde;
<vic. hug. 27.0.679> "dieux, vous avez vaincu, vous n'avez pas compris.
<vic. hug. 27.0.680> "Vous avez au-dessus de vous d'autres esprits,
<vic. hug. 27.0.681> "qui, dans le feu, la nue, et l'onde et la bruine,
<vic. hug. 27.0.682> "songent en attendant votre immense ruine.
<vic. hug. 27.0.683> "Mais qu'est-ce que cela me fait à moi qui suis
<vic. hug. 27.0.684> "la prunelle effarée au fond des vastes nuits!
<vic. hug. 27.0.685> "Dieux, il est d'autres sphinx que le vieux sphinx de
<vic. hug. 27.0.686> "Thèbe.
<vic. hug. 27.0.687> "Sachez ceci, tyrans de l'homme et de l'Érèbe,
<vic. hug. 27.0.688> "dieux qui versez le sang, dieux dont on voit le
<vic. hug. 27.0.689> "fond:
<vic. hug. 27.0.690> "nous nous sommes tous faits bandits sur ce grand
<vic. hug. 27.0.691> "mont
<vic. hug. 27.0.692> "où la terre et le ciel semblent en équilibre,
<vic. hug. 27.0.693> "mais vous pour être rois et moi pour être libre.
<vic. hug. 27.0.694> "Pendant que vous semez haine, fraude et trépas,
<vic. hug. 27.0.695> "et que vous enjambez tout le crime en trois pas,
<vic. hug. 27.0.696> "moi, je songe. Je suis l'oeil fixe des cavernes.
<vic. hug. 27.0.697> "Je vois. Olympes bleus et ténébreux avernes,
<vic. hug. 27.0.698> "temples, charniers, forêts, cités, aigle, alcyon,
<vic. hug. 27.0.699> "sont devant mon regard la même vision;
<vic. hug. 27.0.700> "les dieux, les fléaux, ceux d'à présent, ceux
<vic. hug. 27.0.701> "d'ensuite,
<vic. hug. 27.0.702> "traversent ma lueur et sont la même fuite.
<vic. hug. 27.0.703> "Je suis témoin que tout disparaît. Quelqu'un est.
<vic. hug. 27.0.704> "Mais celui-là, jamais l'homme ne le connaît.
<vic. hug. 27.0.705> "L'humanité suppose, ébauche, essaye, approche;
<vic. hug. 27.0.706> "elle façonne un marbre, elle taille une roche,
<vic. hug. 27.0.707> "et fait une statue, et dit: ce sera lui.
<vic. hug. 27.0.708> "L'homme reste devant cette pierre ébloui;
<vic. hug. 27.0.709> "et tous les à-peu-près, quels qu'ils soient, ont des
<vic. hug. 27.0.710> "prêtres.
<vic. hug. 27.0.711> "Soyez les immortels, faites! Broyez les êtres,
<vic. hug. 27.0.712> "achevez ce vain tas de vivants palpitants,
<vic. hug. 27.0.713> "régnez; quand vous aurez, encore un peu de temps,
<vic. hug. 27.0.714> "ensanglanté le ciel que la lumière azure,
<vic. hug. 27.0.715> "quand vous aurez, vainqueurs, comblé votre mesure,
<vic. hug. 27.0.716> "c'est bien, tout sera dit, vous serez remplacés
<vic. hug. 27.0.717> "par ce noir dieu final que l'homme appelle assez!
<vic. hug. 27.0.718> "Car Delphe et Pise sont comme des chars qui
<vic. hug. 27.0.719> "roulent,
<vic. hug. 27.0.720> "et les choses qu'on crut éternelles s'écroulent
<vic. hug. 27.0.721> "avant qu'on ait le temps de compter jusqu'à vingt."
<vic. hug. 27.0.722> Tout en parlant ainsi, le satyre devint
<vic. hug. 27.0.723> démesuré; plus grand d'abord que Polyphème,
<vic. hug. 27.0.724> puis plus grand que Typhon qui hurle et qui
<vic. hug. 27.0.725> blasphème,
<vic. hug. 27.0.726> et qui heurte ses poings ainsi que des marteaux,
<vic. hug. 27.0.727> puis plus grand que Titan, puis plus grand que
<vic. hug. 27.0.728> l'Athos;
<vic. hug. 27.0.729> l'espace immense entra dans cette forme noire;
<vic. hug. 27.0.730> et, comme le marin voit croître un promontoire,
<vic. hug. 27.0.731> les dieux dressés voyaient grandir l'être effrayant;
<vic. hug. 27.0.732> sur son front blêmissait un étrange orient;
<vic. hug. 27.0.733> sa chevelure était une forêt; des ondes,
<vic. hug. 27.0.734> fleuves, lacs, ruisselaient de ses hanches
<vic. hug. 27.0.735> profondes;
<vic. hug. 27.0.736> ses deux cornes semblaient le Caucase et l'Atlas;
<vic. hug. 27.0.737> les foudres l'entouraient avec de sourds éclats;
<vic. hug. 27.0.738> sur ses flancs palpitaient des prés et des
<vic. hug. 27.0.739> campagnes,
<vic. hug. 27.0.740> et ses difformités s'étaient faites montagnes;
<vic. hug. 27.0.741> les animaux qu'avaient attirés ses accords,
<vic. hug. 27.0.742> daims et tigres, montaient tout le long de son corps;
<vic. hug. 27.0.743> des avrils tout en fleurs verdoyaient sur ses
<vic. hug. 27.0.744> membres;
<vic. hug. 27.0.745> le pli de son aisselle abritait des décembres;
<vic. hug. 27.0.746> et des peuples errants demandaient leur chemin,
<vic. hug. 27.0.747> perdus au carrefour des cinq doigts de sa main;
<vic. hug. 27.0.748> des aigles tournoyaient dans sa bouche béante;
<vic. hug. 27.0.749> la lyre, devenue en le touchant géante,
<vic. hug. 27.0.750> chantait, pleurait, grondait, tonnait, jetait des
<vic. hug. 27.0.751> cris;
<vic. hug. 27.0.752> les ouragans étaient dans les sept cordes pris
<vic. hug. 27.0.753> comme des moucherons dans de lugubres toiles;
<vic. hug. 27.0.754> sa poitrine terrible était pleine d'étoiles.
<vic. hug. 27.0.755> Il cria:
<vic. hug. 27.0.756> "l'avenir, tel que les cieux le font,
<vic. hug. 27.0.757> "c'est l'élargissement dans l'infini sans fond,
<vic. hug. 27.0.758> "c'est l'esprit pénétrant de toutes parts la chose!
<vic. hug. 27.0.759> "On mutile l'effet en limitant la cause;
<vic. hug. 27.0.760> "monde, tout le mal vient de la forme des dieux.
<vic. hug. 27.0.761> "On fait du ténébreux avec le radieux;
<vic. hug. 27.0.762> "pourquoi mettre au-dessus de l'être, des fantômes?
<vic. hug. 27.0.763> "Les clartés, les éthers ne sont pas des royaumes.
<vic. hug. 27.0.764> "Place au fourmillement éternel des cieux noirs,
<vic. hug. 27.0.765> "des cieux bleus, des midis, des aurores, des soirs!
<vic. hug. 27.0.766> "Place à l'atome saint qui brûle ou qui ruisselle!
<vic. hug. 27.0.767> "Place au rayonnement de l'âme universelle!
<vic. hug. 27.0.768> "Un roi c'est de la guerre, un dieu c'est de la nuit.
<vic. hug. 27.0.769> "Liberté, vie et foi, sur le dogme détruit!
<vic. hug. 27.0.770> "Partout une lumière et partout un génie!
<vic. hug. 27.0.771> "Amour! Tout s'entendra, tout étant l'harmonie!
<vic. hug. 27.0.772> "L'azur du ciel sera l'apaisement des loups.
<vic. hug. 27.0.773> "Place à tout! Je suis Pan; Jupiter! À genoux."
