<vic. hug. 37.0.0> Plein ciel
<vic. hug. 37.0.1> Loin dans les profondeurs, hors des nuits, hors du
<vic. hug. 37.0.2> flot,
<vic. hug. 37.0.3> dans un écartement de nuages, qui laisse
<vic. hug. 37.0.4> voir au-dessus des mers la céleste allégresse,
<vic. hug. 37.0.5> un point vague et confus apparaît; dans le vent,
<vic. hug. 37.0.6> dans l'espace, ce point se meut; il est vivant;
<vic. hug. 37.0.7> il va, descend, remonte; il fait ce qu'il veut faire;
<vic. hug. 37.0.8> il approche, il prend forme, il vient; c'est une
<vic. hug. 37.0.9> sphère;
<vic. hug. 37.0.10> c'est un inexprimable et surprenant vaisseau,
<vic. hug. 37.0.11> globe comme le monde et comme l'aigle oiseau;
<vic. hug. 37.0.12> c'est un navire en marche. Où? Dans l'éther
<vic. hug. 37.0.13> sublime!
<vic. hug. 37.0.14> Rêve! On croit voir planer un morceau d'une cime;
<vic. hug. 37.0.15> le haut d'une montagne a, sous l'orbe étoilé,
<vic. hug. 37.0.16> pris des ailes et s'est tout à coup envolé?
<vic. hug. 37.0.17> Quelque heure immense étant dans les destins sonnée,
<vic. hug. 37.0.18> la nue errante s'est en vaisseau façonnée?
<vic. hug. 37.0.19> La fable apparaît-elle à nos yeux décevants?
<vic. hug. 37.0.20> L'antique Éole a-t-il jeté son outre aux vents?
<vic. hug. 37.0.21> De sorte qu'en ce gouffre où les orages naissent,
<vic. hug. 37.0.22> les vents, subitement domptés, la reconnaissent!
<vic. hug. 37.0.23> Est-ce l'aimant qui s'est fait aider par l'éclair
<vic. hug. 37.0.24> pour bâtir un esquif céleste avec de l'air?
<vic. hug. 37.0.25> Du haut des clairs azurs vient-il une visite?
<vic. hug. 37.0.26> Est-ce un transfiguré qui part et ressuscite,
<vic. hug. 37.0.27> qui monte, délivré de la terre, emporté
<vic. hug. 37.0.28> sur un char volant fait d'extase et de clarté,
<vic. hug. 37.0.29> et se rapproche un peu par instants pour qu'on voie,
<vic. hug. 37.0.30> du fond du monde noir, la fuite de sa joie?
<vic. hug. 37.0.31> Ce n'est pas un morceau d'une cime; ce n'est
<vic. hug. 37.0.32> ni l'outre où tout le vent de la fable tenait,
<vic. hug. 37.0.33> ni le jeu de l'éclair; ce n'est pas un fantôme
<vic. hug. 37.0.34> venu des profondeurs aurorales du dôme;
<vic. hug. 37.0.35> ni le rayonnement d'un ange qui s'en va,
<vic. hug. 37.0.36> hors de quelque tombeau béant, vers Jéhovah.
<vic. hug. 37.0.37> Ni rien de ce qu'en songe ou dans la fièvre on nomme.
<vic. hug. 37.0.38> Qu'est-ce que ce navire impossible? C'est l'homme.
<vic. hug. 37.0.39> C'est la grande révolte obéissante à Dieu!
<vic. hug. 37.0.40> La sainte fausse clef du fatal gouffre bleu!
<vic. hug. 37.0.41> C'est Isis qui déchire éperdument son voile!
<vic. hug. 37.0.42> C'est du métal, du bois, du chanvre et de la toile,
<vic. hug. 37.0.43> c'est de la pesanteur délivrée, et volant;
<vic. hug. 37.0.44> c'est la force alliée à l'homme étincelant,
<vic. hug. 37.0.45> fière, arrachant l'argile à sa chaîne éternelle;
<vic. hug. 37.0.46> c'est la matière, heureuse, altière, ayant en elle
<vic. hug. 37.0.47> de l'ouragan humain, et planant à travers
<vic. hug. 37.0.48> l'immense étonnement des cieux enfin ouverts!
<vic. hug. 37.0.49> Audace humaine! Effort du captif! Sainte rage!
<vic. hug. 37.0.50> Effraction enfin plus forte que la cage!
<vic. hug. 37.0.51> Que faut-il à cet être, atome au large front,
<vic. hug. 37.0.52> pour vaincre ce qui n'a ni fin, ni bord, ni fond,
<vic. hug. 37.0.53> pour dompter le vent, trombe, et l'écume, avalanche?
<vic. hug. 37.0.54> Dans le ciel une toile et sur mer une planche.
<vic. hug. 37.0.55> Jadis des quatre vents la fureur triomphait;
<vic. hug. 37.0.56> de ces quatre chevaux échappés l'homme a fait
<vic. hug. 37.0.57> l'attelage de son quadrige;
<vic. hug. 37.0.58> génie, il les tient tous dans sa main, fier cocher
<vic. hug. 37.0.59> du char aérien que l'éther voit marcher;
<vic. hug. 37.0.60> miracle, il gouverne un prodige.
<vic. hug. 37.0.61> Char merveilleux! Son nom est délivrance. Il court.
<vic. hug. 37.0.62> Près de lui le ramier est lent, le flocon lourd;
<vic. hug. 37.0.63> le daim, l'épervier, la panthère,
<vic. hug. 37.0.64> sont encor là, qu'au loin son ombre a déjà fui;
<vic. hug. 37.0.65> et la locomotive est reptile, et, sous lui,
<vic. hug. 37.0.66> l'hydre de flamme est ver de terre.
<vic. hug. 37.0.67> Une musique, un chant, sort de son tourbillon.
<vic. hug. 37.0.68> Ses cordages vibrants et remplis d'aquilon
<vic. hug. 37.0.69> semblent, dans le vide où tout sombre,
<vic. hug. 37.0.70> une lyre à travers laquelle par moment
<vic. hug. 37.0.71> passe quelque âme en fuite au fond du firmament
<vic. hug. 37.0.72> et mêlée aux souffles de l'ombre.
<vic. hug. 37.0.73> Car l'air, c'est l'hymne épars; l'air, parmi les
<vic. hug. 37.0.74> récifs
<vic. hug. 37.0.75> des nuages roulant en groupes convulsifs,
<vic. hug. 37.0.76> jette mille voix étouffées;
<vic. hug. 37.0.77> les fluides, l'azur, l'effluve, l'élément,
<vic. hug. 37.0.78> sont toute une harmonie où flottent vaguement
<vic. hug. 37.0.79> on ne sait quels sombres orphées.
<vic. hug. 37.0.80> Superbe, il plane, avec un hymne en ses agrès;
<vic. hug. 37.0.81> et l'on croit voir passer la strophe du progrès.
<vic. hug. 37.0.82> Il est la nef, il est le phare!
<vic. hug. 37.0.83> L'homme enfin prend son sceptre et jette son bâton.
<vic. hug. 37.0.84> Et l'on voit s'envoler le calcul de Newton
<vic. hug. 37.0.85> monté sur l'ode de Pindare.
<vic. hug. 37.0.86> Le char haletant plonge et s'enfonce dans l'air,
<vic. hug. 37.0.87> dans l'éblouissement impénétrable et clair,
<vic. hug. 37.0.88> dans l'éther sans tache et sans ride;
<vic. hug. 37.0.89> il se perd sous le bleu des cieux démesurés;
<vic. hug. 37.0.90> les esprits de l'azur contemplent effarés
<vic. hug. 37.0.91> cet engloutissement splendide.
<vic. hug. 37.0.92> Il passe, il n'est plus là; qu'est-il donc devenu?
<vic. hug. 37.0.93> Il est dans l'invisible, il est dans l'inconnu;
<vic. hug. 37.0.94> il baigne l'homme dans le songe,
<vic. hug. 37.0.95> dans le fait, dans le vrai profond, dans la clarté,
<vic. hug. 37.0.96> dans l'océan d'en haut plein d'une vérité
<vic. hug. 37.0.97> dont le prêtre a fait un mensonge.
<vic. hug. 37.0.98> Le jour se lève, il va; le jour s'évanouit,
<vic. hug. 37.0.99> il va; fait pour le jour, il accepte la nuit.
<vic. hug. 37.0.100> Voici l'heure des feux sans nombre;
<vic. hug. 37.0.101> l'heure où, vu du nadir, ce globe semble, ayant
<vic. hug. 37.0.102> son large cône obscur sous lui se déployant,
<vic. hug. 37.0.103> une énorme comète d'ombre.
<vic. hug. 37.0.104> La brume redoutable emplit au loin les airs.
<vic. hug. 37.0.105> Ainsi qu'au crépuscule on voit, le long des mers,
<vic. hug. 37.0.106> le pêcheur, vague comme un rêve,
<vic. hug. 37.0.107> traînant, dernier effort d'un long jour de sueurs,
<vic. hug. 37.0.108> sa nasse où les poissons font de pâles lueurs,
<vic. hug. 37.0.109> aller et venir sur la grève,
<vic. hug. 37.0.110> la nuit tire du fond des gouffres inconnus
<vic. hug. 37.0.111> son filet où luit Mars, où rayonne Vénus,
<vic. hug. 37.0.112> et, pendant que les heures sonnent,
<vic. hug. 37.0.113> ce filet grandit, monte, emplit le ciel des soirs,
<vic. hug. 37.0.114> et dans ses mailles d'ombre et dans ses réseaux noirs
<vic. hug. 37.0.115> les constellations frissonnent.
<vic. hug. 37.0.116> L'aéroscaphe suit son chemin; il n'a peur
<vic. hug. 37.0.117> ni des piéges du soir, ni de l'âcre vapeur,
<vic. hug. 37.0.118> ni du ciel morne où rien ne bouge,
<vic. hug. 37.0.119> où les éclairs, luttant au fond de l'ombre entre eux,
<vic. hug. 37.0.120> ouvrent subitement dans le nuage affreux
<vic. hug. 37.0.121> des cavernes de cuivre rouge.
<vic. hug. 37.0.122> Il invente une route obscure dans les nuits;
<vic. hug. 37.0.123> le silence hideux de ces lieux inouïs
<vic. hug. 37.0.124> n'arrête point ce globe en marche;
<vic. hug. 37.0.125> il passe, portant l'homme et l'univers en lui;
<vic. hug. 37.0.126> paix! Gloire! Et, comme l'eau jadis, l'air
<vic. hug. 37.0.127> aujourd'hui
<vic. hug. 37.0.128> au-dessus de ses flots voit l'arche.
<vic. hug. 37.0.129> Le saint navire court par le vent emporté
<vic. hug. 37.0.130> avec la certitude et la rapidité
<vic. hug. 37.0.131> du javelot cherchant la cible;
<vic. hug. 37.0.132> rien n'en tombe, et pourtant il chemine en semant;
<vic. hug. 37.0.133> sa rondeur, qu'on distingue en haut confusément,
<vic. hug. 37.0.134> semble un ventre d'oiseau terrible.
<vic. hug. 37.0.135> Il vogue; les brouillards sous lui flottent dissous;
<vic. hug. 37.0.136> ses pilotes penchés regardent, au-dessous
<vic. hug. 37.0.137> des nuages où l'ancre traîne,
<vic. hug. 37.0.138> si, dans l'ombre, où la terre avec l'air se confond,
<vic. hug. 37.0.139> le sommet du Mont-Blanc ou quelque autre bas-fond
<vic. hug. 37.0.140> ne vient pas heurter sa carène.
<vic. hug. 37.0.141> La vie est sur le pont du navire éclatant.
<vic. hug. 37.0.142> Le rayon l'envoya, la lumière l'attend.
<vic. hug. 37.0.143> L'homme y fourmille, l'homme invincible y flamboie;
<vic. hug. 37.0.144> point d'armes; un fier bruit de puissance et de
<vic. hug. 37.0.145> joie;
<vic. hug. 37.0.146> le cri vertigineux de l'exploration!
<vic. hug. 37.0.147> Il court, ombre, clarté, chimère, vision!
<vic. hug. 37.0.148> Regardez-le pendant qu'il passe, il va si vite!
<vic. hug. 37.0.149> Comme autour d'un soleil un système gravite,
<vic. hug. 37.0.150> une sphère de cuivre énorme fait marcher
<vic. hug. 37.0.151> quatre globes où pend un immense plancher;
<vic. hug. 37.0.152> elle respire et fuit dans les vents qui la bercent;
<vic. hug. 37.0.153> un large et blanc hunier horizontal, que percent
<vic. hug. 37.0.154> des trappes, se fermant, s'ouvrant au gré du frein,
<vic. hug. 37.0.155> fait un grand diaphragme à ce poumon d'airain;
<vic. hug. 37.0.156> il s'impose à la nue ainsi qu'à l'onde un liége;
<vic. hug. 37.0.157> la toile d'araignée humaine, un vaste piége
<vic. hug. 37.0.158> de cordes et de noeuds, un enchevêtrement
<vic. hug. 37.0.159> de soupapes que meut un câble où court l'aimant,
<vic. hug. 37.0.160> une embûche de treuils, de cabestans, de moufles,
<vic. hug. 37.0.161> prend au passage et fait travailler tous les souffles;
<vic. hug. 37.0.162> l'esquif plane, encombré d'hommes et de ballots,
<vic. hug. 37.0.163> parmi les arc-en-ciel, les azurs, les halos,
<vic. hug. 37.0.164> et sa course, écheveau qui sans fin se dévide,
<vic. hug. 37.0.165> a pour point d'appui l'air et pour moteur le vide;
<vic. hug. 37.0.166> sous le plancher s'étage un chaos régulier
<vic. hug. 37.0.167> de ponts flottants que lie un tremblant escalier;
<vic. hug. 37.0.168> ce navire est un louvre errant avec son faste;
<vic. hug. 37.0.169> un fil le porte; il fuit, léger, fier, et si vaste,
<vic. hug. 37.0.170> si colossal, au vent du grand abîme clair,
<vic. hug. 37.0.171> que le léviathan, rampant dans l'âpre mer,
<vic. hug. 37.0.172> a l'air de sa chaloupe aux ténèbres tombée,
<vic. hug. 37.0.173> et semble, sous le vol d'un aigle, un scarabée
<vic. hug. 37.0.174> se tordant dans le flot qui l'emporte, tandis
<vic. hug. 37.0.175> que l'immense oiseau plane au fond d'un paradis.
<vic. hug. 37.0.176> Si l'on pouvait rouvrir les yeux que le ver ronge,
<vic. hug. 37.0.177> oh! Ce vaisseau, construit par le chiffre et le
<vic. hug. 37.0.178> songe,
<vic. hug. 37.0.179> éblouirait Shakspeare et ravirait Euler!
<vic. hug. 37.0.180> Il voyage, Délos gigantesque de l'air,
<vic. hug. 37.0.181> et rien ne le repousse et rien ne le refuse;
<vic. hug. 37.0.182> et l'on entend parler sa grande voix confuse.
<vic. hug. 37.0.183> Par moments la tempête accourt, le ciel pâlit,
<vic. hug. 37.0.184> l'autan, bouleversant les flots de l'air, emplit
<vic. hug. 37.0.185> l'espace d'une écume affreuse de nuages;
<vic. hug. 37.0.186> mais qu'importe à l'esquif de la mer sans rivages!
<vic. hug. 37.0.187> Seulement, sur son aile il se dresse en marchant;
<vic. hug. 37.0.188> il devient formidable à l'abîme méchant,
<vic. hug. 37.0.189> et dompte en frémissant la trombe qui se creuse.
<vic. hug. 37.0.190> On le dirait conduit dans l'horreur ténébreuse
<vic. hug. 37.0.191> par l'âme des Leibnitz, des Fultons, des Képlers;
<vic. hug. 37.0.192> et l'on croit voir, parmi le chaos plein d'éclairs,
<vic. hug. 37.0.193> de détonations, d'ombre et de jets de soufre,
<vic. hug. 37.0.194> le sombre emportement d'un monde dans un gouffre.
<vic. hug. 37.0.195> Qu'importe le moment! Qu'importe la saison!
<vic. hug. 37.0.196> La brume peut cacher dans le blême horizon
<vic. hug. 37.0.197> les Saturnes et les Mercures;
<vic. hug. 37.0.198> la bise, conduisant la pluie aux crins épars,
<vic. hug. 37.0.199> dans les nuages lourds grondant de toutes parts,
<vic. hug. 37.0.200> peut tordre des hydres obscures;
<vic. hug. 37.0.201> qu'importe! Il va. Tout souffle est bon; simoun,
<vic. hug. 37.0.202> mistral!
<vic. hug. 37.0.203> La terre a disparu dans le puits sidéral.
<vic. hug. 37.0.204> Il entre au mystère nocturne;
<vic. hug. 37.0.205> au-dessus de la grêle et de l'ouragan fou,
<vic. hug. 37.0.206> laissant le globe en bas dans l'ombre, on ne sait où,
<vic. hug. 37.0.207> sous le renversement de l'urne.
<vic. hug. 37.0.208> Intrépide, il bondit sur les ondes du vent;
<vic. hug. 37.0.209> il se rue, aile ouverte et la proue en avant,
<vic. hug. 37.0.210> il monte, il monte, il monte encore,
<vic. hug. 37.0.211> au delà de la zone où tout s'évanouit,
<vic. hug. 37.0.212> comme s'il s'en allait dans la profonde nuit
<vic. hug. 37.0.213> à la poursuite de l'aurore!
<vic. hug. 37.0.214> Calme, il monte où jamais nuage n'est monté;
<vic. hug. 37.0.215> il plane à la hauteur de la sérénité,
<vic. hug. 37.0.216> devant la vision des sphères;
<vic. hug. 37.0.217> elles sont là, faisant le mystère éclatant,
<vic. hug. 37.0.218> chacune feu d'un gouffre, et toutes constatant
<vic. hug. 37.0.219> les énigmes par les lumières.
<vic. hug. 37.0.220> Andromède étincelle, Orion resplendit;
<vic. hug. 37.0.221> l'essaim prodigieux des Pléiades grandit;
<vic. hug. 37.0.222> Sirius ouvre son cratère;
<vic. hug. 37.0.223> Arcturus, oiseau d'or, scintille dans son nid;
<vic. hug. 37.0.224> le scorpion hideux fait cabrer au zénith
<vic. hug. 37.0.225> le poitrail bleu du sagittaire.
<vic. hug. 37.0.226> L'aéroscaphe voit, comme en face de lui,
<vic. hug. 37.0.227> là-haut, Aldébaran par Céphée ébloui,
<vic. hug. 37.0.228> Persée, escarboucle des cimes,
<vic. hug. 37.0.229> le chariot polaire aux flamboyants essieux,
<vic. hug. 37.0.230> et, plus loin, la lueur lactée, ô sombres cieux,
<vic. hug. 37.0.231> la fourmilière des abîmes!
<vic. hug. 37.0.232> Vers l'apparition terrible des soleils,
<vic. hug. 37.0.233> il monte; dans l'horreur des espaces vermeils,
<vic. hug. 37.0.234> il s'oriente, ouvrant ses voiles;
<vic. hug. 37.0.235> on croirait, dans l'éther où de loin on l'entend,
<vic. hug. 37.0.236> que ce vaisseau puissant et superbe, en chantant,
<vic. hug. 37.0.237> part pour une de ces étoiles!
<vic. hug. 37.0.238> Tant cette nef, rompant tous les terrestres noeuds,
<vic. hug. 37.0.239> volante, et franchissant le ciel vertigineux,
<vic. hug. 37.0.240> rêve des blêmes Zoroastres,
<vic. hug. 37.0.241> comme effrénée au souffle insensé de la nuit,
<vic. hug. 37.0.242> se jette, plonge, enfonce et tombe et roule et fuit
<vic. hug. 37.0.243> dans le précipice des astres!
<vic. hug. 37.0.244> Où donc s'arrêtera l'homme séditieux?
<vic. hug. 37.0.245> L'espace voit, d'un oeil par moment soucieux,
<vic. hug. 37.0.246> l'empreinte du talon de l'homme dans les nues;
<vic. hug. 37.0.247> il tient l'extrémité des choses inconnues;
<vic. hug. 37.0.248> il épouse l'abîme à son argile uni;
<vic. hug. 37.0.249> le voilà maintenant marcheur de l'infini.
<vic. hug. 37.0.250> Où s'arrêtera-t-il, le puissant réfractaire?
<vic. hug. 37.0.251> Jusqu'à quelle distance ira-t-il de la terre?
<vic. hug. 37.0.252> Jusqu'à quelle distance ira-t-il du destin?
<vic. hug. 37.0.253> L'âpre fatalité se perd dans le lointain;
<vic. hug. 37.0.254> toute l'antique histoire affreuse et déformée
<vic. hug. 37.0.255> sur l'horizon nouveau fuit comme une fumée.
<vic. hug. 37.0.256> Les temps sont venus. L'homme a pris possession
<vic. hug. 37.0.257> de l'air, comme du flot la grêbe et l'alcyon.
<vic. hug. 37.0.258> Devant nos rêves fiers, devant nos utopies
<vic. hug. 37.0.259> ayant des yeux croyants et des ailes impies,
<vic. hug. 37.0.260> devant tous nos efforts pensifs et haletants,
<vic. hug. 37.0.261> l'obscurité sans fond fermait ses deux battants;
<vic. hug. 37.0.262> le vrai champ enfin s'offre aux puissantes algèbres;
<vic. hug. 37.0.263> l'homme vainqueur, tirant le verrou des ténèbres,
<vic. hug. 37.0.264> dédaigne l'océan, le vieil infini mort.
<vic. hug. 37.0.265> La porte noire cède et s'entre-bâille. Il sort!
<vic. hug. 37.0.266> Ô profondeurs! Faut-il encor l'appeler l'homme?
<vic. hug. 37.0.267> L'homme est d'abord monté sur la bête de somme;
<vic. hug. 37.0.268> puis sur le chariot que portent des essieux;
<vic. hug. 37.0.269> puis sur la frêle barque au mât ambitieux;
<vic. hug. 37.0.270> puis, quand il a fallu vaincre l'écueil, la lame,
<vic. hug. 37.0.271> l'onde et l'ouragan, l'homme est monté sur la flamme;
<vic. hug. 37.0.272> à présent l'immortel aspire à l'éternel;
<vic. hug. 37.0.273> il montait sur la mer, il monte sur le ciel.
<vic. hug. 37.0.274> L'homme force le sphinx à lui tenir la lampe.
<vic. hug. 37.0.275> Jeune, il jette le sac du vieil Adam qui rampe,
<vic. hug. 37.0.276> et part, et risque aux cieux, qu'éclaire son
<vic. hug. 37.0.277> flambeau,
<vic. hug. 37.0.278> un pas semblable à ceux qu'on fait dans le tombeau;
<vic. hug. 37.0.279> et peut-être voici qu'enfin la traversée
<vic. hug. 37.0.280> effrayante, d'un astre à l'autre, est commencée!
<vic. hug. 37.0.281> Stupeur! Se pourrait-il que l'homme s'élançât?
<vic. hug. 37.0.282> Ô nuit! Se pourrait-il que l'homme, ancien forçat,
<vic. hug. 37.0.283> que l'esprit humain, vieux reptile,
<vic. hug. 37.0.284> devînt ange, et, brisant le carcan qui le mord,
<vic. hug. 37.0.285> fût soudain de plain-pied avec les cieux? La mort
<vic. hug. 37.0.286> va donc devenir inutile!
<vic. hug. 37.0.287> Oh! Franchir l'éther! Songe épouvantable et beau!
<vic. hug. 37.0.288> Doubler le promontoire énorme du tombeau!
<vic. hug. 37.0.289> Qui sait? Toute aile est magnanime:
<vic. hug. 37.0.290> l'homme est ailé. Peut-être, ô merveilleux retour!
<vic. hug. 37.0.291> Un Christophe Colomb de l'ombre, quelque jour,
<vic. hug. 37.0.292> un Gama du cap de l'abîme,
<vic. hug. 37.0.293> un Jason de l'azur, depuis longtemps parti,
<vic. hug. 37.0.294> de la terre oublié, par le ciel englouti,
<vic. hug. 37.0.295> tout à coup, sur l'humaine rive
<vic. hug. 37.0.296> reparaîtra, monté sur cet alérion,
<vic. hug. 37.0.297> et, montrant Sirius, Allioth, Orion,
<vic. hug. 37.0.298> tout pâle, dira: j'en arrive!
<vic. hug. 37.0.299> Ciel! Ainsi, comme on voit aux voûtes des celliers
<vic. hug. 37.0.300> les noirceurs qu'en rôdant tracent les chandeliers,
<vic. hug. 37.0.301> on pourrait, sous les bleus pilastres,
<vic. hug. 37.0.302> deviner qu'un enfant de la terre a passé,
<vic. hug. 37.0.303> à ce que le flambeau de l'homme aurait laissé
<vic. hug. 37.0.304> de fumée au plafond des astres!
<vic. hug. 37.0.305> Pas si loin! Pas si haut! Redescendons. Restons
<vic. hug. 37.0.306> l'homme, restons Adam; mais non l'homme à tâtons,
<vic. hug. 37.0.307> mais non l'Adam tombé! Tout autre rêve altère
<vic. hug. 37.0.308> l'espèce d'idéal qui convient à la terre.
<vic. hug. 37.0.309> Contentons-nous du mot: meilleur! Écrit partout.
<vic. hug. 37.0.310> Oui, l'aube s'est levée.
<vic. hug. 37.0.311> Oh! Ce fut tout à coup
<vic. hug. 37.0.312> comme une éruption de folie et de joie,
<vic. hug. 37.0.313> quand, après six mille ans dans la fatale voie,
<vic. hug. 37.0.314> défaite brusquement par l'invisible main,
<vic. hug. 37.0.315> la pesanteur, liée au pied du genre humain,
<vic. hug. 37.0.316> se brisa, cette chaîne était toutes les chaînes!
<vic. hug. 37.0.317> Tout s'envola dans l'homme, et les fureurs, les
<vic. hug. 37.0.318> haines,
<vic. hug. 37.0.319> les chimères, la force évanouie enfin,
<vic. hug. 37.0.320> l'ignorance et l'erreur, la misère et la faim,
<vic. hug. 37.0.321> le droit divin des rois, les faux dieux juifs ou
<vic. hug. 37.0.322> guèbres,
<vic. hug. 37.0.323> le mensonge, le dol, les brumes, les ténèbres,
<vic. hug. 37.0.324> tombèrent dans la poudre avec l'antique sort,
<vic. hug. 37.0.325> comme le vêtement du bagne dont on sort.
<vic. hug. 37.0.326> Et c'est ainsi que l'ère annoncée est venue,
<vic. hug. 37.0.327> cette ère qu'à travers les temps, épaisse nue,
<vic. hug. 37.0.328> Thalès apercevait au loin devant ses yeux;
<vic. hug. 37.0.329> et Platon, lorsque, ému, des sphères dans les cieux
<vic. hug. 37.0.330> il écoutait les chants et contemplait les danses.
<vic. hug. 37.0.331> Les êtres inconnus et bons, les providences
<vic. hug. 37.0.332> présentes dans l'azur où l'oeil ne les voit pas,
<vic. hug. 37.0.333> les anges qui de l'homme observent tous les pas,
<vic. hug. 37.0.334> leur tâche sainte étant de diriger les âmes,
<vic. hug. 37.0.335> et d'attiser, avec toutes les belles flammes,
<vic. hug. 37.0.336> la conscience au fond des cerveaux ténébreux,
<vic. hug. 37.0.337> ces amis des vivants, toujours penchés sur eux,
<vic. hug. 37.0.338> ont cessé de frémir, et d'être, en la tourmente
<vic. hug. 37.0.339> et dans les sombres nuits, la voix qui se lamente.
<vic. hug. 37.0.340> Voici qu'on voit bleuir l'idéale Sion.
<vic. hug. 37.0.341> Ils n'ont plus l'oeil fixé sur l'apparition
<vic. hug. 37.0.342> du vainqueur, du soldat, du fauve chasseur d'hommes.
<vic. hug. 37.0.343> Les vagues flamboiements épars sur les Sodomes,
<vic. hug. 37.0.344> précurseurs du grand feu dévorant, les lueurs
<vic. hug. 37.0.345> que jette le sourcil tragique des tueurs,
<vic. hug. 37.0.346> les guerres, s'arrachant avec leur griffe immonde
<vic. hug. 37.0.347> les frontières, haillon difforme du vieux monde,
<vic. hug. 37.0.348> les battements de coeur des mères aux abois,
<vic. hug. 37.0.349> l'embuscade ou le vol guettant au fond des bois,
<vic. hug. 37.0.350> le cri de la chouette et de la sentinelle,
<vic. hug. 37.0.351> les fléaux, ne sont plus leur alarme éternelle.
<vic. hug. 37.0.352> Le deuil n'est plus mêlé dans tout ce qu'on entend;
<vic. hug. 37.0.353> leur oreille n'est plus tendue à chaque instant
<vic. hug. 37.0.354> vers le gémissement indigné de la tombe;
<vic. hug. 37.0.355> la moisson rit aux champs où râlait l'hécatombe;
<vic. hug. 37.0.356> l'azur ne les voit plus pleurer les nouveau-nés,
<vic. hug. 37.0.357> dans tous les innocents pressentir des damnés,
<vic. hug. 37.0.358> et la pitié n'est plus leur unique attitude;
<vic. hug. 37.0.359> ils ne regardent plus la morne servitude
<vic. hug. 37.0.360> tresser sa maille obscure à l'osier des berceaux.
<vic. hug. 37.0.361> L'homme aux fers, pénétré du frisson des roseaux,
<vic. hug. 37.0.362> est remplacé par l'homme attendri, fort et calme;
<vic. hug. 37.0.363> la fonction du sceptre est faite par la palme;
<vic. hug. 37.0.364> voici qu'enfin, ô gloire! Exaucés dans leur voeu,
<vic. hug. 37.0.365> ces êtres, dieux pour nous, créatures pour Dieu,
<vic. hug. 37.0.366> sont heureux, l'homme est bon, et sont fiers, l'homme
<vic. hug. 37.0.367> est juste;
<vic. hug. 37.0.368> les esprits purs, essaim de l'empyrée auguste,
<vic. hug. 37.0.369> devant ce globe obscur qui devient lumineux,
<vic. hug. 37.0.370> ne sentent plus saigner l'amour qu'ils ont en eux;
<vic. hug. 37.0.371> une clarté paraît dans leur beau regard sombre;
<vic. hug. 37.0.372> et l'archange commence à sourire dans l'ombre.
<vic. hug. 37.0.373> Où va-t-il, ce navire? Il va, de jour vêtu,
<vic. hug. 37.0.374> à l'avenir divin et pur, à la vertu,
<vic. hug. 37.0.375> à la science qu'on voit luire,
<vic. hug. 37.0.376> à la mort des fléaux, à l'oubli généreux,
<vic. hug. 37.0.377> à l'abondance, au calme, au rire, à l'homme heureux;
<vic. hug. 37.0.378> il va, ce glorieux navire,
<vic. hug. 37.0.379> au droit, à la raison, à la fraternité,
<vic. hug. 37.0.380> à la religieuse et sainte vérité
<vic. hug. 37.0.381> sans impostures et sans voiles,
<vic. hug. 37.0.382> à l'amour, sur les coeurs serrant son doux lien,
<vic. hug. 37.0.383> au juste, au grand, au bon, au beau...-vous voyez
<vic. hug. 37.0.384> bien
<vic. hug. 37.0.385> qu'en effet il monte aux étoiles!
<vic. hug. 37.0.386> Il porte l'homme à l'homme et l'esprit à l'esprit.
<vic. hug. 37.0.387> Il civilise, ô gloire! Il ruine, il flétrit
<vic. hug. 37.0.388> tout l'affreux passé qui s'effare,
<vic. hug. 37.0.389> il abolit la loi de fer, la loi de sang,
<vic. hug. 37.0.390> les glaives, les carcans, l'esclavage, en passant
<vic. hug. 37.0.391> dans les cieux comme une fanfare.
<vic. hug. 37.0.392> Il ramène au vrai ceux que le faux repoussa;
<vic. hug. 37.0.393> il fait briller la foi dans l'oeil de Spinosa
<vic. hug. 37.0.394> et l'espoir sur le front de Hobbe;
<vic. hug. 37.0.395> il plane, rassurant, réchauffant, épanchant
<vic. hug. 37.0.396> sur ce qui fut lugubre et ce qui fut méchant
<vic. hug. 37.0.397> toute la clémence de l'aube.
<vic. hug. 37.0.398> Les vieux champs de bataille étaient là dans la
<vic. hug. 37.0.399> nuit;
<vic. hug. 37.0.400> il passe, et maintenant voilà le jour qui luit
<vic. hug. 37.0.401> sur ces grands charniers de l'histoire
<vic. hug. 37.0.402> où les siècles, penchant leur oeil triste et profond,
<vic. hug. 37.0.403> venaient regarder l'ombre effroyable que font
<vic. hug. 37.0.404> les deux ailes de la victoire.
<vic. hug. 37.0.405> Derrière lui, César redevient homme; éden
<vic. hug. 37.0.406> s'élargit sur l'érèbe, épanoui soudain;
<vic. hug. 37.0.407> les ronces de lys sont couvertes;
<vic. hug. 37.0.408> tout revient, tout renaît; ce que la mort courbait
<vic. hug. 37.0.409> refleurit dans la vie, et le bois du gibet
<vic. hug. 37.0.410> jette, effrayé, des branches vertes.
<vic. hug. 37.0.411> Le nuage, l'aurore aux candides fraîcheurs,
<vic. hug. 37.0.412> l'aile de la colombe, et toutes les blancheurs,
<vic. hug. 37.0.413> composent là-haut sa magie;
<vic. hug. 37.0.414> derrière lui, pendant qu'il fuit vers la clarté,
<vic. hug. 37.0.415> dans l'antique noirceur de la fatalité
<vic. hug. 37.0.416> des lueurs de l'enfer rougie,
<vic. hug. 37.0.417> dans ce brumeux chaos qui fut le monde ancien,
<vic. hug. 37.0.418> où l'Allah turc s'accoude au sphinx égyptien,
<vic. hug. 37.0.419> dans la séculaire géhenne,
<vic. hug. 37.0.420> dans la Gomorrhe infâme où flambe un lac fumant,
<vic. hug. 37.0.421> dans la forêt du mal qu'éclairent vaguement
<vic. hug. 37.0.422> les deux yeux fixes de la haine,
<vic. hug. 37.0.423> tombent, sèchent, ainsi que des feuillages morts,
<vic. hug. 37.0.424> et s'en vont la douleur, le péché, le remords,
<vic. hug. 37.0.425> la perversité lamentable,
<vic. hug. 37.0.426> tout l'ancien joug, de rêve et de crime forgé,
<vic. hug. 37.0.427> Nemrod, Aaron, la guerre avec le préjugé,
<vic. hug. 37.0.428> la boucherie avec l'étable!
<vic. hug. 37.0.429> Tous les spoliateurs et tous les corrupteurs
<vic. hug. 37.0.430> s'en vont; et les faux jours sur les fausses
<vic. hug. 37.0.431> hauteurs;
<vic. hug. 37.0.432> et le taureau d'airain qui beugle,
<vic. hug. 37.0.433> la hache, le billot, le bûcher dévorant,
<vic. hug. 37.0.434> et le docteur versant l'erreur à l'ignorant,
<vic. hug. 37.0.435> VIL bâton qui trompait l'aveugle!
<vic. hug. 37.0.436> Et tous ceux qui faisaient, au lieu de repentirs,
<vic. hug. 37.0.437> un rire au prince avec les larmes des martyrs,
<vic. hug. 37.0.438> et tous ces flatteurs des épées
<vic. hug. 37.0.439> qui louaient le sultan, le maître universel,
<vic. hug. 37.0.440> et, pour assaisonner l'hymne, prenaient du sel
<vic. hug. 37.0.441> dans le sac aux têtes coupées!
<vic. hug. 37.0.442> Les pestes, les forfaits, les cimiers fulgurants,
<vic. hug. 37.0.443> s'effacent, et la route où marchaient les tyrans,
<vic. hug. 37.0.444> Bélial roi, Dagon ministre,
<vic. hug. 37.0.445> et l'épine, et la haie horrible du chemin
<vic. hug. 37.0.446> où l'homme, du vieux monde et du vieux vice humain,
<vic. hug. 37.0.447> entend bêler le bouc sinistre.
<vic. hug. 37.0.448> On voit luire partout les esprits sidéraux;
<vic. hug. 37.0.449> on voit la fin du monstre et la fin du héros,
<vic. hug. 37.0.450> et de l'athée et de l'augure,
<vic. hug. 37.0.451> la fin du conquérant, la fin du paria;
<vic. hug. 37.0.452> et l'on voit lentement sortir Beccaria
<vic. hug. 37.0.453> de Dracon qui se transfigure.
<vic. hug. 37.0.454> On voit l'agneau sortir du dragon fabuleux,
<vic. hug. 37.0.455> la vierge de l'opprobre, et Marie aux yeux bleus
<vic. hug. 37.0.456> de la Vénus prostituée;
<vic. hug. 37.0.457> le blasphème devient le psaume ardent et pur,
<vic. hug. 37.0.458> l'hymne prend, pour s'en faire autant d'ailes d'azur,
<vic. hug. 37.0.459> tous les haillons de la huée.
<vic. hug. 37.0.460> Tout est sauvé! La fleur, le printemps aromal,
<vic. hug. 37.0.461> l'éclosion du bien, l'écroulement du mal,
<vic. hug. 37.0.462> fêtent dans sa course enchantée
<vic. hug. 37.0.463> ce beau globe éclaireur, ce grand char curieux,
<vic. hug. 37.0.464> qu'Empédocle, du fond des gouffres, suit des yeux,
<vic. hug. 37.0.465> et, du haut des monts, Prométhée!
<vic. hug. 37.0.466> Le jour s'est fait dans l'antre où l'horreur
<vic. hug. 37.0.467> s'accroupit.
<vic. hug. 37.0.468> En expirant, l'antique univers décrépit,
<vic. hug. 37.0.469> larve à la prunelle ternie,
<vic. hug. 37.0.470> gisant, et regardant le ciel noir s'étoiler,
<vic. hug. 37.0.471> a laissé cette sphère heureuse s'envoler
<vic. hug. 37.0.472> des lèvres de son agonie.
<vic. hug. 37.0.473> Oh! Ce navire fait le voyage sacré!
<vic. hug. 37.0.474> C'est l'ascension bleue à son premier degré;
<vic. hug. 37.0.475> hors de l'antique et VIL décombre,
<vic. hug. 37.0.476> hors de la pesanteur, c'est l'avenir fondé;
<vic. hug. 37.0.477> c'est le destin de l'homme à la fin évadé,
<vic. hug. 37.0.478> qui lève l'ancre et sort de l'ombre!
<vic. hug. 37.0.479> Ce navire là-haut conclut le grand hymen.
<vic. hug. 37.0.480> Il mêle presque à Dieu l'âme du genre humain.
<vic. hug. 37.0.481> Il voit l'insondable, il y touche;
<vic. hug. 37.0.482> il est le vaste élan du progrès vers le ciel;
<vic. hug. 37.0.483> il est l'entrée altière et sainte du réel
<vic. hug. 37.0.484> dans l'antique idéal farouche.
<vic. hug. 37.0.485> Oh! Chacun de ses pas conquiert l'illimité!
<vic. hug. 37.0.486> Il est la joie; il est la paix; l'humanité
<vic. hug. 37.0.487> a trouvé son organe immense;
<vic. hug. 37.0.488> il vogue, usurpateur sacré, vainqueur béni,
<vic. hug. 37.0.489> reculant chaque jour plus loin dans l'infini
<vic. hug. 37.0.490> le point sombre où l'homme commence.
<vic. hug. 37.0.491> Il laboure l'abîme; il ouvre ces sillons
<vic. hug. 37.0.492> où croissaient l'ouragan, l'hiver, les tourbillons,
<vic. hug. 37.0.493> les sifflements et les huées;
<vic. hug. 37.0.494> grâce à lui, la concorde est la gerbe des cieux;
<vic. hug. 37.0.495> il va, fécondateur du ciel mystérieux,
<vic. hug. 37.0.496> charrue auguste des nuées.
<vic. hug. 37.0.497> Il fait germer la vie humaine dans ces champs
<vic. hug. 37.0.498> où Dieu n'avait encor semé que des couchants
<vic. hug. 37.0.499> et moissonné que des aurores;
<vic. hug. 37.0.500> il entend, sous son vol qui fend les airs sereins,
<vic. hug. 37.0.501> croître et frémir partout les peuples souverains,
<vic. hug. 37.0.502> ces immenses épis sonores!
<vic. hug. 37.0.503> Nef magique et suprême! Elle a, rien qu'en marchant,
<vic. hug. 37.0.504> changé le cri terrestre en pur et joyeux chant,
<vic. hug. 37.0.505> rajeuni les races flétries,
<vic. hug. 37.0.506> établi l'ordre vrai, montré le chemin sûr,
<vic. hug. 37.0.507> Dieu juste! Et fait entrer dans l'homme tant d'azur
<vic. hug. 37.0.508> qu'elle a supprimé les patries!
<vic. hug. 37.0.509> Faisant à l'homme avec le ciel une cité,
<vic. hug. 37.0.510> une pensée avec toute l'immensité,
<vic. hug. 37.0.511> elle abolit les vieilles règles;
<vic. hug. 37.0.512> elle abaisse les monts, elle annule les tours;
<vic. hug. 37.0.513> splendide, elle introduit les peuples, marcheurs
<vic. hug. 37.0.514> lourds,
<vic. hug. 37.0.515> dans la communion des aigles.
<vic. hug. 37.0.516> Elle a cette divine et chaste fonction
<vic. hug. 37.0.517> de composer là-haut l'unique nation,
<vic. hug. 37.0.518> à la fois dernière et première,
<vic. hug. 37.0.519> de promener l'essor dans le rayonnement,
<vic. hug. 37.0.520> et de faire planer, ivre de firmament,
<vic. hug. 37.0.521> la liberté dans la lumière.
