<vic. hug. 3.0.0> Puissance Égale Bonté
<vic. hug. 3.0.1> Au commencement, Dieu vit un jour dans l'espace
<vic. hug. 3.0.2> Iblis venir à lui; Dieu dit: "veux-tu ta grâce?
<vic. hug. 3.0.3> - Non, dit le mal. - Alors que me demandes-tu?
<vic. hug. 3.0.4> - Dieu, répondit Iblis de ténèbres vêtu,
<vic. hug. 3.0.5> joutons à qui créera la chose la plus belle."
<vic. hug. 3.0.6> L'être dit: "j'y consens. - Voici, dit le rebelle:
<vic. hug. 3.0.7> moi, je prendrai ton oeuvre et la transformerai.
<vic. hug. 3.0.8> Toi, tu féconderas ce que je t'offrirai;
<vic. hug. 3.0.9> et chacun de nous deux soufflera son génie
<vic. hug. 3.0.10> sur la chose par l'autre apportée et fournie.
<vic. hug. 3.0.11> - Soit. Que te faut-il? Prends, dit l'être avec
<vic. hug. 3.0.12> dédain.
<vic. hug. 3.0.13> - La tête du cheval et les cornes du daim.
<vic. hug. 3.0.14> - Prends."  Le monstre hésitant que la brume enveloppe
<vic. hug. 3.0.15> reprit: "j'aimerais mieux celle de l'antilope.
<vic. hug. 3.0.16> - Va, prends."  Iblis entra dans son antre et forgea.
<vic. hug. 3.0.17> Puis il dressa le front."  Est-ce fini déjà?
<vic. hug. 3.0.18> - Non. - Te faut-il encor quelque chose? Dit l'être.
<vic. hug. 3.0.19> - Les yeux de l'éléphant, le cou du taureau, maître.
<vic. hug. 3.0.20> - Prends. - Je demande, en outre, ajouta le rampant,
<vic. hug. 3.0.21> le ventre du cancer, les anneaux du serpent,
<vic. hug. 3.0.22> les cuisses du chameau, les pattes de l'autruche.
<vic. hug. 3.0.23> - Prends."  Ainsi qu'on entend l'abeille dans la ruche,
<vic. hug. 3.0.24> on entendait aller et venir dans l'enfer
<vic. hug. 3.0.25> le démon remuant des enclumes de fer.
<vic. hug. 3.0.26> Nul regard ne pouvait voir à travers la nue
<vic. hug. 3.0.27> ce qu'il faisait au fond de la cave inconnue.
<vic. hug. 3.0.28> Tout à coup, se tournant vers l'être, Iblis hurla:
<vic. hug. 3.0.29> "donne-moi la couleur de l'or."  Dieu dit:
<vic. hug. 3.0.30> "prends-la."
<vic. hug. 3.0.31> Et, grondant et râlant comme un boeuf qu'on égorge,
<vic. hug. 3.0.32> le démon se remit à battre dans sa forge;
<vic. hug. 3.0.33> il frappait du ciseau, du pilon, du maillet,
<vic. hug. 3.0.34> et toute la caverne horrible tressaillait;
<vic. hug. 3.0.35> les éclairs des marteaux faisaient une tempête;
<vic. hug. 3.0.36> ses yeux ardents semblaient deux braises dans sa tête;
<vic. hug. 3.0.37> il rugissait; le feu lui sortait des naseaux,
<vic. hug. 3.0.38> avec un bruit pareil au bruit des grandes eaux
<vic. hug. 3.0.39> dans la saison livide où la cigogne émigre.
<vic. hug. 3.0.40> Dieu dit: "que te faut-il encor? - Le bond du
<vic. hug. 3.0.41> tigre.
<vic. hug. 3.0.42> - Prends. - C'est bien, dit Iblis debout dans son
<vic. hug. 3.0.43> volcan.
<vic. hug. 3.0.44> - Viens m'aider à souffler, "dit-il à l'ouragan.
<vic. hug. 3.0.45> L'âtre flambait; Iblis, suant à grosses gouttes,
<vic. hug. 3.0.46> se courbait, se tordait, et, sous les sombres voûtes,
<vic. hug. 3.0.47> on ne distinguait rien qu'une sombre rougeur
<vic. hug. 3.0.48> empourprant le profil du monstrueux forgeur.
<vic. hug. 3.0.49> Et l'ouragan l'aidait, étant démon lui-même.
<vic. hug. 3.0.50> L'être, parlant du haut du firmament suprême,
<vic. hug. 3.0.51> dit: "que veux-tu de plus? " Et le grand paria,
<vic. hug. 3.0.52> levant sa tête énorme et triste, lui cria:
<vic. hug. 3.0.53> "le poitrail du lion et les ailes de l'aigle."
<vic. hug. 3.0.54> Et Dieu jeta, du fond des éléments qu'il règle,
<vic. hug. 3.0.55> à l'ouvrier d'orgueil et de rébellion
<vic. hug. 3.0.56> l'aile de l'aigle avec le poitrail du lion.
<vic. hug. 3.0.57> Et le démon reprit son oeuvre sous les voiles.
<vic. hug. 3.0.58> "Quelle hydre fait-il donc? " Demandaient les étoiles.
<vic. hug. 3.0.59> Et le monde attendait, grave, inquiet, béant,
<vic. hug. 3.0.60> le colosse qu'allait enfanter ce géant;
<vic. hug. 3.0.61> soudain, on entendit dans la nuit sépulcrale
<vic. hug. 3.0.62> comme un dernier effort jetant un dernier râle;
<vic. hug. 3.0.63> l'Etna, fauve atelier du forgeron maudit,
<vic. hug. 3.0.64> flamboya; le plafond de l'enfer se fendit,
<vic. hug. 3.0.65> et, dans une clarté blême et surnaturelle,
<vic. hug. 3.0.66> on vit des mains d'Iblis jaillir la sauterelle.
<vic. hug. 3.0.67> Et l'infirme effrayant, l'être ailé, mais boiteux,
<vic. hug. 3.0.68> vit sa création et n'en fut pas honteux,
<vic. hug. 3.0.69> l'avortement étant l'habitude de l'ombre.
<vic. hug. 3.0.70> Il sortit à mi-corps de l'éternel décombre,
<vic. hug. 3.0.71> et, croisant ses deux bras, arrogant, ricanant,
<vic. hug. 3.0.72> cria dans l'infini: "maître, à toi maintenant! "
<vic. hug. 3.0.73> Et ce fourbe, qui tend à Dieu même une embûche,
<vic. hug. 3.0.74> reprit: "tu m'as donné l'éléphant et l'autruche,
<vic. hug. 3.0.75> et l'or pour dorer tout; et ce qu'ont de plus beau
<vic. hug. 3.0.76> le chameau, le cheval, le lion, le taureau,
<vic. hug. 3.0.77> le tigre et l'antilope, et l'aigle et la couleuvre;
<vic. hug. 3.0.78> c'est mon tour de fournir la matière à ton oeuvre;
<vic. hug. 3.0.79> voici tout ce que j'ai. Je te le donne. Prends."
<vic. hug. 3.0.80> Dieu, pour qui les méchants mêmes sont transparents,
<vic. hug. 3.0.81> tendit sa grande main de lumière baignée
<vic. hug. 3.0.82> vers l'ombre, et le démon lui donna l'araignée.
<vic. hug. 3.0.83> Et Dieu prit l'araignée et la mit au milieu
<vic. hug. 3.0.84> du gouffre qui n'était pas encor le ciel bleu;
<vic. hug. 3.0.85> et l'esprit regarda la bête; sa prunelle,
<vic. hug. 3.0.86> formidable, versait la lueur éternelle;
<vic. hug. 3.0.87> le monstre, si petit qu'il semblait un point noir,
<vic. hug. 3.0.88> grossit alors, et fut soudain énorme à voir;
<vic. hug. 3.0.89> et Dieu le regardait de son regard tranquille;
<vic. hug. 3.0.90> une aube étrange erra sur cette forme vile;
<vic. hug. 3.0.91> l'affreux ventre devint un globe lumineux;
<vic. hug. 3.0.92> et les pattes, changeant en sphères d'or leurs noeuds,
<vic. hug. 3.0.93> s'allongèrent dans l'ombre en grands rayons de
<vic. hug. 3.0.94> flamme;
<vic. hug. 3.0.95> Iblis leva les yeux, et tout à coup l'infâme,
<vic. hug. 3.0.96> ébloui, se courba sous l'abîme vermeil;
<vic. hug. 3.0.97> car Dieu, de l'araignée, avait fait le soleil.
