<vic. hug. 26.0.0> La confiance du marquis fabrice
<vic. hug. 26.1.1> I Isora De Final. - Fabrice D'Albenga.
<vic. hug. 26.1.2> Tout au bord de la mer de Gênes, sur un mont
<vic. hug. 26.1.3> qui jadis vit passer les francs de Pharamond,
<vic. hug. 26.1.4> un enfant, un aïeul, seuls dans la citadelle
<vic. hug. 26.1.5> De Final sur qui veille une garde fidèle,
<vic. hug. 26.1.6> vivent, bien entourés de murs et de ravins;
<vic. hug. 26.1.7> et l'enfant a cinq ans et l'aïeul quatre-vingts.
<vic. hug. 26.1.8> L'enfant est Isora De Final, héritière
<vic. hug. 26.1.9> du fief dont Witikind a tracé la frontière;
<vic. hug. 26.1.10> l'orpheline n'a plus près d'elle que l'aïeul.
<vic. hug. 26.1.11> L'abandon sur Final a jeté son linceul;
<vic. hug. 26.1.12> l'herbe, dont, par endroits, les dalles sont
<vic. hug. 26.1.13> couvertes,
<vic. hug. 26.1.14> aux fentes des pavés fait des fenêtres vertes;
<vic. hug. 26.1.15> sur la route oubliée on n'entend plus un pas;
<vic. hug. 26.1.16> car le père et la mère, hélas! Ne s'en vont pas
<vic. hug. 26.1.17> sans que la vie autour des enfants s'assombrisse.
<vic. hug. 26.1.18> L'aïeul est le marquis D'Albenga, ce Fabrice
<vic. hug. 26.1.19> qui fut bon; cher au pâtre, aimé du laboureur,
<vic. hug. 26.1.20> il fut, pour guerroyer le pape ou l'empereur,
<vic. hug. 26.1.21> commandeur de la mer et général des villes;
<vic. hug. 26.1.22> Gênes le fit abbé du peuple, et, des mains viles
<vic. hug. 26.1.23> ayant livré l'état aux rois, il combattit.
<vic. hug. 26.1.24> Tout homme auprès de lui jadis semblait petit;
<vic. hug. 26.1.25> l'antique Sparte était sur son visage empreinte;
<vic. hug. 26.1.26> la loyauté mettait sa cordiale étreinte
<vic. hug. 26.1.27> dans la main de cet homme à bien faire obstiné.
<vic. hug. 26.1.28> Comme il était bâtard d'Othon, dit le non-né
<vic. hug. 26.1.29> parce qu'on le tira, vers l'an douze cent trente,
<vic. hug. 26.1.30> du ventre de sa mère Honorate expirante,
<vic. hug. 26.1.31> les rois faisaient dédain de ce fils belliqueux;
<vic. hug. 26.1.32> Fabrice s'en vengeait en étant plus grand qu'eux.
<vic. hug. 26.1.33> À vingt ans, il était blond et beau; ce jeune homme
<vic. hug. 26.1.34> avait l'air d'un tribun militaire de Rome;
<vic. hug. 26.1.35> comme pour exprimer les détours du destin
<vic. hug. 26.1.36> dont le héros triomphe, un graveur florentin
<vic. hug. 26.1.37> avait sur son écu sculpté le labyrinthe;
<vic. hug. 26.1.38> les femmes l'admiraient, se montrant avec crainte
<vic. hug. 26.1.39> la tête de lion qu'il avait dans le dos.
<vic. hug. 26.1.40> Il a vu les plus fiers, Requesens et Chandos,
<vic. hug. 26.1.41> et Robert, avoué d'Arras, sieur de Béthune,
<vic. hug. 26.1.42> fuir devant son épée et devant sa fortune;
<vic. hug. 26.1.43> les princes pâlissaient de l'entendre gronder;
<vic. hug. 26.1.44> un jour, il a forcé le pape à demander
<vic. hug. 26.1.45> une fuite rapide aux galères de Gênes;
<vic. hug. 26.1.46> c'était un grand briseur de lances et de chaînes,
<vic. hug. 26.1.47> guerroyant volontiers, mais surtout délivrant;
<vic. hug. 26.1.48> il a par tous été proclamé le plus grand
<vic. hug. 26.1.49> d'un siècle fort auquel succède un siècle traître;
<vic. hug. 26.1.50> il a toujours frémi quand des bouches de prêtre
<vic. hug. 26.1.51> dans les sombres clairons de la guerre ont soufflé;
<vic. hug. 26.1.52> et souvent de saint Pierre il a tordu la clé
<vic. hug. 26.1.53> dans la vieille serrure horrible de l'église.
<vic. hug. 26.1.54> Sa bannière cherchait la bourrasque et la bise;
<vic. hug. 26.1.55> plus d'un monstre a grincé des dents sous son talon;
<vic. hug. 26.1.56> son bras se roidissait chaque fois qu'un félon
<vic. hug. 26.1.57> déformait quelque état populaire en royaume;
<vic. hug. 26.1.58> allant, venant dans l'ombre ainsi qu'un grand
<vic. hug. 26.1.59> fantôme,
<vic. hug. 26.1.60> fier, levant dans la nuit son cimier flamboyant,
<vic. hug. 26.1.61> homme auguste au dedans, ferme au dehors, ayant
<vic. hug. 26.1.62> en lui toute la gloire et toute la patrie,
<vic. hug. 26.1.63> belle âme invulnérable et cependant meurtrie,
<vic. hug. 26.1.64> sauvant les lois, gardant les murs, vengeant les
<vic. hug. 26.1.65> droits,
<vic. hug. 26.1.66> et sonnant dans la nuit sous tous les coups des rois,
<vic. hug. 26.1.67> cinquante ans, ce soldat, dont la tête enfin plie,
<vic. hug. 26.1.68> fut l'armure de fer de la vieille Italie;
<vic. hug. 26.1.69> et ce noir siècle, à qui tout rayon semble ôté,
<vic. hug. 26.1.70> garde quelque lueur encore de son côté.
<vic. hug. 26.2.71> II le défaut de la cuirasse.
<vic. hug. 26.2.72> Maintenant il est vieux; son donjon, c'est son
<vic. hug. 26.2.73> cloître;
<vic. hug. 26.2.74> il tombe, et, déclinant, sent dans son âme croître
<vic. hug. 26.2.75> la confiance honnête et calme des grands coeurs;
<vic. hug. 26.2.76> le brave ne croit pas au lâche, les vainqueurs
<vic. hug. 26.2.77> sont forts, et le héros est ignorant du fourbe.
<vic. hug. 26.2.78> Ce qu'osent les tyrans, ce qu'accepte la tourbe,
<vic. hug. 26.2.79> il ne le sait; il est hors de ce siècle vil;
<vic. hug. 26.2.80> n'en étant vu qu'à peine, à peine le voit-il;
<vic. hug. 26.2.81> n'ayant jamais de ruse, il n'eut jamais de crainte;
<vic. hug. 26.2.82> son défaut fut toujours la crédulité sainte,
<vic. hug. 26.2.83> et, quand il fut vaincu, ce fut par loyauté;
<vic. hug. 26.2.84> plus de péril lui fait plus de sécurité.
<vic. hug. 26.2.85> Comme dans un exil il vit seul dans sa gloire;
<vic. hug. 26.2.86> oublié; l'ancien peuple a gardé sa mémoire,
<vic. hug. 26.2.87> mais le nouveau le perd dans l'ombre, et ce vieillard
<vic. hug. 26.2.88> qui fut astre, s'éteint dans un morne brouillard.
<vic. hug. 26.2.89> Dans sa brume, où les feux du couchant se dispersent,
<vic. hug. 26.2.90> il a cette mer vaste et ce grand ciel qui versent
<vic. hug. 26.2.91> sur le bonheur la joie et sur le deuil l'ennui.
<vic. hug. 26.2.92> Tout est derrière lui maintenant; tout a fui;
<vic. hug. 26.2.93> l'ombre d'un siècle entier devant ses pas s'allonge;
<vic. hug. 26.2.94> il semble des yeux suivre on ne sait quel grand songe:
<vic. hug. 26.2.95> parfois, il marche et va sans entendre et sans voir.
<vic. hug. 26.2.96> Vieillir, sombre déclin! L'homme est triste le soir;
<vic. hug. 26.2.97> il sent l'accablement de l'oeuvre finissante.
<vic. hug. 26.2.98> On dirait par instants que son âme s'absente,
<vic. hug. 26.2.99> et va savoir là-haut s'il est temps de partir.
<vic. hug. 26.2.100> Il n'a pas un remords et pas un repentir;
<vic. hug. 26.2.101> après quatre-vingts ans son âme est toute blanche;
<vic. hug. 26.2.102> parfois, à ce soldat qui s'accoude et se penche,
<vic. hug. 26.2.103> quelque vieux mur, croulant lui-même, offre un appui;
<vic. hug. 26.2.104> grave, il pense, et tous ceux qui sont auprès de lui
<vic. hug. 26.2.105> l'aiment; il faut aimer pour jeter sa racine
<vic. hug. 26.2.106> dans un isolement et dans une ruine;
<vic. hug. 26.2.107> et la feuille de lierre a la forme d'un coeur.
<vic. hug. 26.3.108> III aïeul maternel.
<vic. hug. 26.3.109> Ce vieillard, c'est un chêne adorant une fleur.
<vic. hug. 26.3.110> À présent un enfant est toute sa famille.
<vic. hug. 26.3.111> Il la regarde, il rêve; il dit: "c'est une fille,
<vic. hug. 26.3.112> tant mieux! " Étant aïeul du côté maternel.
<vic. hug. 26.3.113> La vie en ce donjon a le pas solennel;
<vic. hug. 26.3.114> l'heure passe et revient ramenant l'habitude.
<vic. hug. 26.3.115> Ignorant le soupçon, la peur, l'inquiétude,
<vic. hug. 26.3.116> tous les matins, il boucle à ses flancs refroidis
<vic. hug. 26.3.117> son épée, aujourd'hui rouillée, et qui jadis
<vic. hug. 26.3.118> avait la pesanteur de la chose publique;
<vic. hug. 26.3.119> quand, parfois, du fourreau, vénérable relique,
<vic. hug. 26.3.120> il arrache la lame illustre avec effort,
<vic. hug. 26.3.121> calme, il y croit toujours sentir peser le sort.
<vic. hug. 26.3.122> Tout homme ici-bas porte en sa main une chose
<vic. hug. 26.3.123> où, du bien et du mal, de l'effet, de la cause,
<vic. hug. 26.3.124> du genre humain, de Dieu, du gouffre, il sent le
<vic. hug. 26.3.125> poids;
<vic. hug. 26.3.126> le juge au front morose a son livre des lois,
<vic. hug. 26.3.127> le roi son sceptre d'or, le fossoyeur sa pelle.
<vic. hug. 26.3.128> Tous les soirs, il conduit l'enfant à la chapelle;
<vic. hug. 26.3.129> l'enfant prie et regarde avec ses yeux si beaux,
<vic. hug. 26.3.130> gaie, et questionnant l'aïeul sur les tombeaux;
<vic. hug. 26.3.131> et Fabrice a dans l'oeil une humide étincelle.
<vic. hug. 26.3.132> La main qui tremble aidant la marche qui chancelle,
<vic. hug. 26.3.133> ils vont sous les portails et le long des piliers
<vic. hug. 26.3.134> peuplés de séraphins mêlés aux chevaliers;
<vic. hug. 26.3.135> chaque statue, émue à leur pas doux et sombre,
<vic. hug. 26.3.136> vibre, et toutes ont l'air de saluer dans l'ombre,
<vic. hug. 26.3.137> les héros le vieillard, et les anges l'enfant.
<vic. hug. 26.3.138> Parfois Isoretta, que sa grâce défend,
<vic. hug. 26.3.139> s'échappe dès l'aurore et s'en va jouer seule
<vic. hug. 26.3.140> dans quelque grande tour qui lui semble une aïeule,
<vic. hug. 26.3.141> et qui mêle, croulante au milieu des buissons,
<vic. hug. 26.3.142> la légende romane aux souvenirs saxons.
<vic. hug. 26.3.143> Pauvre être qui contient toute une fière race,
<vic. hug. 26.3.144> elle trouble, en passant, le bouc, vieillard vorace,
<vic. hug. 26.3.145> dans les fentes des murs broutant le câprier;
<vic. hug. 26.3.146> pendant que derrière elle on voit l'aïeul prier,
<vic. hug. 26.3.147> - car il ne tarde pas à venir la rejoindre,
<vic. hug. 26.3.148> et cherche son enfant dès qu'il voit l'aube poindre, -
<vic. hug. 26.3.149> elle court, va, revient, met sa robe en haillons,
<vic. hug. 26.3.150> erre de tombe en tombe et suit des papillons,
<vic. hug. 26.3.151> ou s'assied, l'air pensif, sur quelque âpre
<vic. hug. 26.3.152> architrave;
<vic. hug. 26.3.153> et la tour semble heureuse et l'enfant paraît grave;
<vic. hug. 26.3.154> la ruine et l'enfance ont de secrets accords,
<vic. hug. 26.3.155> car le temps sombre y met ce qui reste des morts.
<vic. hug. 26.4.156> IV un seul homme sait où est caché le trésor.
<vic. hug. 26.4.157> Dans ce siècle où tout peuple a son chef qui le broie,
<vic. hug. 26.4.158> parmi les rois vautours et les princes de proie,
<vic. hug. 26.4.159> certe, on n'en trouverait pas un qui méprisât
<vic. hug. 26.4.160> Final, donjon splendide et riche marquisat;
<vic. hug. 26.4.161> tous les ans, les alleux, les rentes, les censives,
<vic. hug. 26.4.162> surchargent vingt mulets de sacoches massives;
<vic. hug. 26.4.163> la grande tour surveille au milieu du ciel bleu,
<vic. hug. 26.4.164> le sud, le nord, l'ouest et l'est, et saint Mathieu,
<vic. hug. 26.4.165> saint Marc, saint Luc, saint Jean, les quatre
<vic. hug. 26.4.166> évangélistes,
<vic. hug. 26.4.167> sont sculptés et dorés sur les quatre balistes;
<vic. hug. 26.4.168> la montagne a pour garde, en outre, deux châteaux,
<vic. hug. 26.4.169> soldats de pierre ayant du fer sous leurs manteaux.
<vic. hug. 26.4.170> Le trésor, quand du coffre on détache les boucles,
<vic. hug. 26.4.171> semble à qui l'entrevoit un rêve d'escarboucles;
<vic. hug. 26.4.172> ce trésor est muré dans un caveau discret
<vic. hug. 26.4.173> dont le marquis régnant garde seul le secret,
<vic. hug. 26.4.174> et qui fut autrefois le puits d'une sachette;
<vic. hug. 26.4.175> Fabrice maintenant connaît seul la cachette;
<vic. hug. 26.4.176> le fils de Witikind vieilli dans les combats,
<vic. hug. 26.4.177> Othon, scella jadis dans les chambres d'en bas
<vic. hug. 26.4.178> vingt caissons dont le fer verrouille les façades,
<vic. hug. 26.4.179> et qu'Anselme, plus tard, fit remplir de cruzades
<vic. hug. 26.4.180> pour que, dans l'avenir, jamais on n'en manquât;
<vic. hug. 26.4.181> le casque du marquis est en or de ducat;
<vic. hug. 26.4.182> on a sculpté deux rois persans, Narse et Tigrane,
<vic. hug. 26.4.183> dans la visière aux trous grillés de filigrane,
<vic. hug. 26.4.184> et sur le haut cimier, taillé d'un seul onyx,
<vic. hug. 26.4.185> un brasier de rubis brûle l'oiseau Phénix;
<vic. hug. 26.4.186> et le seul diamant du sceptre pèse une once.
<vic. hug. 26.5.187> V le corbeau.
<vic. hug. 26.5.188> Un matin, les portiers sonnent du cor. Un nonce
<vic. hug. 26.5.189> se présente; il apporte, assisté d'un coureur,
<vic. hug. 26.5.190> une lettre du roi qu'on nomme l'empereur;
<vic. hug. 26.5.191> Ratbert écrit qu'avant de partir pour Tarente,
<vic. hug. 26.5.192> il viendra visiter Isora, sa parente
<vic. hug. 26.5.193> pour lui baiser le front et pour lui faire honneur.
<vic. hug. 26.5.194> Le nonce, s'inclinant, dit au marquis: "seigneur,
<vic. hug. 26.5.195> sa majesté ne fait de visites qu'aux reines."
<vic. hug. 26.5.196> Au message émané de ses mains très-sereines
<vic. hug. 26.5.197> l'empereur joint un don splendide et triomphant;
<vic. hug. 26.5.198> c'est un grand chariot plein de jouets d'enfant;
<vic. hug. 26.5.199> Isora bat des mains avec des cris de joie.
<vic. hug. 26.5.200> Le nonce, retournant vers celui qui l'envoie,
<vic. hug. 26.5.201> prend congé de l'enfant, et, comme procureur
<vic. hug. 26.5.202> du très-victorieux et très-noble empereur,
<vic. hug. 26.5.203> fait le salut qu'on fait aux têtes souveraines.
<vic. hug. 26.5.204> "Qu'il soit le bienvenu! Bas le pont! Bas les
<vic. hug. 26.5.205> chaînes!
<vic. hug. 26.5.206> Dit le marquis; sonnez, la trompe et l'olifant! "
<vic. hug. 26.5.207> Et, fier de voir qu'on traite en reine son enfant,
<vic. hug. 26.5.208> la joie a rayonné sur sa face loyale.
<vic. hug. 26.5.209> Or, comme il relisait la lettre impériale,
<vic. hug. 26.5.210> un corbeau qui passait fit de l'ombre dessus.
<vic. hug. 26.5.211> "Les oiseaux noirs guidaient Judas cherchant Jésus;
<vic. hug. 26.5.212> sire, vois ce corbeau, "dit une sentinelle.
<vic. hug. 26.5.213> Et, regardant l'oiseau planer sur la tournelle:
<vic. hug. 26.5.214> "bah! Dit l'aïeul, j'étais pas plus haut que cela,
<vic. hug. 26.5.215> compagnon, que déjà ce corbeau que voilà,
<vic. hug. 26.5.216> dans la plus fière tour de toute la contrée
<vic. hug. 26.5.217> avait bâti son nid, dont on voyait l'entrée;
<vic. hug. 26.5.218> je le connais; le soir, volant dans la vapeur,
<vic. hug. 26.5.219> il criait; tous tremblaient; mais, loin d'en avoir
<vic. hug. 26.5.220> peur,
<vic. hug. 26.5.221> moi petit, je l'aimais, ce corbeau centenaire
<vic. hug. 26.5.222> étant un vieux voisin de l'astre et du tonnerre."
<vic. hug. 26.6.223> VI le père et la mère.
<vic. hug. 26.6.224> Les marquis de Final ont leur royal tombeau
<vic. hug. 26.6.225> dans une cave où luit, jour et nuit, un flambeau;
<vic. hug. 26.6.226> le soir, l'homme qui met de l'huile dans les lampes
<vic. hug. 26.6.227> à son heure ordinaire en descendit les rampes;
<vic. hug. 26.6.228> là, mangé par les vers dans l'ombre de la mort,
<vic. hug. 26.6.229> chaque marquis auprès de sa marquise dort,
<vic. hug. 26.6.230> sans voir cette clarté qu'un vieil esclave apporte.
<vic. hug. 26.6.231> À l'endroit même où pend la lampe, sous la porte,
<vic. hug. 26.6.232> était le monument des deux derniers défunts;
<vic. hug. 26.6.233> pour raviver la flamme et brûler des parfums,
<vic. hug. 26.6.234> le serf s'en approcha; sur la funèbre table,
<vic. hug. 26.6.235> sculpté très-ressemblant, le couple lamentable
<vic. hug. 26.6.236> dont Isora, sa dame, était l'unique enfant,
<vic. hug. 26.6.237> apparaissait; tous deux, dans cet air étouffant,
<vic. hug. 26.6.238> silencieux, couchés côte à côte, statues
<vic. hug. 26.6.239> aux mains jointes, d'habits seigneuriaux vêtues,
<vic. hug. 26.6.240> l'homme avec son lion, la femme avec son chien.
<vic. hug. 26.6.241> Il vit que le flambeau nocturne brûlait bien;
<vic. hug. 26.6.242> puis, courbé, regarda, des pleurs dans la paupière,
<vic. hug. 26.6.243> ce père de granit, cette mère de pierre;
<vic. hug. 26.6.244> alors il recula, pâle; car il crut voir
<vic. hug. 26.6.245> que ces deux fronts, tournés vers la voûte au fond
<vic. hug. 26.6.246> noir,
<vic. hug. 26.6.247> s'étaient subitement assombris sur leur couche,
<vic. hug. 26.6.248> elle ayant l'air plus triste et lui l'air plus
<vic. hug. 26.6.249> farouche.
<vic. hug. 26.7.250> VII joie au château.
<vic. hug. 26.7.251> Une file de longs et pesants chariots
<vic. hug. 26.7.252> qui précède ou qui suit les camps impériaux,
<vic. hug. 26.7.253> marche là-bas avec des éclats de trompette
<vic. hug. 26.7.254> et des cris que l'écho des montagnes répète;
<vic. hug. 26.7.255> un gros de lances brille à l'horizon lointain.
<vic. hug. 26.7.256> La cloche de Final tinte, et c'est ce matin
<vic. hug. 26.7.257> que du noble empereur on attend la visite.
<vic. hug. 26.7.258> On arrache des tours la ronce parasite;
<vic. hug. 26.7.259> on blanchit à la chaux en hâte les grands murs;
<vic. hug. 26.7.260> on range dans la cour des plateaux de fruits mûrs,
<vic. hug. 26.7.261> des grenades venant des vieux monts Alpujarres,
<vic. hug. 26.7.262> le vin dans les barils et l'huile dans les jarres;
<vic. hug. 26.7.263> l'herbe et la sauge en fleur jonchent tout l'escalier;
<vic. hug. 26.7.264> dans la cuisine un feu rôtit un sanglier;
<vic. hug. 26.7.265> on voit fumer les peaux des bêtes qu'on écorche;
<vic. hug. 26.7.266> et tout rit; et l'on a tendu sous le grand porche
<vic. hug. 26.7.267> une tapisserie où Blanche D'Est, jadis,
<vic. hug. 26.7.268> a brodé trois héros, Macchabée, Amadis,
<vic. hug. 26.7.269> Achille; et le fanal de Rhode, et le quadrige
<vic. hug. 26.7.270> d'Aétius, vainqueur du peuple latobrige;
<vic. hug. 26.7.271> et, dans trois médaillons marqués d'un chiffre en or,
<vic. hug. 26.7.272> trois poëtes, Platon, Plaute et Scaeva Memor.
<vic. hug. 26.7.273> Ce tapis autrefois ornait la grande chambre;
<vic. hug. 26.7.274> au dire des vieillards, l'effrayant roi sicambre,
<vic. hug. 26.7.275> Witikind, l'avait fait clouer en cet endroit
<vic. hug. 26.7.276> de peur que dans leur lit ses enfants n'eussent froid.
<vic. hug. 26.8.277> VIII la toilette d'Isora.
<vic. hug. 26.8.278> Cris, chansons; et voilà ces vieilles tours vivantes.
<vic. hug. 26.8.279> La chambre d'Isora se remplit de servantes;
<vic. hug. 26.8.280> pour faire un digne accueil au roi d'Arle, on revêt
<vic. hug. 26.8.281> l'enfant de ses habits de fête; à son chevet,
<vic. hug. 26.8.282> l'aïeul, dans un fauteuil d'orme incrusté d'érable,
<vic. hug. 26.8.283> s'assied, songeant aux jours passés, et, vénérable,
<vic. hug. 26.8.284> il contemple Isora: front joyeux, cheveux d'or,
<vic. hug. 26.8.285> comme les chérubins peints dans le corridor,
<vic. hug. 26.8.286> regard d'enfant Jésus que porte la madone,
<vic. hug. 26.8.287> joue ignorante où dort le seul baiser qui donne
<vic. hug. 26.8.288> aux lèvres la fraîcheur, tous les autres étant
<vic. hug. 26.8.289> des flammes, même, hélas! Quand le coeur est
<vic. hug. 26.8.290> content.
<vic. hug. 26.8.291> Isore est sur le lit assise, jambes nues;
<vic. hug. 26.8.292> son oeil bleu rêve avec des lueurs ingénues;
<vic. hug. 26.8.293> l'aïeul rit, doux reflet de l'aube sur le soir!
<vic. hug. 26.8.294> Et le sein de l'enfant, demi-nu, laisse voir
<vic. hug. 26.8.295> ce bouton rose, germe auguste des mamelles;
<vic. hug. 26.8.296> et ses beaux petits bras ont des mouvements d'ailes.
<vic. hug. 26.8.297> Le vétéran lui prend les mains, les réchauffant;
<vic. hug. 26.8.298> et, dans tout ce qu'il dit aux femmes, à l'enfant,
<vic. hug. 26.8.299> sans ordre, en en laissant deviner davantage,
<vic. hug. 26.8.300> espèce de murmure enfantin du grand âge,
<vic. hug. 26.8.301> il semble qu'on entend parler toutes les voix
<vic. hug. 26.8.302> de la vie, heur, malheur, à présent, autrefois,
<vic. hug. 26.8.303> deuil, espoir, souvenir, rire et pleurs, joie et
<vic. hug. 26.8.304> peine;
<vic. hug. 26.8.305> ainsi tous les oiseaux chantent dans le grand chêne.
<vic. hug. 26.8.306> "Fais-toi belle; un seigneur va venir; il est bon;
<vic. hug. 26.8.307> c'est l'empereur; un roi; ce n'est pas un barbon
<vic. hug. 26.8.308> comme nous; il est jeune; il est roi d'Arle, en
<vic. hug. 26.8.309> France;
<vic. hug. 26.8.310> vois-tu, tu lui feras ta belle révérence,
<vic. hug. 26.8.311> et tu n'oublieras pas de dire: monseigneur.
<vic. hug. 26.8.312> Vois tous les beaux cadeaux qu'il nous fait! Quel
<vic. hug. 26.8.313> bonheur!
<vic. hug. 26.8.314> Tous nos bons paysans viendront, parce qu'on t'aime;
<vic. hug. 26.8.315> et tu leur jetteras des sequins d'or, toi-même,
<vic. hug. 26.8.316> de façon que cela tombe dans leur bonnet."
<vic. hug. 26.8.317> Et le marquis, parlant aux femmes, leur prenait
<vic. hug. 26.8.318> les vêtements des mains:
<vic. hug. 26.8.319> "laissez, que je l'habille!
<vic. hug. 26.8.320> Oh! Quand sa mère était toute petite fille,
<vic. hug. 26.8.321> et que j'étais déjà barbe grise, elle avait
<vic. hug. 26.8.322> coutume de venir dès l'aube à mon chevet;
<vic. hug. 26.8.323> parfois, elle voulait m'attacher mon épée,
<vic. hug. 26.8.324> et, de la dureté d'une boucle occupée,
<vic. hug. 26.8.325> ou se piquant les doigts aux clous du ceinturon,
<vic. hug. 26.8.326> elle riait. C'était le temps où mon clairon
<vic. hug. 26.8.327> sonnait superbement à travers l'Italie.
<vic. hug. 26.8.328> Ma fille est maintenant sous terre, et nous oublie.
<vic. hug. 26.8.329> D'où vient qu'elle a quitté sa tâche, ô dure loi!
<vic. hug. 26.8.330> Et qu'elle dort déjà quand je veille encor, moi?
<vic. hug. 26.8.331> La fille qui grandit sans la mère, chancelle.
<vic. hug. 26.8.332> Oh! C'est triste, et je hais la mort. Pourquoi
<vic. hug. 26.8.333> prend-elle
<vic. hug. 26.8.334> cette jeune épousée et non mes pas tremblants?
<vic. hug. 26.8.335> Pourquoi ces cheveux noirs et non mes cheveux
<vic. hug. 26.8.336> blancs? "
<vic. hug. 26.8.337> Et, pleurant, il offrait à l'enfant des dragées.
<vic. hug. 26.8.338> "Les choses ne sont pas ainsi bien arrangées;
<vic. hug. 26.8.339> celui qui fait le choix se trompe; il serait mieux
<vic. hug. 26.8.340> que l'enfant eût la mère et la tombe le vieux.
<vic. hug. 26.8.341> Mais de la mère au moins il sied qu'on se souvienne;
<vic. hug. 26.8.342> et, puisqu'elle a ma place, hélas! Je prends la
<vic. hug. 26.8.343> sienne.
<vic. hug. 26.8.344> Vois donc le beau soleil et les fleurs dans les
<vic. hug. 26.8.345> prés!
<vic. hug. 26.8.346> C'est par un jour pareil, les grecs étant rentrés
<vic. hug. 26.8.347> dans Smyrne, le plus grand de leurs ports
<vic. hug. 26.8.348> maritimes,
<vic. hug. 26.8.349> que, le bailli de Rhode et moi, nous les battîmes.
<vic. hug. 26.8.350> Mais regarde-moi donc tous ces beaux jouets-là!
<vic. hug. 26.8.351> Vois ce reître, on dirait un archer d'Attila.
<vic. hug. 26.8.352> Mais c'est qu'il est vêtu de soie et non de serge!
<vic. hug. 26.8.353> Et le chapeau d'argent de cette sainte vierge!
<vic. hug. 26.8.354> Et ce bonhomme en or! Ce n'est pas très-hideux.
<vic. hug. 26.8.355> Mais comme nous allons jouer demain tous deux!
<vic. hug. 26.8.356> Si ta mère était là, qu'elle serait contente!
<vic. hug. 26.8.357> Ah! Quand on est enfant, ce qui plaît, ce qui tente,
<vic. hug. 26.8.358> c'est un hochet qui sonne un moment dans la main,
<vic. hug. 26.8.359> peu de chose le soir et rien le lendemain;
<vic. hug. 26.8.360> plus tard, on a le goût des soldats véritables,
<vic. hug. 26.8.361> des palefrois battant du pied dans les étables,
<vic. hug. 26.8.362> des drapeaux, des buccins jetant de longs éclats,
<vic. hug. 26.8.363> des camps, et c'est toujours la même chose, hélas!
<vic. hug. 26.8.364> Sinon qu'alors on a du sang à ses chimères.
<vic. hug. 26.8.365> Tout est vain. C'est égal, je plains les pauvres
<vic. hug. 26.8.366> mères
<vic. hug. 26.8.367> qui laissent leurs enfants derrière elles ainsi."
<vic. hug. 26.8.368> Ainsi parlait l'aïeul, l'oeil de pleurs obscurci,
<vic. hug. 26.8.369> souriant cependant, car telle est l'ombre humaine.
<vic. hug. 26.8.370> Tout à l'ajustement de son ange de reine,
<vic. hug. 26.8.371> il habillait l'enfant, et, tandis qu'à genoux
<vic. hug. 26.8.372> les servantes chaussaient ces pieds charmants et
<vic. hug. 26.8.373> doux,
<vic. hug. 26.8.374> et, les parfumant d'ambre, en lavaient la poussière,
<vic. hug. 26.8.375> il nouait gauchement la petite brassière,
<vic. hug. 26.8.376> ayant plus d'habitude aux chemises d'acier.
<vic. hug. 26.9.377> IX joie hors du château.
<vic. hug. 26.9.378> Le soir vient, le soleil descend dans son brasier;
<vic. hug. 26.9.379> et voilà qu'au penchant des mers, sur les collines,
<vic. hug. 26.9.380> partout, les milans roux, les chouettes félines,
<vic. hug. 26.9.381> l'autour glouton, l'orfraie horrible dont l'oeil luit
<vic. hug. 26.9.382> avec du sang, le jour, qui devient feu, la nuit,
<vic. hug. 26.9.383> tous les tristes oiseaux mangeurs de chair humaine,
<vic. hug. 26.9.384> fils de ces vieux vautours, nés de l'aigle romaine,
<vic. hug. 26.9.385> que la louve d'airain aux cirques appela,
<vic. hug. 26.9.386> qui suivaient Marius et connaissaient Sylla,
<vic. hug. 26.9.387> s'assemblent; et les uns, laissant un crâne chauve,
<vic. hug. 26.9.388> les autres, aux gibets essuyant leur bec fauve,
<vic. hug. 26.9.389> d'autres, d'un mât rompu quittant les noirs agrès,
<vic. hug. 26.9.390> d'autres, prenant leur vol du mur des lazarets,
<vic. hug. 26.9.391> tous, joyeux et criant, en tumulte et sans nombre,
<vic. hug. 26.9.392> ils se montrent Final, la grande cime sombre
<vic. hug. 26.9.393> qu'Othon, fils d'Aleram le saxon, crénela,
<vic. hug. 26.9.394> et se disent entre eux: un empereur est là!
<vic. hug. 26.10.395> X suite de la joie.
<vic. hug. 26.10.396> Cloche; acclamations; gémissements; fanfares;
<vic. hug. 26.10.397> feux de joie; et les tours semblent toutes des
<vic. hug. 26.10.398> phares,
<vic. hug. 26.10.399> tant on a, pour fêter ce jour grand à jamais,
<vic. hug. 26.10.400> de brasiers frissonnants encombré leurs sommets!
<vic. hug. 26.10.401> La table colossale en plein air est dressée;
<vic. hug. 26.10.402> ce qu'on a sous les yeux répugne à la pensée
<vic. hug. 26.10.403> et fait peur; c'est la joie effrayante du mal;
<vic. hug. 26.10.404> c'est plus que le démon, c'est moins que l'animal;
<vic. hug. 26.10.405> c'est la cour du donjon tout entière rougie
<vic. hug. 26.10.406> d'une prodigieuse et ténébreuse orgie;
<vic. hug. 26.10.407> c'est Final, mais Final vaincu, tombé, flétri;
<vic. hug. 26.10.408> c'est un chant dans lequel semble se tordre un cri;
<vic. hug. 26.10.409> un gouffre où les lueurs de l'enfer sont voisines
<vic. hug. 26.10.410> du rayonnement calme et joyeux des cuisines;
<vic. hug. 26.10.411> le triomphe de l'ombre, obscène, effronté, cru;
<vic. hug. 26.10.412> le souper de Satan dans un rêve apparu.
<vic. hug. 26.10.413> À l'angle de la cour, ainsi qu'un témoin sombre,
<vic. hug. 26.10.414> un squelette de tour, formidable décombre,
<vic. hug. 26.10.415> sur son faîte vermeil d'où s'enfuit le corbeau,
<vic. hug. 26.10.416> dresse et secoue aux vents, brûlant comme un
<vic. hug. 26.10.417> flambeau,
<vic. hug. 26.10.418> tout le branchage et tout le feuillage d'un orme;
<vic. hug. 26.10.419> valet géant portant un chandelier énorme.
<vic. hug. 26.10.420> Le drapeau de l'empire, arboré sur ce bruit,
<vic. hug. 26.10.421> gonfle son aile immense au souffle de la nuit.
<vic. hug. 26.10.422> Tout un cortége étrange est là; femmes et prêtres;
<vic. hug. 26.10.423> prélats parmi les ducs, moines parmi les reîtres;
<vic. hug. 26.10.424> les crosses et les croix d'évêques, au milieu
<vic. hug. 26.10.425> des piques et des dards, mêlent aux meurtres Dieu,
<vic. hug. 26.10.426> les mitres figurant de plus gros fers de lance.
<vic. hug. 26.10.427> Un tourbillon d'horreur, de nuit, de violence,
<vic. hug. 26.10.428> semble emplir tous ces coeurs; que disent-ils entre
<vic. hug. 26.10.429> eux,
<vic. hug. 26.10.430> ces hommes? En voyant ces convives affreux,
<vic. hug. 26.10.431> on doute si l'aspect humain est véritable;
<vic. hug. 26.10.432> un sein charmant se dresse au-dessus de la table,
<vic. hug. 26.10.433> on redoute au-dessous quelque corps tortueux;
<vic. hug. 26.10.434> c'est un de ces banquets du monde monstrueux
<vic. hug. 26.10.435> qui règne et vit depuis les héliogabales;
<vic. hug. 26.10.436> le luth lascif s'accouple aux féroces cymbales;
<vic. hug. 26.10.437> le cynique baiser cherche à se prodiguer;
<vic. hug. 26.10.438> il semble qu'on pourrait à peine distinguer
<vic. hug. 26.10.439> de ces hommes les loups, les chiennes de ces
<vic. hug. 26.10.440> femmes;
<vic. hug. 26.10.441> à travers l'ombre, on voit toutes les soifs infâmes,
<vic. hug. 26.10.442> le désir, l'instinct VIL, l'ivresse aux cris hagards,
<vic. hug. 26.10.443> flamboyer dans l'étoile horrible des regards.
<vic. hug. 26.10.444> Quelque chose de rouge entre les dalles fume;
<vic. hug. 26.10.445> mais, si tiède que soit cette douteuse écume,
<vic. hug. 26.10.446> assez de barils sont éventrés et crevés
<vic. hug. 26.10.447> pour que ce soit du vin qui court sur les pavés.
<vic. hug. 26.10.448> Est-ce une vaste noce? Est-ce un deuil morne et
<vic. hug. 26.10.449> triste?
<vic. hug. 26.10.450> On ne sait pas à quel dénoûment on assiste,
<vic. hug. 26.10.451> si c'est quelque affreux monde à la terre étranger;
<vic. hug. 26.10.452> si l'on voit des vivants ou des larves manger;
<vic. hug. 26.10.453> et si ce qui dans l'ombre indistincte surnage
<vic. hug. 26.10.454> est la fin d'un festin ou la fin d'un carnage.
<vic. hug. 26.10.455> Par moments le tambour, le cistre, le clairon,
<vic. hug. 26.10.456> font ces rages de bruit qui rendaient fou Néron.
<vic. hug. 26.10.457> Ce tumulte rugit, chante, boit, mange, râle.
<vic. hug. 26.10.458> Sur un trône est assis Ratbert, content et pâle.
<vic. hug. 26.10.459> C'est, parmi le butin, les chants, les arcs de
<vic. hug. 26.10.460> fleurs,
<vic. hug. 26.10.461> dans un antre de rois un louvre de voleurs.
<vic. hug. 26.10.462> Presque nue au milieu des montagnes de roses,
<vic. hug. 26.10.463> comme les déités dans les apothéoses,
<vic. hug. 26.10.464> altière, recevant vaguement les saluts,
<vic. hug. 26.10.465> marquant avec ses doigts la mesure des luths,
<vic. hug. 26.10.466> ayant dans le gala les langueurs de l'alcôve,
<vic. hug. 26.10.467> près du maître sourit Matha, la blonde fauve;
<vic. hug. 26.10.468> et sous la table, heureux, du genou la pressant,
<vic. hug. 26.10.469> le roi cherche son pied dans les mares de sang.
<vic. hug. 26.10.470> Les grands brasiers, ouvrant leur gouffre
<vic. hug. 26.10.471> d'étincelles,
<vic. hug. 26.10.472> font resplendir les ors d'un chaos de vaisselles;
<vic. hug. 26.10.473> on ébrèche aux moutons, aux lièvres montagnards,
<vic. hug. 26.10.474> aux faisans, les couteaux tout à l'heure poignards;
<vic. hug. 26.10.475> Sixte Malaspina, derrière le roi, songe;
<vic. hug. 26.10.476> toute lèvre se rue à l'ivresse et s'y plonge;
<vic. hug. 26.10.477> on achève un mourant en perçant un tonneau;
<vic. hug. 26.10.478> l'oeil croit, parmi les os de chevreuil et d'agneau,
<vic. hug. 26.10.479> aux tremblantes clartés que les flambeaux prolongent,
<vic. hug. 26.10.480> voir des profils humains dans ce que les chiens
<vic. hug. 26.10.481> rongent;
<vic. hug. 26.10.482> des chanteurs grecs, portant des images d'étain
<vic. hug. 26.10.483> sur leurs chapes, selon l'usage bysantin,
<vic. hug. 26.10.484> chantent Ratbert, césar, roi, vainqueur, dieu,
<vic. hug. 26.10.485> génie;
<vic. hug. 26.10.486> on entend sous les bancs des soupirs d'agonie;
<vic. hug. 26.10.487> une odeur de tuerie et de cadavres frais
<vic. hug. 26.10.488> se mêle au vague encens brûlant dans les coffrets
<vic. hug. 26.10.489> et les boîtes d'argent sur des trépieds de nacre;
<vic. hug. 26.10.490> les pages, les valets, encor chauds du massacre,
<vic. hug. 26.10.491> servent dans le banquet leur empereur, ravi
<vic. hug. 26.10.492> et sombre, après l'avoir dans le meurtre servi;
<vic. hug. 26.10.493> sur le bord des plats d'or on voit des mains
<vic. hug. 26.10.494> sanglantes;
<vic. hug. 26.10.495> Ratbert s'accoude avec des poses indolentes;
<vic. hug. 26.10.496> au-dessus du festin, dans le ciel blanc du soir,
<vic. hug. 26.10.497> de partout, des hanaps, du buffet, du dressoir,
<vic. hug. 26.10.498> des plateaux où les paons ouvrent leurs larges
<vic. hug. 26.10.499> queues,
<vic. hug. 26.10.500> des écuelles où brûle un philtre aux lueurs bleues,
<vic. hug. 26.10.501> des verres, d'hypocras et de vin écumants,
<vic. hug. 26.10.502> des bouches des buveurs, des bouches des amants,
<vic. hug. 26.10.503> s'élève une vapeur, gaie, ardente, enflammée,
<vic. hug. 26.10.504> et les âmes des morts sont dans cette fumée.
<vic. hug. 26.11.505> XI toutes les faims satisfaites.
<vic. hug. 26.11.506> C'est que les noirs oiseaux de l'ombre ont eu raison,
<vic. hug. 26.11.507> c'est que l'orfraie a bien flairé la trahison,
<vic. hug. 26.11.508> c'est qu'un fourbe a surpris le vaillant sans défense,
<vic. hug. 26.11.509> c'est qu'on vient d'écraser la vieillesse et
<vic. hug. 26.11.510> l'enfance.
<vic. hug. 26.11.511> En vain quelques soldats fidèles ont voulu
<vic. hug. 26.11.512> résister à l'abri d'un créneau vermoulu;
<vic. hug. 26.11.513> tous sont morts; et de sang les dalles sont
<vic. hug. 26.11.514> trempées;
<vic. hug. 26.11.515> et la hache, l'estoc, les masses, les épées,
<vic. hug. 26.11.516> n'ont fait grâce à pas un, sur l'ordre que donna
<vic. hug. 26.11.517> le roi d'Arle au prévôt Sixte Malaspina.
<vic. hug. 26.11.518> Et, quant aux plus mutins, c'est ainsi que les nomme
<vic. hug. 26.11.519> l'aventurier royal fait empereur par Rome,
<vic. hug. 26.11.520> trente sur les crochets et douze sur le pal
<vic. hug. 26.11.521> expirent au-dessus du porche principal.
<vic. hug. 26.11.522> Tandis qu'en joyeux chants les vainqueurs se
<vic. hug. 26.11.523> répandent,
<vic. hug. 26.11.524> auprès de ces poteaux et de ces croix où pendent
<vic. hug. 26.11.525> ceux que Malaspina vient de supplicier,
<vic. hug. 26.11.526> corbeaux, hiboux, milans, tout l'essaim carnassier,
<vic. hug. 26.11.527> venus des monts, des bois, des cavernes, des havres,
<vic. hug. 26.11.528> s'abattent par volée et font sur les cadavres
<vic. hug. 26.11.529> un banquet, moins hideux que celui d'à côté.
<vic. hug. 26.11.530> Ah! Le vautour est triste à voir, en vérité,
<vic. hug. 26.11.531> déchiquetant sa proie et planant; on s'effraie
<vic. hug. 26.11.532> du cri de la fauvette aux griffes de l'orfraie;
<vic. hug. 26.11.533> l'épervier est affreux rongeant des os brisés;
<vic. hug. 26.11.534> pourtant, par l'ombre immense on les sent excusés,
<vic. hug. 26.11.535> l'impénétrable faim est la loi de la terre,
<vic. hug. 26.11.536> et le ciel, qui connaît la grande énigme austère,
<vic. hug. 26.11.537> la nuit, qui sert de fond au guet mystérieux
<vic. hug. 26.11.538> du hibou promenant la rondeur de ses yeux
<vic. hug. 26.11.539> ainsi qu'à l'araignée ouvrant ses pâles toiles,
<vic. hug. 26.11.540> met à ce festin sombre une nappe d'étoiles;
<vic. hug. 26.11.541> mais l'être intelligent, le fils d'Adam, l'élu
<vic. hug. 26.11.542> qui doit trouver le bien après l'avoir voulu,
<vic. hug. 26.11.543> l'homme, exterminant l'homme et riant, épouvante
<vic. hug. 26.11.544> même au fond de la nuit, l'immensité vivante,
<vic. hug. 26.11.545> et, que le ciel soit noir ou que le ciel soit bleu,
<vic. hug. 26.11.546> Caïn tuant Abel est la stupeur de Dieu.
<vic. hug. 26.12.547> XII que c'est Fabrice qui est un traître.
<vic. hug. 26.12.548> Un homme qu'un piquet de lansquenets escorte,
<vic. hug. 26.12.549> qui tient une bannière inclinée, et qui porte
<vic. hug. 26.12.550> une jacque de vair taillée en éventail,
<vic. hug. 26.12.551> un héraut, fait ce cri devant le grand portail:
<vic. hug. 26.12.552> "au nom de l'empereur clément et plein de gloire,
<vic. hug. 26.12.553> - Dieu le protège! - Peuple! Il est pour tous
<vic. hug. 26.12.554> notoire
<vic. hug. 26.12.555> que le traître marquis Fabrice D'Albenga
<vic. hug. 26.12.556> jadis avec les gens des villes se ligua,
<vic. hug. 26.12.557> et qu'il a maintes fois guerroyé le saint-siége;
<vic. hug. 26.12.558> c'est pourquoi l'empereur très-clément-Dieu protége
<vic. hug. 26.12.559> l'empereur! - Le citant à son haut tribunal,
<vic. hug. 26.12.560> a pris possession de l'état de Final."
<vic. hug. 26.12.561> L'homme ajoute, dressant sa bannière penchée:
<vic. hug. 26.12.562> "qui me contredira soit sa tête tranchée,
<vic. hug. 26.12.563> et ses biens confisqués à l'empereur. J'ai dit."
<vic. hug. 26.13.564> XIII silence.
<vic. hug. 26.13.565> Tout à coup on se tait; ce silence grandit,
<vic. hug. 26.13.566> et l'on dirait qu'au choc brusque d'un vent qui
<vic. hug. 26.13.567> tombe,
<vic. hug. 26.13.568> cet enfer a repris sa figure de tombe;
<vic. hug. 26.13.569> ce pandémonium, ivre d'ombre et d'orgueil,
<vic. hug. 26.13.570> s'éteint; c'est qu'un vieillard a paru sur le seuil;
<vic. hug. 26.13.571> un prisonnier, un juge, un fantôme; l'ancêtre!
<vic. hug. 26.13.572> C'est Fabrice.
<vic. hug. 26.13.573> On l'amène à la merci du maître.
<vic. hug. 26.13.574> Ses blêmes cheveux blancs couronnent sa pâleur;
<vic. hug. 26.13.575> il a les bras liés au dos comme un voleur;
<vic. hug. 26.13.576> et, pareil au milan qui suit des yeux sa proie,
<vic. hug. 26.13.577> derrière le captif, marche, sans qu'il le voie,
<vic. hug. 26.13.578> un homme qui tient haute une épée à deux mains.
<vic. hug. 26.13.579> Matha, fixant sur lui ses beaux yeux inhumains,
<vic. hug. 26.13.580> rit sans savoir pourquoi, rire étant son caprice.
<vic. hug. 26.13.581> Dix valets de la lance environnent Fabrice.
<vic. hug. 26.13.582> Le roi dit: "le trésor est caché dans un lieu
<vic. hug. 26.13.583> qu'ici tu connais seul; et je jure par Dieu
<vic. hug. 26.13.584> que, si tu dis l'endroit, marquis, ta vie est sauve."
<vic. hug. 26.13.585> Fabrice lentement lève sa tête chauve
<vic. hug. 26.13.586> et se tait.
<vic. hug. 26.13.587> Le roi dit: "es-tu sourd, compagnon? "
<vic. hug. 26.13.588> Un reître avec le doigt fait signe au roi que non.
<vic. hug. 26.13.589> "-Marquis, parle! Ou sinon, vrai comme je me nomme
<vic. hug. 26.13.590> empereur des romains, roi d'Arle et gentilhomme,
<vic. hug. 26.13.591> lion, tu vas japper ainsi qu'un épagneul.
<vic. hug. 26.13.592> Ici, bourreaux! - Réponds, le trésor? "
<vic. hug. 26.13.593> Et l'aïeul
<vic. hug. 26.13.594> semble, droit et glacé parmi les fers de lance,
<vic. hug. 26.13.595> avoir déjà pris place en l'éternel silence.
<vic. hug. 26.13.596> Le roi dit: "préparez les coins et les crampons.
<vic. hug. 26.13.597> Pour la troisième fois, parleras-tu? Réponds."
<vic. hug. 26.13.598> Fabrice, sans qu'un mot d'entre ses lèvres sorte,
<vic. hug. 26.13.599> regarde le roi d'Arle et d'une telle sorte,
<vic. hug. 26.13.600> avec un si superbe éclair, qu'il l'interdit;
<vic. hug. 26.13.601> et Ratbert, furieux sous ce regard, bondit
<vic. hug. 26.13.602> et crie, en s'arrachant le poil de la moustache:
<vic. hug. 26.13.603> "je te trouve idiot et mal en point, et sache
<vic. hug. 26.13.604> que les jouets d'enfant étaient pour toi, vieillard!
<vic. hug. 26.13.605> Çà, rends-moi ce trésor, fruit de tes vols, pillard!
<vic. hug. 26.13.606> Et ne m'irrite pas, ou ce sera ta faute,
<vic. hug. 26.13.607> et je vais envoyer sur ta tour la plus haute
<vic. hug. 26.13.608> ta tête au bout d'un pieu se taire dans la nuit.
<vic. hug. 26.13.609> Mais l'aïeul semble d'ombre et de pierre construit;
<vic. hug. 26.13.610> on dirait qu'il ne sait pas même qu'on lui parle.
<vic. hug. 26.13.611> "Le brodequin! À toi, bourreau! " Dit le roi
<vic. hug. 26.13.612> d'Arle.
<vic. hug. 26.13.613> Le bourreau vient, la foule effarée écoutait.
<vic. hug. 26.13.614> On entend l'os crier, mais la bouche se tait.
<vic. hug. 26.13.615> Toujours prêt à frapper le prisonnier en traître,
<vic. hug. 26.13.616> le coupe-tête jette un coup d'oeil à son maître.
<vic. hug. 26.13.617> "Attends que je te fasse un signe, "dit Ratbert.
<vic. hug. 26.13.618> Et, reprenant:
<vic. hug. 26.13.619> "voyons, toi chevalier haubert,
<vic. hug. 26.13.620> mais cadet, toi marquis, mais bâtard, si tu donnes
<vic. hug. 26.13.621> ces quelques diamants de plus à mes couronnes,
<vic. hug. 26.13.622> si tu veux me livrer ce trésor, je te fais
<vic. hug. 26.13.623> prince, et j'ai dans mes ports dix galères de Fez
<vic. hug. 26.13.624> dont je te fais présent avec cinq cents esclaves."
<vic. hug. 26.13.625> Le vieillard semble sourd et muet.
<vic. hug. 26.13.626> "Tu me braves!
<vic. hug. 26.13.627> Eh bien! Tu vas pleurer, "dit le fauve empereur.
<vic. hug. 26.14.628> XIV Ratbert rend l'enfant à l'aïeul.
<vic. hug. 26.14.629> Et voici qu'on entend comme un souffle d'horreur
<vic. hug. 26.14.630> frémir, même en cette ombre et même en cette horde.
<vic. hug. 26.14.631> Une civière passe, il y pend une corde;
<vic. hug. 26.14.632> un linceul la recouvre; on la pose à l'écart;
<vic. hug. 26.14.633> on voit deux pieds d'enfant qui sortent du brancard.
<vic. hug. 26.14.634> Fabrice, comme au vent se renverse un grand arbre,
<vic. hug. 26.14.635> tremble, et l'homme de chair sous cet homme de marbre
<vic. hug. 26.14.636> reparaît; et Ratbert fait lever le drap noir.
<vic. hug. 26.14.637> C'est elle! Isora! Pâle, inexprimable à voir,
<vic. hug. 26.14.638> étranglée, et sa main crispée, et cela navre,
<vic. hug. 26.14.639> tient encore un hochet; pauvre petit cadavre!
<vic. hug. 26.14.640> L'aïeul tressaille avec la force d'un géant;
<vic. hug. 26.14.641> formidable, il arrache au brodequin béant
<vic. hug. 26.14.642> son pied dont le bourreau vient de briser le pouce;
<vic. hug. 26.14.643> les bras toujours liés, de l'épaule il repousse
<vic. hug. 26.14.644> tout ce tas de démons, et va jusqu'à l'enfant,
<vic. hug. 26.14.645> et sur ses deux genoux tombe, et son coeur se fend.
<vic. hug. 26.14.646> Il crie en se roulant sur la petite morte:
<vic. hug. 26.14.647> "tuée! Ils l'ont tuée! Et la place était forte,
<vic. hug. 26.14.648> le pont avait sa chaîne et la herse ses poids,
<vic. hug. 26.14.649> on avait des fourneaux pour le soufre et la poix,
<vic. hug. 26.14.650> on pouvait mordre avec ses dents le roc farouche,
<vic. hug. 26.14.651> se défendre, hurler, lutter, s'emplir la bouche
<vic. hug. 26.14.652> de feu, de plomb fondu, d'huile, et les leur cracher
<vic. hug. 26.14.653> à la figure avec les éclats du rocher!
<vic. hug. 26.14.654> Non! On a dit: "entrez! " Et, par la porte ouverte,
<vic. hug. 26.14.655> ils sont entrés! La vie à la mort s'est offerte!
<vic. hug. 26.14.656> On a livré la place, on n'a point combattu!
<vic. hug. 26.14.657> Voilà la chose; elle est toute simple; ils n'ont eu
<vic. hug. 26.14.658> affaire qu'à ce vieux misérable imbécile!
<vic. hug. 26.14.659> Égorger un enfant, ce n'est pas difficile.
<vic. hug. 26.14.660> Tout à l'heure, j'étais tranquille, ayant peu vu
<vic. hug. 26.14.661> qu'on tuât des enfants, et je disais: "pourvu
<vic. hug. 26.14.662> "qu'Isora vive, eh bien! Après cela, qu'importe! "
<vic. hug. 26.14.663> Mais l'enfant! Ô mon Dieu! C'est donc vrai qu'elle
<vic. hug. 26.14.664> est morte!
<vic. hug. 26.14.665> Penser que nous étions là tous deux hier encor!
<vic. hug. 26.14.666> Elle allait et venait dans un gai rayon d'or;
<vic. hug. 26.14.667> cela jouait toujours, pauvre mouche éphémère!
<vic. hug. 26.14.668> C'était la petite âme errante de sa mère!
<vic. hug. 26.14.669> Le soir, elle posait son doux front sur mon sein,
<vic. hug. 26.14.670> et dormait...-ah! Brigand! Assassin! Assassin! "
<vic. hug. 26.14.671> Il se dressait, et tout tremblait dans le repaire,
<vic. hug. 26.14.672> tant c'était la douleur d'un lion et d'un père,
<vic. hug. 26.14.673> le deuil, l'horreur, et tant ce sanglot rugissait!
<vic. hug. 26.14.674> "Et moi qui, ce matin, lui nouais son corset!
<vic. hug. 26.14.675> Je disais: "fais-toi belle, enfant! " Je parais
<vic. hug. 26.14.676> l'ange
<vic. hug. 26.14.677> pour le spectre! - Oh! Ris donc là-bas, femme de
<vic. hug. 26.14.678> fange!
<vic. hug. 26.14.679> Riez tous! Idiot, en effet, moi qui crois
<vic. hug. 26.14.680> qu'on peut se confier aux paroles des rois
<vic. hug. 26.14.681> et qu'un hôte n'est pas une bête féroce!
<vic. hug. 26.14.682> Le roi, les chevaliers, l'évêque avec sa crosse,
<vic. hug. 26.14.683> ils sont venus, j'ai dit: "entrez; "c'étaient des
<vic. hug. 26.14.684> loups!
<vic. hug. 26.14.685> Est-ce qu'ils ont marché sur elle avec des clous
<vic. hug. 26.14.686> qu'elle est toute meurtrie? Est-ce qu'ils l'ont
<vic. hug. 26.14.687> battue?
<vic. hug. 26.14.688> Et voilà maintenant nos filles qu'on nous tue
<vic. hug. 26.14.689> pour voler un vieux casque en vieil or de ducat!
<vic. hug. 26.14.690> Je voudrais que quelqu'un d'honnête m'expliquât
<vic. hug. 26.14.691> cet événement-ci, voilà ma fille morte!
<vic. hug. 26.14.692> Dire qu'un empereur vient avec une escorte,
<vic. hug. 26.14.693> et que des gens nommés Farnèse, Spinola,
<vic. hug. 26.14.694> Malaspina, Cibo, font de ces choses-là,
<vic. hug. 26.14.695> et qu'on se met à cent, à mille, avec ce prêtre,
<vic. hug. 26.14.696> ces femmes, pour venir prendre un enfant en traître,
<vic. hug. 26.14.697> et que l'enfant est là, mort, et que c'est un jeu;
<vic. hug. 26.14.698> c'est à se demander s'il est encore un dieu,
<vic. hug. 26.14.699> et si, demain, après de si lâches désastres,
<vic. hug. 26.14.700> quelqu'un osera faire encor lever les astres!
<vic. hug. 26.14.701> M'avoir assassiné ce petit être-là!
<vic. hug. 26.14.702> Mais c'est affreux d'avoir à se mettre cela
<vic. hug. 26.14.703> dans la tête, que c'est fini, qu'ils l'ont tuée,
<vic. hug. 26.14.704> qu'elle est morte! - Oh! Ce fils de la prostituée,
<vic. hug. 26.14.705> ce Ratbert, comme il m'a hideusement trompé!
<vic. hug. 26.14.706> Ô Dieu! De quel démon est cet homme échappé?
<vic. hug. 26.14.707> Vraiment! Est-ce donc trop espérer que de croire
<vic. hug. 26.14.708> qu'on ne va point, par ruse et par trahison noire,
<vic. hug. 26.14.709> massacrer des enfants, broyer des orphelins,
<vic. hug. 26.14.710> des anges, de clarté céleste encor tout pleins!
<vic. hug. 26.14.711> Mais c'est qu'elle est là morte, immobile,
<vic. hug. 26.14.712> insensible!
<vic. hug. 26.14.713> Je n'aurais jamais cru que cela fût possible.
<vic. hug. 26.14.714> Il faut être le fils de cette infâme Agnès!
<vic. hug. 26.14.715> Rois! J'avais tort jadis quand je vous épargnais,
<vic. hug. 26.14.716> quand, pouvant vous briser au front le diadème,
<vic. hug. 26.14.717> je vous lâchais, j'étais un scélérat moi-même,
<vic. hug. 26.14.718> j'étais un meurtrier d'avoir pitié de vous!
<vic. hug. 26.14.719> Oui, j'aurais dû vous tordre entre mes serres, tous!
<vic. hug. 26.14.720> Est-ce qu'il est permis d'aller dans les abîmes
<vic. hug. 26.14.721> reculer la limite effroyable des crimes,
<vic. hug. 26.14.722> de voler, oui, ce sont des vols, de faire un tas
<vic. hug. 26.14.723> d'abominations, de maux et d'attentats,
<vic. hug. 26.14.724> de tuer des enfants et de tuer des femmes,
<vic. hug. 26.14.725> sous prétexte qu'on fut, parmi les oriflammes
<vic. hug. 26.14.726> et les clairons, sacré devant le monde entier
<vic. hug. 26.14.727> par Urbain Quatre, pape et fils d'un savetier!
<vic. hug. 26.14.728> Que voulez-vous qu'on fasse à de tels misérables!
<vic. hug. 26.14.729> Avoir mis son doigt noir sur ces yeux adorables!
<vic. hug. 26.14.730> Ce chef d'oeuvre du Dieu vivant, l'avoir détruit!
<vic. hug. 26.14.731> Quelle mamelle d'ombre et d'horreur et de nuit,
<vic. hug. 26.14.732> Dieu juste, a donc été de ce monstre nourrice?
<vic. hug. 26.14.733> Un tel homme suffit pour qu'un siècle pourrisse.
<vic. hug. 26.14.734> Plus de bien ni de mal, plus de droit, plus de lois.
<vic. hug. 26.14.735> Est-ce que le tonnerre est absent quelquefois?
<vic. hug. 26.14.736> Est-ce qu'il n'est pas temps que la foudre se prouve,
<vic. hug. 26.14.737> cieux profonds, en broyant ce chien, fils de la
<vic. hug. 26.14.738> louve?
<vic. hug. 26.14.739> Oh! Sois maudit, maudit, maudit, et sois maudit,
<vic. hug. 26.14.740> Ratbert, empereur, roi, césar, escroc, bandit!
<vic. hug. 26.14.741> Ô grand vainqueur d'enfants de cinq ans! Maudits
<vic. hug. 26.14.742> soient
<vic. hug. 26.14.743> les pas que font tes pieds, les jours que tes yeux
<vic. hug. 26.14.744> voient,
<vic. hug. 26.14.745> et la gueuse qui t'offre en riant son sein nu,
<vic. hug. 26.14.746> et ta mère publique, et ton père inconnu!
<vic. hug. 26.14.747> Terre et cieux! C'est pourtant bien le moins qu'un
<vic. hug. 26.14.748> doux être
<vic. hug. 26.14.749> qui joue à notre porte et sous notre fenêtre,
<vic. hug. 26.14.750> qui ne fait rien que rire et courir dans les fleurs,
<vic. hug. 26.14.751> et qu'emplir de soleil nos pauvres yeux en pleurs,
<vic. hug. 26.14.752> ait le droit de jouir de l'aube qui l'enivre,
<vic. hug. 26.14.753> puisque les empereurs laissent les forçats vivre,
<vic. hug. 26.14.754> et puisque Dieu, témoin des deuils et des horreurs,
<vic. hug. 26.14.755> laisse sous le ciel noir vivre les empereurs! "
<vic. hug. 26.15.756> XV les deux têtes.
<vic. hug. 26.15.757> Ratbert, en ce moment, distrait jusqu'à sourire,
<vic. hug. 26.15.758> écoutait Afranus à voix basse lui dire:
<vic. hug. 26.15.759> "majesté, le caveau du trésor est trouvé."
<vic. hug. 26.15.760> L'aïeul pleurait.
<vic. hug. 26.15.761> "Un chien, au coin des murs crevé,
<vic. hug. 26.15.762> est un être enviable auprès de moi. Va, pille,
<vic. hug. 26.15.763> vole, égorge, empereur! Ô ma petite fille,
<vic. hug. 26.15.764> parle-moi! Rendez-moi mon doux ange, ô mon Dieu!
<vic. hug. 26.15.765> Elle ne va donc pas me regarder un peu?
<vic. hug. 26.15.766> Mon enfant! Tous les jours nous allions dans les
<vic. hug. 26.15.767> lierres.
<vic. hug. 26.15.768> Tu disais: "vois les fleurs, "et moi: "prends garde
<vic. hug. 26.15.769> aux pierres."
<vic. hug. 26.15.770> Et je la regardais, et je crois qu'un rocher
<vic. hug. 26.15.771> se fût attendri rien qu'en la voyant marcher.
<vic. hug. 26.15.772> Hélas! Avoir eu foi dans ce monstrueux drôle!
<vic. hug. 26.15.773> Mets ta tête adorée auprès de mon épaule.
<vic. hug. 26.15.774> Est-ce que tu m'en veux? C'est moi qui suis là! Dis,
<vic. hug. 26.15.775> tu n'ouvriras donc plus tes yeux du paradis!
<vic. hug. 26.15.776> Je n'entendrai donc plus ta voix, pauvre petite!
<vic. hug. 26.15.777> Tout ce qui me tenait aux entrailles me quitte;
<vic. hug. 26.15.778> et ce sera mon sort, à moi, le vieux vainqueur,
<vic. hug. 26.15.779> qu'à deux reprises Dieu m'ait arraché le coeur,
<vic. hug. 26.15.780> et qu'il ait retiré de ma poitrine amère
<vic. hug. 26.15.781> l'enfant, après m'avoir ôté du flanc la mère!
<vic. hug. 26.15.782> Mon Dieu, pourquoi m'avoir pris cet être si doux?
<vic. hug. 26.15.783> Je n'étais pourtant pas révolté contre vous,
<vic. hug. 26.15.784> et je consentais presque à ne plus avoir qu'elle.
<vic. hug. 26.15.785> Morte! Et moi, je suis là, stupide, qui l'appelle!
<vic. hug. 26.15.786> Oh! Si je n'avais pas les bras liés, je crois
<vic. hug. 26.15.787> que je réchaufferais ses pauvres membres froids;
<vic. hug. 26.15.788> comme ils l'ont fait souffrir! La corde l'a coupée.
<vic. hug. 26.15.789> Elle saigne."
<vic. hug. 26.15.790> Ratbert, blême et la main crispée,
<vic. hug. 26.15.791> le voyant à genoux sur son ange dormant,
<vic. hug. 26.15.792> dit: "porte-glaive, il est ainsi commodément."
<vic. hug. 26.15.793> Le porte-glaive fit, n'étant qu'un misérable,
<vic. hug. 26.15.794> tomber sur l'enfant mort la tête vénérable.
<vic. hug. 26.15.795> Et voici ce qu'on vit dans ce même instant-là:
<vic. hug. 26.15.796> la tête de Ratbert sur le pavé roula,
<vic. hug. 26.15.797> hideuse, comme si le même coup d'épée,
<vic. hug. 26.15.798> frappant deux fois, l'avait de l'autre coupée.
<vic. hug. 26.15.799> L'horreur fut inouïe; et, tous se retournant,
<vic. hug. 26.15.800> sur le grand fauteuil d'or du trône rayonnant
<vic. hug. 26.15.801> aperçurent le corps de l'empereur sans tête,
<vic. hug. 26.15.802> et son cou d'où sortait, dans un bruit de tempête,
<vic. hug. 26.15.803> un flot rouge, un sanglot de pourpre, éclaboussant
<vic. hug. 26.15.804> les convives, le trône et la table, de sang.
<vic. hug. 26.15.805> Alors, dans la clarté d'abîme et de vertige
<vic. hug. 26.15.806> qui marque le passage énorme d'un prodige,
<vic. hug. 26.15.807> des deux têtes on vit l'une, celle du roi,
<vic. hug. 26.15.808> entrer sous terre et fuir dans le gouffre d'effroi
<vic. hug. 26.15.809> dont l'expiation formidable est la règle,
<vic. hug. 26.15.810> et l'autre s'envoler avec des ailes d'aigle.
<vic. hug. 26.16.811> XVI après justice faite.
<vic. hug. 26.16.812> L'ombre couvre à présent Ratbert, l'homme de nuit.
<vic. hug. 26.16.813> Nos pères-c'est ainsi qu'un nom s'évanouit -
<vic. hug. 26.16.814> défendaient d'en parler, et du mur de l'histoire
<vic. hug. 26.16.815> les ans ont effacé cette vision noire.
<vic. hug. 26.16.816> Le glaive qui frappa ne fut point aperçu;
<vic. hug. 26.16.817> d'où vint ce sombre coup, personne ne l'a su;
<vic. hug. 26.16.818> seulement, ce soir-là, bêchant pour se distraire,
<vic. hug. 26.16.819> Héraclius le chauve, abbé de Joug-Dieu, frère
<vic. hug. 26.16.820> d'Acceptus, archevêque et primat de Lyon,
<vic. hug. 26.16.821> étant aux champs avec le diacre Pollion,
<vic. hug. 26.16.822> vit, dans les profondeurs par les vents remuées,
<vic. hug. 26.16.823> un archange essuyer son épée aux nuées.
