<vic. hug. 36.0.0> Pleine mer
<vic. hug. 36.0.1> L'abîme; on ne sait quoi de terrible qui gronde;
<vic. hug. 36.0.2> le vent; l'obscurité vaste comme le monde;
<vic. hug. 36.0.3> partout les flots; partout où l'oeil peut s'enfoncer,
<vic. hug. 36.0.4> la rafale qu'on voit aller, venir, passer;
<vic. hug. 36.0.5> l'onde, linceul; le ciel, ouverture de tombe;
<vic. hug. 36.0.6> les ténèbres sans l'arche et l'eau sans la colombe;
<vic. hug. 36.0.7> les nuages ayant l'aspect d'une forêt.
<vic. hug. 36.0.8> Un esprit qui viendrait planer là, ne pourrait
<vic. hug. 36.0.9> dire, entre l'eau sans fond et l'espace sans borne,
<vic. hug. 36.0.10> lequel est le plus sombre, et si cette horreur morne,
<vic. hug. 36.0.11> faite de cécité, de stupeur et de bruit,
<vic. hug. 36.0.12> vient de l'immense mer ou de l'immense nuit.
<vic. hug. 36.0.13> L'oeil distingue, au milieu du gouffre où l'air
<vic. hug. 36.0.14> sanglote,
<vic. hug. 36.0.15> quelque chose d'informe et de hideux qui flotte,
<vic. hug. 36.0.16> un grand cachalot mort à carcasse de fer,
<vic. hug. 36.0.17> on ne sait quel cadavre à vau-l'eau dans la mer;
<vic. hug. 36.0.18> oeuf de titan dont l'homme aurait fait un navire.
<vic. hug. 36.0.19> Cela vogue, cela nage, cela chavire;
<vic. hug. 36.0.20> cela fut un vaisseau; l'écume aux blancs amas
<vic. hug. 36.0.21> cache et montre à grand bruit les tronçons de sept
<vic. hug. 36.0.22> mâts;
<vic. hug. 36.0.23> le colosse, échoué sur le ventre, fuit, plonge,
<vic. hug. 36.0.24> s'engloutit, reparaît, se meut comme le songe;
<vic. hug. 36.0.25> chaos d'agrès rompus, de poutres, de haubans;
<vic. hug. 36.0.26> le grand mât vaincu semble un spectre aux bras
<vic. hug. 36.0.27> tombants;
<vic. hug. 36.0.28> l'onde passe à travers ce débris; l'eau s'engage
<vic. hug. 36.0.29> et déferle en hurlant le long du bastingage,
<vic. hug. 36.0.30> et tourmente des bouts de corde à des crampons
<vic. hug. 36.0.31> dans le ruissellement formidable des ponts;
<vic. hug. 36.0.32> la houle éperdument furieuse saccage
<vic. hug. 36.0.33> aux deux flancs du vaisseau les cintres d'une cage
<vic. hug. 36.0.34> où jadis une roue effrayante a tourné;
<vic. hug. 36.0.35> personne; le néant, froid, muet, étonné;
<vic. hug. 36.0.36> d'affreux canons rouillés tendent leurs cous
<vic. hug. 36.0.37> funestes;
<vic. hug. 36.0.38> l'entre-pont a des trous où se dressent les restes
<vic. hug. 36.0.39> de cinq tubes pareils à des clairons géants,
<vic. hug. 36.0.40> pleins jadis d'une foudre, et qui, tordus, béants,
<vic. hug. 36.0.41> ployés, éteints, n'ont plus, sur l'eau qui les
<vic. hug. 36.0.42> balance,
<vic. hug. 36.0.43> qu'un noir vomissement de nuit et de silence;
<vic. hug. 36.0.44> le flux et le reflux, comme avec un rabot,
<vic. hug. 36.0.45> dénude à chaque coup l'étrave et l'étambot,
<vic. hug. 36.0.46> et dans la lame on voit se débattre l'échine
<vic. hug. 36.0.47> d'une mystérieuse et difforme machine.
<vic. hug. 36.0.48> Cette masse sous l'eau rôde, fantôme obscur.
<vic. hug. 36.0.49> Des putréfactions fermentent, à coup sûr,
<vic. hug. 36.0.50> dans ce vaisseau perdu sous les vagues sans nombre;
<vic. hug. 36.0.51> dessus, des tourbillons d'oiseaux de mer; dans
<vic. hug. 36.0.52> l'ombre,
<vic. hug. 36.0.53> dessous, des millions de poissons carnassiers.
<vic. hug. 36.0.54> Tout à l'entour, les flots, ces liquides aciers,
<vic. hug. 36.0.55> mêlent leurs tournoiements monstrueux et livides.
<vic. hug. 36.0.56> Des espaces déserts sous des espaces vides.
<vic. hug. 36.0.57> Ô triste mer! Sépulcre où tout semble vivant!
<vic. hug. 36.0.58> Ces deux athlètes faits de furie et de vent,
<vic. hug. 36.0.59> le tangage qui bave et le roulis qui fume,
<vic. hug. 36.0.60> luttant sur ce radeau funèbre dans la brume,
<vic. hug. 36.0.61> sans trêve, à chaque instant arrachent quelque éclat
<vic. hug. 36.0.62> de la quille ou du pont dans leur noir pugilat;
<vic. hug. 36.0.63> par moments, au zénith un nuage se troue,
<vic. hug. 36.0.64> un peu de jour lugubre en tombe, et, sur la proue,
<vic. hug. 36.0.65> une lueur, qui tremble au souffle de l'autan,
<vic. hug. 36.0.66> blême, éclaire à demi ce mot: léviathan.
<vic. hug. 36.0.67> Puis l'apparition se perd dans l'eau profonde;
<vic. hug. 36.0.68> tout fuit.
<vic. hug. 36.0.69> Léviathan; c'est là tout le vieux monde,
<vic. hug. 36.0.70> âpre et démesuré dans sa fauve laideur;
<vic. hug. 36.0.71> Léviathan, c'est là tout le passé: grandeur,
<vic. hug. 36.0.72> horreur.
<vic. hug. 36.0.73> Le dernier siècle a vu sur la Tamise
<vic. hug. 36.0.74> croître un monstre à qui l'eau sans bornes fut
<vic. hug. 36.0.75> promise,
<vic. hug. 36.0.76> et qui longtemps, Babel des mers, eut Londre entier
<vic. hug. 36.0.77> levant les yeux dans l'ombre au pied de son chantier.
<vic. hug. 36.0.78> Effroyable, à sept mâts mêlant cinq cheminées
<vic. hug. 36.0.79> qui hennissaient au choc des vagues effrénées.
<vic. hug. 36.0.80> Emportant, dans le bruit des aquilons sifflants,
<vic. hug. 36.0.81> dix mille hommes, fourmis éparses dans ses flancs,
<vic. hug. 36.0.82> ce titan se rua, joyeux, dans la tempête;
<vic. hug. 36.0.83> du dôme de saint-Paul son mât passait le faîte;
<vic. hug. 36.0.84> le sombre esprit humain, debout sur son tillac,
<vic. hug. 36.0.85> stupéfiait la mer qui n'était plus qu'un lac;
<vic. hug. 36.0.86> le vieillard océan, qu'effarouche la sonde,
<vic. hug. 36.0.87> inquiet, à travers le verre de son onde,
<vic. hug. 36.0.88> regardait le vaisseau de l'homme grossissant;
<vic. hug. 36.0.89> ce vaisseau fut sur l'onde un terrible passant;
<vic. hug. 36.0.90> les vagues frémissaient de l'avoir sur leurs croupes;
<vic. hug. 36.0.91> ses sabords mugissaient; en guise de chaloupes,
<vic. hug. 36.0.92> deux navires pendaient à ses portemanteaux;
<vic. hug. 36.0.93> son armure était faite avec tous les métaux;
<vic. hug. 36.0.94> un prodigieux câble ourlait sa grande voile;
<vic. hug. 36.0.95> quand il marchait, fumant, grondant, couvert de
<vic. hug. 36.0.96> toile,
<vic. hug. 36.0.97> il jetait un tel râle à l'air épouvanté
<vic. hug. 36.0.98> que toute l'eau tremblait, et que l'immensité
<vic. hug. 36.0.99> comptait parmi ses bruits ce grand frisson sonore;
<vic. hug. 36.0.100> la nuit, il passait rouge ainsi qu'un météore;
<vic. hug. 36.0.101> sa voilure, où l'oreille entendait le débat
<vic. hug. 36.0.102> des souffles, subissant ce gréement comme un bât,
<vic. hug. 36.0.103> ses hunes, ses grelins, ses palans, ses amures,
<vic. hug. 36.0.104> étaient une prison de vents et de murmures;
<vic. hug. 36.0.105> son ancre avait le poids d'une tour; ses parois
<vic. hug. 36.0.106> voulaient les flots, trouvant tous les ports trop
<vic. hug. 36.0.107> étroits;
<vic. hug. 36.0.108> son ombre humiliait au loin toutes les proues;
<vic. hug. 36.0.109> un télégraphe était son porte-voix; ses roues
<vic. hug. 36.0.110> forgeaient la sombre mer comme deux grands marteaux;
<vic. hug. 36.0.111> les flots se le passaient comme des piédestaux
<vic. hug. 36.0.112> où, calme, ondulerait un triomphal colosse;
<vic. hug. 36.0.113> l'abîme s'abrégeait sous sa lourdeur véloce;
<vic. hug. 36.0.114> pas de lointain pays qui pour lui ne fût près;
<vic. hug. 36.0.115> Madère apercevait ses mâts; trois jours après,
<vic. hug. 36.0.116> l'Hékla l'entrevoyait dans la lueur polaire.
<vic. hug. 36.0.117> La bataille montait sur lui dans sa colère.
<vic. hug. 36.0.118> La guerre était sacrée et sainte en ce temps-là;
<vic. hug. 36.0.119> rien n'égalait Nemrod si ce n'est Attila;
<vic. hug. 36.0.120> et les hommes, depuis les premiers jours du monde,
<vic. hug. 36.0.121> sentant peser sur eux la misère inféconde,
<vic. hug. 36.0.122> les pestes, les fléaux lugubres et railleurs,
<vic. hug. 36.0.123> cherchant quelque moyen d'amoindrir leurs douleurs,
<vic. hug. 36.0.124> pour établir entre eux de justes équilibres,
<vic. hug. 36.0.125> pour être plus heureux, meilleurs, plus grands, plus
<vic. hug. 36.0.126> libres,
<vic. hug. 36.0.127> plus dignes du ciel pur qui les daigne éclairer,
<vic. hug. 36.0.128> avaient imaginé de s'entre-dévorer.
<vic. hug. 36.0.129> Ce sinistre vaisseau les aidait dans leur oeuvre.
<vic. hug. 36.0.130> Lourd comme le dragon, prompt comme la couleuvre,
<vic. hug. 36.0.131> il couvrait l'océan de ses ailes de feu;
<vic. hug. 36.0.132> la terre s'effrayait quand sur l'horizon bleu
<vic. hug. 36.0.133> rampait l'allongement hideux de sa fumée,
<vic. hug. 36.0.134> car c'était une ville et c'était une armée;
<vic. hug. 36.0.135> ses pavois fourmillaient de mortiers et d'affûts,
<vic. hug. 36.0.136> et d'un hérissement de bataillons confus;
<vic. hug. 36.0.137> ses grappins menaçaient; et, pour les abordages,
<vic. hug. 36.0.138> on voyait sur ses ponts des rouleaux de cordages
<vic. hug. 36.0.139> monstrueux, qui semblaient des boas endormis;
<vic. hug. 36.0.140> invincible, en ces temps de frères ennemis,
<vic. hug. 36.0.141> seul, de toute une flotte il affrontait l'émeute,
<vic. hug. 36.0.142> ainsi qu'un éléphant au milieu d'une meute;
<vic. hug. 36.0.143> la bordée à ses pieds fumait comme un encens,
<vic. hug. 36.0.144> ses flancs engloutissaient les boulets impuissants,
<vic. hug. 36.0.145> il allait broyant tout dans l'obscure mêlée,
<vic. hug. 36.0.146> et, quand, épouvantable, il lâchait sa volée,
<vic. hug. 36.0.147> on voyait flamboyer son colossal beaupré,
<vic. hug. 36.0.148> par deux mille canons brusquement empourpré.
<vic. hug. 36.0.149> Il méprisait l'autan, le flux, l'éclair, la brume.
<vic. hug. 36.0.150> À son avant tournait, dans un chaos d'écume,
<vic. hug. 36.0.151> une espèce de vrille à trouer l'infini.
<vic. hug. 36.0.152> Le Malstrom s'apaisait sous sa quille aplani.
<vic. hug. 36.0.153> Sa vie intérieure était un incendie;
<vic. hug. 36.0.154> flamme au gré du pilote apaisée ou grandie;
<vic. hug. 36.0.155> dans l'antre d'où sortait son vaste mouvement,
<vic. hug. 36.0.156> au fond d'une fournaise on voyait vaguement
<vic. hug. 36.0.157> des êtres ténébreux marcher dans des nuées
<vic. hug. 36.0.158> d'étincelles, parmi les braises remuées;
<vic. hug. 36.0.159> et pour âme il avait dans sa cale un enfer.
<vic. hug. 36.0.160> Il voguait, roi du gouffre, et ses vergues de fer
<vic. hug. 36.0.161> ressemblaient, sous le ciel redoutable et sublime,
<vic. hug. 36.0.162> à des sceptres posés en travers de l'abîme;
<vic. hug. 36.0.163> ainsi qu'on voit l'Etna l'on voyait ce steamer;
<vic. hug. 36.0.164> il était la montagne errante de la mer;
<vic. hug. 36.0.165> mais les heures, les jours, les mois, les ans, ces
<vic. hug. 36.0.166> ondes,
<vic. hug. 36.0.167> ont passé; l'océan, vaste, entre les deux mondes,
<vic. hug. 36.0.168> a rugi, de brouillard et d'orage obscurci;
<vic. hug. 36.0.169> la mer a ses écueils cachés, le temps aussi;
<vic. hug. 36.0.170> et maintenant, parmi les profondeurs farouches,
<vic. hug. 36.0.171> sous les vautours, qui sont de l'abîme les mouches,
<vic. hug. 36.0.172> sous le nuage, au gré des souffles, dans l'oubli
<vic. hug. 36.0.173> de l'infini, dont l'ombre affreuse est le repli,
<vic. hug. 36.0.174> sans que jamais le vent autour d'elle s'endorme,
<vic. hug. 36.0.175> au milieu des flots noirs roule l'épave énorme!
<vic. hug. 36.0.176> L'ancien monde, l'ensemble étrange et surprenant
<vic. hug. 36.0.177> de faits sociaux, morts et pourris maintenant,
<vic. hug. 36.0.178> d'où sortit ce navire aujourd'hui sous l'écume,
<vic. hug. 36.0.179> l'ancien monde, aussi, lui, plongé dans l'amertume,
<vic. hug. 36.0.180> avait tous les fléaux pour vents et pour typhons.
<vic. hug. 36.0.181> Construction d'airain aux étages profonds,
<vic. hug. 36.0.182> sur qui le mal, flot VIL, crachait sa bave infâme,
<vic. hug. 36.0.183> plein de fumée, et mû par une hydre de flamme,
<vic. hug. 36.0.184> la haine, il ressemblait à ce sombre vaisseau.
<vic. hug. 36.0.185> Le mal l'avait marqué de son funèbre sceau.
<vic. hug. 36.0.186> Ce monde, enveloppé d'une brume éternelle,
<vic. hug. 36.0.187> était fatal; l'espoir avait plié son aile;
<vic. hug. 36.0.188> pas d'unité; divorce et joug; diversité
<vic. hug. 36.0.189> de langue, de raison, de code, de cité;
<vic. hug. 36.0.190> nul lien, nul faisceau; le progrès solitaire,
<vic. hug. 36.0.191> comme un serpent coupé, se tordait sur la terre,
<vic. hug. 36.0.192> sans pouvoir réunir les tronçons de l'effort;
<vic. hug. 36.0.193> l'esclavage, parquant les peuples pour la mort,
<vic. hug. 36.0.194> les enfermait au fond d'un cirque de frontières
<vic. hug. 36.0.195> où les gardaient la guerre et la nuit, bestiaires;
<vic. hug. 36.0.196> l'adam slave luttait contre l'adam germain;
<vic. hug. 36.0.197> un genre humain en France, un autre genre humain
<vic. hug. 36.0.198> en Amérique, un autre à Londre, un autre à Rome;
<vic. hug. 36.0.199> l'homme au delà d'un pont ne connaissait plus
<vic. hug. 36.0.200> l'homme;
<vic. hug. 36.0.201> les vivants, d'ignorance et de vice chargés,
<vic. hug. 36.0.202> se traînaient; en travers de tout, les préjugés;
<vic. hug. 36.0.203> les superstitions étaient d'âpres enceintes
<vic. hug. 36.0.204> terribles d'autant plus qu'elles étaient plus saintes;
<vic. hug. 36.0.205> quel créneau soupçonneux et noir qu'un alcoran!
<vic. hug. 36.0.206> Un texte avait le glaive au poing comme un tyran;
<vic. hug. 36.0.207> la loi d'un peuple était chez l'autre peuple un crime;
<vic. hug. 36.0.208> lire était un fossé, croire était un abîme;
<vic. hug. 36.0.209> les rois étaient des tours; les dieux étaient des
<vic. hug. 36.0.210> murs;
<vic. hug. 36.0.211> nul moyen de franchir tant d'obstacles obscurs;
<vic. hug. 36.0.212> sitôt qu'on voulait croître, on rencontrait la barre
<vic. hug. 36.0.213> d'une mode sauvage ou d'un dogme barbare;
<vic. hug. 36.0.214> et, quant à l'avenir, défense d'aller là.
<vic. hug. 36.0.215> Le vent de l'infini sur ce monde souffla.
<vic. hug. 36.0.216> Il a sombré. Du fond des cieux inaccessibles,
<vic. hug. 36.0.217> les vivants de l'éther, les êtres invisibles
<vic. hug. 36.0.218> confusément épars sous l'obscur firmament,
<vic. hug. 36.0.219> à cette heure, pensifs, regardent fixement
<vic. hug. 36.0.220> sa disparition dans la nuit redoutable.
<vic. hug. 36.0.221> Qu'est-ce que le simoun a fait du grain de sable?
<vic. hug. 36.0.222> Cela fut. C'est passé! Cela n'est plus ici.
<vic. hug. 36.0.223> Ce monde est mort. Mais quoi! L'homme est-il mort
<vic. hug. 36.0.224> aussi?
<vic. hug. 36.0.225> Cette forme de lui disparaissant, l'a-t-elle
<vic. hug. 36.0.226> lui-même remporté dans l'énigme éternelle?
<vic. hug. 36.0.227> L'océan est désert. Pas une voile au loin.
<vic. hug. 36.0.228> Ce n'est plus que du flot que le flot est témoin.
<vic. hug. 36.0.229> Pas un esquif vivant sur l'onde où la mouette
<vic. hug. 36.0.230> voit du léviathan rôder la silhouette.
<vic. hug. 36.0.231> Est-ce que l'homme, ainsi qu'un feuillage jauni,
<vic. hug. 36.0.232> s'en est all dans l'ombre? Est-ce que c'est fini?
<vic. hug. 36.0.233> Seul le flux et reflux va, vient, passe et repasse.
<vic. hug. 36.0.234> Et l'oeil, pour retrouver l'homme absent de l'espace,
<vic. hug. 36.0.235> regarde en vain là-bas. Rien.
<vic. hug. 36.0.236> Regardez là-haut.
