<vic. hug. 4.0.0> Les Lions
<vic. hug. 4.0.1> Les lions dans la fosse étaient sans nourriture.
<vic. hug. 4.0.2> Captifs, ils rugissaient vers la grande nature
<vic. hug. 4.0.3> qui prend soin de la brute au fond des antres sourds.
<vic. hug. 4.0.4> Les lions n'avaient pas mangé depuis trois jours.
<vic. hug. 4.0.5> Ils se plaignaient de l'homme, et, pleins de sombres
<vic. hug. 4.0.6> haines,
<vic. hug. 4.0.7> à travers leur plafond de barreaux et de chaînes,
<vic. hug. 4.0.8> regardaient du couchant la sanglante rougeur;
<vic. hug. 4.0.9> leur voix grave effrayait au loin le voyageur
<vic. hug. 4.0.10> marchant à l'horizon dans les collines bleues.
<vic. hug. 4.0.11> Tristes, ils se battaient le ventre de leurs queues;
<vic. hug. 4.0.12> et les murs du caveau tremblaient, tant leurs yeux
<vic. hug. 4.0.13> roux
<vic. hug. 4.0.14> à leur gueule affamée ajoutaient de courroux!
<vic. hug. 4.0.15> La fosse était profonde; et, pour cacher leur fuite,
<vic. hug. 4.0.16> Og et ses vastes fils l'avaient jadis construite;
<vic. hug. 4.0.17> ces enfants de la terre avaient creusé pour eux
<vic. hug. 4.0.18> ce palais colossal dans le roc ténébreux;
<vic. hug. 4.0.19> leurs têtes en ayant crevé la large voûte,
<vic. hug. 4.0.20> la lumière y tombait et s'y répandait toute,
<vic. hug. 4.0.21> et ce cachot de nuit pour dôme avait l'azur.
<vic. hug. 4.0.22> Nabuchodonosor, qui régnait dans Assur,
<vic. hug. 4.0.23> en avait fait couvrir d'un dallage le centre;
<vic. hug. 4.0.24> et ce roi fauve avait trouvé bon que cet antre,
<vic. hug. 4.0.25> qui jadis vit les Chams et les Deucalions,
<vic. hug. 4.0.26> bâti par les géants, servît pour les lions.
<vic. hug. 4.0.27> Ils étaient quatre, et tous affreux. Une litière
<vic. hug. 4.0.28> d'ossements tapissait le vaste bestiaire;
<vic. hug. 4.0.29> les rochers étageaient leur ombre au-dessus d'eux;
<vic. hug. 4.0.30> ils marchaient, écrasant sur le pavé hideux
<vic. hug. 4.0.31> des carcasses de bête et des squelettes d'homme.
<vic. hug. 4.0.32> Le premier arrivait du désert de Sodome;
<vic. hug. 4.0.33> jadis, quand il avait sa fauve liberté,
<vic. hug. 4.0.34> il habitait le Sin, tout à l'extrémité
<vic. hug. 4.0.35> du silence terrible et de la solitude;
<vic. hug. 4.0.36> malheur à qui tombait sous sa patte au poil rude!
<vic. hug. 4.0.37> Et c'était un lion des sables.
<vic. hug. 4.0.38> Le second
<vic. hug. 4.0.39> sortait de la forêt de l'Euphrate fécond;
<vic. hug. 4.0.40> naguère, en le voyant vers le fleuve descendre,
<vic. hug. 4.0.41> tout tremblait; on avait eu du mal à le prendre,
<vic. hug. 4.0.42> car il avait fallu les meutes de deux rois;
<vic. hug. 4.0.43> il grondait; et c'était une bête des bois.
<vic. hug. 4.0.44> Et le troisième était un lion des montagnes.
<vic. hug. 4.0.45> Jadis il avait l'ombre et l'horreur pour compagnes;
<vic. hug. 4.0.46> dans ce temps-là, parfois, vers les ravins bourbeux
<vic. hug. 4.0.47> se ruaient des galops de moutons et de boeufs;
<vic. hug. 4.0.48> tous fuyaient, le pasteur, le guerrier et le prêtre;
<vic. hug. 4.0.49> et l'on voyait sa face effroyable apparaître.
<vic. hug. 4.0.50> Le quatrième, monstre épouvantable et fier,
<vic. hug. 4.0.51> était un grand lion des plages de la mer.
<vic. hug. 4.0.52> Il rôdait près des flots avant son esclavage.
<vic. hug. 4.0.53> Gur, cité forte, était alors sur le rivage;
<vic. hug. 4.0.54> ses toits fumaient; son port abritait un amas
<vic. hug. 4.0.55> de navires mêlant confusément leurs mâts;
<vic. hug. 4.0.56> le paysan portant son gomor plein de manne
<vic. hug. 4.0.57> s'y rendait; le prophète y venait sur son âne;
<vic. hug. 4.0.58> ce peuple était joyeux comme un oiseau lâché;
<vic. hug. 4.0.59> Gur avait une place avec un grand marché,
<vic. hug. 4.0.60> et l'abyssin venait y vendre des ivoires;
<vic. hug. 4.0.61> l'amorrhéen, de l'ambre et des chemises noires;
<vic. hug. 4.0.62> ceux d'Ascalon, du beurre, et ceux d'Aser, du blé.
<vic. hug. 4.0.63> Du vol de ses vaisseaux l'abîme était troublé.
<vic. hug. 4.0.64> Or, ce lion était gêné par cette ville;
<vic. hug. 4.0.65> il trouvait, quand le soir il songeait immobile,
<vic. hug. 4.0.66> qu'elle avait trop de peuple et faisait trop de bruit.
<vic. hug. 4.0.67> Gur était très-farouche et très-haute; la nuit,
<vic. hug. 4.0.68> trois lourds barreaux fermaient l'entrée inabordable;
<vic. hug. 4.0.69> entre chaque créneau se dressait, formidable,
<vic. hug. 4.0.70> une corne de buffle ou de rhinocéros;
<vic. hug. 4.0.71> le mur était solide et droit comme un héros;
<vic. hug. 4.0.72> et l'océan roulait à vagues débordées
<vic. hug. 4.0.73> dans le fossé, profond de soixante coudées.
<vic. hug. 4.0.74> Au lieu de dogues noirs jappant dans le chenil,
<vic. hug. 4.0.75> deux dragons monstrueux pris dans les joncs du Nil
<vic. hug. 4.0.76> et dressés par un mage à la garde servile,
<vic. hug. 4.0.77> veillaient des deux côtés de la porte de ville.
<vic. hug. 4.0.78> Or, le lion s'était une nuit avancé,
<vic. hug. 4.0.79> avait franchi d'un bond le colossal fossé,
<vic. hug. 4.0.80> et broyé, furieux, entre ses dents barbares,
<vic. hug. 4.0.81> la porte de la ville avec ses triples barres,
<vic. hug. 4.0.82> et, sans même les voir, mêlé les deux dragons
<vic. hug. 4.0.83> au vaste écrasement des verrous et des gonds;
<vic. hug. 4.0.84> et, quand il s'en était retourné vers la grève,
<vic. hug. 4.0.85> de la ville et du peuple il ne restait qu'un rêve,
<vic. hug. 4.0.86> et, pour loger le tigre et nicher les vautours,
<vic. hug. 4.0.87> quelques larves de murs sous des spectres de tours.
<vic. hug. 4.0.88> Celui-là se tenait accroupi sur le ventre.
<vic. hug. 4.0.89> Il ne rugissait pas, il bâillait; dans cet antre
<vic. hug. 4.0.90> où l'homme misérable avait le pied sur lui,
<vic. hug. 4.0.91> il dédaignait la faim, ne sentant que l'ennui.
<vic. hug. 4.0.92> Les trois autres allaient et venaient; leur
<vic. hug. 4.0.93> prunelle,
<vic. hug. 4.0.94> si quelque oiseau battait leurs barreaux de son aile,
<vic. hug. 4.0.95> le suivait; et leur faim bondissait, et leur dent
<vic. hug. 4.0.96> mâchait l'ombre à travers leur cri rauque et
<vic. hug. 4.0.97> grondant.
<vic. hug. 4.0.98> Soudain, dans l'angle obscur de la lugubre étable,
<vic. hug. 4.0.99> la grille s'entr'ouvrit; sur le seuil redoutable,
<vic. hug. 4.0.100> un homme que poussaient d'horribles bras tremblants,
<vic. hug. 4.0.101> apparut; il était vêtu de linceuls blancs;
<vic. hug. 4.0.102> la grille referma ses deux battants funèbres;
<vic. hug. 4.0.103> l'homme avec les lions resta dans les ténèbres.
<vic. hug. 4.0.104> Les monstres, hérissant leur crinière, écumant,
<vic. hug. 4.0.105> se ruèrent sur lui, poussant ce hurlement
<vic. hug. 4.0.106> effroyable, où rugit la haine et le ravage
<vic. hug. 4.0.107> et toute la nature irritée et sauvage
<vic. hug. 4.0.108> avec son épouvante et ses rébellions;
<vic. hug. 4.0.109> et l'homme dit: "la paix soit avec vous, lions! "
<vic. hug. 4.0.110> L'homme dressa la main; les lions s'arrêtèrent.
<vic. hug. 4.0.111> Les loups qui font la guerre aux morts et les
<vic. hug. 4.0.112> déterrent,
<vic. hug. 4.0.113> les ours au crâne plat, les chacals convulsifs
<vic. hug. 4.0.114> qui pendant le naufrage errent sur les récifs,
<vic. hug. 4.0.115> sont féroces; l'hyène infâme est implacable;
<vic. hug. 4.0.116> le tigre attend sa proie et d'un seul bond l'accable;
<vic. hug. 4.0.117> mais le puissant lion, qui fait de larges pas,
<vic. hug. 4.0.118> parfois lève sa griffe et ne la baisse pas,
<vic. hug. 4.0.119> étant le grand rêveur solitaire de l'ombre.
<vic. hug. 4.0.120> Et les lions, groupés dans l'immense décombre,
<vic. hug. 4.0.121> se mirent à parler entre eux, délibérant;
<vic. hug. 4.0.122> on eût dit des vieillards réglant un différend
<vic. hug. 4.0.123> au froncement pensif de leurs moustaches blanches.
<vic. hug. 4.0.124> Un arbre mort pendait, tordant sur eux ses branches.
<vic. hug. 4.0.125> Et, grave, le lion des sables dit: "lions,
<vic. hug. 4.0.126> quand cet homme est entré, j'ai cru voir les rayons
<vic. hug. 4.0.127> de midi dans la plaine où l'ardent semoun passe,
<vic. hug. 4.0.128> et j'ai senti le souffle énorme de l'espace;
<vic. hug. 4.0.129> cet homme vient à nous de la part du désert."
<vic. hug. 4.0.130> Le lion des bois dit: "autrefois, le concert
<vic. hug. 4.0.131> du figuier, du palmier, du cèdre et de l'yeuse,
<vic. hug. 4.0.132> emplissait jour et nuit ma caverne joyeuse;
<vic. hug. 4.0.133> même à l'heure où l'on sent que le monde se tait,
<vic. hug. 4.0.134> le grand feuillage vert autour de moi chantait.
<vic. hug. 4.0.135> Quand cet homme a parlé, sa voix m'a semblé douce
<vic. hug. 4.0.136> comme le bruit qui sort des nids d'ombre et de
<vic. hug. 4.0.137> mousse;
<vic. hug. 4.0.138> cet homme vient à nous de la part des forêts."
<vic. hug. 4.0.139> Et celui qui s'était approché le plus près,
<vic. hug. 4.0.140> le lion noir des monts dit: "cet homme ressemble
<vic. hug. 4.0.141> au Caucase, où jamais une roche ne tremble;
<vic. hug. 4.0.142> il a la majesté de l'atlas; j'ai cru voir,
<vic. hug. 4.0.143> quand son bras s'est levé, le Liban se mouvoir
<vic. hug. 4.0.144> et se dresser, jetant l'ombre immense aux campagnes;
<vic. hug. 4.0.145> cet homme vient à nous de la part des montagnes."
<vic. hug. 4.0.146> Le lion qui, jadis, au bord des flots rôdant,
<vic. hug. 4.0.147> rugissait aussi haut que l'océan grondant,
<vic. hug. 4.0.148> parla le quatrième, et dit: "fils, j'ai coutume,
<vic. hug. 4.0.149> en voyant la grandeur, d'oublier l'amertume,
<vic. hug. 4.0.150> et c'est pourquoi j'étais le voisin de la mer.
<vic. hug. 4.0.151> J'y regardais-laissant les vagues écumer -
<vic. hug. 4.0.152> apparaître la lune et le soleil éclore,
<vic. hug. 4.0.153> et le sombre infini sourire dans l'aurore;
<vic. hug. 4.0.154> et j'ai pris, ô lions, dans cette intimité,
<vic. hug. 4.0.155> l'habitude du gouffre et de l'éternité;
<vic. hug. 4.0.156> or, sans savoir le nom dont la terre le nomme,
<vic. hug. 4.0.157> j'ai vu luire le ciel dans les yeux de cet homme;
<vic. hug. 4.0.158> cet homme au front serein vient de la part de Dieu."
<vic. hug. 4.0.159> Quand la nuit eut noirci le grand firmament bleu,
<vic. hug. 4.0.160> le gardien voulut voir la fosse, et cet esclave,
<vic. hug. 4.0.161> collant sa face pâle aux grilles de la cave,
<vic. hug. 4.0.162> dans la profondeur vague aperçut Daniel
<vic. hug. 4.0.163> qui se tenait debout et regardait le ciel,
<vic. hug. 4.0.164> et songeait, attentif aux étoiles sans nombre,
<vic. hug. 4.0.165> pendant que les lions léchaient ses pieds dans
<vic. hug. 4.0.166> l'ombre.
