<vic. hug. 17.0.0> Le jour des rois
<vic. hug. 17.1.1> l'aube sur les grands monts se leva frémissante
<vic. hug. 17.1.2> le six janvier de l'an du Christ huit cent
<vic. hug. 17.1.3> soixante,
<vic. hug. 17.1.4> comme si dans les cieux cette clarté savait
<vic. hug. 17.1.5> pourquoi l'homme de fer et d'acier se revêt
<vic. hug. 17.1.6> et quelle ombre il prépare aux livides journées.
<vic. hug. 17.1.7> Une blême blancheur baigne les Pyrénées;
<vic. hug. 17.1.8> le louche point du jour de la morne saison,
<vic. hug. 17.1.9> par places, dans le large et confus horizon,
<vic. hug. 17.1.10> brille, aiguise un clocher, ébauche un monticule;
<vic. hug. 17.1.11> et la plaine est obscure, et dans le crépuscule
<vic. hug. 17.1.12> l'Egba, l'Arga, le Cil, tous ces cours d'eau
<vic. hug. 17.1.13> rampants,
<vic. hug. 17.1.14> font des fourmillements d'éclairs et de serpents;
<vic. hug. 17.1.15> le bourg Chagres est là près de sa forteresse.
<vic. hug. 17.2.1> le mendiant du pont de Crassus, où se dresse
<vic. hug. 17.2.2> l'autel d'Hercule offert aux jeux aragonaux,
<vic. hug. 17.2.3> est, comme à l'ordinaire, entre deux noirs créneaux,
<vic. hug. 17.2.4> venu s'asseoir, tranquille et muet, dès l'aurore.
<vic. hug. 17.2.5> La larve qui n'est plus ou qui n'est pas encore
<vic. hug. 17.2.6> ressemble à ce vieillard, spectre aux funèbres
<vic. hug. 17.2.7> yeux,
<vic. hug. 17.2.8> grelottant dans l'horreur d'un haillon monstrueux;
<vic. hug. 17.2.9> c'est le squelette ayant faim et soif dans la
<vic. hug. 17.2.10> tombe.
<vic. hug. 17.2.11> Dans ce siècle où sur tous l'esclavage surplombe,
<vic. hug. 17.2.12> où tout être, perdu dans la nuit, quel qu'il soit,
<vic. hug. 17.2.13> même le plus petit, même le plus étroit,
<vic. hug. 17.2.14> offre toujours assez de place pour un maître,
<vic. hug. 17.2.15> où c'est un tort de vivre, où c'est un crime d'être,
<vic. hug. 17.2.16> ce pauvre homme est chétif au point qu'il est
<vic. hug. 17.2.17> absous;
<vic. hug. 17.2.18> il habite le coin du néant, au-dessous
<vic. hug. 17.2.19> du dernier échelon de la souffrance humaine,
<vic. hug. 17.2.20> si bas, que les heureux ne prennent pas la peine
<vic. hug. 17.2.21> d'ajouter sa misère à leur joyeux orgueil,
<vic. hug. 17.2.22> ni les infortunés d'y confronter leur deuil;
<vic. hug. 17.2.23> penché sur le tombeau plein de l'ombre mortelle,
<vic. hug. 17.2.24> il est comme un cheval attendant qu'on dételle;
<vic. hug. 17.2.25> abject au point que l'homme et la femme, les pas,
<vic. hug. 17.2.26> les bruits, l'enterrement, la noce, les trépas,
<vic. hug. 17.2.27> les fêtes, sans l'atteindre, autour de lui
<vic. hug. 17.2.28> s'écoulent;
<vic. hug. 17.2.29> et le bien et le mal, sans le voir, sur lui
<vic. hug. 17.2.30> roulent;
<vic. hug. 17.2.31> tout au plus raille-t-on ce gueux sur son fumier;
<vic. hug. 17.2.32> tout le tumulte humain, soldats au fier cimier,
<vic. hug. 17.2.33> moines tondus, l'amour, le meurtre, la bataille,
<vic. hug. 17.2.34> ignore cette cendre ou rit de cette paille;
<vic. hug. 17.2.35> qu'est-il? Rien, ver de terre, ombre; et même
<vic. hug. 17.2.36> l'ennui
<vic. hug. 17.2.37> n'a pas le temps de perdre un coup de pied sur lui.
<vic. hug. 17.2.38> Il rampe entre la chose et la bête de somme;
<vic. hug. 17.2.39> Tibère, sans marcher dessus, verrait cet homme,
<vic. hug. 17.2.40> cet être obscur, infect, pétrifié, dormant,
<vic. hug. 17.2.41> ne valant pas l'effort de son écrasement;
<vic. hug. 17.2.42> celui qui le voit, dit: "c'est l'idiot! " Et
<vic. hug. 17.2.43> passe;
<vic. hug. 17.2.44> son regard fixe semble effaré par l'espace;
<vic. hug. 17.2.45> infirme, il ne pouvait manier des outils;
<vic. hug. 17.2.46> c'est un de ces vivants lugubres, engloutis
<vic. hug. 17.2.47> dans cette extrémité de l'ombre où se termine
<vic. hug. 17.2.48> la maladie en lèpre et l'ordure en vermine.
<vic. hug. 17.2.49> C'est à lui que les maux en bas sont limités;
<vic. hug. 17.2.50> du rendez-vous des deuils et des calamités
<vic. hug. 17.2.51> sa loque, au vent flottante, est l'effroyable
<vic. hug. 17.2.52> enseigne;
<vic. hug. 17.2.53> sous ses ongles crispés sa peau s'empourpre et
<vic. hug. 17.2.54> saigne;
<vic. hug. 17.2.55> il regarde, voit-il? Il écoute, entend-il?
<vic. hug. 17.2.56> Si cet être aperçoit l'homme, c'est de profil,
<vic. hug. 17.2.57> nul visage n'étant tourné vers ses ténèbres;
<vic. hug. 17.2.58> la famine et la fièvre ont ployé ses vertèbres;
<vic. hug. 17.2.59> on voudrait balayer son ombre du pavé;
<vic. hug. 17.2.60> au passant qui lui donne, il bégaie un ave;
<vic. hug. 17.2.61> sa parole ébauchée en murmure s'achève;
<vic. hug. 17.2.62> et si, dans sa stupeur et du fond de son rêve,
<vic. hug. 17.2.63> parfois à quelque chose, ici-bas, il répond,
<vic. hug. 17.2.64> c'est à ce que dit l'eau sous les arches du pont.
<vic. hug. 17.2.65> Sa maigreur est hideuse aux trous de sa guenille.
<vic. hug. 17.2.66> Et le seul point par où ce fantôme chenille
<vic. hug. 17.2.67> touche aux hommes courbés le soir et le matin,
<vic. hug. 17.2.68> c'est, à l'aube, au couchant, sa prière en latin,
<vic. hug. 17.2.69> dans l'ombre, d'une voix lente psalmodiée.
<vic. hug. 17.3.1> flamme au septentrion. C'est Vich incendiée.
<vic. hug. 17.3.2> Don Pancho s'est rué sur Vich au point du jour;
<vic. hug. 17.3.3> Pancho, roi d'Oloron, commande au carrefour
<vic. hug. 17.3.4> des trois pertuis profonds qui vont d'Espagne en
<vic. hug. 17.3.5> France;
<vic. hug. 17.3.6> voulant piller, il a donné la préférence
<vic. hug. 17.3.7> à Vich, qui fait commerce avec Tarbe et Cahors;
<vic. hug. 17.3.8> Pancho, fauve au dedans, est difforme au dehors;
<vic. hug. 17.3.9> il est camard, son nez étant sans cartilages,
<vic. hug. 17.3.10> et si méchant, qu'on dit que les gens des villages
<vic. hug. 17.3.11> ramassent du poil d'ours où cet homme a passé.
<vic. hug. 17.3.12> Il a brisé la porte, enjambé le fossé,
<vic. hug. 17.3.13> est entré dans l'église, et sous les sombres porches
<vic. hug. 17.3.14> s'est dressé, rouge spectre, ayant aux poings deux
<vic. hug. 17.3.15> torches;
<vic. hug. 17.3.16> et maintenant, maisons, tours, palais spacieux,
<vic. hug. 17.3.17> toute la ville monte en lueur dans les cieux.
<vic. hug. 17.3.18> Flamboiement au midi. C'est Girone qui brûle.
<vic. hug. 17.3.19> Le roi Blas a jadis eu d'Inez la matrulle,
<vic. hug. 17.3.20> deux bâtards, ce qui fait qu'à cette heure l'on a
<vic. hug. 17.3.21> Gil, roi de Luz, avec Jean, duc de Cardona;
<vic. hug. 17.3.22> l'un règne à Roncevaux et l'autre au col
<vic. hug. 17.3.23> d'Andorre.
<vic. hug. 17.3.24> Quiconque voit des dieux dans les loups, les adore.
<vic. hug. 17.3.25> Ils ont, la veille au soir, quitté leurs deux
<vic. hug. 17.3.26> donjons,
<vic. hug. 17.3.27> ensemble, avec leur bande, en disant: "partageons! "
<vic. hug. 17.3.28> N'étant pas trop de deux pour ce qu'ils ont à faire.
<vic. hug. 17.3.29> En route, le plus jeune a crié: "bah! Mon frère,
<vic. hug. 17.3.30> rions; et renonçons à la chose, veux-tu?
<vic. hug. 17.3.31> Revenons sur nos pas; je ne suis point têtu,
<vic. hug. 17.3.32> si tu veux t'en ôter, c'est dit, je me retire.
<vic. hug. 17.3.33> - Ma règle, a dit l'aîné, c'est de ne jamais rire
<vic. hug. 17.3.34> ni reculer, ayant derrière moi l'enfer."
<vic. hug. 17.3.35> Et c'est ainsi qu'ils ont, ces deux princes de fer,
<vic. hug. 17.3.36> après avoir rompu le mur qui la couronne,
<vic. hug. 17.3.37> brûlé la belle ville heureuse de Girone;
<vic. hug. 17.3.38> et fait noir l'horizon que le seigneur fait bleu.
<vic. hug. 17.3.39> Rougeur à l'orient. C'est Lumbier en feu.
<vic. hug. 17.3.40> Ariscat l'est venu piller pour se distraire.
<vic. hug. 17.3.41> Ariscat est le roi d'Aguas; ce téméraire,
<vic. hug. 17.3.42> car, en basque, Ariscat veut dire le hardi,
<vic. hug. 17.3.43> à son donjon debout près du pic du midi,
<vic. hug. 17.3.44> comme s'il s'égalait à la montagne immense.
<vic. hug. 17.3.45> Il brûle Lumbier comme on brûla Numance;
<vic. hug. 17.3.46> l'histoire est quelquefois l'infidèle espion:
<vic. hug. 17.3.47> elle oublie Ariscat et vante Scipion;
<vic. hug. 17.3.48> n'importe! Le roi basque est invincible, infâme,
<vic. hug. 17.3.49> superbe, comme un autre, et fait sa grande flamme;
<vic. hug. 17.3.50> cette ville n'est plus qu'un bûcher; il est fier;
<vic. hug. 17.3.51> et le tas de tisons d'Ariscat, Lumbier,
<vic. hug. 17.3.52> vaut bien Tyr, le monceau de braises d'Alexandre.
<vic. hug. 17.3.53> Fumée à l'occident. C'est Teruel en cendre.
<vic. hug. 17.3.54> Le roi du mont Jaxa, Gesufal le cruel,
<vic. hug. 17.3.55> pour son baiser terrible a choisi Teruel;
<vic. hug. 17.3.56> il vient d'en approcher ses deux lèvres funèbres,
<vic. hug. 17.3.57> et Teruel se tord dans un flot de ténèbres.
<vic. hug. 17.3.58> Le fort que sur un pic Gesufal éleva
<vic. hug. 17.3.59> est si haut, que du faîte on voit tout l'Alava,
<vic. hug. 17.3.60> tout l'Èbre, les deux mers, et le merveilleux golfe
<vic. hug. 17.3.61> où tombe Phaéton et d'où s'envole Astolphe.
<vic. hug. 17.3.62> Gesufal est ce roi, gai comme les démons,
<vic. hug. 17.3.63> qui disait aux pays gisant au pied des monts,
<vic. hug. 17.3.64> sol inquiet, tremblant comme une solfatare:
<vic. hug. 17.3.65> "je suis ménétrier; je mets à ma guitare
<vic. hug. 17.3.66> la corde des gibets dressés sur le chemin;
<vic. hug. 17.3.67> dansez, peuples! J'ai deux royaumes dans ma main;
<vic. hug. 17.3.68> Aragon et Léon sont mes deux castagnettes."
<vic. hug. 17.3.69> C'est lui qui dit encor: "je fais les places nettes."
<vic. hug. 17.3.70> Et Teruel, hier une ville, aujourd'hui
<vic. hug. 17.3.71> est de l'ombre. Ô désastre! Ô peuple sans appui!
<vic. hug. 17.3.72> Des tourbillons de nuit et d'étincelles passent,
<vic. hug. 17.3.73> les façades au fond des fournaises s'effacent,
<vic. hug. 17.3.74> l'enfant cherche la femme et la femme l'enfant,
<vic. hug. 17.3.75> un râle horrible sort du foyer étouffant;
<vic. hug. 17.3.76> les flammèches au vent semblent d'affreux
<vic. hug. 17.3.77> moustiques;
<vic. hug. 17.3.78> on voit dans le brasier le comptoir des boutiques
<vic. hug. 17.3.79> où le marchand vendait la veille, et les tiroirs
<vic. hug. 17.3.80> sont là béants, montrant de l'or dans leurs coins
<vic. hug. 17.3.81> noirs.
<vic. hug. 17.3.82> Le feu poursuit la foule et sur les toits
<vic. hug. 17.3.83> s'allonge;
<vic. hug. 17.3.84> on crie, on tombe, on fuit, tant la vie est un
<vic. hug. 17.3.85> songe!
<vic. hug. 17.4.1> qu'est-ce que ce torrent de rois? Pourquoi ce
<vic. hug. 17.4.2> choix,
<vic. hug. 17.4.3> quatre villes? Pourquoi toutes quatre à la fois?
<vic. hug. 17.4.4> Sont-ce des châtiments, ou n'est-ce qu'un carnage?
<vic. hug. 17.4.5> Pas de choix. Le hasard, ou bien le voisinage,
<vic. hug. 17.4.6> voilà tout; le butin pour but et pour raison;
<vic. hug. 17.4.7> quant aux quatre cités brûlant à l'horizon,
<vic. hug. 17.4.8> regardez: vous verrez bien d'autres rougeurs
<vic. hug. 17.4.9> sombres.
<vic. hug. 17.4.10> Toute la perspective est un tas de décombres.
<vic. hug. 17.4.11> La montagne a jeté sur la plaine ses rois,
<vic. hug. 17.4.12> rien de plus. Quant au fait, le voici: navarrois,
<vic. hug. 17.4.13> basques, aragonais, catalans, ont des terres;
<vic. hug. 17.4.14> pourquoi? Pour enrichir les princes. Monastères
<vic. hug. 17.4.15> et seigneurs sont le but du paysan. Le droit
<vic. hug. 17.4.16> est l'envers du pouvoir dont la force est l'endroit;
<vic. hug. 17.4.17> depuis que le puissant sur le faible se rue,
<vic. hug. 17.4.18> entre l'homme d'épée et l'homme de charrue,
<vic. hug. 17.4.19> il existe une loi dont l'article premier
<vic. hug. 17.4.20> c'est que l'un est le maître et l'autre le fermier;
<vic. hug. 17.4.21> les enfants sont manants, les femmes sont servantes.
<vic. hug. 17.4.22> À quoi bon discuter? Sans cessions ni ventes,
<vic. hug. 17.4.23> la maison appartient au fort, source des lois,
<vic. hug. 17.4.24> et le bourg est à qui peut pendre le bourgeois;
<vic. hug. 17.4.25> toute chose est à l'homme armé; les cimeterres
<vic. hug. 17.4.26> font les meilleurs contrats et sont les bons
<vic. hug. 17.4.27> notaires;
<vic. hug. 17.4.28> qui peut prendre doit prendre; et le tabellion
<vic. hug. 17.4.29> qui sait le mieux signer un bail, c'est le lion.
<vic. hug. 17.4.30> Cela posé, qu'ont fait ces peuples? Leur délire
<vic. hug. 17.4.31> fut triste. L'autre mois, les rois leur ont fait
<vic. hug. 17.4.32> dire
<vic. hug. 17.4.33> d'alimenter les monts d'où l'eau vers eux descend,
<vic. hug. 17.4.34> et d'y mener vingt boeufs et vingt moutons sur cent,
<vic. hug. 17.4.35> plus, une fanéga d'orge et de blé par homme.
<vic. hug. 17.4.36> La plaine est ouvrière et partant économe;
<vic. hug. 17.4.37> les pays plats se sont humblement excusés,
<vic. hug. 17.4.38> criant grâce, alléguant qu'ils n'ont de rien assez,
<vic. hug. 17.4.39> que maigre est l'Aragon et pauvre la Navarre.
<vic. hug. 17.4.40> Peuple pauvre, les rois prononcent peuple avare;
<vic. hug. 17.4.41> de là, frémissement et colère là-haut.
<vic. hug. 17.4.42> Ordre aux arrière-bans d'accourir au plus tôt;
<vic. hug. 17.4.43> et Gesufal, celui d'où tombent les sentences,
<vic. hug. 17.4.44> a fait venir devant un monceau de potences
<vic. hug. 17.4.45> les alcades des champs et les anciens des bourgs,
<vic. hug. 17.4.46> affirmant qu'il irait, au son de ses tambours,
<vic. hug. 17.4.47> pardieu! Chercher leurs boeufs chez eux sous des
<vic. hug. 17.4.48> arcades
<vic. hug. 17.4.49> faites de pieds d'anciens et de jambes d'alcades.
<vic. hug. 17.4.50> Le refus persistant, les rois sont descendus.
<vic. hug. 17.5.1> et c'est pourquoi, s'étant par message entendus,
<vic. hug. 17.5.2> en bons cousins, étant convenus en famille
<vic. hug. 17.5.3> de sortir à la fois, vers l'heure où l'aube brille,
<vic. hug. 17.5.4> chacun de sa montagne et chacun de sa tour,
<vic. hug. 17.5.5> ils vont fêtant le jour des rois, car c'est leur
<vic. hug. 17.5.6> jour,
<vic. hug. 17.5.7> par un grand brûlement de villes dans la plaine.
<vic. hug. 17.5.8> Déroute; enfants, vieillards, boeufs, moutons;
<vic. hug. 17.5.9> clameur vaine,
<vic. hug. 17.5.10> trompettes, cris de guerre: exterminons!
<vic. hug. 17.5.11> Frappons!
<vic. hug. 17.5.12> Chariots s'accrochant aux passages des ponts;
<vic. hug. 17.5.13> les champs hagards sont pleins de sombres
<vic. hug. 17.5.14> débandades;
<vic. hug. 17.5.15> la même flamme court sur les cinq mérindades;
<vic. hug. 17.5.16> Olite tend les bras à Tudela qui fuit
<vic. hug. 17.5.17> vers la pâle Estrella sur qui le brandon luit;
<vic. hug. 17.5.18> et Sanguesa frémit, et toutes quatre ensemble
<vic. hug. 17.5.19> appellent au secours Pampelune qui tremble.
<vic. hug. 17.5.20> Comme on sait tous les noms de ces rois, Gilimer,
<vic. hug. 17.5.21> Torismondo, Garci, grand-maître de la mer,
<vic. hug. 17.5.22> Harizetta, Wermond, Barbo, l'homme égrégore,
<vic. hug. 17.5.23> Juan, prince de Héas, Guy, comte de Bigorre,
<vic. hug. 17.5.24> Blas-El-Matador, Gil, Francavel, Favilla,
<vic. hug. 17.5.25> et qu'enfin, c'est un flot terrible qui vient là,
<vic. hug. 17.5.26> devant toutes ces mains dans tant d'horreurs
<vic. hug. 17.5.27> trempées,
<vic. hug. 17.5.28> on n'a pas songé même à courir aux épées;
<vic. hug. 17.5.29> on sent qu'en cet essaim que la rage assembla,
<vic. hug. 17.5.30> chaque monstre est un grain de cendre d'Attila,
<vic. hug. 17.5.31> qu'ils sont fléaux, qu'ils ont en eux l'esprit de
<vic. hug. 17.5.32> guerre;
<vic. hug. 17.5.33> qu'ouverts comme Oyarzun, fermés comme Figuère,
<vic. hug. 17.5.34> tous les bourgs sont égaux devant l'effrayant vol
<vic. hug. 17.5.35> de ces chauves-souris du noir ciel espagnol,
<vic. hug. 17.5.36> et que tours et créneaux croulent comme des rêves
<vic. hug. 17.5.37> au tourbillonnement farouche de leurs glaives;
<vic. hug. 17.5.38> nul ne résiste; on meurt. Tas d'hommes poursuivis!
<vic. hug. 17.5.39> Pas une ville n'a dressé son pont-levis,
<vic. hug. 17.5.40> croyant fléchir les rois écumants de victoire
<vic. hug. 17.5.41> par l'acceptation tremblante de leur gloire.
<vic. hug. 17.5.42> On se cache, on s'enfuit, chacun avec les siens.
<vic. hug. 17.5.43> Ils ont vers Gesufal envoyé leurs anciens,
<vic. hug. 17.5.44> pieds nus, la corde au cou, criant miséricorde;
<vic. hug. 17.5.45> fidèle à sa promesse, il a serré la corde.
<vic. hug. 17.5.46> On n'a pas même à Reuss, ô fureur de ces rois!
<vic. hug. 17.5.47> Épargné le couvent des filles de la croix;
<vic. hug. 17.5.48> comme on force un fermoir pour feuilleter un livre,
<vic. hug. 17.5.49> ils en ont fait briser la porte au soldat ivre.
<vic. hug. 17.5.50> Hélas! Christ abritait sous un mur élevé
<vic. hug. 17.5.51> ces anges où Marie est lisible, où l'ave
<vic. hug. 17.5.52> est écrit, mot divin, sur des pages fidèles,
<vic. hug. 17.5.53> vierges pures ayant la vierge sainte en elles,
<vic. hug. 17.5.54> reliure d'ivoire à l'exemplaire d'or!
<vic. hug. 17.5.55> La grille ouverte, ils ont franchi le corridor;
<vic. hug. 17.5.56> les nonnes frémissaient au fond du sanctuaire;
<vic. hug. 17.5.57> en vain le couvent sombre agitait son suaire,
<vic. hug. 17.5.58> en vain grondait au seuil le vieux foudre romain,
<vic. hug. 17.5.59> en vain l'abbesse, blanche, en deuil, la crosse en
<vic. hug. 17.5.60> main,
<vic. hug. 17.5.61> sinistre, protégeait son tremblant troupeau
<vic. hug. 17.5.62> d'âmes;
<vic. hug. 17.5.63> devant des mécréants, des saintes sont des femmes;
<vic. hug. 17.5.64> l'homme parfois à Dieu jette d'affreux défis;
<vic. hug. 17.5.65> l'autel, l'horreur du lieu, le sanglant crucifix,
<vic. hug. 17.5.66> le cloître avec sa nuit, l'abbesse avec sa crosse,
<vic. hug. 17.5.67> tout s'est évanoui dans un rire féroce.
<vic. hug. 17.5.68> Et ceci fut l'exploit de Blas-El-Matador.
<vic. hug. 17.5.69> Partout on voit l'alcade et le corrégidor
<vic. hug. 17.5.70> pendus, leurs noms au dos, à la potence vile,
<vic. hug. 17.5.71> l'un, devant son hameau, l'autre devant sa ville.
<vic. hug. 17.5.72> Tous les bourgs ont tendu leurs gorges au couteau.
<vic. hug. 17.5.73> Chagres, comme le reste, est mort sur son coteau.
<vic. hug. 17.5.74> Ô deuil! Ce fut pendant une journée entière,
<vic. hug. 17.5.75> entre les parapets de l'étroit pont de pierre
<vic. hug. 17.5.76> que bâtit là Crassus, lieutenant de César,
<vic. hug. 17.5.77> comme l'écrasement d'un peuple sous un char.
<vic. hug. 17.5.78> Ils voulaient s'évader, les manants misérables;
<vic. hug. 17.5.79> mais les pointes d'épée, âpres, inexorables,
<vic. hug. 17.5.80> comme des becs de flamme, accouraient derrière eux;
<vic. hug. 17.5.81> les bras levés, les cris, les pleurs, étaient
<vic. hug. 17.5.82> affreux;
<vic. hug. 17.5.83> on n'avait jamais vu peut-être une contrée
<vic. hug. 17.5.84> d'un tel rayonnement de meurtre pénétrée;
<vic. hug. 17.5.85> le pont, d'un bout à l'autre, était un cliquetis;
<vic. hug. 17.5.86> les soldats arrachaient aux mères leurs petits;
<vic. hug. 17.5.87> et l'on voyait tomber morts et vivants dans l'Èbre,
<vic. hug. 17.5.88> pêle-mêle, et pour tous, hélas! Ce pont funèbre
<vic. hug. 17.5.89> qui sortait de la ville, entrait dans le tombeau.
<vic. hug. 17.6.1> le couchant empourpra le mont Tibidabo;
<vic. hug. 17.6.2> le soir vint; tirant l'âne obstiné qui recule,
<vic. hug. 17.6.3> le soldat se remit en route au crépuscule,
<vic. hug. 17.6.4> heure trouble assortie au cri du chat-huant;
<vic. hug. 17.6.5> lourds de butin, le long des chemins saluant
<vic. hug. 17.6.6> les images des saints que les passants vénèrent,
<vic. hug. 17.6.7> vainqueurs, sanglants, joyeux, les rois s'en
<vic. hug. 17.6.8> retournèrent
<vic. hug. 17.6.9> chacun avec ses gens, chacun vers son état;
<vic. hug. 17.6.10> et, reflet du couchant, ou bien de l'attentat,
<vic. hug. 17.6.11> la chaîne des vieux monts, funeste et vaste bouge,
<vic. hug. 17.6.12> apparaissait, dans l'ombre horrible, toute rouge;
<vic. hug. 17.6.13> on eût dit que, tandis qu'en bas on triomphait,
<vic. hug. 17.6.14> quelque archange vengeur de la plaine avait fait
<vic. hug. 17.6.15> remonter tout ce sang au front de la montagne.
<vic. hug. 17.6.16> Chaque bande, à travers la brumeuse campagne,
<vic. hug. 17.6.17> dans des directions diverses s'enfonça;
<vic. hug. 17.6.18> ceux-là vers Roncevaux, ceux-ci vers Tolosa;
<vic. hug. 17.6.19> et les pillards tâtaient leurs sacs, de peur que
<vic. hug. 17.6.20> l'ombre
<vic. hug. 17.6.21> n'en fît tomber l'enflure ou décroître le nombre,
<vic. hug. 17.6.22> la crainte du voleur étant d'être volé.
<vic. hug. 17.6.23> Meurtre du laboureur et pillage du blé,
<vic. hug. 17.6.24> la journée était bonne, et les files de lances
<vic. hug. 17.6.25> serpentaient dans les champs pleins de sombres
<vic. hug. 17.6.26> silences;
<vic. hug. 17.6.27> les montagnards disaient: "quel beau coup de
<vic. hug. 17.6.28> filet! "
<vic. hug. 17.6.29> Après avoir tué la plaine qui râlait,
<vic. hug. 17.6.30> ils rentraient dans leurs monts, comme une flotte au
<vic. hug. 17.6.31> havre,
<vic. hug. 17.6.32> et, riant et chantant, s'éloignaient du cadavre.
<vic. hug. 17.6.33> On vit leurs dos confus reluire quelque temps,
<vic. hug. 17.6.34> et leurs rangs se grouper sous les drapeaux
<vic. hug. 17.6.35> flottants
<vic. hug. 17.6.36> ainsi que des chaînons ténébreux se resserrent,
<vic. hug. 17.6.37> puis ces farouches voix dans la nuit s'effacèrent.
<vic. hug. 17.7.1> le pont de Crassus, morne et tout mouillé de sang,
<vic. hug. 17.7.2> resta désert.
<vic. hug. 17.7.3> Alors, tragique et se dressant,
<vic. hug. 17.7.4> le mendiant, tendant ses deux mains décharnées,
<vic. hug. 17.7.5> montra sa souquenille immonde aux Pyrénées,
<vic. hug. 17.7.6> et cria dans l'abîme et dans l'immensité:
<vic. hug. 17.7.7> "confrontez-vous. Sentez votre fraternité,
<vic. hug. 17.7.8> ô mont superbe, ô loque infâme! Neige, boue!
<vic. hug. 17.7.9> Comparez, sous le vent des cieux qui les secoue,
<vic. hug. 17.7.10> toi, tes nuages noirs, toi, tes haillons hideux,
<vic. hug. 17.7.11> ô guenille, ô montagne; et cachez toutes deux,
<vic. hug. 17.7.12> pendant que les vivants se traînent sur leurs
<vic. hug. 17.7.13> ventres,
<vic. hug. 17.7.14> toi, les poux dans tes trous, toi, les rois dans tes
<vic. hug. 17.7.15> antres! "
