<vic. hug. 24.0.0> Les conseillers probes et libres
<vic. hug. 24.0.1> Ratbert, fils de Rodolphe et petit-fils de Charles,
<vic. hug. 24.0.2> qui se dit empereur et qui n'est que roi d'Arles,
<vic. hug. 24.0.3> vêtu de son habit de patrice romain,
<vic. hug. 24.0.4> et la lance du grand saint Maurice à la main,
<vic. hug. 24.0.5> est assis au milieu de la place d'Ancône.
<vic. hug. 24.0.6> Sa couronne est l'armet de Didier, et son trône
<vic. hug. 24.0.7> est le fauteuil de fer de Henri L'Oiseleur.
<vic. hug. 24.0.8> Sont présents cent barons et chevaliers, la fleur
<vic. hug. 24.0.9> du grand arbre héraldique et généalogique
<vic. hug. 24.0.10> que ce sol noir nourrit de sa séve tragique.
<vic. hug. 24.0.11> Spinola, qui prit Suze et qui la ruina,
<vic. hug. 24.0.12> Jean De Carrara, Pons, Sixte Malaspina
<vic. hug. 24.0.13> au lieu de pique ayant la longue épine noire;
<vic. hug. 24.0.14> Ugo, qui fit noyer ses soeurs dans leur baignoire,
<vic. hug. 24.0.15> regardent dans leurs rangs entrer avec dédain
<vic. hug. 24.0.16> Guy, sieur de Pardiac et de l'Île-En-Jourdain;
<vic. hug. 24.0.17> Guy, parmi tous ces gens de lustre et de naissance,
<vic. hug. 24.0.18> n'ayant encor pour lui que le sac de Vicence,
<vic. hug. 24.0.19> et, du reste, n'étant qu'un batteur de pavé,
<vic. hug. 24.0.20> d'origine quelconque et de sang peu prouvé.
<vic. hug. 24.0.21> L'exarque Sapaudus que le saint-siége envoie,
<vic. hug. 24.0.22> Sénèque, marquis d'Ast; Bos, comte de Savoie;
<vic. hug. 24.0.23> le tyran de Massa, le sombre Albert Cibo
<vic. hug. 24.0.24> que le marbre aujourd'hui fait blanc sur son
<vic. hug. 24.0.25> tombeau;
<vic. hug. 24.0.26> Ranuce, caporal de la ville d'Anduze;
<vic. hug. 24.0.27> Foulque, ayant pour cimier la tête de Méduse;
<vic. hug. 24.0.28> Marc, ayant pour devise: imperium fit jus;
<vic. hug. 24.0.29> entourent Afranus, évêque de Fréjus.
<vic. hug. 24.0.30> Là sont Farnèse, Ursin, Cosme à l'âme avilie;
<vic. hug. 24.0.31> puis les quatre marquis souverains d'Italie;
<vic. hug. 24.0.32> l'archevêque d'Urbin, Jean, bâtard de Rodez,
<vic. hug. 24.0.33> Alonze De Silva, ce duc dont les cadets
<vic. hug. 24.0.34> sont rois, ayant conquis l'Algarve portugaise,
<vic. hug. 24.0.35> et Visconti, seigneur de Milan, et Borghèse,
<vic. hug. 24.0.36> et l'homme, entre tous faux, glissant, habile,
<vic. hug. 24.0.37> ingrat,
<vic. hug. 24.0.38> Avellan, duc de Tyr et sieur de Montferrat;
<vic. hug. 24.0.39> près d'eux Prendiparte, capitaine de Sienne;
<vic. hug. 24.0.40> Pic, fils d'un astrologue et d'une égyptienne;
<vic. hug. 24.0.41> Alde Aldobrandini; Guiscard, sieur de Beaujeu,
<vic. hug. 24.0.42> et le gonfalonier du saint-siége et de Dieu,
<vic. hug. 24.0.43> Gandolfe, à qui, plus tard, le pape Urbain fit faire
<vic. hug. 24.0.44> une statue équestre en l'église Saint-Pierre,
<vic. hug. 24.0.45> complimentent Martin de la Scala, le roi
<vic. hug. 24.0.46> de Vérone, et le roi de Tarente, Geoffroy;
<vic. hug. 24.0.47> à quelques pas se tient Falco, comte d'Athène,
<vic. hug. 24.0.48> fils du vieux Muzzufer, le rude capitaine
<vic. hug. 24.0.49> dont les clairons semblaient des bouches d'aquilon;
<vic. hug. 24.0.50> de plus, deux petits rois, Agrippin et Gilon.
<vic. hug. 24.0.51> Tous jeunes, beaux, heureux, pleins de joie et
<vic. hug. 24.0.52> farouches.
<vic. hug. 24.0.53> Les seigneurs vont aux rois ainsi qu'au miel les
<vic. hug. 24.0.54> mouches.
<vic. hug. 24.0.55> Tous sont venus, des burgs, des châteaux, des
<vic. hug. 24.0.56> manoirs;
<vic. hug. 24.0.57> et la place autour d'eux est déserte; et cent noirs,
<vic. hug. 24.0.58> tous nus, et cent piquiers aux armures persanes
<vic. hug. 24.0.59> en barrent chaque rue avec leurs pertuisanes.
<vic. hug. 24.0.60> Geoffroy, Martin, Gilon, l'enfant Agrippin Trois,
<vic. hug. 24.0.61> sont assis sous le dais près du maître, étant rois.
<vic. hug. 24.0.62> Dans ce réseau de chefs qui couvrait l'Italie,
<vic. hug. 24.0.63> je passe Théodat, prince de Trente; Élie,
<vic. hug. 24.0.64> despote d'Avenzo, qu'a réclamé l'oubli;
<vic. hug. 24.0.65> ce borgne Ordelafo, le bourreau de Forli;
<vic. hug. 24.0.66> Lascaris, que sa tante Alberte fit eunuque;
<vic. hug. 24.0.67> Othobon, sieur d'Assise, et Tibalt, sieur de
<vic. hug. 24.0.68> Lucque;
<vic. hug. 24.0.69> c'est que, bien que mêlant aux autres leurs drapeaux,
<vic. hug. 24.0.70> ceux-là ne comptaient point parmi les principaux;
<vic. hug. 24.0.71> dans un filet on voit les fils moins que les câbles;
<vic. hug. 24.0.72> je nomme seulement les monstres remarquables.
<vic. hug. 24.0.73> Derrière eux, sur la pierre auguste d'un portail,
<vic. hug. 24.0.74> est sculpté Satan, roi, forçat, épouvantail,
<vic. hug. 24.0.75> l'effrayant ramasseur de haillons de l'abîme,
<vic. hug. 24.0.76> ayant sa hotte au dos, pleine d'âmes, son crime
<vic. hug. 24.0.77> sur son aile qui ploie, et son croc noir qui luit
<vic. hug. 24.0.78> dans son poing formidable, et, dans ses yeux, la nuit.
<vic. hug. 24.0.79> Pour qui voudrait peser les droits que donne au
<vic. hug. 24.0.80> maître
<vic. hug. 24.0.81> la pureté du sang dont le ciel l'a fait naître,
<vic. hug. 24.0.82> Ratbert est fils d'Agnès, comtesse d'Elseneur;
<vic. hug. 24.0.83> or, c'est la même gloire et c'est le même honneur
<vic. hug. 24.0.84> d'être enfanté d'Agnès que né de Messaline.
<vic. hug. 24.0.85> Malaspina, portant l'épine javeline,
<vic. hug. 24.0.86> redoutable marquis à l'oeil fauve et dévot,
<vic. hug. 24.0.87> est à droite du roi, comme comte et prévôt.
<vic. hug. 24.0.88> C'est un de ces grands jours où les bannières
<vic. hug. 24.0.89> sortent.
<vic. hug. 24.0.90> Dix chevaliers de l'ordre au droit désir apportent
<vic. hug. 24.0.91> le noeud d'or, précédés d'Énéas, leur massier,
<vic. hug. 24.0.92> et d'un héraut de guerre en soutane d'acier.
<vic. hug. 24.0.93> Le roi brille, entouré d'une splendeur d'épées.
<vic. hug. 24.0.94> Plusieurs femmes sont là, près du trône groupées;
<vic. hug. 24.0.95> Élise D'Antioche, Ana, Cubitosa,
<vic. hug. 24.0.96> fille d'Azon, qu'Albert De Mantoue épousa;
<vic. hug. 24.0.97> la plus belle, Matha, soeur du prince de Cumes,
<vic. hug. 24.0.98> est blonde; et, l'éventant d'un éventail de plumes,
<vic. hug. 24.0.99> sa naine, par moments, lui découvre les seins;
<vic. hug. 24.0.100> couchée et comme lasse au milieu des coussins,
<vic. hug. 24.0.101> elle enivre le roi d'attitudes lascives;
<vic. hug. 24.0.102> son rire jeune et fou laisse voir ses gencives;
<vic. hug. 24.0.103> elle a ce vêtement ouvert sur le côté,
<vic. hug. 24.0.104> qui, plus tard, fut au louvre effrontément porté
<vic. hug. 24.0.105> par Bonne De Berry, fille de Jean De France.
<vic. hug. 24.0.106> Dans Ancône, est-ce deuil, terreur, indifférence?
<vic. hug. 24.0.107> Tout se tait; les maisons, les bouges, les palais,
<vic. hug. 24.0.108> ont bouché leur lucarne ou fermé leurs volets;
<vic. hug. 24.0.109> le cadran qui dit l'heure a l'air triste et funeste.
<vic. hug. 24.0.110> Le soleil luit aux cieux comme dans une peste;
<vic. hug. 24.0.111> que l'homme soit foulé par les rois ou saisi
<vic. hug. 24.0.112> par les fléaux, l'azur n'en a point de souci;
<vic. hug. 24.0.113> le soleil, qui n'a pas d'ombre et de lueurs fausses,
<vic. hug. 24.0.114> rit devant les tyrans comme il rit sur les fosses.
<vic. hug. 24.0.115> Ratbert vient d'inventer, en se frappant le front,
<vic. hug. 24.0.116> un piège où ceux qu'il veut détruire tomberont;
<vic. hug. 24.0.117> il en parle tout bas aux princes, qui sourient.
<vic. hug. 24.0.118> La prière-le peuple aime que les rois prient -
<vic. hug. 24.0.119> est faite par Tibère, évêque de Verceil.
<vic. hug. 24.0.120> Tous étant réunis, on va tenir conseil.
<vic. hug. 24.0.121> Les deux huissiers de l'ordre, Anchise avec
<vic. hug. 24.0.122> Trophime,
<vic. hug. 24.0.123> invitent le plus grand comme le plus infime
<vic. hug. 24.0.124> à parler, l'empereur voulant que les avis,
<vic. hug. 24.0.125> mauvais, soient entendus, et, justes, soient suivis;
<vic. hug. 24.0.126> puis il est répété par les huissiers, Anchise
<vic. hug. 24.0.127> et Trophime, qu'il faut avec une pleine franchise
<vic. hug. 24.0.128> sur la guerre entreprise offrir son sentiment;
<vic. hug. 24.0.129> que chacun doit parler à son tour librement;
<vic. hug. 24.0.130> que c'est jour de chapitre et jour de conscience;
<vic. hug. 24.0.131> et que, dans ces jours-là, les rois ont patience,
<vic. hug. 24.0.132> vu que, devant le Christ, Thomas Didyme a pu
<vic. hug. 24.0.133> parler insolemment sans être interrompu.
<vic. hug. 24.0.134> Et puisse l'empereur vivre longues années!
<vic. hug. 24.0.135> On voit devant Ratbert trois haches destinées,
<vic. hug. 24.0.136> la première, au quartier de boeuf rouge et fumant
<vic. hug. 24.0.137> qu'un grand brasier joyeux cuit à son flamboiement,
<vic. hug. 24.0.138> la deuxième, au tonneau de vin que sur la table
<vic. hug. 24.0.139> a placé l'échanson aidé du connétable,
<vic. hug. 24.0.140> la troisième, à celui dont l'avis déplaira.
<vic. hug. 24.0.141> Un se lève. On se tait. C'est Jean De Carrara.
<vic. hug. 24.0.142> "Ta politique est sage et ta guerre est adroite,
<vic. hug. 24.0.143> noble empereur, et Dieu te tient dans sa main droite.
<vic. hug. 24.0.144> Qui te conteste est traître et qui te brave est fou.
<vic. hug. 24.0.145> Je suis ton homme lige, et, toujours, n'importe où,
<vic. hug. 24.0.146> je te suivrai, mon maître, et j'aimerai ta chaîne,
<vic. hug. 24.0.147> et je la porterai.
<vic. hug. 24.0.148> - Celle-ci, capitaine
<vic. hug. 24.0.149> dit Ratbert, lui jetant au cou son collier d'or.
<vic. hug. 24.0.150> De plus, j'ai Perpignan, je t'en fais régidor."
<vic. hug. 24.0.151> L'archevêque D'Urbin salue, il examine
<vic. hug. 24.0.152> le plan de guerre, sac des communes, famine,
<vic. hug. 24.0.153> les moyens souterrains, les rapports d'espions.
<vic. hug. 24.0.154> "Sire, vous êtes grand comme les scipions;
<vic. hug. 24.0.155> en vous voyant, le flanc de l'église tressaille.
<vic. hug. 24.0.156> - Archevêque, pardieu! Dit Ratbert, je te baille
<vic. hug. 24.0.157> un sou par muid de vin qu'on boit à Besançon."
<vic. hug. 24.0.158> Cibo, qui parle avec un accent brabançon,
<vic. hug. 24.0.159> s'en excuse, ayant fait à Louvain ses études,
<vic. hug. 24.0.160> et dit:
<vic. hug. 24.0.161> "sire, les gens à fières attitudes
<vic. hug. 24.0.162> sont des félons; pieds nus et la chaîne aux poignets,
<vic. hug. 24.0.163> qu'on les fouette. Ô mon roi! Par votre mère Agnès,
<vic. hug. 24.0.164> vous êtes empereur; vous avez les trois villes,
<vic. hug. 24.0.165> Arles, Rome de Gaule et la mère des Milles,
<vic. hug. 24.0.166> Bordeaux en Aquitaine et les îles de Ré,
<vic. hug. 24.0.167> Naple, où le mont Vésuve est fort considéré.
<vic. hug. 24.0.168> Qui vous résiste essaye une lutte inutile;
<vic. hug. 24.0.169> noble, qu'on le dégrade, et, serf, qu'on le mutile;
<vic. hug. 24.0.170> vous affronter est crime, orgueil, lâche fureur;
<vic. hug. 24.0.171> quiconque ne dit pas: Ratbert est l'empereur,
<vic. hug. 24.0.172> doit mourir; nous avons des potences, j'espère.
<vic. hug. 24.0.173> Quant à moi, je voudrais, fût-ce mon propre père,
<vic. hug. 24.0.174> s'il osait blasphémer César que Dieu conduit,
<vic. hug. 24.0.175> voir les corbeaux percher sur ses côtes la nuit,
<vic. hug. 24.0.176> et la lune passer à travers son squelette."
<vic. hug. 24.0.177> Ratbert dit: "bon marquis, je te donne Spolète."
<vic. hug. 24.0.178> C'est à Malaspina de parler. Un vieillard
<vic. hug. 24.0.179> se troublerait devant ce jeune homme; il sait l'art
<vic. hug. 24.0.180> d'évoquer le démon, la stryge, l'égrégore;
<vic. hug. 24.0.181> il teint sa dague avec du suc de mandragore;
<vic. hug. 24.0.182> il sait des palefrois empoisonner le mors;
<vic. hug. 24.0.183> dans une guerre, il a rempli de serpents morts
<vic. hug. 24.0.184> les citernes de l'eau qu'on boit dans les Abruzzes;
<vic. hug. 24.0.185> il dit: "la guerre est sainte! " Il rend compte des
<vic. hug. 24.0.186> ruses,
<vic. hug. 24.0.187> à voix basse, et finit à voix haute en priant:
<vic. hug. 24.0.188> "fais régner l'empereur du nord à l'orient!
<vic. hug. 24.0.189> Mon Dieu, c'est par sa bouche auguste que tu parles.
<vic. hug. 24.0.190> - Je te fais capischol de mon chapitre d'Arles, "
<vic. hug. 24.0.191> dit Ratbert.
<vic. hug. 24.0.192> Afranus se lève le dernier.
<vic. hug. 24.0.193> Cet évêque est pieux, charitable, aumônier;
<vic. hug. 24.0.194> quoique jeune, il voulait se faire anachorète;
<vic. hug. 24.0.195> il est grand casuiste et très-savant; il traite
<vic. hug. 24.0.196> les biens du monde en homme austère et détaché;
<vic. hug. 24.0.197> jadis, il a traduit en vers latins Psyché;
<vic. hug. 24.0.198> comme il est humble, il a les reins ceints d'une
<vic. hug. 24.0.199> corde.
<vic. hug. 24.0.200> Il invoque l'esprit divin; puis il aborde
<vic. hug. 24.0.201> les questions:-Ratbert, par stratagème, a mis
<vic. hug. 24.0.202> son drapeau sur les murs d'Ancône; c'est permis;
<vic. hug. 24.0.203> Ancône étant peu sage; et la ruse est licite
<vic. hug. 24.0.204> lorsqu'elle a glorieuse et pleine réussite,
<vic. hug. 24.0.205> et qu'au bonheur public on la voit aboutir;
<vic. hug. 24.0.206> et ce n'est pas tromper, et ce n'est pas mentir
<vic. hug. 24.0.207> que mettre à la raison les discordes civiles;
<vic. hug. 24.0.208> les prétextes sont bons pour entrer dans les villes. -
<vic. hug. 24.0.209> Il ajoute: "la ruse, ou ce qu'on nomme ainsi,
<vic. hug. 24.0.210> fait de la guerre, en somme, un art plus adouci;
<vic. hug. 24.0.211> moins de coups, moins de bruit; la victoire plus
<vic. hug. 24.0.212> sûre.
<vic. hug. 24.0.213> J'admire notre prince, et, quand je le mesure
<vic. hug. 24.0.214> aux anciens Alarics, aux antiques Cyrus
<vic. hug. 24.0.215> passant leur vie en chocs violents et bourrus,
<vic. hug. 24.0.216> je l'estime plus grand, faisant la différence
<vic. hug. 24.0.217> d'Ennius à Virgile et de Plaute à Térence.
<vic. hug. 24.0.218> Je donne mon avis, sire, timidement;
<vic. hug. 24.0.219> je suis d'église, et n'ai que l'humble entendement
<vic. hug. 24.0.220> d'un pauvre clerc, mieux fait pour chanter des
<vic. hug. 24.0.221> cantiques
<vic. hug. 24.0.222> que pour parler devant de si grands politiques;
<vic. hug. 24.0.223> mais, beau sire, on ne peut voir que son horizon,
<vic. hug. 24.0.224> et raisonner qu'avec ce qu'on a de raison;
<vic. hug. 24.0.225> je suis prêtre, et la messe est ma seule lecture;
<vic. hug. 24.0.226> je suis très-ignorant; chacun a sa monture
<vic. hug. 24.0.227> qu'il monte avec audace ou bien avec effroi;
<vic. hug. 24.0.228> il faut pour l'empereur le puissant palefroi
<vic. hug. 24.0.229> bardé de fer, nourri d'orge blanche et d'épeautre,
<vic. hug. 24.0.230> le dragon pour l'archange et l'âne pour l'apôtre.
<vic. hug. 24.0.231> Je poursuis, et je dis qu'il est bon que le droit
<vic. hug. 24.0.232> soit, pour le roi, très-large, et, pour le peuple,
<vic. hug. 24.0.233> étroit;
<vic. hug. 24.0.234> le peuple étant bétail et le roi, berger. Sire,
<vic. hug. 24.0.235> l'empereur ne veut rien sans que Dieu le désire.
<vic. hug. 24.0.236> Donc, faites! Vous pouvez, sans avertissements,
<vic. hug. 24.0.237> guerroyer les chrétiens comme les ottomans;
<vic. hug. 24.0.238> les ottomans étant hors de la loi vulgaire,
<vic. hug. 24.0.239> on peut les attaquer sans déclarer la guerre;
<vic. hug. 24.0.240> c'est si juste et si vrai, que, pour premiers effets,
<vic. hug. 24.0.241> vos flottes, sire, ont pris dix galères de Fez;
<vic. hug. 24.0.242> quant aux chrétiens, du jour qu'ils sont vos
<vic. hug. 24.0.243> adversaires,
<vic. hug. 24.0.244> ils sont de fait païens, sire, et de droit corsaires.
<vic. hug. 24.0.245> Il serait malheureux qu'un scrupule arrêtât
<vic. hug. 24.0.246> sa majesté, quand c'est pour le bien de l'état.
<vic. hug. 24.0.247> Chaque affaire a sa loi; chaque chose a son heure.
<vic. hug. 24.0.248> La fille du marquis de final est mineure;
<vic. hug. 24.0.249> peut-on la détrôner? En même temps, peut-on
<vic. hug. 24.0.250> conserver, à la soeur de l'empereur, Menton?
<vic. hug. 24.0.251> Sans doute. Les pays ont des moeurs différentes.
<vic. hug. 24.0.252> Pourvu que de l'église on maintienne les rentes,
<vic. hug. 24.0.253> on le peut. Les vieux temps, qui n'ont plus d'avocats,
<vic. hug. 24.0.254> agissaient autrement; mais je fais peu de cas
<vic. hug. 24.0.255> de ces temps-là; c'étaient des temps de république.
<vic. hug. 24.0.256> L'empereur, c'est la règle; et, bref, la loi
<vic. hug. 24.0.257> salique,
<vic. hug. 24.0.258> très-mauvaise à Menton, est très-bonne à Final.
<vic. hug. 24.0.259> - Évêque, dit le roi, tu seras cardinal."
<vic. hug. 24.0.260> Pendant que le conseil se tenait de la sorte,
<vic. hug. 24.0.261> et qu'ils parlaient ainsi dans cette ville morte,
<vic. hug. 24.0.262> et que le maître avait sous ses pieds ces prélats,
<vic. hug. 24.0.263> ces femmes, ces barons en habits de galas,
<vic. hug. 24.0.264> et l'Italie au loin comme une solitude,
<vic. hug. 24.0.265> quelques seigneurs, ainsi qu'ils en ont l'habitude,
<vic. hug. 24.0.266> regardant derrière eux d'un regard inquiet,
<vic. hug. 24.0.267> virent que le satan de pierre souriait.
