<vic. hug. 6.0.0> Booz Endormi
<vic. hug. 6.0.1> Booz s'était couché de fatigue accablé;
<vic. hug. 6.0.2> il avait tout le jour travaillé dans son aire;
<vic. hug. 6.0.3> puis avait fait son lit à sa place ordinaire;
<vic. hug. 6.0.4> Booz dormait auprès des boisseaux pleins de blé.
<vic. hug. 6.0.5> Ce vieillard possédait des champs de blés et d'orge;
<vic. hug. 6.0.6> il était, quoique riche, à la justice enclin;
<vic. hug. 6.0.7> il n'avait pas de fange en l'eau de son moulin;
<vic. hug. 6.0.8> il n'avait pas d'enfer dans le feu de sa forge.
<vic. hug. 6.0.9> Sa barbe était d'argent comme un ruisseau d'avril.
<vic. hug. 6.0.10> Sa gerbe n'était point avare ni haineuse;
<vic. hug. 6.0.11> quand il voyait passer quelque pauvre glaneuse:
<vic. hug. 6.0.12> "laissez tomber exprès des épis, "disait-il.
<vic. hug. 6.0.13> Cet homme marchait pur loin des sentiers obliques,
<vic. hug. 6.0.14> vêtu de probité candide et de lin blanc;
<vic. hug. 6.0.15> et, toujours du côté des pauvres ruisselant,
<vic. hug. 6.0.16> ses sacs de grains semblaient des fontaines publiques.
<vic. hug. 6.0.17> Booz était bon maître et fidèle parent;
<vic. hug. 6.0.18> il était généreux, quoiqu'il fût économe;
<vic. hug. 6.0.19> les femmes regardaient Booz plus qu'un jeune homme,
<vic. hug. 6.0.20> car le jeune homme est beau, mais le vieillard est
<vic. hug. 6.0.21> grand.
<vic. hug. 6.0.22> Le vieillard, qui revient vers la source première,
<vic. hug. 6.0.23> entre aux jours éternels et sort des jours changeants;
<vic. hug. 6.0.24> et l'on voit de la flamme aux yeux des jeunes gens,
<vic. hug. 6.0.25> mais dans l'oeil du vieillard on voit de la lumière.
<vic. hug. 6.0.26> Donc, Booz dans la nuit dormait parmi les siens.
<vic. hug. 6.0.27> Près des meules, qu'on eût prises pour des décombres,
<vic. hug. 6.0.28> les moissonneurs couchés faisaient des groupes
<vic. hug. 6.0.29> sombres;
<vic. hug. 6.0.30> et ceci se passait dans des temps très-anciens.
<vic. hug. 6.0.31> Les tribus d'Israël avaient pour chef un juge;
<vic. hug. 6.0.32> la terre, où l'homme errait sous la tente, inquiet
<vic. hug. 6.0.33> des empreintes de pieds de géants qu'il voyait,
<vic. hug. 6.0.34> était encor mouillée et molle du déluge.
<vic. hug. 6.0.35> Comme dormait Jacob, comme dormait Judith,
<vic. hug. 6.0.36> Booz, les yeux fermés, gisait sous la feuillée;
<vic. hug. 6.0.37> or, la porte du ciel s'étant entre-bâillée
<vic. hug. 6.0.38> au-dessus de sa tête, un songe en descendit.
<vic. hug. 6.0.39> Et ce songe était tel, que Booz vit un chêne
<vic. hug. 6.0.40> qui, sorti de son ventre, allait jusqu'au ciel bleu;
<vic. hug. 6.0.41> une race y montait comme une longue chaîne;
<vic. hug. 6.0.42> un roi chantait en bas, en haut mourait un dieu.
<vic. hug. 6.0.43> Et Booz murmurait avec la voix de l'âme:
<vic. hug. 6.0.44> "comment se pourrait-il que de moi ceci vînt?
<vic. hug. 6.0.45> Le chiffre de mes ans a passé quatre-vingt,
<vic. hug. 6.0.46> et je n'ai pas de fils, et je n'ai plus de femme.
<vic. hug. 6.0.47> "Voilà longtemps que celle avec qui j'ai dormi,
<vic. hug. 6.0.48> ô seigneur! A quitté ma couche pour la vôtre;
<vic. hug. 6.0.49> et nous sommes encor tout mêlés l'un à l'autre,
<vic. hug. 6.0.50> elle à demi vivante et moi mort à demi.
<vic. hug. 6.0.51> "Une race naîtrait de moi! Comment le croire?
<vic. hug. 6.0.52> Comment se pourrait-il que j'eusse des enfants?
<vic. hug. 6.0.53> Quand on est jeune, on a des matins triomphants;
<vic. hug. 6.0.54> le jour sort de la nuit comme d'une victoire;
<vic. hug. 6.0.55> "mais, vieux, on tremble ainsi qu'à l'hiver le
<vic. hug. 6.0.56> bouleau;
<vic. hug. 6.0.57> je suis veuf, je suis seul, et sur moi le soir tombe,
<vic. hug. 6.0.58> et je courbe, ô mon Dieu! Mon âme vers la tombe,
<vic. hug. 6.0.59> comme un boeuf ayant soif penche son front vers
<vic. hug. 6.0.60> l'eau."
<vic. hug. 6.0.61> Ainsi parlait Booz dans le rêve et l'extase,
<vic. hug. 6.0.62> tournant vers Dieu ses yeux par le sommeil noyés;
<vic. hug. 6.0.63> le cèdre ne sent pas une rose à sa base,
<vic. hug. 6.0.64> et lui ne sentait pas une femme à ses pieds.
<vic. hug. 6.0.65> Pendant qu'il sommeillait, Ruth, une moabite,
<vic. hug. 6.0.66> s'était couchée aux pieds de Booz, le sein nu,
<vic. hug. 6.0.67> espérant on ne sait quel rayon inconnu,
<vic. hug. 6.0.68> quand viendrait du réveil la lumière subite.
<vic. hug. 6.0.69> Booz ne savait point qu'une femme était là,
<vic. hug. 6.0.70> et Ruth ne savait point ce que Dieu voulait d'elle.
<vic. hug. 6.0.71> Un frais parfum sortait des touffes d'asphodèle;
<vic. hug. 6.0.72> les souffles de la nuit flottaient sur Galgala.
<vic. hug. 6.0.73> L'ombre était nuptiale, auguste et solennelle;
<vic. hug. 6.0.74> les anges y volaient sans doute obscurément,
<vic. hug. 6.0.75> car on voyait passer dans la nuit, par moment,
<vic. hug. 6.0.76> quelque chose de bleu qui paraissait une aile.
<vic. hug. 6.0.77> La respiration de Booz qui dormait,
<vic. hug. 6.0.78> se mêlait au bruit sourd des ruisseaux sur la mousse.
<vic. hug. 6.0.79> On était dans le mois où la nature est douce,
<vic. hug. 6.0.80> les collines ayant des lys sur leur sommet.
<vic. hug. 6.0.81> Ruth songeait et Booz dormait; l'herbe était
<vic. hug. 6.0.82> noire;
<vic. hug. 6.0.83> les grelots des troupeaux palpitaient vaguement;
<vic. hug. 6.0.84> une immense bonté tombait du firmament;
<vic. hug. 6.0.85> c'était l'heure tranquille où les lions vont boire.
<vic. hug. 6.0.86> Tout reposait dans Ur et dans Jérimadeth;
<vic. hug. 6.0.87> les astres émaillaient le ciel profond et sombre;
<vic. hug. 6.0.88> le croissant fin et clair parmi ces fleurs de l'ombre
<vic. hug. 6.0.89> brillait à l'occident, et Ruth se demandait,
<vic. hug. 6.0.90> immobile, ouvrant l'oeil à moitié sous ses voiles,
<vic. hug. 6.0.91> quel dieu, quel moissonneur de l'éternel été,
<vic. hug. 6.0.92> avait, en s'en allant, négligemment jeté
<vic. hug. 6.0.93> cette faucille d'or dans le champ des étoiles.
