<vic. hug. 34.0.0> Les pauvres gens
<vic. hug. 34.2.1> il est nuit. La cabane est pauvre, mais bien close.
<vic. hug. 34.2.2> Le logis est plein d'ombre, et l'on sent quelque chose
<vic. hug. 34.2.3> qui rayonne à travers ce crépuscule obscur.
<vic. hug. 34.2.4> Des filets de pêcheur sont accrochés au mur.
<vic. hug. 34.2.5> Au fond, dans l'encoignure où quelque humble vaisselle
<vic. hug. 34.2.6> aux planches d'un bahut vaguement étincelle,
<vic. hug. 34.2.7> on distingue un grand lit aux longs rideaux tombants.
<vic. hug. 34.2.8> Tout près, un matelas s'étend sur de vieux bancs,
<vic. hug. 34.2.9> et cinq petits enfants, nid d'âmes, y sommeillent.
<vic. hug. 34.2.10> La haute cheminée où quelques flammes veillent
<vic. hug. 34.2.11> rougit le plafond sombre, et, le front sur le lit,
<vic. hug. 34.2.12> une femme à genoux prie, et songe, et pâlit.
<vic. hug. 34.2.13> C'est la mère. Elle est seule. Et dehors, blanc
<vic. hug. 34.2.14> d'écume,
<vic. hug. 34.2.15> au ciel, aux vents, aux rocs, à la nuit, à la brume,
<vic. hug. 34.2.16> le sinistre océan jette son noir sanglot.
<vic. hug. 34.2.1> l'homme est en mer. Depuis l'enfance matelot,
<vic. hug. 34.2.2> il livre au hasard sombre une rude bataille.
<vic. hug. 34.2.3> Pluie ou bourrasque, il faut qu'il sorte, il faut
<vic. hug. 34.2.4> qu'il aille,
<vic. hug. 34.2.5> car les petits enfants ont faim. Il part le soir
<vic. hug. 34.2.6> quand l'eau profonde monte aux marches du musoir.
<vic. hug. 34.2.7> Il gouverne à lui seul sa barque à quatre voiles.
<vic. hug. 34.2.8> La femme est au logis, cousant les vieilles toiles,
<vic. hug. 34.2.9> remmaillant les filets, préparant l'hameçon,
<vic. hug. 34.2.10> surveillant l'âtre où bout la soupe de poisson,
<vic. hug. 34.2.11> puis priant Dieu sitôt que les cinq enfants dorment.
<vic. hug. 34.2.12> Lui, seul, battu des flots qui toujours se reforment,
<vic. hug. 34.2.13> il s'en va dans l'abîme et s'en va dans la nuit.
<vic. hug. 34.2.14> Dur labeur! Tout est noir, tout est froid; rien ne
<vic. hug. 34.2.15> luit.
<vic. hug. 34.2.16> Dans les brisants, parmi les lames en démence,
<vic. hug. 34.2.17> l'endroit bon à la pêche, et, sur la mer immense,
<vic. hug. 34.2.18> le lieu mobile, obscur, capricieux, changeant,
<vic. hug. 34.2.19> où se plaît le poisson aux nageoires d'argent,
<vic. hug. 34.2.20> ce n'est qu'un point; c'est grand deux fois comme la
<vic. hug. 34.2.21> chambre.
<vic. hug. 34.2.22> Or, la nuit, dans l'ondée et la brume, en décembre,
<vic. hug. 34.2.23> pour rencontrer ce point sur le désert mouvant,
<vic. hug. 34.2.24> comme il faut calculer la marée et le vent!
<vic. hug. 34.2.25> Comme il faut combiner sûrement les manoeuvres!
<vic. hug. 34.2.26> Les flots le long du bord glissent, vertes
<vic. hug. 34.2.27> couleuvres;
<vic. hug. 34.2.28> le gouffre roule et tord ses plis démesurés
<vic. hug. 34.2.29> et fait râler d'horreur les agrès effarés.
<vic. hug. 34.2.30> Lui, songe à sa Jeannie au sein des mers glacées,
<vic. hug. 34.2.31> et Jeannie en pleurant l'appelle; et leurs pensées
<vic. hug. 34.2.32> se croisent dans la nuit, divins oiseaux du coeur.
<vic. hug. 34.3.1> elle prie, et la mauve au cri rauque et moqueur
<vic. hug. 34.3.2> l'importune, et, parmi les écueils en décombres,
<vic. hug. 34.3.3> l'océan l'épouvante, et toutes sortes d'ombres
<vic. hug. 34.3.4> passent dans son esprit: la mer, les matelots
<vic. hug. 34.3.5> emportés à travers la colère des flots.
<vic. hug. 34.3.6> Et dans sa gaîne, ainsi que le sang de l'artère,
<vic. hug. 34.3.7> la froide horloge bat, jetant dans le mystère,
<vic. hug. 34.3.8> goutte à goutte, le temps, saisons, printemps,
<vic. hug. 34.3.9> hivers;
<vic. hug. 34.3.10> et chaque battement, dans l'énorme univers,
<vic. hug. 34.3.11> ouvre aux âmes, essaims d'autours et de colombes,
<vic. hug. 34.3.12> d'un côté les berceaux et de l'autre les tombes.
<vic. hug. 34.3.13> Elle songe, elle rêve, - et tant de pauvreté!
<vic. hug. 34.3.14> Ses petits vont pieds nus l'hiver comme l'été.
<vic. hug. 34.3.15> Pas de pain de froment. On mange du pain d'orge.
<vic. hug. 34.3.16> - Ô Dieu! Le vent rugit comme un soufflet de forge,
<vic. hug. 34.3.17> la côte fait le bruit d'une enclume, on croit voir
<vic. hug. 34.3.18> les constellations fuir dans l'ouragan noir
<vic. hug. 34.3.19> comme les tourbillons d'étincelles de l'âtre.
<vic. hug. 34.3.20> C'est l'heure où, gai danseur, minuit rit et folâtre
<vic. hug. 34.3.21> sous le loup de satin qu'illuminent ses yeux,
<vic. hug. 34.3.22> et c'est l'heure où minuit, brigand mystérieux,
<vic. hug. 34.3.23> voilé d'ombre et de pluie et le front dans la bise,
<vic. hug. 34.3.24> prend un pauvre marin frissonnant et le brise
<vic. hug. 34.3.25> aux rochers monstrueux apparus brusquement. -
<vic. hug. 34.3.26> Horreur! L'homme, dont l'onde éteint le hurlement,
<vic. hug. 34.3.27> sent fondre et s'enfoncer le bâtiment qui plonge;
<vic. hug. 34.3.28> il sent s'ouvrir sous lui l'ombre et l'abîme, et songe
<vic. hug. 34.3.29> au vieil anneau de fer du quai plein de soleil!
<vic. hug. 34.3.30> Ces mornes visions troublent son coeur, pareil
<vic. hug. 34.3.31> à la nuit. Elle tremble et pleure.
<vic. hug. 34.4.1> ô pauvres femmes
<vic. hug. 34.4.2> de pêcheurs! C'est affreux de se dire: "mes âmes,
<vic. hug. 34.4.3> père, amant, frères, fils, tout ce que j'ai de cher,
<vic. hug. 34.4.4> c'est là, dans ce chaos! - Mon coeur, mon sang, ma
<vic. hug. 34.4.5> chair! "
<vic. hug. 34.4.6> Ciel! Être en proie aux flots, c'est être en proie
<vic. hug. 34.4.7> aux bêtes.
<vic. hug. 34.4.8> Oh! Songer que l'eau joue avec toutes ces têtes,
<vic. hug. 34.4.9> depuis le mousse enfant jusqu'au mari patron,
<vic. hug. 34.4.10> et que le vent hagard, soufflant dans son clairon,
<vic. hug. 34.4.11> dénoue au-dessus d'eux sa longue et folle tresse,
<vic. hug. 34.4.12> et que peut-être ils sont à cette heure en détresse,
<vic. hug. 34.4.13> et qu'on ne sait jamais au juste ce qu'ils font,
<vic. hug. 34.4.14> et que, pour tenir tête à cette mer sans fond,
<vic. hug. 34.4.15> à tous ces gouffres d'ombre où ne luit nulle étoile,
<vic. hug. 34.4.16> ils n'ont qu'un bout de planche avec un bout de toile!
<vic. hug. 34.4.17> Souci lugubre! On court à travers les galets,
<vic. hug. 34.4.18> le flot monte, on lui parle, on crie: "oh!
<vic. hug. 34.4.19> Rends-nous-les! "
<vic. hug. 34.4.20> Mais, hélas! Que veut-on que dise à la pensée
<vic. hug. 34.4.21> toujours sombre, la mer toujours bouleversée!
<vic. hug. 34.4.22> Jeannie est bien plus triste encor. Son homme est
<vic. hug. 34.4.23> seul!
<vic. hug. 34.4.24> Seul dans cette âpre nuit! Seul sous ce noir linceul!
<vic. hug. 34.4.25> Pas d'aide. Ses enfants sont trop petits. - Ô mère!
<vic. hug. 34.4.26> Tu dis: "s'ils étaient grands! - Leur père est
<vic. hug. 34.4.27> seul! ". Chimère!
<vic. hug. 34.4.28> Plus tard, quand ils seront près du père, et partis,
<vic. hug. 34.4.29> tu diras en pleurant: "oh! S'ils étaient petits! "
<vic. hug. 34.5.1> elle prend sa lanterne et sa cape. - C'est l'heure
<vic. hug. 34.5.2> d'aller voir s'il revient, si la mer est meilleure,
<vic. hug. 34.5.3> s'il fait jour, si la flamme est au mât du signal.
<vic. hug. 34.5.4> Allons! - Et la voilà qui part. L'air matinal
<vic. hug. 34.5.5> ne souffle pas encor. Rien. Pas de ligne blanche
<vic. hug. 34.5.6> dans l'espace où le flot des ténèbres s'épanche.
<vic. hug. 34.5.7> Il pleut. Rien n'est plus noir que la pluie au matin;
<vic. hug. 34.5.8> on dirait que le jour tremble et doute, incertain,
<vic. hug. 34.5.9> et qu'ainsi que l'enfant, l'aube pleure de naître.
<vic. hug. 34.5.10> Elle va. L'on ne voit luire aucune fenêtre.
<vic. hug. 34.5.11> Tout à coup, à ses yeux qui cherchent le chemin,
<vic. hug. 34.5.12> avec je ne sais quoi de lugubre et d'humain
<vic. hug. 34.5.13> une sombre masure apparaît décrépite;
<vic. hug. 34.5.14> ni lumière, ni feu; la porte au vent palpite;
<vic. hug. 34.5.15> sur les murs vermoulus branle un toit hasardeux;
<vic. hug. 34.5.16> la bise sur ce toit tord des chaumes hideux,
<vic. hug. 34.5.17> jaunes, sales, pareils aux grosses eaux d'un fleuve.
<vic. hug. 34.5.18> "Tiens, je ne pensais plus à cette pauvre veuve,
<vic. hug. 34.5.19> dit-elle; mon mari, l'autre jour, la trouva
<vic. hug. 34.5.20> malade et seule; il faut voir comment elle va."
<vic. hug. 34.5.21> Elle frappe à la porte, elle écoute; personne
<vic. hug. 34.5.22> ne répond. Et Jeannie au vent de mer frissonne.
<vic. hug. 34.5.23> "Malade! Et ses enfants! Comme c'est mal nourri!
<vic. hug. 34.5.24> Elle n'en a que deux, mais elle est sans mari."
<vic. hug. 34.5.25> Puis, elle frappe encore."  Hé! Voisine! " Elle
<vic. hug. 34.5.26> appelle.
<vic. hug. 34.5.27> Et la maison se tait toujours."  Ah! Dieu! Dit-elle,
<vic. hug. 34.5.28> comme elle dort, qu'il faut l'appeler si longtemps! "
<vic. hug. 34.5.29> La porte, cette fois, comme si, par instants,
<vic. hug. 34.5.30> les objets étaient pris d'une pitié suprême,
<vic. hug. 34.5.31> morne, tourna dans l'ombre et s'ouvrit d'elle-même.
<vic. hug. 34.6.1> elle entra. Sa lanterne éclaira le dedans
<vic. hug. 34.6.2> du noir logis muet au bord des flots grondants.
<vic. hug. 34.6.3> L'eau tombait du plafond comme des trous d'un crible.
<vic. hug. 34.6.4> Au fond était couchée une forme terrible;
<vic. hug. 34.6.5> une femme immobile et renversée, ayant
<vic. hug. 34.6.6> les pieds nus, le regard obscur, l'air effrayant;
<vic. hug. 34.6.7> un cadavre;-autrefois, mère joyeuse et forte; -
<vic. hug. 34.6.8> le spectre échevelé de la misère morte;
<vic. hug. 34.6.9> ce qui reste du pauvre après un long combat.
<vic. hug. 34.6.10> Elle laissait, parmi la paille du grabat,
<vic. hug. 34.6.11> son bras livide et froid et sa main déjà verte
<vic. hug. 34.6.12> pendre, et l'horreur sortait de cette bouche ouverte
<vic. hug. 34.6.13> d'où l'âme en s'enfuyant, sinistre, avait jeté
<vic. hug. 34.6.14> ce grand cri de la mort qu'entend l'éternité!
<vic. hug. 34.6.15> Près du lit où gisait la mère de famille,
<vic. hug. 34.6.16> deux tout petits enfants, le garçon et la fille,
<vic. hug. 34.6.17> dans le même berceau souriaient endormis.
<vic. hug. 34.6.18> La mère, se sentant mourir, leur avait mis
<vic. hug. 34.6.19> sa mante sur les pieds et sur le corps sa robe,
<vic. hug. 34.6.20> afin que, dans cette ombre où la mort nous dérobe,
<vic. hug. 34.6.21> ils ne sentissent plus la tiédeur qui décroît,
<vic. hug. 34.6.22> et pour qu'ils eussent chaud pendant qu'elle aurait
<vic. hug. 34.6.23> froid.
<vic. hug. 34.7.1> comme ils dorment tous deux dans le berceau qui
<vic. hug. 34.7.2> tremble!
<vic. hug. 34.7.3> Leur haleine est paisible et leur front calme. Il
<vic. hug. 34.7.4> semble
<vic. hug. 34.7.5> que rien n'éveillerait ces orphelins dormant,
<vic. hug. 34.7.6> pas même le clairon du dernier jugement;
<vic. hug. 34.7.7> car, étant innocents, ils n'ont pas peur du juge.
<vic. hug. 34.7.8> Et la pluie au dehors gronde comme un déluge.
<vic. hug. 34.7.9> Du vieux toit crevassé, d'où la rafale sort,
<vic. hug. 34.7.10> une goutte parfois tombe sur ce front mort,
<vic. hug. 34.7.11> glisse sur cette joue et devient une larme.
<vic. hug. 34.7.12> La vague sonne ainsi qu'une cloche d'alarme.
<vic. hug. 34.7.13> La morte écoute l'ombre avec stupidité.
<vic. hug. 34.7.14> Car le corps, quand l'esprit radieux l'a quitté,
<vic. hug. 34.7.15> a l'air de chercher l'âme et de rappeler l'ange;
<vic. hug. 34.7.16> il semble qu'on entend ce dialogue étrange
<vic. hug. 34.7.17> entre la bouche pâle et l'oeil triste et hagard:
<vic. hug. 34.7.18> "qu'as-tu fait de ton souffle? - Et toi, de ton
<vic. hug. 34.7.19> regard? "
<vic. hug. 34.7.20> Hélas! Aimez, vivez, cueillez les primevères,
<vic. hug. 34.7.21> dansez, riez, brûlez vos coeurs, videz vos verres.
<vic. hug. 34.7.22> Comme au sombre océan arrive tout ruisseau,
<vic. hug. 34.7.23> le sort donne pour but au festin, au berceau,
<vic. hug. 34.7.24> aux mères adorant l'enfance épanouie,
<vic. hug. 34.7.25> aux baisers de la chair dont l'âme est éblouie,
<vic. hug. 34.7.26> aux chansons, au sourire, à l'amour frais et beau,
<vic. hug. 34.7.27> le refroidissement lugubre du tombeau!
<vic. hug. 34.8.1> qu'est-ce donc que Jeannie a fait chez cette morte?
<vic. hug. 34.8.2> Sous sa cape aux longs plis qu'est-ce donc qu'elle
<vic. hug. 34.8.3> emporte?
<vic. hug. 34.8.4> Qu'est-ce donc que Jeannie emporte en s'en allant?
<vic. hug. 34.8.5> Pourquoi son coeur bat-il? Pourquoi son pas
<vic. hug. 34.8.6> tremblant
<vic. hug. 34.8.7> se hâte-t-il ainsi? D'où vient qu'en la ruelle
<vic. hug. 34.8.8> elle court, sans oser regarder derrière elle?
<vic. hug. 34.8.9> Qu'est-ce donc qu'elle cache avec un air troublé
<vic. hug. 34.8.10> dans l'ombre, sur son lit? Qu'a-t-elle donc volé?
<vic. hug. 34.9.1> quand elle fut rentrée au logis, la falaise
<vic. hug. 34.9.2> blanchissait; près du lit elle prit une chaise
<vic. hug. 34.9.3> et s'assit toute pâle; on eût dit qu'elle avait
<vic. hug. 34.9.4> un remords, et son front tomba sur le chevet,
<vic. hug. 34.9.5> et, par instants, à mots entrecoupés, sa bouche
<vic. hug. 34.9.6> parlait, pendant qu'au loin grondait la mer farouche.
<vic. hug. 34.9.7> "-Mon pauvre homme! Ah! Mon Dieu! Que
<vic. hug. 34.9.8> va-t-il dire? Il a
<vic. hug. 34.9.9> déjà tant de souci! Qu'est-ce que j'ai fait là?
<vic. hug. 34.9.10> Cinq enfants sur les bras! Ce père qui travaille!
<vic. hug. 34.9.11> Il n'avait pas assez de peine; il faut que j'aille
<vic. hug. 34.9.12> lui donner celle-là de plus. - C'est lui? - Non.
<vic. hug. 34.9.13> Rien.
<vic. hug. 34.9.14> - J'ai mal fait. - S'il me bat, je dirai: tu fais
<vic. hug. 34.9.15> bien.
<vic. hug. 34.9.16> - Est-ce lui? - Non. - Tant mieux. - La porte bouge
<vic. hug. 34.9.17> comme
<vic. hug. 34.9.18> si l'on entrait. - Mais non. - Voilà-t-il pas, pauvre
<vic. hug. 34.9.19> homme,
<vic. hug. 34.9.20> que j'ai peur de le voir rentrer, moi, maintenant! "
<vic. hug. 34.9.21> Puis elle demeura pensive et frissonnant,
<vic. hug. 34.9.22> s'enfonçant par degrés dans son angoisse intime,
<vic. hug. 34.9.23> perdue en son souci comme dans un abîme,
<vic. hug. 34.9.24> n'entendant même plus les bruits extérieurs,
<vic. hug. 34.9.25> les cormorans qui vont comme de noirs crieurs,
<vic. hug. 34.9.26> et l'onde et la marée et le vent en colère.
<vic. hug. 34.9.27> La porte tout à coup s'ouvrit, bruyante et claire,
<vic. hug. 34.9.28> et fit dans la cabane entrer un rayon blanc,
<vic. hug. 34.9.29> et le pêcheur, traînant son filet ruisselant,
<vic. hug. 34.9.30> joyeux, parut au seuil, et dit: "c'est la marine."
<vic. hug. 34.10.1> "c'est toi! " Cria Jeannie, et, contre sa poitrine,
<vic. hug. 34.10.2> elle prit son mari comme on prend un amant,
<vic. hug. 34.10.3> et lui baisa sa veste avec emportement,
<vic. hug. 34.10.4> tandis que le marin disait: "me voici, femme! "
<vic. hug. 34.10.5> Et montrait sur son front qu'éclairait l'âtre en
<vic. hug. 34.10.6> flamme
<vic. hug. 34.10.7> son coeur bon et content que Jeannie éclairait.
<vic. hug. 34.10.8> "Je suis volé, dit-il; la mer, c'est la forêt.
<vic. hug. 34.10.9> - Quel temps a-t-il fait? - Dur. - Et la pêche?
<vic. hug. 34.10.10> - Mauvaise.
<vic. hug. 34.10.11> Mais, vois-tu, je t'embrasse, et me voilà bien aise.
<vic. hug. 34.10.12> Je n'ai rien pris du tout. J'ai troué mon filet.
<vic. hug. 34.10.13> Le diable était caché dans le vent qui soufflait.
<vic. hug. 34.10.14> Quelle nuit! Un moment, dans tout ce tintamarre,
<vic. hug. 34.10.15> j'ai cru que le bateau se couchait, et l'amarre
<vic. hug. 34.10.16> a cassé. Qu'as-tu fait, toi, pendant ce temps-là? "
<vic. hug. 34.10.17> Jeannie eut un frisson dans l'ombre et se troubla.
<vic. hug. 34.10.18> "-Moi? Dit-elle. Ah! Mon Dieu! Rien, comme à
<vic. hug. 34.10.19> l'ordinaire.
<vic. hug. 34.10.20> J'ai cousu. J'écoutais la mer comme un tonnerre,
<vic. hug. 34.10.21> j'avais peur. - Oui, l'hiver est dur, mais c'est
<vic. hug. 34.10.22> égal."
<vic. hug. 34.10.23> Alors, tremblante ainsi que ceux qui font le mal,
<vic. hug. 34.10.24> elle dit: "à propos, notre voisine est morte.
<vic. hug. 34.10.25> C'est hier qu'elle a dû mourir, enfin, n'importe,
<vic. hug. 34.10.26> dans la soirée, après que vous fûtes partis.
<vic. hug. 34.10.27> Elle laisse ses deux enfants, qui sont petits.
<vic. hug. 34.10.28> L'un s'appelle Guillaume et l'autre Madeleine;
<vic. hug. 34.10.29> l'un qui ne marche pas, l'autre qui parle à peine.
<vic. hug. 34.10.30> La pauvre bonne femme était dans le besoin."
<vic. hug. 34.10.31> L'homme prit un air grave, et, jetant dans un coin
<vic. hug. 34.10.32> son bonnet de forçat mouillé par la tempête:
<vic. hug. 34.10.33> - Diable! Diable! Dit-il en se grattant la tête,
<vic. hug. 34.10.34> nous avions cinq enfants, cela va faire sept.
<vic. hug. 34.10.35> Déjà, dans la saison mauvaise, on se passait
<vic. hug. 34.10.36> de souper quelquefois. Comment allons-nous faire?
<vic. hug. 34.10.37> Bah! Tant pis! Ce n'est pas ma faute. C'est l'affaire
<vic. hug. 34.10.38> du bon Dieu. Ce sont là des accidents profonds.
<vic. hug. 34.10.39> Pourquoi donc a-t-il pris leur mère à ces chiffons?
<vic. hug. 34.10.40> C'est gros comme le poing. Ces choses-là sont rudes.
<vic. hug. 34.10.41> Il faut pour les comprendre avoir fait ses études.
<vic. hug. 34.10.42> Si petits! On ne peut leur dire: travaillez.
<vic. hug. 34.10.43> Femme, va les chercher. S'ils se sont réveillés,
<vic. hug. 34.10.44> ils doivent avoir peur tout seuls avec la morte.
<vic. hug. 34.10.45> C'est la mère, vois-tu, qui frappe à notre porte;
<vic. hug. 34.10.46> ouvrons aux deux enfants. Nous les mêlerons tous.
<vic. hug. 34.10.47> Cela nous grimpera le soir sur les genoux.
<vic. hug. 34.10.48> Ils vivront, ils seront frère et soeur des cinq autres.
<vic. hug. 34.10.49> Quand il verra qu'il faut nourrir avec les nôtres
<vic. hug. 34.10.50> cette petite fille et ce petit garçon,
<vic. hug. 34.10.51> le bon Dieu nous fera prendre plus de poisson.
<vic. hug. 34.10.52> Moi, je boirai de l'eau, je ferai double tâche.
<vic. hug. 34.10.53> C'est dit. Va les chercher. Mais qu'as-tu? Ça te
<vic. hug. 34.10.54> fâche?
<vic. hug. 34.10.55> D'ordinaire, tu cours plus vite que cela.
<vic. hug. 34.10.56> - Tiens, dit-elle en ouvrant les rideaux, les voilà!
