<vic. hug. 25.0.0> La défiance d’onfroy
<vic. hug. 25.0.1> Parmi les noirs déserts et les mornes silences,
<vic. hug. 25.0.2> Ratbert, pour l'escorter n'ayant que quelques lances,
<vic. hug. 25.0.3> et le marquis Sénèque et l'évêque Afranus,
<vic. hug. 25.0.4> traverse, presque seul, des pays inconnus;
<vic. hug. 25.0.5> mais il sait qu'il est fort de l'effroi qu'il inspire,
<vic. hug. 25.0.6> et que l'empereur porte avec lui tout l'empire.
<vic. hug. 25.0.7> Un soir, Ratbert s'arrête aux portes de Carpi;
<vic. hug. 25.0.8> sur ce seuil formidable un dogue est accroupi;
<vic. hug. 25.0.9> ce dogue, c'est Onfroy, le baron de la ville;
<vic. hug. 25.0.10> calme et fier, sous la dent d'une herse incivile,
<vic. hug. 25.0.11> Onfroy s'adosse aux murs qui bravaient Attila;
<vic. hug. 25.0.12> les femmes, les enfants et les soldats sont là;
<vic. hug. 25.0.13> et voici ce que dit le vieux podesta sombre
<vic. hug. 25.0.14> qui parle haut, ayant son peuple dans son ombre:
<vic. hug. 25.0.15> "roi, nous te saluons sans plier les genoux.
<vic. hug. 25.0.16> Nous avons une chose à te dire. Quand nous,
<vic. hug. 25.0.17> gens de guerre et barons qui tenions la province,
<vic. hug. 25.0.18> nous avons bien voulu de toi pour notre prince,
<vic. hug. 25.0.19> quand nous t'avons donné ce peuple et cet état,
<vic. hug. 25.0.20> sire, ce n'était point pour qu'on les maltraitât.
<vic. hug. 25.0.21> Jadis nous étions forts. Quand tu nous fis des offres,
<vic. hug. 25.0.22> nous étions très-puissants; de l'argent plein nos
<vic. hug. 25.0.23> coffres;
<vic. hug. 25.0.24> et nous avions battu tes plus braves soldats;
<vic. hug. 25.0.25> nous étions tes vainqueurs. Roi, tu ne marchandas
<vic. hug. 25.0.26> aucun engagement, sire, aucune promesse;
<vic. hug. 25.0.27> on traita; tu juras par ta mère et la messe;
<vic. hug. 25.0.28> nous alors, las d'avoir de l'acier sur la peau,
<vic. hug. 25.0.29> comptant que tu serais bon berger du troupeau,
<vic. hug. 25.0.30> et qu'on abolirait les taxes et les dîmes,
<vic. hug. 25.0.31> nous vînmes te prêter hommage, et nous pendîmes
<vic. hug. 25.0.32> nos casques, nos hauberts et nos piques aux clous.
<vic. hug. 25.0.33> Roi, nous voulons des chiens qui ne soient pas des
<vic. hug. 25.0.34> loups.
<vic. hug. 25.0.35> Tes gens se sont conduits d'une telle manière
<vic. hug. 25.0.36> qu'aujourd'hui toute ville, altesse, est prisonnière
<vic. hug. 25.0.37> de la peur que ta suite et tes soldats lui font,
<vic. hug. 25.0.38> et que pas un fossé ne semble assez profond.
<vic. hug. 25.0.39> Vois, on se garde. Ici, dans les villes voisines,
<vic. hug. 25.0.40> on ne lève jamais qu'un pieu des sarrasines
<vic. hug. 25.0.41> pour ne laisser passer qu'un seul homme à la fois;
<vic. hug. 25.0.42> à cause des brigands et de vous autres rois.
<vic. hug. 25.0.43> Roi, nous te remontrons que ta bande à toute heure
<vic. hug. 25.0.44> dévalise ce peuple, entre dans sa demeure,
<vic. hug. 25.0.45> y met tout en tumulte et sens dessus dessous,
<vic. hug. 25.0.46> puis s'en va, lui volant ses misérables sous;
<vic. hug. 25.0.47> cette horde en ton nom incessamment réclame
<vic. hug. 25.0.48> le bien des pauvres gens qui nous fait saigner
<vic. hug. 25.0.49> l'âme,
<vic. hug. 25.0.50> et puisque, nous présents avec nos compagnons,
<vic. hug. 25.0.51> on le prend sous nos yeux, c'est nous qui le donnons;
<vic. hug. 25.0.52> oui, c'est nous qui, trouvant qu'il vous manque des
<vic. hug. 25.0.53> filles,
<vic. hug. 25.0.54> des meutes, des chevaux, des reîtres, des bastilles,
<vic. hug. 25.0.55> lorsque vous guerroyez et lorsque vous chassez,
<vic. hug. 25.0.56> et qu'ayant trop de tout, vous n'avez point assez,
<vic. hug. 25.0.57> avons la bonté rare et touchante de faire
<vic. hug. 25.0.58> des charités, à vous, les heureux de la terre
<vic. hug. 25.0.59> qui dormez dans la plume et buvez dans l'or fin,
<vic. hug. 25.0.60> avez tous les liards de tous les meurt-de-faim!
<vic. hug. 25.0.61> Or, il nous reste encore, il faut que tu le saches,
<vic. hug. 25.0.62> assez de vieux pierriers, assez de vieilles haches,
<vic. hug. 25.0.63> assez de vieux engins au fond de nos greniers,
<vic. hug. 25.0.64> sire, pour ne pas être à ce point aumôniers,
<vic. hug. 25.0.65> et pour ne faire point, comme dans ton Autriche,
<vic. hug. 25.0.66> avec l'argent du pauvre une largesse au riche.
<vic. hug. 25.0.67> Nous pouvons, en creusant, retrouver aujourd'hui
<vic. hug. 25.0.68> nos estocs sous la rouille et nos coeurs sous l'ennui;
<vic. hug. 25.0.69> nous pouvons décrocher, de nos mains indignées,
<vic. hug. 25.0.70> nos bannières parmi les toiles d'araignées,
<vic. hug. 25.0.71> et les faire flotter au vent, si nous voulons.
<vic. hug. 25.0.72> Sire, en outre, tu mets l'opprobre à nos talons.
<vic. hug. 25.0.73> Nous savons bien pourquoi tu combles de richesses
<vic. hug. 25.0.74> nos filles et nos soeurs dont tu fais des duchesses,
<vic. hug. 25.0.75> étoiles d'infamie au front de nos maisons.
<vic. hug. 25.0.76> Roi, nous n'acceptons pas sur nos durs écussons
<vic. hug. 25.0.77> des constellations faites avec des taches;
<vic. hug. 25.0.78> la honte est mal mêlée à l'ombre des panaches;
<vic. hug. 25.0.79> le soldat a le pied si maladroit, seigneur,
<vic. hug. 25.0.80> qu'il ne peut sans boiter traîner le déshonneur.
<vic. hug. 25.0.81> Nos filles sont nous-même; au fond de nos tours noires,
<vic. hug. 25.0.82> leur beauté chaste est soeur de nos anciennes gloires;
<vic. hug. 25.0.83> c'est pourquoi nous trouvons qu'on fait mal à propos
<vic. hug. 25.0.84> les rideaux de ton lit avec nos vieux drapeaux.
<vic. hug. 25.0.85> Tes juges sont des gueux; bailliage ou cour
<vic. hug. 25.0.86> plénière.
<vic. hug. 25.0.87> On trouve, et ce sera ma parole dernière,
<vic. hug. 25.0.88> dans nos champs, où l'honneur antique est au rabais,
<vic. hug. 25.0.89> pas assez de chemins, sire, et trop de gibets.
<vic. hug. 25.0.90> Ce luxe n'est pas bon. Nos pins et nos érables
<vic. hug. 25.0.91> voyaient jadis, parmi leurs ombres vénérables,
<vic. hug. 25.0.92> les bûcherons et non les bourreaux pénétrer;
<vic. hug. 25.0.93> nos grands chênes n'ont point l'habitude d'entrer
<vic. hug. 25.0.94> dans l'exécution des lois et des sentences,
<vic. hug. 25.0.95> et n'aiment pas donner tant de bois aux potences.
<vic. hug. 25.0.96> Nous avons le coeur gros, et nous sommes, ô roi,
<vic. hug. 25.0.97> tout près de secouer la corde du beffroi;
<vic. hug. 25.0.98> ton altesse nous gêne et nous n'y tenons guère.
<vic. hug. 25.0.99> Roi, ce n'est pas pour voir nos compagnons de guerre
<vic. hug. 25.0.100> accrochés à la fourche et devenus hideux,
<vic. hug. 25.0.101> qui, morts, échevelés, quand nous passons près d'eux,
<vic. hug. 25.0.102> semblent nous regarder et nous faire un reproche;
<vic. hug. 25.0.103> ce n'est pas pour subir ton burg sur notre roche,
<vic. hug. 25.0.104> plein de danses, de chants et de festins joyeux;
<vic. hug. 25.0.105> ce n'est pas pour avoir ces pitiés sous les yeux
<vic. hug. 25.0.106> que nous venons ici, courbant nos vieilles âmes,
<vic. hug. 25.0.107> te saluer, menant à nos côtés nos femmes;
<vic. hug. 25.0.108> ce n'est pas pour cela que nous humilions
<vic. hug. 25.0.109> dans elles les agneaux et dans nous les lions.
<vic. hug. 25.0.110> Et, pour rachat du mal que tu fais, quand tu donnes
<vic. hug. 25.0.111> des rentes aux moutiers, des terres aux madones,
<vic. hug. 25.0.112> quand, plus chamarré d'or que le soleil du soir,
<vic. hug. 25.0.113> tu vas baiser l'autel, adorer l'ostensoir,
<vic. hug. 25.0.114> prier, ou quand tu fais quelque autre simagrée,
<vic. hug. 25.0.115> ne te figure pas que ceci nous agrée.
<vic. hug. 25.0.116> Engraisser des abbés ou doter des couvents,
<vic. hug. 25.0.117> cela fait-il que ceux qui sont morts soient vivants?
<vic. hug. 25.0.118> Roi, nous ne le pensons en aucune manière.
<vic. hug. 25.0.119> Roi, le chariot verse à trop creuser l'ornière;
<vic. hug. 25.0.120> l'appétit des rois donne aux peuples appétit;
<vic. hug. 25.0.121> si tu ne changes pas d'allure, on t'avertit,
<vic. hug. 25.0.122> prends garde. Et c'est cela que je voulais te dire.
<vic. hug. 25.0.123> - Bien parlé! Dit Ratbert avec un doux sourire; "
<vic. hug. 25.0.124> et, penché vers l'oreille obscure d'Afranus:
<vic. hug. 25.0.125> "nous sommes peu nombreux et follement venus;
<vic. hug. 25.0.126> cet homme est fort.
<vic. hug. 25.0.127> - Très-fort, dit le marquis Sénèque.
<vic. hug. 25.0.128> - Laissez-moi l'inviter à souper, "dit l'évêque.
<vic. hug. 25.0.129> Et c'est pourquoi l'on voit maintenant à Carpi
<vic. hug. 25.0.130> un grand baron de marbre en l'église assoupi;
<vic. hug. 25.0.131> c'est le tombeau d'Onfroy, ce héros d'un autre âge,
<vic. hug. 25.0.132> avec son épitaphe exaltant son courage,
<vic. hug. 25.0.133> sa vertu, son fier coeur plus haut que les destins,
<vic. hug. 25.0.134> faite par Afranus, évêque, en vers latins.
