<vic. hug. 35.0.0> Paroles dans l’épreuve
<vic. hug. 35.0.1> Les hommes d'aujourd'hui qui sont nés quand naissait
<vic. hug. 35.0.2> ce siècle, et quand son aile effrayante poussait,
<vic. hug. 35.0.3> ou qui, quatre-vingt-neuf dorant leur blonde enfance,
<vic. hug. 35.0.4> ont vu la rude attaque et la fière défense,
<vic. hug. 35.0.5> et pour musique ont eu les noirs canons béants,
<vic. hug. 35.0.6> et pour jeux de grimper aux genoux des géants;
<vic. hug. 35.0.7> ces enfants qui jadis, traînant des cimeterres,
<vic. hug. 35.0.8> ont vu partir, chantant, les pâles volontaires,
<vic. hug. 35.0.9> et connu des vivants à qui Danton parlait,
<vic. hug. 35.0.10> ces hommes ont sucé l'audace avec le lait.
<vic. hug. 35.0.11> La révolution, leur tendant sa mamelle,
<vic. hug. 35.0.12> leur fit boire une vie où la tombe se mêle,
<vic. hug. 35.0.13> et, stoïque, leur mit dans les veines un sang
<vic. hug. 35.0.14> qui, lorsqu'il faut sortir et couler, y consent.
<vic. hug. 35.0.15> Ils tiennent de l'austère et tragique nourrice
<vic. hug. 35.0.16> l'amour de la blessure et de la cicatrice,
<vic. hug. 35.0.17> et, pour trembler, pour fuir, pour suivre qui fuirait,
<vic. hug. 35.0.18> l'impossibilité de plier le jarret.
<vic. hug. 35.0.19> Ils pensent que faiblir est chose abominable,
<vic. hug. 35.0.20> que l'homme est au devoir, et qu'il est convenable
<vic. hug. 35.0.21> que ceux à qui Dieu fit l'honneur de les choisir
<vic. hug. 35.0.22> pour vivre dans un temps de risque et de désir,
<vic. hug. 35.0.23> marchent, et, courant droit au but qui les réclame,
<vic. hug. 35.0.24> désapprennent les pas en arrière à leur âme.
<vic. hug. 35.0.25> Ils veulent le progrès durement acheté,
<vic. hug. 35.0.26> ne tiennent en réserve aucune lâcheté,
<vic. hug. 35.0.27> jettent aux profondeurs leurs jours, leur coeur, leur
<vic. hug. 35.0.28> joie,
<vic. hug. 35.0.29> ne se rétractent point parce qu'un gouffre aboie,
<vic. hug. 35.0.30> vont toujours en avant et toujours devant eux;
<vic. hug. 35.0.31> ils ne sont pas prudents de peur d'être honteux;
<vic. hug. 35.0.32> et disent que le pont où l'on se précipite,
<vic. hug. 35.0.33> hardi pour l'abordage, est lâche pour la fuite.
<vic. hug. 35.0.34> Soi-même se scruter d'un regard inclément,
<vic. hug. 35.0.35> être abnégation, martyre, dévouement,
<vic. hug. 35.0.36> bouclier pour le faible et pour le destin cible,
<vic. hug. 35.0.37> aller, ne se garder aucun retour possible,
<vic. hug. 35.0.38> ne jamais se servir pour s'évader d'en haut,
<vic. hug. 35.0.39> pour fuir, de ce qui sert pour monter à l'assaut,
<vic. hug. 35.0.40> telle est la loi; la loi du devoir, du calvaire,
<vic. hug. 35.0.41> qui sourit aux vaillants avec son front sévère.
<vic. hug. 35.0.42> Peuple, homme, esprit humain, avance à pas altiers!
<vic. hug. 35.0.43> Parmi tous les écueils et dans tous les sentiers,
<vic. hug. 35.0.44> dans la société, dans l'art, dans la morale,
<vic. hug. 35.0.45> partout où resplendit la lueur aurorale,
<vic. hug. 35.0.46> sans jamais t'arrêter, sans hésiter jamais,
<vic. hug. 35.0.47> des fanges aux clartés, des gouffres aux sommets,
<vic. hug. 35.0.48> va! La création, cette usine, ce temple,
<vic. hug. 35.0.49> cette marche en avant de tout, donne l'exemple!
<vic. hug. 35.0.50> L'heure est un marcheur calme et providentiel;
<vic. hug. 35.0.51> les fleuves vont aux mers, les oiseaux vont au ciel;
<vic. hug. 35.0.52> l'arbre ne rentre pas dans la terre profonde
<vic. hug. 35.0.53> parce que le vent souffle et que l'orage gronde;
<vic. hug. 35.0.54> homme, va! Reculer, c'est devant le ciel bleu
<vic. hug. 35.0.55> la grande trahison que tu peux faire à Dieu.
<vic. hug. 35.0.56> Nous donc, fils de ce siècle aux vastes entreprises,
<vic. hug. 35.0.57> nous qu'emplit le frisson des formidables brises,
<vic. hug. 35.0.58> et dont l'ouragan sombre agite les cheveux,
<vic. hug. 35.0.59> poussés vers l'idéal par nos maux, par nos voeux,
<vic. hug. 35.0.60> nous désirons qu'on ait présent à la mémoire
<vic. hug. 35.0.61> que nos pères étaient des conquérants de gloire,
<vic. hug. 35.0.62> des chercheurs d'horizons, des gagneurs d'avenir;
<vic. hug. 35.0.63> des amants du péril que savait retenir
<vic. hug. 35.0.64> aux âcres voluptés de ses baisers farouches
<vic. hug. 35.0.65> la grande mort, posant son rire sur leurs bouches;
<vic. hug. 35.0.66> qu'ils étaient les soldats qui n'ont pas déserté,
<vic. hug. 35.0.67> les hôtes rugissants de l'antre liberté,
<vic. hug. 35.0.68> les titans, les lutteurs aux gigantesques tailles,
<vic. hug. 35.0.69> les fauves promeneurs rôdant dans les batailles!
<vic. hug. 35.0.70> Nous sommes les petits de ces grands lions-là.
<vic. hug. 35.0.71> Leur trace sur leurs pas toujours nous appela;
<vic. hug. 35.0.72> nous courons; la souffrance est par nous saluée;
<vic. hug. 35.0.73> nous voyons devant nous là-bas, dans la nuée,
<vic. hug. 35.0.74> l'âpre avenir à pic, lointain, redouté, doux;
<vic. hug. 35.0.75> nous nous sentons perdus pour nous, gagné pour tous;
<vic. hug. 35.0.76> nous arrivons au bord du passage terrible;
<vic. hug. 35.0.77> le précipice est là, sourd, obscur, morne, horrible;
<vic. hug. 35.0.78> l'épreuve à l'autre bord nous attend; nous allons,
<vic. hug. 35.0.79> nous ne regardons pas derrière nos talons;
<vic. hug. 35.0.80> pâles, nous atteignons l'escarpement sublime;
<vic. hug. 35.0.81> et nous poussons du pied la planche dans l'abîme.
