<vic. hug. 13.0.0> Le parricide
<vic. hug. 13.0.1> Un jour, Kanut, à l'heure où l'assoupissement
<vic. hug. 13.0.2> ferme partout les yeux sous l'obscur firmament,
<vic. hug. 13.0.3> ayant pour seul témoin la nuit, l'aveugle immense,
<vic. hug. 13.0.4> vit son père Swéno, vieillard presque en démence,
<vic. hug. 13.0.5> qui dormait, sans un garde à ses pieds, sans un
<vic. hug. 13.0.6> chien;
<vic. hug. 13.0.7> il le tua, disant: "lui-même n'en sait rien."
<vic. hug. 13.0.8> Puis il fut un grand roi.
<vic. hug. 13.0.9> Toujours vainqueur, sa vie
<vic. hug. 13.0.10> par la prospérité fidèle fut suivie;
<vic. hug. 13.0.11> il fut plus triomphant que la gerbe des blés;
<vic. hug. 13.0.12> quand il passait devant les vieillards assemblés,
<vic. hug. 13.0.13> sa présence éclairait ces sévères visages;
<vic. hug. 13.0.14> par la chaîne des moeurs pures et des lois sages
<vic. hug. 13.0.15> à son cher Danemark natal il enchaîna
<vic. hug. 13.0.16> vingt îles, Fionie, Arnhout, Folster, Mona;
<vic. hug. 13.0.17> il bâtit un grand trône en pierres féodales;
<vic. hug. 13.0.18> il vainquit les saxons, les pictes, les vandales,
<vic. hug. 13.0.19> le celte, et le borusse, et le slave aux abois,
<vic. hug. 13.0.20> et les peuples hagards qui hurlent dans les bois;
<vic. hug. 13.0.21> il abolit l'horreur idolâtre, et la rune,
<vic. hug. 13.0.22> et le menhir féroce où le soir, à la brune,
<vic. hug. 13.0.23> le chat sauvage vient frotter son dos hideux;
<vic. hug. 13.0.24> il disait en parlant du grand César: "nous deux; "
<vic. hug. 13.0.25> une lueur sortait de son cimier polaire;
<vic. hug. 13.0.26> les monstres expiraient partout sous sa colère;
<vic. hug. 13.0.27> il fut, pendant vingt ans qu'on l'entendit marcher,
<vic. hug. 13.0.28> le cavalier superbe et le puissant archer;
<vic. hug. 13.0.29> l'hydre morte, il mettait le pied sur la portée;
<vic. hug. 13.0.30> sa vie, en même temps bénie et redoutée,
<vic. hug. 13.0.31> dans la bouche du peuple était un fier récit;
<vic. hug. 13.0.32> rien que dans un hiver, ce chasseur détruisit
<vic. hug. 13.0.33> trois dragons en Écosse, et deux rois en Scanie;
<vic. hug. 13.0.34> il fut héros, il fut géant, il fut génie;
<vic. hug. 13.0.35> le sort de tout un monde au sien semblait lié;
<vic. hug. 13.0.36> quant à son parricide, il l'avait oublié.
<vic. hug. 13.0.37> Il mourut. On le mit dans un cercueil de pierre;
<vic. hug. 13.0.38> et l'évêque d'Aarhus vint dire une prière,
<vic. hug. 13.0.39> et chanter sur sa tombe un hymne, déclarant
<vic. hug. 13.0.40> que Kanut était saint, que Kanut était grand,
<vic. hug. 13.0.41> qu'un céleste parfum sortait de sa mémoire,
<vic. hug. 13.0.42> et qu'ils le voyaient, eux, les prêtres, dans la
<vic. hug. 13.0.43> gloire,
<vic. hug. 13.0.44> assis comme un prophète à la droite de Dieu.
<vic. hug. 13.0.45> Le soir vint; l'orgue en deuil se tut dans le saint
<vic. hug. 13.0.46> lieu;
<vic. hug. 13.0.47> et les prêtres, quittant la haute cathédrale,
<vic. hug. 13.0.48> laissèrent le roi mort dans la paix sépulcrale.
<vic. hug. 13.0.49> Alors il se leva, rouvrit ses yeux obscurs,
<vic. hug. 13.0.50> prit son glaive, et sortit de la tombe, les murs
<vic. hug. 13.0.51> et les portes étant brumes pour les fantômes;
<vic. hug. 13.0.52> il traversa la mer qui reflète les dômes
<vic. hug. 13.0.53> et les tours d'Altona, d'Aarhus et d'Elseneur;
<vic. hug. 13.0.54> l'ombre écoutait les pas de ce sombre seigneur;
<vic. hug. 13.0.55> mais il marchait sans bruit étant lui-même un songe;
<vic. hug. 13.0.56> il alla droit au mont Savo que le temps ronge,
<vic. hug. 13.0.57> et Kanut s'approcha de ce farouche aïeul,
<vic. hug. 13.0.58> et lui dit: "laisse-moi, pour m'en faire un linceul,
<vic. hug. 13.0.59> ô montagne Savo que la tourmente assiége,
<vic. hug. 13.0.60> me couper un morceau de ton manteau de neige."
<vic. hug. 13.0.61> Le mont le reconnut et n'osa refuser.
<vic. hug. 13.0.62> Kanut prit son épée impossible à briser,
<vic. hug. 13.0.63> et sur le mont, tremblant devant ce belluaire,
<vic. hug. 13.0.64> il coupa de la neige et s'en fit un suaire;
<vic. hug. 13.0.65> puis il cria: "vieux mont, la mort éclaire peu;
<vic. hug. 13.0.66> de quel côté faut-il aller pour trouver Dieu? "
<vic. hug. 13.0.67> Le mont au flanc difforme, aux gorges obstruées,
<vic. hug. 13.0.68> noir, triste dans le vol éternel des nuées,
<vic. hug. 13.0.69> lui dit: "je ne sais pas, spectre; je suis ici."
<vic. hug. 13.0.70> Kanut quitta le mont par les glaces saisi;
<vic. hug. 13.0.71> et, le front haut, tout blanc dans son linceul de
<vic. hug. 13.0.72> neige,
<vic. hug. 13.0.73> il entra, par delà l'Islande et la Norvége,
<vic. hug. 13.0.74> seul dans le grand silence et dans la grande nuit;
<vic. hug. 13.0.75> derrière lui le monde obscur s'évanouit;
<vic. hug. 13.0.76> il se trouva, lui, spectre, âme, roi sans royaume,
<vic. hug. 13.0.77> nu, face à face avec l'immensité fantôme;
<vic. hug. 13.0.78> il vit l'infini, porche horrible et reculant
<vic. hug. 13.0.79> où l'éclair, quand il entre, expire triste et lent,
<vic. hug. 13.0.80> l'ombre, hydre dont les nuits sont les pâles
<vic. hug. 13.0.81> vertèbres,
<vic. hug. 13.0.82> l'informe se mouvant dans le noir; les ténèbres;
<vic. hug. 13.0.83> là, pas d'astre; et pourtant on ne sait quel regard
<vic. hug. 13.0.84> tombe de ce chaos immobile et hagard;
<vic. hug. 13.0.85> pour tout bruit, le frisson lugubre que fait l'onde
<vic. hug. 13.0.86> de l'obscurité, sourde, effarée et profonde;
<vic. hug. 13.0.87> il avança disant: "c'est la tombe; au delà
<vic. hug. 13.0.88> c'est Dieu."  Quand il eut fait trois pas, il appela;
<vic. hug. 13.0.89> mais la nuit est muette ainsi que l'ossuaire,
<vic. hug. 13.0.90> et rien ne répondit: pas un pli du suaire
<vic. hug. 13.0.91> ne s'émut, et Kanut avança; la blancheur
<vic. hug. 13.0.92> du linceul rassurait le sépulcral marcheur;
<vic. hug. 13.0.93> il allait; tout à coup, sur son livide voile
<vic. hug. 13.0.94> il vit poindre et grandir comme une noire étoile;
<vic. hug. 13.0.95> l'étoile s'élargit lentement, et Kanut,
<vic. hug. 13.0.96> la tâtant de sa main de spectre, reconnut
<vic. hug. 13.0.97> qu'une goutte de sang était sur lui tombée;
<vic. hug. 13.0.98> sa tête, que la peur n'avait jamais courbée,
<vic. hug. 13.0.99> se redressa; terrible, il regarda la nuit,
<vic. hug. 13.0.100> et ne vit rien; l'espace était noir; pas un bruit;
<vic. hug. 13.0.101> "en avant! " Dit Kanut levant sa tête fière;
<vic. hug. 13.0.102> une seconde tache auprès de la première
<vic. hug. 13.0.103> tomba, puis s'élargit; et le chef cimbrien
<vic. hug. 13.0.104> regarda l'ombre épaisse et vague, et ne vit rien;
<vic. hug. 13.0.105> comme un limier à suivre une piste s'attache,
<vic. hug. 13.0.106> morne, il reprit sa route; une troisième tache
<vic. hug. 13.0.107> tomba sur le linceul. Il n'avait jamais fui;
<vic. hug. 13.0.108> Kanut pourtant cessa de marcher devant lui,
<vic. hug. 13.0.109> et tourna du côté du bras qui tient le glaive;
<vic. hug. 13.0.110> une goutte de sang, comme à travers un rêve,
<vic. hug. 13.0.111> tomba sur le suaire et lui rougit la main;
<vic. hug. 13.0.112> pour la seconde fois il changea de chemin,
<vic. hug. 13.0.113> comme en lisant on tourne un feuillet d'un registre,
<vic. hug. 13.0.114> et se mit à marcher vers la gauche sinistre;
<vic. hug. 13.0.115> une goutte de sang tomba sur le linceul;
<vic. hug. 13.0.116> et Kanut recula, frémissant d'être seul,
<vic. hug. 13.0.117> et voulut regagner sa couche mortuaire;
<vic. hug. 13.0.118> une goutte de sang tomba sur le suaire;
<vic. hug. 13.0.119> alors il s'arrêta livide, et ce guerrier,
<vic. hug. 13.0.120> blême, baissa la tête et tâcha de prier;
<vic. hug. 13.0.121> une goutte de sang tomba sur lui. Farouche,
<vic. hug. 13.0.122> la prière effrayée expirant dans sa bouche,
<vic. hug. 13.0.123> il se remit en marche; et, lugubre, hésitant,
<vic. hug. 13.0.124> hideux, ce spectre blanc passait; et, par instant,
<vic. hug. 13.0.125> une goutte de sang se détachait de l'ombre,
<vic. hug. 13.0.126> implacable, et tombait sur cette blancheur sombre.
<vic. hug. 13.0.127> Il voyait, plus tremblant qu'au vent le peuplier,
<vic. hug. 13.0.128> ces taches s'élargir et se multiplier;
<vic. hug. 13.0.129> une autre, une autre, une autre, une autre, ô cieux
<vic. hug. 13.0.130> funèbres!
<vic. hug. 13.0.131> Leur passage rayait vaguement les ténèbres;
<vic. hug. 13.0.132> ces gouttes, dans les plis du linceul, finissant
<vic. hug. 13.0.133> par se mêler, faisaient des nuages de sang;
<vic. hug. 13.0.134> il marchait, il marchait; de l'insondable voûte
<vic. hug. 13.0.135> le sang continuait à pleuvoir goutte à goutte,
<vic. hug. 13.0.136> toujours, sans fin, sans bruit, et comme s'il tombait
<vic. hug. 13.0.137> de ces pieds noirs qu'on voit la nuit pendre au gibet;
<vic. hug. 13.0.138> hélas! Qui donc pleurait ces larmes formidables?
<vic. hug. 13.0.139> L'infini. Vers les cieux, pour le juste abordables,
<vic. hug. 13.0.140> dans l'océan de nuit sans flux et sans reflux,
<vic. hug. 13.0.141> Kanut s'avançait, pâle et ne regardant plus;
<vic. hug. 13.0.142> enfin, marchant toujours comme en une fumée,
<vic. hug. 13.0.143> il arriva devant une porte fermée
<vic. hug. 13.0.144> sous laquelle passait un jour mystérieux;
<vic. hug. 13.0.145> alors sur son linceul il abaissa les yeux;
<vic. hug. 13.0.146> c'était l'endroit sacré, c'était l'endroit terrible;
<vic. hug. 13.0.147> on ne sait quel rayon de Dieu semble visible;
<vic. hug. 13.0.148> de derrière la porte on entend l'hosanna.
<vic. hug. 13.0.149> Le linceul était rouge et Kanut frissonna.
<vic. hug. 13.0.150> Et c'est pourquoi Kanut, fuyant devant l'aurore
<vic. hug. 13.0.151> et reculant, n'a pas osé paraître encore
<vic. hug. 13.0.152> devant le juge au front duquel le soleil luit;
<vic. hug. 13.0.153> c'est pourquoi ce roi sombre est resté dans la nuit,
<vic. hug. 13.0.154> et, sans pouvoir rentrer dans sa blancheur première,
<vic. hug. 13.0.155> sentant, à chaque pas qu'il fait vers la lumière,
<vic. hug. 13.0.156> une goutte de sang sur sa tête pleuvoir,
<vic. hug. 13.0.157> rôde éternellement sous l'énorme ciel noir.
