<vic. hug. 12.0.0> Le cèdre
<vic. hug. 12.0.1> Omer, scheik de l'Islam et de la loi nouvelle
<vic. hug. 12.0.2> que Mahomet ajoute à ce qu'Issa révèle,
<vic. hug. 12.0.3> marchant, puis s'arrêtant, et sur son long bâton,
<vic. hug. 12.0.4> par moments, comme un pâtre, appuyant son menton,
<vic. hug. 12.0.5> errait près de Djeddah la sainte, sur la grève
<vic. hug. 12.0.6> de la mer Rouge, où Dieu luit comme au fond d'un
<vic. hug. 12.0.7> rêve,
<vic. hug. 12.0.8> dans le désert jadis noir de l'ombre des cieux,
<vic. hug. 12.0.9> où Moïse voilé passait mystérieux.
<vic. hug. 12.0.10> Tout en marchant ainsi, plein d'une grave idée,
<vic. hug. 12.0.11> par-dessus le désert, l'Égypte et la Judée,
<vic. hug. 12.0.12> à Pathmos, au penchant d'un mont, chauve sommet,
<vic. hug. 12.0.13> il vit Jean qui, couché sur le sable, dormait.
<vic. hug. 12.0.14> Car saint Jean n'est pas mort, l'effrayant
<vic. hug. 12.0.15> solitaire;
<vic. hug. 12.0.16> Dieu le tient en réserve; il reste sur la terre
<vic. hug. 12.0.17> ainsi qu'Énoch le juste, et, comme il est écrit,
<vic. hug. 12.0.18> ainsi qu'Élie, afin de vaincre l'antéchrist.
<vic. hug. 12.0.19> Jean dormait; ces regards étaient fermés qui
<vic. hug. 12.0.20> virent
<vic. hug. 12.0.21> les océans du songe où les astres chavirent;
<vic. hug. 12.0.22> l'obscur sommeil couvrait cet oeil illuminé,
<vic. hug. 12.0.23> le seul chez les vivants auquel il fut donné
<vic. hug. 12.0.24> de regarder, par l'âpre ouverture du gouffre,
<vic. hug. 12.0.25> les anges noirs vêtus de cuirasses de soufre,
<vic. hug. 12.0.26> et de voir les Babels pencher, et les Sions
<vic. hug. 12.0.27> tomber, et s'écrouler les blêmes visions,
<vic. hug. 12.0.28> et les religions rire prostituées,
<vic. hug. 12.0.29> et des noms de blasphème errer dans les nuées.
<vic. hug. 12.0.30> Jean dormait, et sa tête était nue au soleil.
<vic. hug. 12.0.31> Omer, le puissant prêtre, aux prophètes pareil,
<vic. hug. 12.0.32> aperçut, tout auprès de la mer Rouge, à l'ombre
<vic. hug. 12.0.33> d'un santon, un vieux cèdre au grand feuillage sombre
<vic. hug. 12.0.34> croissant dans un rocher qui bordait le chemin;
<vic. hug. 12.0.35> Scheik Omer étendit à l'horizon sa main
<vic. hug. 12.0.36> vers le nord habité par les aigles rapaces,
<vic. hug. 12.0.37> et, montrant au vieux cèdre, au delà des espaces,
<vic. hug. 12.0.38> la mer Égée, et Jean endormi dans Pathmos,
<vic. hug. 12.0.39> il poussa du doigt l'arbre et prononça ces mots:
<vic. hug. 12.0.40> "va, cèdre! Va couvrir de ton ombre cet homme."
<vic. hug. 12.0.41> Le blanc spectre de sel qui regarde Sodome
<vic. hug. 12.0.42> n'est pas plus immobile au bord du lac amer
<vic. hug. 12.0.43> que ne le fut le cèdre à qui parlait Omer;
<vic. hug. 12.0.44> plus rétif que l'onagre à la voix de son maître,
<vic. hug. 12.0.45> l'arbre n'agita pas une branche.
<vic. hug. 12.0.46> Le prêtre
<vic. hug. 12.0.47> dit: "va donc! " Et frappa l'arbre de son bâton.
<vic. hug. 12.0.48> Le cèdre, enraciné sous le mur du santon,
<vic. hug. 12.0.49> n'eut pas même un frisson et demeura paisible.
<vic. hug. 12.0.50> Le scheik alors tourna ses yeux vers l'invisible,
<vic. hug. 12.0.51> fit trois pas, puis, ouvrant sa droite et la levant:
<vic. hug. 12.0.52> "va! Cria-t-il, va, cèdre, au nom du Dieu vivant!
<vic. hug. 12.0.53> - Que n'as-tu prononcé ce nom plus tôt? " Dit
<vic. hug. 12.0.54> l'arbre.
<vic. hug. 12.0.55> Et, frissonnant, brisant le dur rocher de marbre,
<vic. hug. 12.0.56> dressant ses bras ainsi qu'un vaisseau ses agrès,
<vic. hug. 12.0.57> fendant la vieille terre aïeule des forêts,
<vic. hug. 12.0.58> le grand cèdre, arrachant aux profondes crevasses
<vic. hug. 12.0.59> son tronc et sa racine et ses ongles vivaces,
<vic. hug. 12.0.60> s'envola comme un sombre et formidable oiseau.
<vic. hug. 12.0.61> Il passa le mont Gour posé comme un boisseau
<vic. hug. 12.0.62> sur la rouge lueur des forgerons d'Érèbe;
<vic. hug. 12.0.63> laissa derrière lui Gophna, Jéricho, Thèbe,
<vic. hug. 12.0.64> l'Égypte aux dieux sans nombre, informe panthéon,
<vic. hug. 12.0.65> le Nil, fleuve d'éden, qu'Adam nommait Gehon,
<vic. hug. 12.0.66> le champ de Galgala plein de couteaux de pierre,
<vic. hug. 12.0.67> Ur, d'où vint Abraham, Bethsad, où naquit Pierre,
<vic. hug. 12.0.68> et, quittant le désert d'où sortent les fléaux,
<vic. hug. 12.0.69> traversa Chanaan d'Arphac à Borcéos;
<vic. hug. 12.0.70> là, retrouvant la mer, vaste, obscure, sublime,
<vic. hug. 12.0.71> il plongea dans la nue énorme de l'abîme,
<vic. hug. 12.0.72> et, franchissant les flots, sombre gouffre ennemi,
<vic. hug. 12.0.73> vint s'abattre à Pathmos près de Jean endormi.
<vic. hug. 12.0.74> Jean, s'étant réveillé, vit l'arbre, et le prophète
<vic. hug. 12.0.75> songea, surpris d'avoir de l'ombre sur sa tête;
<vic. hug. 12.0.76> puis il dit, redoutable en sa sérénité:
<vic. hug. 12.0.77> "arbre, que fais-tu là? Pourquoi t'es-tu hâté
<vic. hug. 12.0.78> de sourdre, de germer, de grandir dans une heure?
<vic. hug. 12.0.79> Pourquoi donner de l'ombre au roc où je demeure?
<vic. hug. 12.0.80> L'ordre éternel n'a point de ces rapidités;
<vic. hug. 12.0.81> Jéhovah, dont les yeux s'ouvrent de tous côtés,
<vic. hug. 12.0.82> veut que l'oeuvre soit lente, et que l'arbre se fonde
<vic. hug. 12.0.83> sur un pied fort, scellé dans l'argile profonde;
<vic. hug. 12.0.84> pendant qu'un arbre naît, bien des hommes mourront;
<vic. hug. 12.0.85> la pluie est sa servante, et, par le bois du tronc,
<vic. hug. 12.0.86> la racine aux rameaux frissonnants distribue
<vic. hug. 12.0.87> l'eau qui se change en séve aussitôt qu'elle est bue.
<vic. hug. 12.0.88> Dieu le nourrit de terre, et, l'en rassasiant,
<vic. hug. 12.0.89> veut que l'arbre soit dur, solide et patient,
<vic. hug. 12.0.90> pour qu'il brave, à travers sa rude carapace,
<vic. hug. 12.0.91> les coups de fouet du vent tumultueux qui passe,
<vic. hug. 12.0.92> pour qu'il porte le temps comme l'âne son bât,
<vic. hug. 12.0.93> et qu'on puisse compter, quand la hache l'abat,
<vic. hug. 12.0.94> les ans de sa durée aux anneaux de sa séve;
<vic. hug. 12.0.95> un cèdre n'est pas fait pour croître comme un rêve;
<vic. hug. 12.0.96> ce que l'heure a construit, l'instant peut le
<vic. hug. 12.0.97> briser."
<vic. hug. 12.0.98> Le cèdre répondit: "Jean, pourquoi m'accuser?
<vic. hug. 12.0.99> Jean, si je suis ici, c'est par l'ordre d'un
<vic. hug. 12.0.100> homme."
<vic. hug. 12.0.101> Et Jean, fauve songeur qu'en frémissant on nomme,
<vic. hug. 12.0.102> reprit: "quel est cet homme à qui tout se soumet? "
<vic. hug. 12.0.103> L'arbre dit: "c'est Omer, prêtre de Mahomet.
<vic. hug. 12.0.104> J'étais près de Djeddah depuis des ans sans nombre;
<vic. hug. 12.0.105> il m'a dit de venir te couvrir de mon ombre."
<vic. hug. 12.0.106> Alors Jean, oublié par Dieu chez les vivants,
<vic. hug. 12.0.107> se tourna vers le sud et cria dans les vents
<vic. hug. 12.0.108> par-dessus le rivage austère de son île:
<vic. hug. 12.0.109> "nouveaux venus, laissez la nature tranquille."
