<vic. hug. 19.0.0> Le petit roi de Galice
<vic. hug. 19.0.1> I le ravin d'Ernula
<vic. hug. 19.0.2> ils sont là tous les dix, les infants d'Asturie.
<vic. hug. 19.0.3> La même affaire unit dans la même prairie
<vic. hug. 19.0.4> les cinq de Santillane aux cinq d'Oviedo.
<vic. hug. 19.0.5> C'est midi; les mulets, très las, ont besoin d'eau,
<vic. hug. 19.0.6> l'âne a soif, le cheval souffle et baisse un oeil
<vic. hug. 19.0.7> terne,
<vic. hug. 19.1.1> I le ravin d'Ernula
<vic. hug. 19.1.2> ils sont là tous les dix, les infants d'Asturie.
<vic. hug. 19.1.3> La même affaire unit dans la même prairie
<vic. hug. 19.1.4> les cinq de Santillane aux cinq d'Oviedo.
<vic. hug. 19.1.5> C'est midi; les mulets, très las, ont besoin d'eau,
<vic. hug. 19.1.6> l'âne a soif, le cheval souffle et baisse un oeil
<vic. hug. 19.1.7> terne,
<vic. hug. 19.1.8> et la troupe a fait halte auprès d'une citerne;
<vic. hug. 19.1.9> tout à l'heure on ira plus loin, bannière au vent;
<vic. hug. 19.1.10> ils atteindront le fond de l'Asturie avant
<vic. hug. 19.1.11> que la nuit ait couvert la sierra de ses ombres;
<vic. hug. 19.1.12> ils suivent le chemin qu'à travers ces monts sombres
<vic. hug. 19.1.13> un torrent, maintenant à sec, jadis creusa,
<vic. hug. 19.1.14> comme s'il voulait joindre Espos à Tolosa;
<vic. hug. 19.1.15> un prêtre est avec eux qui lit son bréviaire.
<vic. hug. 19.1.16> Entre eux et Compostelle ils ont mis la rivière.
<vic. hug. 19.1.17> Ils sont près d'Ernula, bois où le pin verdit,
<vic. hug. 19.1.18> où Pélage est si grand, que le chevrier dit:
<vic. hug. 19.1.19> "les arabes faisaient la nuit sur la patrie.
<vic. hug. 19.1.20> - Combien sont-ils? Criaient les peuples d'Asturie.
<vic. hug. 19.1.21> Pélage en sa main prit la forêt d'Ernula,
<vic. hug. 19.1.22> alluma cette torche, et, tant qu'elle brûla,
<vic. hug. 19.1.23> il put voir et compter, du haut de la montagne,
<vic. hug. 19.1.24> les maures ténébreux jusqu'au fond de l'Espagne."
<vic. hug. 19.2.25> II leurs altesses
<vic. hug. 19.2.26> l'endroit est désolé, les gens sont triomphants.
<vic. hug. 19.2.27> C'est un groupe tragique et fier que ces infants,
<vic. hug. 19.2.28> précédés d'un clairon qu'à distance accompagne
<vic. hug. 19.2.29> une bande des gueux les plus noirs de l'Espagne;
<vic. hug. 19.2.30> sur le front des soldats, férocement vêtus,
<vic. hug. 19.2.31> la montera de fer courbe ses crocs pointus,
<vic. hug. 19.2.32> et Mauregat n'a point d'estafiers plus sauvages,
<vic. hug. 19.2.33> et le forban Dragut n'a pas sur les rivages
<vic. hug. 19.2.34> écumé de forçats pires, et Gaïffer
<vic. hug. 19.2.35> n'a pas, dans le troupeau qui le suit, plus
<vic. hug. 19.2.36> d'enfer;
<vic. hug. 19.2.37> les casques sont d'acier et les coeurs sont de
<vic. hug. 19.2.38> bronze;
<vic. hug. 19.2.39> quant aux infants, ce sont dix noms sanglants:
<vic. hug. 19.2.40> Alonze,
<vic. hug. 19.2.41> Don Santos Pacheco le hardi, Froïla,
<vic. hug. 19.2.42> qui, si l'on veut Satan, peut dire: me voilà!
<vic. hug. 19.2.43> Ponce, qui tient la mer d'Irun à Biscarosse,
<vic. hug. 19.2.44> Rostabat le géant, Materne le féroce,
<vic. hug. 19.2.45> Blas, Ramon, Jorge et Ruy le subtil, leur aîné,
<vic. hug. 19.2.46> Blond, le moins violent et le plus acharné.
<vic. hug. 19.2.47> Le mont, complice et noir, s'ouvre en gorges
<vic. hug. 19.2.48> désertes.
<vic. hug. 19.2.49> Ils sont frères; c'est bien; sont-ils amis?
<vic. hug. 19.2.50> Non, certes.
<vic. hug. 19.2.51> Ces caïns pour lien ont la perte d'autrui.
<vic. hug. 19.2.52> Blas, du reste, est l'ami de Materne, et don Ruy
<vic. hug. 19.2.53> de Ramon, comme Atrée est l'ami de Thyeste.
<vic. hug. 19.3.54> III Nuno
<vic. hug. 19.3.55> les chefs parlent entre eux, les soldats font la
<vic. hug. 19.3.56> sieste.
<vic. hug. 19.3.57> Les chevaux sont parqués à part, et sont gardés
<vic. hug. 19.3.58> par dix hommes, riant, causant, jouant aux dés,
<vic. hug. 19.3.59> qui sont dix intendants, ayant titres de maîtres,
<vic. hug. 19.3.60> armés d'épieux, avec des poignards à leurs guêtres.
<vic. hug. 19.3.61> Le sentier a l'air traître et l'arbre a l'air
<vic. hug. 19.3.62> méchant;
<vic. hug. 19.3.63> et la chèvre qui broute au flanc du mont penchant,
<vic. hug. 19.3.64> entre les grès lépreux trouve à peine une câpre,
<vic. hug. 19.3.65> tant la ravine est fauve et tant la roche est âpre;
<vic. hug. 19.3.66> de distance en distance, on voit des puits bourbeux
<vic. hug. 19.3.67> où finit le sillon des chariots à boeufs;
<vic. hug. 19.3.68> hors un peu d'herbe autour des puits, tout est
<vic. hug. 19.3.69> aride;
<vic. hug. 19.3.70> tout du grand midi sombre a l'implacable ride;
<vic. hug. 19.3.71> les arbres sont gercés, les granits sont fendus.
<vic. hug. 19.3.72> L'air rare et brûlant manque aux oiseaux éperdus.
<vic. hug. 19.3.73> On distingue des tours sur l'épine dorsale
<vic. hug. 19.3.74> d'un mont lointain qui semble une ourse colossale;
<vic. hug. 19.3.75> quand, où Dieu met le roc, l'homme bâtit le fort,
<vic. hug. 19.3.76> quand à la solitude il ajoute la mort,
<vic. hug. 19.3.77> quand de l'inaccessible il fait l'inexpugnable,
<vic. hug. 19.3.78> c'est triste. Dans des plis d'ocre rouge et de
<vic. hug. 19.3.79> sable,
<vic. hug. 19.3.80> les hauts sentiers des cols, vagues linéaments,
<vic. hug. 19.3.81> s'arrêtent court, brusqués par les escarpements.
<vic. hug. 19.3.82> Vers le nord, le troupeau des nuages qui passe,
<vic. hug. 19.3.83> poursuivi par le vent, chien hurlant de l'espace,
<vic. hug. 19.3.84> s'enfuit, à tous les pics laissant de sa toison.
<vic. hug. 19.3.85> Le Corcova remplit le fond de l'horizon.
<vic. hug. 19.3.86> On entend dans les pins que l'âge use et mutile
<vic. hug. 19.3.87> lutter le rocher hydre et le torrent reptile;
<vic. hug. 19.3.88> près du petit pré vert pour la halte choisi,
<vic. hug. 19.3.89> un précipice obscur, sans pitié, sans merci,
<vic. hug. 19.3.90> aveugle, ouvre son flanc, plein d'une pâle brume
<vic. hug. 19.3.91> où l'Ybaïchalval, épouvantable, écume.
<vic. hug. 19.3.92> De vrais brigands n'auraient pas mieux trouvé
<vic. hug. 19.3.93> l'endroit.
<vic. hug. 19.3.94> Le col de la vallée est tortueux, étroit,
<vic. hug. 19.3.95> rude, et si hérissé de broussaille et d'ortie,
<vic. hug. 19.3.96> qu'un seul homme en pourrait défendre la sortie.
<vic. hug. 19.3.97> De quoi sont-ils joyeux? D'un exploit. Cette nuit,
<vic. hug. 19.3.98> se glissant dans la ville avec leurs gens, sans
<vic. hug. 19.3.99> bruit,
<vic. hug. 19.3.100> avant l'heure où commence à poindre l'aube grise,
<vic. hug. 19.3.101> ils ont dans Compostelle enlevé par surprise
<vic. hug. 19.3.102> le pauvre petit roi de Galice, Nuno.
<vic. hug. 19.3.103> Les loups sont là, pesant dans leur griffe
<vic. hug. 19.3.104> l'agneau.
<vic. hug. 19.3.105> En cercle près du puits, dans le champ d'herbe
<vic. hug. 19.3.106> verte,
<vic. hug. 19.3.107> cette collection de monstres se concerte.
<vic. hug. 19.3.108> Le jeune roi captif a quinze ans; ses voleurs
<vic. hug. 19.3.109> sont ses oncles; de là son effroi; pas de pleurs;
<vic. hug. 19.3.110> il se tait; il comprend le but qui les rassemble;
<vic. hug. 19.3.111> il bâille, et par moments ferme les yeux, et
<vic. hug. 19.3.112> tremble.
<vic. hug. 19.3.113> Son front triste est meurtri d'un coup de gantelet.
<vic. hug. 19.3.114> En partant, on l'avait lié sur un mulet;
<vic. hug. 19.3.115> grave et sombre, il a dit: "cette corde me blesse."
<vic. hug. 19.3.116> On l'a fait délier, dédaignant sa faiblesse.
<vic. hug. 19.3.117> Mais ses oncles hagards fixent leurs yeux sur lui.
<vic. hug. 19.3.118> L'orphelin sent le vide horrible et sans appui.
<vic. hug. 19.3.119> À sa mort, espérant dompter les vents contraires,
<vic. hug. 19.3.120> le feu roi don Garci fit venir ses dix frères,
<vic. hug. 19.3.121> supplia leur honneur, leur sang, leur coeur, leur
<vic. hug. 19.3.122> foi,
<vic. hug. 19.3.123> et leur recommanda ce faible enfant, leur roi.
<vic. hug. 19.3.124> On discute, en baissant la voix avec mystère,
<vic. hug. 19.3.125> trois avis: le cloîtrer au prochain monastère,
<vic. hug. 19.3.126> l'aller vendre à Juzaph, prince des sarrasins,
<vic. hug. 19.3.127> le jeter simplement dans un des puits voisins.
<vic. hug. 19.4.128> IV la conversation des infants
<vic. hug. 19.4.129> "la vie est un affront alors qu'on nous la laisse,
<vic. hug. 19.4.130> dit Pacheco; qu'il vive, et meure de
<vic. hug. 19.4.131> vieillesse!
<vic. hug. 19.4.132> Tué, c'était le roi; vivant, c'est un bâtard.
<vic. hug. 19.4.133> Qu'il vive! Au couvent!
<vic. hug. 19.4.134> - Mais s'il reparaît plus tard?
<vic. hug. 19.4.135> Dit Jorge.
<vic. hug. 19.4.136> - Oui, s'il revient? Dit Materno l'hyène.
<vic. hug. 19.4.137> - S'il revient? Disent Ponce et Ramon.
<vic. hug. 19.4.138> - Qu'il revienne!
<vic. hug. 19.4.139> Réplique Pacheco. Frères, si maintenant
<vic. hug. 19.4.140> nous le laissons vivant, nous le faisons manant.
<vic. hug. 19.4.141> Je lui dirais: "choisis: la mort, ou bien le
<vic. hug. 19.4.142> cloître."
<vic. hug. 19.4.143> Si, pouvant disparaître, il aime mieux décroître,
<vic. hug. 19.4.144> je vous l'enferme au fond d'un moutier vermoulu,
<vic. hug. 19.4.145> et je lui dis: c'est bon. C'est toi qui l'as
<vic. hug. 19.4.146> voulu.
<vic. hug. 19.4.147> Un roi qu'on avilit tombe; on le destitue
<vic. hug. 19.4.148> bien quand on le méprise et mal quand on le tue.
<vic. hug. 19.4.149> Nuno mort, c'est un spectre; il reviendrait. Mais,
<vic. hug. 19.4.150> bah!
<vic. hug. 19.4.151> Ayant plié le jour où mon bras le courba,
<vic. hug. 19.4.152> mais s'étant laissé tondre, ayant eu la paresse
<vic. hug. 19.4.153> de vivre, que m'importe après qu'il reparaisse!
<vic. hug. 19.4.154> Je dirais: "le feu roi hantait les filles; bien;
<vic. hug. 19.4.155> "a-t-il eu quelque part ce fils? Je n'en sais
<vic. hug. 19.4.156> "rien;
<vic. hug. 19.4.157> "mais depuis quand, bâtard et lâche, est-on des
<vic. hug. 19.4.158> "nôtres?
<vic. hug. 19.4.159> "Toute la différence entre un rustre et nous autres,
<vic. hug. 19.4.160> "c'est que, si l'affront vient à notre choix
<vic. hug. 19.4.161> "s'offrir,
<vic. hug. 19.4.162> "le rustre voudra vivre et le prince mourir;
<vic. hug. 19.4.163> "or, ce drôle a vécu."  Les manants ont envie
<vic. hug. 19.4.164> de devenir caducs, et tiennent à la vie;
<vic. hug. 19.4.165> ils sont bourgeois, marchands, bâtards, vont aux
<vic. hug. 19.4.166> sermons,
<vic. hug. 19.4.167> et meurent vieux; mais nous, les princes, nous
<vic. hug. 19.4.168> aimons
<vic. hug. 19.4.169> une jeunesse courte et gaie à la fin sanglante;
<vic. hug. 19.4.170> nous sommes les guerriers; nous trouvons la mort
<vic. hug. 19.4.171> lente,
<vic. hug. 19.4.172> et nous lui crions: "viens! " Et nous accélérons
<vic. hug. 19.4.173> son pas lugubre avec le bruit de nos clairons.
<vic. hug. 19.4.174> Le peuple nous connaît, et le sait bien; il chasse
<vic. hug. 19.4.175> quiconque prouve mal sa couronne et sa race,
<vic. hug. 19.4.176> quiconque porte mal sa peau de roi. Jamais
<vic. hug. 19.4.177> un roi n'est ressorti d'un cloître; et je promets
<vic. hug. 19.4.178> de donner aux bouviers qui sont dans la prairie
<vic. hug. 19.4.179> tous mes états d'Algarve et tous ceux d'Asturie,
<vic. hug. 19.4.180> si quelqu'un, n'importe où, dans les pays de mer
<vic. hug. 19.4.181> ou de terre, en Espagne, en France, dans l'enfer,
<vic. hug. 19.4.182> me montre un capuchon d'où sort une couronne.
<vic. hug. 19.4.183> Le froc est un linceul que la nuit environne.
<vic. hug. 19.4.184> Après que vous avez blémi dans un couvent,
<vic. hug. 19.4.185> on ne veut plus de vous; un moine, est-ce un
<vic. hug. 19.4.186> vivant?
<vic. hug. 19.4.187> On ne vous trouve plus la mine assez féroce.
<vic. hug. 19.4.188> "Moine, reprends ta robe! Abbé, reprends ta
<vic. hug. 19.4.189> crosse!
<vic. hug. 19.4.190> Va-t'en! " Voilà le cri qu'on vous jette. Laissons
<vic. hug. 19.4.191> vivre l'enfant."
<vic. hug. 19.4.192> Don Ruy, le chef des trahisons,
<vic. hug. 19.4.193> froid, se parle à lui-même et dit:
<vic. hug. 19.4.194> "cette mesure
<vic. hug. 19.4.195> aurait ceci de bon qu'elle serait très sûre.
<vic. hug. 19.4.196> - Laquelle? " Dit Ramon.
<vic. hug. 19.4.197> Mais Ruy, sans se hâter:
<vic. hug. 19.4.198> "je ne sais rien de mieux, dit-il, pour compléter
<vic. hug. 19.4.199> les choses de l'état et de la politique,
<vic. hug. 19.4.200> et les actes prudents qu'on fait et qu'on pratique,
<vic. hug. 19.4.201> et qui ne doivent pas du vulgaire être sus,
<vic. hug. 19.4.202> qu'un puits profond, avec une pierre dessus."
<vic. hug. 19.4.203> Cela se dit pendant que les gueux, pêle-mêle,
<vic. hug. 19.4.204> boivent l'ombre et le rêve à l'obscure mamelle
<vic. hug. 19.4.205> du sommeil ténébreux et muet; et, pendant
<vic. hug. 19.4.206> que l'enfant songe, assis sous le soleil ardent.
<vic. hug. 19.4.207> Le prêtre mange, avec les prières d'usage.
<vic. hug. 19.5.208> V les soldats continuent de dormir et les
<vic. hug. 19.5.209> infants de causer
<vic. hug. 19.5.210> une faute: on n'a point fait garder le passage.
<vic. hug. 19.5.211> Ô don Ruy le subtil, à quoi donc pensez-vous?
<vic. hug. 19.5.212> Mais don Ruy répondrait: "j'ai la ronce et le
<vic. hug. 19.5.213> houx,
<vic. hug. 19.5.214> et chaque pan de roche est une sentinelle;
<vic. hug. 19.5.215> la fauve solitude est l'amie éternelle
<vic. hug. 19.5.216> des larrons, des voleurs et des hommes de nuit;
<vic. hug. 19.5.217> ce pays ténébreux comme un antre est construit.
<vic. hug. 19.5.218> Et nous avons ici notre aire inabordable;
<vic. hug. 19.5.219> c'est un vieux recéleur que ce mont formidable;
<vic. hug. 19.5.220> sinistre, il nous accepte, et, quoi que nous
<vic. hug. 19.5.221> fassions,
<vic. hug. 19.5.222> il cache dans ses trous toutes nos actions;
<vic. hug. 19.5.223> et que pouvons-nous donc craindre dans ces
<vic. hug. 19.5.224> provinces,
<vic. hug. 19.5.225> étant bandits aux champs et dans les villes
<vic. hug. 19.5.226> princes? "
<vic. hug. 19.5.227> Le débat sur le roi continue."  Il faudrait,
<vic. hug. 19.5.228> dit l'infant Ruy, trouver quelque couvent discret,
<vic. hug. 19.5.229> quelque in-pace bien calme où cet enfant
<vic. hug. 19.5.230> vieillisse;
<vic. hug. 19.5.231> soit. Mais il vaudrait mieux abréger le supplice,
<vic. hug. 19.5.232> et s'en débarrasser dans l'Ybaïchalval.
<vic. hug. 19.5.233> Prenez vite un parti, vite! Ensuite à cheval!
<vic. hug. 19.5.234> Dépêchons."
<vic. hug. 19.5.235> Et, voyant que l'infant don Materne
<vic. hug. 19.5.236> jette une pierre, et puis une autre, à la citerne,
<vic. hug. 19.5.237> et qu'il suit du regard les cercles qu'elles font,
<vic. hug. 19.5.238> l'infant Ruy s'interrompt, dit: "pas assez
<vic. hug. 19.5.239> profond.
<vic. hug. 19.5.240> J'ai regardé."  Puis, calme, il reprend:
<vic. hug. 19.5.241> "une affaire
<vic. hug. 19.5.242> perd sa première forme alors qu'on la diffère;
<vic. hug. 19.5.243> un point est décidé dès qu'il est éclairci.
<vic. hug. 19.5.244> Nous sommes tous d'accord en bons frères ici,
<vic. hug. 19.5.245> l'enfant nous gêne. Il faut que de la vie il sorte;
<vic. hug. 19.5.246> le cloître n'est qu'un seuil, la tombe est une
<vic. hug. 19.5.247> porte.
<vic. hug. 19.5.248> Choisissez. Mais que tout soit fait avant demain."
<vic. hug. 19.6.249> VI quelqu'un
<vic. hug. 19.6.250> alerte! Un cavalier passe dans le chemin.
<vic. hug. 19.6.251> C'est l'heure où les soldats, aux yeux lourds, aux
<vic. hug. 19.6.252> fronts blêmes,
<vic. hug. 19.6.253> la sieste finissant, se réveillent d'eux-mêmes.
<vic. hug. 19.6.254> Le cavalier qui passe est habillé de fer;
<vic. hug. 19.6.255> il vient par le sentier du côté de la mer;
<vic. hug. 19.6.256> il entre dans le val, il franchit la chaussée;
<vic. hug. 19.6.257> calme, il approche. Il a la visière baissée;
<vic. hug. 19.6.258> il est seul; son cheval est blanc.
<vic. hug. 19.6.259> Bon chevalier,
<vic. hug. 19.6.260> qu'est-ce que vous venez faire dans ce hallier?
<vic. hug. 19.6.261> Bon passant, quel hasard funeste vous amène
<vic. hug. 19.6.262> parmi ces rois ayant de la figure humaine
<vic. hug. 19.6.263> tout ce que les démons peuvent en copier?
<vic. hug. 19.6.264> Quelle abeille êtes-vous pour entrer au guêpier?
<vic. hug. 19.6.265> Quel archange êtes-vous pour entrer dans l'abîme?
<vic. hug. 19.6.266> Les princes, occupés de bien faire leur crime,
<vic. hug. 19.6.267> virent, hautains d'abord, sans trop se soucier,
<vic. hug. 19.6.268> passer cet inconnu sous son voile d'acier;
<vic. hug. 19.6.269> lui-même, il paraissait, traversant la clairière,
<vic. hug. 19.6.270> regarder vaguement leur bande aventurière;
<vic. hug. 19.6.271> comme si ses poumons trouvaient l'air étouffant,
<vic. hug. 19.6.272> il se hâtait; soudain il aperçut l'enfant;
<vic. hug. 19.6.273> alors il marcha droit vers eux, mit pied à terre,
<vic. hug. 19.6.274> et, grave, il dit:
<vic. hug. 19.6.275> "je sens une odeur de panthère,
<vic. hug. 19.6.276> comme si je passais dans les monts de Tunis,
<vic. hug. 19.6.277> je vous trouve en ce lieu trop d'hommes réunis;
<vic. hug. 19.6.278> fait-on le mal ici par hasard? Je soupçonne
<vic. hug. 19.6.279> volontiers les endroits où ne passe personne.
<vic. hug. 19.6.280> Qu'est-ce que cet enfant? Et que faites-vous là? "
<vic. hug. 19.6.281> Un rire, si bruyant qu'un vautour s'envola,
<vic. hug. 19.6.282> fut du fier Pacheco la première réponse;
<vic. hug. 19.6.283> puis il cria:
<vic. hug. 19.6.284> - Pardieu, mes frères! Jorge, Ponce,
<vic. hug. 19.6.285> Ruy, Rostabat, Alonze, avez-vous entendu?
<vic. hug. 19.6.286> Les arbres du ravin demandent un pendu;
<vic. hug. 19.6.287> qu'ils prennent patience, ils l'auront tout à
<vic. hug. 19.6.288> l'heure;
<vic. hug. 19.6.289> je veux d'abord répondre à l'homme. Que je meure
<vic. hug. 19.6.290> si je lui cèle rien de ce qu'il veut savoir!
<vic. hug. 19.6.291> Devant moi d'ordinaire, et dès que l'on croit voir
<vic. hug. 19.6.292> quelque chose qui semble aux manants mon panache,
<vic. hug. 19.6.293> vite, on clôt les volets des maisons, on se cache,
<vic. hug. 19.6.294> on se bouche l'oreille et l'on ferme les yeux;
<vic. hug. 19.6.295> je suis content d'avoir enfin un curieux.
<vic. hug. 19.6.296> Il ne sera pas dit que quelqu'un sur la terre,
<vic. hug. 19.6.297> princes, m'aura vu faire une chose et la taire,
<vic. hug. 19.6.298> et que, questionné, j'aurai balbutié.
<vic. hug. 19.6.299> Le hardi qui fait peur, muet, ferait pitié.
<vic. hug. 19.6.300> Ma main s'ouvre toujours, montrant ce qu'elle sème.
<vic. hug. 19.6.301> J'étalerais mon âme à Dieu, vînt-il lui-même
<vic. hug. 19.6.302> m'interroger du haut des cieux, moi, Pacheco,
<vic. hug. 19.6.303> ayant pour voix la foudre et l'enfer pour écho.
<vic. hug. 19.6.304> Çà, qui que tu sois, homme, écoute, misérable.
<vic. hug. 19.6.305> Nous choisirons après ton chêne ou ton érable,
<vic. hug. 19.6.306> selon qu'il peut te plaire, en ce bois d'Ernula,
<vic. hug. 19.6.307> pendre à ces branches-ci plutôt qu'à celles-là.
<vic. hug. 19.6.308> Écoute: ces seigneurs à mines téméraires,
<vic. hug. 19.6.309> et moi, le Pacheco, nous sommes les dix frères;
<vic. hug. 19.6.310> nous sommes les infants d'Asturie; et ceci,
<vic. hug. 19.6.311> c'est Nuno, fils de feu notre frère Garci,
<vic. hug. 19.6.312> roi de Galice, ayant pour ville Compostelle;
<vic. hug. 19.6.313> nous, ses oncles, avons sur lui droit de tutelle;
<vic. hug. 19.6.314> nous l'allons verrouiller dans un couvent.
<vic. hug. 19.6.315> Pourquoi?
<vic. hug. 19.6.316> C'est qu'il est si petit, qu'il est à peine roi;
<vic. hug. 19.6.317> et que ce peuple-ci veut de fortes épées;
<vic. hug. 19.6.318> tant de haines autour du maître sont groupées
<vic. hug. 19.6.319> qu'il faut que le seigneur ait la barbe au menton;
<vic. hug. 19.6.320> donc, nous avons ôté du trône l'avorton,
<vic. hug. 19.6.321> et nous l'allons offrir au bon Dieu. Sur mon âme,
<vic. hug. 19.6.322> cela vous a la peau plus blanche qu'une femme!
<vic. hug. 19.6.323> Mes frères, n'est-ce pas? C'est mou, c'est
<vic. hug. 19.6.324> grelottant;
<vic. hug. 19.6.325> on ignore s'il voit, on ne sait s'il entend;
<vic. hug. 19.6.326> un roi, ça! Rien qu'à voir ce petit, on s'ennuie.
<vic. hug. 19.6.327> Moi, du moins, j'ai dans l'oeil des flammes, et la
<vic. hug. 19.6.328> pluie,
<vic. hug. 19.6.329> le soleil et le vent, ces farouches tanneurs,
<vic. hug. 19.6.330> m'ont fait le cuir robuste et ferme, messeigneurs!
<vic. hug. 19.6.331> Ah! Pardieu, s'il est beau d'être prince, c'est
<vic. hug. 19.6.332> rude:
<vic. hug. 19.6.333> avoir du combattant l'éternelle attitude,
<vic. hug. 19.6.334> vivre casqué, suer l'été, geler l'hiver,
<vic. hug. 19.6.335> être le ver affreux d'une larve de fer,
<vic. hug. 19.6.336> coucher dans le harnais, boire à la calebasse,
<vic. hug. 19.6.337> le soir être si las qu'on va la tête basse,
<vic. hug. 19.6.338> se tordre un linge aux pieds, les souliers vous
<vic. hug. 19.6.339> manquant,
<vic. hug. 19.6.340> guerroyer tout le jour, la nuit garder le camp,
<vic. hug. 19.6.341> marcher à jeun, marcher vaincu, marcher malade,
<vic. hug. 19.6.342> sentir suinter le sang par quelque estafilade,
<vic. hug. 19.6.343> manger des oignons crus et dormir par hasard,
<vic. hug. 19.6.344> voilà. Vissez-moi donc le heaume et le brassard
<vic. hug. 19.6.345> sur ce foetus, à qui bientôt on verra croître
<vic. hug. 19.6.346> par derrière une mitre et par devant un goître!
<vic. hug. 19.6.347> À la bonne heure, moi! Je suis le compagnon
<vic. hug. 19.6.348> des coups d'épée, et j'ai la colère pour nom,
<vic. hug. 19.6.349> et les poils de mon bras font peur aux bêtes
<vic. hug. 19.6.350> fauves.
<vic. hug. 19.6.351> Ce nain vivra tondu parmi les vieillards chauves;
<vic. hug. 19.6.352> il se pourrait aussi, pour le bien de l'état,
<vic. hug. 19.6.353> si l'on trouvait un puits très-creux, qu'on l'y
<vic. hug. 19.6.354> jetât;
<vic. hug. 19.6.355> moi, je l'aimerais mieux moine en quelque cachette,
<vic. hug. 19.6.356> servant la messe au prêtre avec une clochette.
<vic. hug. 19.6.357> Pour nous, chacun de nous étant prince et géant,
<vic. hug. 19.6.358> nous gardons sceptre et lance, et rien n'est mieux
<vic. hug. 19.6.359> séant
<vic. hug. 19.6.360> qu'aux enfants la chapelle et la bataille aux
<vic. hug. 19.6.361> hommes.
<vic. hug. 19.6.362> Il a précisément dix comtés, et nous sommes
<vic. hug. 19.6.363> dix princes; est-il rien de plus juste? À présent,
<vic. hug. 19.6.364> n'est-ce pas, tu comprends cette affaire, passant?
<vic. hug. 19.6.365> Elle est simple, et l'on peut n'en pas faire
<vic. hug. 19.6.366> mystère;
<vic. hug. 19.6.367> et le jour ne va pas s'éclipser, et la terre
<vic. hug. 19.6.368> ne va pas refuser aux hommes le maïs,
<vic. hug. 19.6.369> parce que dix seigneurs partagent un pays,
<vic. hug. 19.6.370> et parce qu'un enfant rentre dans la poussière."
<vic. hug. 19.6.371> Le chevalier leva lentement sa visière:
<vic. hug. 19.6.372> "je m'appelle Roland, pair de France, "dit-il.
<vic. hug. 19.7.373> VII don Ruy le subtil
<vic. hug. 19.7.374> alors l'aîné prudent, le chef, Ruy le subtil,
<vic. hug. 19.7.375> sourit:
<vic. hug. 19.7.376> "sire Roland, ma pente naturelle
<vic. hug. 19.7.377> étant de ne chercher à personne querelle,
<vic. hug. 19.7.378> je vous salue, et dis: soyez le bienvenu!
<vic. hug. 19.7.379> Je vous fais remarquer que ce pays est nu,
<vic. hug. 19.7.380> rude, escarpé, désert, brutal, et que nous sommes
<vic. hug. 19.7.381> dix infants bien armés avec dix majordomes,
<vic. hug. 19.7.382> ayant derrière nous cent coquins fort méchants;
<vic. hug. 19.7.383> et que, s'il nous plaisait, nous pourrions dans ces
<vic. hug. 19.7.384> champs
<vic. hug. 19.7.385> laisser de la charogne en pâture aux volées
<vic. hug. 19.7.386> de corbeaux que le soir chasse dans les vallées;
<vic. hug. 19.7.387> vous êtes dans un vrai coupe-gorge; voyez:
<vic. hug. 19.7.388> pas un toit, pas un mur, des sentiers non frayés,
<vic. hug. 19.7.389> personne; aucun secours possible; et les cascades
<vic. hug. 19.7.390> couvrent le cri des gens tombés aux embuscades.
<vic. hug. 19.7.391> On ne voyage guère en ce val effrayant.
<vic. hug. 19.7.392> Les songe-creux, qui vont aux chimères bayant,
<vic. hug. 19.7.393> trouvent les âpretés de ces ravins fort belles;
<vic. hug. 19.7.394> mais ces chemins pierreux aux passants sont
<vic. hug. 19.7.395> rebelles,
<vic. hug. 19.7.396> ces pics repoussent l'homme, ils ont des coins
<vic. hug. 19.7.397> hagards
<vic. hug. 19.7.398> hantés par des vivants aimant peu les regards,
<vic. hug. 19.7.399> et, quand une vallée est à ce point rocheuse,
<vic. hug. 19.7.400> elle peut devenir aux curieux fâcheuse.
<vic. hug. 19.7.401> Bon Roland, votre nom est venu jusqu'à nous,
<vic. hug. 19.7.402> nous sommes des seigneurs bien faisants et
<vic. hug. 19.7.403> très-doux,
<vic. hug. 19.7.404> nous ne voudrions pas vous faire de la peine,
<vic. hug. 19.7.405> allez-vous-en. Parfois la montagne est malsaine.
<vic. hug. 19.7.406> Retournez sur vos pas, ne soyez pas trop lent,
<vic. hug. 19.7.407> retournez.
<vic. hug. 19.7.408> - Décidez mon cheval, dit Roland;
<vic. hug. 19.7.409> car il a l'habitude étrange et ridicule
<vic. hug. 19.7.410> de ne pas m'obéir quand je veux qu'il recule."
<vic. hug. 19.7.411> Les infants un moment se parlèrent tout bas.
<vic. hug. 19.7.412> Et Ruy dit à Roland:
<vic. hug. 19.7.413> "tant d'illustres combats
<vic. hug. 19.7.414> font luire votre gloire, ô grand soldat sincère,
<vic. hug. 19.7.415> que nous vous aimons mieux compagnon qu'adversaire.
<vic. hug. 19.7.416> Seigneur, tout invincible et tout Roland qu'on est,
<vic. hug. 19.7.417> quand il faut, pied à pied, dans l'herbe et le
<vic. hug. 19.7.418> genêt,
<vic. hug. 19.7.419> lutter seul, et, n'ayant que deux bras, tenir tête
<vic. hug. 19.7.420> à cent vingt durs garçons, c'est une sombre fête;
<vic. hug. 19.7.421> c'est un combat d'un sang généreux empourpré,
<vic. hug. 19.7.422> et qui pourrait finir, sur le sinistre pré,
<vic. hug. 19.7.423> par les os d'un héros réjouissant les aigles.
<vic. hug. 19.7.424> Entendons-nous plutôt. Les états ont leurs règles;
<vic. hug. 19.7.425> et vous êtes tombé dans un arrangement
<vic. hug. 19.7.426> de famille, inutile à conter longuement;
<vic. hug. 19.7.427> seigneur, Nuno n'est pas possible; je m'explique:
<vic. hug. 19.7.428> l'enfantillage nuit à la chose publique;
<vic. hug. 19.7.429> mettre sur un tel front la couronne, l'effroi,
<vic. hug. 19.7.430> la guerre, n'est-ce pas stupide? Un marmot roi!
<vic. hug. 19.7.431> Allons donc! En ce cas, si le contre-sens règne,
<vic. hug. 19.7.432> si l'absurde fait loi, qu'on me donne une duègne,
<vic. hug. 19.7.433> et dites aux brebis de rugir, ordonnez
<vic. hug. 19.7.434> aux biches d'emboucher les clairons forcenés;
<vic. hug. 19.7.435> en même temps, soyez conséquent, qu'on affuble
<vic. hug. 19.7.436> l'ours des monts et le loup des bois d'une
<vic. hug. 19.7.437> chasuble,
<vic. hug. 19.7.438> et qu'aux pattes du tigre on plante un goupillon.
<vic. hug. 19.7.439> Seigneur, pour être un sage, on n'est pas un félon;
<vic. hug. 19.7.440> et les choses qu'ici je vous dis sont certaines
<vic. hug. 19.7.441> pour les docteurs autant que pour les capitaines.
<vic. hug. 19.7.442> J'arrive au fait; soyons amis. Nous voulons tous
<vic. hug. 19.7.443> faire éclater l'estime où nous sommes de vous;
<vic. hug. 19.7.444> voici: Leso n'est pas une bourgade vile,
<vic. hug. 19.7.445> la ville d'Oyarzun est une belle ville,
<vic. hug. 19.7.446> toutes deux sont à vous. Si, pesant nos raisons,
<vic. hug. 19.7.447> vous nous prêtez main-forte en ce que nous faisons,
<vic. hug. 19.7.448> nous vous donnons les gens, les bois, les
<vic. hug. 19.7.449> métairies.
<vic. hug. 19.7.450> Donc vous voilà seigneur de ces deux seigneuries;
<vic. hug. 19.7.451> il ne nous reste plus qu'à nous tendre la main.
<vic. hug. 19.7.452> Nous avons de la cire, un prêtre, un parchemin,
<vic. hug. 19.7.453> et, pour que votre grâce en tout point soit
<vic. hug. 19.7.454> contente,
<vic. hug. 19.7.455> nous allons vous signer ici votre patente;
<vic. hug. 19.7.456> c'est dit.
<vic. hug. 19.7.457> - Avez-vous fait ce rêve? " Dit Roland.
<vic. hug. 19.7.458> Et, présentant au roi son beau destrier blanc:
<vic. hug. 19.7.459> "tiens, roi! Pars au galop, hâte-toi, cours,
<vic. hug. 19.7.460> regagne
<vic. hug. 19.7.461> ta ville, et saute au fleuve et passe la montagne,
<vic. hug. 19.7.462> va! "
<vic. hug. 19.7.463> L'enfant-roi bondit en selle éperdument,
<vic. hug. 19.7.464> et le voilà qui fuit sous le clair firmament,
<vic. hug. 19.7.465> à travers monts et vaux, pâle, à bride abattue.
<vic. hug. 19.7.466> "Çà, le premier qui monte à cheval, je le tue."
<vic. hug. 19.7.467> Dit Roland.
<vic. hug. 19.7.468> Les infants se regardaient entre eux,
<vic. hug. 19.7.469> stupéfaits.
<vic. hug. 19.8.470> VIII Pacheco, Froïla, Rostabat
<vic. hug. 19.8.471> et Roland:
<vic. hug. 19.8.472> "il serait désastreux
<vic. hug. 19.8.473> qu'un de vous poursuivît cette proie échappée;
<vic. hug. 19.8.474> je ferais deux morceaux de lui d'un coup d'épée,
<vic. hug. 19.8.475> comme le Duero coupe Léon en deux."
<vic. hug. 19.8.476> Et, pendant qu'il parlait, à son bras hasardeux
<vic. hug. 19.8.477> la grande Durandal brillait toute joyeuse.
<vic. hug. 19.8.478> Roland s'adosse au tronc robuste d'une yeuse,
<vic. hug. 19.8.479> criant: "défiez-vous de l'épée. Elle mord.
<vic. hug. 19.8.480> - Quand tu serais femelle ayant pour nom la mort,
<vic. hug. 19.8.481> j'irai! J'égorgerai Nuno dans la campagne! "
<vic. hug. 19.8.482> Dit Pacheco, sautant sur son genêt d'Espagne.
<vic. hug. 19.8.483> Roland monte au rocher qui barre le chemin.
<vic. hug. 19.8.484> L'infant pique des deux, une dague à la main,
<vic. hug. 19.8.485> une autre entre les dents, prête à la repartie;
<vic. hug. 19.8.486> qui donc l'empêcherait de franchir la sortie?
<vic. hug. 19.8.487> Ses poignets sont crispés d'avance du plaisir
<vic. hug. 19.8.488> d'atteindre le fuyard et de le ressaisir,
<vic. hug. 19.8.489> et de sentir trembler sous l'ongle inexorable
<vic. hug. 19.8.490> toute la pauvre chair de l'enfant misérable.
<vic. hug. 19.8.491> Il vient, et sur Roland il jette un long lacet;
<vic. hug. 19.8.492> Roland, surpris, recule, et Pacheco passait...
<vic. hug. 19.8.493> mais le grand paladin se roidit, et l'assomme
<vic. hug. 19.8.494> d'un coup prodigieux qui fendit en deux l'homme
<vic. hug. 19.8.495> et tua le cheval, et si surnaturel
<vic. hug. 19.8.496> qu'il creva le chanfrein et troua le girel.
<vic. hug. 19.8.497> "Qu'est-ce que j'avais dit? " Fit Roland.
<vic. hug. 19.8.498> "Qu'on soit sage,
<vic. hug. 19.8.499> reprit-il; renoncez à forcer le passage.
<vic. hug. 19.8.500> Si l'un de vous, bravant Durandal à mon poing,
<vic. hug. 19.8.501> a le cerveau heurté de folie à ce point,
<vic. hug. 19.8.502> je lui ferai descendre au talon sa fêlure;
<vic. hug. 19.8.503> voyez."
<vic. hug. 19.8.504> Don Froïla, caressant l'encolure
<vic. hug. 19.8.505> de son large cheval au mufle de taureau,
<vic. hug. 19.8.506> crie: "allons!
<vic. hug. 19.8.507> - Pas un pas de plus, caballero! "
<vic. hug. 19.8.508> Dit Roland.
<vic. hug. 19.8.509> Et l'infant répond d'un coup de lance;
<vic. hug. 19.8.510> Roland, atteint, chancelle, et Froïla s'élance;
<vic. hug. 19.8.511> mais Durandal se dresse, et jette Froïla
<vic. hug. 19.8.512> sur Pacheco, dont l'âme en ce moment hurla.
<vic. hug. 19.8.513> Froïla tombe, étreint par l'angoisse dernière;
<vic. hug. 19.8.514> son casque, dont l'épée a brisé la charnière,
<vic. hug. 19.8.515> s'ouvre, et montre sa bouche où l'écume apparaît.
<vic. hug. 19.8.516> Bave épaisse et sanglante! Ainsi, dans la forêt,
<vic. hug. 19.8.517> la sève, en mai, gonflant les aubépines blanches,
<vic. hug. 19.8.518> s'enfle et sort en salive à la pointe des branches.
<vic. hug. 19.8.519> "Vengeance! Mort! Rugit Rostabat le géant,
<vic. hug. 19.8.520> nous sommes cent contre un. Tuons ce mécréant!
<vic. hug. 19.8.521> - Infants! Cria Roland, la chose est difficile;
<vic. hug. 19.8.522> car Roland n'est pas un. J'arrive de Sicile,
<vic. hug. 19.8.523> d'Arabie et d'Égypte, et tout ce que je sais,
<vic. hug. 19.8.524> c'est que des peuples noirs devant moi sont passés;
<vic. hug. 19.8.525> je crois avoir plané dans le ciel solitaire;
<vic. hug. 19.8.526> il m'a semblé parfois que je quittais la terre
<vic. hug. 19.8.527> et l'homme, et que le dos monstrueux des griffons
<vic. hug. 19.8.528> m'emportait au milieu des nuages profonds;
<vic. hug. 19.8.529> mais, n'importe, j'arrive, et votre audace est rare,
<vic. hug. 19.8.530> et j'en ris. Prenez garde à vous, car je déclare,
<vic. hug. 19.8.531> infants, que j'ai toujours senti Dieu près de moi.
<vic. hug. 19.8.532> Vous êtes cent contre un! Pardieu! Le bel effroi!
<vic. hug. 19.8.533> Fils, cent maravédis valent-ils une piastre?
<vic. hug. 19.8.534> Cent lampions sont-ils plus farouches qu'un astre?
<vic. hug. 19.8.535> Combien de poux faut-il pour manger un lion?
<vic. hug. 19.8.536> Vous êtes peu nombreux pour la rébellion
<vic. hug. 19.8.537> et pour l'encombrement du chemin, quand je passe.
<vic. hug. 19.8.538> Arrière! "
<vic. hug. 19.8.539> Rostabat le géant, tête basse,
<vic. hug. 19.8.540> crachant les grognements rauques d'un sanglier,
<vic. hug. 19.8.541> lourd colosse, fondit sur le bon chevalier,
<vic. hug. 19.8.542> avec le bruit d'un mur énorme qui s'écroule;
<vic. hug. 19.8.543> près de lui, s'avançant comme une sombre foule,
<vic. hug. 19.8.544> les sept autres infants, avec leurs intendants,
<vic. hug. 19.8.545> marchent, et derrière eux viennent, grinçant des
<vic. hug. 19.8.546> dents,
<vic. hug. 19.8.547> les cent coupe-jarrets à faces renégates,
<vic. hug. 19.8.548> coiffés de monteras et chaussés d'alpargates,
<vic. hug. 19.8.549> demi-cercle féroce, agile, étincelant;
<vic. hug. 19.8.550> et tous font converger leurs piques sur Roland.
<vic. hug. 19.8.551> L'infant, monstre de coeur, est monstre de
<vic. hug. 19.8.552> stature;
<vic. hug. 19.8.553> le rocher de Roland lui vient à la ceinture;
<vic. hug. 19.8.554> leurs fronts sont de niveau dans ces puissants
<vic. hug. 19.8.555> combats,
<vic. hug. 19.8.556> le preux étant en haut et le géant en bas.
<vic. hug. 19.8.557> Rostabat prend pour fronde, ayant Roland pour
<vic. hug. 19.8.558> cible,
<vic. hug. 19.8.559> un noir grappin qui semble une araignée horrible,
<vic. hug. 19.8.560> masse affreuse oscillant au bout d'un long anneau;
<vic. hug. 19.8.561> il lance sur Roland cet arrache-créneau;
<vic. hug. 19.8.562> Roland l'esquive, et dit au géant: "bête brute! "
<vic. hug. 19.8.563> Le grappin égratigne un rocher dans sa chute,
<vic. hug. 19.8.564> et le géant bondit, deux haches aux deux poings.
<vic. hug. 19.8.565> Le colosse et le preux, terribles, se sont joints.
<vic. hug. 19.8.566> "Ô Durandal, ayant coupé Dol en Bretagne,
<vic. hug. 19.8.567> tu peux bien me trancher encor cette montagne, "
<vic. hug. 19.8.568> dit Roland, assenant l'estoc sur Rostabat.
<vic. hug. 19.8.569> Comme sur ses deux pieds de devant l'ours s'abat,
<vic. hug. 19.8.570> après s'être dressé pour étreindre le pâtre,
<vic. hug. 19.8.571> ainsi Rostabat tombe; et sur son cou d'albâtre
<vic. hug. 19.8.572> Laïs nue avait moins d'escarboucles luisant
<vic. hug. 19.8.573> que ces fauves rochers n'ont de flaques de sang.
<vic. hug. 19.8.574> Il tombe; la bruyère écrasée est remplie
<vic. hug. 19.8.575> de cette monstrueuse et vaste panoplie;
<vic. hug. 19.8.576> relevée en tombant, sa chemise d'acier
<vic. hug. 19.8.577> laisse nu son poitrail de prince carnassier,
<vic. hug. 19.8.578> cadavre au ventre horrible, aux hideuses mamelles,
<vic. hug. 19.8.579> et l'on voit le dessous de ses noires semelles.
<vic. hug. 19.8.580> Les sept princes vivants regardent les trois morts.
<vic. hug. 19.8.581> Et, pendant ce temps-là, lâchant rênes et mors,
<vic. hug. 19.8.582> le pauvre enfant sauvé fuyait vers Compostelle.
<vic. hug. 19.8.583> Durandal brille et fait refluer devant elle
<vic. hug. 19.8.584> les assaillants, poussant des souffles d'aquilon;
<vic. hug. 19.8.585> toujours droit sur le roc qui ferme le vallon,
<vic. hug. 19.8.586> Roland crie au troupeau qui sur lui se resserre:
<vic. hug. 19.8.587> "du renfort vous serait peut-être nécessaire.
<vic. hug. 19.8.588> Envoyez-en chercher. À quoi bon se presser?
<vic. hug. 19.8.589> J'attendrai jusqu'au soir avant de commencer.
<vic. hug. 19.8.590> - Il raille! Tous sur lui! Dit Jorge, et
<vic. hug. 19.8.591> pêle-mêle!
<vic. hug. 19.8.592> Nous sommes vautours; l'aigle est notre soeur
<vic. hug. 19.8.593> jumelle;
<vic. hug. 19.8.594> fils, courage! Et ce soir, pour son souper
<vic. hug. 19.8.595> sanglant,
<vic. hug. 19.8.596> chacun de nous aura son morceau de Roland."
<vic. hug. 19.9.597> IX Durandal travaille
<vic. hug. 19.9.598> laveuses qui, dès l'heure où l'orient se dore,
<vic. hug. 19.9.599> chantez, battant du linge aux fontaines d'Andorre,
<vic. hug. 19.9.600> et qui faites blanchir des toiles sous le ciel,
<vic. hug. 19.9.601> chevriers qui roulez sur le jaïzquivel
<vic. hug. 19.9.602> dans les nuages gris votre hutte isolée,
<vic. hug. 19.9.603> muletiers qui poussez de vallée en vallée
<vic. hug. 19.9.604> vos mules sur les ponts que César éleva,
<vic. hug. 19.9.605> sait-on ce que là-bas le vieux mont Corcova
<vic. hug. 19.9.606> regarde par-dessus l'épaule des collines?
<vic. hug. 19.9.607> Le mont regarde un choc hideux de javelines,
<vic. hug. 19.9.608> un noir buisson vivant de piques, hérissé,
<vic. hug. 19.9.609> comme au pied d'une tour que ceindrait un fossé,
<vic. hug. 19.9.610> autour d'un homme, tête altière, âpre, escarpée,
<vic. hug. 19.9.611> que protège le cercle immense d'une épée.
<vic. hug. 19.9.612> Tous d'un côté; de l'autre, un seul; tragique duel!
<vic. hug. 19.9.613> Lutte énorme! Combat de l'hydre et de Michel!
<vic. hug. 19.9.614> Qui pourrait dire, au fond des cieux pleins de
<vic. hug. 19.9.615> huées,
<vic. hug. 19.9.616> ce que fait le tonnerre au milieu des nuées,
<vic. hug. 19.9.617> et ce que fait Roland entouré d'ennemis?
<vic. hug. 19.9.618> Larges coups, flots de sang par des bouches vomis,
<vic. hug. 19.9.619> faces se renversant en arrière livides,
<vic. hug. 19.9.620> casques brisés roulant comme des cruches vides,
<vic. hug. 19.9.621> flot d'assaillants toujours repoussés, blessés,
<vic. hug. 19.9.622> morts,
<vic. hug. 19.9.623> cris de rage; ô carnage! Ô terreur! Corps à corps
<vic. hug. 19.9.624> d'un homme contre un tas de gueux épouvantable!
<vic. hug. 19.9.625> Comme un usurier met son or sur une table,
<vic. hug. 19.9.626> le meurtre sur les morts jette les morts, et rit.
<vic. hug. 19.9.627> Durandal flamboyant semble un sinistre esprit;
<vic. hug. 19.9.628> elle va, vient, remonte et tombe, se relève,
<vic. hug. 19.9.629> s'abat, et fait la fête effrayante du glaive:
<vic. hug. 19.9.630> sous son éclair, les bras, les coeurs, les yeux, les
<vic. hug. 19.9.631> fronts,
<vic. hug. 19.9.632> tremblent, et les hardis, nivelés aux poltrons,
<vic. hug. 19.9.633> se courbent; et l'épée éclatante et fidèle
<vic. hug. 19.9.634> donne des coups d'estoc qui semblent des coups
<vic. hug. 19.9.635> d'aile;
<vic. hug. 19.9.636> et sur le héros, tous ensemble, le truand,
<vic. hug. 19.9.637> le prince, furieux, s'acharnent, se ruant,
<vic. hug. 19.9.638> frappant, parant, jappant, hurlant, criant:
<vic. hug. 19.9.639> main-forte!
<vic. hug. 19.9.640> Roland est-il blessé? Peut-être. Mais qu'importe?
<vic. hug. 19.9.641> Il lutte. La blessure est l'altière faveur
<vic. hug. 19.9.642> que fait la guerre au brave illustre, au preux
<vic. hug. 19.9.643> sauveur,
<vic. hug. 19.9.644> et la chair de Roland, mieux que l'acier trempée,
<vic. hug. 19.9.645> ne craint pas ce baiser farouche de l'épée.
<vic. hug. 19.9.646> Mais, cette fois, ce sont des armes de goujats,
<vic. hug. 19.9.647> lassos plombés, couteaux catalans, navajas,
<vic. hug. 19.9.648> qui frappent le héros, sur qui cette famille
<vic. hug. 19.9.649> de monstres se reploie et se tord et fourmille;
<vic. hug. 19.9.650> le héros sous son pied sent onduler leurs noeuds
<vic. hug. 19.9.651> comme les gonflements d'un dragon épineux;
<vic. hug. 19.9.652> son armure est partout bosselée et fêlée;
<vic. hug. 19.9.653> et Roland par moments songe dans la mêlée:
<vic. hug. 19.9.654> "pense-t-il à donner à boire à mon cheval? "
<vic. hug. 19.9.655> Un ruisseau de pourpre erre et fume dans le val,
<vic. hug. 19.9.656> et sur l'herbe partout des gouttes de sang pleuvent;
<vic. hug. 19.9.657> cette clairière aride et que jamais n'abreuvent
<vic. hug. 19.9.658> les urnes de la pluie et les vastes seaux d'eau
<vic. hug. 19.9.659> que l'hiver jette au front des monts d'Urbistondo,
<vic. hug. 19.9.660> s'ouvre, et toute brûlée et toute crevassée,
<vic. hug. 19.9.661> consent joyeusement à l'horrible rosée;
<vic. hug. 19.9.662> fauve, elle dit: "c'est bon. J'ai moins chaud
<vic. hug. 19.9.663> maintenant."
<vic. hug. 19.9.664> Des satyres, couchés sur le dos, égrenant
<vic. hug. 19.9.665> des grappes de raisin au-dessus de leur tête,
<vic. hug. 19.9.666> des aegipans aux yeux de dieux, aux pieds de bête,
<vic. hug. 19.9.667> joutant avec le vieux Silène, s'essoufflant
<vic. hug. 19.9.668> à se vider quelque outre énorme dans le flanc,
<vic. hug. 19.9.669> tetant la nymphe ivresse en leur riante envie,
<vic. hug. 19.9.670> n'ont pas la volupté de la soif assouvie
<vic. hug. 19.9.671> plus que ce redoutable et terrible ravin.
<vic. hug. 19.9.672> La terre boit le sang mieux qu'un faune le vin.
<vic. hug. 19.9.673> Un assaut est suivi d'un autre assaut. À peine
<vic. hug. 19.9.674> Roland a-t-il broyé quelque gueux qui le gêne,
<vic. hug. 19.9.675> que voilà de nouveau qu'on lui mord le talon.
<vic. hug. 19.9.676> Noir fracas! La forêt, la lande, le vallon,
<vic. hug. 19.9.677> les cols profonds, les pics que l'ouragan insulte,
<vic. hug. 19.9.678> n'entendent plus le bruit du vent dans ce tumulte;
<vic. hug. 19.9.679> un vaste cliquetis sort de ce sombre effort;
<vic. hug. 19.9.680> tout l'écho retentit. Qu'est-ce donc que la mort
<vic. hug. 19.9.681> forge dans la montagne et fait dans cette brume,
<vic. hug. 19.9.682> ayant ce VIL ramas de bandits pour enclume,
<vic. hug. 19.9.683> Durandal pour marteau, Roland pour forgeron?
<vic. hug. 19.10.684> X le crucifix
<vic. hug. 19.10.685> et, là-bas, sans qu'il fût besoin de l'éperon,
<vic. hug. 19.10.686> le cheval galopait toujours à perdre haleine;
<vic. hug. 19.10.687> il passait la rivière, il franchissait la plaine,
<vic. hug. 19.10.688> il volait; par moments, frémissant et ravi,
<vic. hug. 19.10.689> l'enfant se retournait, tremblant d'être suivi,
<vic. hug. 19.10.690> et de voir, des hauteurs du monstrueux repaire,
<vic. hug. 19.10.691> descendre quelque frère horrible de son père.
<vic. hug. 19.10.692> Comme le soir tombait, Compostelle apparut.
<vic. hug. 19.10.693> Le cheval traversa le pont de granit brut
<vic. hug. 19.10.694> dont saint Jacques a posé les premières assises.
<vic. hug. 19.10.695> Les bons clochers sortaient des brumes indécises;
<vic. hug. 19.10.696> et l'orphelin revit son paradis natal.
<vic. hug. 19.10.697> Près du pont se dressait, sur un haut piédestal,
<vic. hug. 19.10.698> un christ en pierre ayant à ses pieds la madone;
<vic. hug. 19.10.699> un blanc cierge éclairait sa face qui pardonne,
<vic. hug. 19.10.700> plus douce à l'heure où l'ombre au fond des cieux
<vic. hug. 19.10.701> grandit.
<vic. hug. 19.10.702> Et l'enfant arrêta son cheval, descendit,
<vic. hug. 19.10.703> s'agenouilla, joignit les mains devant le cierge,
<vic. hug. 19.10.704> et dit:
<vic. hug. 19.10.705> "ô mon bon Dieu, ma bonne sainte vierge,
<vic. hug. 19.10.706> j'étais perdu; j'étais le ver sous le pavé;
<vic. hug. 19.10.707> mes oncles me tenaient; mais vous m'avez sauvé;
<vic. hug. 19.10.708> vous m'avez envoyé ce paladin de France,
<vic. hug. 19.10.709> seigneur; et vous m'avez montré la différence
<vic. hug. 19.10.710> entre les hommes bons et les hommes méchants.
<vic. hug. 19.10.711> J'avais peut-être en moi bien des mauvais penchants,
<vic. hug. 19.10.712> j'eusse plus tard peut-être été moi-même infâme,
<vic. hug. 19.10.713> mais, en sauvant la vie, ô Dieu, vous sauvez l'âme;
<vic. hug. 19.10.714> vous m'êtes apparu dans cet homme, seigneur;
<vic. hug. 19.10.715> j'ai vu le jour, j'ai vu la foi, j'ai vu l'honneur,
<vic. hug. 19.10.716> et j'ai compris qu'il faut qu'un prince compatisse
<vic. hug. 19.10.717> au malheur, c'est-à-dire, ô père! À la justice.
<vic. hug. 19.10.718> Ô Madame Marie! Ô Jésus! À genoux
<vic. hug. 19.10.719> devant le crucifix où vous saignez pour nous,
<vic. hug. 19.10.720> je jure de garder ce souvenir, et d'être
<vic. hug. 19.10.721> doux au faible, loyal au bon, terrible au traître,
<vic. hug. 19.10.722> et juste et secourable à jamais, écolier
<vic. hug. 19.10.723> de ce qu'a fait pour moi ce vaillant chevalier.
<vic. hug. 19.10.724> Et j'en prends à témoin vos saintes auréoles."
<vic. hug. 19.10.725> Le cheval de Roland entendit ces paroles,
<vic. hug. 19.10.726> leva la tête, et dit à l'enfant: "c'est bien, roi."
<vic. hug. 19.10.727> L'orphelin remonta sur le blanc palefroi,
<vic. hug. 19.10.728> et rentra dans sa ville au son joyeux des cloches.
<vic. hug. 19.10.729> XI ce qu'a fait Ruy le subtil
<vic. hug. 19.10.730> et dans le même instant, entre les larges roches,
<vic. hug. 19.10.731> à travers les sapins d'Ernula, frémissant
<vic. hug. 19.10.732> de ce défi superbe et sombre, un contre cent,
<vic. hug. 19.10.733> on pouvait voir encor, sous la nuit étoilée,
<vic. hug. 19.10.734> le groupe formidable au fond de la vallée.
<vic. hug. 19.10.735> Le combat finissait; tous ces monts radieux
<vic. hug. 19.10.736> ou lugubres, jadis hantés des demi-dieux,
<vic. hug. 19.10.737> s'éveillaient, étonnés, dans le blanc crépuscule,
<vic. hug. 19.10.738> et, regardant Roland, se souvenaient d'Hercule.
<vic. hug. 19.10.739> Plus d'infants: neuf étaient tombés; un avait fui;
<vic. hug. 19.10.740> c'était Ruy le subtil; mais la bande sans lui
<vic. hug. 19.10.741> avait continué, car rien n'irrite comme
<vic. hug. 19.10.742> la honte et la fureur de combattre un seul homme;
<vic. hug. 19.10.743> Durandal, à tuer ces coquins s'ébréchant,
<vic. hug. 19.10.744> avait jonché de morts la terre, et fait ce champ
<vic. hug. 19.10.745> plus vermeil qu'un nuage où le soleil se couche;
<vic. hug. 19.10.746> elle s'était rompue en ce labeur farouche;
<vic. hug. 19.10.747> ce qui n'empêchait pas Roland de s'avancer;
<vic. hug. 19.10.748> les bandits, le croyant prêt à recommencer,
<vic. hug. 19.10.749> tremblants comme des boeufs qu'on ramène à l'étable
<vic. hug. 19.10.750> à chaque mouvement de son bras redoutable,
<vic. hug. 19.10.751> reculaient, lui montrant de loin leurs coutelas;
<vic. hug. 19.10.752> et, pas à pas, Roland, sanglant, terrible, las,
<vic. hug. 19.10.753> les chassait devant lui parmi les fondrières;
<vic. hug. 19.10.754> et, n'ayant plus d'épée, il leur jetait des pierres.
