<vic. hug. 30.0.0> La chanson des aventuriers de la mer
<vic. hug. 30.0.1> En partant du golfe d'Otrante,
<vic. hug. 30.0.2> nous étions trente;
<vic. hug. 30.0.3> mais, en arrivant à Cadiz,
<vic. hug. 30.0.4> nous étions dix.
<vic. hug. 30.0.5> Tom Robin, matelot de Douvre,
<vic. hug. 30.0.6> au phare nous abandonna
<vic. hug. 30.0.7> pour aller voir si l'on découvre
<vic. hug. 30.0.8> Satan, que l'archange enchaîna,
<vic. hug. 30.0.9> quand un baîllement noir entr'ouvre
<vic. hug. 30.0.10> la gueule rouge de l'Etna.
<vic. hug. 30.0.11> En partant du golfe d'Otrante,
<vic. hug. 30.0.12> nous étions trente;
<vic. hug. 30.0.13> mais, en arrivant à Cadiz,
<vic. hug. 30.0.14> nous étions dix.
<vic. hug. 30.0.15> En Calabre, une tarentaise
<vic. hug. 30.0.16> rendit fou Spitafangama;
<vic. hug. 30.0.17> à Gaëte, Ascagne fut aise
<vic. hug. 30.0.18> de rencontrer Michellema;
<vic. hug. 30.0.19> l'amour ouvrit la parenthèse,
<vic. hug. 30.0.20> le mariage la ferma.
<vic. hug. 30.0.21> En partant du golfe d'Otrante,
<vic. hug. 30.0.22> nous étions trente;
<vic. hug. 30.0.23> mais, en arrivant à Cadiz,
<vic. hug. 30.0.24> nous étions dix.
<vic. hug. 30.0.25> À Naple, Ébid, de Macédoine,
<vic. hug. 30.0.26> fut pendu; c'était un faquin.
<vic. hug. 30.0.27> À Capri, l'on nous prit Antoine:
<vic. hug. 30.0.28> aux galères pour un sequin!
<vic. hug. 30.0.29> À Malte, Ofani se fit moine
<vic. hug. 30.0.30> et Gobbo se fit arlequin.
<vic. hug. 30.0.31> En partant du golfe d'Otrante,
<vic. hug. 30.0.32> nous étions trente;
<vic. hug. 30.0.33> mais, en arrivant à Cadiz,
<vic. hug. 30.0.34> nous étions dix.
<vic. hug. 30.0.35> Autre perte: André, de Pavie
<vic. hug. 30.0.36> pris par les turcs à Lipari,
<vic. hug. 30.0.37> entra, sans en avoir envie,
<vic. hug. 30.0.38> au sérail, et, sous cet abri,
<vic. hug. 30.0.39> devint vertueux pour la vie,
<vic. hug. 30.0.40> ayant été fort amoindri.
<vic. hug. 30.0.41> En partant du golfe d'Otrante,
<vic. hug. 30.0.42> nous étions trente;
<vic. hug. 30.0.43> mais, en arrivant à Cadiz,
<vic. hug. 30.0.44> nous étions dix.
<vic. hug. 30.0.45> Puis, trois de nous, que rien ne gêne,
<vic. hug. 30.0.46> ni loi, ni Dieu, ni souverain,
<vic. hug. 30.0.47> allèrent, pour le prince Eugène
<vic. hug. 30.0.48> aussi bien que pour Mazarin,
<vic. hug. 30.0.49> aider Fuentes à prendre Gêne
<vic. hug. 30.0.50> et d'Harcourt à prendre Turin.
<vic. hug. 30.0.51> En partant du golfe d'Otrante,
<vic. hug. 30.0.52> nous étions trente;
<vic. hug. 30.0.53> mais, en arrivant à Cadiz,
<vic. hug. 30.0.54> nous étions dix.
<vic. hug. 30.0.55> Vers Livourne nous rencontrâmes
<vic. hug. 30.0.56> les vingt voiles de Spinola.
<vic. hug. 30.0.57> Quel beau combat! Quatorze prames
<vic. hug. 30.0.58> et six galères étaient là;
<vic. hug. 30.0.59> mais, bah! Rien qu'au bruit de nos rames
<vic. hug. 30.0.60> toute la flotte s'envola!
<vic. hug. 30.0.61> En partant du golfe d'Otrante,
<vic. hug. 30.0.62> nous étions trente;
<vic. hug. 30.0.63> mais, en arrivant à Cadiz,
<vic. hug. 30.0.64> nous étions dix.
<vic. hug. 30.0.65> À notre-dame-de-la-garde,
<vic. hug. 30.0.66> nous eûmes un charmant tableau;
<vic. hug. 30.0.67> Lucca Diavolo par mégarde
<vic. hug. 30.0.68> prit sa femme à Pier'Angelo;
<vic. hug. 30.0.69> sur ce, l'ange se mit en garde
<vic. hug. 30.0.70> et jeta le diable dans l'eau.
<vic. hug. 30.0.71> En partant du golfe d'Otrante,
<vic. hug. 30.0.72> nous étions trente;
<vic. hug. 30.0.73> mais, en arrivant à Cadiz,
<vic. hug. 30.0.74> nous étions dix.
<vic. hug. 30.0.75> À Palma, pour suivre Pescaire,
<vic. hug. 30.0.76> huit nous quittèrent tour à tour;
<vic. hug. 30.0.77> mais cela ne nous troubla guère;
<vic. hug. 30.0.78> on ne s'arrêta pas un jour.
<vic. hug. 30.0.79> Devant Alger on fit la guerre,
<vic. hug. 30.0.80> à Gibraltar on fit l'amour.
<vic. hug. 30.0.81> En partant du golfe d'Otrante,
<vic. hug. 30.0.82> nous étions trente;
<vic. hug. 30.0.83> mais, en arrivant à Cadiz,
<vic. hug. 30.0.84> nous étions dix.
<vic. hug. 30.0.85> À nous dix, nous prîmes la ville;
<vic. hug. 30.0.86> - et le roi lui-même! - Après quoi,
<vic. hug. 30.0.87> maîtres du port, maîtres de l'île,
<vic. hug. 30.0.88> ne sachant qu'en faire, ma foi,
<vic. hug. 30.0.89> d'une manière très-civile,
<vic. hug. 30.0.90> nous rendîmes la ville au roi.
<vic. hug. 30.0.91> En partant du golfe d'Otrante,
<vic. hug. 30.0.92> nous étions trente;
<vic. hug. 30.0.93> mais, en arrivant à Cadiz,
<vic. hug. 30.0.94> nous étions dix.
<vic. hug. 30.0.95> On fit ducs et grands de Castille
<vic. hug. 30.0.96> mes neuf compagnons de bonheur,
<vic. hug. 30.0.97> qui s'en allèrent à Séville
<vic. hug. 30.0.98> épouser des dames d'honneur.
<vic. hug. 30.0.99> Le roi me dit: "veux-tu ma fille? "
<vic. hug. 30.0.100> Et je lui dis: "merci, seigneur!
<vic. hug. 30.0.101> En partant du golfe d'Otrante,
<vic. hug. 30.0.102> nous étions trente;
<vic. hug. 30.0.103> mais, en arrivant à Cadiz,
<vic. hug. 30.0.104> nous étions dix.
<vic. hug. 30.0.105> "J'ai, là-bas, où des flots sans nombre
<vic. hug. 30.0.106> "mugissent dans les nuits d'hiver,
<vic. hug. 30.0.107> "ma belle farouche à l'oeil sombre,
<vic. hug. 30.0.108> "au sourire charmant et fier,
<vic. hug. 30.0.109> "qui, tous les soirs, chantant dans l'ombre,
<vic. hug. 30.0.110> "vient m'attendre au bord de la mer.
<vic. hug. 30.0.111> En partant du golfe d'Otrante,
<vic. hug. 30.0.112> nous étions trente;
<vic. hug. 30.0.113> mais, en arrivant à Cadiz,
<vic. hug. 30.0.114> nous étions dix.
<vic. hug. 30.0.115> "J'ai ma Faënzette à Fiesone.
<vic. hug. 30.0.116> "C'est là que mon coeur est resté.
<vic. hug. 30.0.117> "Le vent fraîchit, la mer frissonne,
<vic. hug. 30.0.118> "je m'en retourne, en vérité!
<vic. hug. 30.0.119> "Ô roi! Ta fille a la couronne,
<vic. hug. 30.0.120> "mais Faënzette a la beauté! "
<vic. hug. 30.0.121> En partant du golfe d'Otrante,
<vic. hug. 30.0.122> nous étions trente;
<vic. hug. 30.0.123> mais, en arrivant à Cadiz,
<vic. hug. 30.0.124> nous étions dix.
