<vic. hug. 32.0.0> Après la bataille
<vic. hug. 32.0.1> Mon père, ce héros au sourire si doux,
<vic. hug. 32.0.2> suivi d'un seul housard qu'il aimait entre tous
<vic. hug. 32.0.3> pour sa grande bravoure et pour sa haute taille,
<vic. hug. 32.0.4> parcourait à cheval, le soir d'une bataille,
<vic. hug. 32.0.5> le champ couvert de morts sur qui tombait la nuit.
<vic. hug. 32.0.6> Il lui sembla dans l'ombre entendre un faible bruit.
<vic. hug. 32.0.7> C'était un espagnol de l'armée en déroute
<vic. hug. 32.0.8> qui se traînait sanglant sur le bord de la route,
<vic. hug. 32.0.9> râlant, brisé, livide, et mort plus qu'à moitié,
<vic. hug. 32.0.10> et qui disait: "à boire! À boire par pitié! "
<vic. hug. 32.0.11> Mon père, ému, tendit à son housard fidèle
<vic. hug. 32.0.12> une gourde de rhum qui pendait à sa selle,
<vic. hug. 32.0.13> et dit: "tiens, donne à boire à ce pauvre blessé."
<vic. hug. 32.0.14> Tout à coup, au moment où le housard baissé
<vic. hug. 32.0.15> se penchait vers lui, l'homme, une espèce de maure,
<vic. hug. 32.0.16> saisit un pistolet qu'il étreignait encore,
<vic. hug. 32.0.17> et vise au front mon père en criant: "caramba! "
<vic. hug. 32.0.18> Le coup passa si près, que le chapeau tomba
<vic. hug. 32.0.19> et que le cheval fit un écart en arrière.
<vic. hug. 32.0.20> "Donne-lui tout de même à boire, "dit mon père.
