<vic. hug. 7.0.0> Dieu Invisible au Philosophe
<vic. hug. 7.0.1> Le philosophe allait sur son âne; prophète,
<vic. hug. 7.0.2> prunelle devant l'ombre horrible stupéfaite,
<vic. hug. 7.0.3> il allait, il pensait.
<vic. hug. 7.0.4> Devin des nations,
<vic. hug. 7.0.5> il vendait aux païens des malédictions,
<vic. hug. 7.0.6> sans savoir si des mains dans les ténèbres blêmes
<vic. hug. 7.0.7> s'ouvraient pour recevoir ses vagues anathèmes.
<vic. hug. 7.0.8> Il venait de Phétor; il allait chez Balac,
<vic. hug. 7.0.9> fils des gomorrhéens qui dorment sous le lac,
<vic. hug. 7.0.10> mage d'Assur et roi du peuple moabite.
<vic. hug. 7.0.11> Il avait quitté l'ombre où l'épouvante habite,
<vic. hug. 7.0.12> et le hideux abri des chênes chevelus
<vic. hug. 7.0.13> que l'ouragan secoue en ses larges reflux.
<vic. hug. 7.0.14> Morne, il laissait marcher au hasard sa monture,
<vic. hug. 7.0.15> son esprit cheminant dans une autre aventure;
<vic. hug. 7.0.16> il se demandait: "tout est-il vide? Et le fond
<vic. hug. 7.0.17> n'est-il que de l'abîme où des spectres s'en vont?
<vic. hug. 7.0.18> L'ombre prodigieuse est-elle une personne?
<vic. hug. 7.0.19> Le flot qui murmure, est-ce une voix qui raisonne?
<vic. hug. 7.0.20> Depuis quatre-vingts ans, je vis dans un réduit,
<vic. hug. 7.0.21> regardant la sueur des antres de la nuit,
<vic. hug. 7.0.22> écoutant les sanglots de l'air dans les nuées.
<vic. hug. 7.0.23> Le gouffre est-il vivant? Larves exténuées,
<vic. hug. 7.0.24> qu'est-ce que nous cherchons? Je sais l'assyrien,
<vic. hug. 7.0.25> l'arabe, le persan, l'hébreu; je ne sais rien.
<vic. hug. 7.0.26> De quel profond néant sommes-nous les ministres? ... "
<vic. hug. 7.0.27> Ainsi, pâle, il songeait sous les branches sinistres,
<vic. hug. 7.0.28> les cheveux hérissés par les souffles des bois.
<vic. hug. 7.0.29> L'âne s'arrêta court et lui dit: "je le vois."
