<vic. hug. 10.0.0> L’an neuf de l’hégire
<vic. hug. 10.0.1> Comme s'il pressentait que son heure était proche,
<vic. hug. 10.0.2> grave, il ne faisait plus à personne un reproche;
<vic. hug. 10.0.3> il marchait en rendant aux passants leur salut;
<vic. hug. 10.0.4> on le voyait vieillir chaque jour, quoiqu'il eût
<vic. hug. 10.0.5> à peine vingt poils blancs à sa barbe encor noire;
<vic. hug. 10.0.6> il s'arrêtait parfois pour voir les chameaux boire,
<vic. hug. 10.0.7> se souvenant du temps qu'il était chamelier.
<vic. hug. 10.0.8> Il songeait longuement devant le saint pilier;
<vic. hug. 10.0.9> par moments, il faisait mettre une femme nue
<vic. hug. 10.0.10> et la regardait, puis il contemplait la nue,
<vic. hug. 10.0.11> et disait: "la beauté sur terre, au ciel le jour."
<vic. hug. 10.0.12> Il semblait avoir vu l'éden, l'âge d'amour,
<vic. hug. 10.0.13> les temps antérieurs, l'ère immémoriale.
<vic. hug. 10.0.14> Il avait le front haut, la joue impériale,
<vic. hug. 10.0.15> le sourcil chauve, l'oeil profond et diligent,
<vic. hug. 10.0.16> le cou pareil au col d'une amphore d'argent,
<vic. hug. 10.0.17> l'air d'un Noé qui sait le secret du déluge.
<vic. hug. 10.0.18> Si des hommes venaient le consulter, ce juge
<vic. hug. 10.0.19> laissant l'un affirmer, l'autre rire et nier,
<vic. hug. 10.0.20> écoutait en silence et parlait le dernier.
<vic. hug. 10.0.21> Sa bouche était toujours en train d'une prière;
<vic. hug. 10.0.22> il mangeait peu, serrant sur son ventre une pierre;
<vic. hug. 10.0.23> il s'occupait lui-même à traire ses brebis;
<vic. hug. 10.0.24> il s'asseyait à terre et cousait ses habits.
<vic. hug. 10.0.25> Il jeûnait plus longtemps qu'autrui les jours de
<vic. hug. 10.0.26> jeûne,
<vic. hug. 10.0.27> quoiqu'il perdît sa force et qu'il ne fût plus jeune.
<vic. hug. 10.0.28> À soixante-trois ans, une fièvre le prit.
<vic. hug. 10.0.29> Il relut le koran de sa main même écrit,
<vic. hug. 10.0.30> puis il remit au fils de Séid la bannière,
<vic. hug. 10.0.31> en lui disant: "je touche à mon aube dernière,
<vic. hug. 10.0.32> il n'est pas d'autre dieu que Dieu. Combats pour
<vic. hug. 10.0.33> lui."
<vic. hug. 10.0.34> Et son oeil, voilé d'ombre, avait ce morne ennui
<vic. hug. 10.0.35> d'un vieux aigle forcé d'abandonner son aire.
<vic. hug. 10.0.36> Il vint à la mosquée à son heure ordinaire,
<vic. hug. 10.0.37> appuyé sur Ali, le peuple le suivant;
<vic. hug. 10.0.38> et l'étendard sacré se déployait au vent.
<vic. hug. 10.0.39> Là, pâle, il s'écria, se tournant vers la foule:
<vic. hug. 10.0.40> "peuple, le jour s'éteint, l'homme passe et s'écoule;
<vic. hug. 10.0.41> la poussière et la nuit, c'est nous. Dieu seul est
<vic. hug. 10.0.42> grand.
<vic. hug. 10.0.43> Peuple, je suis l'aveugle et je suis l'ignorant.
<vic. hug. 10.0.44> Sans Dieu je serais VIL plus que la bête immonde."
<vic. hug. 10.0.45> Un scheik lui dit: "ô chef des vrais croyants! Le
<vic. hug. 10.0.46> monde,
<vic. hug. 10.0.47> sitôt qu'il t'entendit, en ta parole crut;
<vic. hug. 10.0.48> le jour où tu naquis une étoile apparut,
<vic. hug. 10.0.49> et trois tours du palais de Chosroès tombèrent."
<vic. hug. 10.0.50> Lui, reprit: "sur ma mort les anges délibèrent;
<vic. hug. 10.0.51> l'heure arrive. Écoutez. Si j'ai de l'un de vous
<vic. hug. 10.0.52> mal parlé, qu'il se lève, ô peuple, et devant tous
<vic. hug. 10.0.53> qu'il m'insulte et m'outrage avant que je m'échappe;
<vic. hug. 10.0.54> si j'ai frappé quelqu'un, que celui-là me frappe."
<vic. hug. 10.0.55> Et, tranquille, il tendit aux passants son bâton.
<vic. hug. 10.0.56> Une vieille, tondant la laine d'un mouton,
<vic. hug. 10.0.57> assise sur un seuil, lui cria: "Dieu t'assiste! "
<vic. hug. 10.0.58> Il semblait regarder quelque vision triste,
<vic. hug. 10.0.59> et songeait; tout à coup, pensif, il dit: "voilà,
<vic. hug. 10.0.60> vous tous: je suis un mot dans la bouche d'Allah;
<vic. hug. 10.0.61> je suis cendre comme homme et feu comme prophète.
<vic. hug. 10.0.62> J'ai complété d'Issa la lumière imparfaite.
<vic. hug. 10.0.63> Je suis la force, enfants; Jésus fut la douceur.
<vic. hug. 10.0.64> Le soleil a toujours l'aube pour précurseur.
<vic. hug. 10.0.65> Jésus m'a précédé, mais il n'est pas la cause.
<vic. hug. 10.0.66> Il est né d'une vierge aspirant une rose.
<vic. hug. 10.0.67> Moi, comme être vivant, retenez bien ceci,
<vic. hug. 10.0.68> je ne suis qu'un limon par les vices noirci;
<vic. hug. 10.0.69> j'ai de tous les péchés subi l'approche étrange;
<vic. hug. 10.0.70> ma chair a plus d'affront qu'un chemin n'a de fange,
<vic. hug. 10.0.71> et mon corps par le mal est tout déshonoré;
<vic. hug. 10.0.72> ô vous tous, je serai bien vite dévoré
<vic. hug. 10.0.73> si dans l'obscurité du cercueil solitaire
<vic. hug. 10.0.74> chaque faute de l'homme engendre un ver de terre.
<vic. hug. 10.0.75> Fils, le damné renaît au fond du froid caveau,
<vic. hug. 10.0.76> pour être par les vers dévoré de nouveau;
<vic. hug. 10.0.77> toujours sa chair revit, jusqu'à ce que la peine,
<vic. hug. 10.0.78> finie, ouvre à son vol l'immensité sereine.
<vic. hug. 10.0.79> Fils, je suis le champ VIL des sublimes combats,
<vic. hug. 10.0.80> tantôt l'homme d'en haut, tantôt l'homme d'en bas,
<vic. hug. 10.0.81> et le mal dans ma bouche avec le bien alterne
<vic. hug. 10.0.82> comme dans le désert le sable et la citerne;
<vic. hug. 10.0.83> ce qui n'empêche pas que je n'aie, ô croyants!
<vic. hug. 10.0.84> Tenu tête dans l'ombre aux anges effrayants
<vic. hug. 10.0.85> qui voudraient replonger l'homme dans les ténèbres;
<vic. hug. 10.0.86> j'ai parfois dans mes poings tordu leurs bras
<vic. hug. 10.0.87> funèbres;
<vic. hug. 10.0.88> souvent, comme Jacob, j'ai la nuit, pas à pas,
<vic. hug. 10.0.89> lutté contre quelqu'un que je ne voyais pas;
<vic. hug. 10.0.90> mais les hommes surtout ont fait saigner ma vie;
<vic. hug. 10.0.91> ils ont jeté sur moi leur haine et leur envie,
<vic. hug. 10.0.92> et, comme je sentais en moi la vérité,
<vic. hug. 10.0.93> je les ai combattus, mais sans être irrité;
<vic. hug. 10.0.94> et, pendant le combat, je criais: "laissez faire!
<vic. hug. 10.0.95> "Je suis seul, nu, sanglant, blessé; je le préfère.
<vic. hug. 10.0.96> "Qu'ils frappent sur moi tous! Que tout leur soit
<vic. hug. 10.0.97> permis!
<vic. hug. 10.0.98> "Quand même, se ruant sur moi, mes ennemis
<vic. hug. 10.0.99> "auraient, pour m'attaquer dans cette voie étroite,
<vic. hug. 10.0.100> "le soleil à leur gauche et la lune à leur droite,
<vic. hug. 10.0.101> "ils ne me feraient point reculer! " C'est ainsi
<vic. hug. 10.0.102> qu'après avoir lutté quarante ans, me voici
<vic. hug. 10.0.103> arrivé sur le bord de la tombe profonde,
<vic. hug. 10.0.104> et j'ai devant moi Dieu, derrière moi le monde.
<vic. hug. 10.0.105> Quant à vous qui m'avez dans l'épreuve suivi,
<vic. hug. 10.0.106> comme les grecs Hermès et les hébreux Lévi,
<vic. hug. 10.0.107> vous avez bien souffert, mais vous verrez l'aurore.
<vic. hug. 10.0.108> Après la froide nuit, vous verrez l'aube éclore;
<vic. hug. 10.0.109> peuple, n'en doutez pas; celui qui prodigua
<vic. hug. 10.0.110> les lions aux ravins du Jebel Kronnega,
<vic. hug. 10.0.111> les perles à la mer et les astres à l'ombre,
<vic. hug. 10.0.112> peut bien donner un peu de joie à l'homme sombre."
<vic. hug. 10.0.113> Il ajouta: "croyez, veillez; courbez le front.
<vic. hug. 10.0.114> Ceux qui ne sont ni bons ni mauvais resteront
<vic. hug. 10.0.115> sur le mur qui sépare éden d'avec l'abîme,
<vic. hug. 10.0.116> étant trop noirs pour Dieu, mais trop blancs pour le
<vic. hug. 10.0.117> crime;
<vic. hug. 10.0.118> presque personne n'est assez pur de péchés
<vic. hug. 10.0.119> pour ne pas mériter un châtiment; tâchez,
<vic. hug. 10.0.120> en priant, que vos corps touchent partout la terre;
<vic. hug. 10.0.121> l'enfer ne brûlera dans son fatal mystère
<vic. hug. 10.0.122> que ce qui n'aura point touché la cendre, et Dieu
<vic. hug. 10.0.123> à qui baise la terre obscure, ouvre un ciel bleu;
<vic. hug. 10.0.124> soyez hospitaliers; soyez saints; soyez justes;
<vic. hug. 10.0.125> là-haut sont les fruits purs dans les arbres
<vic. hug. 10.0.126> augustes;
<vic. hug. 10.0.127> les chevaux sellés d'or, et, pour fuir aux sept cieux,
<vic. hug. 10.0.128> les chars vivants ayant des foudres pour essieux;
<vic. hug. 10.0.129> chaque houri, sereine, incorruptible, heureuse,
<vic. hug. 10.0.130> habite un pavillon fait d'une perle creuse;
<vic. hug. 10.0.131> le Gehennam attend les réprouvés; malheur!
<vic. hug. 10.0.132> Ils auront des souliers de feu dont la chaleur
<vic. hug. 10.0.133> fera bouillir leur tête ainsi qu'une chaudière.
<vic. hug. 10.0.134> La face des élus sera charmante et fière."
<vic. hug. 10.0.135> Il s'arrêta, donnant audience à l'esprit.
<vic. hug. 10.0.136> Puis, poursuivant sa marche à pas lents, il reprit:
<vic. hug. 10.0.137> "ô vivants! Je répète à tous que voici l'heure
<vic. hug. 10.0.138> où je vais me cacher dans une autre demeure;
<vic. hug. 10.0.139> donc, hâtez-vous. Il faut, le moment est venu,
<vic. hug. 10.0.140> que je sois dénoncé par ceux qui m'ont connu,
<vic. hug. 10.0.141> et que, si j'ai des torts, on me crache au visage."
<vic. hug. 10.0.142> La foule s'écartait muette à son passage.
<vic. hug. 10.0.143> Il se lava la barbe au puits d'Aboulféia.
<vic. hug. 10.0.144> Un homme réclama trois drachmes, qu'il paya,
<vic. hug. 10.0.145> disant: "mieux vaut payer ici que dans la tombe."
<vic. hug. 10.0.146> L'oeil du peuple était doux comme un oeil de colombe
<vic. hug. 10.0.147> en regardant cet homme auguste, son appui;
<vic. hug. 10.0.148> tous pleuraient; quand, plus tard, il fut rentré
<vic. hug. 10.0.149> chez lui,
<vic. hug. 10.0.150> beaucoup restèrent là sans fermer la paupière,
<vic. hug. 10.0.151> et passèrent la nuit couchés sur une pierre.
<vic. hug. 10.0.152> Le lendemain matin, voyant l'aube arriver:
<vic. hug. 10.0.153> "Aboubèkre, dit-il, je ne puis me lever,
<vic. hug. 10.0.154> tu vas prendre le livre et faire la prière."
<vic. hug. 10.0.155> Et sa femme Aïscha se tenait en arrière;
<vic. hug. 10.0.156> il écoutait pendant qu'Aboubèkre lisait,
<vic. hug. 10.0.157> et souvent à voix basse achevait le verset;
<vic. hug. 10.0.158> et l'on pleurait pendant qu'il priait de la sorte.
<vic. hug. 10.0.159> Et l'ange de la mort vers le soir à la porte
<vic. hug. 10.0.160> apparut, demandant qu'on lui permît d'entrer.
<vic. hug. 10.0.161> "Qu'il entre."  On vit alors son regard s'éclairer
<vic. hug. 10.0.162> de la même clarté qu'au jour de sa naissance;
<vic. hug. 10.0.163> et l'ange lui dit: "Dieu désire ta présence.
<vic. hug. 10.0.164> - Bien, "dit-il. Un frisson sur ses tempes courut,
<vic. hug. 10.0.165> un souffle ouvrit sa lèvre, et Mahomet mourut.
