<vic. hug. 16.0.0> Bivar
<vic. hug. 16.0.1> Bivar était, au fond d'un bois sombre, un manoir
<vic. hug. 16.0.2> carré, flanqué de tours, fort vieux, et d'aspect
<vic. hug. 16.0.3> noir.
<vic. hug. 16.0.4> La cour était petite et la porte était laide
<vic. hug. 16.0.5> quand le scheik Jabias, depuis roi de Tolède,
<vic. hug. 16.0.6> vint visiter le Cid au retour de Cintra.
<vic. hug. 16.0.7> Dans l'étroit patio le prince maure entra;
<vic. hug. 16.0.8> un homme, qui tenait à la main une étrille,
<vic. hug. 16.0.9> pansait une jument attachée à la grille;
<vic. hug. 16.0.10> cet homme, dont le scheik ne voyait que le dos,
<vic. hug. 16.0.11> venait de déposer à terre des fardeaux,
<vic. hug. 16.0.12> un sac d'avoine, une auge, un harnais, une selle;
<vic. hug. 16.0.13> la bannière arborée au donjon était celle
<vic. hug. 16.0.14> de don Diègue, ce père étant encor vivant;
<vic. hug. 16.0.15> l'homme, sans voir le scheik, frottant, brossant,
<vic. hug. 16.0.16> lavant,
<vic. hug. 16.0.17> travaillait, tête nue et bras nus, et sa veste
<vic. hug. 16.0.18> était d'un cuir farouche et d'une mode agreste;
<vic. hug. 16.0.19> le scheik, sans ébaucher même un buenos dias,
<vic. hug. 16.0.20> dit: "manant, je viens voir le seigneur Ruy Diaz,
<vic. hug. 16.0.21> le grand campéador des Castilles."  Et l'homme,
<vic. hug. 16.0.22> se retournant, lui dit: "c'est moi.
<vic. hug. 16.0.23> - Quoi! Vous qu'on nomme
<vic. hug. 16.0.24> le héros, le vaillant, le seigneur des pavois,
<vic. hug. 16.0.25> s'écria Jabias, c'est vous qu'ainsi je vois!
<vic. hug. 16.0.26> Quoi! C'est vous qui n'avez qu'à vous mettre en
<vic. hug. 16.0.27> campagne
<vic. hug. 16.0.28> et qu'à dire: "partons! " Pour donner à l'Espagne,
<vic. hug. 16.0.29> d'Avis à Gibraltar, d'Algarve à Cadafal,
<vic. hug. 16.0.30> ô grand Cid, le frisson du clairon triomphal,
<vic. hug. 16.0.31> et pour faire accourir au-dessus de vos tentes,
<vic. hug. 16.0.32> ailes au vent, l'essaim des victoires chantantes!
<vic. hug. 16.0.33> Lorsque je vous ai vu, seigneur, moi prisonnier,
<vic. hug. 16.0.34> vous vainqueur, au palais du roi, l'été dernier,
<vic. hug. 16.0.35> vous aviez l'air royal du conquérant de l'Èbre;
<vic. hug. 16.0.36> vous teniez à la main la Tizona célèbre;
<vic. hug. 16.0.37> votre magnificence emplissait cette cour,
<vic. hug. 16.0.38> comme il sied quand on est celui d'où vient le jour;
<vic. hug. 16.0.39> Cid, vous étiez vraiment un Bivar très-superbe;
<vic. hug. 16.0.40> on eût dans un brasier cueilli des touffes d'herbe,
<vic. hug. 16.0.41> seigneur, plus aisément, certes, qu'on n'eût trouvé
<vic. hug. 16.0.42> quelqu'un qui devant vous prît le haut du pavé;
<vic. hug. 16.0.43> plus d'un richomme avait pour orgueil d'être membre
<vic. hug. 16.0.44> de votre servidumbre et de votre antichambre;
<vic. hug. 16.0.45> le Cid dans sa grandeur allait, venait, parlait,
<vic. hug. 16.0.46> la faisant boire à tous, comme aux enfants le lait;
<vic. hug. 16.0.47> d'altiers ducs, tout enflés de faste et de tempête,
<vic. hug. 16.0.48> qui, depuis qu'ils avaient le chapeau sur la tête,
<vic. hug. 16.0.49> d'aucun homme vivant ne s'étaient souciés,
<vic. hug. 16.0.50> se levaient, sans savoir pourquoi, quand vous passiez;
<vic. hug. 16.0.51> vous vous faisiez servir par tous les gentilshommes;
<vic. hug. 16.0.52> le Cid comme une altesse avait ses majordomes;
<vic. hug. 16.0.53> Lerme était votre archer; Gusman, votre frondeur;
<vic. hug. 16.0.54> vos habits étaient faits avec de la splendeur;
<vic. hug. 16.0.55> vous si bon, vous aviez la pompe de l'armure;
<vic. hug. 16.0.56> votre miel semblait or comme l'orange mûre.
<vic. hug. 16.0.57> Sans cesse autour de vous vingt coureurs étaient
<vic. hug. 16.0.58> prêts.
<vic. hug. 16.0.59> Nul n'était au-dessus du Cid, et nul auprès.
<vic. hug. 16.0.60> Personne, eût-il été de la royale estrade,
<vic. hug. 16.0.61> prince, infant, n'eût osé vous dire: camarade!
<vic. hug. 16.0.62> Vous éclatiez, avec des rayons jusqu'aux cieux,
<vic. hug. 16.0.63> dans une préséance éblouissante aux yeux;
<vic. hug. 16.0.64> vous marchiez entouré d'un ordre de bataille;
<vic. hug. 16.0.65> aucun sommet n'était trop haut pour votre taille,
<vic. hug. 16.0.66> et vous étiez un fils d'une telle fierté
<vic. hug. 16.0.67> que les aigles volaient tous de votre côté.
<vic. hug. 16.0.68> Vous regardiez ainsi que néants et fumées
<vic. hug. 16.0.69> tout ce qui n'était pas commandement d'armées,
<vic. hug. 16.0.70> et vous ne consentiez qu'au nom de général;
<vic. hug. 16.0.71> Cid était le baron suprême et magistral;
<vic. hug. 16.0.72> vous dominiez tout, grand, sans chef, sans joug,
<vic. hug. 16.0.73> sans digue,
<vic. hug. 16.0.74> absolu, lance au poing, panache au front."
<vic. hug. 16.0.75> Rodrigue
<vic. hug. 16.0.76> répondit: "je n'étais alors que chez le roi."
<vic. hug. 16.0.77> Et le scheik s'écria: "mais, Cid, aujourd'hui,
<vic. hug. 16.0.78> quoi,
<vic. hug. 16.0.79> que s'est-il donc passé? Quel est cet équipage?
<vic. hug. 16.0.80> J'arrive, et je vous trouve en veste, comme un page,
<vic. hug. 16.0.81> dehors, bras nus, nu-tête, et si petit garçon
<vic. hug. 16.0.82> que vous avez en main l'auge et le caveçon!
<vic. hug. 16.0.83> Et faisant ce qu'il sied aux écuyers de faire!
<vic. hug. 16.0.84> - Scheik, dit le Cid, je suis maintenant chez mon
<vic. hug. 16.0.85> père."
