<ap. 1909 1> La dame avait une robe
<ap. 1909 2> En ottoman violine
<ap. 1909 3> Et sa tunique brodée d’or
<ap. 1909 4> Était composée de deux panneaux
<ap. 1909 5> S’attachant sur l’épaule
<ap. 1909 6> Les yeux dansants comme des anges
<ap. 1909 7> Elle riait elle riait
<ap. 1909 8> Elle avait un visage aux couleurs de France
<ap. 1909 9> Les yeux bleus les dents blanches et les lèvres très rouges
<ap. 1909 10> Elle avait un visage aux couleurs de France
<ap. 1909 11> Elle était décolletée en rond
<ap. 1909 12> Et coiffée à la Récamier
<ap. 1909 13> Avec de beaux bras nus
<ap. 1909 14> N’entendra-t-on jamais sonner minuit
<ap. 1909 15> La dame en robe d’ottoman violine
<ap. 1909 16> Et en tunique brodée d’or
<ap. 1909 17> Décolletée en rond
<ap. 1909 18> Promenait ses boucles
<ap. 1909 19> Son bandeau d’or
<ap. 1909 20> Et traînait ses petits souliers à boucles
<ap. 1909 21> Elle était si belle
<ap. 1909 22> Que tu n’aurais pas osé l’aimer
<ap. 1909 23> J’aimais les femmes atroces dans les quartiers énormes
<ap. 1909 24> Où naissaient chaque jour quelques êtres nouveaux
<ap. 1909 25> Le fer était leur sang la flamme leur cerveau
<ap. 1909 26> J’aimais j’aimais le peuple habile des machines
<ap. 1909 27> Le luxe et la beauté ne sont que son écume
<ap. 1909 28> Cette femme était si belle
<ap. 1909 29> Qu’elle me faisait peur