<baud. vie in. 1> J’ai longtemps habité sous les vastes portiques
<baud. vie in. 2> Que les soleils marins teignaient de mille feux,
<baud. vie in. 3> Et que leurs grands piliers, droits et majestueux,
<baud. vie in. 4> Rendaient pareils, le soir, aux grottes basaltiques.
<baud. vie in. 5> Les houles, en roulant les images des cieux,
<baud. vie in. 6> Mêlaient d’une façon solennelle et mystique
<baud. vie in. 7> Les tout-puissants accords de leur riche musique
<baud. vie in. 8> Aux couleurs du couchant reflété par mes yeux.
<baud. vie in. 9> C’est là que j’ai vécu dans les voluptés calmes,
<baud. vie in. 10> Au milieu de l’azur, des vagues, des splendeurs
<baud. vie in. 11> Et des esclaves nus, tout imprégnés d’odeurs.
<baud. vie in. 12> Qui me rafraichissant le front avec de palmes,
<baud. vie in. 13> Et dont l’unique soin était d’approfondir
<baud. vie in. 14> Le secret douloureux qui me faisait languir.