<goe. fian. cor. 1> Venant d'Athènes, un jeune homme se rendit à Corinthe, où il était encore inconnu.
<goe. fian. cor. 2> Il comptait sur l'aimable accueil de l'un de ses habitants ;
<goe. fian. cor. 3> les deux pères étaient unis par les liens de l'hospitalité,
<goe. fian. cor. 4> et avaient, depuis longtemps déjà,
<goe. fian. cor. 5> fiancé l'un à l'autre
<goe. fian. cor. 6> leur fils et leur fille.
<goe. fian. cor. 7> Mais sera-t-il encore un hôte bienvenu
<goe. fian. cor. 8> s'il n'achète chèrement cette faveur ?
<goe. fian. cor. 9> Il est encore un païen, ainsi que les siens,
<goe. fian. cor. 10> mais eux sont déjà chrétiens et baptisés.
<goe. fian. cor. 11> Quand une nouvelle foi prend naissance,
<goe. fian. cor. 12> souvent l'amour et la foi jurée
<goe. fian. cor. 13> sont détruits comme une mauvaise herbe.
<goe. fian. cor. 14> Déjà la maison tout entière était livrée au repos,
<goe. fian. cor. 15> pères et filles ; seule la mère veille ;
<goe. fian. cor. 16> elle reçoit l'hôte avec empressement ;
<goe. fian. cor. 17> elle le conduit aussitôt dans la plus belle des chambres.
<goe. fian. cor. 18> Prévenant ses désirs,
<goe. fian. cor. 19> elle lui présente les vins et les mets les plus recherchés.
<goe. fian. cor. 20> Ayant ainsi pris soin de lui, elle lui souhaite une bonne nuit.
<goe. fian. cor. 21> Mais malgré le repas bien servi,
<goe. fian. cor. 22> il n'éprouve aucune envie de manger ;
<goe. fian. cor. 23> la fatigue lui fait délaisser mets et boisson,
<goe. fian. cor. 24> et il se couche tout habillé sur son lit.
<goe. fian. cor. 25> Et il est déjà presque endormi,
<goe. fian. cor. 26> lorsqu'un hôte étrange
<goe. fian. cor. 27> pénètre dans la chambre par la porte ouverte.
<goe. fian. cor. 28> A la lueur de la lampe il voit s'avancer
<goe. fian. cor. 29> dans la chambre une jeune fille silencieuse et pudique,
<goe. fian. cor. 30> couverte d'un voile et de vêtements blancs,
<goe. fian. cor. 31> le front ceint d'un ruban noir et or.
<goe. fian. cor. 32> Dès qu'elle l'aperçoit,
<goe. fian. cor. 33> elle s'étonne et s'effraie,
<goe. fian. cor. 34> et lève sa blanche main.
<goe. fian. cor. 35> “Suis-je donc, s'écrie-t-elle, si étrangère dans ma propre maison
<goe. fian. cor. 36> que l'on ne m'ait point annoncé la présence d'un hôte ?
<goe. fian. cor. 37> C'est ainsi, hélas ! que l'on me tient enfermée dans ma cellule,
<goe. fian. cor. 38> et qu'ici, maintenant, je suis couverte de honte !
<goe. fian. cor. 39> Mais continue à reposer
<goe. fian. cor. 40> sur ta couche ;
<goe. fian. cor. 41> je vais m'éloigner promptement, comme je suis venue.”
<goe. fian. cor. 42> “Reste, belle jeune fille !” s'écrie le jeune homme
<goe. fian. cor. 43> en quittant précipitamment son lit.
<goe. fian. cor. 44> “Voici les dons de Cérès, voici ceux de Bacchus,
<goe. fian. cor. 45> et voici, chère enfant, que tu apportes l'amour.
<goe. fian. cor. 46> Tu es pâle de frayeur !
<goe. fian. cor. 47> Viens, chère jeune fille, viens,
<goe. fian. cor. 48> et goûtons ensemble aux joies des dieux !”
<goe. fian. cor. 49> “Reste loin de moi, jeune homme, arrête !
<goe. fian. cor. 50> Je ne suis pas vouée à la joie.
<goe. fian. cor. 51> Le dernier pas, hélas ! a été fait
<goe. fian. cor. 52> par ma mère chérie ; égarée par la maladie,
<goe. fian. cor. 53> elle fit, en guérissant, le serment
<goe. fian. cor. 54> que ma jeunesse et mon corps
<goe. fian. cor. 55> seraient consacrés désormais au service du ciel.
<goe. fian. cor. 56> “Et le brillant cortège des anciens dieux
<goe. fian. cor. 57> a quitté aussitôt la maison devenue silencieuse.
<goe. fian. cor. 58> On n'adore plus maintenant qu'un seul Dieu
<goe. fian. cor. 59> invisible dans le ciel, qu'un Sauveur sur la croix ;
<goe. fian. cor. 60> l'on n'offre ici en sacrifice,
<goe. fian. cor. 61> ni brebis ni taureaux,
<goe. fian. cor. 62> mais des victimes humaines en nombre infini !”
<goe. fian. cor. 63> Et il la questionne, et il pèse tout ses paroles,
<goe. fian. cor. 64> dont aucune n'échappe à son esprit.
<goe. fian. cor. 65> “Est-il possible que, dans cette chambre silencieuse,
<goe. fian. cor. 66> ce soit ma fiancée bien-aimée qui se tient là devant moi ?
<goe. fian. cor. 67> Sois donc à moi !
<goe. fian. cor. 68> Les serment de nos pères
<goe. fian. cor. 69> nous ont déjà valu la bénédiction du Ciel !”
<goe. fian. cor. 70> “Ce n'est pas moi qui te suis destinée, bon jeune homme !
<goe. fian. cor. 71> C'est ma soeur plus jeune qui t'est réservée.
<goe. fian. cor. 72> Lorsque dans ma cellule silencieuse, je serais livrée à mes tourments,
<goe. fian. cor. 73> ah ! pense à moi dans ses bras,
<goe. fian. cor. 74> à moi qui ne pense qu'à toi,
<goe. fian. cor. 75> qui me consume d'amour,
<goe. fian. cor. 76> et qui, bientôt, irai me cacher sous la terre !”
<goe. fian. cor. 77> “Non, je le jure par cette flamme
<goe. fian. cor. 78> qu'Hymen, dès maintenant, fait briller pour nous,
<goe. fian. cor. 79> tu n'es perdue ni pour la joie ni pour moi,
<goe. fian. cor. 80> et tu m'accompagneras dans la maison de mon père.
<goe. fian. cor. 81> Bien-aimée, reste ici !
<goe. fian. cor. 82> Célèbre à l'instant même avec moi,
<goe. fian. cor. 83> bien qu'inattendu, notre festin nuptial !”
<goe. fian. cor. 84> Et déjà ils échangent les gages de la fidélité :
<goe. fian. cor. 85> elle lui tend une chaîne d'or,
<goe. fian. cor. 86> et il veut lui offrir une coupe
<goe. fian. cor. 87> d'argent, d'un art incomparable.
<goe. fian. cor. 88> “Cette coupe n'est pas pour moi ;
<goe. fian. cor. 89> mais je t'en prie,
<goe. fian. cor. 90> donne-moi une boucle de tes cheveux !”
<goe. fian. cor. 91> A ce moment sonna l'heure lugubre des esprits,
<goe. fian. cor. 92> et alors seulement, la jeune fille parut être à son aise.
<goe. fian. cor. 93> Avidement, de ses lèvres pâles, elle but
<goe. fian. cor. 94> le vin, d'un rouge sombre comme le sang.
<goe. fian. cor. 95> Mais du pain de froment qu'il lui offrit aimablement,
<goe. fian. cor. 96> elle ne prit pas la plus petite miette.
<goe. fian. cor. 97> Et elle tend la coupe au jeune homme,
<goe. fian. cor. 98> qui, comme elle, la vide d'un seul trait, goulûment.
<goe. fian. cor. 99> Et pendant ce repas silencieux il lui demande son amour.
<goe. fian. cor. 100> son pauvre cœur, hélas ! était malade d'amour.
<goe. fian. cor. 101> Mais elle résiste
<goe. fian. cor. 102> à toutes ses supplications,
<goe. fian. cor. 103> jusqu'à ce qu'il tombe en pleurant sur le lit.
<goe. fian. cor. 104> Et elle vient et s'étend près de lui.
<goe. fian. cor. 105> “Ah ! comme je souffre de te voir ainsi tourmenté !
<goe. fian. cor. 106> Mais, hélas ! si tu touches à mes membres,
<goe. fian. cor. 107> tu sentiras en frissonnant ce que je t'ai caché.
<goe. fian. cor. 108> Blanche comme la neige,
<goe. fian. cor. 109> mais froide comme la glace
<goe. fian. cor. 110> est l'amante que tu as choisie !”
<goe. fian. cor. 111> Il la saisit avec ardeur dans ses jeunes bras vigoureux,
<goe. fian. cor. 112> emporté par la force de son jeune amour.
<goe. fian. cor. 113> “Espère cependant te réchauffer encore près de moi,
<goe. fian. cor. 114> même si c'est le tombeau qui t'a envoyée vers moi.
<goe. fian. cor. 115> Mêlons nos souffles, échangeons nos baisers !
<goe. fian. cor. 116> Que notre amour déborde !
<goe. fian. cor. 117> Ne brûles-tu pas en sentant la flamme qui me dévore ?”
<goe. fian. cor. 118> L'amour les unit plus fortement encore :
<goe. fian. cor. 119> des larmes se mêlent à leurs transports.
<goe. fian. cor. 120> Avidement elle aspire le feu de ses lèvres,
<goe. fian. cor. 121> et chacun ne se sent vivre que dans l'autre.
<goe. fian. cor. 122> A la fureur d'amour du jeune homme
<goe. fian. cor. 123> le sang figé de la jeune fille se réchauffe,
<goe. fian. cor. 124> mais dans sa poitrine le cœur ne bat pas.
<goe. fian. cor. 125> Cependant la mère, attardée aux soins du ménage,
<goe. fian. cor. 126> passe encore, d'un pas glissant, dans le couloir, devant la chambre,
<goe. fian. cor. 127> écoute à la porte, écoute longtemps
<goe. fian. cor. 128> ces sons étranges :
<goe. fian. cor. 129> accents plaintifs et voluptueux
<goe. fian. cor. 130> d'un fiancé et de sa fiancée,
<goe. fian. cor. 131> balbutiements insensés de l'amour.
<goe. fian. cor. 132> Elle reste debout, immobile, à la porte,
<goe. fian. cor. 133> car elle veut avant tout se convaincre,
<goe. fian. cor. 134> et elle entend avec colère les serments d'amour les plus solennels,
<goe. fian. cor. 135> des paroles d'amour et de caresse :
<goe. fian. cor. 136> “Silence ! le coq se réveille !
<goe. fian. cor. 137> - Mais la nuit prochaine
<goe. fian. cor. 138> tu viendras de nouveau ?” Et baisers sur baisers.
<goe. fian. cor. 139> La mère ne peut contenir plus longtemps son
<goe. fian. cor. 140> courroux, ouvre rapidement la serrure bien connue.
<goe. fian. cor. 141> “Y a-t-il donc dans cette maison des filles perdues
<goe. fian. cor. 142> capable de se donner ainsi aussitôt à l'étranger ?”
<goe. fian. cor. 143> Elle ouvre la porte, entre,
<goe. fian. cor. 144> et, à la lumière de la lampe,
<goe. fian. cor. 145> aperçoit, ô Ciel, sa propre fille.
<goe. fian. cor. 146> Et le jeune homme, dans le premier moment
<goe. fian. cor. 147> d'effroi, veut couvrir la jeune fille avec son voile,
<goe. fian. cor. 148> cacher la bien-aimée avec le tapis.
<goe. fian. cor. 149> Mais elle se débat et se dégage aussitôt.
<goe. fian. cor. 150> sa haute stature
<goe. fian. cor. 151> se redresse lentement dans le lit.
<goe. fian. cor. 152> “Mère, mère !” dit-elle d'une voix sépulcrale,
<goe. fian. cor. 153> “Vous me reprochez donc cette nuit si belle ?
<goe. fian. cor. 154> Vous me chassez de cette chaude couche ?
<goe. fian. cor. 155> Ne me suis-je donc réveillée que pour me livrer au désespoir ?
<goe. fian. cor. 156> Ne vous suffit-il donc pas
<goe. fian. cor. 157> de m'avoir de bonne heure ensevelie dans un suaire
<goe. fian. cor. 158> et mise au tombeau ?
<goe. fian. cor. 159> “Mais une loi qui m'est propre me pousse
<goe. fian. cor. 160> hors de la tombe étroite au lourd manteau de la terre.
<goe. fian. cor. 161> Les chants psalmodiés par vos prêtre
<goe. fian. cor. 162> et leur bénédiction n'ont aucun effet
<goe. fian. cor. 163> L'eau et le sel ne peuvent
<goe. fian. cor. 164> éteindre l'ardeur de la jeunesse,
<goe. fian. cor. 165> et la terre, hélas ! ne refroidi pas l'amour.
<goe. fian. cor. 166> “Ce jeune homme me fut promis jadis,
<goe. fian. cor. 167> alors qu'était encore debout le temple de l'aimable Vénus.
<goe. fian. cor. 168> Mère, et vous avez violé votre promesse
<goe. fian. cor. 169> en vous liant par un vœu barbare et sans valeur.
<goe. fian. cor. 170> Car nul Dieu n'exauce
<goe. fian. cor. 171> une mère qui jure
<goe. fian. cor. 172> de refuser la main de sa fille.
<goe. fian. cor. 173> “Une force me chasse hors du tombeau
<goe. fian. cor. 174> pour chercher encore les biens dont je suis sevrée,
<goe. fian. cor. 175> pour aimer encore l'époux déjà perdu,
<goe. fian. cor. 176> et pour aspirer le sang de son cœur.
<goe. fian. cor. 177> Et quand celui-ci sera mort,
<goe. fian. cor. 178> je devrai me mettre à la recherche d'autres,
<goe. fian. cor. 179> et mes jeunes amants seront victimes de mon désir furieux.
<goe. fian. cor. 180> “Beau jeune homme, tes jours sont comptés.
<goe. fian. cor. 181> Tu vas maintenant mourir de langueur en ce lieu.
<goe. fian. cor. 182> Je t'ai donné mon collier ;
<goe. fian. cor. 183> j'emporte avec moi ta boucle de cheveux.
<goe. fian. cor. 184> Regarde-la bien !
<goe. fian. cor. 185> Demain tes cheveux seront gris ;
<goe. fian. cor. 186> dans la tombe seulement ils redeviendront noirs.
<goe. fian. cor. 187> “Écoute maintenant, mère, ma dernière prière ;
<goe. fian. cor. 188> Fais dresser un bûcher.
<goe. fian. cor. 189> Ouvre l'étroit tombeau où j'étouffe,
<goe. fian. cor. 190> et rends au repos les amants en les livrant aux flammes.
<goe. fian. cor. 191> Quand l'étincelle jaillira,
<goe. fian. cor. 192> quand les cendres seront ardentes,
<goe. fian. cor. 193> nous nous envolerons vers les anciens dieux !”