<gott. burg. faust 1> Lénore se lève au point du jour, elle échappe à de tristes rêves : « Wilhelm, mon époux ! es-tu mort ? es-tu parjure ? Tarderas-tu longtemps encore ? » Le soir même de ses noces, il était parti pour la bataille de Prague, à la suite du roi Frédéric, et n’avait depuis donné aucune nouvelle de sa santé. 
<gott. burg. faust 2> Mais le roi et l’impératrice, las de leurs querelles sanglantes, s’apaisant peu à peu, conclurent enfin la paix ; et cling ! et clang ! au son des fanfares et des cymbales, chaque armée, se couronnant de joyeux feuillages, retourna dans ses foyers. 
<gott. burg. faust 3> Et partout et sans cesse, sur les chemins, sur les ponts, jeunes et vieux, fourmillaient à leur rencontre. « Dieu soit loué ! » s’écriait maint enfant, mainte épouse. « Sois le bienvenu ! » s’écriait mainte fiancée. Mais, hélas ! Lénore seule attendait en vain le baiser du retour. 
<gott. burg. faust 4> Elle parcourt les rangs dans tous les sens ; partout elle interroge. De tous ceux qui sont revenus, aucun ne peut lui donner de nouvelles de son époux bien-aimé. Les voilà déjà loin : alors, arrachant ses cheveux, elle se jette à terre et s’y roule avec délire. 
<gott. burg. faust 5> Sa mère accourt : « Ah ! Dieu t’assiste ! Qu’est-ce donc, ma pauvre enfant ? » Et elle la serre dans ses bras. « Oh ! ma mère, ma mère, il est mort ! mort ! que périsse le monde et tout ! Dieu n’a point de pitié ! Malheur ! malheur à moi ! 
<gott. burg. faust 6> — Dieu nous aide et nous fasse grâce ! Ma fille, implore notre père : ce qu’il fait est bien fait, et jamais il ne nous refuse son secours. — Oh ! ma mère, ma mère ! vous vous trompez… Dieu m’a abandonnée : à quoi m’ont servi mes prières ? à quoi me serviront-elles ? 
<gott. burg. faust 7> — Mon Dieu ! ayez pitié de nous ! Celui qui connaît le père sait bien qu’il n’abandonne pas ses enfants : le très-saint sacrement calmera toutes tes peines ! — Oh ! ma mère, ma mère !… aucun sacrement ne peut rendre la vie aux morts !… 
<gott. burg. faust 8> - Écoute, mon enfant, qui sait si le perfide n'a point formé d’autres nœuds avec une fille étrangère ?… Oublie-le, va ! Il ne fera pas une bonne fin, et les flammes d'enfer l’attendront à sa mort. 
<gott. burg. faust 9> - Oh ! ma mère, ma mère ! les morts sont morts ; ce qui est perdu est perdu, et le trépas est ma seule ressource. Oh ! que ne suis-je jamais née ! Flambeau de ma vie, éteins-toi dans l'horreur des ténèbres ! Dieu n’a point de pitié… Oh ! malheureuse que je suis ! 
<gott. burg. faust 10> — Mon Dieu ! ayez pitié de nous. N’entrez point en jugement avec ma pauvre enfant ; elle ne sait pas la valeur de ses paroles ; ne les lui comptez pas pour des péchés ! Ma fille, oublie les chagrins de la terre ; pense à Dieu et au bonheur céleste ; car il te reste un époux dans le ciel ! 
<gott. burg. faust 11> — Oh ! ma mère, qu’est-ce que le bonheur ? Ma mère, qu’est-ce que l’enfer ?… Le bonheur est avec Wilhelm, et l’enfer sans lui ! Éteins-toi, flambeau de ma vie, éteins-toi dans l’horreur des ténèbres ! Dieu n’a point de pitié… Oh ! malheureuse que je suis ! » 
<gott. burg. faust 12> Ainsi le fougueux désespoir déchirait son cœur et son âme, et lui faisait insulter à la providence de Dieu. Elle se meurtrit le sein, elle se tordit les bras jusqu’au coucher du soleil, jusqu’à l’heure où les étoiles dorées glissent sur la voûte des cieux. 
<gott. burg. faust 13> Mais au dehors quel bruit se fait entendre ? Trap ! trap ! trap !… C’est comme le pas d’un cheval. Et puis il semble qu’un cavalier en descende avec un cliquetis d’armures ; il monte les degrés… Écoutez ! écoutez !… La sonnette a tinté doucement… Klinglingling ! et, à travers la porte, une douce voix parle ainsi : 
<gott. burg. faust 14> « Holà ! holà ! ouvre-moi, mon enfant ! Veilles-tu ? ou dors-tu ? Es-tu dans la joie ou dans les pleurs ? — Ah ! Wilhelm ! c’est donc toi ! si tard dans la nuit !… Je veillais et je pleurais… Hélas ! j’ai cruellement souffert… D’où viens-tu donc sur ton cheval ? 
<gott. burg. faust 15> — Nous ne montons à cheval qu’à minuit ; et j’arrive du fond de la Bohême : c’est pourquoi je suis venu tard, pour te remmener avec moi. — Ah ! Wilhelm, entre ici d’abord ; car j’entends le vent siffler dans la forêt… 
<gott. burg. faust 16> — Laisse le vent siffler dans la forêt, enfant ; qu’importe que le vent siffle. Le cheval gratte la terre, les éperons résonnent ; je ne puis pas rester ici. Viens, Lénore, chausse-toi, saute en croupe sur mon cheval ; car nous avons cent lieues à faire pour atteindre à notre demeure. 
<gott. burg. faust 17> — Hélas ! comment veux-tu que nous fassions aujourd’hui cent lieues, pour atteindre à notre demeure ? Écoute ! la cloche de minuit vibre encore. — Tiens ! tiens ! comme la lune est claire !… Nous et les morts, nous allons vite ; je gage que je t’y conduirai aujourd’hui même. 
<gott. burg. faust 18> — Dis-moi donc où est ta demeure ?, et comment est ton lit de noce. — Loin, bien loin d’ici… silencieux, humide et étroit, six planches et deux planchettes. Y a-t-il place pour moi ? — Pour nous deux. Viens, Lénore, saute en croupe : le banquet de noces est préparé, et les conviés nous attendent. » 
<gott. burg. faust 19> La jeune fille se chausse, s’élance, saute en croupe sur le cheval ; elle enlace ses mains de lis autour du cavalier qu’elle aime ; et puis en avant ; hop ! hop ! hop ! Ainsi retentit le galop… Cheval et cavalier respiraient à peine ; et, sous leurs pas, les cailloux étincelaient. 
<gott. burg. faust 20> Oh ! comme à droite, à gauche, s’envolaient à leur passage, les prés, les bois et les campagnes ; comme sous eux les ponts retentissaient ! « A-t-elle peur, ma mie ? La lune est claire… Hourra ! les morts vont vite. A-t-elle peur des morts ? — Non… Mais laisse les morts en paix ! 
<gott. burg. faust 21> « Qu’est-ce donc là-bas que ce bruit et ces chants ? Où volent ces nuées de corbeaux ? Écoute… c’est le bruit d’une cloche ; ce sont les chants des funérailles : « Nous avons un mort à ensevelir. » Et le convoi s’approche accompagné de chants qui semblent les rauques accents des hôtes des marécages. 
<gott. burg. faust 22> ― Après minuit vous ensevelirez ce corps avec tout votre concert de plaintes et de chants sinistres : moi, je conduis mon épousée, et je vous invite au banquet de mes noces. Viens, chantre, avance avec le chœur, et nous entonne l’hymne du mariage. Viens, prêtre, tu nous béniras. 
<gott. burg. faust 23> Plaintes et chants, tout a cessé… la bière a disparu… Obéissant à son invitation, voilà le convoi qui les suit… Hourra ! hourra ! Il serre le cheval de près, et puis en avant ! hop ! hop ! hop ! ainsi retentit le galop… Cheval et cavalier respiraient à peine, et sous leurs pas les cailloux étincelaient. 
<gott. burg. faust 24> Oh ! comme à droite, à gauche s’envolaient à leur passage les prés, les bois et les campagnes ! et comme à gauche, à droite, s’envolaient les villages, les bourgs et les villes. « A-t-elle peur, ma mie ? La lune est claire… Hourra ! les morts vont vite… A-t-elle peur des morts ? — Ah ! laisse donc les morts en paix. 
<gott. burg. faust 25> ― Tiens ! tiens ! vois-tu s’agiter, auprès de ces potences, des fantômes aériens, que la lune argente et rend visibles ? Ils dansent autour de la roue. Çà ! coquins, approchez ; qu’on me suive et qu’on danse le bal des noces… ! Nous allons au banquet joyeux. » 
<gott. burg. faust 26> Husch ! husch ! husch ! toute la bande s’élance après eux, avec le bruit du vent, parmi les feuilles desséchées : et puis en avant ! hop ! hop ! hop ! ainsi retentit le galop… Cheval et cavalier respiraient à peine ; et, sous leurs pas les cailloux étincelaient. 
<gott. burg. faust 27> Oh ! comme s’envolait, comme s’envolait au loin tout ce que la lune éclairait autour d’eux !… Comme le ciel et les étoiles fuyaient au-dessus de leurs têtes ! « A-t-elle peur, ma mie ? La lune brille… Hourra ! les morts vont vite… — Oh mon Dieu ! laisse en paix les morts ! 
<gott. burg. faust 28> — Courage, mon cheval noir. Je crois que le coq chante : le sablier bientôt sera tout écoulé… Je sens l’air du matin… Mon cheval, hâte-toi… Finie, finie est notre course ! Le lit nuptial va s’ouvrir… Les morts vont vite… Nous voici ! » 
<gott. burg. faust 29> Il s’élance à bride abattue contre une grille en fer, la frappe légèrement d’un coup de cravache… Les verroux se brisent, les deux battants se retirent en gémissant. L’élan du cheval l’emporte parmi des tombes qui, à l’éclat de la lune, apparaissent de tous côtés.
<gott. burg. faust 30> Ah ! voyez !… au même instant s’opère un effrayant prodige : hou ! hou ! le manteau du cavalier tombe pièce à pièce comme de l’amadou brûlée ; sa tête n’est plus qu’une tête de mort décharnée, et son corps devient un squelette qui tient une faux et un sablier.
<gott. burg. faust 31> Le cheval noir se cabre furieux, vomit des étincelles, et soudain… hui ! s’abîme et disparaît dans les profondeurs de la terre : des hurlements, des hurlements descendent des espaces de l’air, des gémissements s’élèvent des tombes souterraines… Et le cœur de Lénore palpitait de la vie à la mort.
<gott. burg. faust 32> Et les esprits, à la clarté de la lune, se formèrent en rond autour d’elle, et dansèrent chantant ainsi : « Patience ! patience ! quand la peine brise ton cœur, ne blasphème jamais le Dieu du ciel ! Voici ton corps délivré… que Dieu fasse grâce à ton âme ! »