<volt. hen. 1.1> je chanter ce héros qui régner sur le france 
<volt. hen. 1.2> et par droit de conquête et par droit de naissance ; 
<volt. hen. 1.3> qui par de long malheur apprendre à gouverner , 
<volt. hen. 1.4> calmer le faction , sut vaincre et pardonner , 
<volt. hen. 1.5> confondre et mayenne , et le ligue , et l’ ibère , 
<volt. hen. 1.6> et être de son sujet le vainqueur et le père . 
<volt. hen. 1.7> descend de haut un ciel , auguste vérité ! 
<volt. hen. 1.8> répandre sur mon écrit ta force et ta clarté : 
<volt. hen. 1.9> que l’ oreille un roi s’ accoutume à t’ entendre . 
<volt. hen. 1.10> c’ être à tu d’ annoncer ce qu’ il devoir apprendre ; 
<volt. hen. 1.11> c’ être à tu de montrer aux oeil un nation 
<volt. hen. 1.12> le coupable effet de leur division . 
<volt. hen. 1.13> dire comment le discorde avoir troubler notre province ; 
<volt. hen. 1.14> dire le malheur de peuple et le faute un prince : 
<volt. hen. 1.15> venir , parler ; et s’ il être vrai que le fable autrefois 
<volt. hen. 1.16> savoir à ton fier accent mêler son doux voix ; 
<volt. hen. 1.17> si son main délicat orna ton tête altier , 
<volt. hen. 1.18> si son ombre embellir le trait de ton lumière , 
<volt. hen. 1.19> avec je sur tu pas permet - le de marcher , 
<volt. hen. 1.20> pour orner ton attrait , et non pour le cacher . 
<volt. hen. 1.21> valoi régner encore , et son main incertain 
<volt. hen. 1.22> de l’ état ébranler laisser flotter le rêne ; 
<volt. hen. 1.23> le loi être sans force , et le droit confondre ; 
<volt. hen. 1.24> ou plutôt en effet valoi ne régner plus . 
<volt. hen. 1.25> ce n’ être plus ce prince environner de gloire , 
<volt. hen. 1.26> au combat , dès l’ enfance , instruire par le victoire , 
<volt. hen. 1.27> dont l’ europe en trembler regarder le progrès , 
<volt. hen. 1.28> et qui de son patrie emporta le regret , 
<volt. hen. 1.29> quand de nord étonner de son vertu suprême 
<volt. hen. 1.30> le peuple à son pied mettre le diadème . 
<volt. hen. 1.31> tel brille au second rang qui s’ éclipse au premier ; 
<volt. hen. 1.32> il devenir lâche roi d’ intrépide guerrier 
<volt. hen. 1.33> endormi sur le trône au sein de le mollesse , 
<volt. hen. 1.34> le poids de son couronne accabler son faiblesse . 
<volt. hen. 1.35> quélus et saint-mégrin , joyeuse et d’ épernon , 
<volt. hen. 1.36> jeune voluptueux qui régner sous son nom , 
<volt. hen. 1.37> d’ un maître efféminer corrupteurs politique , 
<volt. hen. 1.38> plongeaient dans le plaisir son langueur léthargique . 
<volt. hen. 1.39> un guise cependant le rapide bonheur 
<volt. hen. 1.40> sur son abaissement élever leur grandeur ; 
<volt. hen. 1.41> il former dans paris ce ligue fatal , 
<volt. hen. 1.42> de son faible puissance orgueilleux rival . 
<volt. hen. 1.43> le peuple déchaîner , vils esclave un grand , 
<volt. hen. 1.44> persécutaient leur prince , et servir un tyran . 
<volt. hen. 1.45> son ami corrompu bientôt l’ abandonnèrent ; 
<volt. hen. 1.46> de louvre épouvanter son peuple le chassèrent : 
<volt. hen. 1.47> dans paris révolté l’ étranger accourut ; 
<volt. hen. 1.48> tout périr enfin , lorsque bourbon parut . 
<volt. hen. 1.49> le vertueux bourbon , plein d’ un ardeur guerrier , 
<volt. hen. 1.50> à son prince aveuglé venir rendre le lumière : 
<volt. hen. 1.51> il ranimer son force , il conduire son pas 
<volt. hen. 1.52> de le honte à le gloire , et un jeu al combat . 
<volt. hen. 1.53> al rempart de paris le deux roi s’ avancer : 
<volt. hen. 1.54> rome s’ en alarma ; le espagnol tremblèrent : 
<volt. hen. 1.55> l’ europe , intéresser à ce fameux revers , 
<volt. hen. 1.56> sur ce mur malheureux avoir le oeil ouvrir . 
<volt. hen. 1.57> on voir dans paris le discorde inhumain 
<volt. hen. 1.58> exciter aux combat et le ligue et mayenne , 
<volt. hen. 1.59> et le peuple et l’ église ; et , de haut de son tour , 
<volt. hen. 1.60> un soldat de l’ espagne appelant le secours . 
<volt. hen. 1.61> ce monstre impétueux , sanguinaire , inflexible , 
<volt. hen. 1.62> de son propre sujet être l’ ennemi terrible : 
<volt. hen. 1.63> au malheur un mortel il borne son dessein ; 
<volt. hen. 1.64> le sang de son parti rougit souvent son main : 
<volt. hen. 1.65> il habite en tyran dans le coeur qu’ il déchire , 
<volt. hen. 1.66> et lui - même il punir le forfait qu’ il inspire . 
<volt. hen. 1.67> de côté de couchant , près de ce bord fleuri 
<volt. hen. 1.68> où le seine serpent en fuir de paris , 
<volt. hen. 1.69> lieux aujourd’hui charmant , retraire aimable et pur 
<volt. hen. 1.70> où triompher le art , où se plaire le nature , 
<volt. hen. 1.71> théâtre alors sangler un plus mortel combat , 
<volt. hen. 1.72> le malheureux valoi rassembler son soldat . 
<volt. hen. 1.73> on y voir ce héros , fier soutien de le france , 
<volt. hen. 1.74> diviser par leur secte , unis par le vengeance . 
<volt. hen. 1.75> c’ être au main de bourbon que leur sort être commettre : 
<volt. hen. 1.76> en gagner tout le coeur , il le avoir tout uni . 
<volt. hen. 1.77> on avoir dire que l’ armée , à son pouvoir soumettre , 
<volt. hen. 1.78> ne connaître qu’ un chef , et n’ avoir qu’ un église . 
<volt. hen. 1.79> le père un bourbon , de sein un immortel , 
<volt. hen. 1.80> louis fixer sur lui son regard paternel : 
<volt. hen. 1.81> il présageait en lui le splendeur de son race ; 
<volt. hen. 1.82> il plaindre son erreur ; il aimer son audace ; 
<volt. hen. 1.83> de son couronne un jour il devoir l’ honorer ; 
<volt. hen. 1.84> il vouloir plus encore , il vouloir l’ éclairer . 
<volt. hen. 1.85> mais henri s’ avancer vers son grandeur suprême 
<volt. hen. 1.86> par un chemin secret , inconnus à lui - même : 
<volt. hen. 1.87> louis , de haut un ciel , lui prêter son appui ; 
<volt. hen. 1.88> mais il cacher le bras qu’ il étendre pour lui , 
<volt. hen. 1.89> de peur que ce héros , trop sûr de son victoire , 
<volt. hen. 1.90> avec moins de danger n’ avoir acquérir moins de gloire . 
<volt. hen. 1.91> déjà le deux parti au pied de ce rempart 
<volt. hen. 1.92> avoir plus d’ un fois balancer le hasard ; 
<volt. hen. 1.93> dans notre champ désoler le démon de carnage 
<volt. hen. 1.94> déjà jusqu’ au deux mer avoir porter son rage , 
<volt. hen. 1.95> quand valois à bourbon tint ce triste discours , 
<volt. hen. 1.96> dont souvent son soupir interrompre le cours : 
<volt. hen. 1.97> « vous voir à quel point le destin m’ humilie ; 
<volt. hen. 1.98> mon injure être le vôtre ; et le ligue ennemi , 
<volt. hen. 1.99> lever contre son prince un front séditieux , 
<volt. hen. 1.100> nous confondre dans son rage , et nous poursuivre tout deux . 
<volt. hen. 1.101> paris nous méconnaître , paris ne vouloir pour maître , 
<volt. hen. 1.102> ni moi qui suivre son roi , ni vous qui devoir l’ être . 
<volt. hen. 1.103> il savoir que le loi , le mérite et le sang , 
<volt. hen. 1.104> tout , après mon trépas , vous appeler à ce rang ; 
<volt. hen. 1.105> et , redouter déjà votre grandeur futur , 
<volt. hen. 1.106> de trône où je chanceler il pensent vous exclure . 
<volt. hen. 1.107> de le religion , terrible en son courroux , 
<volt. hen. 1.108> le fatal anathème être lancer contre vous . 
<volt. hen. 1.109> rome , qui sans soldat porte en tout lieu le guerre , 
<volt. hen. 1.110> au main un espagnol avoir remettre son tonnerre : 
<volt. hen. 1.111> sujet , ami , parent , tout avoir trahir son foi , 
<volt. hen. 1.112> tout me fuir , m’ abandonne , ou s’ arme contre moi ; 
<volt. hen. 1.113> et l’ espagnol avide , enrichi de mon perte , 
<volt. hen. 1.114> vient en foule inonder mon campagne désert . 
<volt. hen. 1.115> « contre tant d’ ennemis ardent à m’ outrager , 
<volt. hen. 1.116> dans le france à mon tour appelon l’ étranger : 
<volt. hen. 1.117> un anglais en secret gagnez l’ illustre reine . 
<volt. hen. 1.118> je savoir qu’ entre lui et nous un immortel haine 
<volt. hen. 1.119> nous permettre rarement de marcher réunis , 
<volt. hen. 1.120> que londre être de tout temps l’ émule de paris ; 
<volt. hen. 1.121> mais , après le affront dont mon gloire être flétrie , 
<volt. hen. 1.122> je n’ avoir plus de sujet , je n’ avoir plus de patrie . 
<volt. hen. 1.123> je haïr , je vouloir punir un peuple odieux , 
<volt. hen. 1.124> et quiconqu me venge être français à mon oeil . 
<volt. hen. 1.125> je n’ occuperai point , dans un tel ministère , 
<volt. hen. 1.126> de mon secret agent le lenteur ordinaire ; 
<volt. hen. 1.127> je n’ implore que vous : c’ être vous de qui le voix 
<volt. hen. 1.128> pouvoir seul à mon malheur intéresser le roi . 
<volt. hen. 1.129> aller en albion ; que votre renommée 
<volt. hen. 1.130> y parle en mon défense , et m’ y donne un armée . 
<volt. hen. 1.131> je vouloir par votre bras vaincre mon ennemi ; 
<volt. hen. 1.132> mais c’ être de votre vertu que j’ attendre un ami . » 
<volt. hen. 1.133> il dire ; et le héros , qui , jaloux de son gloire , 
<volt. hen. 1.134> craindre de partager l’ honneur de le victoire , 
<volt. hen. 1.135> sentit , en l’ écouter , un juste douleur . 
<volt. hen. 1.136> il regretter ce temps si cher à son grand coeur , 
<volt. hen. 1.137> où , fort de son vertu , sans secours , sans intrigue , 
<volt. hen. 1.138> lui seul avec condé faire trembler le ligue . 
<volt. hen. 1.139> mais il falloir d’ un maître accomplir le dessein : 
<volt. hen. 1.140> il suspendre le coup qui partir de son main ; 
<volt. hen. 1.141> et , laisser son laurier cueillir sur ce rivage , 
<volt. hen. 1.142> à partir de ce lieu il forcer son courage . 
<volt. hen. 1.143> le soldat étonner ignorent son dessein ; 
<volt. hen. 1.144> et tout de son retour attendre leur destin . 
<volt. hen. 1.145> il marche . cependant le ville criminel 
<volt. hen. 1.146> le croit toujours présent , prêt à fondre sur lui ; 
<volt. hen. 1.147> et son nom , qui de trône être le plus ferme appui , 
<volt. hen. 1.148> semait encor le crainte , et combattre pour lui . 
<volt. hen. 1.149> déjà un neustrien il franchir le campagne . 
<volt. hen. 1.150> de tout son favori , mornay seul l’ accompagne , 
<volt. hen. 1.151> mornay , son confident , mais jamais son flatteur ; 
<volt. hen. 1.152> trop vertueux soutien de parti de l’ erreur , 
<volt. hen. 1.153> qui , signaler toujours son zèle et son prudence , 
<volt. hen. 1.154> servir également son église et le france ; 
<volt. hen. 1.155> censeur un courtisan , mais à le cour aimé ; 
<volt. hen. 1.156> fier ennemi de rome , et de rome estimer . 
<volt. hen. 1.157> à travers deux rocher où le mer mugissante 
<volt. hen. 1.158> vient briser en courroux son onde blanchissant , 
<volt. hen. 1.159> dieppe au oeil de héros offrir son heureux port : 
<volt. hen. 1.160> le matelot ardent s’ empresser sur le bord ; 
<volt. hen. 1.161> le vaisseau sous leur main , fier souverain un onde , 
<volt. hen. 1.162> être prêt à voler sur le plaine profonde ; 
<volt. hen. 1.163> l’ impétueux boré , enchaîner dans le air , 
<volt. hen. 1.164> au souffle de zéphyr abandonner le mer . 
<volt. hen. 1.165> on lever l’ ancre , on part , on fuir loin de le terre : 
<volt. hen. 1.166> on découvrir déjà le bord de l’ angleterre ; 
<volt. hen. 1.167> l’ astre brillant de jour à l’ instant s’ obscurcit ; 
<volt. hen. 1.168> l’ air siffle , le ciel grond , et l’ ond au loin mugir ; 
<volt. hen. 1.169> le vent être déchaîner sur le vague ému ; 
<volt. hen. 1.170> le foudre étincelant éclate dans le nue ; 
<volt. hen. 1.171> et le feu un éclair , et l’ abîme un flot , 
<volt. hen. 1.172> montraient partout le mort au pâle matelot . 
<volt. hen. 1.173> le héros , qu’ assiéger un mer en furie , 
<volt. hen. 1.174> ne songer en ce danger qu’ au mal de le patrie , 
<volt. hen. 1.175> tourne son oeil vers lui , et , dans son grand dessein , 
<volt. hen. 1.176> semble accuser le vent d’ arrêter son destin . 
<volt. hen. 1.177> tel , et moins généreux , au rivage d’ épire , 
<volt. hen. 1.178> lorsque de l’ univer il disputait l’ empire , 
<volt. hen. 1.179> confier sur le flot al aquilon mutin 
<volt. hen. 1.180> le destin de le terre et celui un romain , 
<volt. hen. 1.181> défier à le fois et pomper et neptune , 
<volt. hen. 1.182> césar à le tempête opposer son fortune . 
<volt. hen. 1.183> dans ce même moment , le dieu de l’ univers , 
<volt. hen. 1.184> qui vole sur le vent , qui soulever le mer , 
<volt. hen. 1.185> ce dieu dont le sagesse ineffable et profonde 
<volt. hen. 1.186> forme , élève , et détruire le empire de monde , 
<volt. hen. 1.187> de son trône enflammé , qui luire au haut un ciel , 
<volt. hen. 1.188> sur le héros français daigna baisser le oeil . 
<volt. hen. 1.189> il le guider lui - même . il ordonne aux orage 
<volt. hen. 1.190> de porter le vaisseau vers ce prochain rivages 
<volt. hen. 1.191> où jersey semble al oeil sortir de sein un flot : 
<volt. hen. 1.192> là , conduire par le ciel , aborda le héros . 
<volt. hen. 1.193> non loin de ce rivage , un bois sombre et tranquille 
<volt. hen. 1.194> sous un ombrage frais présente un dou asile : 
<volt. hen. 1.195> un rocher , qui le cache à le fureur un flot , 
<volt. hen. 1.196> défendre aux aquilon d’ en troubler le repos : 
<volt. hen. 1.197> un grotte être auprès , dont le simple structure 
<volt. hen. 1.198> devoir tout son ornement al main de le nature . 
<volt. hen. 1.199> un vieillard vénérable avoir , loin de le cour , 
<volt. hen. 1.200> chercher le doux paix dans ce obscur séjour . 
<volt. hen. 1.201> al humain inconnu , libre d’ inquiétude , 
<volt. hen. 1.202> c’ être là que de lui - même il faire son étude ; 
<volt. hen. 1.203> c’ être là qu’ il regretter son inutile jour , 
<volt. hen. 1.204> plonger dans le plaisir , perdu dans le amour . 
<volt. hen. 1.205> sur l’ émail de ce pré , au bord de ce fontaine , 
<volt. hen. 1.206> il fouler à son pied le passion humain : 
<volt. hen. 1.207> tranquille , il attendre qu’ au gré de son souhait 
<volt. hen. 1.208> le mort vînt à son dieu le rejoindre à jamais . 
<volt. hen. 1.209> ce dieu qu’ il adorait prit soin de son vieillesse ; 
<volt. hen. 1.210> il faire dans son désert descendre le sagesse ; 
<volt. hen. 1.211> et , prodigue envers lui de son trésors divin , 
<volt. hen. 1.212> il ouvrir à son oeil le livre un destin . 
<volt. hen. 1.213> ce vieillard , au héros que dieu lui faire connaître , 
<volt. hen. 1.214> au bord d’ un ond pur offrir un festin champêtre . 
<volt. hen. 1.215> le prince à ce repas être accoutumer : 
<volt. hen. 1.216> souvent sous l’ humble toit de laboureur charmé , 
<volt. hen. 1.217> fuir le bruit un cours , et se chercher lui - même , 
<volt. hen. 1.218> il avoir déposer l’ orgueil de diadème . 
<volt. hen. 1.219> le trouble répandre dans l’ empire chrétien 
<volt. hen. 1.220> être pour lui le sujet d’ un utile entretien . 
<volt. hen. 1.221> mornay , qui dans son secte être inébranlable , 
<volt. hen. 1.222> prêter au calvinisme un appui redoutable ; 
<volt. hen. 1.223> henri doutait encore , et demander au cieux 
<volt. hen. 1.224> qu’ un rayon de clarté vînt dessiller son oeil . 
<volt. hen. 1.225> de tout temps , dire - il , le vérité sacrer 
<volt. hen. 1.226> chez le faible humain être d’ erreur entourer : 
<volt. hen. 1.227> falloir - il que , de dieu seul attendre mon appui , 
<volt. hen. 1.228> j’ ignore le sentier qui mener jusqu’ à lui ? 
<volt. hen. 1.229> hélas ! un dieu si bon , qui de l’ homme être le maître , 
<volt. hen. 1.230> en avoir être servir , s’ il avoir vouloir l’ être . 
<volt. hen. 1.231> de dieu , dire le vieillard , adoron le dessein , 
<volt. hen. 1.232> et ne l’ accuson pas un faute un humain . 
<volt. hen. 1.233> j’ avoir voir naître autrefois le calvinisme en france ; 
<volt. hen. 1.234> faible , marcher dans l’ ombre , humble dans son naissance , 
<volt. hen. 1.235> je l’ avoir voir , sans support , exiler dans notre mur , 
<volt. hen. 1.236> s’ avancer à pas lents par cent détour obscur : 
<volt. hen. 1.237> enfin mon oeil avoir voir , de sein de le poussière , 
<volt. hen. 1.238> ce fantôme effrayer lever son tête altier , 
<volt. hen. 1.239> se placer sur le trône , insulter aux mortel , 
<volt. hen. 1.240> et d’ un pied dédaigneux renverser notre autel . 
<volt. hen. 1.241> « loin de le cour alors , en ce grotte obscur , 
<volt. hen. 1.242> de mon religion je venir pleurer l’ injure . 
<volt. hen. 1.243> là , quelque espoir au moins flatte mon dernier jour : 
<volt. hen. 1.244> un culte si nouveau ne pouvoir durer toujours . 
<volt. hen. 1.245> un caprice de l’ homme il avoir tirer son être ; 
<volt. hen. 1.246> on le verra périr ainsi qu’ on l’ avoir voir naître . 
<volt. hen. 1.247> le oeuvre un humain être fragile comme lui ; 
<volt. hen. 1.248> dieu dissipe à son gré leur dessein factieux . 
<volt. hen. 1.249> lui seul être toujours stable ; et tandis que le terre 
<volt. hen. 1.250> voir de secte sans nombre un implacable guerre , 
<volt. hen. 1.251> le vérité repose aux pied de l’ éternel . 
<volt. hen. 1.252> rarement lui éclaire un orgueilleux mortel : 
<volt. hen. 1.253> qui le cherche de coeur un jour pouvoir le connaître . 
<volt. hen. 1.254> vous être éclairer , puisque vous vouloir l’ être . 
<volt. hen. 1.255> ce dieu vous avoir choisir : son main , dans le combat , 
<volt. hen. 1.256> au trône un valoi aller conduire votre pas . 
<volt. hen. 1.257> déjà son voix terrible ordonn à le victoire 
<volt. hen. 1.258> de préparer pour vous le chemin de le gloire ; 
<volt. hen. 1.259> mais si le vérité n’ éclaire votre esprit , 
<volt. hen. 1.260> n’ espérez poindre entrer dans le mur de paris . 
<volt. hen. 1.261> surtout un plus grand coeur éviter le faiblesse ; 
<volt. hen. 1.262> fuyez d’ un dou poison l’ amorcer enchanteur ; 
<volt. hen. 1.263> craignez votre passion , et sachez quelque jour 
<volt. hen. 1.264> résister aux plaisir , et combattr l’ amour . 
<volt. hen. 1.265> enfin quand vous avoir , par un effort suprême , 
<volt. hen. 1.266> triomphé un ligueur , et surtout de vous - même ; 
<volt. hen. 1.267> lorsqu’ en un siège horrible , et célèbre à jamais , 
<volt. hen. 1.268> tout un peuple étonné vivra de votre bienfait , 
<volt. hen. 1.269> ce temps de votre état finir le misère ; 
<volt. hen. 1.270> vous lever le oeil vers le dieu de votre père ; 
<volt. hen. 1.271> vous voir qu’ un coeur droit pouvoir espérer en lui . 
<volt. hen. 1.272> allez : qui lui ressemble être sûr de son appui . » 
<volt. hen. 1.273> chaque mot qu’ il dire être un trait de flamme 
<volt. hen. 1.274> qui pénétrait henri jusqu’ au fond de son âme . 
<volt. hen. 1.275> il se croire transporter dans ce temps bienheureux 
<volt. hen. 1.276> où le dieu un humain converser avec lui , 
<volt. hen. 1.277> où le simple vertu , prodiguer le miracle , 
<volt. hen. 1.278> commander à un roi , et rendre un oracle . 
<volt. hen. 1.279> il quitte avec regret ce vieillard vertueux 
<volt. hen. 1.280> un pleur , en l’ embrassant , coulèrent de son oeil ; 
<volt. hen. 1.281> et , dès ce moment même , il entrevit l’ aurore 
<volt. hen. 1.282> de ce jour qui pour lui ne briller pas encore . 
<volt. hen. 1.283> mornay parut surprendre , et ne être poindre toucher : 
<volt. hen. 1.284> dieu , maître de son don , de lui s’ être cacher . 
<volt. hen. 1.285> vainement sur le terre il avoir le nom de sage , 
<volt. hen. 1.286> au milieu un vertu l’ erreur être son partage . 
<volt. hen. 1.287> tandis que le vieillard , instruire par le seigneur , 
<volt. hen. 1.288> entretenir le prince , et parler à son coeur , 
<volt. hen. 1.289> le vent impétueux à son voix s’ apaisèrent , 
<volt. hen. 1.290> le soleil reparut , le onde se calmer . 
<volt. hen. 1.291> bientôt jusqu’ au rivage il conduire bourbon : 
<volt. hen. 1.292> le héro part , et vole au plaine d’ albion . 
<volt. hen. 1.293> en voir l’ angleterre , en secret il admir 
<volt. hen. 1.294> le changement heureux de ce puissant empire , 
<volt. hen. 1.295> où l’ éternel abus de tant de sage loi 
<volt. hen. 1.296> faire longtemps le malheur et de peuple et un roi . 
<volt. hen. 1.297> sur ce sanglant théâtre où cent héros périrent , 
<volt. hen. 1.298> sur ce trône glisser d’ où cent rois descendirent , 
<volt. hen. 1.299> un femme , à son pied , enchaîner le destin , 
<volt. hen. 1.300> de l’ éclat de son règne étonner le humain : 
<volt. hen. 1.301> c’ être élisabeth ; lui dont le prudence 
<volt. hen. 1.302> de l’ europe à son choix faire pencher le balance , 
<volt. hen. 1.303> et fit aimer son joug à l’ anglais indompté , 
<volt. hen. 1.304> qui ne pouvoir ni servir , ni vivr en liberté . 
<volt. hen. 1.305> son peuple sous son règne avoir oublier leur perte ; 
<volt. hen. 1.306> de leur troupeau fécond leur plaine être couverte , 
<volt. hen. 1.307> le guéret de leur blé , le mer de leur vaisseau ; 
<volt. hen. 1.308> il être craindre sur le terre , il être rois sur le eau ; 
<volt. hen. 1.309> leur flotte impérieux , asservir neptune , 
<volt. hen. 1.310> un bout de l’ univers appeler le fortune : 
<volt. hen. 1.311> londre , jadis barbare , être le centre un art , 
<volt. hen. 1.312> le magasin de monde , et le temple de mars . 
<volt. hen. 1.313> au mur de westminster on voir paraître ensemble 
<volt. hen. 1.314> trois pouvoir étonner de noeud qui le rassembl , 
<volt. hen. 1.315> le député de peuple , et le grand , et le roi , 
<volt. hen. 1.316> divisé d’ intérêt , réunir par le loi ; 
<volt. hen. 1.317> tout trois membre sacrer de ce corps invincible , 
<volt. hen. 1.318> dangereux à lui - même , à son voisin terrible . 
<volt. hen. 1.319> heureux lorsque le peuple , instruire dans son devoir , 
<volt. hen. 1.320> respecte , autant qu’ il devoir , le souverain pouvoir ! 
<volt. hen. 1.321> plus heureux lorsqu’ un roi , doux , juste , et politique , 
<volt. hen. 1.322> respecte , autant qu’ il devoir , le liberté public ! 
<volt. hen. 1.323> « ah ! s’ écrier bourbon , quand pouvoir le français 
<volt. hen. 1.324> réunir , comme vous , le gloire avec le paix ? 
<volt. hen. 1.325> quel exemple pour vous , monarque de le terre ! 
<volt. hen. 1.326> un femme avoir fermer le porte de le guerre ; 
<volt. hen. 1.327> et , renvoyer chez vous le discorde et l’ horreur , 
<volt. hen. 1.328> d’ un peuple qui l’ adore lui avoir faire le bonheur . » 
<volt. hen. 1.329> cependant il arrive à ce ville immense , 
<volt. hen. 1.330> où le liberté seul entretient l’ abondance . 
<volt. hen. 1.331> de vainqueur un anglais il apercevoir le tour . 
<volt. hen. 1.332> plus loin , d’ élisabeth être l’ auguste séjour . 
<volt. hen. 1.333> suivre de mornay seul , il aller trouver le reine , 
<volt. hen. 1.334> sans appareil , sans bruit , sans ce pompe vain 
<volt. hen. 1.335> dont le grand , quel qu’ il être , en secret être éprendre , 
<volt. hen. 1.336> mais que le vrai héro regarde avec mépris . 
<volt. hen. 1.337> il parle ; son franchise être son seul éloquence : 
<volt. hen. 1.338> il expose en secret le besoin de le france ; 
<volt. hen. 1.339> et jusqu’ à le prière humilier son coeur , 
<volt. hen. 1.340> dans son soumission découvrir son grandeur . 
<volt. hen. 1.341> « quoi ! vous servez valoi ! dire le reine surprise : 
<volt. hen. 1.342> c’ être lui qui vous envoyer au bord de le tamise ? 
<volt. hen. 1.343> quoi ! de son ennemi devenu protecteur , 
<volt. hen. 1.344> henri venir me prier pour son persécuteur ! 
<volt. hen. 1.345> un rive de coucher aux porte de l’ aurore , 
<volt. hen. 1.346> de votre long différend l’ univer parle encore ; 
<volt. hen. 1.347> et je vous vois armer en faveur de valois 
<volt. hen. 1.348> ce bras , ce même bras qu’ il avoir craindre tant de fois ! 
<volt. hen. 1.349> son malheur , lui dire - il , avoir étouffé notre haine ; 
<volt. hen. 1.350> valois être esclave ; il brise enfin son chaîne . 
<volt. hen. 1.351> plus heureux si , toujours assurer de mon foi , 
<volt. hen. 1.352> il n’ avoir chercher d’ appui que son courage et moi ! 
<volt. hen. 1.353> mais il employer trop l’ artifice et le feinte ; 
<volt. hen. 1.354> il être mon ennemi par faiblesse et par crainte . 
<volt. hen. 1.355> j’ oublier enfin son faute , en voir son danger ; 
<volt. hen. 1.356> je l’ avoir vaincu , monsieur , et je aller le venger . 
<volt. hen. 1.357> vous pouvoir , grand reine , en ce juste guerre , 
<volt. hen. 1.358> signaler à jamais le nom de l’ angleterre , 
<volt. hen. 1.359> couronner votre vertu en défendre notre droit , 
<volt. hen. 1.360> et venger avec moi le querelle un roi . » 
<volt. hen. 1.361> élisabeth alors avec impatience 
<volt. hen. 1.362> demande le récit un trouble de le france , 
<volt. hen. 1.363> vouloir savoir quel ressort et quel enchaînement 
<volt. hen. 1.364> avoir produire dans paris un si grand changement . 
<volt. hen. 1.365> déjà , dire - lui au roi , le prompte renommer 
<volt. hen. 1.366> de ce revers sanglant m’ avoir souvent informer ; 
<volt. hen. 1.367> mais son bouche , indiscret en son légèreté , 
<volt. hen. 1.368> prodigue le mensonge avec le vérité : 
<volt. hen. 1.369> j’ avoir rejeter toujours son récit peu fidèle . 
<volt. hen. 1.370> vous donc , témoin fameux de ce long querelle , 
<volt. hen. 1.371> vous , toujours de valois le vainqueur ou l’ appui , 
<volt. hen. 1.372> expliquez - nous le noeud qui vous joindre avec lui : 
<volt. hen. 1.373> daignez développer ce changement extrême ; 
<volt. hen. 1.374> vous seul pouvoir parler dignement de vous - même . 
<volt. hen. 1.375> peignez - moi votre malheur et votre heureux exploit ; 
<volt. hen. 1.376> songez que votre vie être le leçon un roi . 
<volt. hen. 1.377> hélas ! reprit bourbon , falloir - il que mon mémoire 
<volt. hen. 1.378> rappeler de ce temps le malheureux histoire ! 
<volt. hen. 1.379> plût au ciel irrité , témoin de mon douleur , 
<volt. hen. 1.380> qu’ un éternel oubli nous cacher tant d’ horreur ! 
<volt. hen. 1.381> pourquoi demander - vous que mon bouche racont 
<volt. hen. 1.382> un prince de mon sang le fureur et le honte ? 
<volt. hen. 1.383> mon coeur frémir encore à ce seul souvenir ; 
<volt. hen. 1.384> mais vous me l’ ordonnez , je aller vous obéir . 
<volt. hen. 1.385> un autre , en vous parler , pouvoir avec adresse 
<volt. hen. 1.386> déguiser leur forfait , excuser leur faiblesse ; 
<volt. hen. 1.387> mais ce vain artifice être peu faire pour mon coeur , 
<volt. hen. 1.388> et je parle en soldat plus qu’ en ambassadeur .