<volt. hen. 1.1> Je chante ce héros qui régna sur la France
<volt. hen. 1.2> Et par droit de conquête et par droit de naissance ;
<volt. hen. 1.3> Qui par de longs malheurs apprit à gouverner,
<volt. hen. 1.4> Calma les factions, sut vaincre et pardonner,
<volt. hen. 1.5> Confondit et Mayenne, et la Ligue, et l’Ibère,
<volt. hen. 1.6> Et fut de ses sujets le vainqueur et le père.
<volt. hen. 1.7> Descends du haut des cieux, auguste Vérité !
<volt. hen. 1.8> Répands sur mes écrits ta force et ta clarté :
<volt. hen. 1.9> Que l’oreille des rois s’accoutume à t’entendre.
<volt. hen. 1.10> C’est à toi d’annoncer ce qu’ils doivent apprendre ;
<volt. hen. 1.11> C’est à toi de montrer aux yeux des nations
<volt. hen. 1.12> Les coupables effets de leurs divisions.
<volt. hen. 1.13> Dis comment la Discorde a troublé nos provinces ;
<volt. hen. 1.14> Dis les malheurs du peuple et les fautes des princes :
<volt. hen. 1.15> Viens, parle ; et s’il est vrai que la Fable autrefois
<volt. hen. 1.16> Sut à tes fiers accents mêler sa douce voix ;
<volt. hen. 1.17> Si sa main délicate orna ta tête altière,
<volt. hen. 1.18> Si son ombre embellit les traits de ta lumière,
<volt. hen. 1.19> Avec moi sur tes pas permets-lui de marcher,
<volt. hen. 1.20> Pour orner tes attraits, et non pour les cacher.
<volt. hen. 1.21> Valois régnait encore, et ses mains incertaines
<volt. hen. 1.22> De l’État ébranlé laissaient flotter les rênes ;
<volt. hen. 1.23> Les lois étaient sans force, et les droits confondus ;
<volt. hen. 1.24> Ou plutôt en effet Valois ne régnait plus.
<volt. hen. 1.25> Ce n’était plus ce prince environné de gloire,
<volt. hen. 1.26> Aux combats, dès l’enfance, instruit par la victoire,
<volt. hen. 1.27> Dont l’Europe en tremblant regardait les progrès,
<volt. hen. 1.28> Et qui de sa patrie emporta les regrets,
<volt. hen. 1.29> Quand du Nord étonné de ses vertus suprêmes
<volt. hen. 1.30> Les peuples à ses pieds mettaient les diadèmes.
<volt. hen. 1.31> Tel brille au second rang qui s’éclipse au premier ;
<volt. hen. 1.32> Il devint lâche roi d’intrépide guerrier
<volt. hen. 1.33> Endormi sur le trône au sein de la mollesse,
<volt. hen. 1.34> Le poids de sa couronne accablait sa faiblesse.
<volt. hen. 1.35> Quélus et Saint-Mégrin, Joyeuse et d’Épernon,
<volt. hen. 1.36> Jeunes voluptueux qui régnaient sous son nom,
<volt. hen. 1.37>  D’un maître efféminé corrupteurs politiques,
<volt. hen. 1.38>  Plongeaient dans les plaisirs ses langueurs léthargiques.
<volt. hen. 1.39> Des Guises cependant le rapide bonheur
<volt. hen. 1.40>  Sur son abaissement élevait leur grandeur ;
<volt. hen. 1.41> Ils formaient dans Paris cette Ligue fatale,
<volt. hen. 1.42> De sa faible puissance orgueilleuse rivale.
<volt. hen. 1.43> Les peuples déchaînés, vils esclaves des grands,
<volt. hen. 1.44> Persécutaient leur prince, et servaient des tyrans.
<volt. hen. 1.45> Ses amis corrompus bientôt l’abandonnèrent ;
<volt. hen. 1.46> Du Louvre épouvanté ses peuples le chassèrent :
<volt. hen. 1.47> Dans Paris révolté l’étranger accourut ;
<volt. hen. 1.48> Tout périssait enfin, lorsque Bourbon parut.
<volt. hen. 1.49> Le vertueux Bourbon, plein d’une ardeur guerrière,
<volt. hen. 1.50> À son prince aveuglé vint rendre la lumière :
<volt. hen. 1.51> Il ranima sa force, il conduisit ses pas
<volt. hen. 1.52> De la honte à la gloire, et des jeux aux combats.
<volt. hen. 1.53> Aux remparts de Paris les deux rois s’avancèrent :
<volt. hen. 1.54> Rome s’en alarma ; les Espagnols tremblèrent :
<volt. hen. 1.55> L’Europe, intéressée à ces fameux revers,
<volt. hen. 1.56> Sur ces murs malheureux avait les yeux ouverts.
<volt. hen. 1.57> On voyait dans Paris la Discorde inhumaine
<volt. hen. 1.58> Excitant aux combats et la Ligue et Mayenne,
<volt. hen. 1.59> Et le peuple et l’Église ; et, du haut de ses tours,
<volt. hen. 1.60> Des soldats de l’Espagne appelant les secours.
<volt. hen. 1.61> Ce monstre impétueux, sanguinaire, inflexible,
<volt. hen. 1.62> De ses propres sujets est l’ennemi terrible :
<volt. hen. 1.63> Aux malheurs des mortels il borne ses desseins ;
<volt. hen. 1.64> Le sang de son parti rougit souvent ses mains :
<volt. hen. 1.65> Il habite en tyran dans les cœurs qu’il déchire,
<volt. hen. 1.66> Et lui-même il punit les forfaits qu’il inspire.
<volt. hen. 1.67> Du côté du couchant, près de ces bords fleuris
<volt. hen. 1.68> Où la Seine serpente en fuyant de Paris,
<volt. hen. 1.69> Lieux aujourd’hui charmants, retraite aimable et pure
<volt. hen. 1.70> Où triomphent les arts, où se plaît la nature,
<volt. hen. 1.71> Théâtre alors sanglant des plus mortels combats,
<volt. hen. 1.72> Le malheureux Valois rassemblait ses soldats.
<volt. hen. 1.73> On y voit ces héros, fiers soutiens de la France,
<volt. hen. 1.74> Divisés par leur secte, unis par la vengeance.
<volt. hen. 1.75> C’est aux mains de Bourbon que leur sort est commis :
<volt. hen. 1.76> En gagnant tous les cœurs, il les a tous unis.
<volt. hen. 1.77> On eût dit que l’armée, à son pouvoir soumise,
<volt. hen. 1.78> Ne connaissait qu’un chef, et n’avait qu’une Église.
<volt. hen. 1.79> Le père des Bourbons, du sein des immortels,
<volt. hen. 1.80> Louis fixait sur lui ses regards paternels :
<volt. hen. 1.81> Il présageait en lui la splendeur de sa race ;
<volt. hen. 1.82> Il plaignait ses erreurs ; il aimait son audace ;
<volt. hen. 1.83> De sa couronne un jour il devait l’honorer ;
<volt. hen. 1.84> Il voulait plus encore, il voulait l’éclairer.
<volt. hen. 1.85> Mais Henri s’avançait vers sa grandeur suprême
<volt. hen. 1.86> Par des chemins secrets, inconnus à lui-même :
<volt. hen. 1.87> Louis, du haut des cieux, lui prêtait son appui ;
<volt. hen. 1.88> Mais il cachait le bras qu’il étendait pour lui,
<volt. hen. 1.89> De peur que ce héros, trop sûr de sa victoire,
<volt. hen. 1.90> Avec moins de danger n’eût acquis moins de gloire.
<volt. hen. 1.91> Déjà les deux partis au pied de ces remparts
<volt. hen. 1.92> Avaient plus d’une fois balancé les hasards ;
<volt. hen. 1.93> Dans nos champs désolés le démon du carnage
<volt. hen. 1.94> Déjà jusqu’aux deux mers avait porté sa rage,
<volt. hen. 1.95> Quand Valois à Bourbon tint ce triste discours,
<volt. hen. 1.96> Dont souvent ses soupirs interrompaient le cours :
<volt. hen. 1.97> « Vous voyez à quel point le destin m’humilie ;
<volt. hen. 1.98> Mon injure est la vôtre ; et la Ligue ennemie,
<volt. hen. 1.99> Levant contre son prince un front séditieux,
<volt. hen. 1.100> Nous confond dans sa rage, et nous poursuit tous deux.
<volt. hen. 1.101> Paris nous méconnaît, Paris ne veut pour maître,
<volt. hen. 1.102> Ni moi qui suis son roi, ni vous qui devez l’être.
<volt. hen. 1.103> Ils savent que les lois, le mérite et le sang,
<volt. hen. 1.104> Tout, après mon trépas, vous appelle à ce rang ;
<volt. hen. 1.105> Et, redoutant déjà votre grandeur future,
<volt. hen. 1.106> Du trône où je chancelle ils pensent vous exclure.
<volt. hen. 1.107> De la religion, terrible en son courroux,
<volt. hen. 1.108> Le fatal anathème est lancé contre vous.
<volt. hen. 1.109> Rome, qui sans soldats porte en tous lieux la guerre,
<volt. hen. 1.110> Aux mains des Espagnols a remis son tonnerre :
<volt. hen. 1.111> Sujets, amis, parents, tout a trahi sa foi,
<volt. hen. 1.112> Tout me fuit, m’abandonne, ou s’arme contre moi ;
<volt. hen. 1.113> Et l’Espagnol avide, enrichi de mes pertes,
<volt. hen. 1.114> Vient en foule inonder mes campagnes désertes.
<volt. hen. 1.115> « Contre tant d’ennemis ardents à m’outrager,
<volt. hen. 1.116> Dans la France à mon tour appelons l’étranger :
<volt. hen. 1.117> Des Anglais en secret gagnez l’illustre reine.
<volt. hen. 1.118> Je sais qu’entre eux et nous une immortelle haine
<volt. hen. 1.119> Nous permet rarement de marcher réunis,
<volt. hen. 1.120> Que Londre est de tout temps l’émule de Paris ;
<volt. hen. 1.121> Mais, après les affronts dont ma gloire est flétrie,
<volt. hen. 1.122> Je n’ai plus de sujets, je n’ai plus de patrie.
<volt. hen. 1.123> Je hais, je veux punir des peuples odieux,
<volt. hen. 1.124> Et quiconque me venge est Français à mes yeux.
<volt. hen. 1.125> Je n’occuperai point, dans un tel ministère,
<volt. hen. 1.126> De mes secrets agents la lenteur ordinaire ;
<volt. hen. 1.127> Je n’implore que vous : c’est vous de qui la voix
<volt. hen. 1.128> Peut seule à mon malheur intéresser les rois.
<volt. hen. 1.129> Allez en Albion ; que votre renommée
<volt. hen. 1.130> Y parle en ma défense, et m’y donne une armée.
<volt. hen. 1.131> Je veux par votre bras vaincre mes ennemis ;
<volt. hen. 1.132> Mais c’est de vos vertus que j’attends des amis. »
<volt. hen. 1.133> Il dit ; et le héros, qui, jaloux de sa gloire,
<volt. hen. 1.134> Craignait de partager l’honneur de la victoire,
<volt. hen. 1.135> Sentit, en l’écoutant, une juste douleur.
<volt. hen. 1.136> Il regrettait ces temps si chers à son grand cœur,
<volt. hen. 1.137> Où, fort de sa vertu, sans secours, sans intrigue,
<volt. hen. 1.138> Lui seul avec Condé faisait trembler la Ligue.
<volt. hen. 1.139> Mais il fallut d’un maître accomplir les desseins :
<volt. hen. 1.140> Il suspendit les coups qui partaient de ses mains ;
<volt. hen. 1.141> Et, laissant ses lauriers cueillis sur ce rivage,
<volt. hen. 1.142> À partir de ces lieux il força son courage.
<volt. hen. 1.143> Les soldats étonnés ignorent son dessein ;
<volt. hen. 1.144> Et tous de son retour attendent leur destin.
<volt. hen. 1.145> Il marche. Cependant la ville criminelle
<volt. hen. 1.146> Le croit toujours présent, prêt à fondre sur elle ;
<volt. hen. 1.147> Et son nom, qui du trône est le plus ferme appui,
<volt. hen. 1.148> Semait encor la crainte, et combattait pour lui.
<volt. hen. 1.149> Déjà des Neustriens il franchit la campagne.
<volt. hen. 1.150> De tous ses favoris, Mornay seul l’accompagne,
<volt. hen. 1.151> Mornay, son confident, mais jamais son flatteur ;
<volt. hen. 1.152> Trop vertueux soutien du parti de l’erreur,
<volt. hen. 1.153> Qui, signalant toujours son zèle et sa prudence,
<volt. hen. 1.154> Servit également son Église et la France ;
<volt. hen. 1.155> Censeur des courtisans, mais à la cour aimé ;
<volt. hen. 1.156> Fier ennemi de Rome, et de Rome estimé.
<volt. hen. 1.157> À travers deux rochers où la mer mugissante
<volt. hen. 1.158> Vient briser en courroux son onde blanchissante,
<volt. hen. 1.159> Dieppe aux yeux du héros offre son heureux port :
<volt. hen. 1.160> Les matelots ardents s’empressent sur le bord ;
<volt. hen. 1.161> Les vaisseaux sous leurs mains, fiers souverains des ondes,
<volt. hen. 1.162> Étaient prêts à voler sur les plaines profondes ;
<volt. hen. 1.163> L’impétueux Borée, enchaîné dans les airs,
<volt. hen. 1.164> Au souffle du zéphyr abandonnait les mers.
<volt. hen. 1.165> On lève l’ancre, on part, on fuit loin de la terre :
<volt. hen. 1.166> On découvrait déjà les bords de l’Angleterre ;
<volt. hen. 1.167> L’astre brillant du jour à l’instant s’obscurcit ;
<volt. hen. 1.168> L’air siffle, le ciel gronde, et l’onde au loin mugit ;
<volt. hen. 1.169> Les vents sont déchaînés sur les vagues émues ;
<volt. hen. 1.170> La foudre étincelante éclate dans les nues ;
<volt. hen. 1.171> Et le feu des éclairs, et l’abîme des flots,
<volt. hen. 1.172> Montraient partout la mort aux pâles matelots.
<volt. hen. 1.173> Le héros, qu’assiégeait une mer en furie,
<volt. hen. 1.174> Ne songe en ce danger qu’aux maux de la patrie,
<volt. hen. 1.175> Tourne ses yeux vers elle, et, dans ses grands desseins,
<volt. hen. 1.176> Semble accuser les vents d’arrêter ses destins.
<volt. hen. 1.177> Tel, et moins généreux, aux rivages d’Épire,
<volt. hen. 1.178> Lorsque de l’univers il disputait l’empire,
<volt. hen. 1.179> Confiant sur les flots aux aquilons mutins
<volt. hen. 1.180> Le destin de la terre et celui des Romains,
<volt. hen. 1.181> Défiant à la fois et Pompée et Neptune,
<volt. hen. 1.182> César à la tempête opposait sa fortune.
<volt. hen. 1.183> Dans ce même moment, le Dieu de l’univers,
<volt. hen. 1.184> Qui vole sur les vents, qui soulève les mers,
<volt. hen. 1.185> Ce Dieu dont la sagesse ineffable et profonde
<volt. hen. 1.186> Forme, élève, et détruit les empires du monde,
<volt. hen. 1.187> De son trône enflammé, qui luit au haut des cieux,
<volt. hen. 1.188> Sur le héros français daigna baisser les yeux.
<volt. hen. 1.189> Il le guidait lui-même. Il ordonne aux orages
<volt. hen. 1.190> De porter le vaisseau vers ces prochains rivages
<volt. hen. 1.191> Où Jersey semble aux yeux sortir du sein des flots :
<volt. hen. 1.192> Là, conduit par le ciel, aborda le héros.
<volt. hen. 1.193> Non loin de ce rivage, un bois sombre et tranquille
<volt. hen. 1.194> Sous des ombrages frais présente un doux asile :
<volt. hen. 1.195> Un rocher, qui le cache à la fureur des flots,
<volt. hen. 1.196> Défend aux aquilons d’en troubler le repos :
<volt. hen. 1.197> Une grotte est auprès, dont la simple structure
<volt. hen. 1.198> Doit tous ses ornements aux mains de la nature.
<volt. hen. 1.199> Un vieillard vénérable avait, loin de la cour,
<volt. hen. 1.200> Cherché la douce paix dans cet obscur séjour.
<volt. hen. 1.201> Aux humains inconnu, libre d’inquiétude,
<volt. hen. 1.202> C’est là que de lui-même il faisait son étude ;
<volt. hen. 1.203> C’est là qu’il regrettait ses inutiles jours,
<volt. hen. 1.204> Plongés dans les plaisirs, perdus dans les amours.
<volt. hen. 1.205> Sur l’émail de ces prés, au bord de ces fontaines,
<volt. hen. 1.206> Il foulait à ses pieds les passions humaines :
<volt. hen. 1.207> Tranquille, il attendait qu’au gré de ses souhaits
<volt. hen. 1.208> La mort vînt à son Dieu le rejoindre à jamais.
<volt. hen. 1.209> Ce Dieu qu’il adorait prit soin de sa vieillesse ;
<volt. hen. 1.210> Il fit dans son désert descendre la sagesse ;
<volt. hen. 1.211> Et, prodigue envers lui de ses trésors divins,
<volt. hen. 1.212> Il ouvrit à ses yeux le livre des destins.
<volt. hen. 1.213> Ce vieillard, au héros que Dieu lui fit connaître,
<volt. hen. 1.214> Au bord d’une onde pure offre un festin champêtre.
<volt. hen. 1.215> Le prince à ces repas était accoutumé :
<volt. hen. 1.216> Souvent sous l’humble toit du laboureur charmé,
<volt. hen. 1.217> Fuyant le bruit des cours, et se cherchant lui-même,
<volt. hen. 1.218> Il avait déposé l’orgueil du diadème.
<volt. hen. 1.219> Le trouble répandu dans l’empire chrétien
<volt. hen. 1.220> Fut pour eux le sujet d’un utile entretien.
<volt. hen. 1.221> Mornay, qui dans sa secte était inébranlable,
<volt. hen. 1.222> Prêtait au calvinisme un appui redoutable ;
<volt. hen. 1.223> Henri doutait encore, et demandait aux cieux
<volt. hen. 1.224> Qu’un rayon de clarté vînt dessiller ses yeux.
<volt. hen. 1.225> De tout temps, disait-il, la vérité sacrée
<volt. hen. 1.226> Chez les faibles humains fut d’erreurs entourée :
<volt. hen. 1.227> Faut-il que, de Dieu seul attendant mon appui,
<volt. hen. 1.228> J’ignore les sentiers qui mènent jusqu’à lui ?
<volt. hen. 1.229> Hélas ! un Dieu si bon, qui de l’homme est le maître,
<volt. hen. 1.230> En eût été servi, s’il avait voulu l’être.
<volt. hen. 1.231> De Dieu, dit le vieillard, adorons les desseins,
<volt. hen. 1.232> Et ne l’accusons pas des fautes des humains.
<volt. hen. 1.233> J’ai vu naître autrefois le calvinisme en France ;
<volt. hen. 1.234> Faible, marchant dans l’ombre, humble dans sa naissance,
<volt. hen. 1.235> Je l’ai vu, sans support, exilé dans nos murs,
<volt. hen. 1.236> S’avancer à pas lents par cent détours obscurs :
<volt. hen. 1.237> Enfin mes yeux ont vu, du sein de la poussière,
<volt. hen. 1.238> Ce fantôme effrayant lever sa tête altière,
<volt. hen. 1.239> Se placer sur le trône, insulter aux mortels,
<volt. hen. 1.240> Et d’un pied dédaigneux renverser nos autels.
<volt. hen. 1.241> « Loin de la cour alors, en cette grotte obscure,
<volt. hen. 1.242> De ma religion je vins pleurer l’injure.
<volt. hen. 1.243> Là, quelque espoir au moins flatte mes derniers jours :
<volt. hen. 1.244> Un culte si nouveau ne peut durer toujours.
<volt. hen. 1.245> Des caprices de l’homme il a tiré son être ;
<volt. hen. 1.246> On le verra périr ainsi qu’on l’a vu naître.
<volt. hen. 1.247> Les œuvres des humains sont fragiles comme eux ;
<volt. hen. 1.248> Dieu dissipe à son gré leurs desseins factieux.
<volt. hen. 1.249> Lui seul est toujours stable ; et tandis que la terre
<volt. hen. 1.250> Voit de sectes sans nombre une implacable guerre,
<volt. hen. 1.251> La Vérité repose aux pieds de l’Éternel.
<volt. hen. 1.252> Rarement elle éclaire un orgueilleux mortel :
<volt. hen. 1.253> Qui la cherche du cœur un jour peut la connaître.
<volt. hen. 1.254> Vous serez éclairé, puisque vous voulez l’être.
<volt. hen. 1.255> Ce Dieu vous a choisi : sa main, dans les combats,
<volt. hen. 1.256> Au trône des Valois va conduire vos pas.
<volt. hen. 1.257> Déjà sa voix terrible ordonne à la victoire
<volt. hen. 1.258> De préparer pour vous les chemins de la gloire ;
<volt. hen. 1.259> Mais si la vérité n’éclaire vos esprits,
<volt. hen. 1.260> N’espérez point entrer dans les murs de Paris.
<volt. hen. 1.261> Surtout des plus grands cœurs évitez la faiblesse ;
<volt. hen. 1.262> Fuyez d’un doux poison l’amorce enchanteresse ;
<volt. hen. 1.263> Craignez vos passions, et sachez quelque jour
<volt. hen. 1.264> Résister aux plaisirs, et combattre l’amour.
<volt. hen. 1.265> Enfin quand vous aurez, par un effort suprême,
<volt. hen. 1.266> Triomphé des ligueurs, et surtout de vous-même ;
<volt. hen. 1.267> Lorsqu’en un siège horrible, et célèbre à jamais,
<volt. hen. 1.268> Tout un peuple étonné vivra de vos bienfaits,
<volt. hen. 1.269> Ces temps de vos États finiront les misères ;
<volt. hen. 1.270> Vous lèverez les yeux vers le Dieu de vos pères ;
<volt. hen. 1.271> Vous verrez qu’un cœur droit peut espérer en lui.
<volt. hen. 1.272> Allez : qui lui ressemble est sûr de son appui. »
<volt. hen. 1.273> Chaque mot qu’il disait était un trait de flamme
<volt. hen. 1.274> Qui pénétrait Henri jusqu’au fond de son âme.
<volt. hen. 1.275> Il se crut transporté dans ces temps bienheureux
<volt. hen. 1.276> Où le Dieu des humains conversait avec eux,
<volt. hen. 1.277> Où la simple vertu, prodiguant les miracles,
<volt. hen. 1.278> Commandait à des rois, et rendait des oracles.
<volt. hen. 1.279> Il quitte avec regret ce vieillard vertueux
<volt. hen. 1.280> Des pleurs, en l’embrassant, coulèrent de ses yeux ;
<volt. hen. 1.281> Et, dès ce moment même, il entrevit l’aurore
<volt. hen. 1.282> De ce jour qui pour lui ne brillait pas encore.
<volt. hen. 1.283> Mornay parut surpris, et ne fut point touché :
<volt. hen. 1.284> Dieu, maître de ses dons, de lui s’était caché.
<volt. hen. 1.285> Vainement sur la terre il eut le nom de sage,
<volt. hen. 1.286> Au milieu des vertus l’erreur fut son partage.
<volt. hen. 1.287> Tandis que le vieillard, instruit par le Seigneur,
<volt. hen. 1.288> Entretenait le prince, et parlait à son cœur,
<volt. hen. 1.289> Les vents impétueux à sa voix s’apaisèrent,
<volt. hen. 1.290> Le soleil reparut, les ondes se calmèrent.
<volt. hen. 1.291> Bientôt jusqu’au rivage il conduisit Bourbon :
<volt. hen. 1.292> Le héros part, et vole aux plaines d’Albion.
<volt. hen. 1.293> En voyant l’Angleterre, en secret il admire
<volt. hen. 1.294> Le changement heureux de ce puissant empire,
<volt. hen. 1.295> Où l’éternel abus de tant de sages lois
<volt. hen. 1.296> Fit longtemps le malheur et du peuple et des rois.
<volt. hen. 1.297> Sur ce sanglant théâtre où cent héros périrent,
<volt. hen. 1.298> Sur ce trône glissant d’où cent rois descendirent,
<volt. hen. 1.299> Une femme, à ses pieds, enchaînant les destins,
<volt. hen. 1.300> De l’éclat de son règne étonnait les humains :
<volt. hen. 1.301> C’était Élisabeth ; elle dont la prudence
<volt. hen. 1.302> De l’Europe à son choix fit pencher la balance,
<volt. hen. 1.303> Et fit aimer son joug à l’Anglais indompté,
<volt. hen. 1.304> Qui ne peut ni servir, ni vivre en liberté.
<volt. hen. 1.305> Ses peuples sous son règne ont oublié leurs pertes ;
<volt. hen. 1.306> De leurs troupeaux féconds leurs plaines sont couvertes,
<volt. hen. 1.307> Les guérets de leurs blés, les mers de leurs vaisseaux ;
<volt. hen. 1.308> Ils sont craints sur la terre, ils sont rois sur les eaux ;
<volt. hen. 1.309> Leur flotte impérieuse, asservissant Neptune,
<volt. hen. 1.310> Des bouts de l’univers appelle la fortune :
<volt. hen. 1.311> Londres, jadis barbare, est le centre des arts,
<volt. hen. 1.312> Le magasin du monde, et le temple de Mars.
<volt. hen. 1.313> Aux murs de Westminster on voit paraître ensemble
<volt. hen. 1.314> Trois pouvoirs étonnés du nœud qui les rassemble,
<volt. hen. 1.315> Les députés du peuple, et les grands, et le roi,
<volt. hen. 1.316> Divisés d’intérêt, réunis par la loi ;
<volt. hen. 1.317> Tous trois membres sacrés de ce corps invincible,
<volt. hen. 1.318> Dangereux à lui-même, à ses voisins terrible.
<volt. hen. 1.319> Heureux lorsque le peuple, instruit dans son devoir,
<volt. hen. 1.320> Respecte, autant qu’il doit, le souverain pouvoir !
<volt. hen. 1.321> Plus heureux lorsqu’un roi, doux, juste, et politique,
<volt. hen. 1.322> Respecte, autant qu’il doit, la liberté publique !
<volt. hen. 1.323> « Ah ! s’écria Bourbon, quand pourront les Français
<volt. hen. 1.324> Réunir, comme vous, la gloire avec la paix ?
<volt. hen. 1.325> Quel exemple pour vous, monarques de la terre !
<volt. hen. 1.326> Une femme a fermé les portes de la guerre ;
<volt. hen. 1.327> Et, renvoyant chez vous la discorde et l’horreur,
<volt. hen. 1.328> D’un peuple qui l’adore elle a fait le bonheur. »
<volt. hen. 1.329> Cependant il arrive à cette ville immense,
<volt. hen. 1.330> Où la liberté seule entretient l’abondance.
<volt. hen. 1.331> Du vainqueur des Anglais il aperçoit la tour.
<volt. hen. 1.332> Plus loin, d’Élisabeth est l’auguste séjour.
<volt. hen. 1.333> Suivi de Mornay seul, il va trouver la reine,
<volt. hen. 1.334> Sans appareil, sans bruit, sans cette pompe vaine
<volt. hen. 1.335> Dont les grands, quels qu’ils soient, en secret sont épris,
<volt. hen. 1.336> Mais que le vrai héros regarde avec mépris.
<volt. hen. 1.337> Il parle ; sa franchise est sa seule éloquence :
<volt. hen. 1.338> Il expose en secret les besoins de la France ;
<volt. hen. 1.339> Et jusqu’à la prière humiliant son cœur,
<volt. hen. 1.340> Dans ses soumissions découvre sa grandeur.
<volt. hen. 1.341> « Quoi ! vous servez Valois ! dit la reine surprise :
<volt. hen. 1.342> C’est lui qui vous envoie au bord de la Tamise ?
<volt. hen. 1.343> Quoi ! de ses ennemis devenu protecteur,
<volt. hen. 1.344> Henri vient me prier pour son persécuteur !
<volt. hen. 1.345> Des rives du couchant aux portes de l’aurore,
<volt. hen. 1.346> De vos longs différends l’univers parle encore ;
<volt. hen. 1.347> Et je vous vois armer en faveur de Valois
<volt. hen. 1.348> Ce bras, ce même bras qu’il a craint tant de fois !
<volt. hen. 1.349> Ses malheurs, lui dit-il, ont étouffé nos haines ;
<volt. hen. 1.350> Valois était esclave ; il brise enfin ses chaînes.
<volt. hen. 1.351> Plus heureux si, toujours assuré de ma foi,
<volt. hen. 1.352> Il n’eût cherché d’appui que son courage et moi !
<volt. hen. 1.353> Mais il employa trop l’artifice et la feinte ;
<volt. hen. 1.354> Il fut mon ennemi par faiblesse et par crainte.
<volt. hen. 1.355> J’oublie enfin sa faute, en voyant son danger ;
<volt. hen. 1.356> Je l’ai vaincu, madame, et je vais le venger.
<volt. hen. 1.357> Vous pouvez, grande reine, en cette juste guerre,
<volt. hen. 1.358> Signaler à jamais le nom de l’Angleterre,
<volt. hen. 1.359> Couronner vos vertus en défendant nos droits,
<volt. hen. 1.360> Et venger avec moi la querelle des rois. »
<volt. hen. 1.361> Élisabeth alors avec impatience
<volt. hen. 1.362> Demande le récit des troubles de la France,
<volt. hen. 1.363> Veut savoir quels ressorts et quel enchaînement
<volt. hen. 1.364> Ont produit dans Paris un si grand changement.
<volt. hen. 1.365> Déjà, dit-elle au roi, la prompte Renommée
<volt. hen. 1.366> De ces revers sanglants m’a souvent informée ;
<volt. hen. 1.367> Mais sa bouche, indiscrète en sa légèreté,
<volt. hen. 1.368> Prodigue le mensonge avec la vérité :
<volt. hen. 1.369> J’ai rejeté toujours ses récits peu fidèles.
<volt. hen. 1.370> Vous donc, témoin fameux de ces longues querelles,
<volt. hen. 1.371> Vous, toujours de Valois le vainqueur ou l’appui,
<volt. hen. 1.372> Expliquez-nous le nœud qui vous joint avec lui :
<volt. hen. 1.373> Daignez développer ce changement extrême ;
<volt. hen. 1.374> Vous seul pouvez parler dignement de vous-même.
<volt. hen. 1.375> Peignez-moi vos malheurs et vos heureux exploits ;
<volt. hen. 1.376> Songez que votre vie est la leçon des rois.
<volt. hen. 1.377> Hélas ! reprit Bourbon, faut-il que ma mémoire
<volt. hen. 1.378> Rappelle de ces temps la malheureuse histoire !
<volt. hen. 1.379> Plût au ciel irrité, témoin de mes douleurs,
<volt. hen. 1.380> Qu’un éternel oubli nous cachât tant d’horreurs !
<volt. hen. 1.381> Pourquoi demandez-vous que ma bouche raconte
<volt. hen. 1.382> Des princes de mon sang les fureurs et la honte ?
<volt. hen. 1.383> Mon cœur frémit encore à ce seul souvenir ;
<volt. hen. 1.384> Mais vous me l’ordonnez, je vais vous obéir.
<volt. hen. 1.385> Un autre, en vous parlant, pourrait avec adresse
<volt. hen. 1.386> Déguiser leurs forfaits, excuser leur faiblesse ;
<volt. hen. 1.387> Mais ce vain artifice est peu fait pour mon cœur,
<volt. hen. 1.388> Et je parle en soldat plus qu’en ambassadeur.